((ANSWER-ZERO-ORDER 32.10222 30 0.05 0) (START-FIRST-ORDER 20.49383 20 0.05 NIL) (START-SECOND-ORDER -1.5219637 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.989164 23.99 0.05 0) (START-FIRST-ORDER 30.531666 20 0.05 NIL) (START-SECOND-ORDER -7.521104 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.137732 23.99 0.05 0) (START-FIRST-ORDER 13.642994 15.5616 0.05 NIL) (START-SECOND-ORDER -0.9051187 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.705454 19.182 0.05 0) (START-FIRST-ORDER 19.159454 15.5616 0.05 NIL) (START-SECOND-ORDER 4.100225 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.00894 15.3356 0.05 0) (START-FIRST-ORDER 18.969965 15.5616 0.05 NIL) (START-SECOND-ORDER 2.2269938 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.685848 15.3356 0.05 0) (START-FIRST-ORDER 14.295538 12.08068 0.05 NIL) (START-SECOND-ORDER -1.4792588 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.217301 12.25848 0.05 0) (START-FIRST-ORDER 14.787095 12.08068 0.05 NIL) (START-SECOND-ORDER -2.5617108 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.486445 12.25848 0.05 0) (START-FIRST-ORDER 8.757425 9.231144 0.05 NIL) (START-SECOND-ORDER -2.079889 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.4517612 9.796783 0.05 0) (START-FIRST-ORDER -5.6483135 9.231144 0.05 NIL) (START-SECOND-ORDER -0.40699273 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.1297083 7.827427 0.05 0) (START-FIRST-ORDER 2.7851896 9.231144 0.05 NIL) (START-SECOND-ORDER 3.9549966 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.412968 6.2519417 0.05 0) (START-FIRST-ORDER 8.488611 9.231144 0.05 NIL) (START-SECOND-ORDER 1.6581728 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3897338 4.9915533 0.05 0) (START-FIRST-ORDER 8.205337 9.231144 0.05 NIL) (START-SECOND-ORDER 7.275188 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.892158 4.9915533 0.05 0) (START-FIRST-ORDER 5.820195 6.931715 0.05 NIL) (START-SECOND-ORDER -0.15135238 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.872761 4.9915533 0.05 0) (START-FIRST-ORDER 5.4617114 5.1041718 0.05 NIL) (START-SECOND-ORDER -0.14082465 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.714375 3.9832425 0.05 0) (START-FIRST-ORDER 15.845907 5.1041718 0.05 NIL) (START-SECOND-ORDER 2.6538188 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.9458654 3.9832425 0.05 0) (START-FIRST-ORDER -4.1456666 3.6853375 0.05 NIL) (START-SECOND-ORDER 0.9774061 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.1723943 3.176594 0.05 0) (START-FIRST-ORDER 4.4603376 3.6853375 0.05 NIL) (START-SECOND-ORDER 5.014689 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.8150043 2.5312753 0.05 0) (START-FIRST-ORDER 4.192743 3.6853375 0.05 NIL) (START-SECOND-ORDER 1.779061 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.5857413 2.5312753 0.05 0) (START-FIRST-ORDER -0.0070917606 2.50767 0.05 NIL) (START-SECOND-ORDER 3.120453 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3400784 2.5312753 0.05 0) (START-FIRST-ORDER 4.009319 2.50767 0.05 NIL) (START-SECOND-ORDER 0.4764557 3.2726 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.4804211 2.0150201 0.05 0) (START-FIRST-ORDER 5.952521 2.50767 0.05 NIL) (START-SECOND-ORDER 6.428329 3.2726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0061967373 2.0150201 0.05 0) (START-FIRST-ORDER 1.4131726 2.50767 0.05 NIL) (START-SECOND-ORDER 6.069618 5.88668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6495954 2.0150201 0.05 0) (START-FIRST-ORDER 0.73398626 2.50767 0.05 NIL) (START-SECOND-ORDER 5.113385 8.065144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.100196 2.0150201 0.05 0) (START-FIRST-ORDER -5.219957 2.50767 0.05 NIL) (START-SECOND-ORDER 11.483788 9.825914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6340654 2.0150201 0.05 0) (START-FIRST-ORDER 3.0330548 2.50767 0.05 NIL) (START-SECOND-ORDER 10.185096 11.142931 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7144998 2.0150201 0.05 0) (START-FIRST-ORDER 3.1276736 2.50767 0.05 NIL) (START-SECOND-ORDER 19.208149 12.141544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.750596 2.0150201 0.05 0) (START-FIRST-ORDER 11.230204 2.50767 0.05 NIL) (START-SECOND-ORDER 15.533385 13.026035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.262396 2.0150201 0.05 0) (START-FIRST-ORDER -13.821733 2.50767 0.05 NIL) (START-SECOND-ORDER 14.497109 13.773628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7104886 2.0150201 0.05 0) (START-FIRST-ORDER -4.650763 2.50767 0.05 NIL) (START-SECOND-ORDER 13.275427 14.406103 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5270072 2.0150201 0.05 0) (START-FIRST-ORDER 5.158536 2.50767 0.05 NIL) (START-SECOND-ORDER 20.823555 14.833683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.501301 2.0150201 0.05 0) (START-FIRST-ORDER -1.6124606 2.50767 0.05 NIL) (START-SECOND-ORDER 8.7339945 15.329347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.751664 2.0150201 0.05 0) (START-FIRST-ORDER -5.2628984 2.50767 0.05 NIL) (START-SECOND-ORDER 21.405577 15.5634775 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.669896 2.0150201 0.05 0) (START-FIRST-ORDER 0.99310803 2.50767 0.05 NIL) (START-SECOND-ORDER 10.513742 15.821582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.884615 2.0150201 0.05 0) (START-FIRST-ORDER -1.9908166 2.50767 0.05 NIL) (START-SECOND-ORDER 15.750292 15.945266 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.695051 2.0150201 0.05 0) (START-FIRST-ORDER 1.2435751 2.50767 0.05 NIL) (START-SECOND-ORDER 10.212643 16.059013 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4728136 2.0150201 0.05 0) (START-FIRST-ORDER 6.3601003 2.50767 0.05 NIL) (START-SECOND-ORDER 20.374763 16.22241 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.794225 2.0150201 0.05 0) (START-FIRST-ORDER 2.1180139 2.50767 0.05 NIL) (START-SECOND-ORDER 25.519522 16.438728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4540937 2.0150201 0.05 0) (START-FIRST-ORDER 2.9909275 2.50767 0.05 NIL) (START-SECOND-ORDER 24.240124 16.463783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8630407 2.0150201 0.05 0) (START-FIRST-ORDER 4.304697 2.50767 0.05 NIL) (START-SECOND-ORDER 18.807398 16.550827 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2458882 2.0150201 0.05 0) (START-FIRST-ORDER 0.7183771 2.50767 0.05 NIL) (START-SECOND-ORDER 23.691257 16.667862 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.70799 2.0150201 0.05 0) (START-FIRST-ORDER -2.6515975 2.50767 0.05 NIL) (START-SECOND-ORDER 18.559862 16.60369 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7636833 2.0150201 0.05 0) (START-FIRST-ORDER -2.8541546 2.50767 0.05 NIL) (START-SECOND-ORDER 15.35464 16.743752 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2651005 2.0150201 0.05 0) (START-FIRST-ORDER -2.0501266 2.50767 0.05 NIL) (START-SECOND-ORDER 21.802639 16.744001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9270325 2.0150201 0.05 0) (START-FIRST-ORDER -14.343636 2.50767 0.05 NIL) (START-SECOND-ORDER 13.523066 16.7644 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1247818 2.0150201 0.05 0) (START-FIRST-ORDER 3.0412598 2.50767 0.05 NIL) (START-SECOND-ORDER 16.419443 16.84172 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.561988 2.0150201 0.05 0) (START-FIRST-ORDER -0.8426924 2.50767 0.05 NIL) (START-SECOND-ORDER 9.962052 16.884577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8708537 2.0150201 0.05 0) (START-FIRST-ORDER 1.7159324 2.50767 0.05 NIL) (START-SECOND-ORDER 17.391363 16.92666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.616433 2.0150201 0.05 0) (START-FIRST-ORDER 10.789185 2.50767 0.05 NIL) (START-SECOND-ORDER 18.689499 16.913328 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0731788 2.0150201 0.05 0) (START-FIRST-ORDER -3.2542853 2.50767 0.05 NIL) (START-SECOND-ORDER 14.189332 16.871262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2083669 2.0150201 0.05 0) (START-FIRST-ORDER 5.9160395 2.50767 0.05 NIL) (START-SECOND-ORDER 15.993693 16.76841 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.25473857 2.0150201 0.05 0) (START-FIRST-ORDER -3.7455277 2.50767 0.05 NIL) (START-SECOND-ORDER 15.353446 16.698328 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7467046 2.0150201 0.05 0) (START-FIRST-ORDER 6.4120884 2.50767 0.05 NIL) (START-SECOND-ORDER 14.949551 16.762262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.45070243 2.0150201 0.05 0) (START-FIRST-ORDER 7.6913075 2.50767 0.05 NIL) (START-SECOND-ORDER 14.253003 16.72741 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6310577 2.0150201 0.05 0) (START-FIRST-ORDER 1.389647 2.50767 0.05 NIL) (START-SECOND-ORDER 20.159155 16.683928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.061731 2.0150201 0.05 0) (START-FIRST-ORDER 1.4033656 2.50767 0.05 NIL) (START-SECOND-ORDER 24.977446 16.606543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.636443 2.0150201 0.05 0) (START-FIRST-ORDER 1.6838799 2.50767 0.05 NIL) (START-SECOND-ORDER 10.190608 16.562433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.583519 2.0150201 0.05 0) (START-FIRST-ORDER 8.064009 2.50767 0.05 NIL) (START-SECOND-ORDER 8.433147 16.653946 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.583853 2.0150201 0.05 0) (START-FIRST-ORDER -4.023687 2.50767 0.05 NIL) (START-SECOND-ORDER 17.517992 16.747557 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.671527 2.0150201 0.05 0) (START-FIRST-ORDER 11.190174 2.50767 0.05 NIL) (START-SECOND-ORDER 17.86538 16.815245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.40698075 2.0150201 0.05 0) (START-FIRST-ORDER 2.9696531 2.50767 0.05 NIL) (START-SECOND-ORDER 21.941103 16.585196 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.037007 2.0150201 0.05 0) (START-FIRST-ORDER -2.0134172 2.50767 0.05 NIL) (START-SECOND-ORDER 15.371533 16.549156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0256977 2.0150201 0.05 0) (START-FIRST-ORDER -3.7998471 2.50767 0.05 NIL) (START-SECOND-ORDER 23.739819 16.641726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.487962 2.0150201 0.05 0) (START-FIRST-ORDER 5.16686 2.50767 0.05 NIL) (START-SECOND-ORDER 22.586323 16.715181 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8322718 2.0150201 0.05 0) (START-FIRST-ORDER 3.1794126 2.50767 0.05 NIL) (START-SECOND-ORDER 15.225521 16.771145 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3258877 2.0150201 0.05 0) (START-FIRST-ORDER 3.0995278 2.50767 0.05 NIL) (START-SECOND-ORDER 7.460806 16.800716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.307973 2.0150201 0.05 0) (START-FIRST-ORDER -6.74128 2.50767 0.05 NIL) (START-SECOND-ORDER 20.731695 16.834972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4921942 2.0150201 0.05 0) (START-FIRST-ORDER 0.94266427 2.50767 0.05 NIL) (START-SECOND-ORDER 10.954905 16.749977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.69248664 2.0150201 0.05 0) (START-FIRST-ORDER -9.995857 2.50767 0.05 NIL) (START-SECOND-ORDER 15.3241625 16.810183 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3728763 2.0150201 0.05 0) (START-FIRST-ORDER -0.78147507 2.50767 0.05 NIL) (START-SECOND-ORDER 17.404116 16.796547 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7050667 2.0150201 0.05 0) (START-FIRST-ORDER 2.6152184 2.50767 0.05 NIL) (START-SECOND-ORDER 7.6430416 16.678438 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4255097 2.0150201 0.05 0) (START-FIRST-ORDER 6.886185 2.50767 0.05 NIL) (START-SECOND-ORDER 19.9543 16.610151 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.7749567 2.0150201 0.05 0) (START-FIRST-ORDER 1.723412 2.50767 0.05 NIL) (START-SECOND-ORDER 15.469688 16.645721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8339472 2.0150201 0.05 0) (START-FIRST-ORDER 1.0920012 2.50767 0.05 NIL) (START-SECOND-ORDER 13.9033985 16.695976 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.7113905 2.0150201 0.05 0) (START-FIRST-ORDER -1.1785836 2.50767 0.05 NIL) (START-SECOND-ORDER 15.316173 16.76118 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0522997 2.0150201 0.05 0) (START-FIRST-ORDER 18.13461 2.50767 0.05 NIL) (START-SECOND-ORDER 11.926214 16.774145 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.1804178 2.0150201 0.05 0) (START-FIRST-ORDER 3.6489513 1.532136 0.05 NIL) (START-SECOND-ORDER 2.7170038 16.774145 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.832138 2.0150201 0.05 0) (START-FIRST-ORDER 7.5146794 0.81430876 0.05 NIL) (START-SECOND-ORDER 17.48641 16.774145 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.04055 2.0150201 0.05 0) (START-FIRST-ORDER -0.9877287 0.81430876 0.05 NIL) (START-SECOND-ORDER 20.187368 16.772717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.770624 2.0150201 0.05 0) (START-FIRST-ORDER 1.4562066 0.81430876 0.05 NIL) (START-SECOND-ORDER 17.164026 16.773773 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5495696 2.0150201 0.05 0) (START-FIRST-ORDER -1.7116224 0.81430876 0.05 NIL) (START-SECOND-ORDER 17.176958 16.809818 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.3004827 2.0150201 0.05 0) (START-FIRST-ORDER -2.9253263 0.81430876 0.05 NIL) (START-SECOND-ORDER 14.528427 16.789854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7348099 2.0150201 0.05 0) (START-FIRST-ORDER 3.0996099 0.81430876 0.05 NIL) (START-SECOND-ORDER 9.387071 16.813683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3100207 2.0150201 0.05 0) (START-FIRST-ORDER 0.1033597 0.81430876 0.05 NIL) (START-SECOND-ORDER 28.153824 16.878946 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.010475159 2.0150201 0.05 0) (START-FIRST-ORDER -3.3731637 0.81430876 0.05 NIL) (START-SECOND-ORDER 14.387475 16.791557 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.239547 2.0150201 0.05 0) (START-FIRST-ORDER -2.9347415 0.81430876 0.05 NIL) (START-SECOND-ORDER 26.225046 16.778246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.620913 2.0150201 0.05 0) (START-FIRST-ORDER 2.734352 0.81430876 0.05 NIL) (START-SECOND-ORDER 18.090008 16.789196 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6746538 2.0150201 0.05 0) (START-FIRST-ORDER -5.545202 0.81430876 0.05 NIL) (START-SECOND-ORDER 9.399476 16.770357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.628961 2.0150201 0.05 0) (START-FIRST-ORDER -1.5112275 0.81430876 0.05 NIL) (START-SECOND-ORDER 9.479276 16.800285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.108309 2.0150201 0.05 0) (START-FIRST-ORDER -2.8455248 0.81430876 0.05 NIL) (START-SECOND-ORDER 15.12887 16.861628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0025644 2.0150201 0.05 0) (START-FIRST-ORDER 2.3083653 0.81430876 0.05 NIL) (START-SECOND-ORDER 18.271217 16.742302 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8098092 2.0150201 0.05 0) (START-FIRST-ORDER -1.9470955 0.81430876 0.05 NIL) (START-SECOND-ORDER 14.429692 16.870441 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9275458 2.0150201 0.05 0) (START-FIRST-ORDER -2.960826 0.81430876 0.05 NIL) (START-SECOND-ORDER 23.283993 16.807154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4516695 2.0150201 0.05 0) (START-FIRST-ORDER 2.601169 0.81430876 0.05 NIL) (START-SECOND-ORDER 33.78452 16.815123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.556179 2.0150201 0.05 0) (START-FIRST-ORDER 3.4343266 0.81430876 0.05 NIL) (START-SECOND-ORDER 17.258793 16.813099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4209616 2.0150201 0.05 0) (START-FIRST-ORDER 10.362622 0.81430876 0.05 NIL) (START-SECOND-ORDER 14.461065 16.83108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0305328 2.0150201 0.05 0) (START-FIRST-ORDER 11.156479 0.81430876 0.05 NIL) (START-SECOND-ORDER 14.721 16.834463 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1886771 2.0150201 0.05 0) (START-FIRST-ORDER 0.044778347 0.81430876 0.05 NIL) (START-SECOND-ORDER 14.275251 16.87297 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4438789 2.0150201 0.05 0) (START-FIRST-ORDER 4.6388335 0.81430876 0.05 NIL) (START-SECOND-ORDER 18.229643 16.793177 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.42866492 2.0150201 0.05 0) (START-FIRST-ORDER 3.1298995 0.81430876 0.05 NIL) (START-SECOND-ORDER 0.45724297 16.778942 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -6.4780064 2.0150201 0.05 0) (START-FIRST-ORDER -0.9270322 0.17664701 0.05 NIL) (START-SECOND-ORDER 21.546993 16.778942 0.05 NIL)) 2
