((ANSWER-ZERO-ORDER 32.205746 30 0.05 0) (START-FIRST-ORDER 19.45721 20 0.05 NIL) (START-SECOND-ORDER 1.1641266 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 29.015747 23.99 0.05 0) (START-FIRST-ORDER 19.416899 20 0.05 NIL) (START-SECOND-ORDER -0.41009063 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.119385 19.182 0.05 0) (START-FIRST-ORDER 16.088274 20 0.05 NIL) (START-SECOND-ORDER -15.548618 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.049154 15.3356 0.05 0) (START-FIRST-ORDER 24.986092 20 0.05 NIL) (START-SECOND-ORDER -0.114267275 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.253547 15.3356 0.05 0) (START-FIRST-ORDER 14.57298 15.5166 0.05 NIL) (START-SECOND-ORDER -5.0533237 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.192241 12.25848 0.05 0) (START-FIRST-ORDER 10.929801 15.5166 0.05 NIL) (START-SECOND-ORDER 4.6233673 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.804785 9.796783 0.05 0) (START-FIRST-ORDER 11.957797 15.5166 0.05 NIL) (START-SECOND-ORDER -3.230002 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.693386 9.796783 0.05 0) (START-FIRST-ORDER 13.186539 11.98928 0.05 NIL) (START-SECOND-ORDER 3.9148846 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.273367 7.827427 0.05 0) (START-FIRST-ORDER 3.5750742 11.98928 0.05 NIL) (START-SECOND-ORDER 0.042746674 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.377636 6.2519417 0.05 0) (START-FIRST-ORDER 14.241578 11.98928 0.05 NIL) (START-SECOND-ORDER -7.7615905 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.304655 6.2519417 0.05 0) (START-FIRST-ORDER -1.8983917 9.172024 0.05 NIL) (START-SECOND-ORDER -2.3268251 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.459805 4.9915533 0.05 0) (START-FIRST-ORDER 14.666783 9.172024 0.05 NIL) (START-SECOND-ORDER -2.3823357 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -6.567029 4.9915533 0.05 0) (START-FIRST-ORDER 12.139178 6.9294186 0.05 NIL) (START-SECOND-ORDER 0.4009113 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.368769 4.9915533 0.05 0) (START-FIRST-ORDER 4.2964773 5.1041346 0.05 NIL) (START-SECOND-ORDER 6.743564 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.330193 3.9832425 0.05 0) (START-FIRST-ORDER 8.593167 5.1041346 0.05 NIL) (START-SECOND-ORDER -1.0685184 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.2578025 3.9832425 0.05 0) (START-FIRST-ORDER -1.2578826 3.6965075 0.05 NIL) (START-SECOND-ORDER -10.7830925 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.42005444 3.176594 0.05 0) (START-FIRST-ORDER 1.7746992 3.6965075 0.05 NIL) (START-SECOND-ORDER -1.4267585 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.355245 3.176594 0.05 0) (START-FIRST-ORDER 2.2073874 2.4804058 0.05 NIL) (START-SECOND-ORDER -1.1473019 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.3147068 2.5312753 0.05 0) (START-FIRST-ORDER 0.21308756 2.4804058 0.05 NIL) (START-SECOND-ORDER 3.0917716 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.277725 2.5312753 0.05 0) (START-FIRST-ORDER 8.777376 2.4804058 0.05 NIL) (START-SECOND-ORDER 2.3628588 3.2474 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.3006318 2.5312753 0.05 0) (START-FIRST-ORDER 0.9144738 1.5541246 0.05 NIL) (START-SECOND-ORDER 4.1870365 3.2474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.33638 2.5312753 0.05 0) (START-FIRST-ORDER -0.0031313896 1.5541246 0.05 NIL) (START-SECOND-ORDER 10.110725 5.73652 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.86721 2.0150201 0.05 0) (START-FIRST-ORDER -1.0575879 1.5541246 0.05 NIL) (START-SECOND-ORDER 4.915415 5.73652 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.8978667 1.6020161 0.05 0) (START-FIRST-ORDER 3.3477511 1.5541246 0.05 NIL) (START-SECOND-ORDER 4.367594 5.73652 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.7365963 1.2716129 0.05 0) (START-FIRST-ORDER 3.5769064 1.5541246 0.05 NIL) (START-SECOND-ORDER 10.740113 5.73652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.487259 1.2716129 0.05 0) (START-FIRST-ORDER 2.6168847 1.5541246 0.05 NIL) (START-SECOND-ORDER 18.076385 7.9182158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3573203 1.2716129 0.05 0) (START-FIRST-ORDER 6.055771 1.5541246 0.05 NIL) (START-SECOND-ORDER 24.88327 9.741773 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.797873 1.2716129 0.05 0) (START-FIRST-ORDER 4.2311373 1.5541246 0.05 NIL) (START-SECOND-ORDER 15.56882 11.139618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.785127 1.2716129 0.05 0) (START-FIRST-ORDER 3.9926102 1.5541246 0.05 NIL) (START-SECOND-ORDER 39.923416 12.292694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.36743367 1.2716129 0.05 0) (START-FIRST-ORDER -2.53076 1.5541246 0.05 NIL) (START-SECOND-ORDER 16.277557 13.115755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7146619 1.2716129 0.05 0) (START-FIRST-ORDER -0.10722959 1.5541246 0.05 NIL) (START-SECOND-ORDER 12.089558 13.736604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.77162075 1.2716129 0.05 0) (START-FIRST-ORDER 1.4216092 1.5541246 0.05 NIL) (START-SECOND-ORDER 14.26532 14.438883 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.859168 1.2716129 0.05 0) (START-FIRST-ORDER 3.2515745 1.5541246 0.05 NIL) (START-SECOND-ORDER 14.350723 14.856506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3033185 1.2716129 0.05 0) (START-FIRST-ORDER -2.862828 1.5541246 0.05 NIL) (START-SECOND-ORDER 18.889954 15.385805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6501703 1.2716129 0.05 0) (START-FIRST-ORDER 0.6544789 1.5541246 0.05 NIL) (START-SECOND-ORDER 7.553999 15.712244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4953115 1.2716129 0.05 0) (START-FIRST-ORDER -1.6735647 1.5541246 0.05 NIL) (START-SECOND-ORDER 15.711549 15.847595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.956587 1.2716129 0.05 0) (START-FIRST-ORDER 0.27618122 1.5541246 0.05 NIL) (START-SECOND-ORDER 18.865503 16.087677 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.386577 1.2716129 0.05 0) (START-FIRST-ORDER 2.6002169 1.5541246 0.05 NIL) (START-SECOND-ORDER 3.703148 16.105341 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.226309 1.2716129 0.05 0) (START-FIRST-ORDER -0.5637603 1.5541246 0.05 NIL) (START-SECOND-ORDER 10.894267 16.278273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.425498 1.2716129 0.05 0) (START-FIRST-ORDER -1.2497015 1.5541246 0.05 NIL) (START-SECOND-ORDER 13.431335 16.335018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.052602 1.2716129 0.05 0) (START-FIRST-ORDER 1.5886688 1.5541246 0.05 NIL) (START-SECOND-ORDER 11.834392 16.461615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6077709 1.2716129 0.05 0) (START-FIRST-ORDER -7.632101 1.5541246 0.05 NIL) (START-SECOND-ORDER 18.961864 16.625692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.009837 1.2716129 0.05 0) (START-FIRST-ORDER 5.4730263 1.5541246 0.05 NIL) (START-SECOND-ORDER 20.978334 16.758354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.596451 1.2716129 0.05 0) (START-FIRST-ORDER 1.9484668 1.5541246 0.05 NIL) (START-SECOND-ORDER 22.382687 16.803684 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.866589 1.2716129 0.05 0) (START-FIRST-ORDER 4.1969833 1.5541246 0.05 NIL) (START-SECOND-ORDER 29.632994 16.855747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1457338 1.2716129 0.05 0) (START-FIRST-ORDER -5.316309 1.5541246 0.05 NIL) (START-SECOND-ORDER 8.617795 16.874998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0898857 1.2716129 0.05 0) (START-FIRST-ORDER 1.4061655 1.5541246 0.05 NIL) (START-SECOND-ORDER 19.054756 16.815199 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4554455 1.2716129 0.05 0) (START-FIRST-ORDER 0.702729 1.5541246 0.05 NIL) (START-SECOND-ORDER 19.23453 16.827358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8079588 1.2716129 0.05 0) (START-FIRST-ORDER -6.53533 1.5541246 0.05 NIL) (START-SECOND-ORDER 14.419912 16.795887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9349346 1.2716129 0.05 0) (START-FIRST-ORDER -18.69207 1.5541246 0.05 NIL) (START-SECOND-ORDER 21.335808 16.72571 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9898505 1.2716129 0.05 0) (START-FIRST-ORDER 1.2330614 1.5541246 0.05 NIL) (START-SECOND-ORDER 12.300755 16.747368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9008465 1.2716129 0.05 0) (START-FIRST-ORDER 0.03269744 1.5541246 0.05 NIL) (START-SECOND-ORDER 16.123514 16.696095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5782566 1.2716129 0.05 0) (START-FIRST-ORDER -3.7632482 1.5541246 0.05 NIL) (START-SECOND-ORDER 9.6759815 16.640276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.004865 1.2716129 0.05 0) (START-FIRST-ORDER -0.6067798 1.5541246 0.05 NIL) (START-SECOND-ORDER 30.119102 16.64962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9672997 1.2716129 0.05 0) (START-FIRST-ORDER 6.0593014 1.5541246 0.05 NIL) (START-SECOND-ORDER 21.35176 16.551296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1712532 1.2716129 0.05 0) (START-FIRST-ORDER 13.050004 1.5541246 0.05 NIL) (START-SECOND-ORDER 20.666143 16.620836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4924395 1.2716129 0.05 0) (START-FIRST-ORDER -7.2696695 1.5541246 0.05 NIL) (START-SECOND-ORDER 23.256292 16.642868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.599956 1.2716129 0.05 0) (START-FIRST-ORDER -2.7339437 1.5541246 0.05 NIL) (START-SECOND-ORDER 13.213563 16.654495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.439024 1.2716129 0.05 0) (START-FIRST-ORDER -6.874961 1.5541246 0.05 NIL) (START-SECOND-ORDER 8.501712 16.654196 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.7485685 1.0072904 0.05 0) (START-FIRST-ORDER 8.13966 1.5541246 0.05 NIL) (START-SECOND-ORDER 12.264399 16.654196 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5599117 1.0072904 0.05 0) (START-FIRST-ORDER 2.590238 1.5541246 0.05 NIL) (START-SECOND-ORDER 18.19104 16.615757 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0851345 1.0072904 0.05 0) (START-FIRST-ORDER -5.210328 1.5541246 0.05 NIL) (START-SECOND-ORDER 17.168432 16.682205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.163897 1.0072904 0.05 0) (START-FIRST-ORDER -9.788658 1.5541246 0.05 NIL) (START-SECOND-ORDER 13.770672 16.498363 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0210896 1.0072904 0.05 0) (START-FIRST-ORDER 1.1779739 1.5541246 0.05 NIL) (START-SECOND-ORDER 15.116352 16.578892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2227283 1.0072904 0.05 0) (START-FIRST-ORDER 2.2168674 1.5541246 0.05 NIL) (START-SECOND-ORDER 26.909744 16.689514 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5020335 1.0072904 0.05 0) (START-FIRST-ORDER 0.32762098 1.5541246 0.05 NIL) (START-SECOND-ORDER 21.790182 16.667412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0890927 1.0072904 0.05 0) (START-FIRST-ORDER -0.061950207 1.5541246 0.05 NIL) (START-SECOND-ORDER 10.260517 16.62653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.9895577 1.0072904 0.05 0) (START-FIRST-ORDER 6.5484085 1.5541246 0.05 NIL) (START-SECOND-ORDER 25.976374 16.714024 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.257029 1.0072904 0.05 0) (START-FIRST-ORDER -5.5611115 1.5541246 0.05 NIL) (START-SECOND-ORDER 23.35285 16.711819 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7163404 1.0072904 0.05 0) (START-FIRST-ORDER -4.805772 1.5541246 0.05 NIL) (START-SECOND-ORDER 14.293832 16.746655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.829408 1.0072904 0.05 0) (START-FIRST-ORDER 9.132381 1.5541246 0.05 NIL) (START-SECOND-ORDER 20.257835 16.696323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.23207283 1.0072904 0.05 0) (START-FIRST-ORDER 5.4186316 1.5541246 0.05 NIL) (START-SECOND-ORDER 22.902266 16.798859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.48526752 1.0072904 0.05 0) (START-FIRST-ORDER 5.3200235 1.5541246 0.05 NIL) (START-SECOND-ORDER 24.764454 16.809088 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2662034 1.0072904 0.05 0) (START-FIRST-ORDER 1.3410906 1.5541246 0.05 NIL) (START-SECOND-ORDER 15.463955 16.80307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.914996 1.0072904 0.05 0) (START-FIRST-ORDER -0.73227096 1.5541246 0.05 NIL) (START-SECOND-ORDER 21.941046 16.807257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4560018 1.0072904 0.05 0) (START-FIRST-ORDER 2.9427557 1.5541246 0.05 NIL) (START-SECOND-ORDER 19.29731 16.786406 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3279433 1.0072904 0.05 0) (START-FIRST-ORDER 6.0273247 1.5541246 0.05 NIL) (START-SECOND-ORDER 16.120468 16.806324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9745152 1.0072904 0.05 0) (START-FIRST-ORDER -11.091892 1.5541246 0.05 NIL) (START-SECOND-ORDER 20.741343 16.755459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9832869 1.0072904 0.05 0) (START-FIRST-ORDER 3.3354728 1.5541246 0.05 NIL) (START-SECOND-ORDER 16.287895 16.716766 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1874409 1.0072904 0.05 0) (START-FIRST-ORDER 2.4529681 1.5541246 0.05 NIL) (START-SECOND-ORDER 12.268827 16.745613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.911199 1.0072904 0.05 0) (START-FIRST-ORDER 5.584878 1.5541246 0.05 NIL) (START-SECOND-ORDER 11.955076 16.735891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.37322 1.0072904 0.05 0) (START-FIRST-ORDER 7.0394993 1.5541246 0.05 NIL) (START-SECOND-ORDER 18.95606 16.867912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.487704 1.0072904 0.05 0) (START-FIRST-ORDER 0.5350679 1.5541246 0.05 NIL) (START-SECOND-ORDER 14.959555 16.81933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0746765 1.0072904 0.05 0) (START-FIRST-ORDER 2.7195764 1.5541246 0.05 NIL) (START-SECOND-ORDER 21.414902 16.820663 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.17543066 1.0072904 0.05 0) (START-FIRST-ORDER -0.23299026 1.5541246 0.05 NIL) (START-SECOND-ORDER 14.309093 16.836731 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1201725 1.0072904 0.05 0) (START-FIRST-ORDER 4.8428397 1.5541246 0.05 NIL) (START-SECOND-ORDER 23.373898 16.810986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.354135 1.0072904 0.05 0) (START-FIRST-ORDER 2.5412369 1.5541246 0.05 NIL) (START-SECOND-ORDER 15.046009 16.886189 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4298592 1.0072904 0.05 0) (START-FIRST-ORDER -4.3872833 1.5541246 0.05 NIL) (START-SECOND-ORDER 9.825346 16.760752 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.93502 1.0072904 0.05 0) (START-FIRST-ORDER -0.45439625 1.5541246 0.05 NIL) (START-SECOND-ORDER 10.251703 16.835802 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.270086 1.0072904 0.05 0) (START-FIRST-ORDER 0.37922025 1.5541246 0.05 NIL) (START-SECOND-ORDER 8.497257 16.81244 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.21235645 0.7958323 0.05 0) (START-FIRST-ORDER -6.8012314 1.5541246 0.05 NIL) (START-SECOND-ORDER 14.519457 16.81244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2744427 0.7958323 0.05 0) (START-FIRST-ORDER 1.2886789 1.5541246 0.05 NIL) (START-SECOND-ORDER 17.039427 16.863552 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.98397 0.7958323 0.05 0) (START-FIRST-ORDER 4.0685368 1.5541246 0.05 NIL) (START-SECOND-ORDER 17.159477 16.928843 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.908287 0.7958323 0.05 0) (START-FIRST-ORDER -3.8118856 1.5541246 0.05 NIL) (START-SECOND-ORDER 13.028917 16.812075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.3895974 0.7958323 0.05 0) (START-FIRST-ORDER 0.07244849 1.5541246 0.05 NIL) (START-SECOND-ORDER 19.899578 16.84986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0277166 0.7958323 0.05 0) (START-FIRST-ORDER 4.2672467 1.5541246 0.05 NIL) (START-SECOND-ORDER 17.199635 16.825888 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3146434 0.7958323 0.05 0) (START-FIRST-ORDER -1.3651369 1.5541246 0.05 NIL) (START-SECOND-ORDER 19.676155 16.82651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0129204 0.7958323 0.05 0) (START-FIRST-ORDER 0.52653086 1.5541246 0.05 NIL) (START-SECOND-ORDER 15.334244 16.852808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8419213 0.7958323 0.05 0) (START-FIRST-ORDER -4.6288996 1.5541246 0.05 NIL) (START-SECOND-ORDER 6.7549725 16.863846 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5017304 0.7958323 0.05 0) (START-FIRST-ORDER -1.6197405 1.5541246 0.05 NIL) (START-SECOND-ORDER 15.476155 16.916277 0.05 NIL)) 2
