((ANSWER-ZERO-ORDER 23.373135 30 0.05 0) (START-FIRST-ORDER 27.413269 20 0.05 NIL) (START-SECOND-ORDER -16.785677 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 29.111597 30 0.05 0) (START-FIRST-ORDER 20.190031 15.576 0.05 NIL) (START-SECOND-ORDER -7.0335345 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.603449 23.99 0.05 0) (START-FIRST-ORDER 19.914446 15.576 0.05 NIL) (START-SECOND-ORDER -3.1829531 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.237011 19.182 0.05 0) (START-FIRST-ORDER 19.028069 15.576 0.05 NIL) (START-SECOND-ORDER -8.733242 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.309023 15.3356 0.05 0) (START-FIRST-ORDER 6.7990303 15.576 0.05 NIL) (START-SECOND-ORDER -4.090071 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.529085 12.25848 0.05 0) (START-FIRST-ORDER 16.567415 15.576 0.05 NIL) (START-SECOND-ORDER 1.1864158 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.655138 12.25848 0.05 0) (START-FIRST-ORDER 7.9436088 12.009 0.05 NIL) (START-SECOND-ORDER 4.3537207 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.632158 9.796783 0.05 0) (START-FIRST-ORDER -0.5029087 12.009 0.05 NIL) (START-SECOND-ORDER 1.5337572 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.6206017 7.827427 0.05 0) (START-FIRST-ORDER 18.857594 12.009 0.05 NIL) (START-SECOND-ORDER 0.9943588 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.5681667 7.827427 0.05 0) (START-FIRST-ORDER 3.2183151 9.136 0.05 NIL) (START-SECOND-ORDER 12.474777 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.830423 7.827427 0.05 0) (START-FIRST-ORDER 10.531561 9.136 0.05 NIL) (START-SECOND-ORDER 2.750947 3.1692002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.50919 6.2519417 0.05 0) (START-FIRST-ORDER -1.0520592 9.136 0.05 NIL) (START-SECOND-ORDER -0.65080285 3.1692002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.5836942 4.9915533 0.05 0) (START-FIRST-ORDER 22.491327 9.136 0.05 NIL) (START-SECOND-ORDER 7.1493645 3.1692002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.494484 4.9915533 0.05 0) (START-FIRST-ORDER 0.122177124 6.9265995 0.05 NIL) (START-SECOND-ORDER 0.16888165 3.1692002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.518046 3.9832425 0.05 0) (START-FIRST-ORDER 1.2955446 6.9265995 0.05 NIL) (START-SECOND-ORDER 3.724276 3.1692002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.1755295 3.9832425 0.05 0) (START-FIRST-ORDER 2.993828 6.9265995 0.05 NIL) (START-SECOND-ORDER 5.7166095 5.9603605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.363686 3.9832425 0.05 0) (START-FIRST-ORDER 1.8950396 6.9265995 0.05 NIL) (START-SECOND-ORDER 15.731792 8.086688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.323903 3.9832425 0.05 0) (START-FIRST-ORDER 3.7126458 6.9265995 0.05 NIL) (START-SECOND-ORDER 7.6005116 9.80855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.170486 3.9832425 0.05 0) (START-FIRST-ORDER 10.814678 6.9265995 0.05 NIL) (START-SECOND-ORDER 15.097171 11.2552395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.315964 3.9832425 0.05 0) (START-FIRST-ORDER 6.676939 6.9265995 0.05 NIL) (START-SECOND-ORDER 11.711158 12.373991 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.463589 3.9832425 0.05 0) (START-FIRST-ORDER 13.364157 6.9265995 0.05 NIL) (START-SECOND-ORDER 9.895958 13.299192 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.39787 3.9832425 0.05 0) (START-FIRST-ORDER 6.971937 5.1622796 0.05 NIL) (START-SECOND-ORDER 17.254568 13.299192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.474903 3.9832425 0.05 0) (START-FIRST-ORDER 1.8130653 5.1622796 0.05 NIL) (START-SECOND-ORDER 14.682866 13.961554 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.3872292 3.176594 0.05 0) (START-FIRST-ORDER 9.071556 5.1622796 0.05 NIL) (START-SECOND-ORDER 16.034815 13.961554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.530308 3.176594 0.05 0) (START-FIRST-ORDER 10.541719 5.1622796 0.05 NIL) (START-SECOND-ORDER 18.50534 14.514643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.580246 3.176594 0.05 0) (START-FIRST-ORDER 0.68454695 5.1622796 0.05 NIL) (START-SECOND-ORDER 14.596258 14.945515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6311274 3.176594 0.05 0) (START-FIRST-ORDER 12.097626 5.1622796 0.05 NIL) (START-SECOND-ORDER 20.36594 15.249212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0329933 3.176594 0.05 0) (START-FIRST-ORDER 1.0189657 5.1622796 0.05 NIL) (START-SECOND-ORDER 14.751061 15.64277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2563493 3.176594 0.05 0) (START-FIRST-ORDER 11.576534 5.1622796 0.05 NIL) (START-SECOND-ORDER 9.206316 15.854015 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.831402 3.176594 0.05 0) (START-FIRST-ORDER -10.828505 3.6632237 0.05 NIL) (START-SECOND-ORDER 32.243416 15.854015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.685641 3.176594 0.05 0) (START-FIRST-ORDER 10.48979 3.6632237 0.05 NIL) (START-SECOND-ORDER 16.29777 16.013613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.083482 3.176594 0.05 0) (START-FIRST-ORDER -7.871387 3.6632237 0.05 NIL) (START-SECOND-ORDER 17.056793 16.110691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.351767 3.176594 0.05 0) (START-FIRST-ORDER 0.51423645 3.6632237 0.05 NIL) (START-SECOND-ORDER 11.906693 16.357952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5777373 3.176594 0.05 0) (START-FIRST-ORDER 13.107254 3.6632237 0.05 NIL) (START-SECOND-ORDER 23.210608 16.433361 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1637237 3.176594 0.05 0) (START-FIRST-ORDER 8.933497 3.6632237 0.05 NIL) (START-SECOND-ORDER 18.716455 16.524689 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.018680096 3.176594 0.05 0) (START-FIRST-ORDER 2.6050138 3.6632237 0.05 NIL) (START-SECOND-ORDER 12.1304245 16.48755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7013025 3.176594 0.05 0) (START-FIRST-ORDER 9.442008 3.6632237 0.05 NIL) (START-SECOND-ORDER 16.901472 16.540041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.620514 3.176594 0.05 0) (START-FIRST-ORDER -3.8492122 3.6632237 0.05 NIL) (START-SECOND-ORDER 16.8816 16.542032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.296251 3.176594 0.05 0) (START-FIRST-ORDER 4.348076 3.6632237 0.05 NIL) (START-SECOND-ORDER 11.8894 16.540825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.433629 3.176594 0.05 0) (START-FIRST-ORDER 2.6206372 3.6632237 0.05 NIL) (START-SECOND-ORDER 19.83976 16.49306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8979025 3.176594 0.05 0) (START-FIRST-ORDER -3.9113631 3.6632237 0.05 NIL) (START-SECOND-ORDER 15.397649 16.553448 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.989151 3.176594 0.05 0) (START-FIRST-ORDER 1.1129453 3.6632237 0.05 NIL) (START-SECOND-ORDER 18.762024 16.645359 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1959705 3.176594 0.05 0) (START-FIRST-ORDER -0.98157597 3.6632237 0.05 NIL) (START-SECOND-ORDER 11.712151 16.689087 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8227005 3.176594 0.05 0) (START-FIRST-ORDER 11.066308 3.6632237 0.05 NIL) (START-SECOND-ORDER 27.017864 16.65127 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.44585443 3.176594 0.05 0) (START-FIRST-ORDER -2.8491511 3.6632237 0.05 NIL) (START-SECOND-ORDER 23.451118 16.713217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.842128 3.176594 0.05 0) (START-FIRST-ORDER -0.8697972 3.6632237 0.05 NIL) (START-SECOND-ORDER 8.666642 16.613974 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.2858453 2.5312753 0.05 0) (START-FIRST-ORDER 5.665688 3.6632237 0.05 NIL) (START-SECOND-ORDER 10.671779 16.613974 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3551013 2.5312753 0.05 0) (START-FIRST-ORDER -13.4091835 3.6632237 0.05 NIL) (START-SECOND-ORDER 14.079207 16.68558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7066479 2.5312753 0.05 0) (START-FIRST-ORDER 10.44446 3.6632237 0.05 NIL) (START-SECOND-ORDER 12.970829 16.725864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5159633 2.5312753 0.05 0) (START-FIRST-ORDER -1.9876676 3.6632237 0.05 NIL) (START-SECOND-ORDER 12.4648 16.746891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.546696 2.5312753 0.05 0) (START-FIRST-ORDER -5.7338843 3.6632237 0.05 NIL) (START-SECOND-ORDER 8.969731 16.727713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.88503075 2.5312753 0.05 0) (START-FIRST-ORDER 5.4414062 3.6632237 0.05 NIL) (START-SECOND-ORDER 14.8849535 16.78377 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7859054 2.5312753 0.05 0) (START-FIRST-ORDER 11.341939 3.6632237 0.05 NIL) (START-SECOND-ORDER 15.70376 16.722416 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.67967093 2.5312753 0.05 0) (START-FIRST-ORDER 9.051411 3.6632237 0.05 NIL) (START-SECOND-ORDER 14.946093 16.788332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7130408 2.5312753 0.05 0) (START-FIRST-ORDER 2.3390036 3.6632237 0.05 NIL) (START-SECOND-ORDER 9.760225 16.548666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.867031 2.5312753 0.05 0) (START-FIRST-ORDER 10.009155 3.6632237 0.05 NIL) (START-SECOND-ORDER 10.994078 16.599133 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.23696268 2.0150201 0.05 0) (START-FIRST-ORDER 2.6328824 3.6632237 0.05 NIL) (START-SECOND-ORDER 15.977681 16.599133 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.574045 2.0150201 0.05 0) (START-FIRST-ORDER -9.555208 3.6632237 0.05 NIL) (START-SECOND-ORDER 19.238695 16.487906 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9212615 2.0150201 0.05 0) (START-FIRST-ORDER 2.7197673 3.6632237 0.05 NIL) (START-SECOND-ORDER 25.931053 16.519524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.105674 2.0150201 0.05 0) (START-FIRST-ORDER 9.737652 3.6632237 0.05 NIL) (START-SECOND-ORDER 14.530391 16.620018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.03558278 2.0150201 0.05 0) (START-FIRST-ORDER 7.0782156 3.6632237 0.05 NIL) (START-SECOND-ORDER 9.903449 16.609615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5353854 2.0150201 0.05 0) (START-FIRST-ORDER -3.0990615 3.6632237 0.05 NIL) (START-SECOND-ORDER 21.171118 16.599691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.392872 2.0150201 0.05 0) (START-FIRST-ORDER -0.26169157 3.6632237 0.05 NIL) (START-SECOND-ORDER 9.688908 16.689354 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.2078297 1.6020161 0.05 0) (START-FIRST-ORDER -4.6818995 3.6632237 0.05 NIL) (START-SECOND-ORDER 14.319992 16.689354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.35513 1.6020161 0.05 0) (START-FIRST-ORDER 4.435067 3.6632237 0.05 NIL) (START-SECOND-ORDER 12.39381 16.729483 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -11.630637 1.2716129 0.05 0) (START-FIRST-ORDER 4.023078 3.6632237 0.05 NIL) (START-SECOND-ORDER 20.341732 16.729483 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.82411885 1.2716129 0.05 0) (START-FIRST-ORDER 4.4780736 3.6632237 0.05 NIL) (START-SECOND-ORDER 15.295847 16.701185 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0213804 1.2716129 0.05 0) (START-FIRST-ORDER 5.5770793 3.6632237 0.05 NIL) (START-SECOND-ORDER 16.542763 16.728949 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.590956 1.2716129 0.05 0) (START-FIRST-ORDER 6.4444976 3.6632237 0.05 NIL) (START-SECOND-ORDER 19.733152 16.717958 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6619213 1.2716129 0.05 0) (START-FIRST-ORDER 1.3302865 3.6632237 0.05 NIL) (START-SECOND-ORDER 17.236683 16.695967 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.562264 1.2716129 0.05 0) (START-FIRST-ORDER -0.33154202 3.6632237 0.05 NIL) (START-SECOND-ORDER 5.3729887 16.790573 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.727505 1.0072904 0.05 0) (START-FIRST-ORDER 1.0979347 3.6632237 0.05 NIL) (START-SECOND-ORDER 20.766045 16.790573 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.7890852 0.7958323 0.05 0) (START-FIRST-ORDER -5.1025376 3.6632237 0.05 NIL) (START-SECOND-ORDER 26.095491 16.790573 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9995103 0.7958323 0.05 0) (START-FIRST-ORDER 7.619708 3.6632237 0.05 NIL) (START-SECOND-ORDER 16.284779 16.81046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9570554 0.7958323 0.05 0) (START-FIRST-ORDER 3.8522024 3.6632237 0.05 NIL) (START-SECOND-ORDER 13.501977 16.833567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8674269 0.7958323 0.05 0) (START-FIRST-ORDER 9.611021 3.6632237 0.05 NIL) (START-SECOND-ORDER 21.820765 16.801853 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.3789307 0.7958323 0.05 0) (START-FIRST-ORDER -0.92811155 3.6632237 0.05 NIL) (START-SECOND-ORDER 14.5229 16.686682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.556049 0.7958323 0.05 0) (START-FIRST-ORDER 6.3767576 3.6632237 0.05 NIL) (START-SECOND-ORDER 25.092453 16.816545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6504607 0.7958323 0.05 0) (START-FIRST-ORDER -5.502254 3.6632237 0.05 NIL) (START-SECOND-ORDER 19.21349 16.755636 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7039285 0.7958323 0.05 0) (START-FIRST-ORDER 2.477144 3.6632237 0.05 NIL) (START-SECOND-ORDER 14.433933 16.675308 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.126992 0.7958323 0.05 0) (START-FIRST-ORDER 7.135469 3.6632237 0.05 NIL) (START-SECOND-ORDER 13.775727 16.788446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7412492 0.7958323 0.05 0) (START-FIRST-ORDER 13.808531 3.6632237 0.05 NIL) (START-SECOND-ORDER 9.203436 16.794956 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.58596754 0.7958323 0.05 0) (START-FIRST-ORDER 1.934175 2.488179 0.05 NIL) (START-SECOND-ORDER 20.418255 16.794956 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6676975 0.7958323 0.05 0) (START-FIRST-ORDER 6.238574 2.488179 0.05 NIL) (START-SECOND-ORDER 15.397885 16.866764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.048354 0.7958323 0.05 0) (START-FIRST-ORDER -3.0159461 2.488179 0.05 NIL) (START-SECOND-ORDER 19.510767 16.896612 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8079195 0.7958323 0.05 0) (START-FIRST-ORDER 4.9574394 2.488179 0.05 NIL) (START-SECOND-ORDER 18.951855 16.86949 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -17.656836 0.7958323 0.05 0) (START-FIRST-ORDER 4.383788 2.488179 0.05 NIL) (START-SECOND-ORDER 11.610838 16.696192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0500131 0.7958323 0.05 0) (START-FIRST-ORDER -6.8262568 2.488179 0.05 NIL) (START-SECOND-ORDER 26.688549 16.758953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.025042653 0.7958323 0.05 0) (START-FIRST-ORDER 12.875852 2.488179 0.05 NIL) (START-SECOND-ORDER 13.606755 16.651962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8786926 0.7958323 0.05 0) (START-FIRST-ORDER 5.6501827 2.488179 0.05 NIL) (START-SECOND-ORDER 13.228672 16.64437 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1982946 0.7958323 0.05 0) (START-FIRST-ORDER 0.04473996 2.488179 0.05 NIL) (START-SECOND-ORDER 15.689598 16.704895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4813944 0.7958323 0.05 0) (START-FIRST-ORDER 7.782647 2.488179 0.05 NIL) (START-SECOND-ORDER 13.701088 16.795317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7079234 0.7958323 0.05 0) (START-FIRST-ORDER 7.3581886 2.488179 0.05 NIL) (START-SECOND-ORDER 13.85466 16.780252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0143003 0.7958323 0.05 0) (START-FIRST-ORDER 5.4480467 2.488179 0.05 NIL) (START-SECOND-ORDER 10.565654 16.731602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5983281 0.7958323 0.05 0) (START-FIRST-ORDER 4.689538 2.488179 0.05 NIL) (START-SECOND-ORDER 22.709326 16.760881 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5960655 0.7958323 0.05 0) (START-FIRST-ORDER -1.8983834 2.488179 0.05 NIL) (START-SECOND-ORDER 17.400454 16.689905 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7524576 0.7958323 0.05 0) (START-FIRST-ORDER 1.3105313 2.488179 0.05 NIL) (START-SECOND-ORDER 13.625084 16.816324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0115776 0.7958323 0.05 0) (START-FIRST-ORDER -2.609701 2.488179 0.05 NIL) (START-SECOND-ORDER 5.221506 16.80366 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.517922 0.7958323 0.05 0) (START-FIRST-ORDER -3.9409096 2.488179 0.05 NIL) (START-SECOND-ORDER 11.655569 16.679127 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.206149 0.62666583 0.05 0) (START-FIRST-ORDER 1.021352 2.488179 0.05 NIL) (START-SECOND-ORDER 11.784201 16.679127 0.05 NIL)) 2
