((ANSWER-ZERO-ORDER 32.85336 30 0.05 0) (START-FIRST-ORDER 17.353323 20 0.05 NIL) (START-SECOND-ORDER 1.5610039 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.46827 23.99 0.05 0) (START-FIRST-ORDER 26.627724 20 0.05 NIL) (START-SECOND-ORDER -5.3659606 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 28.166462 23.99 0.05 0) (START-FIRST-ORDER 17.497452 15.611 0.05 NIL) (START-SECOND-ORDER 2.6936173 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.92513 19.182 0.05 0) (START-FIRST-ORDER 16.84428 15.611 0.05 NIL) (START-SECOND-ORDER -13.901247 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.829103 15.3356 0.05 0) (START-FIRST-ORDER 16.12547 15.611 0.05 NIL) (START-SECOND-ORDER -0.22117573 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.64612 15.3356 0.05 0) (START-FIRST-ORDER 12.302896 12.0487995 0.05 NIL) (START-SECOND-ORDER -3.218761 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.7857428 15.3356 0.05 0) (START-FIRST-ORDER 0.8077545 9.258039 0.05 NIL) (START-SECOND-ORDER -3.2383542 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.954439 12.25848 0.05 0) (START-FIRST-ORDER 8.43668 9.258039 0.05 NIL) (START-SECOND-ORDER 2.666602 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.581748 9.796783 0.05 0) (START-FIRST-ORDER 7.0665035 9.258039 0.05 NIL) (START-SECOND-ORDER -10.455699 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.4826207 7.827427 0.05 0) (START-FIRST-ORDER 7.9085608 9.258039 0.05 NIL) (START-SECOND-ORDER 0.17023793 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.754246 7.827427 0.05 0) (START-FIRST-ORDER 3.5217547 6.9816313 0.05 NIL) (START-SECOND-ORDER 5.5326757 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.0672827 6.2519417 0.05 0) (START-FIRST-ORDER 12.8054695 6.9816313 0.05 NIL) (START-SECOND-ORDER -0.6194068 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.603558 6.2519417 0.05 0) (START-FIRST-ORDER 6.757448 5.121705 0.05 NIL) (START-SECOND-ORDER -1.9271432 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.466786 4.9915533 0.05 0) (START-FIRST-ORDER 7.69845 5.121705 0.05 NIL) (START-SECOND-ORDER 4.0023646 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.072506 4.9915533 0.05 0) (START-FIRST-ORDER 5.7045937 3.7503638 0.05 NIL) (START-SECOND-ORDER -1.1052883 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.537968 4.9915533 0.05 0) (START-FIRST-ORDER 3.6405964 2.5822911 0.05 NIL) (START-SECOND-ORDER -5.138819 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.943049 3.9832425 0.05 0) (START-FIRST-ORDER -2.1335807 2.5822911 0.05 NIL) (START-SECOND-ORDER 1.4542993 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.2066193 3.176594 0.05 0) (START-FIRST-ORDER 4.2041736 2.5822911 0.05 NIL) (START-SECOND-ORDER -5.4292355 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.65622735 2.5312753 0.05 0) (START-FIRST-ORDER 2.4790008 2.5822911 0.05 NIL) (START-SECOND-ORDER -2.3572545 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.688644 2.5312753 0.05 0) (START-FIRST-ORDER 1.4080569 1.6332328 0.05 NIL) (START-SECOND-ORDER 2.819226 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.6846306 2.0150201 0.05 0) (START-FIRST-ORDER -15.811341 1.6332328 0.05 NIL) (START-SECOND-ORDER -1.4931419 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.504856 2.0150201 0.05 0) (START-FIRST-ORDER 3.9735858 1.6332328 0.05 NIL) (START-SECOND-ORDER 3.0071182 3.4138 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.549541 1.6020161 0.05 0) (START-FIRST-ORDER 3.3898695 1.6332328 0.05 NIL) (START-SECOND-ORDER 4.6136956 3.4138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0435663 1.6020161 0.05 0) (START-FIRST-ORDER 4.755719 1.6332328 0.05 NIL) (START-SECOND-ORDER 4.3970504 5.98384 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.2789998 1.6020161 0.05 0) (START-FIRST-ORDER -10.190477 0.91398627 0.05 NIL) (START-SECOND-ORDER 2.206852 5.98384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1693692 1.6020161 0.05 0) (START-FIRST-ORDER 3.425248 0.91398627 0.05 NIL) (START-SECOND-ORDER 5.3593917 8.064472 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.5724034 1.6020161 0.05 0) (START-FIRST-ORDER 0.79829425 0.91398627 0.05 NIL) (START-SECOND-ORDER 1.0881634 9.636778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.937538 1.6020161 0.05 0) (START-FIRST-ORDER 2.9627047 0.91398627 0.05 NIL) (START-SECOND-ORDER 10.082972 11.006823 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.062563 1.2716129 0.05 0) (START-FIRST-ORDER -3.2643957 0.91398627 0.05 NIL) (START-SECOND-ORDER 14.516474 11.006823 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1388123 1.2716129 0.05 0) (START-FIRST-ORDER -4.2902255 0.91398627 0.05 NIL) (START-SECOND-ORDER -1.0054569 12.238258 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.739825 1.2716129 0.05 0) (START-FIRST-ORDER 7.8045797 0.91398627 0.05 NIL) (START-SECOND-ORDER 12.099506 13.069206 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.1811142 1.2716129 0.05 0) (START-FIRST-ORDER 3.842715 0.91398627 0.05 NIL) (START-SECOND-ORDER 4.5325985 13.841166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.13881457 1.2716129 0.05 0) (START-FIRST-ORDER -6.4377913 0.91398627 0.05 NIL) (START-SECOND-ORDER 12.428703 14.431932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.849118 1.2716129 0.05 0) (START-FIRST-ORDER 13.042713 0.91398627 0.05 NIL) (START-SECOND-ORDER 9.615868 14.905146 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.0424461 1.2716129 0.05 0) (START-FIRST-ORDER 1.4976206 0.320589 0.05 NIL) (START-SECOND-ORDER 23.595177 14.905146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7559998 1.2716129 0.05 0) (START-FIRST-ORDER 0.31578597 0.320589 0.05 NIL) (START-SECOND-ORDER 17.410019 15.377716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3502398 1.2716129 0.05 0) (START-FIRST-ORDER 10.249923 0.320589 0.05 NIL) (START-SECOND-ORDER 11.364914 15.620373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5612605 1.2716129 0.05 0) (START-FIRST-ORDER 2.4539087 0.320589 0.05 NIL) (START-SECOND-ORDER 21.919407 15.878298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.28006 1.2716129 0.05 0) (START-FIRST-ORDER 1.2985508 0.320589 0.05 NIL) (START-SECOND-ORDER 21.05543 16.025438 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.5066 1.2716129 0.05 0) (START-FIRST-ORDER -1.8749704 0.320589 0.05 NIL) (START-SECOND-ORDER 17.185467 16.22875 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.949539 1.2716129 0.05 0) (START-FIRST-ORDER 11.975535 0.320589 0.05 NIL) (START-SECOND-ORDER 14.551105 16.2478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.991252 1.2716129 0.05 0) (START-FIRST-ORDER -8.101461 0.320589 0.05 NIL) (START-SECOND-ORDER 17.04996 16.26804 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.330367 1.2716129 0.05 0) (START-FIRST-ORDER 3.4413462 0.320589 0.05 NIL) (START-SECOND-ORDER 11.783531 16.389631 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.875406 1.2716129 0.05 0) (START-FIRST-ORDER -1.364346 0.320589 0.05 NIL) (START-SECOND-ORDER 20.10991 16.469706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.06246853 1.2716129 0.05 0) (START-FIRST-ORDER -6.7703085 0.320589 0.05 NIL) (START-SECOND-ORDER 12.902321 16.501364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0075643063 1.2716129 0.05 0) (START-FIRST-ORDER -2.29575 0.320589 0.05 NIL) (START-SECOND-ORDER 9.29149 16.50509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0997155 1.2716129 0.05 0) (START-FIRST-ORDER 3.2474947 0.320589 0.05 NIL) (START-SECOND-ORDER 11.648496 16.519073 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.730855 1.2716129 0.05 0) (START-FIRST-ORDER 2.616716 0.320589 0.05 NIL) (START-SECOND-ORDER 2.030573 16.526058 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.0052763224 1.0072904 0.05 0) (START-FIRST-ORDER -1.5122712 0.320589 0.05 NIL) (START-SECOND-ORDER 14.098623 16.526058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2836394 1.0072904 0.05 0) (START-FIRST-ORDER -1.7756424 0.320589 0.05 NIL) (START-SECOND-ORDER 19.144287 16.597046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.334614 1.0072904 0.05 0) (START-FIRST-ORDER -2.2297142 0.320589 0.05 NIL) (START-SECOND-ORDER 14.113984 16.659637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.554512 1.0072904 0.05 0) (START-FIRST-ORDER -2.9936776 0.320589 0.05 NIL) (START-SECOND-ORDER 7.8972178 16.71331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.22461426 1.0072904 0.05 0) (START-FIRST-ORDER 7.2061863 0.320589 0.05 NIL) (START-SECOND-ORDER 15.443103 16.786848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 19.509315 1.0072904 0.05 0) (START-FIRST-ORDER 1.0253017 0.320589 0.05 NIL) (START-SECOND-ORDER 20.952719 16.769278 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.528129 1.0072904 0.05 0) (START-FIRST-ORDER -4.663411 0.320589 0.05 NIL) (START-SECOND-ORDER 24.553913 16.805021 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.358679 1.0072904 0.05 0) (START-FIRST-ORDER 6.9646807 0.320589 0.05 NIL) (START-SECOND-ORDER 19.447979 16.857018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7140064 1.0072904 0.05 0) (START-FIRST-ORDER 5.0174494 0.320589 0.05 NIL) (START-SECOND-ORDER 22.144424 16.787014 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6319876 1.0072904 0.05 0) (START-FIRST-ORDER 3.0270846 0.320589 0.05 NIL) (START-SECOND-ORDER 18.07623 16.686611 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4236661 1.0072904 0.05 0) (START-FIRST-ORDER -4.863076 0.320589 0.05 NIL) (START-SECOND-ORDER 12.441646 16.648289 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.349363 1.0072904 0.05 0) (START-FIRST-ORDER 8.09732 0.320589 0.05 NIL) (START-SECOND-ORDER 21.595402 16.66543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.260644 1.0072904 0.05 0) (START-FIRST-ORDER 0.71925855 0.320589 0.05 NIL) (START-SECOND-ORDER 18.722181 16.710545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2455525 1.0072904 0.05 0) (START-FIRST-ORDER 4.175818 0.320589 0.05 NIL) (START-SECOND-ORDER 12.460556 16.603035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.097262 1.0072904 0.05 0) (START-FIRST-ORDER -6.34846 0.320589 0.05 NIL) (START-SECOND-ORDER 14.721967 16.622828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.320737 1.0072904 0.05 0) (START-FIRST-ORDER -3.8212233 0.320589 0.05 NIL) (START-SECOND-ORDER 16.392715 16.729061 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1449703 1.0072904 0.05 0) (START-FIRST-ORDER -1.7298462 0.320589 0.05 NIL) (START-SECOND-ORDER 21.140816 16.71365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7104899 1.0072904 0.05 0) (START-FIRST-ORDER -13.865351 0.320589 0.05 NIL) (START-SECOND-ORDER 21.376835 16.729519 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0540648 1.0072904 0.05 0) (START-FIRST-ORDER 1.4740038 0.320589 0.05 NIL) (START-SECOND-ORDER 19.646986 16.760015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3112427 1.0072904 0.05 0) (START-FIRST-ORDER 4.9489717 0.320589 0.05 NIL) (START-SECOND-ORDER 14.536525 16.684412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4905066 1.0072904 0.05 0) (START-FIRST-ORDER 1.640652 0.320589 0.05 NIL) (START-SECOND-ORDER 29.236792 16.69413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.084835 1.0072904 0.05 0) (START-FIRST-ORDER 1.090792 0.320589 0.05 NIL) (START-SECOND-ORDER 25.037735 16.775703 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.190187 1.0072904 0.05 0) (START-FIRST-ORDER 2.3001974 0.320589 0.05 NIL) (START-SECOND-ORDER 16.121365 16.786364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.94843656 1.0072904 0.05 0) (START-FIRST-ORDER 1.9819245 0.320589 0.05 NIL) (START-SECOND-ORDER 17.803528 16.80429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.319196 1.0072904 0.05 0) (START-FIRST-ORDER 3.9214988 0.320589 0.05 NIL) (START-SECOND-ORDER 18.348764 16.731632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.095627 1.0072904 0.05 0) (START-FIRST-ORDER 4.0845046 0.320589 0.05 NIL) (START-SECOND-ORDER 6.9012575 16.787306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2522783 1.0072904 0.05 0) (START-FIRST-ORDER 4.4091005 0.320589 0.05 NIL) (START-SECOND-ORDER 10.129892 16.780045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4985805 1.0072904 0.05 0) (START-FIRST-ORDER -7.7883453 0.320589 0.05 NIL) (START-SECOND-ORDER 14.631563 16.815035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9807478 1.0072904 0.05 0) (START-FIRST-ORDER 2.2284997 0.320589 0.05 NIL) (START-SECOND-ORDER 14.066406 16.846027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.27586812 1.0072904 0.05 0) (START-FIRST-ORDER 13.2460785 0.320589 0.05 NIL) (START-SECOND-ORDER 13.877146 16.787622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1114085 1.0072904 0.05 0) (START-FIRST-ORDER 1.4953139 0.320589 0.05 NIL) (START-SECOND-ORDER 9.818642 16.773499 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.577432 1.0072904 0.05 0) (START-FIRST-ORDER -2.4936616 0.320589 0.05 NIL) (START-SECOND-ORDER 18.90483 16.800598 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.269007 1.0072904 0.05 0) (START-FIRST-ORDER 4.88315 0.320589 0.05 NIL) (START-SECOND-ORDER 16.915512 16.74368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2295196 1.0072904 0.05 0) (START-FIRST-ORDER -6.626547 0.320589 0.05 NIL) (START-SECOND-ORDER 28.022879 16.719543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.084093094 1.0072904 0.05 0) (START-FIRST-ORDER 3.9155996 0.320589 0.05 NIL) (START-SECOND-ORDER 20.649559 16.678835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3829236 1.0072904 0.05 0) (START-FIRST-ORDER -3.470978 0.320589 0.05 NIL) (START-SECOND-ORDER 17.049759 16.793867 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1847246 1.0072904 0.05 0) (START-FIRST-ORDER 7.2727337 0.320589 0.05 NIL) (START-SECOND-ORDER 24.842276 16.895693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8595288 1.0072904 0.05 0) (START-FIRST-ORDER -7.3466415 0.320589 0.05 NIL) (START-SECOND-ORDER 10.301594 16.952154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1570625 1.0072904 0.05 0) (START-FIRST-ORDER -2.7931929 0.320589 0.05 NIL) (START-SECOND-ORDER 9.73148 16.821924 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.393806 1.0072904 0.05 0) (START-FIRST-ORDER 5.575016 0.320589 0.05 NIL) (START-SECOND-ORDER 24.373276 16.78714 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7138875 1.0072904 0.05 0) (START-FIRST-ORDER -3.4388652 0.320589 0.05 NIL) (START-SECOND-ORDER 16.325861 16.761911 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.826776 1.0072904 0.05 0) (START-FIRST-ORDER 3.3753247 0.320589 0.05 NIL) (START-SECOND-ORDER 14.58026 16.77493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7275788 1.0072904 0.05 0) (START-FIRST-ORDER -2.3686507 0.320589 0.05 NIL) (START-SECOND-ORDER 10.180862 16.831543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.733392 1.0072904 0.05 0) (START-FIRST-ORDER -2.640831 0.320589 0.05 NIL) (START-SECOND-ORDER 24.489918 16.694633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5013933 1.0072904 0.05 0) (START-FIRST-ORDER -2.2322464 0.320589 0.05 NIL) (START-SECOND-ORDER 19.144575 16.755507 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.99567 1.0072904 0.05 0) (START-FIRST-ORDER -1.3634312 0.320589 0.05 NIL) (START-SECOND-ORDER 21.82587 16.650604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.74711215 1.0072904 0.05 0) (START-FIRST-ORDER 6.940235 0.320589 0.05 NIL) (START-SECOND-ORDER 16.909588 16.734083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6216364 1.0072904 0.05 0) (START-FIRST-ORDER -0.53283983 0.320589 0.05 NIL) (START-SECOND-ORDER 15.802541 16.808266 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2281375 1.0072904 0.05 0) (START-FIRST-ORDER 3.3448944 0.320589 0.05 NIL) (START-SECOND-ORDER 10.845475 16.878212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.013882 1.0072904 0.05 0) (START-FIRST-ORDER 7.095227 0.320589 0.05 NIL) (START-SECOND-ORDER 19.75282 16.79677 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6391644 1.0072904 0.05 0) (START-FIRST-ORDER 6.2121058 0.320589 0.05 NIL) (START-SECOND-ORDER 25.015322 16.812416 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.360928 1.0072904 0.05 0) (START-FIRST-ORDER -2.565227 0.320589 0.05 NIL) (START-SECOND-ORDER 17.380722 16.736732 0.05 NIL)) 2
