((ANSWER-ZERO-ORDER 35.464725 30 0.05 0) (START-FIRST-ORDER 16.478376 20 0.05 NIL) (START-SECOND-ORDER -8.215943 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.766676 23.99 0.05 0) (START-FIRST-ORDER 24.19469 20 0.05 NIL) (START-SECOND-ORDER -0.5626319 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.283653 19.182 0.05 0) (START-FIRST-ORDER 11.604097 20 0.05 NIL) (START-SECOND-ORDER -3.0331993 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.055788 15.3356 0.05 0) (START-FIRST-ORDER 26.11029 20 0.05 NIL) (START-SECOND-ORDER -3.864933 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.22506 15.3356 0.05 0) (START-FIRST-ORDER 17.771818 15.6024 0.05 NIL) (START-SECOND-ORDER 6.7640247 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.071277 12.25848 0.05 0) (START-FIRST-ORDER 15.477108 15.6024 0.05 NIL) (START-SECOND-ORDER 5.6320486 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.916714 12.25848 0.05 0) (START-FIRST-ORDER 2.3841743 12.02752 0.05 NIL) (START-SECOND-ORDER -0.48763353 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.767726 9.796783 0.05 0) (START-FIRST-ORDER 12.997374 12.02752 0.05 NIL) (START-SECOND-ORDER -4.2131863 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.2340326 9.796783 0.05 0) (START-FIRST-ORDER 12.831576 9.191816 0.05 NIL) (START-SECOND-ORDER -6.036584 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.453105 9.796783 0.05 0) (START-FIRST-ORDER 0.5192647 6.974853 0.05 NIL) (START-SECOND-ORDER 0.32383314 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.4139614 7.827427 0.05 0) (START-FIRST-ORDER 4.7551217 6.974853 0.05 NIL) (START-SECOND-ORDER -11.467115 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.831475 7.827427 0.05 0) (START-FIRST-ORDER 5.359172 5.1766825 0.05 NIL) (START-SECOND-ORDER 2.0548506 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.205735 6.2519417 0.05 0) (START-FIRST-ORDER 7.206159 5.1766825 0.05 NIL) (START-SECOND-ORDER 2.466022 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.25971603 6.2519417 0.05 0) (START-FIRST-ORDER 2.7459178 3.7139459 0.05 NIL) (START-SECOND-ORDER 7.8229713 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3982544 6.2519417 0.05 0) (START-FIRST-ORDER 3.8084347 3.7139459 0.05 NIL) (START-SECOND-ORDER -2.947397 3.377 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.4259553 6.2519417 0.05 0) (START-FIRST-ORDER 7.815608 2.5349565 0.05 NIL) (START-SECOND-ORDER 11.3284855 3.377 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2228112 6.2519417 0.05 0) (START-FIRST-ORDER 1.4636755 2.5349565 0.05 NIL) (START-SECOND-ORDER 9.531534 5.9988003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9779758 6.2519417 0.05 0) (START-FIRST-ORDER 3.4149694 2.5349565 0.05 NIL) (START-SECOND-ORDER 9.055139 8.10544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.46223354 6.2519417 0.05 0) (START-FIRST-ORDER -6.220139 2.5349565 0.05 NIL) (START-SECOND-ORDER 9.228657 9.793952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.656708 6.2519417 0.05 0) (START-FIRST-ORDER 6.148974 2.5349565 0.05 NIL) (START-SECOND-ORDER 10.12002 11.196362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7200489 6.2519417 0.05 0) (START-FIRST-ORDER 7.5718384 2.5349565 0.05 NIL) (START-SECOND-ORDER 10.388576 12.234089 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0410843 6.2519417 0.05 0) (START-FIRST-ORDER 3.4201756 2.5349565 0.05 NIL) (START-SECOND-ORDER 20.011866 13.085671 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.424875 6.2519417 0.05 0) (START-FIRST-ORDER 11.996275 2.5349565 0.05 NIL) (START-SECOND-ORDER 13.409313 13.805337 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.4058294 4.9915533 0.05 0) (START-FIRST-ORDER 0.84914696 2.5349565 0.05 NIL) (START-SECOND-ORDER 8.602356 13.805337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9082813 4.9915533 0.05 0) (START-FIRST-ORDER 1.8033499 2.5349565 0.05 NIL) (START-SECOND-ORDER 10.602547 14.440269 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8041868 4.9915533 0.05 0) (START-FIRST-ORDER 6.63362 2.5349565 0.05 NIL) (START-SECOND-ORDER 18.489897 14.845615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.875462 4.9915533 0.05 0) (START-FIRST-ORDER 7.324965 2.5349565 0.05 NIL) (START-SECOND-ORDER 13.670626 15.249892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7666807 4.9915533 0.05 0) (START-FIRST-ORDER -0.007981777 2.5349565 0.05 NIL) (START-SECOND-ORDER 20.137253 15.594314 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.990603 4.9915533 0.05 0) (START-FIRST-ORDER -3.8207307 2.5349565 0.05 NIL) (START-SECOND-ORDER 12.596216 15.869251 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.400983 4.9915533 0.05 0) (START-FIRST-ORDER -2.048132 2.5349565 0.05 NIL) (START-SECOND-ORDER 21.893158 16.030201 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.600079 4.9915533 0.05 0) (START-FIRST-ORDER 1.5444301 2.5349565 0.05 NIL) (START-SECOND-ORDER 12.534654 16.15096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.523211 4.9915533 0.05 0) (START-FIRST-ORDER 0.12945485 2.5349565 0.05 NIL) (START-SECOND-ORDER 17.295193 16.287169 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.61830854 4.9915533 0.05 0) (START-FIRST-ORDER 3.4929154 2.5349565 0.05 NIL) (START-SECOND-ORDER 18.580284 16.440334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.829556 4.9915533 0.05 0) (START-FIRST-ORDER -3.0667758 2.5349565 0.05 NIL) (START-SECOND-ORDER 23.610731 16.522068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9336605 4.9915533 0.05 0) (START-FIRST-ORDER 7.668614 2.5349565 0.05 NIL) (START-SECOND-ORDER 18.183266 16.549454 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.216624 4.9915533 0.05 0) (START-FIRST-ORDER 3.2037697 2.5349565 0.05 NIL) (START-SECOND-ORDER 10.017717 16.604362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.024291 4.9915533 0.05 0) (START-FIRST-ORDER 2.532541 2.5349565 0.05 NIL) (START-SECOND-ORDER 16.956131 16.66029 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.072734 4.9915533 0.05 0) (START-FIRST-ORDER 4.3109093 2.5349565 0.05 NIL) (START-SECOND-ORDER 26.477074 16.674831 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7260118 4.9915533 0.05 0) (START-FIRST-ORDER 4.0084877 2.5349565 0.05 NIL) (START-SECOND-ORDER 21.204838 16.615065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.312424 4.9915533 0.05 0) (START-FIRST-ORDER 1.0889254 2.5349565 0.05 NIL) (START-SECOND-ORDER 21.350035 16.705252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.65275 4.9915533 0.05 0) (START-FIRST-ORDER 7.6951213 2.5349565 0.05 NIL) (START-SECOND-ORDER 23.074844 16.762402 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2647429 4.9915533 0.05 0) (START-FIRST-ORDER 1.8872123 2.5349565 0.05 NIL) (START-SECOND-ORDER 17.300665 16.76032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7353764 4.9915533 0.05 0) (START-FIRST-ORDER 2.849073 2.5349565 0.05 NIL) (START-SECOND-ORDER 18.758743 16.788456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.915827 4.9915533 0.05 0) (START-FIRST-ORDER -10.578653 2.5349565 0.05 NIL) (START-SECOND-ORDER 21.964046 16.696365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.42255402 4.9915533 0.05 0) (START-FIRST-ORDER 13.891668 2.5349565 0.05 NIL) (START-SECOND-ORDER 12.620681 16.774693 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.6902432 4.9915533 0.05 0) (START-FIRST-ORDER -7.9458117 1.626965 0.05 NIL) (START-SECOND-ORDER 9.631321 16.774693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.225274 4.9915533 0.05 0) (START-FIRST-ORDER -3.4269328 1.626965 0.05 NIL) (START-SECOND-ORDER 6.486264 16.742954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.987732 4.9915533 0.05 0) (START-FIRST-ORDER 2.5187125 1.626965 0.05 NIL) (START-SECOND-ORDER 14.783688 16.785963 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9891877 4.9915533 0.05 0) (START-FIRST-ORDER 21.963037 1.626965 0.05 NIL) (START-SECOND-ORDER 10.415194 16.69957 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.408102 4.9915533 0.05 0) (START-FIRST-ORDER -3.4418862 0.95537204 0.05 NIL) (START-SECOND-ORDER 17.079887 16.69957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3698263 4.9915533 0.05 0) (START-FIRST-ORDER -3.7299488 0.95537204 0.05 NIL) (START-SECOND-ORDER 8.2091465 16.701456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1023054 4.9915533 0.05 0) (START-FIRST-ORDER 6.7012796 0.95537204 0.05 NIL) (START-SECOND-ORDER 9.734633 16.792965 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.253159 4.9915533 0.05 0) (START-FIRST-ORDER 1.6761377 0.95537204 0.05 NIL) (START-SECOND-ORDER 16.641277 16.777172 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.827823 4.9915533 0.05 0) (START-FIRST-ORDER -2.343671 0.95537204 0.05 NIL) (START-SECOND-ORDER 16.87068 16.658937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.615544 4.9915533 0.05 0) (START-FIRST-ORDER 1.2994947 0.95537204 0.05 NIL) (START-SECOND-ORDER 18.566154 16.74195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.623229 4.9915533 0.05 0) (START-FIRST-ORDER 3.4631507 0.95537204 0.05 NIL) (START-SECOND-ORDER 20.180933 16.713758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5654697 4.9915533 0.05 0) (START-FIRST-ORDER 4.619076 0.95537204 0.05 NIL) (START-SECOND-ORDER 8.630421 16.694807 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2130651 4.9915533 0.05 0) (START-FIRST-ORDER 9.313127 0.95537204 0.05 NIL) (START-SECOND-ORDER 16.164934 16.688446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.814619 4.9915533 0.05 0) (START-FIRST-ORDER 4.5173397 0.95537204 0.05 NIL) (START-SECOND-ORDER 16.513159 16.719357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.021062 4.9915533 0.05 0) (START-FIRST-ORDER 1.4338334 0.95537204 0.05 NIL) (START-SECOND-ORDER 26.057201 16.776485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0933013 4.9915533 0.05 0) (START-FIRST-ORDER -6.074136 0.95537204 0.05 NIL) (START-SECOND-ORDER 14.872288 16.799988 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.486584 4.9915533 0.05 0) (START-FIRST-ORDER 0.14462918 0.95537204 0.05 NIL) (START-SECOND-ORDER 14.521741 16.72199 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.8608665 3.9832425 0.05 0) (START-FIRST-ORDER -3.8232586 0.95537204 0.05 NIL) (START-SECOND-ORDER 17.230022 16.72199 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3489685 3.9832425 0.05 0) (START-FIRST-ORDER 2.9279706 0.95537204 0.05 NIL) (START-SECOND-ORDER 21.599297 16.821592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4237366 3.9832425 0.05 0) (START-FIRST-ORDER -7.223811 0.95537204 0.05 NIL) (START-SECOND-ORDER 15.923116 16.844275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7258787 3.9832425 0.05 0) (START-FIRST-ORDER -8.651829 0.95537204 0.05 NIL) (START-SECOND-ORDER 19.357449 16.86142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8108716 3.9832425 0.05 0) (START-FIRST-ORDER 8.096936 0.95537204 0.05 NIL) (START-SECOND-ORDER 17.233038 16.745136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2550297 3.9832425 0.05 0) (START-FIRST-ORDER -1.316164 0.95537204 0.05 NIL) (START-SECOND-ORDER 17.116566 16.58651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.519951 3.9832425 0.05 0) (START-FIRST-ORDER -0.71817166 0.95537204 0.05 NIL) (START-SECOND-ORDER 18.21088 16.621208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6392584 3.9832425 0.05 0) (START-FIRST-ORDER -3.7419302 0.95537204 0.05 NIL) (START-SECOND-ORDER 8.438116 16.548166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2755947 3.9832425 0.05 0) (START-FIRST-ORDER 3.898825 0.95537204 0.05 NIL) (START-SECOND-ORDER 11.995453 16.573334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4930658 3.9832425 0.05 0) (START-FIRST-ORDER -5.004207 0.95537204 0.05 NIL) (START-SECOND-ORDER 18.75561 16.666668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.321913 3.9832425 0.05 0) (START-FIRST-ORDER 2.3317764 0.95537204 0.05 NIL) (START-SECOND-ORDER 21.420311 16.672735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2693522 3.9832425 0.05 0) (START-FIRST-ORDER 2.858713 0.95537204 0.05 NIL) (START-SECOND-ORDER 15.1171465 16.652788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.212433 3.9832425 0.05 0) (START-FIRST-ORDER -0.16547137 0.95537204 0.05 NIL) (START-SECOND-ORDER 20.430752 16.59523 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.151197 3.9832425 0.05 0) (START-FIRST-ORDER -2.577997 0.95537204 0.05 NIL) (START-SECOND-ORDER 9.133807 16.684383 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0289721 3.9832425 0.05 0) (START-FIRST-ORDER -1.1858258 0.95537204 0.05 NIL) (START-SECOND-ORDER 15.39831 16.643307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.247786 3.9832425 0.05 0) (START-FIRST-ORDER -0.41107064 0.95537204 0.05 NIL) (START-SECOND-ORDER 12.40038 16.700245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.127453 3.9832425 0.05 0) (START-FIRST-ORDER -1.0648654 0.95537204 0.05 NIL) (START-SECOND-ORDER 22.003529 16.646595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5957134 3.9832425 0.05 0) (START-FIRST-ORDER -14.767142 0.95537204 0.05 NIL) (START-SECOND-ORDER 16.137741 16.643875 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2941046 3.9832425 0.05 0) (START-FIRST-ORDER 8.479737 0.95537204 0.05 NIL) (START-SECOND-ORDER 20.62455 16.6729 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5835996 3.9832425 0.05 0) (START-FIRST-ORDER 3.6682737 0.95537204 0.05 NIL) (START-SECOND-ORDER 13.424437 16.71912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 24.763294 3.9832425 0.05 0) (START-FIRST-ORDER -2.0029557 0.95537204 0.05 NIL) (START-SECOND-ORDER 17.373304 16.695896 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.5717208 3.176594 0.05 0) (START-FIRST-ORDER 19.262552 0.95537204 0.05 NIL) (START-SECOND-ORDER 17.75242 16.695896 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.699108 3.176594 0.05 0) (START-FIRST-ORDER 4.776121 0.37689757 0.05 NIL) (START-SECOND-ORDER 7.918375 16.695896 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.3190618 2.5312753 0.05 0) (START-FIRST-ORDER -3.755821 0.37689757 0.05 NIL) (START-SECOND-ORDER 16.229906 16.695896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9281745 2.5312753 0.05 0) (START-FIRST-ORDER 4.847992 0.37689757 0.05 NIL) (START-SECOND-ORDER 19.563139 16.814716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7460604 2.5312753 0.05 0) (START-FIRST-ORDER 0.84770846 0.37689757 0.05 NIL) (START-SECOND-ORDER 16.987228 16.849974 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7219281 2.5312753 0.05 0) (START-FIRST-ORDER -1.0181003 0.37689757 0.05 NIL) (START-SECOND-ORDER 18.918339 16.86238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1282191 2.5312753 0.05 0) (START-FIRST-ORDER 2.6095617 0.37689757 0.05 NIL) (START-SECOND-ORDER 18.621367 16.894104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6697836 2.5312753 0.05 0) (START-FIRST-ORDER -0.35744548 0.37689757 0.05 NIL) (START-SECOND-ORDER 23.47543 16.850483 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.327082 2.5312753 0.05 0) (START-FIRST-ORDER 2.9005396 0.37689757 0.05 NIL) (START-SECOND-ORDER 16.224493 16.780787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.72717476 2.5312753 0.05 0) (START-FIRST-ORDER -11.021013 0.37689757 0.05 NIL) (START-SECOND-ORDER 12.504799 16.701029 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.511953 2.5312753 0.05 0) (START-FIRST-ORDER -2.5638661 0.37689757 0.05 NIL) (START-SECOND-ORDER 22.52398 16.732822 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6462655 2.5312753 0.05 0) (START-FIRST-ORDER 13.094902 0.37689757 0.05 NIL) (START-SECOND-ORDER 15.9930525 16.764257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8640337 2.5312753 0.05 0) (START-FIRST-ORDER 3.5186388 0.37689757 0.05 NIL) (START-SECOND-ORDER 14.181307 16.699406 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.96217895 2.5312753 0.05 0) (START-FIRST-ORDER 5.952548 0.37689757 0.05 NIL) (START-SECOND-ORDER 13.716671 16.761925 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.176035 2.5312753 0.05 0) (START-FIRST-ORDER -7.2582016 0.37689757 0.05 NIL) (START-SECOND-ORDER 14.319593 16.63294 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.072458 2.5312753 0.05 0) (START-FIRST-ORDER 3.5049994 0.37689757 0.05 NIL) (START-SECOND-ORDER 18.501932 16.686953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.358189 2.5312753 0.05 0) (START-FIRST-ORDER -2.6657438 0.37689757 0.05 NIL) (START-SECOND-ORDER 18.309635 16.619362 0.05 NIL)) 2
