((ANSWER-ZERO-ORDER 32.030987 30 0.05 0) (START-FIRST-ORDER 18.118753 20 0.05 NIL) (START-SECOND-ORDER 1.5593655 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.063068 23.99 0.05 0) (START-FIRST-ORDER 19.814219 20 0.05 NIL) (START-SECOND-ORDER 4.3227077 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.24048 19.182 0.05 0) (START-FIRST-ORDER 22.929485 20 0.05 NIL) (START-SECOND-ORDER -0.5856374 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 31.472332 19.182 0.05 0) (START-FIRST-ORDER 14.0598545 15.5716 0.05 NIL) (START-SECOND-ORDER -5.55087 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.7437296 15.3356 0.05 0) (START-FIRST-ORDER 31.642841 15.5716 0.05 NIL) (START-SECOND-ORDER -1.6540457 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.21669 15.3356 0.05 0) (START-FIRST-ORDER 11.333855 12.01308 0.05 NIL) (START-SECOND-ORDER 7.4387817 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.855686 15.3356 0.05 0) (START-FIRST-ORDER 6.487671 9.198263 0.05 NIL) (START-SECOND-ORDER -2.2044408 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.038532 12.25848 0.05 0) (START-FIRST-ORDER 15.712805 9.198263 0.05 NIL) (START-SECOND-ORDER -8.0427 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.00404 12.25848 0.05 0) (START-FIRST-ORDER 10.317299 6.8480105 0.05 NIL) (START-SECOND-ORDER -0.17899726 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.771938 12.25848 0.05 0) (START-FIRST-ORDER -0.85196304 5.1160083 0.05 NIL) (START-SECOND-ORDER -3.460471 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.332674 9.796783 0.05 0) (START-FIRST-ORDER 6.7514887 5.1160083 0.05 NIL) (START-SECOND-ORDER 1.1406478 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.884915 7.827427 0.05 0) (START-FIRST-ORDER 0.4860425 5.1160083 0.05 NIL) (START-SECOND-ORDER -0.67801636 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.2135196 6.2519417 0.05 0) (START-FIRST-ORDER 6.3485146 5.1160083 0.05 NIL) (START-SECOND-ORDER -3.1431365 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.7728815 6.2519417 0.05 0) (START-FIRST-ORDER 3.340621 3.6938066 0.05 NIL) (START-SECOND-ORDER 2.5198169 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.490422 4.9915533 0.05 0) (START-FIRST-ORDER 0.90139914 3.6938066 0.05 NIL) (START-SECOND-ORDER -10.902669 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.518452 3.9832425 0.05 0) (START-FIRST-ORDER 5.9512477 3.6938066 0.05 NIL) (START-SECOND-ORDER -1.6928079 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.9588375 3.176594 0.05 0) (START-FIRST-ORDER 1.5986602 3.6938066 0.05 NIL) (START-SECOND-ORDER 3.3347578 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.746849 3.176594 0.05 0) (START-FIRST-ORDER 6.7706285 3.6938066 0.05 NIL) (START-SECOND-ORDER -2.204485 3.4466 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.309594 2.5312753 0.05 0) (START-FIRST-ORDER 2.1469696 3.6938066 0.05 NIL) (START-SECOND-ORDER 10.202593 3.4466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8746026 2.5312753 0.05 0) (START-FIRST-ORDER 8.445214 3.6938066 0.05 NIL) (START-SECOND-ORDER 4.597408 6.06048 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.71396756 2.5312753 0.05 0) (START-FIRST-ORDER -9.935892 2.5308452 0.05 NIL) (START-SECOND-ORDER 3.7960627 6.06048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.332156 2.5312753 0.05 0) (START-FIRST-ORDER 6.3557916 2.5308452 0.05 NIL) (START-SECOND-ORDER 3.2699976 8.199385 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.8697238 2.5312753 0.05 0) (START-FIRST-ORDER 3.230889 1.6010761 0.05 NIL) (START-SECOND-ORDER 4.3980494 8.199385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2015672 2.5312753 0.05 0) (START-FIRST-ORDER 3.7749598 1.6010761 0.05 NIL) (START-SECOND-ORDER 11.406747 9.938308 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3146682 2.5312753 0.05 0) (START-FIRST-ORDER -6.233369 1.6010761 0.05 NIL) (START-SECOND-ORDER 12.530723 11.407646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.438406 2.5312753 0.05 0) (START-FIRST-ORDER -0.08208442 1.6010761 0.05 NIL) (START-SECOND-ORDER 7.8737454 12.477317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.615953 2.5312753 0.05 0) (START-FIRST-ORDER 0.96621525 1.6010761 0.05 NIL) (START-SECOND-ORDER 0.59021187 13.355654 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.9786966 2.0150201 0.05 0) (START-FIRST-ORDER -1.7407346 1.6010761 0.05 NIL) (START-SECOND-ORDER 18.082432 13.355654 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.28555512 2.0150201 0.05 0) (START-FIRST-ORDER 6.357583 1.6010761 0.05 NIL) (START-SECOND-ORDER 18.50468 13.925723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.894093 2.0150201 0.05 0) (START-FIRST-ORDER -5.1221886 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.81479 14.491778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1251504 2.0150201 0.05 0) (START-FIRST-ORDER 1.6661558 1.6010761 0.05 NIL) (START-SECOND-ORDER 15.710745 14.920223 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1177237 2.0150201 0.05 0) (START-FIRST-ORDER -3.2106147 1.6010761 0.05 NIL) (START-SECOND-ORDER 13.183548 15.260979 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8272622 2.0150201 0.05 0) (START-FIRST-ORDER 5.824209 1.6010761 0.05 NIL) (START-SECOND-ORDER 11.595585 15.580983 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8130484 2.0150201 0.05 0) (START-FIRST-ORDER 3.6217453 1.6010761 0.05 NIL) (START-SECOND-ORDER 13.612335 15.943386 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4789836 2.0150201 0.05 0) (START-FIRST-ORDER -3.3248396 1.6010761 0.05 NIL) (START-SECOND-ORDER 12.936424 16.136108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1191132 2.0150201 0.05 0) (START-FIRST-ORDER 7.893174 1.6010761 0.05 NIL) (START-SECOND-ORDER 21.267155 16.195286 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0561085 2.0150201 0.05 0) (START-FIRST-ORDER 5.8683724 1.6010761 0.05 NIL) (START-SECOND-ORDER 12.486144 16.407429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.47410512 2.0150201 0.05 0) (START-FIRST-ORDER 2.2747054 1.6010761 0.05 NIL) (START-SECOND-ORDER 13.539112 16.482742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.87396 2.0150201 0.05 0) (START-FIRST-ORDER 6.8302383 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.07842 16.538994 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.43045223 2.0150201 0.05 0) (START-FIRST-ORDER -4.4773803 1.6010761 0.05 NIL) (START-SECOND-ORDER 4.858468 16.617195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3537943 2.0150201 0.05 0) (START-FIRST-ORDER -0.39100242 1.6010761 0.05 NIL) (START-SECOND-ORDER 12.064026 16.713556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7024692 2.0150201 0.05 0) (START-FIRST-ORDER 1.6824698 1.6010761 0.05 NIL) (START-SECOND-ORDER 21.316692 16.787445 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6873127 2.0150201 0.05 0) (START-FIRST-ORDER 4.258091 1.6010761 0.05 NIL) (START-SECOND-ORDER 17.534174 16.721956 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6309357 2.0150201 0.05 0) (START-FIRST-ORDER 5.012864 1.6010761 0.05 NIL) (START-SECOND-ORDER 7.462393 16.823765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.20599508 2.0150201 0.05 0) (START-FIRST-ORDER -4.7316427 1.6010761 0.05 NIL) (START-SECOND-ORDER 18.744835 16.809212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.147313 2.0150201 0.05 0) (START-FIRST-ORDER -5.6728134 1.6010761 0.05 NIL) (START-SECOND-ORDER 24.050877 16.719769 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.800104 2.0150201 0.05 0) (START-FIRST-ORDER -4.1754856 1.6010761 0.05 NIL) (START-SECOND-ORDER 18.11666 16.685015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2282443 2.0150201 0.05 0) (START-FIRST-ORDER 6.4022627 1.6010761 0.05 NIL) (START-SECOND-ORDER 17.200174 16.676413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2784455 2.0150201 0.05 0) (START-FIRST-ORDER -4.2137094 1.6010761 0.05 NIL) (START-SECOND-ORDER 15.058851 16.67513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.09655 2.0150201 0.05 0) (START-FIRST-ORDER 3.214669 1.6010761 0.05 NIL) (START-SECOND-ORDER 14.806878 16.778305 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.85918444 1.6020161 0.05 0) (START-FIRST-ORDER -1.3538032 1.6010761 0.05 NIL) (START-SECOND-ORDER 15.175817 16.778305 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6918746 1.6020161 0.05 0) (START-FIRST-ORDER 9.857565 1.6010761 0.05 NIL) (START-SECOND-ORDER 21.79348 16.745443 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0296516 1.6020161 0.05 0) (START-FIRST-ORDER 0.9220399 1.6010761 0.05 NIL) (START-SECOND-ORDER 18.973166 16.761555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1128755 1.6020161 0.05 0) (START-FIRST-ORDER 9.533475 1.6010761 0.05 NIL) (START-SECOND-ORDER 18.889143 16.705843 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7667218 1.6020161 0.05 0) (START-FIRST-ORDER 7.0018616 1.6010761 0.05 NIL) (START-SECOND-ORDER 17.981125 16.686874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.914001 1.6020161 0.05 0) (START-FIRST-ORDER 2.43209 1.6010761 0.05 NIL) (START-SECOND-ORDER 17.04397 16.692299 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.477072 1.6020161 0.05 0) (START-FIRST-ORDER 10.26297 1.6010761 0.05 NIL) (START-SECOND-ORDER 8.750072 16.61604 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.843996 1.2716129 0.05 0) (START-FIRST-ORDER 13.724901 1.6010761 0.05 NIL) (START-SECOND-ORDER 24.259327 16.61604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2753012 1.2716129 0.05 0) (START-FIRST-ORDER 4.1971054 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.85461 16.61123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.339025 1.2716129 0.05 0) (START-FIRST-ORDER -4.4277534 1.6010761 0.05 NIL) (START-SECOND-ORDER 13.704699 16.617985 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.198819 1.2716129 0.05 0) (START-FIRST-ORDER 0.45984256 1.6010761 0.05 NIL) (START-SECOND-ORDER 20.247358 16.542587 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0159812 1.2716129 0.05 0) (START-FIRST-ORDER 1.1368687 1.6010761 0.05 NIL) (START-SECOND-ORDER 14.340288 16.50247 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8976045 1.2716129 0.05 0) (START-FIRST-ORDER 8.502855 1.6010761 0.05 NIL) (START-SECOND-ORDER 19.380947 16.576777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7009358 1.2716129 0.05 0) (START-FIRST-ORDER -1.6318831 1.6010761 0.05 NIL) (START-SECOND-ORDER 14.893467 16.64002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.543077 1.2716129 0.05 0) (START-FIRST-ORDER -0.6523404 1.6010761 0.05 NIL) (START-SECOND-ORDER 18.381592 16.641216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9863415 1.2716129 0.05 0) (START-FIRST-ORDER 3.1531193 1.6010761 0.05 NIL) (START-SECOND-ORDER 15.075997 16.748774 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8682327 1.2716129 0.05 0) (START-FIRST-ORDER 9.220878 1.6010761 0.05 NIL) (START-SECOND-ORDER 11.426365 16.77442 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0520954 1.2716129 0.05 0) (START-FIRST-ORDER 1.71703 1.6010761 0.05 NIL) (START-SECOND-ORDER 19.921463 16.785135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9691013 1.2716129 0.05 0) (START-FIRST-ORDER 3.4986649 1.6010761 0.05 NIL) (START-SECOND-ORDER 13.3965435 16.881308 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.696272 1.2716129 0.05 0) (START-FIRST-ORDER 8.424102 1.6010761 0.05 NIL) (START-SECOND-ORDER 20.988556 16.774845 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6897612 1.2716129 0.05 0) (START-FIRST-ORDER -1.4655275 1.6010761 0.05 NIL) (START-SECOND-ORDER 14.240517 16.670477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0204573 1.2716129 0.05 0) (START-FIRST-ORDER 5.436306 1.6010761 0.05 NIL) (START-SECOND-ORDER 17.419046 16.736982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.377906 1.2716129 0.05 0) (START-FIRST-ORDER 2.2242908 1.6010761 0.05 NIL) (START-SECOND-ORDER 8.707422 16.713585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.17486358 1.2716129 0.05 0) (START-FIRST-ORDER -0.48492527 1.6010761 0.05 NIL) (START-SECOND-ORDER 21.230915 16.631468 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6696374 1.2716129 0.05 0) (START-FIRST-ORDER -4.2161465 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.1882 16.619175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5374727 1.2716129 0.05 0) (START-FIRST-ORDER 3.7435837 1.6010761 0.05 NIL) (START-SECOND-ORDER 12.674231 16.70934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.526046 1.2716129 0.05 0) (START-FIRST-ORDER -8.141707 1.6010761 0.05 NIL) (START-SECOND-ORDER 13.180976 16.650871 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3711998 1.2716129 0.05 0) (START-FIRST-ORDER 2.8512733 1.6010761 0.05 NIL) (START-SECOND-ORDER 19.090454 16.735098 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6097174 1.2716129 0.05 0) (START-FIRST-ORDER 2.9200091 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.417858 16.780878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.34486514 1.2716129 0.05 0) (START-FIRST-ORDER 7.3543053 1.6010761 0.05 NIL) (START-SECOND-ORDER 20.954002 16.824303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3349564 1.2716129 0.05 0) (START-FIRST-ORDER 5.5115576 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.305326 16.655243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4219916 1.2716129 0.05 0) (START-FIRST-ORDER -4.177655 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.831308 16.587795 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.081691 1.2716129 0.05 0) (START-FIRST-ORDER 4.8033786 1.6010761 0.05 NIL) (START-SECOND-ORDER 29.91279 16.655836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3373127 1.2716129 0.05 0) (START-FIRST-ORDER 8.695308 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.774273 16.57067 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.489301 1.2716129 0.05 0) (START-FIRST-ORDER -0.72430706 1.6010761 0.05 NIL) (START-SECOND-ORDER 17.397821 16.596334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.836498 1.2716129 0.05 0) (START-FIRST-ORDER 0.1778357 1.6010761 0.05 NIL) (START-SECOND-ORDER 26.179869 16.571268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.057532072 1.2716129 0.05 0) (START-FIRST-ORDER 5.4835744 1.6010761 0.05 NIL) (START-SECOND-ORDER 14.815245 16.597414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.429435 1.2716129 0.05 0) (START-FIRST-ORDER 3.6807487 1.6010761 0.05 NIL) (START-SECOND-ORDER 17.310026 16.488731 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.3743105 1.2716129 0.05 0) (START-FIRST-ORDER 2.5206099 1.6010761 0.05 NIL) (START-SECOND-ORDER 24.63609 16.517586 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.157193 1.2716129 0.05 0) (START-FIRST-ORDER -3.9128718 1.6010761 0.05 NIL) (START-SECOND-ORDER 20.643267 16.743269 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8992226 1.2716129 0.05 0) (START-FIRST-ORDER 2.9404652 1.6010761 0.05 NIL) (START-SECOND-ORDER 16.842033 16.752815 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7703524 1.2716129 0.05 0) (START-FIRST-ORDER -2.8276644 1.6010761 0.05 NIL) (START-SECOND-ORDER 21.705544 16.847252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8399725 1.2716129 0.05 0) (START-FIRST-ORDER 7.036684 1.6010761 0.05 NIL) (START-SECOND-ORDER 18.548805 16.86 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.59503233 1.2716129 0.05 0) (START-FIRST-ORDER 8.275905 1.6010761 0.05 NIL) (START-SECOND-ORDER 8.7375145 16.8316 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.202446 1.2716129 0.05 0) (START-FIRST-ORDER -1.1499546 1.6010761 0.05 NIL) (START-SECOND-ORDER 19.4828 16.77088 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.94331 1.2716129 0.05 0) (START-FIRST-ORDER 6.760783 1.6010761 0.05 NIL) (START-SECOND-ORDER 15.422125 16.836103 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3152304 1.2716129 0.05 0) (START-FIRST-ORDER 4.3006363 1.6010761 0.05 NIL) (START-SECOND-ORDER 23.758411 16.878683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.4190445 1.2716129 0.05 0) (START-FIRST-ORDER 1.699467 1.6010761 0.05 NIL) (START-SECOND-ORDER 26.730297 16.743147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.324628 1.2716129 0.05 0) (START-FIRST-ORDER 9.937894 1.6010761 0.05 NIL) (START-SECOND-ORDER 20.601038 16.766518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7477083 1.2716129 0.05 0) (START-FIRST-ORDER 0.84338176 1.6010761 0.05 NIL) (START-SECOND-ORDER 15.377908 16.787813 0.05 NIL)) 2
