((ANSWER-ZERO-ORDER 31.17525 30 0.05 0) (START-FIRST-ORDER 22.524235 20 0.05 NIL) (START-SECOND-ORDER -26.04297 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.664017 23.99 0.05 0) (START-FIRST-ORDER 37.63304 20 0.05 NIL) (START-SECOND-ORDER -1.8447894 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 37.43598 23.99 0.05 0) (START-FIRST-ORDER 17.376835 15.6598 0.05 NIL) (START-SECOND-ORDER -17.725752 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.187283 19.182 0.05 0) (START-FIRST-ORDER 18.376337 15.6598 0.05 NIL) (START-SECOND-ORDER 6.0990963 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.925877 19.182 0.05 0) (START-FIRST-ORDER 17.035051 12.21344 0.05 NIL) (START-SECOND-ORDER -5.949187 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.78291 15.3356 0.05 0) (START-FIRST-ORDER -0.09563351 12.21344 0.05 NIL) (START-SECOND-ORDER -2.6043005 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.619148 12.25848 0.05 0) (START-FIRST-ORDER 8.5041485 12.21344 0.05 NIL) (START-SECOND-ORDER -2.2747095 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.530169 9.796783 0.05 0) (START-FIRST-ORDER 22.89146 12.21344 0.05 NIL) (START-SECOND-ORDER -1.348361 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.483056 9.796783 0.05 0) (START-FIRST-ORDER 3.344211 9.338352 0.05 NIL) (START-SECOND-ORDER 2.1332471 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.5811825 7.827427 0.05 0) (START-FIRST-ORDER 10.903261 9.338352 0.05 NIL) (START-SECOND-ORDER 4.891855 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.0880723 7.827427 0.05 0) (START-FIRST-ORDER 0.16073132 7.0394816 0.05 NIL) (START-SECOND-ORDER -2.043564 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.107008 6.2519417 0.05 0) (START-FIRST-ORDER 5.6766825 7.0394816 0.05 NIL) (START-SECOND-ORDER 4.6475964 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.5614567 4.9915533 0.05 0) (START-FIRST-ORDER 1.9228301 7.0394816 0.05 NIL) (START-SECOND-ORDER -2.7478528 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.5667195 4.9915533 0.05 0) (START-FIRST-ORDER 1.6415241 5.209585 0.05 NIL) (START-SECOND-ORDER 4.043561 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.55864763 3.9832425 0.05 0) (START-FIRST-ORDER 8.187152 5.209585 0.05 NIL) (START-SECOND-ORDER 4.5799417 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.3400292 3.9832425 0.05 0) (START-FIRST-ORDER 3.162791 3.7848682 0.05 NIL) (START-SECOND-ORDER -5.1028156 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.164083 3.176594 0.05 0) (START-FIRST-ORDER 17.461298 3.7848682 0.05 NIL) (START-SECOND-ORDER -6.034609 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.2402322 3.176594 0.05 0) (START-FIRST-ORDER 6.0294895 2.5944946 0.05 NIL) (START-SECOND-ORDER 2.9268792 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.5764947 3.176594 0.05 0) (START-FIRST-ORDER 4.4846487 1.6093956 0.05 NIL) (START-SECOND-ORDER -2.7903895 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.9763837 2.5312753 0.05 0) (START-FIRST-ORDER -7.293841 1.6093956 0.05 NIL) (START-SECOND-ORDER 2.3510087 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.929044 2.0150201 0.05 0) (START-FIRST-ORDER 0.11005211 1.6093956 0.05 NIL) (START-SECOND-ORDER 3.7865438 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5374947 2.0150201 0.05 0) (START-FIRST-ORDER -9.742696 1.6093956 0.05 NIL) (START-SECOND-ORDER 10.50119 3.3136003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3778076 2.0150201 0.05 0) (START-FIRST-ORDER 5.0187473 1.6093956 0.05 NIL) (START-SECOND-ORDER 11.045202 5.9824805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.29797 2.0150201 0.05 0) (START-FIRST-ORDER 0.22999895 1.6093956 0.05 NIL) (START-SECOND-ORDER 5.5536027 8.072384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6999235 2.0150201 0.05 0) (START-FIRST-ORDER -0.4137715 1.6093956 0.05 NIL) (START-SECOND-ORDER 19.684643 9.705307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1564343 2.0150201 0.05 0) (START-FIRST-ORDER -0.6132773 1.6093956 0.05 NIL) (START-SECOND-ORDER 17.573997 10.990446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.766255 2.0150201 0.05 0) (START-FIRST-ORDER -0.06445873 1.6093956 0.05 NIL) (START-SECOND-ORDER 19.384964 12.129356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8076897 2.0150201 0.05 0) (START-FIRST-ORDER -4.2428036 1.6093956 0.05 NIL) (START-SECOND-ORDER 18.179127 12.957285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.377065 2.0150201 0.05 0) (START-FIRST-ORDER 3.9206638 1.6093956 0.05 NIL) (START-SECOND-ORDER 15.192987 13.629028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.1788177 2.0150201 0.05 0) (START-FIRST-ORDER 3.7072973 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.85821 14.187623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1587803 2.0150201 0.05 0) (START-FIRST-ORDER -4.3012733 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.176159 14.677299 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6741116 2.0150201 0.05 0) (START-FIRST-ORDER -1.2185246 1.6093956 0.05 NIL) (START-SECOND-ORDER 13.303518 15.138239 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.96583 2.0150201 0.05 0) (START-FIRST-ORDER -9.106934 1.6093956 0.05 NIL) (START-SECOND-ORDER 21.551502 15.459791 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.616639 2.0150201 0.05 0) (START-FIRST-ORDER 2.8323536 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.48862 15.613433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.810307 2.0150201 0.05 0) (START-FIRST-ORDER 1.9206154 1.6093956 0.05 NIL) (START-SECOND-ORDER 19.650106 15.764746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2827964 2.0150201 0.05 0) (START-FIRST-ORDER -1.9803737 1.6093956 0.05 NIL) (START-SECOND-ORDER 31.64037 15.715796 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.7511063 2.0150201 0.05 0) (START-FIRST-ORDER -7.784906 1.6093956 0.05 NIL) (START-SECOND-ORDER 14.729755 15.921437 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3013237 2.0150201 0.05 0) (START-FIRST-ORDER 5.5511994 1.6093956 0.05 NIL) (START-SECOND-ORDER 20.535948 16.10735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1180818 2.0150201 0.05 0) (START-FIRST-ORDER -2.8502288 1.6093956 0.05 NIL) (START-SECOND-ORDER 13.421924 16.32548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9775105 2.0150201 0.05 0) (START-FIRST-ORDER -0.3288319 1.6093956 0.05 NIL) (START-SECOND-ORDER 14.227245 16.455383 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.83529735 2.0150201 0.05 0) (START-FIRST-ORDER 6.455549 1.6093956 0.05 NIL) (START-SECOND-ORDER 21.70266 16.476307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2735661 2.0150201 0.05 0) (START-FIRST-ORDER 2.5395947 1.6093956 0.05 NIL) (START-SECOND-ORDER 18.527166 16.549246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7265198 2.0150201 0.05 0) (START-FIRST-ORDER 0.759447 1.6093956 0.05 NIL) (START-SECOND-ORDER 19.410488 16.597797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3353086 2.0150201 0.05 0) (START-FIRST-ORDER -15.4413395 1.6093956 0.05 NIL) (START-SECOND-ORDER 7.0432644 16.469238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.07417226 2.0150201 0.05 0) (START-FIRST-ORDER -6.638417 1.6093956 0.05 NIL) (START-SECOND-ORDER 18.610315 16.53079 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0152147 2.0150201 0.05 0) (START-FIRST-ORDER 0.9540755 1.6093956 0.05 NIL) (START-SECOND-ORDER 9.456891 16.628233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.828862 2.0150201 0.05 0) (START-FIRST-ORDER 1.865166 1.6093956 0.05 NIL) (START-SECOND-ORDER 11.903187 16.635386 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6471133 2.0150201 0.05 0) (START-FIRST-ORDER -7.459624 1.6093956 0.05 NIL) (START-SECOND-ORDER 22.249535 16.682108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.30153 2.0150201 0.05 0) (START-FIRST-ORDER 2.9968843 1.6093956 0.05 NIL) (START-SECOND-ORDER 11.560719 16.684286 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4600115 2.0150201 0.05 0) (START-FIRST-ORDER 8.128055 1.6093956 0.05 NIL) (START-SECOND-ORDER 18.914759 16.60863 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.259639 2.0150201 0.05 0) (START-FIRST-ORDER -6.6633487 1.6093956 0.05 NIL) (START-SECOND-ORDER 21.55991 16.679903 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0641184 2.0150201 0.05 0) (START-FIRST-ORDER 7.157814 1.6093956 0.05 NIL) (START-SECOND-ORDER 21.062464 16.772123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.090104 2.0150201 0.05 0) (START-FIRST-ORDER -6.6441617 1.6093956 0.05 NIL) (START-SECOND-ORDER 21.689405 16.7699 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.765464 2.0150201 0.05 0) (START-FIRST-ORDER 0.63286567 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.466845 16.785519 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6637447 2.0150201 0.05 0) (START-FIRST-ORDER -3.4631586 1.6093956 0.05 NIL) (START-SECOND-ORDER 18.688004 16.869816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.307124 2.0150201 0.05 0) (START-FIRST-ORDER 6.3313417 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.160595 16.846052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7532578 2.0150201 0.05 0) (START-FIRST-ORDER 0.9844213 1.6093956 0.05 NIL) (START-SECOND-ORDER 5.1088066 16.875443 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8665098 2.0150201 0.05 0) (START-FIRST-ORDER -0.35037398 1.6093956 0.05 NIL) (START-SECOND-ORDER 15.604233 16.791155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6684663 2.0150201 0.05 0) (START-FIRST-ORDER 2.073812 1.6093956 0.05 NIL) (START-SECOND-ORDER 20.899998 16.791325 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6898031 2.0150201 0.05 0) (START-FIRST-ORDER 4.3283854 1.6093956 0.05 NIL) (START-SECOND-ORDER 25.02016 16.78526 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.453548 2.0150201 0.05 0) (START-FIRST-ORDER -9.147282 1.6093956 0.05 NIL) (START-SECOND-ORDER 6.9298887 16.795208 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.8006115 1.6020161 0.05 0) (START-FIRST-ORDER 6.813046 1.6093956 0.05 NIL) (START-SECOND-ORDER 13.529606 16.795208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3761095 1.6020161 0.05 0) (START-FIRST-ORDER 6.0554013 1.6093956 0.05 NIL) (START-SECOND-ORDER 28.391787 16.758566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1896354 1.6020161 0.05 0) (START-FIRST-ORDER 5.2394757 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.206163 16.741453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.472325 1.6020161 0.05 0) (START-FIRST-ORDER 2.6413455 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.507767 16.777763 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0836444 1.6020161 0.05 0) (START-FIRST-ORDER -1.9235662 1.6093956 0.05 NIL) (START-SECOND-ORDER -1.8813057 16.797411 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.822337 1.6020161 0.05 0) (START-FIRST-ORDER -2.0410695 1.6093956 0.05 NIL) (START-SECOND-ORDER 22.960228 16.824928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.037989 1.6020161 0.05 0) (START-FIRST-ORDER 10.775823 1.6093956 0.05 NIL) (START-SECOND-ORDER 17.080166 16.783142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9822257 1.6020161 0.05 0) (START-FIRST-ORDER -0.3219005 1.6093956 0.05 NIL) (START-SECOND-ORDER 17.570086 16.666313 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.25938153 1.6020161 0.05 0) (START-FIRST-ORDER -9.82715 1.6093956 0.05 NIL) (START-SECOND-ORDER 17.422821 16.671251 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2552338 1.6020161 0.05 0) (START-FIRST-ORDER 8.378745 1.6093956 0.05 NIL) (START-SECOND-ORDER 12.626539 16.689001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8051987 1.6020161 0.05 0) (START-FIRST-ORDER -1.7553185 1.6093956 0.05 NIL) (START-SECOND-ORDER 27.227764 16.753601 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.520529 1.6020161 0.05 0) (START-FIRST-ORDER 10.577943 1.6093956 0.05 NIL) (START-SECOND-ORDER 14.925825 16.786282 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.9597713 1.2716129 0.05 0) (START-FIRST-ORDER 0.50428796 1.6093956 0.05 NIL) (START-SECOND-ORDER 15.71356 16.786282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7414243 1.2716129 0.05 0) (START-FIRST-ORDER -0.18554294 1.6093956 0.05 NIL) (START-SECOND-ORDER 12.351158 16.749825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.235915 1.2716129 0.05 0) (START-FIRST-ORDER 3.399293 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.087582 16.67286 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.777234 1.2716129 0.05 0) (START-FIRST-ORDER 4.6874437 1.6093956 0.05 NIL) (START-SECOND-ORDER 3.538 16.737886 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.9045577 1.0072904 0.05 0) (START-FIRST-ORDER -1.2558676 1.6093956 0.05 NIL) (START-SECOND-ORDER 3.7291126 16.737886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0446754 1.0072904 0.05 0) (START-FIRST-ORDER 6.8628488 1.6093956 0.05 NIL) (START-SECOND-ORDER 17.87381 16.69631 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7073627 1.0072904 0.05 0) (START-FIRST-ORDER 2.9029799 1.6093956 0.05 NIL) (START-SECOND-ORDER 14.113595 16.629047 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.80761015 1.0072904 0.05 0) (START-FIRST-ORDER 4.069032 1.6093956 0.05 NIL) (START-SECOND-ORDER 18.488684 16.565437 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8918014 1.0072904 0.05 0) (START-FIRST-ORDER 5.511497 1.6093956 0.05 NIL) (START-SECOND-ORDER 13.866156 16.47035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.06838 1.0072904 0.05 0) (START-FIRST-ORDER -1.1737217 1.6093956 0.05 NIL) (START-SECOND-ORDER 13.95361 16.57568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.428059 1.0072904 0.05 0) (START-FIRST-ORDER -2.0612707 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.339392 16.529144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0680698 1.0072904 0.05 0) (START-FIRST-ORDER 11.979816 1.6093956 0.05 NIL) (START-SECOND-ORDER 15.871218 16.688116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.452179 1.0072904 0.05 0) (START-FIRST-ORDER -0.887807 1.6093956 0.05 NIL) (START-SECOND-ORDER 14.964521 16.696493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.51667 1.0072904 0.05 0) (START-FIRST-ORDER -5.3268914 1.6093956 0.05 NIL) (START-SECOND-ORDER 17.580673 16.518194 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.212347 1.0072904 0.05 0) (START-FIRST-ORDER 0.22125709 1.6093956 0.05 NIL) (START-SECOND-ORDER 13.456199 16.503355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5192163 1.0072904 0.05 0) (START-FIRST-ORDER -2.6586118 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.097292 16.515284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.540516 1.0072904 0.05 0) (START-FIRST-ORDER 0.9667742 1.6093956 0.05 NIL) (START-SECOND-ORDER 17.044971 16.639227 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2087127 1.0072904 0.05 0) (START-FIRST-ORDER 0.8084149 1.6093956 0.05 NIL) (START-SECOND-ORDER 16.772678 16.759981 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.749901 1.0072904 0.05 0) (START-FIRST-ORDER -0.26008356 1.6093956 0.05 NIL) (START-SECOND-ORDER 18.031141 16.689585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.307013 1.0072904 0.05 0) (START-FIRST-ORDER -1.1256057 1.6093956 0.05 NIL) (START-SECOND-ORDER 24.757832 16.671068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1045241 1.0072904 0.05 0) (START-FIRST-ORDER 2.2117321 1.6093956 0.05 NIL) (START-SECOND-ORDER 18.908365 16.707054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.131006 1.0072904 0.05 0) (START-FIRST-ORDER 0.62016714 1.6093956 0.05 NIL) (START-SECOND-ORDER 20.863134 16.795843 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -16.320763 1.0072904 0.05 0) (START-FIRST-ORDER -5.0978074 1.6093956 0.05 NIL) (START-SECOND-ORDER 12.65954 16.875475 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3605516 1.0072904 0.05 0) (START-FIRST-ORDER 2.655538 1.6093956 0.05 NIL) (START-SECOND-ORDER 11.8713875 16.89018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5171216 1.0072904 0.05 0) (START-FIRST-ORDER -0.5577253 1.6093956 0.05 NIL) (START-SECOND-ORDER 25.767826 16.889944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8351426 1.0072904 0.05 0) (START-FIRST-ORDER 0.21238446 1.6093956 0.05 NIL) (START-SECOND-ORDER 14.148796 16.820156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.265226 1.0072904 0.05 0) (START-FIRST-ORDER -0.58202827 1.6093956 0.05 NIL) (START-SECOND-ORDER 8.943277 16.828526 0.05 NIL)) 2
