((ANSWER-ZERO-ORDER 31.796926 30 0.05 0) (START-FIRST-ORDER 20.24456 20 0.05 NIL) (START-SECOND-ORDER -3.7981088 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.713745 23.99 0.05 0) (START-FIRST-ORDER 7.6289845 20 0.05 NIL) (START-SECOND-ORDER 5.6680145 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.396917 19.182 0.05 0) (START-FIRST-ORDER 20.647072 20 0.05 NIL) (START-SECOND-ORDER 6.6239443 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.592271 19.182 0.05 0) (START-FIRST-ORDER 13.658928 15.5302 0.05 NIL) (START-SECOND-ORDER -3.2094233 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.443039 19.182 0.05 0) (START-FIRST-ORDER 16.24147 11.98456 0.05 NIL) (START-SECOND-ORDER -4.414576 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.5933456 15.3356 0.05 0) (START-FIRST-ORDER 12.228227 11.98456 0.05 NIL) (START-SECOND-ORDER -7.5035067 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.365449 15.3356 0.05 0) (START-FIRST-ORDER 6.5382295 9.148248 0.05 NIL) (START-SECOND-ORDER -9.702367 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.37249 12.25848 0.05 0) (START-FIRST-ORDER 6.872034 9.148248 0.05 NIL) (START-SECOND-ORDER 3.6423118 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.074015 9.796783 0.05 0) (START-FIRST-ORDER 19.980972 9.148248 0.05 NIL) (START-SECOND-ORDER 3.950838 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.6951566 9.796783 0.05 0) (START-FIRST-ORDER 2.5604281 6.899198 0.05 NIL) (START-SECOND-ORDER 0.15724939 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -15.432789 7.827427 0.05 0) (START-FIRST-ORDER 4.5715494 6.899198 0.05 NIL) (START-SECOND-ORDER -6.701069 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.76204 7.827427 0.05 0) (START-FIRST-ORDER 9.904112 5.0939584 0.05 NIL) (START-SECOND-ORDER 2.095968 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.455796 7.827427 0.05 0) (START-FIRST-ORDER 7.4314976 3.6557667 0.05 NIL) (START-SECOND-ORDER -0.24449238 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.02001 6.2519417 0.05 0) (START-FIRST-ORDER 1.8046842 3.6557667 0.05 NIL) (START-SECOND-ORDER 1.7720579 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.940467 4.9915533 0.05 0) (START-FIRST-ORDER 1.2240827 3.6557667 0.05 NIL) (START-SECOND-ORDER 7.003371 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.622889 4.9915533 0.05 0) (START-FIRST-ORDER 3.6543813 3.6557667 0.05 NIL) (START-SECOND-ORDER 6.0116096 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1757772 3.9832425 0.05 0) (START-FIRST-ORDER 7.4870386 3.6557667 0.05 NIL) (START-SECOND-ORDER 0.43470097 3.3998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.9746237 3.9832425 0.05 0) (START-FIRST-ORDER 1.3475083 2.5132134 0.05 NIL) (START-SECOND-ORDER -3.3094523 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.6062818 3.176594 0.05 0) (START-FIRST-ORDER -7.46402 2.5132134 0.05 NIL) (START-SECOND-ORDER -1.7424242 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.6544175 2.5312753 0.05 0) (START-FIRST-ORDER 1.7838664 2.5132134 0.05 NIL) (START-SECOND-ORDER 1.6422658 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.025181 2.0150201 0.05 0) (START-FIRST-ORDER 3.9939795 2.5132134 0.05 NIL) (START-SECOND-ORDER 4.435926 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.9299848 1.6020161 0.05 0) (START-FIRST-ORDER 7.832573 2.5132134 0.05 NIL) (START-SECOND-ORDER -1.1770422 3.3998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -13.881128 1.6020161 0.05 0) (START-FIRST-ORDER -0.21281743 1.5185707 0.05 NIL) (START-SECOND-ORDER 0.9242079 3.3998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9259863 1.6020161 0.05 0) (START-FIRST-ORDER -5.286722 1.5185707 0.05 NIL) (START-SECOND-ORDER -8.1270895 6.06964 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2514553 1.2716129 0.05 0) (START-FIRST-ORDER 3.375058 1.5185707 0.05 NIL) (START-SECOND-ORDER 2.3945498 6.06964 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.698029 1.2716129 0.05 0) (START-FIRST-ORDER 9.916114 0.84545654 0.05 NIL) (START-SECOND-ORDER 7.2776527 6.06964 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.5292568 1.0072904 0.05 0) (START-FIRST-ORDER -2.6197848 0.84545654 0.05 NIL) (START-SECOND-ORDER 5.4063716 6.06964 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0186405 1.0072904 0.05 0) (START-FIRST-ORDER -1.4384713 0.84545654 0.05 NIL) (START-SECOND-ORDER 8.567973 8.256312 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2393181 1.0072904 0.05 0) (START-FIRST-ORDER -0.411717 0.84545654 0.05 NIL) (START-SECOND-ORDER 4.550276 10.02785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.756591 1.0072904 0.05 0) (START-FIRST-ORDER 9.410665 0.84545654 0.05 NIL) (START-SECOND-ORDER 13.254236 11.35668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4721103 1.0072904 0.05 0) (START-FIRST-ORDER 0.014456511 0.84545654 0.05 NIL) (START-SECOND-ORDER 21.219864 12.474544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.490677 1.0072904 0.05 0) (START-FIRST-ORDER 5.884096 0.84545654 0.05 NIL) (START-SECOND-ORDER 12.394763 13.427034 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5012646 1.0072904 0.05 0) (START-FIRST-ORDER 10.574183 0.84545654 0.05 NIL) (START-SECOND-ORDER 15.260374 14.142828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6046567 1.0072904 0.05 0) (START-FIRST-ORDER -2.9074163 0.84545654 0.05 NIL) (START-SECOND-ORDER 18.72604 14.747663 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.260351 1.0072904 0.05 0) (START-FIRST-ORDER 5.455779 0.84545654 0.05 NIL) (START-SECOND-ORDER 21.030487 15.01473 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7419465 1.0072904 0.05 0) (START-FIRST-ORDER 1.6685308 0.84545654 0.05 NIL) (START-SECOND-ORDER 8.43795 15.2771845 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7647133 1.0072904 0.05 0) (START-FIRST-ORDER 8.143662 0.84545654 0.05 NIL) (START-SECOND-ORDER 15.700717 15.578148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1991816 1.0072904 0.05 0) (START-FIRST-ORDER 1.3112375 0.84545654 0.05 NIL) (START-SECOND-ORDER 10.9753 15.815918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.303408 1.0072904 0.05 0) (START-FIRST-ORDER 11.662006 0.84545654 0.05 NIL) (START-SECOND-ORDER 14.263184 16.095535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0786384 1.0072904 0.05 0) (START-FIRST-ORDER 4.785475 0.84545654 0.05 NIL) (START-SECOND-ORDER 18.530396 16.222029 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.502789 1.0072904 0.05 0) (START-FIRST-ORDER -0.81514007 0.84545654 0.05 NIL) (START-SECOND-ORDER 15.631586 16.417023 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5051455 1.0072904 0.05 0) (START-FIRST-ORDER 0.40910453 0.84545654 0.05 NIL) (START-SECOND-ORDER 20.28264 16.537218 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.118577 1.0072904 0.05 0) (START-FIRST-ORDER -0.21239763 0.84545654 0.05 NIL) (START-SECOND-ORDER 18.160624 16.601774 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.94452345 1.0072904 0.05 0) (START-FIRST-ORDER -0.7397794 0.84545654 0.05 NIL) (START-SECOND-ORDER 13.125343 16.65502 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.1047492 1.0072904 0.05 0) (START-FIRST-ORDER 5.540685 0.84545654 0.05 NIL) (START-SECOND-ORDER 15.556596 16.717216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.747742 1.0072904 0.05 0) (START-FIRST-ORDER -2.890058 0.84545654 0.05 NIL) (START-SECOND-ORDER 20.403177 16.685574 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.808297 1.0072904 0.05 0) (START-FIRST-ORDER 4.5859456 0.84545654 0.05 NIL) (START-SECOND-ORDER 13.713781 16.731258 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.082588 1.0072904 0.05 0) (START-FIRST-ORDER -4.013655 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.357307 16.706606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.130499 1.0072904 0.05 0) (START-FIRST-ORDER 5.6499534 0.84545654 0.05 NIL) (START-SECOND-ORDER 8.883211 16.728285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1769 1.0072904 0.05 0) (START-FIRST-ORDER 0.43078175 0.84545654 0.05 NIL) (START-SECOND-ORDER 19.9642 16.754827 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.586037 1.0072904 0.05 0) (START-FIRST-ORDER -3.1986556 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.564396 16.781462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3469863 1.0072904 0.05 0) (START-FIRST-ORDER 12.643782 0.84545654 0.05 NIL) (START-SECOND-ORDER 20.717844 16.75117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5586524 1.0072904 0.05 0) (START-FIRST-ORDER 8.7982235 0.84545654 0.05 NIL) (START-SECOND-ORDER 17.647314 16.809336 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.626804 1.0072904 0.05 0) (START-FIRST-ORDER -6.6908884 0.84545654 0.05 NIL) (START-SECOND-ORDER 26.002304 16.86847 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6674032 1.0072904 0.05 0) (START-FIRST-ORDER 4.3820033 0.84545654 0.05 NIL) (START-SECOND-ORDER 12.593582 16.747776 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.094984 1.0072904 0.05 0) (START-FIRST-ORDER -9.078624 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.902023 16.68322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.63714504 1.0072904 0.05 0) (START-FIRST-ORDER 0.41879836 0.84545654 0.05 NIL) (START-SECOND-ORDER 17.384476 16.741575 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5931587 1.0072904 0.05 0) (START-FIRST-ORDER 3.011187 0.84545654 0.05 NIL) (START-SECOND-ORDER 7.5100203 16.66366 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0333176 1.0072904 0.05 0) (START-FIRST-ORDER 13.452745 0.84545654 0.05 NIL) (START-SECOND-ORDER 18.729872 16.790928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.945569 1.0072904 0.05 0) (START-FIRST-ORDER -10.005661 0.84545654 0.05 NIL) (START-SECOND-ORDER 12.219121 16.809341 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.587238 1.0072904 0.05 0) (START-FIRST-ORDER 3.2383654 0.84545654 0.05 NIL) (START-SECOND-ORDER 17.503677 16.836874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4653797 1.0072904 0.05 0) (START-FIRST-ORDER -9.112482 0.84545654 0.05 NIL) (START-SECOND-ORDER 5.190131 16.8779 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.989973 1.0072904 0.05 0) (START-FIRST-ORDER 4.7637434 0.84545654 0.05 NIL) (START-SECOND-ORDER 24.474716 16.83972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6928005 1.0072904 0.05 0) (START-FIRST-ORDER 4.039832 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.639732 16.942575 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.2204 1.0072904 0.05 0) (START-FIRST-ORDER -4.145107 0.84545654 0.05 NIL) (START-SECOND-ORDER 19.247723 16.891861 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.026885 1.0072904 0.05 0) (START-FIRST-ORDER 1.6949055 0.84545654 0.05 NIL) (START-SECOND-ORDER 9.69925 16.802689 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3050427 1.0072904 0.05 0) (START-FIRST-ORDER -1.8304915 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.678284 16.70535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3943791 1.0072904 0.05 0) (START-FIRST-ORDER -0.6608122 0.84545654 0.05 NIL) (START-SECOND-ORDER 18.289858 16.70848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5854638 1.0072904 0.05 0) (START-FIRST-ORDER 1.8297553 0.84545654 0.05 NIL) (START-SECOND-ORDER 10.584149 16.688185 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.7268505 1.0072904 0.05 0) (START-FIRST-ORDER 1.7992368 0.84545654 0.05 NIL) (START-SECOND-ORDER 22.080833 16.706947 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.823101 1.0072904 0.05 0) (START-FIRST-ORDER 3.5798786 0.84545654 0.05 NIL) (START-SECOND-ORDER 17.86091 16.682158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.48188508 1.0072904 0.05 0) (START-FIRST-ORDER 4.605672 0.84545654 0.05 NIL) (START-SECOND-ORDER 10.156207 16.732126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0835323 1.0072904 0.05 0) (START-FIRST-ORDER 0.35616273 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.814182 16.7721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8801937 1.0072904 0.05 0) (START-FIRST-ORDER 8.499085 0.84545654 0.05 NIL) (START-SECOND-ORDER 15.411724 16.79088 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0025139 1.0072904 0.05 0) (START-FIRST-ORDER 1.551034 0.84545654 0.05 NIL) (START-SECOND-ORDER 22.835522 16.836905 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.96256447 1.0072904 0.05 0) (START-FIRST-ORDER -6.3265514 0.84545654 0.05 NIL) (START-SECOND-ORDER 21.502754 16.855923 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0719857 1.0072904 0.05 0) (START-FIRST-ORDER 0.762041 0.84545654 0.05 NIL) (START-SECOND-ORDER 11.992281 16.772339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1061163 1.0072904 0.05 0) (START-FIRST-ORDER -0.1959241 0.84545654 0.05 NIL) (START-SECOND-ORDER 30.445498 16.781271 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4628923 1.0072904 0.05 0) (START-FIRST-ORDER -14.89877 0.84545654 0.05 NIL) (START-SECOND-ORDER 20.821825 16.707417 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9743432 1.0072904 0.05 0) (START-FIRST-ORDER -5.464 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.104776 16.775534 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4169676 1.0072904 0.05 0) (START-FIRST-ORDER 3.4091158 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.678957 16.770428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4997454 1.0072904 0.05 0) (START-FIRST-ORDER -0.20836216 0.84545654 0.05 NIL) (START-SECOND-ORDER 8.896536 16.676542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.763371 1.0072904 0.05 0) (START-FIRST-ORDER 7.486816 0.84545654 0.05 NIL) (START-SECOND-ORDER 28.920918 16.696434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0892096 1.0072904 0.05 0) (START-FIRST-ORDER -0.605678 0.84545654 0.05 NIL) (START-SECOND-ORDER 13.6923685 16.755547 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.50372505 1.0072904 0.05 0) (START-FIRST-ORDER -2.276724 0.84545654 0.05 NIL) (START-SECOND-ORDER 14.484661 16.824238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.673561 1.0072904 0.05 0) (START-FIRST-ORDER -7.437618 0.84545654 0.05 NIL) (START-SECOND-ORDER 23.416355 16.760191 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3626573 1.0072904 0.05 0) (START-FIRST-ORDER 1.6220481 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.17881 16.613354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5460612 1.0072904 0.05 0) (START-FIRST-ORDER 3.288302 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.559265 16.568083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.619583 1.0072904 0.05 0) (START-FIRST-ORDER 2.0051858 0.84545654 0.05 NIL) (START-SECOND-ORDER 9.094787 16.687466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0662093 1.0072904 0.05 0) (START-FIRST-ORDER -1.100378 0.84545654 0.05 NIL) (START-SECOND-ORDER 6.286928 16.766373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.651021 1.0072904 0.05 0) (START-FIRST-ORDER 1.0146282 0.84545654 0.05 NIL) (START-SECOND-ORDER 7.5048857 16.772099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.194748 1.0072904 0.05 0) (START-FIRST-ORDER 8.046824 0.84545654 0.05 NIL) (START-SECOND-ORDER 17.882566 16.67668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1404643 1.0072904 0.05 0) (START-FIRST-ORDER -1.8808045 0.84545654 0.05 NIL) (START-SECOND-ORDER 22.293371 16.658545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.73185 1.0072904 0.05 0) (START-FIRST-ORDER 0.28966057 0.84545654 0.05 NIL) (START-SECOND-ORDER 19.051376 16.652435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2635694 1.0072904 0.05 0) (START-FIRST-ORDER 6.411861 0.84545654 0.05 NIL) (START-SECOND-ORDER 20.836163 16.595947 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.045912 1.0072904 0.05 0) (START-FIRST-ORDER -11.583158 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.805378 16.562357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.710014 1.0072904 0.05 0) (START-FIRST-ORDER 5.402233 0.84545654 0.05 NIL) (START-SECOND-ORDER 19.421234 16.576086 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6822243 1.0072904 0.05 0) (START-FIRST-ORDER -13.136577 0.84545654 0.05 NIL) (START-SECOND-ORDER 16.43198 16.56367 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4131606 1.0072904 0.05 0) (START-FIRST-ORDER -0.09075332 0.84545654 0.05 NIL) (START-SECOND-ORDER 19.02291 16.484335 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.4990635 1.0072904 0.05 0) (START-FIRST-ORDER 3.3768237 0.84545654 0.05 NIL) (START-SECOND-ORDER 8.294749 16.382467 0.05 NIL)) 2
