((ANSWER-ZERO-ORDER 25.645702 30 0.05 0) (START-FIRST-ORDER 18.084946 20 0.05 NIL) (START-SECOND-ORDER 1.7754965 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.25183 23.99 0.05 0) (START-FIRST-ORDER 28.255085 20 0.05 NIL) (START-SECOND-ORDER 1.7129726 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 26.751352 23.99 0.05 0) (START-FIRST-ORDER 11.99091 15.5534 0.05 NIL) (START-SECOND-ORDER 3.95582 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.118912 19.182 0.05 0) (START-FIRST-ORDER 18.155067 15.5534 0.05 NIL) (START-SECOND-ORDER -6.2221136 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 27.972967 15.3356 0.05 0) (START-FIRST-ORDER 20.422146 15.5534 0.05 NIL) (START-SECOND-ORDER -6.1049995 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.1993613 12.25848 0.05 0) (START-FIRST-ORDER 11.55595 15.5534 0.05 NIL) (START-SECOND-ORDER -7.8810024 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.086257 12.25848 0.05 0) (START-FIRST-ORDER 10.327841 11.99852 0.05 NIL) (START-SECOND-ORDER 1.549456 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.125931 9.796783 0.05 0) (START-FIRST-ORDER 8.658811 11.99852 0.05 NIL) (START-SECOND-ORDER 6.1488934 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.1227455 7.827427 0.05 0) (START-FIRST-ORDER 28.617054 11.99852 0.05 NIL) (START-SECOND-ORDER 1.4755495 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.624413 7.827427 0.05 0) (START-FIRST-ORDER 4.9239707 9.142616 0.05 NIL) (START-SECOND-ORDER -10.035217 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.446606 6.2519417 0.05 0) (START-FIRST-ORDER 15.390135 9.142616 0.05 NIL) (START-SECOND-ORDER 3.4895175 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.583406 4.9915533 0.05 0) (START-FIRST-ORDER 16.917912 9.142616 0.05 NIL) (START-SECOND-ORDER 1.5972629 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.6570935 4.9915533 0.05 0) (START-FIRST-ORDER 21.58902 6.8590927 0.05 NIL) (START-SECOND-ORDER -2.6955554 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.637022 4.9915533 0.05 0) (START-FIRST-ORDER 0.07020712 5.107674 0.05 NIL) (START-SECOND-ORDER -16.535927 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.6871495 3.9832425 0.05 0) (START-FIRST-ORDER 3.3159854 5.107674 0.05 NIL) (START-SECOND-ORDER -8.301504 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.8966 3.176594 0.05 0) (START-FIRST-ORDER 1.8572416 5.107674 0.05 NIL) (START-SECOND-ORDER 12.849669 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.23890233 3.176594 0.05 0) (START-FIRST-ORDER -4.6223006 5.107674 0.05 NIL) (START-SECOND-ORDER 5.567952 3.4536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.310879 3.176594 0.05 0) (START-FIRST-ORDER -0.07177496 5.107674 0.05 NIL) (START-SECOND-ORDER 16.18925 6.16788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6611156 3.176594 0.05 0) (START-FIRST-ORDER 2.306198 5.107674 0.05 NIL) (START-SECOND-ORDER 11.420071 8.352904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.652934 3.176594 0.05 0) (START-FIRST-ORDER 4.068012 5.107674 0.05 NIL) (START-SECOND-ORDER 11.860379 10.026524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0069475 3.176594 0.05 0) (START-FIRST-ORDER -5.686271 5.107674 0.05 NIL) (START-SECOND-ORDER 16.35213 11.224019 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3506007 3.176594 0.05 0) (START-FIRST-ORDER -0.9748101 5.107674 0.05 NIL) (START-SECOND-ORDER 23.789309 12.462416 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.131098 3.176594 0.05 0) (START-FIRST-ORDER 21.627672 5.107674 0.05 NIL) (START-SECOND-ORDER 14.512024 13.348733 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.252603 3.176594 0.05 0) (START-FIRST-ORDER -5.853113 3.6805391 0.05 NIL) (START-SECOND-ORDER 11.1523905 13.348733 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.2121358 2.5312753 0.05 0) (START-FIRST-ORDER 7.712 3.6805391 0.05 NIL) (START-SECOND-ORDER 23.554985 13.348733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.811556 2.5312753 0.05 0) (START-FIRST-ORDER 5.636195 3.6805391 0.05 NIL) (START-SECOND-ORDER 9.063326 13.985386 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.037882 2.0150201 0.05 0) (START-FIRST-ORDER 8.019613 3.6805391 0.05 NIL) (START-SECOND-ORDER 8.237439 13.985386 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.22395134 2.0150201 0.05 0) (START-FIRST-ORDER 0.25370693 3.6805391 0.05 NIL) (START-SECOND-ORDER 10.157123 14.572309 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.773078 2.0150201 0.05 0) (START-FIRST-ORDER 1.212621 3.6805391 0.05 NIL) (START-SECOND-ORDER 16.73026 15.0890465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4722822 2.0150201 0.05 0) (START-FIRST-ORDER 7.8892565 3.6805391 0.05 NIL) (START-SECOND-ORDER 14.798601 15.383637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0369837 2.0150201 0.05 0) (START-FIRST-ORDER 2.3866239 3.6805391 0.05 NIL) (START-SECOND-ORDER 20.777102 15.70751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4312537 2.0150201 0.05 0) (START-FIRST-ORDER 6.057907 3.6805391 0.05 NIL) (START-SECOND-ORDER 23.914509 15.920008 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4950583 2.0150201 0.05 0) (START-FIRST-ORDER -0.48715305 3.6805391 0.05 NIL) (START-SECOND-ORDER 10.580084 16.128206 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2571554 2.0150201 0.05 0) (START-FIRST-ORDER 9.732754 3.6805391 0.05 NIL) (START-SECOND-ORDER 25.71745 16.276964 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.76998913 2.0150201 0.05 0) (START-FIRST-ORDER 13.362125 3.6805391 0.05 NIL) (START-SECOND-ORDER 19.511703 16.27037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.178188 2.0150201 0.05 0) (START-FIRST-ORDER -1.6600256 3.6805391 0.05 NIL) (START-SECOND-ORDER 8.531827 16.299496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0755665 2.0150201 0.05 0) (START-FIRST-ORDER -0.63994217 3.6805391 0.05 NIL) (START-SECOND-ORDER 9.926718 16.411196 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.072913 2.0150201 0.05 0) (START-FIRST-ORDER 3.2476234 3.6805391 0.05 NIL) (START-SECOND-ORDER 13.893184 16.516357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5996404 2.0150201 0.05 0) (START-FIRST-ORDER 1.6781602 3.6805391 0.05 NIL) (START-SECOND-ORDER 19.951645 16.625086 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.3988936 2.0150201 0.05 0) (START-FIRST-ORDER 8.074648 3.6805391 0.05 NIL) (START-SECOND-ORDER 17.742949 16.68607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0650775 2.0150201 0.05 0) (START-FIRST-ORDER 4.024226 3.6805391 0.05 NIL) (START-SECOND-ORDER 14.225079 16.801655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8769908 2.0150201 0.05 0) (START-FIRST-ORDER 8.093014 3.6805391 0.05 NIL) (START-SECOND-ORDER 13.096233 16.910725 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.295762 2.0150201 0.05 0) (START-FIRST-ORDER 3.5124085 3.6805391 0.05 NIL) (START-SECOND-ORDER 21.240303 16.85158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.346342 2.0150201 0.05 0) (START-FIRST-ORDER 5.6829596 3.6805391 0.05 NIL) (START-SECOND-ORDER 17.900665 16.865463 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6486988 2.0150201 0.05 0) (START-FIRST-ORDER 1.3291576 3.6805391 0.05 NIL) (START-SECOND-ORDER 13.093367 16.80277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7950935 2.0150201 0.05 0) (START-FIRST-ORDER 3.7600343 3.6805391 0.05 NIL) (START-SECOND-ORDER 20.974072 16.865017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5882971 2.0150201 0.05 0) (START-FIRST-ORDER 0.4324193 3.6805391 0.05 NIL) (START-SECOND-ORDER 14.025319 16.865614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.98062253 2.0150201 0.05 0) (START-FIRST-ORDER 6.146923 3.6805391 0.05 NIL) (START-SECOND-ORDER 23.158766 16.768492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.592844 2.0150201 0.05 0) (START-FIRST-ORDER 7.7589283 3.6805391 0.05 NIL) (START-SECOND-ORDER 20.445877 16.789593 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.110031 2.0150201 0.05 0) (START-FIRST-ORDER 2.4201953 3.6805391 0.05 NIL) (START-SECOND-ORDER 23.786163 16.760075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3375747 2.0150201 0.05 0) (START-FIRST-ORDER 8.542593 3.6805391 0.05 NIL) (START-SECOND-ORDER 17.590553 16.75486 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5459173 2.0150201 0.05 0) (START-FIRST-ORDER -2.7008963 3.6805391 0.05 NIL) (START-SECOND-ORDER 16.795015 16.803688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3517811 2.0150201 0.05 0) (START-FIRST-ORDER 8.951097 3.6805391 0.05 NIL) (START-SECOND-ORDER 13.39382 16.850151 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7775102 2.0150201 0.05 0) (START-FIRST-ORDER 9.027529 3.6805391 0.05 NIL) (START-SECOND-ORDER 14.103843 16.871721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7319458 2.0150201 0.05 0) (START-FIRST-ORDER 1.6950489 3.6805391 0.05 NIL) (START-SECOND-ORDER 20.868288 16.838978 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5494332 2.0150201 0.05 0) (START-FIRST-ORDER -2.7058835 3.6805391 0.05 NIL) (START-SECOND-ORDER 19.07212 16.848782 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4109056 2.0150201 0.05 0) (START-FIRST-ORDER 5.612698 3.6805391 0.05 NIL) (START-SECOND-ORDER 26.028038 16.934225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2388263 2.0150201 0.05 0) (START-FIRST-ORDER 12.359035 3.6805391 0.05 NIL) (START-SECOND-ORDER 17.589054 16.90418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9207716 2.0150201 0.05 0) (START-FIRST-ORDER 3.1088068 3.6805391 0.05 NIL) (START-SECOND-ORDER 13.378585 16.890545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.43877077 2.0150201 0.05 0) (START-FIRST-ORDER 11.465359 3.6805391 0.05 NIL) (START-SECOND-ORDER 23.601284 16.954836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4143686 2.0150201 0.05 0) (START-FIRST-ORDER 1.4829159 3.6805391 0.05 NIL) (START-SECOND-ORDER 21.440006 16.96267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.412631 2.0150201 0.05 0) (START-FIRST-ORDER 3.2547336 3.6805391 0.05 NIL) (START-SECOND-ORDER 16.217524 17.007336 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.06485391 2.0150201 0.05 0) (START-FIRST-ORDER 2.6143289 3.6805391 0.05 NIL) (START-SECOND-ORDER 18.383778 16.909468 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.29229808 2.0150201 0.05 0) (START-FIRST-ORDER 1.1028028 3.6805391 0.05 NIL) (START-SECOND-ORDER 18.388067 16.833174 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.607029 2.0150201 0.05 0) (START-FIRST-ORDER 5.7870283 3.6805391 0.05 NIL) (START-SECOND-ORDER 19.614609 16.88214 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0406125 2.0150201 0.05 0) (START-FIRST-ORDER 13.643593 3.6805391 0.05 NIL) (START-SECOND-ORDER 24.82993 16.82871 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5169544 2.0150201 0.05 0) (START-FIRST-ORDER 4.2455688 3.6805391 0.05 NIL) (START-SECOND-ORDER 11.1605 16.881168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4604514 2.0150201 0.05 0) (START-FIRST-ORDER 7.6823444 3.6805391 0.05 NIL) (START-SECOND-ORDER 16.343523 16.887735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.720152 2.0150201 0.05 0) (START-FIRST-ORDER 6.2779484 3.6805391 0.05 NIL) (START-SECOND-ORDER 14.047152 16.78559 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -11.764703 1.6020161 0.05 0) (START-FIRST-ORDER 6.7152514 3.6805391 0.05 NIL) (START-SECOND-ORDER 17.268192 16.78559 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6289157 1.6020161 0.05 0) (START-FIRST-ORDER 6.357957 3.6805391 0.05 NIL) (START-SECOND-ORDER 16.299458 16.760271 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3722043 1.6020161 0.05 0) (START-FIRST-ORDER 1.7792346 3.6805391 0.05 NIL) (START-SECOND-ORDER 15.278163 16.744017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2005157 1.6020161 0.05 0) (START-FIRST-ORDER 5.781973 3.6805391 0.05 NIL) (START-SECOND-ORDER 13.76452 16.708414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8490453 1.6020161 0.05 0) (START-FIRST-ORDER 3.804333 3.6805391 0.05 NIL) (START-SECOND-ORDER 18.112038 16.793331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0431213 1.6020161 0.05 0) (START-FIRST-ORDER 12.503749 3.6805391 0.05 NIL) (START-SECOND-ORDER 12.016968 16.845665 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.273162 1.6020161 0.05 0) (START-FIRST-ORDER 3.2431455 2.5968313 0.05 NIL) (START-SECOND-ORDER 15.392209 16.845665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8132358 1.6020161 0.05 0) (START-FIRST-ORDER 1.3987441 2.5968313 0.05 NIL) (START-SECOND-ORDER 7.635235 16.784533 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.3600539 1.6020161 0.05 0) (START-FIRST-ORDER 0.30407023 2.5968313 0.05 NIL) (START-SECOND-ORDER 9.8733835 16.817026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7066187 1.6020161 0.05 0) (START-FIRST-ORDER 7.1476045 2.5968313 0.05 NIL) (START-SECOND-ORDER 19.194254 16.774021 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2760954 1.6020161 0.05 0) (START-FIRST-ORDER -11.020482 2.5968313 0.05 NIL) (START-SECOND-ORDER 12.918104 16.827618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.455287 1.6020161 0.05 0) (START-FIRST-ORDER -4.2813225 2.5968313 0.05 NIL) (START-SECOND-ORDER 19.700638 16.805294 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0833863 1.6020161 0.05 0) (START-FIRST-ORDER 4.7919455 2.5968313 0.05 NIL) (START-SECOND-ORDER 13.125244 16.673836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5049366 1.6020161 0.05 0) (START-FIRST-ORDER -1.2489979 2.5968313 0.05 NIL) (START-SECOND-ORDER 18.20802 16.608868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7018249 1.6020161 0.05 0) (START-FIRST-ORDER 3.2246323 2.5968313 0.05 NIL) (START-SECOND-ORDER 15.731339 16.601294 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.623941 1.6020161 0.05 0) (START-FIRST-ORDER 2.9690466 2.5968313 0.05 NIL) (START-SECOND-ORDER 6.705014 16.716635 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.628917 1.6020161 0.05 0) (START-FIRST-ORDER 6.6924305 2.5968313 0.05 NIL) (START-SECOND-ORDER 18.521976 16.668907 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.110189 1.6020161 0.05 0) (START-FIRST-ORDER 4.632886 2.5968313 0.05 NIL) (START-SECOND-ORDER 16.127367 16.664927 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.116792 1.6020161 0.05 0) (START-FIRST-ORDER 11.845748 2.5968313 0.05 NIL) (START-SECOND-ORDER 11.31745 16.573141 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.7846535 1.6020161 0.05 0) (START-FIRST-ORDER -3.0748057 1.7190651 0.05 NIL) (START-SECOND-ORDER 15.457098 16.573141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.306916 1.6020161 0.05 0) (START-FIRST-ORDER 7.7957826 1.7190651 0.05 NIL) (START-SECOND-ORDER 24.692616 16.612913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2404866 1.6020161 0.05 0) (START-FIRST-ORDER -2.1154375 1.7190651 0.05 NIL) (START-SECOND-ORDER 12.853905 16.68713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.684908 1.6020161 0.05 0) (START-FIRST-ORDER 2.5317645 1.7190651 0.05 NIL) (START-SECOND-ORDER 10.846436 16.785904 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.6335734 1.2716129 0.05 0) (START-FIRST-ORDER 0.06402862 1.7190651 0.05 NIL) (START-SECOND-ORDER 11.959949 16.785904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5563774 1.2716129 0.05 0) (START-FIRST-ORDER 3.2184572 1.7190651 0.05 NIL) (START-SECOND-ORDER 14.0553875 16.733923 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2938955 1.2716129 0.05 0) (START-FIRST-ORDER 3.9867635 1.7190651 0.05 NIL) (START-SECOND-ORDER 21.185156 16.707338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4589624 1.2716129 0.05 0) (START-FIRST-ORDER -2.680109 1.7190651 0.05 NIL) (START-SECOND-ORDER 24.954777 16.615871 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2570263 1.2716129 0.05 0) (START-FIRST-ORDER 13.691769 1.7190651 0.05 NIL) (START-SECOND-ORDER 10.470033 16.699097 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.806411 1.2716129 0.05 0) (START-FIRST-ORDER 7.3001194 0.9546521 0.05 NIL) (START-SECOND-ORDER 22.17956 16.699097 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.478359 1.2716129 0.05 0) (START-FIRST-ORDER 3.8566349 0.9546521 0.05 NIL) (START-SECOND-ORDER 15.229788 16.711477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.29441905 1.2716129 0.05 0) (START-FIRST-ORDER 1.0284343 0.9546521 0.05 NIL) (START-SECOND-ORDER 19.717987 16.706182 0.05 NIL)) 2
