((ANSWER-ZERO-ORDER 30.23599 30 0.05 0) (START-FIRST-ORDER 23.676468 20 0.05 NIL) (START-SECOND-ORDER -0.5510479 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.902334 23.99 0.05 0) (START-FIRST-ORDER 39.190853 20 0.05 NIL) (START-SECOND-ORDER -0.3372158 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 27.240847 23.99 0.05 0) (START-FIRST-ORDER 14.143507 15.498199 0.05 NIL) (START-SECOND-ORDER 1.905304 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.399693 19.182 0.05 0) (START-FIRST-ORDER 11.298268 15.498199 0.05 NIL) (START-SECOND-ORDER 2.271793 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.711618 15.3356 0.05 0) (START-FIRST-ORDER 6.598675 15.498199 0.05 NIL) (START-SECOND-ORDER 3.1938825 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.252956 12.25848 0.05 0) (START-FIRST-ORDER 17.171759 15.498199 0.05 NIL) (START-SECOND-ORDER -0.32620943 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.337879 9.796783 0.05 0) (START-FIRST-ORDER 0.3128996 15.498199 0.05 NIL) (START-SECOND-ORDER 3.2493367 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.899319 7.827427 0.05 0) (START-FIRST-ORDER 19.463028 15.498199 0.05 NIL) (START-SECOND-ORDER 1.6105173 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.1998663 7.827427 0.05 0) (START-FIRST-ORDER 3.805687 11.93936 0.05 NIL) (START-SECOND-ORDER 3.4971042 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.198545 6.2519417 0.05 0) (START-FIRST-ORDER -1.0170994 11.93936 0.05 NIL) (START-SECOND-ORDER 0.53956884 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.5280411 4.9915533 0.05 0) (START-FIRST-ORDER -0.35706902 11.93936 0.05 NIL) (START-SECOND-ORDER 2.2644887 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.084515 4.9915533 0.05 0) (START-FIRST-ORDER 22.178045 11.93936 0.05 NIL) (START-SECOND-ORDER -1.7217145 3.2540002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.3041131 4.9915533 0.05 0) (START-FIRST-ORDER 14.84733 9.0862875 0.05 NIL) (START-SECOND-ORDER 0.6615665 3.2540002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.6564157 4.9915533 0.05 0) (START-FIRST-ORDER 9.394627 6.78863 0.05 NIL) (START-SECOND-ORDER -8.245478 3.2540002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.8925529 4.9915533 0.05 0) (START-FIRST-ORDER 8.57185 5.036304 0.05 NIL) (START-SECOND-ORDER -1.4428015 3.2540002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.85188484 4.9915533 0.05 0) (START-FIRST-ORDER 2.5166085 3.594643 0.05 NIL) (START-SECOND-ORDER 3.778967 3.2540002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.020270348 4.9915533 0.05 0) (START-FIRST-ORDER 10.463579 3.594643 0.05 NIL) (START-SECOND-ORDER 10.996312 6.0146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1545067 4.9915533 0.05 0) (START-FIRST-ORDER 6.4318533 3.594643 0.05 NIL) (START-SECOND-ORDER 12.403291 8.172279 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.45656 4.9915533 0.05 0) (START-FIRST-ORDER -0.19144201 3.594643 0.05 NIL) (START-SECOND-ORDER 12.948809 9.7954235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.249935 4.9915533 0.05 0) (START-FIRST-ORDER 9.151316 3.594643 0.05 NIL) (START-SECOND-ORDER 9.882928 11.165939 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.807117 4.9915533 0.05 0) (START-FIRST-ORDER 2.6162574 3.594643 0.05 NIL) (START-SECOND-ORDER 1.4734411 12.346151 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.291237 4.9915533 0.05 0) (START-FIRST-ORDER -4.091395 2.4485145 0.05 NIL) (START-SECOND-ORDER 18.706755 12.346151 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5960655 4.9915533 0.05 0) (START-FIRST-ORDER 6.0663776 2.4485145 0.05 NIL) (START-SECOND-ORDER 8.66112 13.240321 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.99606085 4.9915533 0.05 0) (START-FIRST-ORDER 5.7829328 2.4485145 0.05 NIL) (START-SECOND-ORDER 17.714813 13.809657 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.929783 4.9915533 0.05 0) (START-FIRST-ORDER -1.3297043 2.4485145 0.05 NIL) (START-SECOND-ORDER 17.85443 14.225526 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8340893 4.9915533 0.05 0) (START-FIRST-ORDER -2.976729 2.4485145 0.05 NIL) (START-SECOND-ORDER 11.486364 14.600821 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2267628 4.9915533 0.05 0) (START-FIRST-ORDER 3.1268687 2.4485145 0.05 NIL) (START-SECOND-ORDER 27.371946 14.895057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7757664 4.9915533 0.05 0) (START-FIRST-ORDER -2.0783157 2.4485145 0.05 NIL) (START-SECOND-ORDER 17.302229 15.270845 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8108411 4.9915533 0.05 0) (START-FIRST-ORDER -4.4869847 2.4485145 0.05 NIL) (START-SECOND-ORDER 24.935242 15.610676 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3797235 4.9915533 0.05 0) (START-FIRST-ORDER 1.5875239 2.4485145 0.05 NIL) (START-SECOND-ORDER 15.859104 15.85334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1739755 4.9915533 0.05 0) (START-FIRST-ORDER -1.876164 2.4485145 0.05 NIL) (START-SECOND-ORDER 10.322241 15.980473 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1842995 4.9915533 0.05 0) (START-FIRST-ORDER 6.042408 2.4485145 0.05 NIL) (START-SECOND-ORDER 15.021019 16.137178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.042708 4.9915533 0.05 0) (START-FIRST-ORDER 5.4861403 2.4485145 0.05 NIL) (START-SECOND-ORDER 17.847725 16.271742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.835621 4.9915533 0.05 0) (START-FIRST-ORDER 9.079088 2.4485145 0.05 NIL) (START-SECOND-ORDER 10.701757 16.191393 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.678274 3.9832425 0.05 0) (START-FIRST-ORDER 1.9564953 2.4485145 0.05 NIL) (START-SECOND-ORDER 18.429844 16.191393 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.207155 3.9832425 0.05 0) (START-FIRST-ORDER -1.4469852 2.4485145 0.05 NIL) (START-SECOND-ORDER 18.012398 16.288115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.737351 3.9832425 0.05 0) (START-FIRST-ORDER -9.413963 2.4485145 0.05 NIL) (START-SECOND-ORDER 16.809393 16.288292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7163444 3.9832425 0.05 0) (START-FIRST-ORDER 1.8830963 2.4485145 0.05 NIL) (START-SECOND-ORDER 16.278183 16.451633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6962385 3.9832425 0.05 0) (START-FIRST-ORDER 1.7816107 2.4485145 0.05 NIL) (START-SECOND-ORDER 14.02543 16.470106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.22882438 3.9832425 0.05 0) (START-FIRST-ORDER 12.204111 2.4485145 0.05 NIL) (START-SECOND-ORDER 21.113724 16.594885 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9791481 3.9832425 0.05 0) (START-FIRST-ORDER -3.7475271 2.4485145 0.05 NIL) (START-SECOND-ORDER 12.9750805 16.658108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0049536 3.9832425 0.05 0) (START-FIRST-ORDER -6.387219 2.4485145 0.05 NIL) (START-SECOND-ORDER 15.56873 16.762686 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.589578 3.9832425 0.05 0) (START-FIRST-ORDER 8.938007 2.4485145 0.05 NIL) (START-SECOND-ORDER 5.1439962 16.84615 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.5769892 3.9832425 0.05 0) (START-FIRST-ORDER 3.3234024 1.5940115 0.05 NIL) (START-SECOND-ORDER 20.52533 16.84615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.72014 3.9832425 0.05 0) (START-FIRST-ORDER 3.2680984 1.5940115 0.05 NIL) (START-SECOND-ORDER 17.942451 16.84092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9826646 3.9832425 0.05 0) (START-FIRST-ORDER -4.4866476 1.5940115 0.05 NIL) (START-SECOND-ORDER 10.654559 16.976336 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6496773 3.9832425 0.05 0) (START-FIRST-ORDER 11.684481 1.5940115 0.05 NIL) (START-SECOND-ORDER 5.59461 16.895668 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.213234 3.9832425 0.05 0) (START-FIRST-ORDER 26.838936 0.8166092 0.05 NIL) (START-SECOND-ORDER 21.441837 16.895668 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.019912 3.9832425 0.05 0) (START-FIRST-ORDER 1.5538931 0.19788736 0.05 NIL) (START-SECOND-ORDER 17.501184 16.895668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7185621 3.9832425 0.05 0) (START-FIRST-ORDER -5.232798 0.19788736 0.05 NIL) (START-SECOND-ORDER 18.349066 16.876534 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.538965 3.9832425 0.05 0) (START-FIRST-ORDER 0.36222923 0.19788736 0.05 NIL) (START-SECOND-ORDER 16.83599 16.885427 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2681499 3.9832425 0.05 0) (START-FIRST-ORDER -2.8776455 0.19788736 0.05 NIL) (START-SECOND-ORDER 15.890263 16.960743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2300975 3.9832425 0.05 0) (START-FIRST-ORDER -3.3692608 0.19788736 0.05 NIL) (START-SECOND-ORDER 22.146246 16.914995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4334745 3.9832425 0.05 0) (START-FIRST-ORDER -4.765499 0.19788736 0.05 NIL) (START-SECOND-ORDER 11.098399 16.805197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8601165 3.9832425 0.05 0) (START-FIRST-ORDER 4.7094593 0.19788736 0.05 NIL) (START-SECOND-ORDER 12.447443 16.700958 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.270684 3.9832425 0.05 0) (START-FIRST-ORDER -2.6343243 0.19788736 0.05 NIL) (START-SECOND-ORDER 15.020922 16.702566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.79493713 3.9832425 0.05 0) (START-FIRST-ORDER -3.8210363 0.19788736 0.05 NIL) (START-SECOND-ORDER 22.025406 16.741053 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.607514 3.9832425 0.05 0) (START-FIRST-ORDER -2.194182 0.19788736 0.05 NIL) (START-SECOND-ORDER 11.643407 16.627043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2851846 3.9832425 0.05 0) (START-FIRST-ORDER -0.31886274 0.19788736 0.05 NIL) (START-SECOND-ORDER 14.531658 16.738834 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.037775517 3.9832425 0.05 0) (START-FIRST-ORDER -2.583851 0.19788736 0.05 NIL) (START-SECOND-ORDER 13.165521 16.679068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2514806 3.9832425 0.05 0) (START-FIRST-ORDER -5.3869033 0.19788736 0.05 NIL) (START-SECOND-ORDER 9.759894 16.715254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5272391 3.9832425 0.05 0) (START-FIRST-ORDER 1.4330332 0.19788736 0.05 NIL) (START-SECOND-ORDER 15.91368 16.754402 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6573036 3.9832425 0.05 0) (START-FIRST-ORDER -1.9050796 0.19788736 0.05 NIL) (START-SECOND-ORDER 8.337019 16.878521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.788705 3.9832425 0.05 0) (START-FIRST-ORDER -1.4021511 0.19788736 0.05 NIL) (START-SECOND-ORDER 15.529766 16.837616 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.12294 3.9832425 0.05 0) (START-FIRST-ORDER -13.234478 0.19788736 0.05 NIL) (START-SECOND-ORDER 9.995401 16.803493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.365831 3.9832425 0.05 0) (START-FIRST-ORDER 4.7775207 0.19788736 0.05 NIL) (START-SECOND-ORDER 17.144848 16.856995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3713827 3.9832425 0.05 0) (START-FIRST-ORDER 2.1673687 0.19788736 0.05 NIL) (START-SECOND-ORDER 7.751911 16.831995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2381148 3.9832425 0.05 0) (START-FIRST-ORDER 0.37267098 0.19788736 0.05 NIL) (START-SECOND-ORDER 18.637075 16.830795 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.712606 3.9832425 0.05 0) (START-FIRST-ORDER -0.5877835 0.19788736 0.05 NIL) (START-SECOND-ORDER 30.767946 16.861835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.197985 3.9832425 0.05 0) (START-FIRST-ORDER 4.6898837 0.19788736 0.05 NIL) (START-SECOND-ORDER 18.077837 16.842268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.011358023 3.9832425 0.05 0) (START-FIRST-ORDER -17.878597 0.19788736 0.05 NIL) (START-SECOND-ORDER 17.448816 16.751814 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.17367077 3.9832425 0.05 0) (START-FIRST-ORDER -0.6886024 0.19788736 0.05 NIL) (START-SECOND-ORDER 22.571712 16.762651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.649523 3.9832425 0.05 0) (START-FIRST-ORDER -1.9013314 0.19788736 0.05 NIL) (START-SECOND-ORDER 14.863435 16.774721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6072633 3.9832425 0.05 0) (START-FIRST-ORDER 5.0764227 0.19788736 0.05 NIL) (START-SECOND-ORDER 19.638588 16.745377 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.618388 3.9832425 0.05 0) (START-FIRST-ORDER 6.397522 0.19788736 0.05 NIL) (START-SECOND-ORDER 17.269213 16.717901 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.76631 3.9832425 0.05 0) (START-FIRST-ORDER 2.6796722 0.19788736 0.05 NIL) (START-SECOND-ORDER 15.807672 16.826921 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4673867 3.9832425 0.05 0) (START-FIRST-ORDER -0.55140024 0.19788736 0.05 NIL) (START-SECOND-ORDER 13.97719 16.807337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.264746 3.9832425 0.05 0) (START-FIRST-ORDER -3.7805877 0.19788736 0.05 NIL) (START-SECOND-ORDER 13.39637 16.807869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -17.290508 3.9832425 0.05 0) (START-FIRST-ORDER 1.6052601 0.19788736 0.05 NIL) (START-SECOND-ORDER 21.495144 16.817495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9844966 3.9832425 0.05 0) (START-FIRST-ORDER 5.465991 0.19788736 0.05 NIL) (START-SECOND-ORDER 15.875996 16.745796 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.19896 3.9832425 0.05 0) (START-FIRST-ORDER 2.571979 0.19788736 0.05 NIL) (START-SECOND-ORDER 24.040108 16.772636 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.203422 3.9832425 0.05 0) (START-FIRST-ORDER -1.1868236 0.19788736 0.05 NIL) (START-SECOND-ORDER 14.592961 16.69891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.570177 3.9832425 0.05 0) (START-FIRST-ORDER -3.629504 0.19788736 0.05 NIL) (START-SECOND-ORDER 22.247923 16.713528 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9534974 3.9832425 0.05 0) (START-FIRST-ORDER 3.4015229 0.19788736 0.05 NIL) (START-SECOND-ORDER 27.432535 16.685621 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.1831789 3.9832425 0.05 0) (START-FIRST-ORDER 4.0872083 0.19788736 0.05 NIL) (START-SECOND-ORDER 16.089508 16.782497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7961035 3.9832425 0.05 0) (START-FIRST-ORDER -3.4923024 0.19788736 0.05 NIL) (START-SECOND-ORDER 14.378308 16.777798 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2064312 3.9832425 0.05 0) (START-FIRST-ORDER 12.73613 0.19788736 0.05 NIL) (START-SECOND-ORDER 17.54768 16.744638 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.61166 3.9832425 0.05 0) (START-FIRST-ORDER 10.287672 0.19788736 0.05 NIL) (START-SECOND-ORDER 18.4198 16.837511 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.984917 3.9832425 0.05 0) (START-FIRST-ORDER -1.4204075 0.19788736 0.05 NIL) (START-SECOND-ORDER 18.167187 16.91121 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.020103 3.9832425 0.05 0) (START-FIRST-ORDER -14.298784 0.19788736 0.05 NIL) (START-SECOND-ORDER 13.666683 16.828568 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.2317786 3.176594 0.05 0) (START-FIRST-ORDER -7.859213 0.19788736 0.05 NIL) (START-SECOND-ORDER 16.885748 16.828568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.17882705 3.176594 0.05 0) (START-FIRST-ORDER 3.977745 0.19788736 0.05 NIL) (START-SECOND-ORDER 15.869444 16.776653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0432928 3.176594 0.05 0) (START-FIRST-ORDER -2.634171 0.19788736 0.05 NIL) (START-SECOND-ORDER 16.331818 16.745123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.079509 3.176594 0.05 0) (START-FIRST-ORDER -3.8490548 0.19788736 0.05 NIL) (START-SECOND-ORDER 16.260967 16.656898 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2691095 3.176594 0.05 0) (START-FIRST-ORDER -1.5548344 0.19788736 0.05 NIL) (START-SECOND-ORDER 17.085014 16.50652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.162716 3.176594 0.05 0) (START-FIRST-ORDER -4.2778544 0.19788736 0.05 NIL) (START-SECOND-ORDER 14.627934 16.471615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.121364 3.176594 0.05 0) (START-FIRST-ORDER -10.549524 0.19788736 0.05 NIL) (START-SECOND-ORDER 19.205853 16.536291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6750252 3.176594 0.05 0) (START-FIRST-ORDER 0.40929195 0.19788736 0.05 NIL) (START-SECOND-ORDER 21.224468 16.639032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0042963 3.176594 0.05 0) (START-FIRST-ORDER 2.1112244 0.19788736 0.05 NIL) (START-SECOND-ORDER 13.093844 16.611225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0557082 3.176594 0.05 0) (START-FIRST-ORDER -4.7970457 0.19788736 0.05 NIL) (START-SECOND-ORDER 15.853384 16.65278 0.05 NIL)) 2
