((ANSWER-ZERO-ORDER 29.29904 30 0.05 0) (START-FIRST-ORDER 24.68954 20 0.05 NIL) (START-SECOND-ORDER -3.2537355 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 27.61406 23.99 0.05 0) (START-FIRST-ORDER 15.435043 20 0.05 NIL) (START-SECOND-ORDER 3.728568 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.57587 19.182 0.05 0) (START-FIRST-ORDER 29.12873 20 0.05 NIL) (START-SECOND-ORDER -2.1738315 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.192083 19.182 0.05 0) (START-FIRST-ORDER 14.449644 15.5744 0.05 NIL) (START-SECOND-ORDER -5.658123 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.199769 15.3356 0.05 0) (START-FIRST-ORDER 17.485254 15.5744 0.05 NIL) (START-SECOND-ORDER -2.273139 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.567644 15.3356 0.05 0) (START-FIRST-ORDER 12.659483 12.02412 0.05 NIL) (START-SECOND-ORDER -1.3463519 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.252089 12.25848 0.05 0) (START-FIRST-ORDER 5.8260508 12.02412 0.05 NIL) (START-SECOND-ORDER -1.2617108 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.965662 9.796783 0.05 0) (START-FIRST-ORDER 13.198422 12.02412 0.05 NIL) (START-SECOND-ORDER 7.7189484 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.30779028 7.827427 0.05 0) (START-FIRST-ORDER 16.062626 12.02412 0.05 NIL) (START-SECOND-ORDER -0.2586271 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.276252 7.827427 0.05 0) (START-FIRST-ORDER 9.422964 9.192896 0.05 NIL) (START-SECOND-ORDER -2.372458 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.566568 7.827427 0.05 0) (START-FIRST-ORDER 10.514751 6.9207163 0.05 NIL) (START-SECOND-ORDER 18.050392 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3084598 7.827427 0.05 0) (START-FIRST-ORDER 1.7715735 6.9207163 0.05 NIL) (START-SECOND-ORDER 4.5063963 3.1962001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.21306229 6.2519417 0.05 0) (START-FIRST-ORDER 0.79677963 6.9207163 0.05 NIL) (START-SECOND-ORDER -6.387664 3.1962001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.51552 6.2519417 0.05 0) (START-FIRST-ORDER 6.7063313 5.158773 0.05 NIL) (START-SECOND-ORDER 9.068107 3.1962001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.4954777 4.9915533 0.05 0) (START-FIRST-ORDER 5.123257 5.158773 0.05 NIL) (START-SECOND-ORDER 3.3567073 3.1962001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.4772344 3.9832425 0.05 0) (START-FIRST-ORDER 1.7666416 5.158773 0.05 NIL) (START-SECOND-ORDER 7.1520357 3.1962001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9873114 3.9832425 0.05 0) (START-FIRST-ORDER 2.9361687 5.158773 0.05 NIL) (START-SECOND-ORDER 12.164576 5.84036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0800853 3.9832425 0.05 0) (START-FIRST-ORDER -0.2562132 5.158773 0.05 NIL) (START-SECOND-ORDER 3.063468 7.994488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7164125 3.9832425 0.05 0) (START-FIRST-ORDER 3.5574439 5.158773 0.05 NIL) (START-SECOND-ORDER 11.366685 9.81579 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.849306 3.9832425 0.05 0) (START-FIRST-ORDER -0.07593584 5.158773 0.05 NIL) (START-SECOND-ORDER 15.349602 11.153832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.57752323 3.9832425 0.05 0) (START-FIRST-ORDER 2.2515914 5.158773 0.05 NIL) (START-SECOND-ORDER 16.721094 12.226266 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.284129 3.9832425 0.05 0) (START-FIRST-ORDER 5.3762865 5.158773 0.05 NIL) (START-SECOND-ORDER 14.460061 13.134813 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.11993 3.9832425 0.05 0) (START-FIRST-ORDER 1.115663 5.158773 0.05 NIL) (START-SECOND-ORDER 24.95876 13.80185 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0959806 3.9832425 0.05 0) (START-FIRST-ORDER 2.9599712 5.158773 0.05 NIL) (START-SECOND-ORDER 8.944932 14.37428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7323718 3.9832425 0.05 0) (START-FIRST-ORDER 11.981491 5.158773 0.05 NIL) (START-SECOND-ORDER 14.960169 14.888024 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.209021 3.9832425 0.05 0) (START-FIRST-ORDER -10.793602 5.158773 0.05 NIL) (START-SECOND-ORDER 17.496449 15.318219 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8883476 3.9832425 0.05 0) (START-FIRST-ORDER 0.8102293 5.158773 0.05 NIL) (START-SECOND-ORDER 12.031617 15.656976 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2250905 3.9832425 0.05 0) (START-FIRST-ORDER 7.1240964 5.158773 0.05 NIL) (START-SECOND-ORDER 15.553442 15.78178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.847908 3.9832425 0.05 0) (START-FIRST-ORDER 5.9042354 5.158773 0.05 NIL) (START-SECOND-ORDER 10.862243 15.987424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.085565 3.9832425 0.05 0) (START-FIRST-ORDER -5.842673 5.158773 0.05 NIL) (START-SECOND-ORDER 17.726 16.062738 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3312345 3.9832425 0.05 0) (START-FIRST-ORDER -2.3529286 5.158773 0.05 NIL) (START-SECOND-ORDER 15.879639 16.14899 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2409263 3.9832425 0.05 0) (START-FIRST-ORDER 3.923878 5.158773 0.05 NIL) (START-SECOND-ORDER 19.834244 16.315592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0297751 3.9832425 0.05 0) (START-FIRST-ORDER 15.4560795 5.158773 0.05 NIL) (START-SECOND-ORDER 21.998085 16.251673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8196478 3.9832425 0.05 0) (START-FIRST-ORDER 2.0671926 5.158773 0.05 NIL) (START-SECOND-ORDER 7.88704 16.20514 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6278553 3.9832425 0.05 0) (START-FIRST-ORDER 8.904747 5.158773 0.05 NIL) (START-SECOND-ORDER 17.286835 16.368511 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.631484 3.9832425 0.05 0) (START-FIRST-ORDER 8.594507 5.158773 0.05 NIL) (START-SECOND-ORDER 23.761915 16.43141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.555769 3.9832425 0.05 0) (START-FIRST-ORDER -1.7752786 5.158773 0.05 NIL) (START-SECOND-ORDER 12.095619 16.559128 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7612855 3.9832425 0.05 0) (START-FIRST-ORDER 2.761384 5.158773 0.05 NIL) (START-SECOND-ORDER 23.84322 16.586302 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.120435 3.9832425 0.05 0) (START-FIRST-ORDER 2.1109753 5.158773 0.05 NIL) (START-SECOND-ORDER 23.771389 16.537241 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.094122 3.9832425 0.05 0) (START-FIRST-ORDER 2.5856771 5.158773 0.05 NIL) (START-SECOND-ORDER 18.057882 16.598392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3763433 3.9832425 0.05 0) (START-FIRST-ORDER 15.635357 5.158773 0.05 NIL) (START-SECOND-ORDER 13.161262 16.684713 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.5642309 3.9832425 0.05 0) (START-FIRST-ORDER -0.54446745 3.6610184 0.05 NIL) (START-SECOND-ORDER 13.068907 16.684713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5859723 3.9832425 0.05 0) (START-FIRST-ORDER -2.005199 3.6610184 0.05 NIL) (START-SECOND-ORDER 17.946024 16.70177 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7903433 3.9832425 0.05 0) (START-FIRST-ORDER 1.9507647 3.6610184 0.05 NIL) (START-SECOND-ORDER 12.505808 16.721216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.255498 3.9832425 0.05 0) (START-FIRST-ORDER 8.173347 3.6610184 0.05 NIL) (START-SECOND-ORDER 8.421872 16.697573 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -15.603615 3.176594 0.05 0) (START-FIRST-ORDER 0.08009434 3.6610184 0.05 NIL) (START-SECOND-ORDER 23.32185 16.697573 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.706072 3.176594 0.05 0) (START-FIRST-ORDER 11.943758 3.6610184 0.05 NIL) (START-SECOND-ORDER 16.13575 16.606058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3159845 3.176594 0.05 0) (START-FIRST-ORDER 2.8954735 3.6610184 0.05 NIL) (START-SECOND-ORDER 20.342556 16.628246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.607252 3.176594 0.05 0) (START-FIRST-ORDER -0.24844408 3.6610184 0.05 NIL) (START-SECOND-ORDER 16.917437 16.671396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.061142683 3.176594 0.05 0) (START-FIRST-ORDER 2.7112665 3.6610184 0.05 NIL) (START-SECOND-ORDER 17.706266 16.725317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.587339 3.176594 0.05 0) (START-FIRST-ORDER 6.291069 3.6610184 0.05 NIL) (START-SECOND-ORDER 9.182011 16.752853 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.433551 3.176594 0.05 0) (START-FIRST-ORDER 4.276122 3.6610184 0.05 NIL) (START-SECOND-ORDER 20.042439 16.790283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5699863 3.176594 0.05 0) (START-FIRST-ORDER 6.273443 3.6610184 0.05 NIL) (START-SECOND-ORDER 21.375742 16.739826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.687637 3.176594 0.05 0) (START-FIRST-ORDER 0.35871696 3.6610184 0.05 NIL) (START-SECOND-ORDER 21.344177 16.706861 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.971283 3.176594 0.05 0) (START-FIRST-ORDER 9.517024 3.6610184 0.05 NIL) (START-SECOND-ORDER 20.175194 16.60829 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.804495 3.176594 0.05 0) (START-FIRST-ORDER 6.7609735 3.6610184 0.05 NIL) (START-SECOND-ORDER 12.950535 16.642033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6584759 3.176594 0.05 0) (START-FIRST-ORDER 1.3923013 3.6610184 0.05 NIL) (START-SECOND-ORDER 2.1605902 16.683226 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.745025 3.176594 0.05 0) (START-FIRST-ORDER 4.415421 3.6610184 0.05 NIL) (START-SECOND-ORDER 28.559074 16.54598 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5120704 3.176594 0.05 0) (START-FIRST-ORDER -0.26715112 3.6610184 0.05 NIL) (START-SECOND-ORDER 13.211385 16.678185 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 21.770834 3.176594 0.05 0) (START-FIRST-ORDER -5.055435 3.6610184 0.05 NIL) (START-SECOND-ORDER 18.234835 16.542149 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.262593 2.5312753 0.05 0) (START-FIRST-ORDER 8.071252 3.6610184 0.05 NIL) (START-SECOND-ORDER 5.0037937 16.542149 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.4664989 2.5312753 0.05 0) (START-FIRST-ORDER 0.53969884 2.5536146 0.05 NIL) (START-SECOND-ORDER 7.184414 16.542149 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0020375 2.5312753 0.05 0) (START-FIRST-ORDER 5.7883453 2.5536146 0.05 NIL) (START-SECOND-ORDER 22.995384 16.66252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.778379 2.5312753 0.05 0) (START-FIRST-ORDER 1.0974586 2.5536146 0.05 NIL) (START-SECOND-ORDER 11.169574 16.667215 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9904575 2.5312753 0.05 0) (START-FIRST-ORDER 8.651649 2.5536146 0.05 NIL) (START-SECOND-ORDER 24.695847 16.675373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.284347 2.5312753 0.05 0) (START-FIRST-ORDER 4.061812 2.5536146 0.05 NIL) (START-SECOND-ORDER 24.316454 16.573898 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.191842 2.5312753 0.05 0) (START-FIRST-ORDER 5.4911776 2.5536146 0.05 NIL) (START-SECOND-ORDER 17.034235 16.48692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.881399 2.5312753 0.05 0) (START-FIRST-ORDER 0.19440746 2.5536146 0.05 NIL) (START-SECOND-ORDER 1.1680183 16.517935 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.2751284 2.0150201 0.05 0) (START-FIRST-ORDER -3.3642921 2.5536146 0.05 NIL) (START-SECOND-ORDER 17.844063 16.517935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3406587 2.0150201 0.05 0) (START-FIRST-ORDER 0.3122015 2.5536146 0.05 NIL) (START-SECOND-ORDER 10.316588 16.601347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.78266275 2.0150201 0.05 0) (START-FIRST-ORDER -9.378111 2.5536146 0.05 NIL) (START-SECOND-ORDER 11.311589 16.618677 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5891266 2.0150201 0.05 0) (START-FIRST-ORDER 3.578906 2.5536146 0.05 NIL) (START-SECOND-ORDER 18.122438 16.622942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.881442 2.0150201 0.05 0) (START-FIRST-ORDER 7.401115 2.5536146 0.05 NIL) (START-SECOND-ORDER 17.777056 16.670353 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9287608 2.0150201 0.05 0) (START-FIRST-ORDER 5.7372704 2.5536146 0.05 NIL) (START-SECOND-ORDER 17.774921 16.793882 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0953884 2.0150201 0.05 0) (START-FIRST-ORDER 5.801407 2.5536146 0.05 NIL) (START-SECOND-ORDER 12.293554 16.802505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.39990973 2.0150201 0.05 0) (START-FIRST-ORDER -7.1481886 2.5536146 0.05 NIL) (START-SECOND-ORDER 20.072508 16.764605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4340734 2.0150201 0.05 0) (START-FIRST-ORDER 13.986325 2.5536146 0.05 NIL) (START-SECOND-ORDER 34.179993 16.788084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3300545 2.0150201 0.05 0) (START-FIRST-ORDER 3.2708359 2.5536146 0.05 NIL) (START-SECOND-ORDER 16.323036 16.764267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.995353 2.0150201 0.05 0) (START-FIRST-ORDER -5.6096563 2.5536146 0.05 NIL) (START-SECOND-ORDER 19.742311 16.746414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.617592 2.0150201 0.05 0) (START-FIRST-ORDER -0.3877511 2.5536146 0.05 NIL) (START-SECOND-ORDER 16.135153 16.70453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1027975 2.0150201 0.05 0) (START-FIRST-ORDER 8.635919 2.5536146 0.05 NIL) (START-SECOND-ORDER 18.038967 16.802824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0626702 2.0150201 0.05 0) (START-FIRST-ORDER 2.0914478 2.5536146 0.05 NIL) (START-SECOND-ORDER 15.832582 16.734058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.65088594 2.0150201 0.05 0) (START-FIRST-ORDER -7.4396687 2.5536146 0.05 NIL) (START-SECOND-ORDER 21.458553 16.767046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5248623 2.0150201 0.05 0) (START-FIRST-ORDER 3.4325519 2.5536146 0.05 NIL) (START-SECOND-ORDER 17.713196 16.809437 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4993091 2.0150201 0.05 0) (START-FIRST-ORDER -2.6295958 2.5536146 0.05 NIL) (START-SECOND-ORDER 24.247456 16.71455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.1685257 2.0150201 0.05 0) (START-FIRST-ORDER 1.2342367 2.5536146 0.05 NIL) (START-SECOND-ORDER 16.332148 16.65004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.081749 2.0150201 0.05 0) (START-FIRST-ORDER 9.502576 2.5536146 0.05 NIL) (START-SECOND-ORDER 19.961643 16.630032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.762713 2.0150201 0.05 0) (START-FIRST-ORDER -0.77316785 2.5536146 0.05 NIL) (START-SECOND-ORDER 10.891787 16.686825 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.71129 1.6020161 0.05 0) (START-FIRST-ORDER -0.13500571 2.5536146 0.05 NIL) (START-SECOND-ORDER 13.652452 16.686825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.201525 1.6020161 0.05 0) (START-FIRST-ORDER -2.8235803 2.5536146 0.05 NIL) (START-SECOND-ORDER 13.601032 16.68466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0074048 1.6020161 0.05 0) (START-FIRST-ORDER 3.225537 2.5536146 0.05 NIL) (START-SECOND-ORDER 21.489285 16.754328 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6266974 1.6020161 0.05 0) (START-FIRST-ORDER 5.8061714 2.5536146 0.05 NIL) (START-SECOND-ORDER 18.708902 16.667862 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0658345 1.6020161 0.05 0) (START-FIRST-ORDER -1.8985615 2.5536146 0.05 NIL) (START-SECOND-ORDER 7.0955477 16.53989 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6825876 1.6020161 0.05 0) (START-FIRST-ORDER 2.57809 2.5536146 0.05 NIL) (START-SECOND-ORDER 12.268009 16.621912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8721647 1.6020161 0.05 0) (START-FIRST-ORDER 5.675013 2.5536146 0.05 NIL) (START-SECOND-ORDER 15.91111 16.620329 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6772647 1.6020161 0.05 0) (START-FIRST-ORDER 8.565729 2.5536146 0.05 NIL) (START-SECOND-ORDER 33.200382 16.662462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.40057516 1.6020161 0.05 0) (START-FIRST-ORDER 6.311286 2.5536146 0.05 NIL) (START-SECOND-ORDER 18.255198 16.52637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4837084 1.6020161 0.05 0) (START-FIRST-ORDER 8.386742 2.5536146 0.05 NIL) (START-SECOND-ORDER 17.289566 16.440495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.78477 1.6020161 0.05 0) (START-FIRST-ORDER -6.2947445 2.5536146 0.05 NIL) (START-SECOND-ORDER 7.058611 16.427996 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.827674 1.2716129 0.05 0) (START-FIRST-ORDER 1.9927028 2.5536146 0.05 NIL) (START-SECOND-ORDER 5.941638 16.427996 0.05 NIL)) 2
