((ANSWER-ZERO-ORDER 28.349821 30 0.05 0) (START-FIRST-ORDER 20.83901 20 0.05 NIL) (START-SECOND-ORDER 6.857415 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.720896 23.99 0.05 0) (START-FIRST-ORDER 24.216396 20 0.05 NIL) (START-SECOND-ORDER 0.608455 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.696786 23.99 0.05 0) (START-FIRST-ORDER 9.765411 15.5728 0.05 NIL) (START-SECOND-ORDER 0.6588583 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.441385 19.182 0.05 0) (START-FIRST-ORDER 14.743496 15.5728 0.05 NIL) (START-SECOND-ORDER -4.5343723 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.790201 19.182 0.05 0) (START-FIRST-ORDER 9.153957 11.99544 0.05 NIL) (START-SECOND-ORDER 7.5505276 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.018826 15.3356 0.05 0) (START-FIRST-ORDER 19.634157 11.99544 0.05 NIL) (START-SECOND-ORDER -6.2279215 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.459469 12.25848 0.05 0) (START-FIRST-ORDER 10.71884 11.99544 0.05 NIL) (START-SECOND-ORDER 7.4257336 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.434478 12.25848 0.05 0) (START-FIRST-ORDER 9.1965885 9.197951 0.05 NIL) (START-SECOND-ORDER -5.3492765 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.83755 9.796783 0.05 0) (START-FIRST-ORDER 5.541365 9.197951 0.05 NIL) (START-SECOND-ORDER 5.64591 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.94524 7.827427 0.05 0) (START-FIRST-ORDER 5.368244 9.197951 0.05 NIL) (START-SECOND-ORDER -8.661956 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.714399 7.827427 0.05 0) (START-FIRST-ORDER 8.408394 6.9787607 0.05 NIL) (START-SECOND-ORDER -5.7020483 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.2748413 6.2519417 0.05 0) (START-FIRST-ORDER 2.4757533 6.9787607 0.05 NIL) (START-SECOND-ORDER -1.7643538 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.732424 4.9915533 0.05 0) (START-FIRST-ORDER 10.574132 6.9787607 0.05 NIL) (START-SECOND-ORDER 1.2016952 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.018422 4.9915533 0.05 0) (START-FIRST-ORDER -4.855482 5.2534084 0.05 NIL) (START-SECOND-ORDER 5.151184 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.95436 3.9832425 0.05 0) (START-FIRST-ORDER 9.559429 5.2534084 0.05 NIL) (START-SECOND-ORDER 4.47612 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.10029 3.9832425 0.05 0) (START-FIRST-ORDER 0.012891293 3.8027267 0.05 NIL) (START-SECOND-ORDER 4.571901 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.584414 3.176594 0.05 0) (START-FIRST-ORDER 4.36917 3.8027267 0.05 NIL) (START-SECOND-ORDER 6.6226683 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.58093476 3.176594 0.05 0) (START-FIRST-ORDER 0.42056274 3.8027267 0.05 NIL) (START-SECOND-ORDER 4.752511 3.3293998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5412462 3.176594 0.05 0) (START-FIRST-ORDER -2.2885642 3.8027267 0.05 NIL) (START-SECOND-ORDER 8.556261 5.98592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.337015 3.176594 0.05 0) (START-FIRST-ORDER 7.2757587 3.8027267 0.05 NIL) (START-SECOND-ORDER 5.9709983 8.117736 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.0349061 3.176594 0.05 0) (START-FIRST-ORDER 18.356754 2.5347815 0.05 NIL) (START-SECOND-ORDER -10.009969 8.117736 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.2996254 3.176594 0.05 0) (START-FIRST-ORDER -0.21362603 1.6032251 0.05 NIL) (START-SECOND-ORDER 3.9425325 8.117736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.617719 3.176594 0.05 0) (START-FIRST-ORDER 3.0363712 1.6032251 0.05 NIL) (START-SECOND-ORDER 12.67281 9.925989 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.869114 3.176594 0.05 0) (START-FIRST-ORDER 3.6915116 1.6032251 0.05 NIL) (START-SECOND-ORDER 24.413387 11.189192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.541403 3.176594 0.05 0) (START-FIRST-ORDER 6.111947 1.6032251 0.05 NIL) (START-SECOND-ORDER 10.71654 12.179554 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.859065 2.5312753 0.05 0) (START-FIRST-ORDER -2.6906705 1.6032251 0.05 NIL) (START-SECOND-ORDER 12.5385685 12.179554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.982778 2.5312753 0.05 0) (START-FIRST-ORDER -4.5320954 1.6032251 0.05 NIL) (START-SECOND-ORDER 18.656181 13.038043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.07365656 2.5312753 0.05 0) (START-FIRST-ORDER 0.94825023 1.6032251 0.05 NIL) (START-SECOND-ORDER 15.499837 13.700034 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.266554 2.5312753 0.05 0) (START-FIRST-ORDER -1.455063 1.6032251 0.05 NIL) (START-SECOND-ORDER 9.940464 14.315627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2165799 2.5312753 0.05 0) (START-FIRST-ORDER -1.8565313 1.6032251 0.05 NIL) (START-SECOND-ORDER 0.43476105 14.702102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0421276 2.5312753 0.05 0) (START-FIRST-ORDER 5.67371 1.6032251 0.05 NIL) (START-SECOND-ORDER 19.565796 14.9982815 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2053764 2.5312753 0.05 0) (START-FIRST-ORDER 1.6019948 1.6032251 0.05 NIL) (START-SECOND-ORDER 15.501164 15.408026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.41099644 2.5312753 0.05 0) (START-FIRST-ORDER -2.330257 1.6032251 0.05 NIL) (START-SECOND-ORDER 11.302335 15.739421 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.892709 2.5312753 0.05 0) (START-FIRST-ORDER -5.5204086 1.6032251 0.05 NIL) (START-SECOND-ORDER 19.130491 15.988537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6529727 2.5312753 0.05 0) (START-FIRST-ORDER 6.591536 1.6032251 0.05 NIL) (START-SECOND-ORDER 3.7432518 16.04143 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -12.290068 2.0150201 0.05 0) (START-FIRST-ORDER 1.4896262 1.6032251 0.05 NIL) (START-SECOND-ORDER 14.3359375 16.04143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0277909 2.0150201 0.05 0) (START-FIRST-ORDER -0.4104048 1.6032251 0.05 NIL) (START-SECOND-ORDER 12.2902 16.169744 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1405325 2.0150201 0.05 0) (START-FIRST-ORDER 6.625676 1.6032251 0.05 NIL) (START-SECOND-ORDER 13.395847 16.313196 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.195822 2.0150201 0.05 0) (START-FIRST-ORDER -0.1512202 1.6032251 0.05 NIL) (START-SECOND-ORDER 10.356209 16.486958 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5478916 2.0150201 0.05 0) (START-FIRST-ORDER 3.0579963 1.6032251 0.05 NIL) (START-SECOND-ORDER 11.302959 16.552166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.799206 2.0150201 0.05 0) (START-FIRST-ORDER 2.7985044 1.6032251 0.05 NIL) (START-SECOND-ORDER 19.691683 16.557333 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2410135 2.0150201 0.05 0) (START-FIRST-ORDER 3.6989079 1.6032251 0.05 NIL) (START-SECOND-ORDER 11.06546 16.565666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.561907 2.0150201 0.05 0) (START-FIRST-ORDER 4.378505 1.6032251 0.05 NIL) (START-SECOND-ORDER 7.524088 16.587334 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.6091266 1.6020161 0.05 0) (START-FIRST-ORDER 3.8122892 1.6032251 0.05 NIL) (START-SECOND-ORDER 10.837627 16.587334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.617558 1.6020161 0.05 0) (START-FIRST-ORDER 2.9659061 1.6032251 0.05 NIL) (START-SECOND-ORDER 13.095451 16.657267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0487328 1.6020161 0.05 0) (START-FIRST-ORDER -3.7025723 1.6032251 0.05 NIL) (START-SECOND-ORDER 15.158533 16.647213 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.765849 1.6020161 0.05 0) (START-FIRST-ORDER -1.3001419 1.6032251 0.05 NIL) (START-SECOND-ORDER 6.8821535 16.66517 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6928554 1.6020161 0.05 0) (START-FIRST-ORDER -1.1426445 1.6032251 0.05 NIL) (START-SECOND-ORDER 11.069616 16.558937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5648466 1.6020161 0.05 0) (START-FIRST-ORDER -0.007780075 1.6032251 0.05 NIL) (START-SECOND-ORDER 16.328655 16.56395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1732105 1.6020161 0.05 0) (START-FIRST-ORDER 2.254528 1.6032251 0.05 NIL) (START-SECOND-ORDER 18.309938 16.68676 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.8541856 1.6020161 0.05 0) (START-FIRST-ORDER 6.2082286 1.6032251 0.05 NIL) (START-SECOND-ORDER 21.698277 16.753408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0803497 1.6020161 0.05 0) (START-FIRST-ORDER 3.0477977 1.6032251 0.05 NIL) (START-SECOND-ORDER 25.703136 16.666126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6980861 1.6020161 0.05 0) (START-FIRST-ORDER -1.039694 1.6032251 0.05 NIL) (START-SECOND-ORDER 13.945667 16.6685 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4483323 1.6020161 0.05 0) (START-FIRST-ORDER 0.68904513 1.6032251 0.05 NIL) (START-SECOND-ORDER 14.758165 16.7236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5631902 1.6020161 0.05 0) (START-FIRST-ORDER -4.220002 1.6032251 0.05 NIL) (START-SECOND-ORDER 16.140944 16.762081 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4491357 1.6020161 0.05 0) (START-FIRST-ORDER -0.31463206 1.6032251 0.05 NIL) (START-SECOND-ORDER 28.214222 16.890665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.08989811 1.6020161 0.05 0) (START-FIRST-ORDER 0.67521656 1.6032251 0.05 NIL) (START-SECOND-ORDER 26.366613 16.884132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.629546 1.6020161 0.05 0) (START-FIRST-ORDER 1.8479955 1.6032251 0.05 NIL) (START-SECOND-ORDER 10.6923275 16.834106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.28093 1.6020161 0.05 0) (START-FIRST-ORDER 14.283017 1.6032251 0.05 NIL) (START-SECOND-ORDER 16.321102 16.742085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5250412 1.6020161 0.05 0) (START-FIRST-ORDER -6.204862 1.6032251 0.05 NIL) (START-SECOND-ORDER 13.681353 16.721468 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6039867 1.6020161 0.05 0) (START-FIRST-ORDER 1.0023587 1.6032251 0.05 NIL) (START-SECOND-ORDER 26.438595 16.687975 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8770508 1.6020161 0.05 0) (START-FIRST-ORDER -5.4036946 1.6032251 0.05 NIL) (START-SECOND-ORDER 16.07481 16.71098 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0658026 1.6020161 0.05 0) (START-FIRST-ORDER 13.964208 1.6032251 0.05 NIL) (START-SECOND-ORDER 17.32057 16.733383 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.46050763 1.6020161 0.05 0) (START-FIRST-ORDER -3.5995226 1.6032251 0.05 NIL) (START-SECOND-ORDER 13.03201 16.646706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6574688 1.6020161 0.05 0) (START-FIRST-ORDER 3.2778974 1.6032251 0.05 NIL) (START-SECOND-ORDER 17.049988 16.743565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8411238 1.6020161 0.05 0) (START-FIRST-ORDER -3.2052197 1.6032251 0.05 NIL) (START-SECOND-ORDER 26.64341 16.805653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.731169 1.6020161 0.05 0) (START-FIRST-ORDER -3.268056 1.6032251 0.05 NIL) (START-SECOND-ORDER 17.107025 16.801521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.555264 1.6020161 0.05 0) (START-FIRST-ORDER 6.3184943 1.6032251 0.05 NIL) (START-SECOND-ORDER 27.822983 16.782017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6033504 1.6020161 0.05 0) (START-FIRST-ORDER 1.5552884 1.6032251 0.05 NIL) (START-SECOND-ORDER 13.101855 16.823214 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8030105 1.6020161 0.05 0) (START-FIRST-ORDER -0.50639546 1.6032251 0.05 NIL) (START-SECOND-ORDER 20.212315 16.860971 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1456037 1.6020161 0.05 0) (START-FIRST-ORDER 5.7534432 1.6032251 0.05 NIL) (START-SECOND-ORDER 18.794521 16.851578 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8801985 1.6020161 0.05 0) (START-FIRST-ORDER 5.3550925 1.6032251 0.05 NIL) (START-SECOND-ORDER 15.825333 16.810661 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.93602 1.6020161 0.05 0) (START-FIRST-ORDER 0.8955987 1.6032251 0.05 NIL) (START-SECOND-ORDER 16.61206 16.803928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.916856 1.6020161 0.05 0) (START-FIRST-ORDER -10.390995 1.6032251 0.05 NIL) (START-SECOND-ORDER 10.744764 16.765543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0873731 1.6020161 0.05 0) (START-FIRST-ORDER 11.494781 1.6032251 0.05 NIL) (START-SECOND-ORDER 18.854515 16.727034 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3090177 1.6020161 0.05 0) (START-FIRST-ORDER 18.265085 1.6032251 0.05 NIL) (START-SECOND-ORDER 24.773947 16.769627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4899688 1.6020161 0.05 0) (START-FIRST-ORDER 8.20803 1.6032251 0.05 NIL) (START-SECOND-ORDER 20.522085 16.757301 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4900912 1.6020161 0.05 0) (START-FIRST-ORDER -10.284032 1.6032251 0.05 NIL) (START-SECOND-ORDER 16.884512 16.643242 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.28810227 1.6020161 0.05 0) (START-FIRST-ORDER -1.9990445 1.6032251 0.05 NIL) (START-SECOND-ORDER 18.587276 16.702393 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9073625 1.6020161 0.05 0) (START-FIRST-ORDER 4.7411985 1.6032251 0.05 NIL) (START-SECOND-ORDER 15.951353 16.734915 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.835304 1.6020161 0.05 0) (START-FIRST-ORDER 0.6667066 1.6032251 0.05 NIL) (START-SECOND-ORDER 16.216932 16.71453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.02279365 1.6020161 0.05 0) (START-FIRST-ORDER -2.247099 1.6032251 0.05 NIL) (START-SECOND-ORDER 22.309818 16.746824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1575003 1.6020161 0.05 0) (START-FIRST-ORDER -3.5989408 1.6032251 0.05 NIL) (START-SECOND-ORDER 21.621082 16.763659 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4347763 1.6020161 0.05 0) (START-FIRST-ORDER -5.9913735 1.6032251 0.05 NIL) (START-SECOND-ORDER 17.249996 16.651327 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.66129 1.6020161 0.05 0) (START-FIRST-ORDER -4.354143 1.6032251 0.05 NIL) (START-SECOND-ORDER 28.540968 16.651262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5187078 1.6020161 0.05 0) (START-FIRST-ORDER -1.1349825 1.6032251 0.05 NIL) (START-SECOND-ORDER 20.90123 16.73801 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.107985 1.6020161 0.05 0) (START-FIRST-ORDER 2.2068691 1.6032251 0.05 NIL) (START-SECOND-ORDER 20.84634 16.697409 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.325129 1.6020161 0.05 0) (START-FIRST-ORDER 1.500822 1.6032251 0.05 NIL) (START-SECOND-ORDER 21.509312 16.675327 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5418606 1.6020161 0.05 0) (START-FIRST-ORDER 1.427982 1.6032251 0.05 NIL) (START-SECOND-ORDER 20.92921 16.71066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.17794 1.6020161 0.05 0) (START-FIRST-ORDER 7.5986166 1.6032251 0.05 NIL) (START-SECOND-ORDER 24.766464 16.64613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.556692 1.6020161 0.05 0) (START-FIRST-ORDER -1.2076124 1.6032251 0.05 NIL) (START-SECOND-ORDER 21.258606 16.661703 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.268222 1.6020161 0.05 0) (START-FIRST-ORDER -2.287622 1.6032251 0.05 NIL) (START-SECOND-ORDER 17.252838 16.723162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6762667 1.6020161 0.05 0) (START-FIRST-ORDER 2.966765 1.6032251 0.05 NIL) (START-SECOND-ORDER 14.599725 16.822329 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.702477 1.6020161 0.05 0) (START-FIRST-ORDER 7.8306837 1.6032251 0.05 NIL) (START-SECOND-ORDER 5.52728 16.759863 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.1268215 1.2716129 0.05 0) (START-FIRST-ORDER 2.0224552 1.6032251 0.05 NIL) (START-SECOND-ORDER 15.31271 16.759863 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3973745 1.2716129 0.05 0) (START-FIRST-ORDER 3.263235 1.6032251 0.05 NIL) (START-SECOND-ORDER 16.252117 16.76749 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4603293 1.2716129 0.05 0) (START-FIRST-ORDER -2.0751767 1.6032251 0.05 NIL) (START-SECOND-ORDER 28.189566 16.760393 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5445328 1.2716129 0.05 0) (START-FIRST-ORDER 4.362074 1.6032251 0.05 NIL) (START-SECOND-ORDER 24.930443 16.766115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.1679735 1.2716129 0.05 0) (START-FIRST-ORDER -6.357118 1.6032251 0.05 NIL) (START-SECOND-ORDER 14.808005 16.698492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4184518 1.2716129 0.05 0) (START-FIRST-ORDER 2.6983538 1.6032251 0.05 NIL) (START-SECOND-ORDER 18.596687 16.736393 0.05 NIL)) 2
