((ANSWER-ZERO-ORDER 29.923473 30 0.05 0) (START-FIRST-ORDER 10.308824 20 0.05 NIL) (START-SECOND-ORDER -0.19025746 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.776314 23.99 0.05 0) (START-FIRST-ORDER 27.52192 20 0.05 NIL) (START-SECOND-ORDER -0.08664289 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.669233 19.182 0.05 0) (START-FIRST-ORDER 23.34209 20 0.05 NIL) (START-SECOND-ORDER -3.1969578 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.342617 19.182 0.05 0) (START-FIRST-ORDER 14.299388 15.61 0.05 NIL) (START-SECOND-ORDER 11.043611 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.77492 15.3356 0.05 0) (START-FIRST-ORDER 12.591219 15.61 0.05 NIL) (START-SECOND-ORDER 9.017313 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.68106 15.3356 0.05 0) (START-FIRST-ORDER 12.973876 12.0571995 0.05 NIL) (START-SECOND-ORDER -4.763707 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.439785 12.25848 0.05 0) (START-FIRST-ORDER 22.438652 12.0571995 0.05 NIL) (START-SECOND-ORDER 6.2327023 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.339632 12.25848 0.05 0) (START-FIRST-ORDER 4.726015 9.26676 0.05 NIL) (START-SECOND-ORDER -1.3001187 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.582779 9.796783 0.05 0) (START-FIRST-ORDER 10.385193 9.26676 0.05 NIL) (START-SECOND-ORDER 4.001032 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.891643 9.796783 0.05 0) (START-FIRST-ORDER 0.18022871 7.013208 0.05 NIL) (START-SECOND-ORDER -0.287604 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.430746 7.827427 0.05 0) (START-FIRST-ORDER -5.5757813 7.013208 0.05 NIL) (START-SECOND-ORDER -3.5808287 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.339588 6.2519417 0.05 0) (START-FIRST-ORDER 3.0267265 7.013208 0.05 NIL) (START-SECOND-ORDER 1.7878429 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.308239 4.9915533 0.05 0) (START-FIRST-ORDER 10.13014 7.013208 0.05 NIL) (START-SECOND-ORDER -4.0441833 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.0870943 4.9915533 0.05 0) (START-FIRST-ORDER 4.562752 5.248566 0.05 NIL) (START-SECOND-ORDER 5.956819 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.647098 4.9915533 0.05 0) (START-FIRST-ORDER -1.7118955 5.248566 0.05 NIL) (START-SECOND-ORDER -2.4517434 3.187 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.1174397 3.9832425 0.05 0) (START-FIRST-ORDER 5.508498 5.248566 0.05 NIL) (START-SECOND-ORDER 5.486718 3.187 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.587544 3.9832425 0.05 0) (START-FIRST-ORDER 15.39666 3.657853 0.05 NIL) (START-SECOND-ORDER -2.4079096 3.187 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.196695 3.9832425 0.05 0) (START-FIRST-ORDER 5.472715 2.292282 0.05 NIL) (START-SECOND-ORDER 2.4892669 3.187 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.7541614 3.9832425 0.05 0) (START-FIRST-ORDER 2.2851489 1.4160256 0.05 NIL) (START-SECOND-ORDER 1.161216 3.187 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.6446648 3.9832425 0.05 0) (START-FIRST-ORDER -2.2342746 0.6936205 0.05 NIL) (START-SECOND-ORDER 6.5660677 3.187 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.175632 3.9832425 0.05 0) (START-FIRST-ORDER 2.1137753 0.6936205 0.05 NIL) (START-SECOND-ORDER 11.507539 5.6366 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7742352 3.9832425 0.05 0) (START-FIRST-ORDER -0.26230246 0.6936205 0.05 NIL) (START-SECOND-ORDER 2.875721 7.9358797 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.195062 3.176594 0.05 0) (START-FIRST-ORDER -21.021109 0.6936205 0.05 NIL) (START-SECOND-ORDER 10.458042 7.9358797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.56746 3.176594 0.05 0) (START-FIRST-ORDER -2.9112895 0.6936205 0.05 NIL) (START-SECOND-ORDER 9.597278 9.729303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7996526 3.176594 0.05 0) (START-FIRST-ORDER -9.395128 0.6936205 0.05 NIL) (START-SECOND-ORDER 17.023733 11.152443 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.564183 3.176594 0.05 0) (START-FIRST-ORDER 3.0253866 0.6936205 0.05 NIL) (START-SECOND-ORDER 16.7387 12.201354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4282706 3.176594 0.05 0) (START-FIRST-ORDER 8.579319 0.6936205 0.05 NIL) (START-SECOND-ORDER 8.474651 13.101683 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.5561607 3.176594 0.05 0) (START-FIRST-ORDER -0.85981274 0.16089642 0.05 NIL) (START-SECOND-ORDER 10.036135 13.101683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.325709 3.176594 0.05 0) (START-FIRST-ORDER -1.792303 0.16089642 0.05 NIL) (START-SECOND-ORDER 10.616461 13.808146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -17.463177 3.176594 0.05 0) (START-FIRST-ORDER -1.2068093 0.16089642 0.05 NIL) (START-SECOND-ORDER 12.818445 14.370117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4382095 3.176594 0.05 0) (START-FIRST-ORDER -1.6190751 0.16089642 0.05 NIL) (START-SECOND-ORDER 17.270664 14.852094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9334605 3.176594 0.05 0) (START-FIRST-ORDER -11.565217 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.909843 15.247274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3830433 3.176594 0.05 0) (START-FIRST-ORDER 3.0161834 0.16089642 0.05 NIL) (START-SECOND-ORDER 15.328107 15.506419 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5842552 3.176594 0.05 0) (START-FIRST-ORDER 4.7713923 0.16089642 0.05 NIL) (START-SECOND-ORDER 11.749386 15.739736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.63428926 3.176594 0.05 0) (START-FIRST-ORDER 5.547111 0.16089642 0.05 NIL) (START-SECOND-ORDER 16.77946 15.976389 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.467856 3.176594 0.05 0) (START-FIRST-ORDER 9.2199955 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.523434 16.12351 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1280785 3.176594 0.05 0) (START-FIRST-ORDER -1.0371395 0.16089642 0.05 NIL) (START-SECOND-ORDER 16.773426 16.394808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.540047 3.176594 0.05 0) (START-FIRST-ORDER -2.3851247 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.217697 16.488247 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.706258 3.176594 0.05 0) (START-FIRST-ORDER -2.2263193 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.038486 16.420597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.173403 3.176594 0.05 0) (START-FIRST-ORDER 3.8898902 0.16089642 0.05 NIL) (START-SECOND-ORDER 17.623947 16.494078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5301075 3.176594 0.05 0) (START-FIRST-ORDER 1.4820498 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.941778 16.527061 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.62148833 3.176594 0.05 0) (START-FIRST-ORDER 5.582016 0.16089642 0.05 NIL) (START-SECOND-ORDER 10.24115 16.51665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.625065 3.176594 0.05 0) (START-FIRST-ORDER -8.49612 0.16089642 0.05 NIL) (START-SECOND-ORDER 13.48424 16.53932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3275197 3.176594 0.05 0) (START-FIRST-ORDER 12.109257 0.16089642 0.05 NIL) (START-SECOND-ORDER 25.221 16.457657 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.751313 3.176594 0.05 0) (START-FIRST-ORDER -3.4537497 0.16089642 0.05 NIL) (START-SECOND-ORDER 16.445286 16.542326 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7078702 3.176594 0.05 0) (START-FIRST-ORDER 2.6281366 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.450016 16.630861 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2884328 3.176594 0.05 0) (START-FIRST-ORDER 0.6797494 0.16089642 0.05 NIL) (START-SECOND-ORDER 26.33535 16.65469 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8646786 3.176594 0.05 0) (START-FIRST-ORDER 0.14752966 0.16089642 0.05 NIL) (START-SECOND-ORDER 13.277462 16.702951 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6140585 3.176594 0.05 0) (START-FIRST-ORDER -7.2516522 0.16089642 0.05 NIL) (START-SECOND-ORDER 24.472725 16.724361 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.561792 3.176594 0.05 0) (START-FIRST-ORDER -0.027321815 0.16089642 0.05 NIL) (START-SECOND-ORDER 12.057901 16.72449 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.21595 3.176594 0.05 0) (START-FIRST-ORDER -3.4236956 0.16089642 0.05 NIL) (START-SECOND-ORDER 5.606621 16.684591 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.606559 2.5312753 0.05 0) (START-FIRST-ORDER -0.19186813 0.16089642 0.05 NIL) (START-SECOND-ORDER 21.289604 16.684591 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.449785 2.5312753 0.05 0) (START-FIRST-ORDER -0.6984456 0.16089642 0.05 NIL) (START-SECOND-ORDER 17.268482 16.782272 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7071643 2.5312753 0.05 0) (START-FIRST-ORDER -3.1185017 0.16089642 0.05 NIL) (START-SECOND-ORDER 20.08963 16.799017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8876138 2.5312753 0.05 0) (START-FIRST-ORDER -0.57666457 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.619085 16.827013 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.47082 2.5312753 0.05 0) (START-FIRST-ORDER 1.30642 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.649906 16.77881 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1114988 2.5312753 0.05 0) (START-FIRST-ORDER 2.2899046 0.16089642 0.05 NIL) (START-SECOND-ORDER 17.493067 16.757248 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.896371 2.5312753 0.05 0) (START-FIRST-ORDER -3.733708 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.77345 16.750998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3591537 2.5312753 0.05 0) (START-FIRST-ORDER 12.163606 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.904781 16.806198 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7326138 2.5312753 0.05 0) (START-FIRST-ORDER -3.2493873 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.155373 16.790958 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4788651 2.5312753 0.05 0) (START-FIRST-ORDER -0.29399526 0.16089642 0.05 NIL) (START-SECOND-ORDER 13.3842125 16.766367 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.753004 2.5312753 0.05 0) (START-FIRST-ORDER 9.67848 0.16089642 0.05 NIL) (START-SECOND-ORDER 23.45097 16.720293 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4832597 2.5312753 0.05 0) (START-FIRST-ORDER -2.1309385 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.710005 16.701435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.114315 2.5312753 0.05 0) (START-FIRST-ORDER -5.3113775 0.16089642 0.05 NIL) (START-SECOND-ORDER 16.698826 16.717548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.737072 2.5312753 0.05 0) (START-FIRST-ORDER -4.0037785 0.16089642 0.05 NIL) (START-SECOND-ORDER 16.97585 16.69744 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2021613 2.5312753 0.05 0) (START-FIRST-ORDER -5.216937 0.16089642 0.05 NIL) (START-SECOND-ORDER 15.499683 16.80755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.83111715 2.5312753 0.05 0) (START-FIRST-ORDER -2.7746706 0.16089642 0.05 NIL) (START-SECOND-ORDER 14.135893 16.85104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0464797 2.5312753 0.05 0) (START-FIRST-ORDER 1.876967 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.806337 16.859432 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.656313 2.5312753 0.05 0) (START-FIRST-ORDER 7.0164976 0.16089642 0.05 NIL) (START-SECOND-ORDER 15.701735 16.842546 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.062944 2.5312753 0.05 0) (START-FIRST-ORDER 16.48639 0.16089642 0.05 NIL) (START-SECOND-ORDER 26.322859 16.828438 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9834068 2.5312753 0.05 0) (START-FIRST-ORDER -6.7669783 0.16089642 0.05 NIL) (START-SECOND-ORDER 28.212147 16.91075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5046835 2.5312753 0.05 0) (START-FIRST-ORDER 0.755805 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.498114 16.8076 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.47187066 2.5312753 0.05 0) (START-FIRST-ORDER 1.119825 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.98428 16.69368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.833253 2.5312753 0.05 0) (START-FIRST-ORDER 2.2575612 0.16089642 0.05 NIL) (START-SECOND-ORDER 14.202857 16.643145 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1453643 2.5312753 0.05 0) (START-FIRST-ORDER -7.565343 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.170244 16.638315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0226865 2.5312753 0.05 0) (START-FIRST-ORDER 2.2693005 0.16089642 0.05 NIL) (START-SECOND-ORDER 25.506886 16.697453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0656881 2.5312753 0.05 0) (START-FIRST-ORDER -4.441593 0.16089642 0.05 NIL) (START-SECOND-ORDER 13.022799 16.849161 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.868379 2.5312753 0.05 0) (START-FIRST-ORDER 1.5249898 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.259092 16.913528 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0503044 2.5312753 0.05 0) (START-FIRST-ORDER 2.4297028 0.16089642 0.05 NIL) (START-SECOND-ORDER 14.503004 16.903023 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9112325 2.5312753 0.05 0) (START-FIRST-ORDER -1.0547519 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.219715 16.920218 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2392545 2.5312753 0.05 0) (START-FIRST-ORDER 6.9023714 0.16089642 0.05 NIL) (START-SECOND-ORDER 13.605671 16.905375 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0784552 2.5312753 0.05 0) (START-FIRST-ORDER -4.0017614 0.16089642 0.05 NIL) (START-SECOND-ORDER 12.902658 16.8471 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3832946 2.5312753 0.05 0) (START-FIRST-ORDER 1.8731346 0.16089642 0.05 NIL) (START-SECOND-ORDER 24.698761 16.747478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.847081 2.5312753 0.05 0) (START-FIRST-ORDER 8.6206255 0.16089642 0.05 NIL) (START-SECOND-ORDER 20.134089 16.707783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.592676 2.5312753 0.05 0) (START-FIRST-ORDER -0.88067687 0.16089642 0.05 NIL) (START-SECOND-ORDER 20.216368 16.723627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6103244 2.5312753 0.05 0) (START-FIRST-ORDER 4.02247 0.16089642 0.05 NIL) (START-SECOND-ORDER 18.440802 16.768702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6643624 2.5312753 0.05 0) (START-FIRST-ORDER 2.3526878 0.16089642 0.05 NIL) (START-SECOND-ORDER 19.651035 16.756962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3565385 2.5312753 0.05 0) (START-FIRST-ORDER -14.403527 0.16089642 0.05 NIL) (START-SECOND-ORDER 28.701023 16.73637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.038214 2.5312753 0.05 0) (START-FIRST-ORDER 0.8279798 0.16089642 0.05 NIL) (START-SECOND-ORDER 10.75304 16.727896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4480214 2.5312753 0.05 0) (START-FIRST-ORDER -8.388199 0.16089642 0.05 NIL) (START-SECOND-ORDER 17.203762 16.789116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.0666847 2.5312753 0.05 0) (START-FIRST-ORDER 3.7467747 0.16089642 0.05 NIL) (START-SECOND-ORDER 26.558826 16.785492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9764204 2.5312753 0.05 0) (START-FIRST-ORDER 1.24104 0.16089642 0.05 NIL) (START-SECOND-ORDER 11.023857 16.877993 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1758075 2.5312753 0.05 0) (START-FIRST-ORDER -4.0052814 0.16089642 0.05 NIL) (START-SECOND-ORDER 22.072271 16.775595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0875168 2.5312753 0.05 0) (START-FIRST-ORDER 6.8334475 0.16089642 0.05 NIL) (START-SECOND-ORDER 12.447436 16.806477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1326518 2.5312753 0.05 0) (START-FIRST-ORDER 5.698464 0.16089642 0.05 NIL) (START-SECOND-ORDER 15.566487 16.714182 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.58789 2.5312753 0.05 0) (START-FIRST-ORDER 0.24835135 0.16089642 0.05 NIL) (START-SECOND-ORDER 15.734913 16.684546 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8327084 2.5312753 0.05 0) (START-FIRST-ORDER -0.60734284 0.16089642 0.05 NIL) (START-SECOND-ORDER 0.7051258 16.651836 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.0754778 2.0150201 0.05 0) (START-FIRST-ORDER -5.530955 0.16089642 0.05 NIL) (START-SECOND-ORDER 34.739216 16.651836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2719598 2.0150201 0.05 0) (START-FIRST-ORDER -14.732164 0.16089642 0.05 NIL) (START-SECOND-ORDER 21.113495 16.713268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.798037 2.0150201 0.05 0) (START-FIRST-ORDER -1.0953289 0.16089642 0.05 NIL) (START-SECOND-ORDER 5.2023077 16.746614 0.05 NIL)) 2
