((ANSWER-ZERO-ORDER 33.11471 30 0.05 0) (START-FIRST-ORDER 19.216896 20 0.05 NIL) (START-SECOND-ORDER 2.6312685 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.481573 23.99 0.05 0) (START-FIRST-ORDER 20.33365 20 0.05 NIL) (START-SECOND-ORDER 0.69709444 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.866856 19.182 0.05 0) (START-FIRST-ORDER 21.724163 20 0.05 NIL) (START-SECOND-ORDER -12.051483 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.118511 15.3356 0.05 0) (START-FIRST-ORDER 9.611134 20 0.05 NIL) (START-SECOND-ORDER -4.090318 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.198227 12.25848 0.05 0) (START-FIRST-ORDER 16.216507 20 0.05 NIL) (START-SECOND-ORDER -11.0830965 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.53819466 9.796783 0.05 0) (START-FIRST-ORDER 11.430056 20 0.05 NIL) (START-SECOND-ORDER 4.8114843 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.618832 9.796783 0.05 0) (START-FIRST-ORDER 19.655308 15.568399 0.05 NIL) (START-SECOND-ORDER -3.9892397 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.2353415 9.796783 0.05 0) (START-FIRST-ORDER 10.275342 11.971519 0.05 NIL) (START-SECOND-ORDER -4.4959617 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.130091 9.796783 0.05 0) (START-FIRST-ORDER 15.979456 9.194615 0.05 NIL) (START-SECOND-ORDER 6.732608 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.128096 9.796783 0.05 0) (START-FIRST-ORDER 12.338306 6.8574924 0.05 NIL) (START-SECOND-ORDER -3.3857627 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.7216854 7.827427 0.05 0) (START-FIRST-ORDER -3.0256195 6.8574924 0.05 NIL) (START-SECOND-ORDER 2.9146798 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.57231 6.2519417 0.05 0) (START-FIRST-ORDER 4.086875 6.8574924 0.05 NIL) (START-SECOND-ORDER -4.5583982 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.1506133 4.9915533 0.05 0) (START-FIRST-ORDER 14.413496 6.8574924 0.05 NIL) (START-SECOND-ORDER 0.15013944 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.9951298 4.9915533 0.05 0) (START-FIRST-ORDER 3.8835258 5.044994 0.05 NIL) (START-SECOND-ORDER 3.8570967 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.8622336 4.9915533 0.05 0) (START-FIRST-ORDER -16.86917 3.630995 0.05 NIL) (START-SECOND-ORDER -3.5478587 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.627307 3.9832425 0.05 0) (START-FIRST-ORDER 8.767108 3.630995 0.05 NIL) (START-SECOND-ORDER 6.85551 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.8667207 3.9832425 0.05 0) (START-FIRST-ORDER 6.7155824 2.438796 0.05 NIL) (START-SECOND-ORDER -6.2795177 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.0023286 3.9832425 0.05 0) (START-FIRST-ORDER -6.779838 1.5226368 0.05 NIL) (START-SECOND-ORDER 2.6010704 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7008038 3.9832425 0.05 0) (START-FIRST-ORDER -2.9736161 1.5226368 0.05 NIL) (START-SECOND-ORDER 3.656095 3.296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8366365 3.9832425 0.05 0) (START-FIRST-ORDER -0.09276867 1.5226368 0.05 NIL) (START-SECOND-ORDER 0.67760324 5.9556 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.4680624 3.176594 0.05 0) (START-FIRST-ORDER 10.274218 1.5226368 0.05 NIL) (START-SECOND-ORDER 9.962469 5.9556 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.8833773 3.176594 0.05 0) (START-FIRST-ORDER -4.9698668 0.8193094 0.05 NIL) (START-SECOND-ORDER -8.262486 5.9556 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.8962936 2.5312753 0.05 0) (START-FIRST-ORDER 8.543643 0.8193094 0.05 NIL) (START-SECOND-ORDER 2.4019654 5.9556 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.511408 2.5312753 0.05 0) (START-FIRST-ORDER 4.954669 0.12584752 0.05 NIL) (START-SECOND-ORDER 13.703506 5.9556 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.9506927 2.0150201 0.05 0) (START-FIRST-ORDER -7.834979 0.12584752 0.05 NIL) (START-SECOND-ORDER 4.3150644 5.9556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8595839 2.0150201 0.05 0) (START-FIRST-ORDER 1.3944647 0.12584752 0.05 NIL) (START-SECOND-ORDER 11.223812 8.09068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.204662 2.0150201 0.05 0) (START-FIRST-ORDER 8.583206 0.12584752 0.05 NIL) (START-SECOND-ORDER 13.324198 9.872944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.10579 2.0150201 0.05 0) (START-FIRST-ORDER -2.1797826 0.12584752 0.05 NIL) (START-SECOND-ORDER 8.724549 11.226755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.552526 2.0150201 0.05 0) (START-FIRST-ORDER -2.8071463 0.12584752 0.05 NIL) (START-SECOND-ORDER 8.23736 12.340604 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.08418453 1.6020161 0.05 0) (START-FIRST-ORDER 1.748626 0.12584752 0.05 NIL) (START-SECOND-ORDER 15.6466675 12.340604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7026525 1.6020161 0.05 0) (START-FIRST-ORDER 5.87417 0.12584752 0.05 NIL) (START-SECOND-ORDER 11.176683 13.257283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.10551083 1.6020161 0.05 0) (START-FIRST-ORDER 2.8965135 0.12584752 0.05 NIL) (START-SECOND-ORDER 19.332355 13.927426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1695708 1.6020161 0.05 0) (START-FIRST-ORDER -3.3242576 0.12584752 0.05 NIL) (START-SECOND-ORDER 11.337232 14.469341 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4916058 1.6020161 0.05 0) (START-FIRST-ORDER -0.3037207 0.12584752 0.05 NIL) (START-SECOND-ORDER 13.621135 14.915273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.07527673 1.6020161 0.05 0) (START-FIRST-ORDER -3.284088 0.12584752 0.05 NIL) (START-SECOND-ORDER 11.962772 15.268618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4940823 1.6020161 0.05 0) (START-FIRST-ORDER 3.324187 0.12584752 0.05 NIL) (START-SECOND-ORDER 3.893198 15.598094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.754347 1.6020161 0.05 0) (START-FIRST-ORDER 6.171053 0.12584752 0.05 NIL) (START-SECOND-ORDER 14.59753 15.850075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.630253 1.6020161 0.05 0) (START-FIRST-ORDER -3.4837587 0.12584752 0.05 NIL) (START-SECOND-ORDER 15.216028 16.01846 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9997735 1.6020161 0.05 0) (START-FIRST-ORDER -8.028014 0.12584752 0.05 NIL) (START-SECOND-ORDER 16.34613 16.206568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.792649 1.6020161 0.05 0) (START-FIRST-ORDER 6.5804744 0.12584752 0.05 NIL) (START-SECOND-ORDER 19.954317 16.431854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.590814 1.6020161 0.05 0) (START-FIRST-ORDER -1.0511298 0.12584752 0.05 NIL) (START-SECOND-ORDER 9.820021 16.485483 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.307942 1.6020161 0.05 0) (START-FIRST-ORDER -1.046732 0.12584752 0.05 NIL) (START-SECOND-ORDER 21.60857 16.539986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.65336 1.6020161 0.05 0) (START-FIRST-ORDER -3.1367505 0.12584752 0.05 NIL) (START-SECOND-ORDER 14.3260765 16.576788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.690716 1.6020161 0.05 0) (START-FIRST-ORDER 2.0937228 0.12584752 0.05 NIL) (START-SECOND-ORDER 17.187355 16.63983 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7961793 1.6020161 0.05 0) (START-FIRST-ORDER 1.285388 0.12584752 0.05 NIL) (START-SECOND-ORDER 15.38636 16.693264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2662606 1.6020161 0.05 0) (START-FIRST-ORDER 0.38446796 0.12584752 0.05 NIL) (START-SECOND-ORDER 13.328069 16.656412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6112852 1.6020161 0.05 0) (START-FIRST-ORDER -6.208854 0.12584752 0.05 NIL) (START-SECOND-ORDER 15.576104 16.707329 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5306574 1.6020161 0.05 0) (START-FIRST-ORDER -5.9865813 0.12584752 0.05 NIL) (START-SECOND-ORDER 8.081125 16.709063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.258687 1.6020161 0.05 0) (START-FIRST-ORDER 3.1063163 0.12584752 0.05 NIL) (START-SECOND-ORDER 18.278715 16.75885 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0617007 1.6020161 0.05 0) (START-FIRST-ORDER -3.4237688 0.12584752 0.05 NIL) (START-SECOND-ORDER 6.477707 16.81268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0556383 1.6020161 0.05 0) (START-FIRST-ORDER 2.863846 0.12584752 0.05 NIL) (START-SECOND-ORDER 25.795376 16.874544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.086552024 1.6020161 0.05 0) (START-FIRST-ORDER 3.2355058 0.12584752 0.05 NIL) (START-SECOND-ORDER 24.36276 16.786036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6986587 1.6020161 0.05 0) (START-FIRST-ORDER -2.7651236 0.12584752 0.05 NIL) (START-SECOND-ORDER 22.325798 16.860428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.607049 1.6020161 0.05 0) (START-FIRST-ORDER 9.464997 0.12584752 0.05 NIL) (START-SECOND-ORDER 17.486689 16.812742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5504441 1.6020161 0.05 0) (START-FIRST-ORDER 2.5849006 0.12584752 0.05 NIL) (START-SECOND-ORDER 17.462091 16.720194 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.667009 1.6020161 0.05 0) (START-FIRST-ORDER 8.730004 0.12584752 0.05 NIL) (START-SECOND-ORDER 11.719803 16.750555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.340759 1.6020161 0.05 0) (START-FIRST-ORDER -1.877501 0.12584752 0.05 NIL) (START-SECOND-ORDER 9.340725 16.742245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.218391 1.6020161 0.05 0) (START-FIRST-ORDER 2.8697815 0.12584752 0.05 NIL) (START-SECOND-ORDER 17.191637 16.713797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.225163 1.6020161 0.05 0) (START-FIRST-ORDER -2.621209 0.12584752 0.05 NIL) (START-SECOND-ORDER 13.518214 16.744637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1303449 1.6020161 0.05 0) (START-FIRST-ORDER 0.9099732 0.12584752 0.05 NIL) (START-SECOND-ORDER 15.040882 16.80271 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1098695 1.6020161 0.05 0) (START-FIRST-ORDER 1.6115236 0.12584752 0.05 NIL) (START-SECOND-ORDER 12.916971 16.811567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.187076 1.6020161 0.05 0) (START-FIRST-ORDER -8.86992 0.12584752 0.05 NIL) (START-SECOND-ORDER 7.658737 16.837454 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1849976 1.6020161 0.05 0) (START-FIRST-ORDER -0.52025324 0.12584752 0.05 NIL) (START-SECOND-ORDER 22.339092 16.818764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7013316 1.6020161 0.05 0) (START-FIRST-ORDER -5.870212 0.12584752 0.05 NIL) (START-SECOND-ORDER 16.616022 16.87401 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1264076 1.6020161 0.05 0) (START-FIRST-ORDER 10.5210905 0.12584752 0.05 NIL) (START-SECOND-ORDER 17.087265 16.899809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.953144 1.6020161 0.05 0) (START-FIRST-ORDER -1.1327171 0.12584752 0.05 NIL) (START-SECOND-ORDER 15.815972 16.846848 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.2457252 1.2716129 0.05 0) (START-FIRST-ORDER 2.5758462 0.12584752 0.05 NIL) (START-SECOND-ORDER 16.345778 16.846848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.722766 1.2716129 0.05 0) (START-FIRST-ORDER -5.312365 0.12584752 0.05 NIL) (START-SECOND-ORDER 5.23855 16.870878 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.5784178 1.0072904 0.05 0) (START-FIRST-ORDER -12.310889 0.12584752 0.05 NIL) (START-SECOND-ORDER 18.814014 16.870878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3376896 1.0072904 0.05 0) (START-FIRST-ORDER -4.429231 0.12584752 0.05 NIL) (START-SECOND-ORDER 16.38177 16.855703 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.036878347 1.0072904 0.05 0) (START-FIRST-ORDER -1.4413204 0.12584752 0.05 NIL) (START-SECOND-ORDER 9.329703 16.774563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.393696 1.0072904 0.05 0) (START-FIRST-ORDER 7.811087 0.12584752 0.05 NIL) (START-SECOND-ORDER 11.165608 16.82645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6864114 1.0072904 0.05 0) (START-FIRST-ORDER -0.73632866 0.12584752 0.05 NIL) (START-SECOND-ORDER 16.0213 16.88496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6039042 1.0072904 0.05 0) (START-FIRST-ORDER 4.3208666 0.12584752 0.05 NIL) (START-SECOND-ORDER 20.08411 16.840168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2217362 1.0072904 0.05 0) (START-FIRST-ORDER -6.9065456 0.12584752 0.05 NIL) (START-SECOND-ORDER 19.725792 16.757534 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4880729 1.0072904 0.05 0) (START-FIRST-ORDER 0.34014538 0.12584752 0.05 NIL) (START-SECOND-ORDER 5.0163193 16.786028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5648036 1.0072904 0.05 0) (START-FIRST-ORDER -3.2137415 0.12584752 0.05 NIL) (START-SECOND-ORDER 20.331654 16.912222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.19927078 1.0072904 0.05 0) (START-FIRST-ORDER -0.18885496 0.12584752 0.05 NIL) (START-SECOND-ORDER 16.926725 16.796577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.221871 1.0072904 0.05 0) (START-FIRST-ORDER 2.274835 0.12584752 0.05 NIL) (START-SECOND-ORDER 19.177671 16.825462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0390887 1.0072904 0.05 0) (START-FIRST-ORDER -1.4306326 0.12584752 0.05 NIL) (START-SECOND-ORDER 13.959116 16.84237 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1803064 1.0072904 0.05 0) (START-FIRST-ORDER 6.2429214 0.12584752 0.05 NIL) (START-SECOND-ORDER 6.951743 16.843494 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.501628 0.7958323 0.05 0) (START-FIRST-ORDER -2.3967757 0.12584752 0.05 NIL) (START-SECOND-ORDER 13.903315 16.843494 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2929653 0.7958323 0.05 0) (START-FIRST-ORDER -3.5398161 0.12584752 0.05 NIL) (START-SECOND-ORDER 6.5065784 16.804195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7186909 0.7958323 0.05 0) (START-FIRST-ORDER 2.9200423 0.12584752 0.05 NIL) (START-SECOND-ORDER 20.75025 16.804157 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.27262813 0.7958323 0.05 0) (START-FIRST-ORDER 4.0759616 0.12584752 0.05 NIL) (START-SECOND-ORDER 15.844349 16.716326 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.572545 0.7958323 0.05 0) (START-FIRST-ORDER 2.430179 0.12584752 0.05 NIL) (START-SECOND-ORDER 18.25388 16.769861 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6748981 0.7958323 0.05 0) (START-FIRST-ORDER -0.4264772 0.12584752 0.05 NIL) (START-SECOND-ORDER 15.517736 16.79749 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2537274 0.7958323 0.05 0) (START-FIRST-ORDER -10.442082 0.12584752 0.05 NIL) (START-SECOND-ORDER 18.14148 16.83559 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.362948 0.7958323 0.05 0) (START-FIRST-ORDER 4.8650746 0.12584752 0.05 NIL) (START-SECOND-ORDER 9.782906 16.771072 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.809656 0.7958323 0.05 0) (START-FIRST-ORDER 6.7681975 0.12584752 0.05 NIL) (START-SECOND-ORDER 13.790935 16.811857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.268739 0.7958323 0.05 0) (START-FIRST-ORDER 10.064918 0.12584752 0.05 NIL) (START-SECOND-ORDER 26.424232 16.818285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7954469 0.7958323 0.05 0) (START-FIRST-ORDER -8.77038 0.12584752 0.05 NIL) (START-SECOND-ORDER 19.300207 16.769428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3143449 0.7958323 0.05 0) (START-FIRST-ORDER -3.8496478 0.12584752 0.05 NIL) (START-SECOND-ORDER 17.952213 16.736143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1732998 0.7958323 0.05 0) (START-FIRST-ORDER -4.913735 0.12584752 0.05 NIL) (START-SECOND-ORDER 16.358078 16.754515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8081045 0.7958323 0.05 0) (START-FIRST-ORDER -2.9888713 0.12584752 0.05 NIL) (START-SECOND-ORDER 11.478818 16.761612 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0629487 0.7958323 0.05 0) (START-FIRST-ORDER 18.505484 0.12584752 0.05 NIL) (START-SECOND-ORDER 10.386035 16.742489 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.940442 0.7958323 0.05 0) (START-FIRST-ORDER -3.7395937 -0.40512204 0.05 NIL) (START-SECOND-ORDER 21.24461 16.742489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.103266 0.7958323 0.05 0) (START-FIRST-ORDER -1.8161659 -0.40512204 0.05 NIL) (START-SECOND-ORDER 18.762598 16.709791 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.229893 0.7958323 0.05 0) (START-FIRST-ORDER -0.7354889 -0.40512204 0.05 NIL) (START-SECOND-ORDER 11.098261 16.682632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5546745 0.7958323 0.05 0) (START-FIRST-ORDER -1.3437576 -0.40512204 0.05 NIL) (START-SECOND-ORDER 15.056217 16.771706 0.05 NIL)) 2
