((ANSWER-ZERO-ORDER 32.739735 30 0.05 0) (START-FIRST-ORDER 17.821665 20 0.05 NIL) (START-SECOND-ORDER -5.9244227 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.973688 23.99 0.05 0) (START-FIRST-ORDER 17.1328 20 0.05 NIL) (START-SECOND-ORDER -22.13219 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.992924 19.182 0.05 0) (START-FIRST-ORDER 15.139179 20 0.05 NIL) (START-SECOND-ORDER -3.5164528 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.969786 15.3356 0.05 0) (START-FIRST-ORDER 13.760763 20 0.05 NIL) (START-SECOND-ORDER -5.1883764 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.2453613 12.25848 0.05 0) (START-FIRST-ORDER 14.904877 20 0.05 NIL) (START-SECOND-ORDER -5.0981274 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.219997 12.25848 0.05 0) (START-FIRST-ORDER 19.595844 15.6368 0.05 NIL) (START-SECOND-ORDER -5.076028 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.305222 12.25848 0.05 0) (START-FIRST-ORDER 1.0715036 12.129439 0.05 NIL) (START-SECOND-ORDER 3.0222223 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.368859 9.796783 0.05 0) (START-FIRST-ORDER 7.619904 12.129439 0.05 NIL) (START-SECOND-ORDER -2.9651506 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.05248928 7.827427 0.05 0) (START-FIRST-ORDER 5.1920233 12.129439 0.05 NIL) (START-SECOND-ORDER 2.2715058 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.8994284 7.827427 0.05 0) (START-FIRST-ORDER 11.126125 9.236351 0.05 NIL) (START-SECOND-ORDER 1.0356618 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.821335 7.827427 0.05 0) (START-FIRST-ORDER 5.063751 6.8830805 0.05 NIL) (START-SECOND-ORDER -3.118872 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.052293 6.2519417 0.05 0) (START-FIRST-ORDER 14.305791 6.8830805 0.05 NIL) (START-SECOND-ORDER -0.86268294 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.51881504 6.2519417 0.05 0) (START-FIRST-ORDER 2.0659235 5.0394645 0.05 NIL) (START-SECOND-ORDER -3.650751 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.776204 6.2519417 0.05 0) (START-FIRST-ORDER -3.5544643 3.6229715 0.05 NIL) (START-SECOND-ORDER 0.9014437 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.8738384 4.9915533 0.05 0) (START-FIRST-ORDER -1.2443376 3.6229715 0.05 NIL) (START-SECOND-ORDER 0.018204417 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1559436 3.9832425 0.05 0) (START-FIRST-ORDER -0.8992796 3.6229715 0.05 NIL) (START-SECOND-ORDER 0.85074604 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.67891574 3.176594 0.05 0) (START-FIRST-ORDER 4.6173177 3.6229715 0.05 NIL) (START-SECOND-ORDER -0.6850623 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.3255723 3.176594 0.05 0) (START-FIRST-ORDER 2.6791363 2.457777 0.05 NIL) (START-SECOND-ORDER -0.5125898 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -5.0914593 3.176594 0.05 0) (START-FIRST-ORDER 1.1699368 1.4982216 0.05 NIL) (START-SECOND-ORDER 0.42634884 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.089761 3.176594 0.05 0) (START-FIRST-ORDER 6.7315087 0.72037727 0.05 NIL) (START-SECOND-ORDER 2.1132398 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.97595906 3.176594 0.05 0) (START-FIRST-ORDER -1.7390777 0.18490183 0.05 NIL) (START-SECOND-ORDER -3.4042125 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.7247987 2.5312753 0.05 0) (START-FIRST-ORDER 5.062158 0.18490183 0.05 NIL) (START-SECOND-ORDER 3.0827558 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.0376816 2.5312753 0.05 0) (START-FIRST-ORDER 5.0728874 -0.23267853 0.05 NIL) (START-SECOND-ORDER 12.911467 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.081093 2.5312753 0.05 0) (START-FIRST-ORDER 4.8195953 -0.23267853 0.05 NIL) (START-SECOND-ORDER 0.95005846 3.3122003 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.2267618 2.0150201 0.05 0) (START-FIRST-ORDER -0.8632881 -0.23267853 0.05 NIL) (START-SECOND-ORDER 1.7105435 3.3122003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6617572 2.0150201 0.05 0) (START-FIRST-ORDER -1.1754745 -0.23267853 0.05 NIL) (START-SECOND-ORDER -1.0892086 5.9315605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.45595145 2.0150201 0.05 0) (START-FIRST-ORDER 2.1464481 -0.23267853 0.05 NIL) (START-SECOND-ORDER 0.06519365 8.044848 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.6687932 2.0150201 0.05 0) (START-FIRST-ORDER -16.20705 -0.56674284 0.05 NIL) (START-SECOND-ORDER 10.489862 8.044848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7684093 2.0150201 0.05 0) (START-FIRST-ORDER -8.621659 -0.56674284 0.05 NIL) (START-SECOND-ORDER 3.7156339 9.638679 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0331733 2.0150201 0.05 0) (START-FIRST-ORDER -4.665599 -0.56674284 0.05 NIL) (START-SECOND-ORDER 22.78548 11.067543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5890219 2.0150201 0.05 0) (START-FIRST-ORDER -2.8346136 -0.56674284 0.05 NIL) (START-SECOND-ORDER 11.487048 12.241434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2605495 2.0150201 0.05 0) (START-FIRST-ORDER -5.662177 -0.56674284 0.05 NIL) (START-SECOND-ORDER 7.329175 12.997747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1763783 2.0150201 0.05 0) (START-FIRST-ORDER -2.794376 -0.56674284 0.05 NIL) (START-SECOND-ORDER 20.583637 13.715598 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.768453 2.0150201 0.05 0) (START-FIRST-ORDER 0.08998752 -0.56674284 0.05 NIL) (START-SECOND-ORDER 16.296175 14.196878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.72782683 2.0150201 0.05 0) (START-FIRST-ORDER 5.348762 -0.56674284 0.05 NIL) (START-SECOND-ORDER 17.619656 14.690303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6346729 2.0150201 0.05 0) (START-FIRST-ORDER -1.570992 -0.56674284 0.05 NIL) (START-SECOND-ORDER 15.761337 15.082842 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.028281 2.0150201 0.05 0) (START-FIRST-ORDER 2.725006 -0.56674284 0.05 NIL) (START-SECOND-ORDER 12.465465 15.411473 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.963002 2.0150201 0.05 0) (START-FIRST-ORDER 7.9938917 -0.56674284 0.05 NIL) (START-SECOND-ORDER 18.950264 15.717779 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9473469 2.0150201 0.05 0) (START-FIRST-ORDER 2.5073643 -0.56674284 0.05 NIL) (START-SECOND-ORDER 16.056923 15.938223 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4340305 2.0150201 0.05 0) (START-FIRST-ORDER 4.1144514 -0.56674284 0.05 NIL) (START-SECOND-ORDER 20.906301 16.068977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4094412 2.0150201 0.05 0) (START-FIRST-ORDER -6.9776874 -0.56674284 0.05 NIL) (START-SECOND-ORDER 11.672866 16.288582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1245462 2.0150201 0.05 0) (START-FIRST-ORDER -2.425676 -0.56674284 0.05 NIL) (START-SECOND-ORDER 16.599722 16.333666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.428813 2.0150201 0.05 0) (START-FIRST-ORDER -6.2010765 -0.56674284 0.05 NIL) (START-SECOND-ORDER 23.657848 16.487732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.919847 2.0150201 0.05 0) (START-FIRST-ORDER 1.7008007 -0.56674284 0.05 NIL) (START-SECOND-ORDER 21.798126 16.621986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9990866 2.0150201 0.05 0) (START-FIRST-ORDER 9.155998 -0.56674284 0.05 NIL) (START-SECOND-ORDER 15.596853 16.72679 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6281612 2.0150201 0.05 0) (START-FIRST-ORDER -1.1853993 -0.56674284 0.05 NIL) (START-SECOND-ORDER 11.283271 16.697031 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0255203 2.0150201 0.05 0) (START-FIRST-ORDER 0.5633897 -0.56674284 0.05 NIL) (START-SECOND-ORDER 20.801224 16.656425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6529484 2.0150201 0.05 0) (START-FIRST-ORDER 0.1724487 -0.56674284 0.05 NIL) (START-SECOND-ORDER 13.180283 16.59114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.984225 2.0150201 0.05 0) (START-FIRST-ORDER -6.0123873 -0.56674284 0.05 NIL) (START-SECOND-ORDER 15.851506 16.625513 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -10.498724 1.6020161 0.05 0) (START-FIRST-ORDER -3.3017669 -0.56674284 0.05 NIL) (START-SECOND-ORDER 19.725306 16.625513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9561772 1.6020161 0.05 0) (START-FIRST-ORDER 0.7485301 -0.56674284 0.05 NIL) (START-SECOND-ORDER 17.26725 16.646011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.693816 1.6020161 0.05 0) (START-FIRST-ORDER -2.6307027 -0.56674284 0.05 NIL) (START-SECOND-ORDER 25.786695 16.684408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.566553 1.6020161 0.05 0) (START-FIRST-ORDER -6.4775534 -0.56674284 0.05 NIL) (START-SECOND-ORDER 17.78616 16.639927 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0892878 1.6020161 0.05 0) (START-FIRST-ORDER 2.8760424 -0.56674284 0.05 NIL) (START-SECOND-ORDER 12.992401 16.61914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8118987 1.6020161 0.05 0) (START-FIRST-ORDER -0.9685673 -0.56674284 0.05 NIL) (START-SECOND-ORDER 13.09383 16.685312 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3366657 1.6020161 0.05 0) (START-FIRST-ORDER -10.778924 -0.56674284 0.05 NIL) (START-SECOND-ORDER 13.587349 16.66745 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.80234 1.6020161 0.05 0) (START-FIRST-ORDER -2.2231472 -0.56674284 0.05 NIL) (START-SECOND-ORDER 21.408808 16.73056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3656077 1.6020161 0.05 0) (START-FIRST-ORDER -0.53511417 -0.56674284 0.05 NIL) (START-SECOND-ORDER 13.21631 16.848448 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8718257 1.6020161 0.05 0) (START-FIRST-ORDER -0.5608371 -0.56674284 0.05 NIL) (START-SECOND-ORDER 18.339378 16.758158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0733907 1.6020161 0.05 0) (START-FIRST-ORDER -3.6442232 -0.56674284 0.05 NIL) (START-SECOND-ORDER 20.316956 16.768126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9014314 1.6020161 0.05 0) (START-FIRST-ORDER -1.645556 -0.56674284 0.05 NIL) (START-SECOND-ORDER 20.58696 16.7765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5185583 1.6020161 0.05 0) (START-FIRST-ORDER -1.9567051 -0.56674284 0.05 NIL) (START-SECOND-ORDER 17.1525 16.7628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.899902 1.6020161 0.05 0) (START-FIRST-ORDER 3.374058 -0.56674284 0.05 NIL) (START-SECOND-ORDER 12.439492 16.80984 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.9140531 1.2716129 0.05 0) (START-FIRST-ORDER -0.564942 -0.56674284 0.05 NIL) (START-SECOND-ORDER 19.79846 16.80984 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.68355787 1.2716129 0.05 0) (START-FIRST-ORDER 0.03880292 -0.56674284 0.05 NIL) (START-SECOND-ORDER 26.337185 16.836672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4709785 1.2716129 0.05 0) (START-FIRST-ORDER -3.7039785 -0.56674284 0.05 NIL) (START-SECOND-ORDER 30.147018 16.802338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7337408 1.2716129 0.05 0) (START-FIRST-ORDER 4.270976 -0.56674284 0.05 NIL) (START-SECOND-ORDER 14.364821 16.85187 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0941076 1.2716129 0.05 0) (START-FIRST-ORDER -2.9945507 -0.56674284 0.05 NIL) (START-SECOND-ORDER 16.053543 16.811096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.648369 1.2716129 0.05 0) (START-FIRST-ORDER -4.059956 -0.56674284 0.05 NIL) (START-SECOND-ORDER 16.871908 16.827877 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4119604 1.2716129 0.05 0) (START-FIRST-ORDER -0.93462366 -0.56674284 0.05 NIL) (START-SECOND-ORDER 16.230272 16.927301 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.501863 1.2716129 0.05 0) (START-FIRST-ORDER -4.373052 -0.56674284 0.05 NIL) (START-SECOND-ORDER 13.826349 16.93144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.82108593 1.2716129 0.05 0) (START-FIRST-ORDER 1.169605 -0.56674284 0.05 NIL) (START-SECOND-ORDER 18.38959 16.961351 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.958795 1.2716129 0.05 0) (START-FIRST-ORDER -3.8185158 -0.56674284 0.05 NIL) (START-SECOND-ORDER 11.896684 16.813282 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -10.342276 1.0072904 0.05 0) (START-FIRST-ORDER 2.026998 -0.56674284 0.05 NIL) (START-SECOND-ORDER 12.027132 16.813282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.075296 1.0072904 0.05 0) (START-FIRST-ORDER -6.33314 -0.56674284 0.05 NIL) (START-SECOND-ORDER 19.112825 16.792225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.168747 1.0072904 0.05 0) (START-FIRST-ORDER 3.9413214 -0.56674284 0.05 NIL) (START-SECOND-ORDER 13.328698 16.67838 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.906702 1.0072904 0.05 0) (START-FIRST-ORDER -2.258069 -0.56674284 0.05 NIL) (START-SECOND-ORDER 14.495039 16.676504 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8498874 1.0072904 0.05 0) (START-FIRST-ORDER -0.47914582 -0.56674284 0.05 NIL) (START-SECOND-ORDER 11.4526615 16.676003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.076679 1.0072904 0.05 0) (START-FIRST-ORDER 2.2083983 -0.56674284 0.05 NIL) (START-SECOND-ORDER 30.256878 16.558401 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7667222 1.0072904 0.05 0) (START-FIRST-ORDER -2.7754588 -0.56674284 0.05 NIL) (START-SECOND-ORDER 19.030102 16.631721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8639855 1.0072904 0.05 0) (START-FIRST-ORDER -2.4906592 -0.56674284 0.05 NIL) (START-SECOND-ORDER 17.21366 16.618177 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1376677 1.0072904 0.05 0) (START-FIRST-ORDER -9.952667 -0.56674284 0.05 NIL) (START-SECOND-ORDER 16.726156 16.490541 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3151383 1.0072904 0.05 0) (START-FIRST-ORDER -9.332789 -0.56674284 0.05 NIL) (START-SECOND-ORDER 11.414272 16.558634 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.571015 1.0072904 0.05 0) (START-FIRST-ORDER -0.8133166 -0.56674284 0.05 NIL) (START-SECOND-ORDER 24.50373 16.564907 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3162537 1.0072904 0.05 0) (START-FIRST-ORDER -1.2867241 -0.56674284 0.05 NIL) (START-SECOND-ORDER 18.729095 16.727325 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.123574376 1.0072904 0.05 0) (START-FIRST-ORDER 0.0027094483 -0.56674284 0.05 NIL) (START-SECOND-ORDER 10.58148 16.83326 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.60853624 1.0072904 0.05 0) (START-FIRST-ORDER 4.6575227 -0.56674284 0.05 NIL) (START-SECOND-ORDER 14.249166 16.774208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.036558 1.0072904 0.05 0) (START-FIRST-ORDER 3.2668614 -0.56674284 0.05 NIL) (START-SECOND-ORDER 22.318424 16.738966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.799886 1.0072904 0.05 0) (START-FIRST-ORDER 7.3409343 -0.56674284 0.05 NIL) (START-SECOND-ORDER 8.797892 16.799572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6944776 1.0072904 0.05 0) (START-FIRST-ORDER 3.2804825 -0.56674284 0.05 NIL) (START-SECOND-ORDER 18.859524 16.754658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1442752 1.0072904 0.05 0) (START-FIRST-ORDER -8.904707 -0.56674284 0.05 NIL) (START-SECOND-ORDER 21.300615 16.702326 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.57571113 1.0072904 0.05 0) (START-FIRST-ORDER -3.0676928 -0.56674284 0.05 NIL) (START-SECOND-ORDER 17.48145 16.65526 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4574442 1.0072904 0.05 0) (START-FIRST-ORDER -3.2151437 -0.56674284 0.05 NIL) (START-SECOND-ORDER 26.038013 16.612808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0962065 1.0072904 0.05 0) (START-FIRST-ORDER -0.5242754 -0.56674284 0.05 NIL) (START-SECOND-ORDER 21.322302 16.659647 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.68358 1.0072904 0.05 0) (START-FIRST-ORDER -3.4305458 -0.56674284 0.05 NIL) (START-SECOND-ORDER 13.142981 16.714518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4872384 1.0072904 0.05 0) (START-FIRST-ORDER -3.2298915 -0.56674284 0.05 NIL) (START-SECOND-ORDER 16.459192 16.728615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.98005676 1.0072904 0.05 0) (START-FIRST-ORDER -4.229974 -0.56674284 0.05 NIL) (START-SECOND-ORDER 5.642745 16.663292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3281803 1.0072904 0.05 0) (START-FIRST-ORDER 3.2968233 -0.56674284 0.05 NIL) (START-SECOND-ORDER 13.583811 16.674633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.560764 1.0072904 0.05 0) (START-FIRST-ORDER -10.735263 -0.56674284 0.05 NIL) (START-SECOND-ORDER 10.352144 16.601107 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.8744755 1.0072904 0.05 0) (START-FIRST-ORDER -5.9474063 -0.56674284 0.05 NIL) (START-SECOND-ORDER 18.802792 16.482885 0.05 NIL)) 2
