((ANSWER-ZERO-ORDER 43.91849 30 0.05 0) (START-FIRST-ORDER 19.15236 20 0.05 NIL) (START-SECOND-ORDER -2.4622529 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 32.68978 23.99 0.05 0) (START-FIRST-ORDER 20.68102 20 0.05 NIL) (START-SECOND-ORDER 2.909824 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.630877 19.182 0.05 0) (START-FIRST-ORDER 21.014698 20 0.05 NIL) (START-SECOND-ORDER 3.5860755 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.459557 19.182 0.05 0) (START-FIRST-ORDER 20.68552 15.621799 0.05 NIL) (START-SECOND-ORDER -2.2365851 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.311653 19.182 0.05 0) (START-FIRST-ORDER 11.419242 12.07904 0.05 NIL) (START-SECOND-ORDER 3.508955 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.5433 19.182 0.05 0) (START-FIRST-ORDER 2.2753878 9.2486315 0.05 NIL) (START-SECOND-ORDER 0.9308288 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.26345 15.3356 0.05 0) (START-FIRST-ORDER 9.252317 9.2486315 0.05 NIL) (START-SECOND-ORDER 6.2731333 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.814193 12.25848 0.05 0) (START-FIRST-ORDER 0.093813896 9.2486315 0.05 NIL) (START-SECOND-ORDER -17.042753 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.3061495 9.796783 0.05 0) (START-FIRST-ORDER 6.299033 9.2486315 0.05 NIL) (START-SECOND-ORDER -0.63179994 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.636884 7.827427 0.05 0) (START-FIRST-ORDER 9.893594 9.2486315 0.05 NIL) (START-SECOND-ORDER -5.2571945 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.26256 7.827427 0.05 0) (START-FIRST-ORDER 7.9545956 6.825705 0.05 NIL) (START-SECOND-ORDER 3.084129 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.104653 6.2519417 0.05 0) (START-FIRST-ORDER 4.793591 6.825705 0.05 NIL) (START-SECOND-ORDER 3.818913 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.384459 4.9915533 0.05 0) (START-FIRST-ORDER 2.2366552 6.825705 0.05 NIL) (START-SECOND-ORDER 1.9302316 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.6681097 3.9832425 0.05 0) (START-FIRST-ORDER -3.7566447 6.825705 0.05 NIL) (START-SECOND-ORDER 6.9859715 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 19.54843 3.9832425 0.05 0) (START-FIRST-ORDER -0.43720198 6.825705 0.05 NIL) (START-SECOND-ORDER 6.989707 3.3106 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.8271537 3.176594 0.05 0) (START-FIRST-ORDER 5.92008 6.825705 0.05 NIL) (START-SECOND-ORDER 0.8994825 3.3106 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.048191547 3.176594 0.05 0) (START-FIRST-ORDER 4.1798315 4.992964 0.05 NIL) (START-SECOND-ORDER 0.4065907 3.3106 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.510282 3.176594 0.05 0) (START-FIRST-ORDER 6.4086013 3.557971 0.05 NIL) (START-SECOND-ORDER 0.8606508 3.3106 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.165794 3.176594 0.05 0) (START-FIRST-ORDER 7.412051 2.4005766 0.05 NIL) (START-SECOND-ORDER 2.695456 3.3106 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.558403 2.5312753 0.05 0) (START-FIRST-ORDER 1.9178185 2.4005766 0.05 NIL) (START-SECOND-ORDER 0.36498833 3.3106 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.9183836 2.0150201 0.05 0) (START-FIRST-ORDER -1.347414 2.4005766 0.05 NIL) (START-SECOND-ORDER 4.115585 3.3106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.391993 2.0150201 0.05 0) (START-FIRST-ORDER -3.9092937 2.4005766 0.05 NIL) (START-SECOND-ORDER -0.27563524 5.97268 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3461561 1.6020161 0.05 0) (START-FIRST-ORDER -4.262083 2.4005766 0.05 NIL) (START-SECOND-ORDER 7.9472117 5.97268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.088977 1.6020161 0.05 0) (START-FIRST-ORDER 3.5490117 2.4005766 0.05 NIL) (START-SECOND-ORDER 11.306356 8.168144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5439456 1.6020161 0.05 0) (START-FIRST-ORDER 7.3037643 2.4005766 0.05 NIL) (START-SECOND-ORDER 2.9705749 9.856715 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.202549 1.6020161 0.05 0) (START-FIRST-ORDER 0.7541547 1.4584613 0.05 NIL) (START-SECOND-ORDER 6.6474667 9.856715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3040013 1.6020161 0.05 0) (START-FIRST-ORDER -4.0208764 1.4584613 0.05 NIL) (START-SECOND-ORDER 11.628749 11.276173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8838923 1.6020161 0.05 0) (START-FIRST-ORDER 3.3973124 1.4584613 0.05 NIL) (START-SECOND-ORDER 2.9213467 12.509138 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.287504 1.6020161 0.05 0) (START-FIRST-ORDER -3.0080662 0.72496897 0.05 NIL) (START-SECOND-ORDER 10.839933 12.509138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.004794 1.6020161 0.05 0) (START-FIRST-ORDER -6.724693 0.72496897 0.05 NIL) (START-SECOND-ORDER 14.818677 13.302911 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.81068 1.6020161 0.05 0) (START-FIRST-ORDER 2.6766927 0.72496897 0.05 NIL) (START-SECOND-ORDER 9.847067 13.811929 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4249353 1.6020161 0.05 0) (START-FIRST-ORDER -1.1875393 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.85257 14.361143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5729183 1.6020161 0.05 0) (START-FIRST-ORDER 1.7247334 0.72496897 0.05 NIL) (START-SECOND-ORDER 16.533833 14.835714 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.326477 1.6020161 0.05 0) (START-FIRST-ORDER -4.047748 0.72496897 0.05 NIL) (START-SECOND-ORDER 17.838768 15.190971 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.154853 1.6020161 0.05 0) (START-FIRST-ORDER 0.9315736 0.72496897 0.05 NIL) (START-SECOND-ORDER 16.568108 15.476977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.566832 1.6020161 0.05 0) (START-FIRST-ORDER 1.3245544 0.72496897 0.05 NIL) (START-SECOND-ORDER 0.06705761 15.697982 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.9188894 1.2716129 0.05 0) (START-FIRST-ORDER 2.6444323 0.72496897 0.05 NIL) (START-SECOND-ORDER 19.544493 15.697982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4182873 1.2716129 0.05 0) (START-FIRST-ORDER -0.36977524 0.72496897 0.05 NIL) (START-SECOND-ORDER 12.514631 16.005785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.338232 1.2716129 0.05 0) (START-FIRST-ORDER -1.359052 0.72496897 0.05 NIL) (START-SECOND-ORDER 10.676802 16.178228 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8673916 1.2716129 0.05 0) (START-FIRST-ORDER 6.508477 0.72496897 0.05 NIL) (START-SECOND-ORDER 24.293411 16.344782 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2736533 1.2716129 0.05 0) (START-FIRST-ORDER 9.760787 0.72496897 0.05 NIL) (START-SECOND-ORDER 13.603983 16.371225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.08607 1.2716129 0.05 0) (START-FIRST-ORDER -1.0190866 0.72496897 0.05 NIL) (START-SECOND-ORDER 21.040527 16.56698 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.33446133 1.2716129 0.05 0) (START-FIRST-ORDER -0.6841758 0.72496897 0.05 NIL) (START-SECOND-ORDER 13.5563545 16.592384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5363718 1.2716129 0.05 0) (START-FIRST-ORDER 0.95234275 0.72496897 0.05 NIL) (START-SECOND-ORDER 19.799757 16.612108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.75862813 1.2716129 0.05 0) (START-FIRST-ORDER -3.3549223 0.72496897 0.05 NIL) (START-SECOND-ORDER 22.669823 16.682287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.249321 1.2716129 0.05 0) (START-FIRST-ORDER 4.0573244 0.72496897 0.05 NIL) (START-SECOND-ORDER 21.648659 16.67703 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8177726 1.2716129 0.05 0) (START-FIRST-ORDER 0.7872077 0.72496897 0.05 NIL) (START-SECOND-ORDER 20.238195 16.719824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2273853 1.2716129 0.05 0) (START-FIRST-ORDER -4.5067377 0.72496897 0.05 NIL) (START-SECOND-ORDER 23.178288 16.673859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8578234 1.2716129 0.05 0) (START-FIRST-ORDER -4.776854 0.72496897 0.05 NIL) (START-SECOND-ORDER 9.917157 16.718887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9322622 1.2716129 0.05 0) (START-FIRST-ORDER 2.3059654 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.71808 16.85391 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.818736 1.2716129 0.05 0) (START-FIRST-ORDER 5.507696 0.72496897 0.05 NIL) (START-SECOND-ORDER 15.29898 16.700727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4360367 1.2716129 0.05 0) (START-FIRST-ORDER 0.43520483 0.72496897 0.05 NIL) (START-SECOND-ORDER 13.16057 16.778582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.116217 1.2716129 0.05 0) (START-FIRST-ORDER 0.6756416 0.72496897 0.05 NIL) (START-SECOND-ORDER 20.159962 16.706264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.896698 1.2716129 0.05 0) (START-FIRST-ORDER 5.684682 0.72496897 0.05 NIL) (START-SECOND-ORDER 13.224381 16.575811 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.761648 1.2716129 0.05 0) (START-FIRST-ORDER 2.3437338 0.72496897 0.05 NIL) (START-SECOND-ORDER 27.495022 16.52385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8142445 1.2716129 0.05 0) (START-FIRST-ORDER -6.356891 0.72496897 0.05 NIL) (START-SECOND-ORDER 20.781239 16.58508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1645658 1.2716129 0.05 0) (START-FIRST-ORDER 2.0900035 0.72496897 0.05 NIL) (START-SECOND-ORDER 19.949986 16.669662 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.495075 1.2716129 0.05 0) (START-FIRST-ORDER 12.699367 0.72496897 0.05 NIL) (START-SECOND-ORDER 13.689064 16.42833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5343869 1.2716129 0.05 0) (START-FIRST-ORDER -0.61432606 0.72496897 0.05 NIL) (START-SECOND-ORDER 22.825884 16.522663 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.1826315 1.2716129 0.05 0) (START-FIRST-ORDER 2.4191113 0.72496897 0.05 NIL) (START-SECOND-ORDER 13.6425705 16.605131 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -20.719889 1.2716129 0.05 0) (START-FIRST-ORDER 2.32402 0.72496897 0.05 NIL) (START-SECOND-ORDER 9.125437 16.569704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.514985 1.2716129 0.05 0) (START-FIRST-ORDER -3.2003078 0.72496897 0.05 NIL) (START-SECOND-ORDER 24.480824 16.596563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8748735 1.2716129 0.05 0) (START-FIRST-ORDER -0.98203796 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.133106 16.70725 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.583367 1.2716129 0.05 0) (START-FIRST-ORDER 1.6305301 0.72496897 0.05 NIL) (START-SECOND-ORDER 16.898376 16.747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.07052052 1.2716129 0.05 0) (START-FIRST-ORDER 0.12608272 0.72496897 0.05 NIL) (START-SECOND-ORDER 22.090904 16.8236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.840131 1.2716129 0.05 0) (START-FIRST-ORDER 3.7716155 0.72496897 0.05 NIL) (START-SECOND-ORDER 11.156042 16.83308 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.3507252 1.0072904 0.05 0) (START-FIRST-ORDER 2.3514004 0.72496897 0.05 NIL) (START-SECOND-ORDER 10.009989 16.83308 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.945652 1.0072904 0.05 0) (START-FIRST-ORDER -4.207133 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.159828 16.857864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2224997 1.0072904 0.05 0) (START-FIRST-ORDER -1.1482742 0.72496897 0.05 NIL) (START-SECOND-ORDER 9.601846 16.813091 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6260407 1.0072904 0.05 0) (START-FIRST-ORDER 0.6364052 0.72496897 0.05 NIL) (START-SECOND-ORDER 14.160765 16.940073 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5159969 1.0072904 0.05 0) (START-FIRST-ORDER 1.6591611 0.72496897 0.05 NIL) (START-SECOND-ORDER 22.502048 17.004658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8226899 1.0072904 0.05 0) (START-FIRST-ORDER -1.0683122 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.606255 16.912527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2782209 1.0072904 0.05 0) (START-FIRST-ORDER 0.59954715 0.72496897 0.05 NIL) (START-SECOND-ORDER 17.86436 16.917421 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.850162 1.0072904 0.05 0) (START-FIRST-ORDER -1.2980311 0.72496897 0.05 NIL) (START-SECOND-ORDER 15.739018 16.815937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.056910157 1.0072904 0.05 0) (START-FIRST-ORDER -2.2218986 0.72496897 0.05 NIL) (START-SECOND-ORDER 16.746967 16.81455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.003019333 1.0072904 0.05 0) (START-FIRST-ORDER -2.6154232 0.72496897 0.05 NIL) (START-SECOND-ORDER 24.523722 16.77124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5232015 1.0072904 0.05 0) (START-FIRST-ORDER 5.1192327 0.72496897 0.05 NIL) (START-SECOND-ORDER 8.037608 16.751192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.978131 1.0072904 0.05 0) (START-FIRST-ORDER 4.732877 0.72496897 0.05 NIL) (START-SECOND-ORDER 12.622587 16.873554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.73547 1.0072904 0.05 0) (START-FIRST-ORDER -3.589971 0.72496897 0.05 NIL) (START-SECOND-ORDER 3.616661 16.641043 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.037062 0.7958323 0.05 0) (START-FIRST-ORDER 4.5498114 0.72496897 0.05 NIL) (START-SECOND-ORDER 13.16919 16.641043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.100305915 0.7958323 0.05 0) (START-FIRST-ORDER -4.518148 0.72496897 0.05 NIL) (START-SECOND-ORDER 16.069675 16.611235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8323226 0.7958323 0.05 0) (START-FIRST-ORDER -1.1878741 0.72496897 0.05 NIL) (START-SECOND-ORDER 14.797099 16.777788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8577647 0.7958323 0.05 0) (START-FIRST-ORDER 2.8683584 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.945736 16.84443 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.260062 0.7958323 0.05 0) (START-FIRST-ORDER 1.5643775 0.72496897 0.05 NIL) (START-SECOND-ORDER 14.84878 16.791346 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.32749 0.7958323 0.05 0) (START-FIRST-ORDER 3.6297355 0.72496897 0.05 NIL) (START-SECOND-ORDER 7.300989 16.805676 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.79507774 0.7958323 0.05 0) (START-FIRST-ORDER 7.685541 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.658644 16.74514 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.596991 0.7958323 0.05 0) (START-FIRST-ORDER -0.71905535 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.535717 16.778313 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.7426934 0.7958323 0.05 0) (START-FIRST-ORDER -5.7348576 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.125738 16.86085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7787724 0.7958323 0.05 0) (START-FIRST-ORDER -5.431633 0.72496897 0.05 NIL) (START-SECOND-ORDER 14.202093 16.86808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.27906 0.7958323 0.05 0) (START-FIRST-ORDER 5.19123 0.72496897 0.05 NIL) (START-SECOND-ORDER 21.4706 16.828264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0274305 0.7958323 0.05 0) (START-FIRST-ORDER -3.4559064 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.492409 16.87441 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2510121 0.7958323 0.05 0) (START-FIRST-ORDER -8.836218 0.72496897 0.05 NIL) (START-SECOND-ORDER 18.987411 16.94353 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.882596 0.7958323 0.05 0) (START-FIRST-ORDER -6.918768 0.72496897 0.05 NIL) (START-SECOND-ORDER 11.83856 16.862423 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.577891 0.7958323 0.05 0) (START-FIRST-ORDER 3.1771858 0.72496897 0.05 NIL) (START-SECOND-ORDER 21.692348 16.893139 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1899334 0.7958323 0.05 0) (START-FIRST-ORDER -1.4356475 0.72496897 0.05 NIL) (START-SECOND-ORDER 14.924515 16.895311 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8532242 0.7958323 0.05 0) (START-FIRST-ORDER 3.3552308 0.72496897 0.05 NIL) (START-SECOND-ORDER 16.186594 16.90585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.334042 0.7958323 0.05 0) (START-FIRST-ORDER -0.20330256 0.72496897 0.05 NIL) (START-SECOND-ORDER 19.902134 16.94948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.068036 0.7958323 0.05 0) (START-FIRST-ORDER 3.1212711 0.72496897 0.05 NIL) (START-SECOND-ORDER 21.658539 16.874384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9796557 0.7958323 0.05 0) (START-FIRST-ORDER 6.3813705 0.72496897 0.05 NIL) (START-SECOND-ORDER 14.577093 16.975307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.561403 0.7958323 0.05 0) (START-FIRST-ORDER -5.137916 0.72496897 0.05 NIL) (START-SECOND-ORDER 17.243238 16.939245 0.05 NIL)) 2
