((ANSWER-ZERO-ORDER 36.69968 30 0.05 0) (START-FIRST-ORDER 9.345167 20 0.05 NIL) (START-SECOND-ORDER 1.0385655 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.448307 23.99 0.05 0) (START-FIRST-ORDER 22.811563 20 0.05 NIL) (START-SECOND-ORDER 5.5939198 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.413248 19.182 0.05 0) (START-FIRST-ORDER 19.09909 20 0.05 NIL) (START-SECOND-ORDER 0.3373749 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.645086 15.3356 0.05 0) (START-FIRST-ORDER 20.375008 20 0.05 NIL) (START-SECOND-ORDER 1.2850918 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.95944 15.3356 0.05 0) (START-FIRST-ORDER 15.785602 15.5896 0.05 NIL) (START-SECOND-ORDER -8.398581 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.1424885 12.25848 0.05 0) (START-FIRST-ORDER 16.063503 15.5896 0.05 NIL) (START-SECOND-ORDER 0.28488126 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.976743 12.25848 0.05 0) (START-FIRST-ORDER 6.267607 12.056479 0.05 NIL) (START-SECOND-ORDER 5.141838 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.313295 9.796783 0.05 0) (START-FIRST-ORDER 9.538425 12.056479 0.05 NIL) (START-SECOND-ORDER -4.751599 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.0733185 7.827427 0.05 0) (START-FIRST-ORDER 9.354657 12.056479 0.05 NIL) (START-SECOND-ORDER -0.7012524 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3027062 6.2519417 0.05 0) (START-FIRST-ORDER 17.663708 12.056479 0.05 NIL) (START-SECOND-ORDER -10.512598 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.447752 6.2519417 0.05 0) (START-FIRST-ORDER 8.302576 9.219983 0.05 NIL) (START-SECOND-ORDER 5.28834 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.192192 6.2519417 0.05 0) (START-FIRST-ORDER 4.4043193 6.9217863 0.05 NIL) (START-SECOND-ORDER -3.951674 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.2232175 6.2519417 0.05 0) (START-FIRST-ORDER 3.062514 5.133429 0.05 NIL) (START-SECOND-ORDER 0.9397763 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.818132 4.9915533 0.05 0) (START-FIRST-ORDER 15.561369 5.133429 0.05 NIL) (START-SECOND-ORDER 4.0267143 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.2855597 4.9915533 0.05 0) (START-FIRST-ORDER 4.337034 3.712543 0.05 NIL) (START-SECOND-ORDER -2.0176172 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.8395042 4.9915533 0.05 0) (START-FIRST-ORDER 11.13365 2.4648342 0.05 NIL) (START-SECOND-ORDER 4.654422 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.050317 4.9915533 0.05 0) (START-FIRST-ORDER -5.2294664 1.5580673 0.05 NIL) (START-SECOND-ORDER -6.677818 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.023609 3.9832425 0.05 0) (START-FIRST-ORDER -8.847815 1.5580673 0.05 NIL) (START-SECOND-ORDER 1.4563465 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.8948584 3.176594 0.05 0) (START-FIRST-ORDER -3.209958 1.5580673 0.05 NIL) (START-SECOND-ORDER 1.2281834 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.8052087 2.5312753 0.05 0) (START-FIRST-ORDER 6.9976883 1.5580673 0.05 NIL) (START-SECOND-ORDER 2.6513681 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.2915363 2.5312753 0.05 0) (START-FIRST-ORDER 7.661433 0.84865385 0.05 NIL) (START-SECOND-ORDER 2.660554 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.4890227 2.5312753 0.05 0) (START-FIRST-ORDER 8.198288 0.29772305 0.05 NIL) (START-SECOND-ORDER -1.0095944 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.4286044 2.5312753 0.05 0) (START-FIRST-ORDER -2.060518 -0.19302154 0.05 NIL) (START-SECOND-ORDER 0.6275817 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.2847445 2.0150201 0.05 0) (START-FIRST-ORDER -2.3544662 -0.19302154 0.05 NIL) (START-SECOND-ORDER 3.435944 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3432925 2.0150201 0.05 0) (START-FIRST-ORDER -3.4405668 -0.19302154 0.05 NIL) (START-SECOND-ORDER 6.642153 3.3142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0797274 2.0150201 0.05 0) (START-FIRST-ORDER 5.6339684 -0.19302154 0.05 NIL) (START-SECOND-ORDER 2.0478783 6.04216 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.122514 2.0150201 0.05 0) (START-FIRST-ORDER -3.4898143 -0.67581725 0.05 NIL) (START-SECOND-ORDER 4.7591114 6.04216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6949195 2.0150201 0.05 0) (START-FIRST-ORDER 9.296236 -0.67581725 0.05 NIL) (START-SECOND-ORDER 23.646067 8.252928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.961439 2.0150201 0.05 0) (START-FIRST-ORDER 2.2131693 -0.67581725 0.05 NIL) (START-SECOND-ORDER -2.565133 10.011542 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -14.944479 2.0150201 0.05 0) (START-FIRST-ORDER -5.4824734 -0.95825386 0.05 NIL) (START-SECOND-ORDER 8.562527 10.011542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.54719675 2.0150201 0.05 0) (START-FIRST-ORDER -9.798063 -0.95825386 0.05 NIL) (START-SECOND-ORDER 10.500293 11.357433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0307245 2.0150201 0.05 0) (START-FIRST-ORDER 2.2138524 -0.95825386 0.05 NIL) (START-SECOND-ORDER 9.440471 12.398546 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.135209 2.0150201 0.05 0) (START-FIRST-ORDER 2.5086093 -0.95825386 0.05 NIL) (START-SECOND-ORDER 16.685099 13.316437 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.10083 2.0150201 0.05 0) (START-FIRST-ORDER 10.122432 -0.95825386 0.05 NIL) (START-SECOND-ORDER 16.707006 14.043749 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1389251 2.0150201 0.05 0) (START-FIRST-ORDER 3.1446333 -0.95825386 0.05 NIL) (START-SECOND-ORDER 17.82753 14.608399 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.9356356 2.0150201 0.05 0) (START-FIRST-ORDER -0.035581708 -0.95825386 0.05 NIL) (START-SECOND-ORDER 21.410076 15.02572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.400457 2.0150201 0.05 0) (START-FIRST-ORDER 2.0246868 -0.95825386 0.05 NIL) (START-SECOND-ORDER 8.678049 15.366976 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9424317 2.0150201 0.05 0) (START-FIRST-ORDER -10.107816 -0.95825386 0.05 NIL) (START-SECOND-ORDER 18.14429 15.608181 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7445922 2.0150201 0.05 0) (START-FIRST-ORDER 8.312026 -0.95825386 0.05 NIL) (START-SECOND-ORDER 14.133046 15.754345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4869397 2.0150201 0.05 0) (START-FIRST-ORDER -3.439979 -0.95825386 0.05 NIL) (START-SECOND-ORDER 18.272762 15.933676 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.853697 2.0150201 0.05 0) (START-FIRST-ORDER 0.8791723 -0.95825386 0.05 NIL) (START-SECOND-ORDER 21.098799 16.091341 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.09263 2.0150201 0.05 0) (START-FIRST-ORDER -3.7261953 -0.95825386 0.05 NIL) (START-SECOND-ORDER 14.41634 16.220873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.22497 2.0150201 0.05 0) (START-FIRST-ORDER 4.30383 -0.95825386 0.05 NIL) (START-SECOND-ORDER 7.151121 16.317099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.538908 2.0150201 0.05 0) (START-FIRST-ORDER 0.6100147 -0.95825386 0.05 NIL) (START-SECOND-ORDER 21.360168 16.35208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3282814 2.0150201 0.05 0) (START-FIRST-ORDER 0.5909896 -0.95825386 0.05 NIL) (START-SECOND-ORDER 20.960848 16.452063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0218563 2.0150201 0.05 0) (START-FIRST-ORDER -7.6363177 -0.95825386 0.05 NIL) (START-SECOND-ORDER 14.9579315 16.52405 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5107486 2.0150201 0.05 0) (START-FIRST-ORDER -4.778546 -0.95825386 0.05 NIL) (START-SECOND-ORDER 15.61825 16.44564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.893791 2.0150201 0.05 0) (START-FIRST-ORDER 2.6087146 -0.95825386 0.05 NIL) (START-SECOND-ORDER 16.624842 16.285713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2214541 2.0150201 0.05 0) (START-FIRST-ORDER -5.3508983 -0.95825386 0.05 NIL) (START-SECOND-ORDER 6.232767 16.32397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5768411 2.0150201 0.05 0) (START-FIRST-ORDER -1.3763303 -0.95825386 0.05 NIL) (START-SECOND-ORDER 18.229343 16.399376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.023741 2.0150201 0.05 0) (START-FIRST-ORDER 7.988576 -0.95825386 0.05 NIL) (START-SECOND-ORDER 20.186543 16.4095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4575717 2.0150201 0.05 0) (START-FIRST-ORDER 14.166363 -0.95825386 0.05 NIL) (START-SECOND-ORDER 8.562072 16.4604 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.174337 2.0150201 0.05 0) (START-FIRST-ORDER 2.3760986 -1.1718031 0.05 NIL) (START-SECOND-ORDER 21.462997 16.4604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.06122136 2.0150201 0.05 0) (START-FIRST-ORDER -0.9149798 -1.1718031 0.05 NIL) (START-SECOND-ORDER 11.609606 16.59512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2993691 2.0150201 0.05 0) (START-FIRST-ORDER -8.927932 -1.1718031 0.05 NIL) (START-SECOND-ORDER 18.596376 16.748096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.24208903 2.0150201 0.05 0) (START-FIRST-ORDER -0.20605135 -1.1718031 0.05 NIL) (START-SECOND-ORDER 15.560105 16.720478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4960213 2.0150201 0.05 0) (START-FIRST-ORDER 2.0194783 -1.1718031 0.05 NIL) (START-SECOND-ORDER 15.211207 16.761183 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.637678 2.0150201 0.05 0) (START-FIRST-ORDER 1.8713044 -1.1718031 0.05 NIL) (START-SECOND-ORDER 11.105211 16.865347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.27777886 2.0150201 0.05 0) (START-FIRST-ORDER -3.3719573 -1.1718031 0.05 NIL) (START-SECOND-ORDER 11.99169 16.744278 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2981126 2.0150201 0.05 0) (START-FIRST-ORDER -5.2455616 -1.1718031 0.05 NIL) (START-SECOND-ORDER 12.471386 16.668222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8705177 2.0150201 0.05 0) (START-FIRST-ORDER 0.6860031 -1.1718031 0.05 NIL) (START-SECOND-ORDER 33.539818 16.716578 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1671224 2.0150201 0.05 0) (START-FIRST-ORDER -2.232759 -1.1718031 0.05 NIL) (START-SECOND-ORDER 21.003065 16.692661 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.016382217 2.0150201 0.05 0) (START-FIRST-ORDER -6.896127 -1.1718031 0.05 NIL) (START-SECOND-ORDER 13.3707485 16.75973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.63776374 2.0150201 0.05 0) (START-FIRST-ORDER 8.390225 -1.1718031 0.05 NIL) (START-SECOND-ORDER 24.892166 16.690384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1843548 2.0150201 0.05 0) (START-FIRST-ORDER 0.68964744 -1.1718031 0.05 NIL) (START-SECOND-ORDER 22.354763 16.684908 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2995405 2.0150201 0.05 0) (START-FIRST-ORDER 5.499718 -1.1718031 0.05 NIL) (START-SECOND-ORDER 18.292652 16.709326 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2212737 2.0150201 0.05 0) (START-FIRST-ORDER 0.18670297 -1.1718031 0.05 NIL) (START-SECOND-ORDER 13.909977 16.819061 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.327146 2.0150201 0.05 0) (START-FIRST-ORDER -0.051873565 -1.1718031 0.05 NIL) (START-SECOND-ORDER 18.34517 16.73985 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.193863 2.0150201 0.05 0) (START-FIRST-ORDER -1.2056737 -1.1718031 0.05 NIL) (START-SECOND-ORDER 16.62525 16.77068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.24808526 2.0150201 0.05 0) (START-FIRST-ORDER -1.6828452 -1.1718031 0.05 NIL) (START-SECOND-ORDER 18.970926 16.839344 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2653241 2.0150201 0.05 0) (START-FIRST-ORDER 11.46601 -1.1718031 0.05 NIL) (START-SECOND-ORDER 16.17955 16.909676 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1336355 2.0150201 0.05 0) (START-FIRST-ORDER 3.6061492 -1.1718031 0.05 NIL) (START-SECOND-ORDER 20.272743 16.88454 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4063221 2.0150201 0.05 0) (START-FIRST-ORDER -1.3271112 -1.1718031 0.05 NIL) (START-SECOND-ORDER 8.433737 16.774233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8841484 2.0150201 0.05 0) (START-FIRST-ORDER -0.85754824 -1.1718031 0.05 NIL) (START-SECOND-ORDER 17.503132 16.803787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.743951 2.0150201 0.05 0) (START-FIRST-ORDER 10.806035 -1.1718031 0.05 NIL) (START-SECOND-ORDER 15.474226 16.82603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9904451 2.0150201 0.05 0) (START-FIRST-ORDER -13.189668 -1.1718031 0.05 NIL) (START-SECOND-ORDER 19.126823 16.874424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.35322106 2.0150201 0.05 0) (START-FIRST-ORDER -3.9142928 -1.1718031 0.05 NIL) (START-SECOND-ORDER 15.235367 16.784739 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4616776 2.0150201 0.05 0) (START-FIRST-ORDER -1.2596406 -1.1718031 0.05 NIL) (START-SECOND-ORDER 13.098878 16.813992 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1311743 2.0150201 0.05 0) (START-FIRST-ORDER 1.213363 -1.1718031 0.05 NIL) (START-SECOND-ORDER 9.689722 16.824392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1419711 2.0150201 0.05 0) (START-FIRST-ORDER -5.090475 -1.1718031 0.05 NIL) (START-SECOND-ORDER 16.543148 16.911314 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5341036 2.0150201 0.05 0) (START-FIRST-ORDER -11.655354 -1.1718031 0.05 NIL) (START-SECOND-ORDER 29.749887 16.915651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6451237 2.0150201 0.05 0) (START-FIRST-ORDER 5.881909 -1.1718031 0.05 NIL) (START-SECOND-ORDER 18.443558 16.82792 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5732825 2.0150201 0.05 0) (START-FIRST-ORDER -0.16769505 -1.1718031 0.05 NIL) (START-SECOND-ORDER 12.650131 16.791336 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.62759364 2.0150201 0.05 0) (START-FIRST-ORDER -3.9866414 -1.1718031 0.05 NIL) (START-SECOND-ORDER 16.702982 16.720068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.15179682 2.0150201 0.05 0) (START-FIRST-ORDER -4.485707 -1.1718031 0.05 NIL) (START-SECOND-ORDER 10.0019245 16.773054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6830268 2.0150201 0.05 0) (START-FIRST-ORDER 2.8792105 -1.1718031 0.05 NIL) (START-SECOND-ORDER 20.843819 16.771044 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.504098 2.0150201 0.05 0) (START-FIRST-ORDER -2.274588 -1.1718031 0.05 NIL) (START-SECOND-ORDER 28.23141 16.580835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9642878 2.0150201 0.05 0) (START-FIRST-ORDER 7.473514 -1.1718031 0.05 NIL) (START-SECOND-ORDER 21.1442 16.520668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.390999 2.0150201 0.05 0) (START-FIRST-ORDER -1.4009501 -1.1718031 0.05 NIL) (START-SECOND-ORDER 18.649782 16.666735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1694736 2.0150201 0.05 0) (START-FIRST-ORDER -13.6005335 -1.1718031 0.05 NIL) (START-SECOND-ORDER 13.48552 16.490988 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.7228146 2.0150201 0.05 0) (START-FIRST-ORDER 1.5952781 -1.1718031 0.05 NIL) (START-SECOND-ORDER 19.484138 16.33679 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.946863 2.0150201 0.05 0) (START-FIRST-ORDER 3.612173 -1.1718031 0.05 NIL) (START-SECOND-ORDER 9.542185 16.503233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.2131796 2.0150201 0.05 0) (START-FIRST-ORDER -0.10692203 -1.1718031 0.05 NIL) (START-SECOND-ORDER 15.291621 16.558386 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6393139 2.0150201 0.05 0) (START-FIRST-ORDER -1.6163702 -1.1718031 0.05 NIL) (START-SECOND-ORDER 11.830299 16.67191 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8074846 2.0150201 0.05 0) (START-FIRST-ORDER -4.202471 -1.1718031 0.05 NIL) (START-SECOND-ORDER 11.3063545 16.696527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1730251 2.0150201 0.05 0) (START-FIRST-ORDER -17.57579 -1.1718031 0.05 NIL) (START-SECOND-ORDER 21.309736 16.754023 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5498495 2.0150201 0.05 0) (START-FIRST-ORDER 0.9145638 -1.1718031 0.05 NIL) (START-SECOND-ORDER 14.246984 16.714619 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0126743 2.0150201 0.05 0) (START-FIRST-ORDER -2.3314805 -1.1718031 0.05 NIL) (START-SECOND-ORDER 23.071405 16.677895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.937517 2.0150201 0.05 0) (START-FIRST-ORDER -2.292768 -1.1718031 0.05 NIL) (START-SECOND-ORDER 14.650542 16.674715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.205605 2.0150201 0.05 0) (START-FIRST-ORDER -14.695132 -1.1718031 0.05 NIL) (START-SECOND-ORDER 11.429112 16.686172 0.05 NIL)) 2
