((ANSWER-ZERO-ORDER 26.564062 30 0.05 0) (START-FIRST-ORDER 11.749995 20 0.05 NIL) (START-SECOND-ORDER 1.0025603 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.920002 23.99 0.05 0) (START-FIRST-ORDER 22.59506 20 0.05 NIL) (START-SECOND-ORDER -2.6424468 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 41.4775 23.99 0.05 0) (START-FIRST-ORDER 14.227695 15.583799 0.05 NIL) (START-SECOND-ORDER -10.507996 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.057432 19.182 0.05 0) (START-FIRST-ORDER 10.994823 15.583799 0.05 NIL) (START-SECOND-ORDER -3.8424516 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.04702 15.3356 0.05 0) (START-FIRST-ORDER 12.199876 15.583799 0.05 NIL) (START-SECOND-ORDER -4.3175616 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.34499 12.25848 0.05 0) (START-FIRST-ORDER 5.8869886 15.583799 0.05 NIL) (START-SECOND-ORDER -4.490016 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.927149 9.796783 0.05 0) (START-FIRST-ORDER 18.570772 15.583799 0.05 NIL) (START-SECOND-ORDER 2.316341 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.045072 9.796783 0.05 0) (START-FIRST-ORDER 9.655703 12.028839 0.05 NIL) (START-SECOND-ORDER 1.8294044 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.7649307 9.796783 0.05 0) (START-FIRST-ORDER 8.634813 9.202071 0.05 NIL) (START-SECOND-ORDER -4.2837257 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.742062 9.796783 0.05 0) (START-FIRST-ORDER -0.7652693 6.953657 0.05 NIL) (START-SECOND-ORDER -5.4457397 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.0671697 7.827427 0.05 0) (START-FIRST-ORDER 2.6932998 6.953657 0.05 NIL) (START-SECOND-ORDER 4.4026947 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.199483 7.827427 0.05 0) (START-FIRST-ORDER 4.424687 6.953657 0.05 NIL) (START-SECOND-ORDER 7.0717077 3.246 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.8916736 6.2519417 0.05 0) (START-FIRST-ORDER 9.273182 6.953657 0.05 NIL) (START-SECOND-ORDER 1.8108014 3.246 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.5405684 6.2519417 0.05 0) (START-FIRST-ORDER 1.9189591 5.143726 0.05 NIL) (START-SECOND-ORDER 1.0475693 3.246 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.899248 4.9915533 0.05 0) (START-FIRST-ORDER 6.726698 5.143726 0.05 NIL) (START-SECOND-ORDER 8.672011 3.246 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.49635363 3.9832425 0.05 0) (START-FIRST-ORDER -1.1373944 5.143726 0.05 NIL) (START-SECOND-ORDER 6.757885 3.246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.127466 3.9832425 0.05 0) (START-FIRST-ORDER 9.107061 5.143726 0.05 NIL) (START-SECOND-ORDER 7.6886177 5.998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.301134 3.176594 0.05 0) (START-FIRST-ORDER 2.325261 5.143726 0.05 NIL) (START-SECOND-ORDER 2.215588 5.998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.737533 2.5312753 0.05 0) (START-FIRST-ORDER 7.759573 5.143726 0.05 NIL) (START-SECOND-ORDER -1.0046668 5.998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.40996218 2.5312753 0.05 0) (START-FIRST-ORDER 1.5253444 3.6151805 0.05 NIL) (START-SECOND-ORDER 5.6617637 5.998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.067815 2.5312753 0.05 0) (START-FIRST-ORDER 10.886093 3.6151805 0.05 NIL) (START-SECOND-ORDER 6.8267293 8.1544 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.22541714 2.5312753 0.05 0) (START-FIRST-ORDER 3.2872896 2.3527443 0.05 NIL) (START-SECOND-ORDER 7.8054695 8.1544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2434149 2.5312753 0.05 0) (START-FIRST-ORDER -1.3690495 2.3527443 0.05 NIL) (START-SECOND-ORDER 11.545403 9.94412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.479295 2.5312753 0.05 0) (START-FIRST-ORDER -3.7326071 2.3527443 0.05 NIL) (START-SECOND-ORDER 18.808716 11.347496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.457131 2.5312753 0.05 0) (START-FIRST-ORDER -0.66219306 2.3527443 0.05 NIL) (START-SECOND-ORDER 14.047172 12.444797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3777192 2.5312753 0.05 0) (START-FIRST-ORDER 5.715329 2.3527443 0.05 NIL) (START-SECOND-ORDER 9.37616 13.372837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6909156 2.5312753 0.05 0) (START-FIRST-ORDER -10.007805 2.3527443 0.05 NIL) (START-SECOND-ORDER 34.039265 13.99327 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.302168 2.5312753 0.05 0) (START-FIRST-ORDER 3.9958367 2.3527443 0.05 NIL) (START-SECOND-ORDER 13.96244 14.509816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9609568 2.5312753 0.05 0) (START-FIRST-ORDER 10.560774 2.3527443 0.05 NIL) (START-SECOND-ORDER 11.45389 14.999653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.236357 2.5312753 0.05 0) (START-FIRST-ORDER -2.1421206 2.3527443 0.05 NIL) (START-SECOND-ORDER 12.80121 15.263722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7184224 2.5312753 0.05 0) (START-FIRST-ORDER 17.830513 2.3527443 0.05 NIL) (START-SECOND-ORDER 23.215378 15.589778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.881711 2.5312753 0.05 0) (START-FIRST-ORDER -6.3251247 2.3527443 0.05 NIL) (START-SECOND-ORDER 13.670332 15.924623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.84424 2.5312753 0.05 0) (START-FIRST-ORDER -0.06165266 2.3527443 0.05 NIL) (START-SECOND-ORDER 12.84155 16.017698 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.416298 2.5312753 0.05 0) (START-FIRST-ORDER 3.9639814 2.3527443 0.05 NIL) (START-SECOND-ORDER 17.349945 16.08956 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6038501 2.5312753 0.05 0) (START-FIRST-ORDER 2.2524598 2.3527443 0.05 NIL) (START-SECOND-ORDER 9.303513 16.249048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.033388 2.5312753 0.05 0) (START-FIRST-ORDER 1.8278551 2.3527443 0.05 NIL) (START-SECOND-ORDER 1.4329643 16.295639 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.1640959 2.0150201 0.05 0) (START-FIRST-ORDER -0.0014152527 2.3527443 0.05 NIL) (START-SECOND-ORDER 13.382707 16.295639 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2223253 2.0150201 0.05 0) (START-FIRST-ORDER 0.77730453 2.3527443 0.05 NIL) (START-SECOND-ORDER 11.851121 16.458311 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.822561 2.0150201 0.05 0) (START-FIRST-ORDER 6.3064685 2.3527443 0.05 NIL) (START-SECOND-ORDER 19.220638 16.512049 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.913523 2.0150201 0.05 0) (START-FIRST-ORDER 8.191449 2.3527443 0.05 NIL) (START-SECOND-ORDER 19.414642 16.58404 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3713348 2.0150201 0.05 0) (START-FIRST-ORDER 4.189573 2.3527443 0.05 NIL) (START-SECOND-ORDER 16.551086 16.651432 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.396966 2.0150201 0.05 0) (START-FIRST-ORDER 3.499105 2.3527443 0.05 NIL) (START-SECOND-ORDER 18.25008 16.651346 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0838434 2.0150201 0.05 0) (START-FIRST-ORDER 1.3395246 2.3527443 0.05 NIL) (START-SECOND-ORDER 12.405592 16.567877 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.3535385 2.0150201 0.05 0) (START-FIRST-ORDER 2.730213 2.3527443 0.05 NIL) (START-SECOND-ORDER 12.968911 16.7035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.827979 2.0150201 0.05 0) (START-FIRST-ORDER 4.8213243 2.3527443 0.05 NIL) (START-SECOND-ORDER 22.099937 16.6824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0203836 2.0150201 0.05 0) (START-FIRST-ORDER 3.6517758 2.3527443 0.05 NIL) (START-SECOND-ORDER 32.495235 16.64572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7251756 2.0150201 0.05 0) (START-FIRST-ORDER 7.7797337 2.3527443 0.05 NIL) (START-SECOND-ORDER 10.455578 16.687376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.013384 2.0150201 0.05 0) (START-FIRST-ORDER 16.036398 2.3527443 0.05 NIL) (START-SECOND-ORDER 12.223096 16.6305 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.2355227 2.0150201 0.05 0) (START-FIRST-ORDER 1.2909843 1.3667955 0.05 NIL) (START-SECOND-ORDER 12.165949 16.6305 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.37575197 2.0150201 0.05 0) (START-FIRST-ORDER -2.8529282 1.3667955 0.05 NIL) (START-SECOND-ORDER 16.033142 16.721601 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.180853 2.0150201 0.05 0) (START-FIRST-ORDER -0.015784621 1.3667955 0.05 NIL) (START-SECOND-ORDER 16.888033 16.699482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.365506 2.0150201 0.05 0) (START-FIRST-ORDER -9.601378 1.3667955 0.05 NIL) (START-SECOND-ORDER 23.097378 16.689186 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.994234 2.0150201 0.05 0) (START-FIRST-ORDER 7.996893 1.3667955 0.05 NIL) (START-SECOND-ORDER 21.541317 16.62395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.867698 2.0150201 0.05 0) (START-FIRST-ORDER 5.8333826 1.3667955 0.05 NIL) (START-SECOND-ORDER 13.447561 16.633759 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.517408 2.0150201 0.05 0) (START-FIRST-ORDER 13.022599 1.3667955 0.05 NIL) (START-SECOND-ORDER 16.542736 16.705606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7927772 2.0150201 0.05 0) (START-FIRST-ORDER 3.790012 1.3667955 0.05 NIL) (START-SECOND-ORDER 20.340065 16.755085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.480933 2.0150201 0.05 0) (START-FIRST-ORDER -4.7039795 1.3667955 0.05 NIL) (START-SECOND-ORDER 9.955134 16.569468 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3296206 2.0150201 0.05 0) (START-FIRST-ORDER -1.440268 1.3667955 0.05 NIL) (START-SECOND-ORDER 15.05062 16.646774 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.568309 2.0150201 0.05 0) (START-FIRST-ORDER 7.8291225 1.3667955 0.05 NIL) (START-SECOND-ORDER 7.6882277 16.68542 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.7605299 1.6020161 0.05 0) (START-FIRST-ORDER 2.74359 1.3667955 0.05 NIL) (START-SECOND-ORDER 22.465199 16.68542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0412357 1.6020161 0.05 0) (START-FIRST-ORDER -3.27252 1.3667955 0.05 NIL) (START-SECOND-ORDER 18.063564 16.662935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6730293 1.6020161 0.05 0) (START-FIRST-ORDER -2.304284 1.3667955 0.05 NIL) (START-SECOND-ORDER 14.215567 16.719349 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0593934 1.6020161 0.05 0) (START-FIRST-ORDER 1.1495153 1.3667955 0.05 NIL) (START-SECOND-ORDER 21.986307 16.66708 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.681084 1.6020161 0.05 0) (START-FIRST-ORDER -2.3337996 1.3667955 0.05 NIL) (START-SECOND-ORDER 15.958822 16.712664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3177476 1.6020161 0.05 0) (START-FIRST-ORDER -0.2920897 1.3667955 0.05 NIL) (START-SECOND-ORDER 16.08783 16.63993 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.712656 1.6020161 0.05 0) (START-FIRST-ORDER -9.55475 1.3667955 0.05 NIL) (START-SECOND-ORDER 21.204247 16.663944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3322697 1.6020161 0.05 0) (START-FIRST-ORDER 0.6992301 1.3667955 0.05 NIL) (START-SECOND-ORDER 20.342712 16.553356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.6641865 1.6020161 0.05 0) (START-FIRST-ORDER -1.5410647 1.3667955 0.05 NIL) (START-SECOND-ORDER 15.552814 16.612085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0657606 1.6020161 0.05 0) (START-FIRST-ORDER -0.8493378 1.3667955 0.05 NIL) (START-SECOND-ORDER 17.394564 16.600267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.31613696 1.6020161 0.05 0) (START-FIRST-ORDER -1.8111453 1.3667955 0.05 NIL) (START-SECOND-ORDER 16.56387 16.604614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.021654 1.6020161 0.05 0) (START-FIRST-ORDER -0.6837697 1.3667955 0.05 NIL) (START-SECOND-ORDER 16.277966 16.563892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.981916 1.6020161 0.05 0) (START-FIRST-ORDER 1.23697 1.3667955 0.05 NIL) (START-SECOND-ORDER 26.512257 16.606113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6174711 1.6020161 0.05 0) (START-FIRST-ORDER 6.848363 1.3667955 0.05 NIL) (START-SECOND-ORDER 17.319164 16.61729 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5132549 1.6020161 0.05 0) (START-FIRST-ORDER 1.7674562 1.3667955 0.05 NIL) (START-SECOND-ORDER 21.831871 16.678833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6763263 1.6020161 0.05 0) (START-FIRST-ORDER 2.4917307 1.3667955 0.05 NIL) (START-SECOND-ORDER 14.221161 16.761866 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.760486 1.6020161 0.05 0) (START-FIRST-ORDER 1.881752 1.3667955 0.05 NIL) (START-SECOND-ORDER 11.963962 16.805292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7218447 1.6020161 0.05 0) (START-FIRST-ORDER 1.223723 1.3667955 0.05 NIL) (START-SECOND-ORDER 13.252743 16.896235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.723113 1.6020161 0.05 0) (START-FIRST-ORDER 2.6167269 1.3667955 0.05 NIL) (START-SECOND-ORDER 14.2761135 16.825788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.155847 1.6020161 0.05 0) (START-FIRST-ORDER 3.4444025 1.3667955 0.05 NIL) (START-SECOND-ORDER 4.0717506 16.89003 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.9815633 1.2716129 0.05 0) (START-FIRST-ORDER -1.7164516 1.3667955 0.05 NIL) (START-SECOND-ORDER 15.415521 16.89003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.020585 1.2716129 0.05 0) (START-FIRST-ORDER -4.288252 1.3667955 0.05 NIL) (START-SECOND-ORDER 15.75793 16.914425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9665387 1.2716129 0.05 0) (START-FIRST-ORDER -0.6266794 1.3667955 0.05 NIL) (START-SECOND-ORDER 15.684828 16.92674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6182177 1.2716129 0.05 0) (START-FIRST-ORDER -2.656014 1.3667955 0.05 NIL) (START-SECOND-ORDER 13.700749 16.888193 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0029207 1.2716129 0.05 0) (START-FIRST-ORDER -4.743175 1.3667955 0.05 NIL) (START-SECOND-ORDER 21.00809 16.754354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8404162 1.2716129 0.05 0) (START-FIRST-ORDER 8.314482 1.3667955 0.05 NIL) (START-SECOND-ORDER 12.921369 16.782684 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.46845 1.2716129 0.05 0) (START-FIRST-ORDER -5.549691 1.3667955 0.05 NIL) (START-SECOND-ORDER 17.423897 16.765347 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.13375974 1.0072904 0.05 0) (START-FIRST-ORDER -5.8922763 1.3667955 0.05 NIL) (START-SECOND-ORDER 19.726114 16.765347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.38472152 1.0072904 0.05 0) (START-FIRST-ORDER -2.1149826 1.3667955 0.05 NIL) (START-SECOND-ORDER 20.864674 16.795477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0619197 1.0072904 0.05 0) (START-FIRST-ORDER -4.7584457 1.3667955 0.05 NIL) (START-SECOND-ORDER 19.832544 16.784782 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0248618 1.0072904 0.05 0) (START-FIRST-ORDER -6.681589 1.3667955 0.05 NIL) (START-SECOND-ORDER 16.046194 16.863626 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8181577 1.0072904 0.05 0) (START-FIRST-ORDER 7.935557 1.3667955 0.05 NIL) (START-SECOND-ORDER 14.211038 16.789701 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9512211 1.0072904 0.05 0) (START-FIRST-ORDER 2.7105258 1.3667955 0.05 NIL) (START-SECOND-ORDER 22.254353 16.764162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1995456 1.0072904 0.05 0) (START-FIRST-ORDER -3.8769655 1.3667955 0.05 NIL) (START-SECOND-ORDER 22.671747 16.81953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.353771 1.0072904 0.05 0) (START-FIRST-ORDER 2.8941739 1.3667955 0.05 NIL) (START-SECOND-ORDER 28.616817 16.689224 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1502999 1.0072904 0.05 0) (START-FIRST-ORDER -3.3403702 1.3667955 0.05 NIL) (START-SECOND-ORDER 16.735691 16.71018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.701345 1.0072904 0.05 0) (START-FIRST-ORDER 2.557366 1.3667955 0.05 NIL) (START-SECOND-ORDER 20.981285 16.696745 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7911577 1.0072904 0.05 0) (START-FIRST-ORDER 6.3756332 1.3667955 0.05 NIL) (START-SECOND-ORDER 8.431238 16.717796 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.299152 1.0072904 0.05 0) (START-FIRST-ORDER -5.5768557 1.3667955 0.05 NIL) (START-SECOND-ORDER 22.290958 16.724037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.737133 1.0072904 0.05 0) (START-FIRST-ORDER -5.3935795 1.3667955 0.05 NIL) (START-SECOND-ORDER 7.2523384 16.83643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.245237 1.0072904 0.05 0) (START-FIRST-ORDER 1.7214414 1.3667955 0.05 NIL) (START-SECOND-ORDER 17.195755 16.769344 0.05 NIL)) 2
