((ANSWER-ZERO-ORDER 21.060413 30 0.05 0) (START-FIRST-ORDER 14.602728 20 0.05 NIL) (START-SECOND-ORDER -1.3982482 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.5239 23.99 0.05 0) (START-FIRST-ORDER 26.363653 20 0.05 NIL) (START-SECOND-ORDER 2.8611867 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.806623 23.99 0.05 0) (START-FIRST-ORDER 8.736971 15.59 0.05 NIL) (START-SECOND-ORDER -2.8101144 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.785566 19.182 0.05 0) (START-FIRST-ORDER 9.594814 15.59 0.05 NIL) (START-SECOND-ORDER -10.135282 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.612324 15.3356 0.05 0) (START-FIRST-ORDER 14.824565 15.59 0.05 NIL) (START-SECOND-ORDER -6.2212877 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 23.59787 15.3356 0.05 0) (START-FIRST-ORDER 4.3441315 12.0436 0.05 NIL) (START-SECOND-ORDER 2.292138 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.689301 12.25848 0.05 0) (START-FIRST-ORDER 5.937128 12.0436 0.05 NIL) (START-SECOND-ORDER 2.1259239 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.863232 9.796783 0.05 0) (START-FIRST-ORDER 17.316969 12.0436 0.05 NIL) (START-SECOND-ORDER -2.5223668 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.986054 9.796783 0.05 0) (START-FIRST-ORDER 7.4058046 9.20108 0.05 NIL) (START-SECOND-ORDER -3.518331 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.2051392 7.827427 0.05 0) (START-FIRST-ORDER -9.678427 9.20108 0.05 NIL) (START-SECOND-ORDER -4.9831896 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.893405 6.2519417 0.05 0) (START-FIRST-ORDER 19.829811 9.20108 0.05 NIL) (START-SECOND-ORDER -1.1680781 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.5709014 6.2519417 0.05 0) (START-FIRST-ORDER 6.100091 6.974664 0.05 NIL) (START-SECOND-ORDER -2.396079 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.698806 4.9915533 0.05 0) (START-FIRST-ORDER 7.4479 6.974664 0.05 NIL) (START-SECOND-ORDER 6.5705423 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.295939 3.9832425 0.05 0) (START-FIRST-ORDER 13.305182 6.974664 0.05 NIL) (START-SECOND-ORDER 6.4988866 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.12312412 3.9832425 0.05 0) (START-FIRST-ORDER 4.382929 4.8315315 0.05 NIL) (START-SECOND-ORDER 0.93993133 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.9687514 3.9832425 0.05 0) (START-FIRST-ORDER -4.4410887 3.3786252 0.05 NIL) (START-SECOND-ORDER 2.6759977 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.015783 3.176594 0.05 0) (START-FIRST-ORDER 2.5359635 3.3786252 0.05 NIL) (START-SECOND-ORDER -3.618714 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.7985916 2.5312753 0.05 0) (START-FIRST-ORDER -3.638696 3.3786252 0.05 NIL) (START-SECOND-ORDER 6.7049103 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0654027 2.5312753 0.05 0) (START-FIRST-ORDER 2.7954884 3.3786252 0.05 NIL) (START-SECOND-ORDER -2.5606291 3.3786 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.581503 2.0150201 0.05 0) (START-FIRST-ORDER -1.1478727 3.3786252 0.05 NIL) (START-SECOND-ORDER 1.0113001 3.3786 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.364366 1.6020161 0.05 0) (START-FIRST-ORDER -0.82872367 3.3786252 0.05 NIL) (START-SECOND-ORDER 0.8227732 3.3786 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.8915608 1.2716129 0.05 0) (START-FIRST-ORDER 2.2041836 3.3786252 0.05 NIL) (START-SECOND-ORDER 5.6648397 3.3786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.834365 1.2716129 0.05 0) (START-FIRST-ORDER 5.197746 3.3786252 0.05 NIL) (START-SECOND-ORDER 4.2568483 6.09308 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.8190677 1.0072904 0.05 0) (START-FIRST-ORDER 9.265154 3.3786252 0.05 NIL) (START-SECOND-ORDER 3.8470287 6.09308 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.84811 1.0072904 0.05 0) (START-FIRST-ORDER 7.0703025 2.3421001 0.05 NIL) (START-SECOND-ORDER 1.589519 6.09308 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3620353 0.7958323 0.05 0) (START-FIRST-ORDER 10.732927 2.3421001 0.05 NIL) (START-SECOND-ORDER 2.2337708 6.09308 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.4628968 0.7958323 0.05 0) (START-FIRST-ORDER -5.986606 1.43508 0.05 NIL) (START-SECOND-ORDER 5.53556 6.09308 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7504873 0.7958323 0.05 0) (START-FIRST-ORDER 1.0724452 1.43508 0.05 NIL) (START-SECOND-ORDER 5.3658776 8.254065 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.565709 0.62666583 0.05 0) (START-FIRST-ORDER -3.263534 1.43508 0.05 NIL) (START-SECOND-ORDER 11.699217 8.254065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9719028 0.62666583 0.05 0) (START-FIRST-ORDER -3.4162283 1.43508 0.05 NIL) (START-SECOND-ORDER 13.714205 10.034852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6780324 0.62666583 0.05 0) (START-FIRST-ORDER 2.4965155 1.43508 0.05 NIL) (START-SECOND-ORDER 11.91157 11.384481 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4597936 0.62666583 0.05 0) (START-FIRST-ORDER 4.332553 1.43508 0.05 NIL) (START-SECOND-ORDER 16.325811 12.4197855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.387109 0.62666583 0.05 0) (START-FIRST-ORDER 11.549307 1.43508 0.05 NIL) (START-SECOND-ORDER 13.062109 13.214428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2358225 0.62666583 0.05 0) (START-FIRST-ORDER -12.883097 1.43508 0.05 NIL) (START-SECOND-ORDER 12.19797 13.941543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1004457 0.62666583 0.05 0) (START-FIRST-ORDER -8.220501 1.43508 0.05 NIL) (START-SECOND-ORDER 11.647909 14.538234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3769052 0.62666583 0.05 0) (START-FIRST-ORDER 7.060486 1.43508 0.05 NIL) (START-SECOND-ORDER 11.8937435 14.979587 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.474996 0.62666583 0.05 0) (START-FIRST-ORDER -8.919077 1.43508 0.05 NIL) (START-SECOND-ORDER 14.316774 15.282669 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9192212 0.62666583 0.05 0) (START-FIRST-ORDER -2.3565872 1.43508 0.05 NIL) (START-SECOND-ORDER 5.1470575 15.588935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.439063 0.62666583 0.05 0) (START-FIRST-ORDER -2.5958061 1.43508 0.05 NIL) (START-SECOND-ORDER 20.059835 15.909948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3293873 0.62666583 0.05 0) (START-FIRST-ORDER 0.46138394 1.43508 0.05 NIL) (START-SECOND-ORDER 15.359546 15.960559 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4654737 0.62666583 0.05 0) (START-FIRST-ORDER 8.1425495 1.43508 0.05 NIL) (START-SECOND-ORDER 20.37206 16.163048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.71015 0.62666583 0.05 0) (START-FIRST-ORDER 2.705865 1.43508 0.05 NIL) (START-SECOND-ORDER 17.86925 16.294239 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9156964 0.62666583 0.05 0) (START-FIRST-ORDER -1.1392403 1.43508 0.05 NIL) (START-SECOND-ORDER 20.47253 16.403992 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3659253 0.62666583 0.05 0) (START-FIRST-ORDER 2.1066039 1.43508 0.05 NIL) (START-SECOND-ORDER 10.834838 16.428394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4464884 0.62666583 0.05 0) (START-FIRST-ORDER 1.184724 1.43508 0.05 NIL) (START-SECOND-ORDER 15.231747 16.438515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4962528 0.62666583 0.05 0) (START-FIRST-ORDER 10.506052 1.43508 0.05 NIL) (START-SECOND-ORDER 21.239164 16.495213 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.9746885 0.62666583 0.05 0) (START-FIRST-ORDER -2.8654509 1.43508 0.05 NIL) (START-SECOND-ORDER 5.900242 16.59477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.67808336 0.62666583 0.05 0) (START-FIRST-ORDER 1.3522811 1.43508 0.05 NIL) (START-SECOND-ORDER 15.516171 16.651217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.178111 0.62666583 0.05 0) (START-FIRST-ORDER 9.147285 1.43508 0.05 NIL) (START-SECOND-ORDER 16.803953 16.690773 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.748187 0.62666583 0.05 0) (START-FIRST-ORDER 2.992516 1.43508 0.05 NIL) (START-SECOND-ORDER 15.92719 16.694218 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.984638 0.62666583 0.05 0) (START-FIRST-ORDER -2.719355 1.43508 0.05 NIL) (START-SECOND-ORDER 10.558051 16.671774 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1744366 0.62666583 0.05 0) (START-FIRST-ORDER -6.92106 1.43508 0.05 NIL) (START-SECOND-ORDER 13.802023 16.60182 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.37274075 0.62666583 0.05 0) (START-FIRST-ORDER -3.058714 1.43508 0.05 NIL) (START-SECOND-ORDER 14.412316 16.614857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3901534 0.62666583 0.05 0) (START-FIRST-ORDER 9.3176155 1.43508 0.05 NIL) (START-SECOND-ORDER 19.407578 16.713886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.60098946 0.62666583 0.05 0) (START-FIRST-ORDER -0.8608031 1.43508 0.05 NIL) (START-SECOND-ORDER 20.421394 16.77291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.133007 0.62666583 0.05 0) (START-FIRST-ORDER 7.781587 1.43508 0.05 NIL) (START-SECOND-ORDER 16.286917 16.691727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.014976 0.62666583 0.05 0) (START-FIRST-ORDER -1.0320008 1.43508 0.05 NIL) (START-SECOND-ORDER 23.916832 16.773981 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.4691534 0.62666583 0.05 0) (START-FIRST-ORDER -7.2461896 1.43508 0.05 NIL) (START-SECOND-ORDER 15.638577 16.919186 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5042152 0.62666583 0.05 0) (START-FIRST-ORDER 4.172034 1.43508 0.05 NIL) (START-SECOND-ORDER 18.509146 16.891949 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.36514163 0.62666583 0.05 0) (START-FIRST-ORDER 7.708 1.43508 0.05 NIL) (START-SECOND-ORDER 22.369633 16.917358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5257356 0.62666583 0.05 0) (START-FIRST-ORDER -3.5107312 1.43508 0.05 NIL) (START-SECOND-ORDER 16.429504 16.886887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.19195 0.62666583 0.05 0) (START-FIRST-ORDER 1.4212155 1.43508 0.05 NIL) (START-SECOND-ORDER 11.394396 16.81371 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4761496 0.62666583 0.05 0) (START-FIRST-ORDER 19.008482 1.43508 0.05 NIL) (START-SECOND-ORDER 18.85201 16.810568 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.028219 0.62666583 0.05 0) (START-FIRST-ORDER -2.9334514 0.779064 0.05 NIL) (START-SECOND-ORDER 13.886778 16.810568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6033331 0.62666583 0.05 0) (START-FIRST-ORDER 0.48249078 0.779064 0.05 NIL) (START-SECOND-ORDER 27.645086 16.834055 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.996668 0.62666583 0.05 0) (START-FIRST-ORDER -3.4776986 0.779064 0.05 NIL) (START-SECOND-ORDER 15.583851 16.724644 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2795618 0.62666583 0.05 0) (START-FIRST-ORDER 6.981389 0.779064 0.05 NIL) (START-SECOND-ORDER 14.976617 16.714914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.34442252 0.62666583 0.05 0) (START-FIRST-ORDER 3.153824 0.779064 0.05 NIL) (START-SECOND-ORDER 15.932524 16.62153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4921274 0.62666583 0.05 0) (START-FIRST-ORDER 2.8870668 0.779064 0.05 NIL) (START-SECOND-ORDER 22.09785 16.608425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8088236 0.62666583 0.05 0) (START-FIRST-ORDER 2.0590236 0.779064 0.05 NIL) (START-SECOND-ORDER 21.94553 16.58774 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.891103 0.62666583 0.05 0) (START-FIRST-ORDER 2.852185 0.779064 0.05 NIL) (START-SECOND-ORDER 17.61874 16.635193 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7559783 0.62666583 0.05 0) (START-FIRST-ORDER 0.47134614 0.779064 0.05 NIL) (START-SECOND-ORDER 17.06985 16.724154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.318446 0.62666583 0.05 0) (START-FIRST-ORDER 1.3152173 0.779064 0.05 NIL) (START-SECOND-ORDER 16.654 16.709723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4818184 0.62666583 0.05 0) (START-FIRST-ORDER -1.7133839 0.779064 0.05 NIL) (START-SECOND-ORDER 14.207466 16.710178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.056184 0.62666583 0.05 0) (START-FIRST-ORDER -7.307415 0.779064 0.05 NIL) (START-SECOND-ORDER 16.615793 16.592342 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.8999043 0.62666583 0.05 0) (START-FIRST-ORDER 0.7965784 0.779064 0.05 NIL) (START-SECOND-ORDER 25.698078 16.663275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.739801 0.62666583 0.05 0) (START-FIRST-ORDER -4.1241775 0.779064 0.05 NIL) (START-SECOND-ORDER 13.177122 16.85482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5069182 0.62666583 0.05 0) (START-FIRST-ORDER -4.03822 0.779064 0.05 NIL) (START-SECOND-ORDER 14.376115 16.928856 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.550983 0.62666583 0.05 0) (START-FIRST-ORDER 4.3292494 0.779064 0.05 NIL) (START-SECOND-ORDER 16.436398 16.925684 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.915437 0.62666583 0.05 0) (START-FIRST-ORDER 7.3723297 0.779064 0.05 NIL) (START-SECOND-ORDER 23.288593 16.845148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0309353 0.62666583 0.05 0) (START-FIRST-ORDER 3.1218 0.779064 0.05 NIL) (START-SECOND-ORDER 17.527533 16.812918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.077192545 0.62666583 0.05 0) (START-FIRST-ORDER -2.8181822 0.779064 0.05 NIL) (START-SECOND-ORDER 17.601974 16.821934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0893707 0.62666583 0.05 0) (START-FIRST-ORDER 9.311329 0.779064 0.05 NIL) (START-SECOND-ORDER 6.317788 16.792347 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.159809 0.62666583 0.05 0) (START-FIRST-ORDER 5.4193463 0.1458512 0.05 NIL) (START-SECOND-ORDER 9.372382 16.792347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5317266 0.62666583 0.05 0) (START-FIRST-ORDER 1.2089579 0.1458512 0.05 NIL) (START-SECOND-ORDER 6.934847 16.668077 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1138343 0.62666583 0.05 0) (START-FIRST-ORDER -6.4847426 0.1458512 0.05 NIL) (START-SECOND-ORDER 10.093073 16.635061 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.75667 0.62666583 0.05 0) (START-FIRST-ORDER -0.005994886 0.1458512 0.05 NIL) (START-SECOND-ORDER 19.707888 16.553848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3046393 0.62666583 0.05 0) (START-FIRST-ORDER -3.0421433 0.1458512 0.05 NIL) (START-SECOND-ORDER -1.5891876 16.566479 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.899465 0.49133265 0.05 0) (START-FIRST-ORDER 1.1501162 0.1458512 0.05 NIL) (START-SECOND-ORDER 16.636173 16.566479 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.420171 0.49133265 0.05 0) (START-FIRST-ORDER 2.0161219 0.1458512 0.05 NIL) (START-SECOND-ORDER 15.589516 16.587784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3622675 0.49133265 0.05 0) (START-FIRST-ORDER -3.0536098 0.1458512 0.05 NIL) (START-SECOND-ORDER 11.991781 16.619827 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7275168 0.49133265 0.05 0) (START-FIRST-ORDER 6.791383 0.1458512 0.05 NIL) (START-SECOND-ORDER 9.617499 16.695862 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.52645 0.49133265 0.05 0) (START-FIRST-ORDER -7.3294854 0.1458512 0.05 NIL) (START-SECOND-ORDER 12.925187 16.81149 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3024874 0.49133265 0.05 0) (START-FIRST-ORDER -3.1006327 0.1458512 0.05 NIL) (START-SECOND-ORDER 18.271904 16.81179 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7263618 0.49133265 0.05 0) (START-FIRST-ORDER -11.963877 0.1458512 0.05 NIL) (START-SECOND-ORDER 13.499853 16.753832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7329329 0.49133265 0.05 0) (START-FIRST-ORDER -0.17964584 0.1458512 0.05 NIL) (START-SECOND-ORDER 19.375391 16.624466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.894681 0.49133265 0.05 0) (START-FIRST-ORDER -6.76515 0.1458512 0.05 NIL) (START-SECOND-ORDER 14.6362705 16.684973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2820539 0.49133265 0.05 0) (START-FIRST-ORDER -7.329823 0.1458512 0.05 NIL) (START-SECOND-ORDER 4.8842735 16.571978 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1620998 0.49133265 0.05 0) (START-FIRST-ORDER -8.177087 0.1458512 0.05 NIL) (START-SECOND-ORDER 18.999832 16.738981 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.6962733 0.49133265 0.05 0) (START-FIRST-ORDER -7.067197 0.1458512 0.05 NIL) (START-SECOND-ORDER 19.398424 16.777185 0.05 NIL)) 2
