((ANSWER-ZERO-ORDER 32.586407 30 0.05 0) (START-FIRST-ORDER 24.860683 20 0.05 NIL) (START-SECOND-ORDER -0.44088516 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.272085 23.99 0.05 0) (START-FIRST-ORDER 17.997242 20 0.05 NIL) (START-SECOND-ORDER 5.8628716 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.093515 19.182 0.05 0) (START-FIRST-ORDER 17.270939 20 0.05 NIL) (START-SECOND-ORDER -4.5061836 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.194187 15.3356 0.05 0) (START-FIRST-ORDER 20.043947 20 0.05 NIL) (START-SECOND-ORDER 0.9273976 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.822466 12.25848 0.05 0) (START-FIRST-ORDER 17.133778 20 0.05 NIL) (START-SECOND-ORDER 3.633314 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.965519 12.25848 0.05 0) (START-FIRST-ORDER 19.008522 15.521799 0.05 NIL) (START-SECOND-ORDER -4.759022 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.542607 12.25848 0.05 0) (START-FIRST-ORDER 15.64242 11.974039 0.05 NIL) (START-SECOND-ORDER -0.49349988 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.2147732 12.25848 0.05 0) (START-FIRST-ORDER 0.22614765 9.213431 0.05 NIL) (START-SECOND-ORDER 7.960663 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.220261 12.25848 0.05 0) (START-FIRST-ORDER 6.3258543 9.213431 0.05 NIL) (START-SECOND-ORDER 4.945462 3.3798 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.903794 9.796783 0.05 0) (START-FIRST-ORDER 9.475413 9.213431 0.05 NIL) (START-SECOND-ORDER 8.8330965 3.3798 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.689358 9.796783 0.05 0) (START-FIRST-ORDER 21.525755 6.983345 0.05 NIL) (START-SECOND-ORDER 5.1973577 3.3798 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.846754 9.796783 0.05 0) (START-FIRST-ORDER 2.7584677 5.169276 0.05 NIL) (START-SECOND-ORDER 4.7603645 3.3798 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.039522 7.827427 0.05 0) (START-FIRST-ORDER -3.1482668 5.169276 0.05 NIL) (START-SECOND-ORDER -0.45876336 3.3798 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.0975618 6.2519417 0.05 0) (START-FIRST-ORDER -1.5242972 5.169276 0.05 NIL) (START-SECOND-ORDER -0.100628614 3.3798 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.294637 6.2519417 0.05 0) (START-FIRST-ORDER -2.8030858 5.169276 0.05 NIL) (START-SECOND-ORDER 10.505819 6.06604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8240001 6.2519417 0.05 0) (START-FIRST-ORDER 12.099067 5.169276 0.05 NIL) (START-SECOND-ORDER 7.818854 8.239032 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.6387768 6.2519417 0.05 0) (START-FIRST-ORDER 9.414025 3.6758208 0.05 NIL) (START-SECOND-ORDER 10.920017 8.239032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8500538 6.2519417 0.05 0) (START-FIRST-ORDER -1.6004133 3.6758208 0.05 NIL) (START-SECOND-ORDER 8.608133 9.970625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.24659 6.2519417 0.05 0) (START-FIRST-ORDER 8.363634 3.6758208 0.05 NIL) (START-SECOND-ORDER 5.9113917 11.3373 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.4322991 4.9915533 0.05 0) (START-FIRST-ORDER 4.6175833 3.6758208 0.05 NIL) (START-SECOND-ORDER 15.33684 11.3373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.670998 4.9915533 0.05 0) (START-FIRST-ORDER 14.296263 3.6758208 0.05 NIL) (START-SECOND-ORDER 7.1455545 12.42004 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.520308 3.9832425 0.05 0) (START-FIRST-ORDER 8.107441 3.6758208 0.05 NIL) (START-SECOND-ORDER 10.475924 12.42004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4481726 3.9832425 0.05 0) (START-FIRST-ORDER 8.4064245 3.6758208 0.05 NIL) (START-SECOND-ORDER 17.29513 13.155632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.08290076 3.9832425 0.05 0) (START-FIRST-ORDER 1.7654581 3.6758208 0.05 NIL) (START-SECOND-ORDER 19.79119 13.819305 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1586921 3.9832425 0.05 0) (START-FIRST-ORDER 2.9077234 3.6758208 0.05 NIL) (START-SECOND-ORDER 17.47981 14.447044 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.896862 3.9832425 0.05 0) (START-FIRST-ORDER 5.436455 3.6758208 0.05 NIL) (START-SECOND-ORDER 21.990585 14.867036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.994158 3.9832425 0.05 0) (START-FIRST-ORDER 10.79199 3.6758208 0.05 NIL) (START-SECOND-ORDER 15.646332 15.324228 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8155127 3.9832425 0.05 0) (START-FIRST-ORDER 3.5588124 3.6758208 0.05 NIL) (START-SECOND-ORDER 20.744225 15.612183 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.721381 3.9832425 0.05 0) (START-FIRST-ORDER 0.5861411 3.6758208 0.05 NIL) (START-SECOND-ORDER 18.49142 15.647146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3563066 3.9832425 0.05 0) (START-FIRST-ORDER 3.2611632 3.6758208 0.05 NIL) (START-SECOND-ORDER 17.90615 15.779317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.71176 3.9832425 0.05 0) (START-FIRST-ORDER 5.242873 3.6758208 0.05 NIL) (START-SECOND-ORDER 21.34682 15.999654 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8000925 3.9832425 0.05 0) (START-FIRST-ORDER 2.4282305 3.6758208 0.05 NIL) (START-SECOND-ORDER 14.186747 16.110723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5319724 3.9832425 0.05 0) (START-FIRST-ORDER 8.406824 3.6758208 0.05 NIL) (START-SECOND-ORDER 14.32188 16.08718 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9993159 3.9832425 0.05 0) (START-FIRST-ORDER -6.8102117 3.6758208 0.05 NIL) (START-SECOND-ORDER 41.924152 16.236944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.932907 3.9832425 0.05 0) (START-FIRST-ORDER 3.337063 3.6758208 0.05 NIL) (START-SECOND-ORDER 18.885298 16.333155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3917055 3.9832425 0.05 0) (START-FIRST-ORDER 14.532961 3.6758208 0.05 NIL) (START-SECOND-ORDER 13.982164 16.437923 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.31115484 3.9832425 0.05 0) (START-FIRST-ORDER 1.5497115 2.4950566 0.05 NIL) (START-SECOND-ORDER 15.212481 16.437923 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5332074 3.9832425 0.05 0) (START-FIRST-ORDER 0.8005389 2.4950566 0.05 NIL) (START-SECOND-ORDER 20.02768 16.434538 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9243326 3.9832425 0.05 0) (START-FIRST-ORDER -5.7289777 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.916867 16.50583 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.66971 3.9832425 0.05 0) (START-FIRST-ORDER 0.5026028 2.4950566 0.05 NIL) (START-SECOND-ORDER 16.029202 16.584465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.4679785 3.9832425 0.05 0) (START-FIRST-ORDER 1.7899662 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.4905615 16.634972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.633393 3.9832425 0.05 0) (START-FIRST-ORDER 7.1065555 2.4950566 0.05 NIL) (START-SECOND-ORDER 24.440937 16.842377 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.32578 3.9832425 0.05 0) (START-FIRST-ORDER 7.462776 2.4950566 0.05 NIL) (START-SECOND-ORDER 27.266876 16.799902 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3215032 3.9832425 0.05 0) (START-FIRST-ORDER 1.5539856 2.4950566 0.05 NIL) (START-SECOND-ORDER 22.535362 16.79132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.345913 3.9832425 0.05 0) (START-FIRST-ORDER 8.04491 2.4950566 0.05 NIL) (START-SECOND-ORDER 20.746696 16.737856 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.174792 3.9832425 0.05 0) (START-FIRST-ORDER -2.1483483 2.4950566 0.05 NIL) (START-SECOND-ORDER 17.000896 16.810484 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8899345 3.9832425 0.05 0) (START-FIRST-ORDER 3.2158701 2.4950566 0.05 NIL) (START-SECOND-ORDER 23.503868 16.592188 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5742679 3.9832425 0.05 0) (START-FIRST-ORDER 0.31133032 2.4950566 0.05 NIL) (START-SECOND-ORDER 19.319702 16.68555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.948879 3.9832425 0.05 0) (START-FIRST-ORDER 1.7112142 2.4950566 0.05 NIL) (START-SECOND-ORDER 18.81401 16.73904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.769479 3.9832425 0.05 0) (START-FIRST-ORDER 6.4790254 2.4950566 0.05 NIL) (START-SECOND-ORDER 20.22697 16.790031 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5536206 3.9832425 0.05 0) (START-FIRST-ORDER -12.352026 2.4950566 0.05 NIL) (START-SECOND-ORDER 10.898037 16.794025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1469288 3.9832425 0.05 0) (START-FIRST-ORDER 4.3697515 2.4950566 0.05 NIL) (START-SECOND-ORDER 16.023865 16.85922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8482046 3.9832425 0.05 0) (START-FIRST-ORDER -4.478019 2.4950566 0.05 NIL) (START-SECOND-ORDER 17.638447 16.833376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3965316 3.9832425 0.05 0) (START-FIRST-ORDER 2.4482336 2.4950566 0.05 NIL) (START-SECOND-ORDER 8.286975 16.884901 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1414933 3.9832425 0.05 0) (START-FIRST-ORDER -1.8582306 2.4950566 0.05 NIL) (START-SECOND-ORDER 19.854782 16.77712 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.529335 3.9832425 0.05 0) (START-FIRST-ORDER 9.4412155 2.4950566 0.05 NIL) (START-SECOND-ORDER 19.249699 16.782097 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6750307 3.9832425 0.05 0) (START-FIRST-ORDER -3.1111732 2.4950566 0.05 NIL) (START-SECOND-ORDER 18.030584 16.783878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.406292 3.9832425 0.05 0) (START-FIRST-ORDER 2.232188 2.4950566 0.05 NIL) (START-SECOND-ORDER 9.398076 16.783903 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.023958 3.9832425 0.05 0) (START-FIRST-ORDER -1.0596309 2.4950566 0.05 NIL) (START-SECOND-ORDER 14.690479 16.786522 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4614763 3.9832425 0.05 0) (START-FIRST-ORDER 6.954924 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.505962 16.724018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.871612 3.9832425 0.05 0) (START-FIRST-ORDER 5.8557773 2.4950566 0.05 NIL) (START-SECOND-ORDER 14.165784 16.685814 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.587526 3.9832425 0.05 0) (START-FIRST-ORDER 9.526339 2.4950566 0.05 NIL) (START-SECOND-ORDER 12.505026 16.69765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.966457 3.9832425 0.05 0) (START-FIRST-ORDER -2.5341115 2.4950566 0.05 NIL) (START-SECOND-ORDER 12.618542 16.65472 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2305722 3.9832425 0.05 0) (START-FIRST-ORDER -11.101368 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.574098 16.766577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.280376 3.9832425 0.05 0) (START-FIRST-ORDER -7.036506 2.4950566 0.05 NIL) (START-SECOND-ORDER 15.38151 16.783861 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.787601 3.9832425 0.05 0) (START-FIRST-ORDER -6.971314 2.4950566 0.05 NIL) (START-SECOND-ORDER 9.613264 16.678888 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4048672 3.9832425 0.05 0) (START-FIRST-ORDER 6.6402874 2.4950566 0.05 NIL) (START-SECOND-ORDER 15.576884 16.67991 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8521166 3.9832425 0.05 0) (START-FIRST-ORDER 2.6005347 2.4950566 0.05 NIL) (START-SECOND-ORDER 0.35412788 16.706928 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.890086 3.176594 0.05 0) (START-FIRST-ORDER 11.068792 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.47476 16.706928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.673848 3.176594 0.05 0) (START-FIRST-ORDER 6.678829 2.4950566 0.05 NIL) (START-SECOND-ORDER 7.9750624 16.820942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9470825 3.176594 0.05 0) (START-FIRST-ORDER -0.93157196 2.4950566 0.05 NIL) (START-SECOND-ORDER 12.327768 16.725153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5021496 3.176594 0.05 0) (START-FIRST-ORDER 7.2358937 2.4950566 0.05 NIL) (START-SECOND-ORDER 25.488064 16.626522 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5478604 3.176594 0.05 0) (START-FIRST-ORDER 7.822151 2.4950566 0.05 NIL) (START-SECOND-ORDER 15.732803 16.634018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.1614475 3.176594 0.05 0) (START-FIRST-ORDER 8.807423 2.4950566 0.05 NIL) (START-SECOND-ORDER 9.665773 16.575815 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6809108 3.176594 0.05 0) (START-FIRST-ORDER 5.4560556 2.4950566 0.05 NIL) (START-SECOND-ORDER 19.57571 16.537252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.21067071 3.176594 0.05 0) (START-FIRST-ORDER 3.7631078 2.4950566 0.05 NIL) (START-SECOND-ORDER 17.139507 16.552402 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.802443 3.176594 0.05 0) (START-FIRST-ORDER 8.25165 2.4950566 0.05 NIL) (START-SECOND-ORDER 19.286554 16.454323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9092324 3.176594 0.05 0) (START-FIRST-ORDER 3.9754982 2.4950566 0.05 NIL) (START-SECOND-ORDER 15.80345 16.533058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0282354 3.176594 0.05 0) (START-FIRST-ORDER -1.8084893 2.4950566 0.05 NIL) (START-SECOND-ORDER 15.823705 16.575647 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.34214902 3.176594 0.05 0) (START-FIRST-ORDER 1.9066095 2.4950566 0.05 NIL) (START-SECOND-ORDER 19.078829 16.526117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5080192 3.176594 0.05 0) (START-FIRST-ORDER 3.95771 2.4950566 0.05 NIL) (START-SECOND-ORDER 9.427832 16.643894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8950372 3.176594 0.05 0) (START-FIRST-ORDER 12.2941475 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.48992 16.663515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.557087 3.176594 0.05 0) (START-FIRST-ORDER -3.1009927 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.646428 16.690212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.350731 3.176594 0.05 0) (START-FIRST-ORDER 3.7698658 2.4950566 0.05 NIL) (START-SECOND-ORDER 3.2836046 16.67537 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.809137 2.5312753 0.05 0) (START-FIRST-ORDER 1.4504423 2.4950566 0.05 NIL) (START-SECOND-ORDER 3.0917912 16.67537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2838976 2.5312753 0.05 0) (START-FIRST-ORDER 2.9225206 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.567279 16.692295 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2657475 2.5312753 0.05 0) (START-FIRST-ORDER -1.9538422 2.4950566 0.05 NIL) (START-SECOND-ORDER 21.6889 16.686035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9180994 2.5312753 0.05 0) (START-FIRST-ORDER 3.818418 2.4950566 0.05 NIL) (START-SECOND-ORDER 18.05022 16.764427 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.87583 2.5312753 0.05 0) (START-FIRST-ORDER -6.08785 2.4950566 0.05 NIL) (START-SECOND-ORDER 23.932758 16.785141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.715726 2.5312753 0.05 0) (START-FIRST-ORDER 2.2569003 2.4950566 0.05 NIL) (START-SECOND-ORDER 27.191248 16.631912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.483871 2.5312753 0.05 0) (START-FIRST-ORDER 16.577248 2.4950566 0.05 NIL) (START-SECOND-ORDER 13.260905 16.60893 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.693287 2.5312753 0.05 0) (START-FIRST-ORDER -11.508787 1.4276453 0.05 NIL) (START-SECOND-ORDER 15.605519 16.60893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.677076 2.5312753 0.05 0) (START-FIRST-ORDER 0.96070933 1.4276453 0.05 NIL) (START-SECOND-ORDER 16.393059 16.630745 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8204117 2.5312753 0.05 0) (START-FIRST-ORDER 7.3594165 1.4276453 0.05 NIL) (START-SECOND-ORDER 9.772364 16.682396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3781581 2.5312753 0.05 0) (START-FIRST-ORDER 10.81244 1.4276453 0.05 NIL) (START-SECOND-ORDER 16.553892 16.661716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1955135 2.5312753 0.05 0) (START-FIRST-ORDER 1.2018749 1.4276453 0.05 NIL) (START-SECOND-ORDER 25.650679 16.650373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.837999 2.5312753 0.05 0) (START-FIRST-ORDER -4.6867347 1.4276453 0.05 NIL) (START-SECOND-ORDER 16.4066 16.6295 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.799095 2.5312753 0.05 0) (START-FIRST-ORDER -0.685686 1.4276453 0.05 NIL) (START-SECOND-ORDER 15.620845 16.661999 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.335596 2.5312753 0.05 0) (START-FIRST-ORDER -1.6096991 1.4276453 0.05 NIL) (START-SECOND-ORDER 18.073612 16.6992 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0386448 2.5312753 0.05 0) (START-FIRST-ORDER -1.078214 1.4276453 0.05 NIL) (START-SECOND-ORDER 6.7268143 16.75996 0.05 NIL)) 2
