((ANSWER-ZERO-ORDER 18.838524 30 0.05 0) (START-FIRST-ORDER 18.11089 20 0.05 NIL) (START-SECOND-ORDER -6.883399 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.884026 23.99 0.05 0) (START-FIRST-ORDER 29.262047 20 0.05 NIL) (START-SECOND-ORDER -2.3251424 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 31.478067 23.99 0.05 0) (START-FIRST-ORDER 15.407684 15.462 0.05 NIL) (START-SECOND-ORDER -3.5746083 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.529076 19.182 0.05 0) (START-FIRST-ORDER 19.20469 15.462 0.05 NIL) (START-SECOND-ORDER 1.6483278 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.530811 15.3356 0.05 0) (START-FIRST-ORDER 12.853411 15.462 0.05 NIL) (START-SECOND-ORDER -1.7038233 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.213888 12.25848 0.05 0) (START-FIRST-ORDER 7.8718147 15.462 0.05 NIL) (START-SECOND-ORDER 1.6027211 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.8043475 9.796783 0.05 0) (START-FIRST-ORDER 11.045504 15.462 0.05 NIL) (START-SECOND-ORDER -0.21190602 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.392591 9.796783 0.05 0) (START-FIRST-ORDER 17.483208 11.9616 0.05 NIL) (START-SECOND-ORDER -5.775832 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.973715 9.796783 0.05 0) (START-FIRST-ORDER 9.027483 9.17028 0.05 NIL) (START-SECOND-ORDER 3.4472613 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.484624 7.827427 0.05 0) (START-FIRST-ORDER 11.782399 9.17028 0.05 NIL) (START-SECOND-ORDER -0.6317565 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.9519205 7.827427 0.05 0) (START-FIRST-ORDER 10.408632 6.9472246 0.05 NIL) (START-SECOND-ORDER -1.1778291 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.735628 7.827427 0.05 0) (START-FIRST-ORDER -8.1637125 5.15298 0.05 NIL) (START-SECOND-ORDER -3.1509614 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.761809 6.2519417 0.05 0) (START-FIRST-ORDER 15.416908 5.15298 0.05 NIL) (START-SECOND-ORDER -5.283157 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.213811 6.2519417 0.05 0) (START-FIRST-ORDER 3.7279897 3.7009838 0.05 NIL) (START-SECOND-ORDER 6.2551727 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.4883952 4.9915533 0.05 0) (START-FIRST-ORDER 8.340174 3.7009838 0.05 NIL) (START-SECOND-ORDER -5.037102 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.5678921 4.9915533 0.05 0) (START-FIRST-ORDER 3.37251 2.506187 0.05 NIL) (START-SECOND-ORDER 2.1909072 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.461111 4.9915533 0.05 0) (START-FIRST-ORDER -3.3065221 1.6459496 0.05 NIL) (START-SECOND-ORDER 8.80688 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.955971 3.9832425 0.05 0) (START-FIRST-ORDER -1.8820531 1.6459496 0.05 NIL) (START-SECOND-ORDER -10.386804 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.322813 3.176594 0.05 0) (START-FIRST-ORDER 2.1316955 1.6459496 0.05 NIL) (START-SECOND-ORDER 5.367341 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.35641742 3.176594 0.05 0) (START-FIRST-ORDER -2.3940413 1.6459496 0.05 NIL) (START-SECOND-ORDER -2.322924 3.3124 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.724775 2.5312753 0.05 0) (START-FIRST-ORDER 5.940181 1.6459496 0.05 NIL) (START-SECOND-ORDER 0.38335967 3.3124 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.005055 2.5312753 0.05 0) (START-FIRST-ORDER -4.750551 0.6813597 0.05 NIL) (START-SECOND-ORDER 0.8487823 3.3124 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.2052226 2.0150201 0.05 0) (START-FIRST-ORDER -1.5970387 0.6813597 0.05 NIL) (START-SECOND-ORDER 2.3468537 3.3124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2665753 2.0150201 0.05 0) (START-FIRST-ORDER -1.573432 0.6813597 0.05 NIL) (START-SECOND-ORDER -0.994575 6.0353203 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.38803 1.6020161 0.05 0) (START-FIRST-ORDER -8.217942 0.6813597 0.05 NIL) (START-SECOND-ORDER 5.4645348 6.0353203 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.0227976 1.2716129 0.05 0) (START-FIRST-ORDER 5.864846 0.6813597 0.05 NIL) (START-SECOND-ORDER 2.915537 6.0353203 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.7426515 1.2716129 0.05 0) (START-FIRST-ORDER -8.225964 0.08988774 0.05 NIL) (START-SECOND-ORDER 7.8221016 6.0353203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.099242 1.2716129 0.05 0) (START-FIRST-ORDER 5.8279004 0.08988774 0.05 NIL) (START-SECOND-ORDER 10.239263 8.233656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.503599 1.2716129 0.05 0) (START-FIRST-ORDER 0.91228354 0.08988774 0.05 NIL) (START-SECOND-ORDER 5.6786265 9.936524 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.3116007 1.0072904 0.05 0) (START-FIRST-ORDER 1.852126 0.08988774 0.05 NIL) (START-SECOND-ORDER 11.229558 9.936524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4993026 1.0072904 0.05 0) (START-FIRST-ORDER 2.9773111 0.08988774 0.05 NIL) (START-SECOND-ORDER 16.46613 11.27782 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3839574 1.0072904 0.05 0) (START-FIRST-ORDER -3.0175972 0.08988774 0.05 NIL) (START-SECOND-ORDER 17.289522 12.3976555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.013739 1.0072904 0.05 0) (START-FIRST-ORDER -1.6629509 0.08988774 0.05 NIL) (START-SECOND-ORDER 10.51999 13.376325 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.3900957 0.7958323 0.05 0) (START-FIRST-ORDER 18.17364 0.08988774 0.05 NIL) (START-SECOND-ORDER 19.180904 13.376325 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.547085 0.7958323 0.05 0) (START-FIRST-ORDER -6.137145 0.08988774 0.05 NIL) (START-SECOND-ORDER 16.567076 14.02586 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9456506 0.7958323 0.05 0) (START-FIRST-ORDER -0.37509227 0.08988774 0.05 NIL) (START-SECOND-ORDER 10.067647 14.535488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8904872 0.7958323 0.05 0) (START-FIRST-ORDER 3.6205258 0.08988774 0.05 NIL) (START-SECOND-ORDER 13.563013 14.91919 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1182947 0.7958323 0.05 0) (START-FIRST-ORDER 2.595437 0.08988774 0.05 NIL) (START-SECOND-ORDER 24.976795 15.319753 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9602904 0.7958323 0.05 0) (START-FIRST-ORDER 1.5257784 0.08988774 0.05 NIL) (START-SECOND-ORDER 21.135717 15.669202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.137159 0.7958323 0.05 0) (START-FIRST-ORDER 3.4545918 0.08988774 0.05 NIL) (START-SECOND-ORDER 12.323993 15.810362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9616275 0.7958323 0.05 0) (START-FIRST-ORDER -7.63931 0.08988774 0.05 NIL) (START-SECOND-ORDER 23.481113 15.960289 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0438275 0.7958323 0.05 0) (START-FIRST-ORDER 5.9215994 0.08988774 0.05 NIL) (START-SECOND-ORDER 6.68721 16.152231 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2416058 0.7958323 0.05 0) (START-FIRST-ORDER 0.23279971 0.08988774 0.05 NIL) (START-SECOND-ORDER 12.954931 16.348986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7648497 0.7958323 0.05 0) (START-FIRST-ORDER 5.767096 0.08988774 0.05 NIL) (START-SECOND-ORDER 20.162325 16.336588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.025837 0.7958323 0.05 0) (START-FIRST-ORDER 2.1554623 0.08988774 0.05 NIL) (START-SECOND-ORDER 7.6273613 16.41727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5471005 0.7958323 0.05 0) (START-FIRST-ORDER -5.2586384 0.08988774 0.05 NIL) (START-SECOND-ORDER 15.630189 16.420816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5106668 0.7958323 0.05 0) (START-FIRST-ORDER 6.4448557 0.08988774 0.05 NIL) (START-SECOND-ORDER 20.410088 16.417852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5819125 0.7958323 0.05 0) (START-FIRST-ORDER -0.5021523 0.08988774 0.05 NIL) (START-SECOND-ORDER 17.314041 16.488682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.441053 0.7958323 0.05 0) (START-FIRST-ORDER -5.930381 0.08988774 0.05 NIL) (START-SECOND-ORDER 12.011765 16.492945 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6886563 0.7958323 0.05 0) (START-FIRST-ORDER -1.7508076 0.08988774 0.05 NIL) (START-SECOND-ORDER 22.138012 16.587357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6761684 0.7958323 0.05 0) (START-FIRST-ORDER -0.55071795 0.08988774 0.05 NIL) (START-SECOND-ORDER 7.457176 16.687485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.499639 0.7958323 0.05 0) (START-FIRST-ORDER 8.318546 0.08988774 0.05 NIL) (START-SECOND-ORDER 13.500377 16.603588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.925216 0.7958323 0.05 0) (START-FIRST-ORDER 3.9625793 0.08988774 0.05 NIL) (START-SECOND-ORDER 12.599016 16.69647 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7954264 0.7958323 0.05 0) (START-FIRST-ORDER 7.876595 0.08988774 0.05 NIL) (START-SECOND-ORDER 18.59544 16.690777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.026137 0.7958323 0.05 0) (START-FIRST-ORDER 4.319238 0.08988774 0.05 NIL) (START-SECOND-ORDER 18.485989 16.735622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5694537 0.7958323 0.05 0) (START-FIRST-ORDER -0.5203222 0.08988774 0.05 NIL) (START-SECOND-ORDER 16.291973 16.740097 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0675413 0.7958323 0.05 0) (START-FIRST-ORDER 7.163479 0.08988774 0.05 NIL) (START-SECOND-ORDER 28.924654 16.745678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4261068 0.7958323 0.05 0) (START-FIRST-ORDER -4.6003428 0.08988774 0.05 NIL) (START-SECOND-ORDER 11.903865 16.724943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3416414 0.7958323 0.05 0) (START-FIRST-ORDER -9.22071 0.08988774 0.05 NIL) (START-SECOND-ORDER 23.00061 16.764355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6272125 0.7958323 0.05 0) (START-FIRST-ORDER 6.7142754 0.08988774 0.05 NIL) (START-SECOND-ORDER 6.631833 16.871284 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -5.664581 0.7958323 0.05 0) (START-FIRST-ORDER -3.0557957 -0.35548982 0.05 NIL) (START-SECOND-ORDER 23.34696 16.871284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.98040843 0.7958323 0.05 0) (START-FIRST-ORDER -1.5066336 -0.35548982 0.05 NIL) (START-SECOND-ORDER 20.230232 16.854628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.151608 0.7958323 0.05 0) (START-FIRST-ORDER -1.3025705 -0.35548982 0.05 NIL) (START-SECOND-ORDER 11.065862 16.797703 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.80439186 0.7958323 0.05 0) (START-FIRST-ORDER 4.7750583 -0.35548982 0.05 NIL) (START-SECOND-ORDER 16.765522 16.738962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.077279 0.7958323 0.05 0) (START-FIRST-ORDER -0.6602503 -0.35548982 0.05 NIL) (START-SECOND-ORDER 18.394163 16.74437 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1016414 0.7958323 0.05 0) (START-FIRST-ORDER 0.01554507 -0.35548982 0.05 NIL) (START-SECOND-ORDER 14.913642 16.642096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8157773 0.7958323 0.05 0) (START-FIRST-ORDER -2.0439687 -0.35548982 0.05 NIL) (START-SECOND-ORDER 12.463762 16.699076 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.868725 0.7958323 0.05 0) (START-FIRST-ORDER 0.7663561 -0.35548982 0.05 NIL) (START-SECOND-ORDER 6.917473 16.70066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.20865571 0.7958323 0.05 0) (START-FIRST-ORDER -3.2967339 -0.35548982 0.05 NIL) (START-SECOND-ORDER 15.470541 16.672928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3454399 0.7958323 0.05 0) (START-FIRST-ORDER 1.4284412 -0.35548982 0.05 NIL) (START-SECOND-ORDER 24.018488 16.682543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2747489 0.7958323 0.05 0) (START-FIRST-ORDER -7.441203 -0.35548982 0.05 NIL) (START-SECOND-ORDER 19.128887 16.667234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9328359 0.7958323 0.05 0) (START-FIRST-ORDER -0.93854654 -0.35548982 0.05 NIL) (START-SECOND-ORDER 16.496817 16.796387 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3770556 0.7958323 0.05 0) (START-FIRST-ORDER 1.0660433 -0.35548982 0.05 NIL) (START-SECOND-ORDER 9.255623 16.89851 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5659094 0.7958323 0.05 0) (START-FIRST-ORDER -6.321828 -0.35548982 0.05 NIL) (START-SECOND-ORDER 21.101072 16.846607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.315858 0.7958323 0.05 0) (START-FIRST-ORDER -4.1776137 -0.35548982 0.05 NIL) (START-SECOND-ORDER 18.577545 16.822287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.71772337 0.7958323 0.05 0) (START-FIRST-ORDER 5.162927 -0.35548982 0.05 NIL) (START-SECOND-ORDER 8.508743 16.778429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1517253 0.7958323 0.05 0) (START-FIRST-ORDER -2.3663487 -0.35548982 0.05 NIL) (START-SECOND-ORDER 17.719378 16.702343 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1455839 0.7958323 0.05 0) (START-FIRST-ORDER -5.4461446 -0.35548982 0.05 NIL) (START-SECOND-ORDER 12.633295 16.662474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.501654 0.7958323 0.05 0) (START-FIRST-ORDER 3.8837523 -0.35548982 0.05 NIL) (START-SECOND-ORDER 22.081978 16.716978 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1887774 0.7958323 0.05 0) (START-FIRST-ORDER -0.21991709 -0.35548982 0.05 NIL) (START-SECOND-ORDER 21.549826 16.722782 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.912611 0.7958323 0.05 0) (START-FIRST-ORDER 5.165247 -0.35548982 0.05 NIL) (START-SECOND-ORDER 21.553352 16.745226 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9541907 0.7958323 0.05 0) (START-FIRST-ORDER -4.4607735 -0.35548982 0.05 NIL) (START-SECOND-ORDER 16.14094 16.92078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7768065 0.7958323 0.05 0) (START-FIRST-ORDER 6.8799763 -0.35548982 0.05 NIL) (START-SECOND-ORDER 19.562435 16.890425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.161873 0.7958323 0.05 0) (START-FIRST-ORDER 2.0341473 -0.35548982 0.05 NIL) (START-SECOND-ORDER 13.643115 16.83974 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1228824 0.7958323 0.05 0) (START-FIRST-ORDER 16.171474 -0.35548982 0.05 NIL) (START-SECOND-ORDER 11.303576 16.853394 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.242806 0.7958323 0.05 0) (START-FIRST-ORDER 4.693608 -0.9661919 0.05 NIL) (START-SECOND-ORDER 11.851643 16.853394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3373932 0.7958323 0.05 0) (START-FIRST-ORDER -0.42285442 -0.9661919 0.05 NIL) (START-SECOND-ORDER 14.275552 16.768715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.362984 0.7958323 0.05 0) (START-FIRST-ORDER 2.8281965 -0.9661919 0.05 NIL) (START-SECOND-ORDER 15.706292 16.665373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.47706103 0.7958323 0.05 0) (START-FIRST-ORDER -3.3759842 -0.9661919 0.05 NIL) (START-SECOND-ORDER 13.864023 16.520098 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.066781 0.7958323 0.05 0) (START-FIRST-ORDER -0.09962034 -0.9661919 0.05 NIL) (START-SECOND-ORDER 7.245775 16.597479 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0098974 0.7958323 0.05 0) (START-FIRST-ORDER -4.1044474 -0.9661919 0.05 NIL) (START-SECOND-ORDER 16.46113 16.536983 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.305483 0.7958323 0.05 0) (START-FIRST-ORDER -3.3179832 -0.9661919 0.05 NIL) (START-SECOND-ORDER 22.46328 16.648987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.122052 0.7958323 0.05 0) (START-FIRST-ORDER -1.4270484 -0.9661919 0.05 NIL) (START-SECOND-ORDER 20.036798 16.48539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.127467 0.7958323 0.05 0) (START-FIRST-ORDER -7.0943055 -0.9661919 0.05 NIL) (START-SECOND-ORDER 16.443356 16.664112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.885779 0.7958323 0.05 0) (START-FIRST-ORDER -4.145593 -0.9661919 0.05 NIL) (START-SECOND-ORDER 12.272392 16.62789 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6919794 0.7958323 0.05 0) (START-FIRST-ORDER -7.2018647 -0.9661919 0.05 NIL) (START-SECOND-ORDER 9.440958 16.726711 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5300074 0.7958323 0.05 0) (START-FIRST-ORDER 3.5776296 -0.9661919 0.05 NIL) (START-SECOND-ORDER 14.891481 16.71937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.22633588 0.7958323 0.05 0) (START-FIRST-ORDER -4.3056893 -0.9661919 0.05 NIL) (START-SECOND-ORDER 12.528857 16.644695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7105737 0.7958323 0.05 0) (START-FIRST-ORDER 1.1629609 -0.9661919 0.05 NIL) (START-SECOND-ORDER 16.102726 16.670755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.074984 0.7958323 0.05 0) (START-FIRST-ORDER 8.024632 -0.9661919 0.05 NIL) (START-SECOND-ORDER 23.970516 16.596405 0.05 NIL)) 2
