((ANSWER-ZERO-ORDER 35.077698 30 0.05 0) (START-FIRST-ORDER 21.661587 20 0.05 NIL) (START-SECOND-ORDER 4.1645713 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.154083 23.99 0.05 0) (START-FIRST-ORDER 26.443375 20 0.05 NIL) (START-SECOND-ORDER 3.520186 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 29.233519 19.182 0.05 0) (START-FIRST-ORDER 17.943274 20 0.05 NIL) (START-SECOND-ORDER -2.476459 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.68534 15.3356 0.05 0) (START-FIRST-ORDER 17.786507 20 0.05 NIL) (START-SECOND-ORDER -1.8157849 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.99691 15.3356 0.05 0) (START-FIRST-ORDER 17.589294 15.537399 0.05 NIL) (START-SECOND-ORDER 3.799214 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.792118 15.3356 0.05 0) (START-FIRST-ORDER 12.999458 11.9687195 0.05 NIL) (START-SECOND-ORDER 0.8145052 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.139038 12.25848 0.05 0) (START-FIRST-ORDER 14.592255 11.9687195 0.05 NIL) (START-SECOND-ORDER -2.8813543 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.345869 9.796783 0.05 0) (START-FIRST-ORDER 7.3476477 11.9687195 0.05 NIL) (START-SECOND-ORDER 9.796377 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.486603 7.827427 0.05 0) (START-FIRST-ORDER 9.080075 11.9687195 0.05 NIL) (START-SECOND-ORDER 1.5657874 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.673121 7.827427 0.05 0) (START-FIRST-ORDER 9.244976 9.208575 0.05 NIL) (START-SECOND-ORDER 6.7765803 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.269335 6.2519417 0.05 0) (START-FIRST-ORDER 9.436474 9.208575 0.05 NIL) (START-SECOND-ORDER -1.9898901 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.1686416 6.2519417 0.05 0) (START-FIRST-ORDER 20.184772 6.91426 0.05 NIL) (START-SECOND-ORDER -2.6825366 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.6743903 6.2519417 0.05 0) (START-FIRST-ORDER 14.990448 5.141808 0.05 NIL) (START-SECOND-ORDER -1.3755127 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.930342 6.2519417 0.05 0) (START-FIRST-ORDER -6.1231213 3.7224464 0.05 NIL) (START-SECOND-ORDER -0.080093324 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.2565043 4.9915533 0.05 0) (START-FIRST-ORDER -1.1580968 3.7224464 0.05 NIL) (START-SECOND-ORDER 2.507326 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.144159 4.9915533 0.05 0) (START-FIRST-ORDER 2.8394864 3.7224464 0.05 NIL) (START-SECOND-ORDER 8.5209 3.4380002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.646164 3.9832425 0.05 0) (START-FIRST-ORDER 0.056102276 3.7224464 0.05 NIL) (START-SECOND-ORDER 17.558556 3.4380002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.443606 3.9832425 0.05 0) (START-FIRST-ORDER 5.54309 3.7224464 0.05 NIL) (START-SECOND-ORDER 12.061363 6.0968003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1085997 3.9832425 0.05 0) (START-FIRST-ORDER 6.7915993 3.7224464 0.05 NIL) (START-SECOND-ORDER 3.9115243 8.25384 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.982008 3.9832425 0.05 0) (START-FIRST-ORDER 7.512492 2.5907571 0.05 NIL) (START-SECOND-ORDER 9.669922 8.25384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.622602 3.9832425 0.05 0) (START-FIRST-ORDER -0.16633701 2.5907571 0.05 NIL) (START-SECOND-ORDER -0.51326084 9.850872 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.5767765 3.9832425 0.05 0) (START-FIRST-ORDER -14.712397 1.5966055 0.05 NIL) (START-SECOND-ORDER 8.744479 9.850872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.4147415 3.9832425 0.05 0) (START-FIRST-ORDER 1.8451775 1.5966055 0.05 NIL) (START-SECOND-ORDER 2.7101212 11.181098 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.0276413 3.176594 0.05 0) (START-FIRST-ORDER 0.24789405 1.5966055 0.05 NIL) (START-SECOND-ORDER 8.747347 11.181098 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.549241 3.176594 0.05 0) (START-FIRST-ORDER 2.9036064 1.5966055 0.05 NIL) (START-SECOND-ORDER 19.618477 12.278078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2456043 3.176594 0.05 0) (START-FIRST-ORDER -10.567671 1.5966055 0.05 NIL) (START-SECOND-ORDER 16.215298 13.247063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2408524 3.176594 0.05 0) (START-FIRST-ORDER 5.973132 1.5966055 0.05 NIL) (START-SECOND-ORDER 10.043602 13.89625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.190478 3.176594 0.05 0) (START-FIRST-ORDER -1.5917349 1.5966055 0.05 NIL) (START-SECOND-ORDER 18.864147 14.5054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.534398 3.176594 0.05 0) (START-FIRST-ORDER -7.708578 1.5966055 0.05 NIL) (START-SECOND-ORDER 12.641172 14.94372 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.421688 3.176594 0.05 0) (START-FIRST-ORDER -2.0097353 1.5966055 0.05 NIL) (START-SECOND-ORDER 15.665955 15.341176 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7115946 3.176594 0.05 0) (START-FIRST-ORDER -1.7266424 1.5966055 0.05 NIL) (START-SECOND-ORDER 21.77914 15.481141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.638043 3.176594 0.05 0) (START-FIRST-ORDER -6.612011 1.5966055 0.05 NIL) (START-SECOND-ORDER 15.526886 15.5689125 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3575335 3.176594 0.05 0) (START-FIRST-ORDER -2.84502 1.5966055 0.05 NIL) (START-SECOND-ORDER 20.025017 15.83993 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5288963 3.176594 0.05 0) (START-FIRST-ORDER 6.0769396 1.5966055 0.05 NIL) (START-SECOND-ORDER 22.100708 15.879144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.894408 3.176594 0.05 0) (START-FIRST-ORDER 3.1183605 1.5966055 0.05 NIL) (START-SECOND-ORDER 19.503468 16.028315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8929005 3.176594 0.05 0) (START-FIRST-ORDER -4.2173815 1.5966055 0.05 NIL) (START-SECOND-ORDER 16.641317 16.231651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.65955 3.176594 0.05 0) (START-FIRST-ORDER 1.0365486 1.5966055 0.05 NIL) (START-SECOND-ORDER 11.951844 16.24352 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.05838 3.176594 0.05 0) (START-FIRST-ORDER -6.0589857 1.5966055 0.05 NIL) (START-SECOND-ORDER 24.415833 16.269817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.427827 3.176594 0.05 0) (START-FIRST-ORDER 5.153879 1.5966055 0.05 NIL) (START-SECOND-ORDER 14.316299 16.371655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.098745 3.176594 0.05 0) (START-FIRST-ORDER 4.602478 1.5966055 0.05 NIL) (START-SECOND-ORDER 16.312391 16.310524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1321006 3.176594 0.05 0) (START-FIRST-ORDER 0.7306733 1.5966055 0.05 NIL) (START-SECOND-ORDER 12.720888 16.435219 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7536945 3.176594 0.05 0) (START-FIRST-ORDER 6.0756664 1.5966055 0.05 NIL) (START-SECOND-ORDER 16.828312 16.569775 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2760706 3.176594 0.05 0) (START-FIRST-ORDER 3.817907 1.5966055 0.05 NIL) (START-SECOND-ORDER 14.807803 16.51062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7624235 3.176594 0.05 0) (START-FIRST-ORDER 0.40817142 1.5966055 0.05 NIL) (START-SECOND-ORDER 25.33482 16.519497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6186235 3.176594 0.05 0) (START-FIRST-ORDER -0.010178328 1.5966055 0.05 NIL) (START-SECOND-ORDER 17.496027 16.647198 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.090351 3.176594 0.05 0) (START-FIRST-ORDER -1.8537471 1.5966055 0.05 NIL) (START-SECOND-ORDER 29.486002 16.699959 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.009274 3.176594 0.05 0) (START-FIRST-ORDER 13.966419 1.5966055 0.05 NIL) (START-SECOND-ORDER 22.21637 16.762768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.21153665 3.176594 0.05 0) (START-FIRST-ORDER -1.8164351 1.5966055 0.05 NIL) (START-SECOND-ORDER 14.672424 16.839615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1809129 3.176594 0.05 0) (START-FIRST-ORDER -3.5600007 1.5966055 0.05 NIL) (START-SECOND-ORDER 7.1165295 16.850492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.478875 3.176594 0.05 0) (START-FIRST-ORDER 0.2336886 1.5966055 0.05 NIL) (START-SECOND-ORDER 14.586269 16.850193 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.92554 3.176594 0.05 0) (START-FIRST-ORDER -2.9143655 1.5966055 0.05 NIL) (START-SECOND-ORDER 15.32293 16.892754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.31273 3.176594 0.05 0) (START-FIRST-ORDER 3.2182052 1.5966055 0.05 NIL) (START-SECOND-ORDER 14.500323 16.949602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6546717 3.176594 0.05 0) (START-FIRST-ORDER 2.089438 1.5966055 0.05 NIL) (START-SECOND-ORDER 17.769745 16.970081 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.88254046 3.176594 0.05 0) (START-FIRST-ORDER 1.1644216 1.5966055 0.05 NIL) (START-SECOND-ORDER 18.069078 16.968065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.269651 3.176594 0.05 0) (START-FIRST-ORDER 0.6998041 1.5966055 0.05 NIL) (START-SECOND-ORDER 7.1488495 16.865852 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.9892801 2.5312753 0.05 0) (START-FIRST-ORDER 0.84746826 1.5966055 0.05 NIL) (START-SECOND-ORDER 9.597276 16.865852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5978432 2.5312753 0.05 0) (START-FIRST-ORDER 6.579591 1.5966055 0.05 NIL) (START-SECOND-ORDER 20.461338 16.715881 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.03511 2.5312753 0.05 0) (START-FIRST-ORDER 5.642046 1.5966055 0.05 NIL) (START-SECOND-ORDER 17.776596 16.772505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6573672 2.5312753 0.05 0) (START-FIRST-ORDER -5.8525915 1.5966055 0.05 NIL) (START-SECOND-ORDER 10.955038 16.753603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5694072 2.5312753 0.05 0) (START-FIRST-ORDER -5.037159 1.5966055 0.05 NIL) (START-SECOND-ORDER 11.395231 16.715483 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.779917 2.5312753 0.05 0) (START-FIRST-ORDER 2.570261 1.5966055 0.05 NIL) (START-SECOND-ORDER 23.994963 16.728786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.550861 2.5312753 0.05 0) (START-FIRST-ORDER 4.244809 1.5966055 0.05 NIL) (START-SECOND-ORDER 20.549793 16.78163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2627277 2.5312753 0.05 0) (START-FIRST-ORDER 2.758388 1.5966055 0.05 NIL) (START-SECOND-ORDER 15.216625 16.754303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8250742 2.5312753 0.05 0) (START-FIRST-ORDER -10.537748 1.5966055 0.05 NIL) (START-SECOND-ORDER 9.125099 16.818043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4594083 2.5312753 0.05 0) (START-FIRST-ORDER 1.4078087 1.5966055 0.05 NIL) (START-SECOND-ORDER 21.398975 16.773233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.689056 2.5312753 0.05 0) (START-FIRST-ORDER 4.907384 1.5966055 0.05 NIL) (START-SECOND-ORDER 6.539524 16.788187 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.5974197 2.0150201 0.05 0) (START-FIRST-ORDER 11.318436 1.5966055 0.05 NIL) (START-SECOND-ORDER 19.490725 16.788187 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9461005 2.0150201 0.05 0) (START-FIRST-ORDER 0.88209397 1.5966055 0.05 NIL) (START-SECOND-ORDER 17.955624 16.75255 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.216052 2.0150201 0.05 0) (START-FIRST-ORDER 3.870114 1.5966055 0.05 NIL) (START-SECOND-ORDER 17.855522 16.68944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.15594578 2.0150201 0.05 0) (START-FIRST-ORDER -0.5982404 1.5966055 0.05 NIL) (START-SECOND-ORDER 11.119117 16.696352 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1972592 2.0150201 0.05 0) (START-FIRST-ORDER -5.8447504 1.5966055 0.05 NIL) (START-SECOND-ORDER 21.698227 16.720482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2593672 2.0150201 0.05 0) (START-FIRST-ORDER -3.0087473 1.5966055 0.05 NIL) (START-SECOND-ORDER 17.433863 16.827585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5539691 2.0150201 0.05 0) (START-FIRST-ORDER 1.9350886 1.5966055 0.05 NIL) (START-SECOND-ORDER 13.973756 16.889868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.84279203 2.0150201 0.05 0) (START-FIRST-ORDER -15.788496 1.5966055 0.05 NIL) (START-SECOND-ORDER 7.909153 16.838694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.706643 2.0150201 0.05 0) (START-FIRST-ORDER 8.21155 1.5966055 0.05 NIL) (START-SECOND-ORDER 19.342056 16.822756 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.59573 2.0150201 0.05 0) (START-FIRST-ORDER -0.7612834 1.5966055 0.05 NIL) (START-SECOND-ORDER 15.218036 16.712605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.069305 2.0150201 0.05 0) (START-FIRST-ORDER -6.5243273 1.5966055 0.05 NIL) (START-SECOND-ORDER 16.687468 16.714884 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5170934 2.0150201 0.05 0) (START-FIRST-ORDER 5.0500174 1.5966055 0.05 NIL) (START-SECOND-ORDER 15.41519 16.782907 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.468849 2.0150201 0.05 0) (START-FIRST-ORDER 2.431529 1.5966055 0.05 NIL) (START-SECOND-ORDER 19.339907 16.780327 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.025404692 2.0150201 0.05 0) (START-FIRST-ORDER 3.9288094 1.5966055 0.05 NIL) (START-SECOND-ORDER 19.69132 16.783262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.497631 2.0150201 0.05 0) (START-FIRST-ORDER -4.1273193 1.5966055 0.05 NIL) (START-SECOND-ORDER 20.990015 16.68481 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.089831114 2.0150201 0.05 0) (START-FIRST-ORDER 8.2776985 1.5966055 0.05 NIL) (START-SECOND-ORDER 28.076664 16.733248 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5136664 2.0150201 0.05 0) (START-FIRST-ORDER 1.5880482 1.5966055 0.05 NIL) (START-SECOND-ORDER 1.2345238 16.7648 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.1725 2.0150201 0.05 0) (START-FIRST-ORDER 3.234879 0.8026844 0.05 NIL) (START-SECOND-ORDER 11.852789 16.7648 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.584986 2.0150201 0.05 0) (START-FIRST-ORDER 4.139435 0.8026844 0.05 NIL) (START-SECOND-ORDER 18.457022 16.80204 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.63693 2.0150201 0.05 0) (START-FIRST-ORDER 2.9379697 0.8026844 0.05 NIL) (START-SECOND-ORDER 11.877132 16.861631 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4059529 2.0150201 0.05 0) (START-FIRST-ORDER 1.6074113 0.8026844 0.05 NIL) (START-SECOND-ORDER 20.7111 16.836704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0529804 2.0150201 0.05 0) (START-FIRST-ORDER 5.3523874 0.8026844 0.05 NIL) (START-SECOND-ORDER 10.539429 16.909163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.28023505 2.0150201 0.05 0) (START-FIRST-ORDER -4.1836333 0.8026844 0.05 NIL) (START-SECOND-ORDER 17.647192 16.86753 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1578865 2.0150201 0.05 0) (START-FIRST-ORDER -3.8094826 0.8026844 0.05 NIL) (START-SECOND-ORDER 20.934147 16.815825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2034934 2.0150201 0.05 0) (START-FIRST-ORDER -4.7174807 0.8026844 0.05 NIL) (START-SECOND-ORDER 12.817879 16.74106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.266322 2.0150201 0.05 0) (START-FIRST-ORDER -6.101495 0.8026844 0.05 NIL) (START-SECOND-ORDER 5.0083904 16.757248 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6338882 2.0150201 0.05 0) (START-FIRST-ORDER 5.6955643 0.8026844 0.05 NIL) (START-SECOND-ORDER 18.934425 16.697998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5008698 2.0150201 0.05 0) (START-FIRST-ORDER 1.6683984 0.8026844 0.05 NIL) (START-SECOND-ORDER 16.201689 16.668398 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2542934 2.0150201 0.05 0) (START-FIRST-ORDER 5.0777373 0.8026844 0.05 NIL) (START-SECOND-ORDER 13.451297 16.764519 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.219963 2.0150201 0.05 0) (START-FIRST-ORDER 9.148347 0.8026844 0.05 NIL) (START-SECOND-ORDER 13.80953 16.801414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4880731 2.0150201 0.05 0) (START-FIRST-ORDER -5.314116 0.8026844 0.05 NIL) (START-SECOND-ORDER 14.922312 16.960932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1883693 2.0150201 0.05 0) (START-FIRST-ORDER -3.005723 0.8026844 0.05 NIL) (START-SECOND-ORDER 24.427647 16.969345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.144249 2.0150201 0.05 0) (START-FIRST-ORDER 2.9335556 0.8026844 0.05 NIL) (START-SECOND-ORDER 25.798157 16.879276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9684446 2.0150201 0.05 0) (START-FIRST-ORDER 2.7308464 0.8026844 0.05 NIL) (START-SECOND-ORDER 17.701473 16.881222 0.05 NIL)) 2
