((ANSWER-ZERO-ORDER 32.031193 30 0.05 0) (START-FIRST-ORDER 12.507288 20 0.05 NIL) (START-SECOND-ORDER -2.382128 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.342922 23.99 0.05 0) (START-FIRST-ORDER 16.746994 20 0.05 NIL) (START-SECOND-ORDER 0.06903779 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.430199 19.182 0.05 0) (START-FIRST-ORDER 14.875713 20 0.05 NIL) (START-SECOND-ORDER 1.2466397 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.6538315 15.3356 0.05 0) (START-FIRST-ORDER 21.347834 20 0.05 NIL) (START-SECOND-ORDER 1.4832878 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.886812 15.3356 0.05 0) (START-FIRST-ORDER 21.233988 15.5984 0.05 NIL) (START-SECOND-ORDER 1.2835248 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.16509 15.3356 0.05 0) (START-FIRST-ORDER 23.130169 12.04592 0.05 NIL) (START-SECOND-ORDER 0.47487682 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.937914 15.3356 0.05 0) (START-FIRST-ORDER 14.692669 9.190936 0.05 NIL) (START-SECOND-ORDER 2.419224 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.378434 12.25848 0.05 0) (START-FIRST-ORDER 14.890723 9.190936 0.05 NIL) (START-SECOND-ORDER -7.9665794 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.018938 12.25848 0.05 0) (START-FIRST-ORDER 4.8790216 6.914149 0.05 NIL) (START-SECOND-ORDER 1.9050325 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.70111 9.796783 0.05 0) (START-FIRST-ORDER 14.513582 6.914149 0.05 NIL) (START-SECOND-ORDER -2.1137872 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.995634 7.827427 0.05 0) (START-FIRST-ORDER 2.0390563 6.914149 0.05 NIL) (START-SECOND-ORDER -4.89056 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.05627 6.2519417 0.05 0) (START-FIRST-ORDER 10.318691 6.914149 0.05 NIL) (START-SECOND-ORDER -6.891341 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.208841 6.2519417 0.05 0) (START-FIRST-ORDER 6.550541 5.061919 0.05 NIL) (START-SECOND-ORDER -7.0090876 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.6925745 6.2519417 0.05 0) (START-FIRST-ORDER 12.340061 3.6557355 0.05 NIL) (START-SECOND-ORDER 0.4725412 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.327028 6.2519417 0.05 0) (START-FIRST-ORDER 13.530767 2.5235882 0.05 NIL) (START-SECOND-ORDER 8.610204 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.44221 6.2519417 0.05 0) (START-FIRST-ORDER 9.22846 1.5666707 0.05 NIL) (START-SECOND-ORDER 5.184862 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.248556 4.9915533 0.05 0) (START-FIRST-ORDER 3.5370133 1.5666707 0.05 NIL) (START-SECOND-ORDER 0.16183649 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.269331 4.9915533 0.05 0) (START-FIRST-ORDER -12.559837 0.7165366 0.05 NIL) (START-SECOND-ORDER 6.9784737 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.634021 4.9915533 0.05 0) (START-FIRST-ORDER 3.9908342 0.7165366 0.05 NIL) (START-SECOND-ORDER 2.0841613 3.3002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.3160424 3.9832425 0.05 0) (START-FIRST-ORDER 0.6047069 0.7165366 0.05 NIL) (START-SECOND-ORDER 4.8002067 3.3002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.17642999 3.176594 0.05 0) (START-FIRST-ORDER 1.7683854 0.7165366 0.05 NIL) (START-SECOND-ORDER 0.39583635 3.3002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.9610088 3.176594 0.05 0) (START-FIRST-ORDER 1.1109794 0.09942925 0.05 NIL) (START-SECOND-ORDER 0.5546615 3.3002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.9266765 3.176594 0.05 0) (START-FIRST-ORDER -0.21832058 -0.2560566 0.05 NIL) (START-SECOND-ORDER -1.5877934 3.3002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.2555294 2.5312753 0.05 0) (START-FIRST-ORDER -6.7817516 -0.2560566 0.05 NIL) (START-SECOND-ORDER 7.082253 3.3002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6230617 2.5312753 0.05 0) (START-FIRST-ORDER 8.68435 -0.2560566 0.05 NIL) (START-SECOND-ORDER 11.563496 5.9511604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -18.105186 2.5312753 0.05 0) (START-FIRST-ORDER 7.1968803 -0.2560566 0.05 NIL) (START-SECOND-ORDER 13.183453 8.154328 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.007918119 2.5312753 0.05 0) (START-FIRST-ORDER -4.5569077 -0.2560566 0.05 NIL) (START-SECOND-ORDER 5.8070107 9.862062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1152616 2.5312753 0.05 0) (START-FIRST-ORDER 0.21438438 -0.2560566 0.05 NIL) (START-SECOND-ORDER 16.24491 11.19225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4853172 2.5312753 0.05 0) (START-FIRST-ORDER -3.9193795 -0.2560566 0.05 NIL) (START-SECOND-ORDER 6.7707224 12.3278 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.96350217 2.5312753 0.05 0) (START-FIRST-ORDER -19.182621 -0.2560566 0.05 NIL) (START-SECOND-ORDER 10.371134 13.210239 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.758995 2.5312753 0.05 0) (START-FIRST-ORDER 3.2434366 -0.2560566 0.05 NIL) (START-SECOND-ORDER 16.644821 13.839392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5335546 2.5312753 0.05 0) (START-FIRST-ORDER -0.06192863 -0.2560566 0.05 NIL) (START-SECOND-ORDER 7.278832 14.336113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.178545 2.5312753 0.05 0) (START-FIRST-ORDER 6.0137906 -0.2560566 0.05 NIL) (START-SECOND-ORDER 10.409228 14.865291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7528229 2.5312753 0.05 0) (START-FIRST-ORDER 6.1911907 -0.2560566 0.05 NIL) (START-SECOND-ORDER 15.155079 15.292032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.554762 2.5312753 0.05 0) (START-FIRST-ORDER 1.5232832 -0.2560566 0.05 NIL) (START-SECOND-ORDER 12.67719 15.645025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.183144 2.5312753 0.05 0) (START-FIRST-ORDER -1.7183208 -0.2560566 0.05 NIL) (START-SECOND-ORDER 9.644602 15.8950205 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.9939497 2.0150201 0.05 0) (START-FIRST-ORDER -7.835563 -0.2560566 0.05 NIL) (START-SECOND-ORDER 16.081072 15.8950205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.122712 2.0150201 0.05 0) (START-FIRST-ORDER 0.060139984 -0.2560566 0.05 NIL) (START-SECOND-ORDER 19.411129 16.043617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5414655 2.0150201 0.05 0) (START-FIRST-ORDER 1.9383137 -0.2560566 0.05 NIL) (START-SECOND-ORDER 20.679276 16.167894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.790149 2.0150201 0.05 0) (START-FIRST-ORDER -0.5761358 -0.2560566 0.05 NIL) (START-SECOND-ORDER 8.908064 16.272316 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.4845386 1.6020161 0.05 0) (START-FIRST-ORDER -14.8545885 -0.2560566 0.05 NIL) (START-SECOND-ORDER 32.378777 16.272316 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.1304655 1.6020161 0.05 0) (START-FIRST-ORDER 0.17222232 -0.2560566 0.05 NIL) (START-SECOND-ORDER 14.753138 16.433653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.107002 1.6020161 0.05 0) (START-FIRST-ORDER -0.071342245 -0.2560566 0.05 NIL) (START-SECOND-ORDER 8.087104 16.406921 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.008878 1.6020161 0.05 0) (START-FIRST-ORDER -3.3102005 -0.2560566 0.05 NIL) (START-SECOND-ORDER 13.888521 16.549337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7352046 1.6020161 0.05 0) (START-FIRST-ORDER -7.6439867 -0.2560566 0.05 NIL) (START-SECOND-ORDER 12.184687 16.55607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2905327 1.6020161 0.05 0) (START-FIRST-ORDER 14.625059 -0.2560566 0.05 NIL) (START-SECOND-ORDER 13.130974 16.521656 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.715537 1.6020161 0.05 0) (START-FIRST-ORDER -5.4267707 -0.63124526 0.05 NIL) (START-SECOND-ORDER 12.554168 16.521656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3802323 1.6020161 0.05 0) (START-FIRST-ORDER 3.2398071 -0.63124526 0.05 NIL) (START-SECOND-ORDER 17.442444 16.654526 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.149652 1.6020161 0.05 0) (START-FIRST-ORDER -4.9877467 -0.63124526 0.05 NIL) (START-SECOND-ORDER 21.711025 16.69902 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6849713 1.6020161 0.05 0) (START-FIRST-ORDER -4.5508475 -0.63124526 0.05 NIL) (START-SECOND-ORDER 14.798614 16.713217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.3439598 1.6020161 0.05 0) (START-FIRST-ORDER -3.7105665 -0.63124526 0.05 NIL) (START-SECOND-ORDER 13.282035 16.713974 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6776869 1.6020161 0.05 0) (START-FIRST-ORDER 1.7885076 -0.63124526 0.05 NIL) (START-SECOND-ORDER 29.950077 16.673979 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4626184 1.6020161 0.05 0) (START-FIRST-ORDER -7.938113 -0.63124526 0.05 NIL) (START-SECOND-ORDER 19.029549 16.642982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.32614362 1.6020161 0.05 0) (START-FIRST-ORDER 2.5888066 -0.63124526 0.05 NIL) (START-SECOND-ORDER 23.82721 16.676186 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.336535 1.6020161 0.05 0) (START-FIRST-ORDER -0.7584038 -0.63124526 0.05 NIL) (START-SECOND-ORDER 8.703723 16.647549 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.15492046 1.6020161 0.05 0) (START-FIRST-ORDER 1.9476117 -0.63124526 0.05 NIL) (START-SECOND-ORDER 6.121191 16.545639 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8809353 1.6020161 0.05 0) (START-FIRST-ORDER 1.1077443 -0.63124526 0.05 NIL) (START-SECOND-ORDER 5.3437614 16.559912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.19962 1.6020161 0.05 0) (START-FIRST-ORDER -18.887428 -0.63124526 0.05 NIL) (START-SECOND-ORDER 16.864456 16.593729 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.723433 1.6020161 0.05 0) (START-FIRST-ORDER -3.4342499 -0.63124526 0.05 NIL) (START-SECOND-ORDER 5.837734 16.642584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.036019 1.6020161 0.05 0) (START-FIRST-ORDER 8.722814 -0.63124526 0.05 NIL) (START-SECOND-ORDER 22.629215 16.588266 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3475194 1.6020161 0.05 0) (START-FIRST-ORDER 2.8024535 -0.63124526 0.05 NIL) (START-SECOND-ORDER 12.430031 16.496813 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3804033 1.6020161 0.05 0) (START-FIRST-ORDER -1.0326608 -0.63124526 0.05 NIL) (START-SECOND-ORDER 24.317146 16.22785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8362937 1.6020161 0.05 0) (START-FIRST-ORDER -3.2919092 -0.63124526 0.05 NIL) (START-SECOND-ORDER 14.906324 16.35348 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4241161 1.6020161 0.05 0) (START-FIRST-ORDER 4.568873 -0.63124526 0.05 NIL) (START-SECOND-ORDER 14.603552 16.498783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2127566 1.6020161 0.05 0) (START-FIRST-ORDER 7.0690866 -0.63124526 0.05 NIL) (START-SECOND-ORDER 14.594309 16.572426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2480744 1.6020161 0.05 0) (START-FIRST-ORDER 7.8879123 -0.63124526 0.05 NIL) (START-SECOND-ORDER 15.1003685 16.57394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1150198 1.6020161 0.05 0) (START-FIRST-ORDER 3.17128 -0.63124526 0.05 NIL) (START-SECOND-ORDER 15.50677 16.660751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8456721 1.6020161 0.05 0) (START-FIRST-ORDER -0.7201252 -0.63124526 0.05 NIL) (START-SECOND-ORDER 10.3229885 16.742601 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4814231 1.6020161 0.05 0) (START-FIRST-ORDER -1.8592811 -0.63124526 0.05 NIL) (START-SECOND-ORDER 23.664824 16.74768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9602869 1.6020161 0.05 0) (START-FIRST-ORDER 3.2832298 -0.63124526 0.05 NIL) (START-SECOND-ORDER 20.811916 16.775944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.964373 1.6020161 0.05 0) (START-FIRST-ORDER 0.95223033 -0.63124526 0.05 NIL) (START-SECOND-ORDER 11.863895 16.790155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.435356 1.6020161 0.05 0) (START-FIRST-ORDER 1.5914847 -0.63124526 0.05 NIL) (START-SECOND-ORDER 22.65105 16.768324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1834224 1.6020161 0.05 0) (START-FIRST-ORDER -1.6659168 -0.63124526 0.05 NIL) (START-SECOND-ORDER 10.520567 16.79646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.877264 1.6020161 0.05 0) (START-FIRST-ORDER 1.2564076 -0.63124526 0.05 NIL) (START-SECOND-ORDER 19.202663 16.901968 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9821568 1.6020161 0.05 0) (START-FIRST-ORDER 2.633057 -0.63124526 0.05 NIL) (START-SECOND-ORDER 12.20594 16.860174 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.023233 1.6020161 0.05 0) (START-FIRST-ORDER -17.110958 -0.63124526 0.05 NIL) (START-SECOND-ORDER 17.67997 16.873138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2756195 1.6020161 0.05 0) (START-FIRST-ORDER -4.4202094 -0.63124526 0.05 NIL) (START-SECOND-ORDER 15.785918 16.913511 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7847986 1.6020161 0.05 0) (START-FIRST-ORDER -3.997932 -0.63124526 0.05 NIL) (START-SECOND-ORDER 11.798603 16.898008 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.03524244 1.6020161 0.05 0) (START-FIRST-ORDER 6.650435 -0.63124526 0.05 NIL) (START-SECOND-ORDER 19.41435 16.815407 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6131505 1.6020161 0.05 0) (START-FIRST-ORDER 12.852452 -0.63124526 0.05 NIL) (START-SECOND-ORDER 13.102751 16.742325 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4880314 1.6020161 0.05 0) (START-FIRST-ORDER -1.9895557 -0.63124526 0.05 NIL) (START-SECOND-ORDER 12.457848 16.86346 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.090847 1.6020161 0.05 0) (START-FIRST-ORDER -8.629927 -0.63124526 0.05 NIL) (START-SECOND-ORDER 17.605003 16.878769 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8119795 1.6020161 0.05 0) (START-FIRST-ORDER -2.3356047 -0.63124526 0.05 NIL) (START-SECOND-ORDER 10.486528 16.847416 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6705585 1.6020161 0.05 0) (START-FIRST-ORDER 12.699182 -0.63124526 0.05 NIL) (START-SECOND-ORDER 12.87552 16.908133 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9750066 1.6020161 0.05 0) (START-FIRST-ORDER -13.789376 -0.63124526 0.05 NIL) (START-SECOND-ORDER 10.43029 16.872705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5702158 1.6020161 0.05 0) (START-FIRST-ORDER -3.399127 -0.63124526 0.05 NIL) (START-SECOND-ORDER 12.680225 16.937365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5393023 1.6020161 0.05 0) (START-FIRST-ORDER -3.280942 -0.63124526 0.05 NIL) (START-SECOND-ORDER 15.663475 16.927092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2717247 1.6020161 0.05 0) (START-FIRST-ORDER -0.52332854 -0.63124526 0.05 NIL) (START-SECOND-ORDER 11.830561 16.917473 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1742371 1.6020161 0.05 0) (START-FIRST-ORDER 6.133899 -0.63124526 0.05 NIL) (START-SECOND-ORDER 14.863987 16.925978 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5275145 1.6020161 0.05 0) (START-FIRST-ORDER -4.13783 -0.63124526 0.05 NIL) (START-SECOND-ORDER 23.70548 16.902983 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9837402 1.6020161 0.05 0) (START-FIRST-ORDER -4.8170915 -0.63124526 0.05 NIL) (START-SECOND-ORDER 14.817312 16.662987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1694713 1.6020161 0.05 0) (START-FIRST-ORDER -0.86783993 -0.63124526 0.05 NIL) (START-SECOND-ORDER 14.394006 16.61159 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7064652 1.6020161 0.05 0) (START-FIRST-ORDER -6.154078 -0.63124526 0.05 NIL) (START-SECOND-ORDER 15.155745 16.590672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.798878 1.6020161 0.05 0) (START-FIRST-ORDER -11.683799 -0.63124526 0.05 NIL) (START-SECOND-ORDER 10.370171 16.668737 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.993178 1.6020161 0.05 0) (START-FIRST-ORDER -21.604822 -0.63124526 0.05 NIL) (START-SECOND-ORDER 10.0836735 16.74019 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8961544 1.6020161 0.05 0) (START-FIRST-ORDER 0.12541986 -0.63124526 0.05 NIL) (START-SECOND-ORDER 14.418635 16.538553 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5248202 1.6020161 0.05 0) (START-FIRST-ORDER -7.5665464 -0.63124526 0.05 NIL) (START-SECOND-ORDER 11.497824 16.516043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3892273 1.6020161 0.05 0) (START-FIRST-ORDER -10.936179 -0.63124526 0.05 NIL) (START-SECOND-ORDER 13.801399 16.501434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.021496892 1.6020161 0.05 0) (START-FIRST-ORDER 3.2730517 -0.63124526 0.05 NIL) (START-SECOND-ORDER 13.752038 16.602348 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.69223917 1.6020161 0.05 0) (START-FIRST-ORDER 1.6822478 -0.63124526 0.05 NIL) (START-SECOND-ORDER 17.454172 16.72288 0.05 NIL)) 2
