((ANSWER-ZERO-ORDER 23.95816 30 0.05 0) (START-FIRST-ORDER 18.351559 20 0.05 NIL) (START-SECOND-ORDER 3.0303187 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.631529 23.99 0.05 0) (START-FIRST-ORDER 18.29781 20 0.05 NIL) (START-SECOND-ORDER 1.4782913 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.9323845 19.182 0.05 0) (START-FIRST-ORDER 8.743595 20 0.05 NIL) (START-SECOND-ORDER -3.946839 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.824376 15.3356 0.05 0) (START-FIRST-ORDER 9.5967655 20 0.05 NIL) (START-SECOND-ORDER 7.7408075 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.441858 12.25848 0.05 0) (START-FIRST-ORDER 28.62143 20 0.05 NIL) (START-SECOND-ORDER 2.0778399 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.4733706 12.25848 0.05 0) (START-FIRST-ORDER 13.184112 15.5666 0.05 NIL) (START-SECOND-ORDER 3.1964915 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.224996 12.25848 0.05 0) (START-FIRST-ORDER 6.7629704 12.01048 0.05 NIL) (START-SECOND-ORDER 10.236229 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.82668 12.25848 0.05 0) (START-FIRST-ORDER 13.732525 12.01048 0.05 NIL) (START-SECOND-ORDER 4.3419647 3.4576 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.3208799 9.796783 0.05 0) (START-FIRST-ORDER 5.925795 12.01048 0.05 NIL) (START-SECOND-ORDER 1.8853046 3.4576 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.398449 9.796783 0.05 0) (START-FIRST-ORDER 9.50122 9.058184 0.05 NIL) (START-SECOND-ORDER 3.0476656 3.4576 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.9487867 7.827427 0.05 0) (START-FIRST-ORDER 10.677298 9.058184 0.05 NIL) (START-SECOND-ORDER -5.8527055 3.4576 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.250341 7.827427 0.05 0) (START-FIRST-ORDER 7.578582 6.880747 0.05 NIL) (START-SECOND-ORDER 4.3308573 3.4576 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.226519 7.827427 0.05 0) (START-FIRST-ORDER 12.780119 5.1193976 0.05 NIL) (START-SECOND-ORDER 7.7326045 3.4576 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.097786 7.827427 0.05 0) (START-FIRST-ORDER 11.155714 3.6975179 0.05 NIL) (START-SECOND-ORDER 5.76643 3.4576 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.360735 7.827427 0.05 0) (START-FIRST-ORDER -2.8005672 2.5404143 0.05 NIL) (START-SECOND-ORDER 13.502686 3.4576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.791558 7.827427 0.05 0) (START-FIRST-ORDER -9.293772 2.5404143 0.05 NIL) (START-SECOND-ORDER 9.63799 6.23568 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.072211 6.2519417 0.05 0) (START-FIRST-ORDER -4.7415943 2.5404143 0.05 NIL) (START-SECOND-ORDER 3.6785216 6.23568 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.582225 4.9915533 0.05 0) (START-FIRST-ORDER 6.894076 2.5404143 0.05 NIL) (START-SECOND-ORDER 9.236774 6.23568 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.7861903 3.9832425 0.05 0) (START-FIRST-ORDER 2.241597 2.5404143 0.05 NIL) (START-SECOND-ORDER -5.333881 6.23568 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.6417484 3.176594 0.05 0) (START-FIRST-ORDER 6.1324615 2.5404143 0.05 NIL) (START-SECOND-ORDER 8.4083 6.23568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3705282 3.176594 0.05 0) (START-FIRST-ORDER 3.4398468 2.5404143 0.05 NIL) (START-SECOND-ORDER 9.536594 8.371544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.24625039 3.176594 0.05 0) (START-FIRST-ORDER 5.3119817 2.5404143 0.05 NIL) (START-SECOND-ORDER 16.205906 10.069435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1104214 3.176594 0.05 0) (START-FIRST-ORDER 10.757872 2.5404143 0.05 NIL) (START-SECOND-ORDER 7.290997 11.427548 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.4429867 3.176594 0.05 0) (START-FIRST-ORDER -8.233534 1.6513314 0.05 NIL) (START-SECOND-ORDER 5.748944 11.427548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4090414 3.176594 0.05 0) (START-FIRST-ORDER -1.2285268 1.6513314 0.05 NIL) (START-SECOND-ORDER 12.750496 12.535039 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6758957 3.176594 0.05 0) (START-FIRST-ORDER -0.034770966 1.6513314 0.05 NIL) (START-SECOND-ORDER 8.8512335 13.409431 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.004559 3.176594 0.05 0) (START-FIRST-ORDER 6.6783304 1.6513314 0.05 NIL) (START-SECOND-ORDER 17.083439 14.077345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.116121 3.176594 0.05 0) (START-FIRST-ORDER -5.8443475 1.6513314 0.05 NIL) (START-SECOND-ORDER 12.471626 14.535676 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2246938 3.176594 0.05 0) (START-FIRST-ORDER -3.4900475 1.6513314 0.05 NIL) (START-SECOND-ORDER 20.754232 14.995141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2621515 3.176594 0.05 0) (START-FIRST-ORDER 4.9135094 1.6513314 0.05 NIL) (START-SECOND-ORDER 27.468563 15.379113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.336188 3.176594 0.05 0) (START-FIRST-ORDER 5.7661114 1.6513314 0.05 NIL) (START-SECOND-ORDER 15.091355 15.71329 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1923738 3.176594 0.05 0) (START-FIRST-ORDER 1.7714611 1.6513314 0.05 NIL) (START-SECOND-ORDER 15.652773 15.940632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1146486 3.176594 0.05 0) (START-FIRST-ORDER -5.0029745 1.6513314 0.05 NIL) (START-SECOND-ORDER 10.028231 16.107306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1547885 3.176594 0.05 0) (START-FIRST-ORDER 0.10599518 1.6513314 0.05 NIL) (START-SECOND-ORDER 14.173325 16.302845 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.902149 3.176594 0.05 0) (START-FIRST-ORDER 4.327459 1.6513314 0.05 NIL) (START-SECOND-ORDER 16.88417 16.407476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.975137 3.176594 0.05 0) (START-FIRST-ORDER 7.757788 1.6513314 0.05 NIL) (START-SECOND-ORDER 10.858687 16.45038 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.00215 3.176594 0.05 0) (START-FIRST-ORDER -16.054035 1.6513314 0.05 NIL) (START-SECOND-ORDER 15.8620205 16.528503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4461727 3.176594 0.05 0) (START-FIRST-ORDER 4.496912 1.6513314 0.05 NIL) (START-SECOND-ORDER 17.40168 16.464203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4384327 3.176594 0.05 0) (START-FIRST-ORDER 2.4494011 1.6513314 0.05 NIL) (START-SECOND-ORDER 23.392918 16.509762 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.475625 3.176594 0.05 0) (START-FIRST-ORDER -4.0639305 1.6513314 0.05 NIL) (START-SECOND-ORDER 13.286219 16.541409 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9995794 3.176594 0.05 0) (START-FIRST-ORDER -6.1165547 1.6513314 0.05 NIL) (START-SECOND-ORDER 19.24982 16.568527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8650749 3.176594 0.05 0) (START-FIRST-ORDER 9.956409 1.6513314 0.05 NIL) (START-SECOND-ORDER 19.77877 16.641222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.738496 3.176594 0.05 0) (START-FIRST-ORDER -7.7086406 1.6513314 0.05 NIL) (START-SECOND-ORDER 15.011242 16.645178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.733615 3.176594 0.05 0) (START-FIRST-ORDER -2.8947606 1.6513314 0.05 NIL) (START-SECOND-ORDER 14.784298 16.700943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.069478035 3.176594 0.05 0) (START-FIRST-ORDER -2.6890707 1.6513314 0.05 NIL) (START-SECOND-ORDER 10.333659 16.759354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6484003 3.176594 0.05 0) (START-FIRST-ORDER 3.6413841 1.6513314 0.05 NIL) (START-SECOND-ORDER 23.243542 16.691883 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.459857 3.176594 0.05 0) (START-FIRST-ORDER 1.4698286 1.6513314 0.05 NIL) (START-SECOND-ORDER 11.259457 16.689707 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4487593 3.176594 0.05 0) (START-FIRST-ORDER 6.818613 1.6513314 0.05 NIL) (START-SECOND-ORDER 18.669218 16.678366 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 22.207216 3.176594 0.05 0) (START-FIRST-ORDER 0.58268166 1.6513314 0.05 NIL) (START-SECOND-ORDER 23.12838 16.681692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.530545 3.176594 0.05 0) (START-FIRST-ORDER 2.252271 1.6513314 0.05 NIL) (START-SECOND-ORDER 18.555588 16.740355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9734181 3.176594 0.05 0) (START-FIRST-ORDER 6.586063 1.6513314 0.05 NIL) (START-SECOND-ORDER 4.044712 16.762083 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.308521 3.176594 0.05 0) (START-FIRST-ORDER 3.426394 0.9436651 0.05 NIL) (START-SECOND-ORDER 15.119381 16.762083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.742486 3.176594 0.05 0) (START-FIRST-ORDER 8.432843 0.9436651 0.05 NIL) (START-SECOND-ORDER 18.491606 16.784866 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.73586 3.176594 0.05 0) (START-FIRST-ORDER -0.71206516 0.9436651 0.05 NIL) (START-SECOND-ORDER 9.837358 16.766493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4331765 3.176594 0.05 0) (START-FIRST-ORDER 0.75081086 0.9436651 0.05 NIL) (START-SECOND-ORDER 15.052285 16.719595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1327941 3.176594 0.05 0) (START-FIRST-ORDER 2.498738 0.9436651 0.05 NIL) (START-SECOND-ORDER 11.076756 16.700476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9210434 3.176594 0.05 0) (START-FIRST-ORDER 3.7735422 0.9436651 0.05 NIL) (START-SECOND-ORDER 17.230272 16.741982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2740483 3.176594 0.05 0) (START-FIRST-ORDER 4.47334 0.9436651 0.05 NIL) (START-SECOND-ORDER 13.309353 16.805386 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.811375 3.176594 0.05 0) (START-FIRST-ORDER 6.0004125 0.9436651 0.05 NIL) (START-SECOND-ORDER 17.4926 16.816908 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.3921516 2.5312753 0.05 0) (START-FIRST-ORDER 0.16406298 0.9436651 0.05 NIL) (START-SECOND-ORDER 18.06902 16.816908 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9330997 2.5312753 0.05 0) (START-FIRST-ORDER -1.9969339 0.9436651 0.05 NIL) (START-SECOND-ORDER 18.369072 16.873726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.748355 2.5312753 0.05 0) (START-FIRST-ORDER 0.55769366 0.9436651 0.05 NIL) (START-SECOND-ORDER 14.065355 16.90798 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.081835 2.5312753 0.05 0) (START-FIRST-ORDER -1.214956 0.9436651 0.05 NIL) (START-SECOND-ORDER 14.062239 16.781784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3176367 2.5312753 0.05 0) (START-FIRST-ORDER -4.269284 0.9436651 0.05 NIL) (START-SECOND-ORDER 16.089193 16.681227 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.217018 2.5312753 0.05 0) (START-FIRST-ORDER 7.930244 0.9436651 0.05 NIL) (START-SECOND-ORDER 13.304383 16.657982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.36928 2.5312753 0.05 0) (START-FIRST-ORDER 9.839949 0.9436651 0.05 NIL) (START-SECOND-ORDER 23.107555 16.742786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.94665813 2.5312753 0.05 0) (START-FIRST-ORDER 0.8129057 0.9436651 0.05 NIL) (START-SECOND-ORDER 18.079184 16.726229 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7928615 2.5312753 0.05 0) (START-FIRST-ORDER -3.6118727 0.9436651 0.05 NIL) (START-SECOND-ORDER 22.10714 16.756783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.670401 2.5312753 0.05 0) (START-FIRST-ORDER 1.9335785 0.9436651 0.05 NIL) (START-SECOND-ORDER 31.715405 16.743027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.142908 2.5312753 0.05 0) (START-FIRST-ORDER 6.913979 0.9436651 0.05 NIL) (START-SECOND-ORDER 18.63718 16.864222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.327288 2.5312753 0.05 0) (START-FIRST-ORDER -5.369783 0.9436651 0.05 NIL) (START-SECOND-ORDER 17.58784 16.739178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4257994 2.5312753 0.05 0) (START-FIRST-ORDER 1.2907649 0.9436651 0.05 NIL) (START-SECOND-ORDER 18.83413 16.755342 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9644586 2.5312753 0.05 0) (START-FIRST-ORDER 0.45728287 0.9436651 0.05 NIL) (START-SECOND-ORDER 14.701616 16.807274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2104993 2.5312753 0.05 0) (START-FIRST-ORDER 4.471382 0.9436651 0.05 NIL) (START-SECOND-ORDER 14.672409 16.769018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3383187 2.5312753 0.05 0) (START-FIRST-ORDER 2.6480079 0.9436651 0.05 NIL) (START-SECOND-ORDER 12.614073 16.771814 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0609412 2.5312753 0.05 0) (START-FIRST-ORDER -0.24741441 0.9436651 0.05 NIL) (START-SECOND-ORDER 20.759659 16.768251 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.417626 2.5312753 0.05 0) (START-FIRST-ORDER -0.88135093 0.9436651 0.05 NIL) (START-SECOND-ORDER 20.195858 16.7338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2120695 2.5312753 0.05 0) (START-FIRST-ORDER 0.5071449 0.9436651 0.05 NIL) (START-SECOND-ORDER 39.990204 16.75464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.20049214 2.5312753 0.05 0) (START-FIRST-ORDER 11.12226 0.9436651 0.05 NIL) (START-SECOND-ORDER 9.570831 16.760113 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.134068 2.5312753 0.05 0) (START-FIRST-ORDER 3.3531065 0.2609321 0.05 NIL) (START-SECOND-ORDER 21.444134 16.760113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.813204 2.5312753 0.05 0) (START-FIRST-ORDER 0.91509616 0.2609321 0.05 NIL) (START-SECOND-ORDER 12.691782 16.77509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5550694 2.5312753 0.05 0) (START-FIRST-ORDER 7.4744606 0.2609321 0.05 NIL) (START-SECOND-ORDER 17.656332 16.800272 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9906125 2.5312753 0.05 0) (START-FIRST-ORDER 6.252313 0.2609321 0.05 NIL) (START-SECOND-ORDER 12.032013 16.803617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.16963649 2.5312753 0.05 0) (START-FIRST-ORDER -9.23679 0.2609321 0.05 NIL) (START-SECOND-ORDER 22.948051 16.846495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -16.90191 2.5312753 0.05 0) (START-FIRST-ORDER 1.0542868 0.2609321 0.05 NIL) (START-SECOND-ORDER 18.889423 16.860395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.132291 2.5312753 0.05 0) (START-FIRST-ORDER -2.0120516 0.2609321 0.05 NIL) (START-SECOND-ORDER 20.042257 16.894316 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.235809 2.5312753 0.05 0) (START-FIRST-ORDER 15.34446 0.2609321 0.05 NIL) (START-SECOND-ORDER 16.944767 16.925852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5968466 2.5312753 0.05 0) (START-FIRST-ORDER -6.1965065 0.2609321 0.05 NIL) (START-SECOND-ORDER 11.964433 16.938482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.503515 2.5312753 0.05 0) (START-FIRST-ORDER -7.4432287 0.2609321 0.05 NIL) (START-SECOND-ORDER 19.956255 16.956387 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.689734 2.5312753 0.05 0) (START-FIRST-ORDER 1.389077 0.2609321 0.05 NIL) (START-SECOND-ORDER 9.420268 16.94751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.1017685 2.5312753 0.05 0) (START-FIRST-ORDER 4.99706 0.2609321 0.05 NIL) (START-SECOND-ORDER 16.358294 16.861809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.485605 2.5312753 0.05 0) (START-FIRST-ORDER -5.7142186 0.2609321 0.05 NIL) (START-SECOND-ORDER 22.91116 16.804848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.139893 2.5312753 0.05 0) (START-FIRST-ORDER -1.3598871 0.2609321 0.05 NIL) (START-SECOND-ORDER 14.935872 16.810678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.700504 2.5312753 0.05 0) (START-FIRST-ORDER 4.427993 0.2609321 0.05 NIL) (START-SECOND-ORDER 20.04346 16.876743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.19215989 2.5312753 0.05 0) (START-FIRST-ORDER -4.8585944 0.2609321 0.05 NIL) (START-SECOND-ORDER 10.274734 16.745594 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.985466 2.5312753 0.05 0) (START-FIRST-ORDER 3.4439368 0.2609321 0.05 NIL) (START-SECOND-ORDER 18.028027 16.762674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8423152 2.5312753 0.05 0) (START-FIRST-ORDER 7.179064 0.2609321 0.05 NIL) (START-SECOND-ORDER 20.785967 16.83234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7257633 2.5312753 0.05 0) (START-FIRST-ORDER -19.3486 0.2609321 0.05 NIL) (START-SECOND-ORDER 14.582871 16.881472 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.196729 2.5312753 0.05 0) (START-FIRST-ORDER 9.537958 0.2609321 0.05 NIL) (START-SECOND-ORDER 18.84373 16.884977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8026195 2.5312753 0.05 0) (START-FIRST-ORDER 5.944309 0.2609321 0.05 NIL) (START-SECOND-ORDER 17.494724 16.849382 0.05 NIL)) 2
