((ANSWER-ZERO-ORDER 29.977987 30 0.05 0) (START-FIRST-ORDER 25.636208 20 0.05 NIL) (START-SECOND-ORDER -2.372309 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.941296 23.99 0.05 0) (START-FIRST-ORDER 21.152802 20 0.05 NIL) (START-SECOND-ORDER -5.090639 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.46233 23.99 0.05 0) (START-FIRST-ORDER 16.154839 15.6102 0.05 NIL) (START-SECOND-ORDER 4.6196465 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.795597 19.182 0.05 0) (START-FIRST-ORDER 14.21752 15.6102 0.05 NIL) (START-SECOND-ORDER -0.29883248 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.917129 15.3356 0.05 0) (START-FIRST-ORDER 17.42104 15.6102 0.05 NIL) (START-SECOND-ORDER 1.9530755 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.135838 15.3356 0.05 0) (START-FIRST-ORDER 12.391706 12.05696 0.05 NIL) (START-SECOND-ORDER -2.2512684 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.521564 15.3356 0.05 0) (START-FIRST-ORDER 9.993539 9.156968 0.05 NIL) (START-SECOND-ORDER 7.877864 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.9428091 12.25848 0.05 0) (START-FIRST-ORDER 7.2889547 9.156968 0.05 NIL) (START-SECOND-ORDER -3.157722 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.703496 12.25848 0.05 0) (START-FIRST-ORDER 7.736227 6.7985744 0.05 NIL) (START-SECOND-ORDER 8.860942 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.138712 9.796783 0.05 0) (START-FIRST-ORDER 3.2872415 6.7985744 0.05 NIL) (START-SECOND-ORDER -0.04294971 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.445101 7.827427 0.05 0) (START-FIRST-ORDER 7.7115498 6.7985744 0.05 NIL) (START-SECOND-ORDER 3.6510007 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.5226846 6.2519417 0.05 0) (START-FIRST-ORDER 6.3812246 6.7985744 0.05 NIL) (START-SECOND-ORDER 3.182973 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.71754 4.9915533 0.05 0) (START-FIRST-ORDER 5.878887 6.7985744 0.05 NIL) (START-SECOND-ORDER -6.3082523 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.6461124 3.9832425 0.05 0) (START-FIRST-ORDER 4.1306343 6.7985744 0.05 NIL) (START-SECOND-ORDER 5.1521034 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8529816 3.9832425 0.05 0) (START-FIRST-ORDER 9.738178 6.7985744 0.05 NIL) (START-SECOND-ORDER 4.9611287 3.3854 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.0616558 3.9832425 0.05 0) (START-FIRST-ORDER 11.228849 4.9554596 0.05 NIL) (START-SECOND-ORDER 12.431507 3.3854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9550896 3.9832425 0.05 0) (START-FIRST-ORDER 2.1697407 4.9554596 0.05 NIL) (START-SECOND-ORDER 3.2940722 6.01812 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.477102 3.9832425 0.05 0) (START-FIRST-ORDER 6.4321404 4.9554596 0.05 NIL) (START-SECOND-ORDER -0.36004353 8.278696 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.158573 3.176594 0.05 0) (START-FIRST-ORDER 2.2954197 4.9554596 0.05 NIL) (START-SECOND-ORDER 2.8951936 8.278696 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.988042 2.5312753 0.05 0) (START-FIRST-ORDER 9.090663 4.9554596 0.05 NIL) (START-SECOND-ORDER 1.3744822 8.278696 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.496807 2.5312753 0.05 0) (START-FIRST-ORDER 6.2430463 3.5617676 0.05 NIL) (START-SECOND-ORDER 9.592964 8.278696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6113722 2.5312753 0.05 0) (START-FIRST-ORDER 9.018161 3.5617676 0.05 NIL) (START-SECOND-ORDER 11.736065 10.042557 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.623053 2.5312753 0.05 0) (START-FIRST-ORDER 3.9482641 3.5617676 0.05 NIL) (START-SECOND-ORDER 14.813364 11.365645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8614736 2.5312753 0.05 0) (START-FIRST-ORDER 8.319321 3.5617676 0.05 NIL) (START-SECOND-ORDER -0.39531803 12.438916 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.496926 2.5312753 0.05 0) (START-FIRST-ORDER -1.5316243 2.421214 0.05 NIL) (START-SECOND-ORDER 17.141487 12.438916 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4777522 2.5312753 0.05 0) (START-FIRST-ORDER -0.59162426 2.421214 0.05 NIL) (START-SECOND-ORDER 18.03412 13.221933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.3098884 2.5312753 0.05 0) (START-FIRST-ORDER -1.4502916 2.421214 0.05 NIL) (START-SECOND-ORDER 3.4800549 13.850946 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3879 2.5312753 0.05 0) (START-FIRST-ORDER 9.6361 2.421214 0.05 NIL) (START-SECOND-ORDER 22.334938 14.405558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2816696 2.5312753 0.05 0) (START-FIRST-ORDER 1.7260494 2.421214 0.05 NIL) (START-SECOND-ORDER 10.396079 14.9008465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.459612 2.5312753 0.05 0) (START-FIRST-ORDER 9.37473 2.421214 0.05 NIL) (START-SECOND-ORDER 15.312041 15.260878 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.341979 2.0150201 0.05 0) (START-FIRST-ORDER 7.5357227 2.421214 0.05 NIL) (START-SECOND-ORDER 11.17371 15.260878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.353848 2.0150201 0.05 0) (START-FIRST-ORDER 6.2462573 2.421214 0.05 NIL) (START-SECOND-ORDER 9.273989 15.434102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7735083 2.0150201 0.05 0) (START-FIRST-ORDER -1.323112 2.421214 0.05 NIL) (START-SECOND-ORDER 12.852671 15.4624815 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.408176 2.0150201 0.05 0) (START-FIRST-ORDER 2.5685062 2.421214 0.05 NIL) (START-SECOND-ORDER 15.014899 15.696385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.797687 2.0150201 0.05 0) (START-FIRST-ORDER -0.48778892 2.421214 0.05 NIL) (START-SECOND-ORDER 13.327051 15.982108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.10147667 2.0150201 0.05 0) (START-FIRST-ORDER 0.86487675 2.421214 0.05 NIL) (START-SECOND-ORDER 19.178997 16.223886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4217012 2.0150201 0.05 0) (START-FIRST-ORDER 12.460808 2.421214 0.05 NIL) (START-SECOND-ORDER 11.889325 16.314508 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.68351 2.0150201 0.05 0) (START-FIRST-ORDER 3.3332872 1.5403713 0.05 NIL) (START-SECOND-ORDER 11.296183 16.314508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9287033 2.0150201 0.05 0) (START-FIRST-ORDER -4.4292254 1.5403713 0.05 NIL) (START-SECOND-ORDER 21.71773 16.321007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.475218 2.0150201 0.05 0) (START-FIRST-ORDER 12.148654 1.5403713 0.05 NIL) (START-SECOND-ORDER 16.813808 16.433205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4538355 2.0150201 0.05 0) (START-FIRST-ORDER 8.279941 1.5403713 0.05 NIL) (START-SECOND-ORDER 23.506428 16.444365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8081076 2.0150201 0.05 0) (START-FIRST-ORDER 10.752586 1.5403713 0.05 NIL) (START-SECOND-ORDER 14.310098 16.522892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2383146 2.0150201 0.05 0) (START-FIRST-ORDER -3.2650704 1.5403713 0.05 NIL) (START-SECOND-ORDER 13.578643 16.547113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2929335 2.0150201 0.05 0) (START-FIRST-ORDER 5.3606153 1.5403713 0.05 NIL) (START-SECOND-ORDER 37.836452 16.614891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9979506 2.0150201 0.05 0) (START-FIRST-ORDER -3.186637 1.5403713 0.05 NIL) (START-SECOND-ORDER 13.703214 16.681713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0167217 2.0150201 0.05 0) (START-FIRST-ORDER -0.49062836 1.5403713 0.05 NIL) (START-SECOND-ORDER 21.614264 16.67337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7198792 2.0150201 0.05 0) (START-FIRST-ORDER 6.1270275 1.5403713 0.05 NIL) (START-SECOND-ORDER 26.610952 16.627895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.9258204 2.0150201 0.05 0) (START-FIRST-ORDER -2.6097422 1.5403713 0.05 NIL) (START-SECOND-ORDER 8.821028 16.683716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5391057 2.0150201 0.05 0) (START-FIRST-ORDER 2.13306 1.5403713 0.05 NIL) (START-SECOND-ORDER 17.21094 16.786772 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4411683 2.0150201 0.05 0) (START-FIRST-ORDER 7.341793 1.5403713 0.05 NIL) (START-SECOND-ORDER 23.963463 16.747217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.169767 2.0150201 0.05 0) (START-FIRST-ORDER -4.4043155 1.5403713 0.05 NIL) (START-SECOND-ORDER 10.332385 16.770973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.065282 2.0150201 0.05 0) (START-FIRST-ORDER 3.8817954 1.5403713 0.05 NIL) (START-SECOND-ORDER 21.470318 16.803778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0140722 2.0150201 0.05 0) (START-FIRST-ORDER 9.795827 1.5403713 0.05 NIL) (START-SECOND-ORDER 7.6635857 16.725222 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.5741074 2.0150201 0.05 0) (START-FIRST-ORDER 3.1667745 0.79709697 0.05 NIL) (START-SECOND-ORDER 16.383047 16.725222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.461178 2.0150201 0.05 0) (START-FIRST-ORDER 4.7242465 0.79709697 0.05 NIL) (START-SECOND-ORDER 20.271076 16.681778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.377695 2.0150201 0.05 0) (START-FIRST-ORDER -1.2269785 0.79709697 0.05 NIL) (START-SECOND-ORDER 18.122032 16.804222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.29827 2.0150201 0.05 0) (START-FIRST-ORDER -4.074671 0.79709697 0.05 NIL) (START-SECOND-ORDER 17.429703 16.704178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.872669 2.0150201 0.05 0) (START-FIRST-ORDER 1.8834873 0.79709697 0.05 NIL) (START-SECOND-ORDER 23.1479 16.680943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.335794 2.0150201 0.05 0) (START-FIRST-ORDER -5.58986 0.79709697 0.05 NIL) (START-SECOND-ORDER 11.802413 16.572754 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.109066606 1.6020161 0.05 0) (START-FIRST-ORDER -0.7252058 0.79709697 0.05 NIL) (START-SECOND-ORDER 14.645758 16.572754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.551747 1.6020161 0.05 0) (START-FIRST-ORDER -1.1029143 0.79709697 0.05 NIL) (START-SECOND-ORDER 22.660229 16.662203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7292466 1.6020161 0.05 0) (START-FIRST-ORDER 4.2746696 0.79709697 0.05 NIL) (START-SECOND-ORDER 10.992969 16.740362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8343852 1.6020161 0.05 0) (START-FIRST-ORDER 0.091104984 0.79709697 0.05 NIL) (START-SECOND-ORDER 6.782053 16.676489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.304678 1.6020161 0.05 0) (START-FIRST-ORDER 9.666386 0.79709697 0.05 NIL) (START-SECOND-ORDER 13.553476 16.659191 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.26771164 1.6020161 0.05 0) (START-FIRST-ORDER -1.843708 0.79709697 0.05 NIL) (START-SECOND-ORDER 9.701091 16.668552 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.06946 1.6020161 0.05 0) (START-FIRST-ORDER 1.7278724 0.79709697 0.05 NIL) (START-SECOND-ORDER 20.474108 16.681442 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6587214 1.6020161 0.05 0) (START-FIRST-ORDER 0.8765006 0.79709697 0.05 NIL) (START-SECOND-ORDER 16.028196 16.720953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5673734 1.6020161 0.05 0) (START-FIRST-ORDER -4.143876 0.79709697 0.05 NIL) (START-SECOND-ORDER 22.424477 16.744362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.07702291 1.6020161 0.05 0) (START-FIRST-ORDER -5.3106775 0.79709697 0.05 NIL) (START-SECOND-ORDER 19.65347 16.762089 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.12215 1.6020161 0.05 0) (START-FIRST-ORDER 0.800261 0.79709697 0.05 NIL) (START-SECOND-ORDER 23.183338 16.74307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.012822032 1.6020161 0.05 0) (START-FIRST-ORDER 5.0425406 0.79709697 0.05 NIL) (START-SECOND-ORDER 12.616806 16.675856 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.010651 1.6020161 0.05 0) (START-FIRST-ORDER 19.008743 0.79709697 0.05 NIL) (START-SECOND-ORDER 9.595457 16.683884 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -7.2150655 1.6020161 0.05 0) (START-FIRST-ORDER 4.5934334 0.17387754 0.05 NIL) (START-SECOND-ORDER 21.607027 16.683884 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.843695 1.6020161 0.05 0) (START-FIRST-ORDER 2.872505 0.17387754 0.05 NIL) (START-SECOND-ORDER 23.838993 16.708508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7961087 1.6020161 0.05 0) (START-FIRST-ORDER -2.8772662 0.17387754 0.05 NIL) (START-SECOND-ORDER 18.542603 16.766006 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3536673 1.6020161 0.05 0) (START-FIRST-ORDER -3.766214 0.17387754 0.05 NIL) (START-SECOND-ORDER 25.800407 16.746805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9644313 1.6020161 0.05 0) (START-FIRST-ORDER 2.8220198 0.17387754 0.05 NIL) (START-SECOND-ORDER 12.106576 16.736645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.470941 1.6020161 0.05 0) (START-FIRST-ORDER 0.58183783 0.17387754 0.05 NIL) (START-SECOND-ORDER 16.314129 16.736715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.344009 1.6020161 0.05 0) (START-FIRST-ORDER -0.6567797 0.17387754 0.05 NIL) (START-SECOND-ORDER 12.664831 16.781172 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.43012512 1.6020161 0.05 0) (START-FIRST-ORDER 2.7346666 0.17387754 0.05 NIL) (START-SECOND-ORDER 13.880104 16.892937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0036268 1.6020161 0.05 0) (START-FIRST-ORDER 1.5351295 0.17387754 0.05 NIL) (START-SECOND-ORDER 16.962788 16.96275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5489408 1.6020161 0.05 0) (START-FIRST-ORDER 0.2809782 0.17387754 0.05 NIL) (START-SECOND-ORDER 19.557362 16.9018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1137276 1.6020161 0.05 0) (START-FIRST-ORDER 1.6843436 0.17387754 0.05 NIL) (START-SECOND-ORDER 9.793686 16.84544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.042139 1.6020161 0.05 0) (START-FIRST-ORDER -3.1147816 0.17387754 0.05 NIL) (START-SECOND-ORDER 13.314155 16.752953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2603555 1.6020161 0.05 0) (START-FIRST-ORDER 10.390837 0.17387754 0.05 NIL) (START-SECOND-ORDER 20.978426 16.811962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6370865 1.6020161 0.05 0) (START-FIRST-ORDER 1.3333387 0.17387754 0.05 NIL) (START-SECOND-ORDER 13.024204 16.83497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.063626 1.6020161 0.05 0) (START-FIRST-ORDER -3.486822 0.17387754 0.05 NIL) (START-SECOND-ORDER 13.845163 16.778976 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.263941 1.6020161 0.05 0) (START-FIRST-ORDER 0.65060985 0.17387754 0.05 NIL) (START-SECOND-ORDER 7.9194813 16.82718 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3924936 1.6020161 0.05 0) (START-FIRST-ORDER -1.0910127 0.17387754 0.05 NIL) (START-SECOND-ORDER 20.290619 16.861744 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3693714 1.6020161 0.05 0) (START-FIRST-ORDER 3.154787 0.17387754 0.05 NIL) (START-SECOND-ORDER 13.690586 16.767395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6050959 1.6020161 0.05 0) (START-FIRST-ORDER -4.2977433 0.17387754 0.05 NIL) (START-SECOND-ORDER 7.9650517 16.872717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.117479 1.6020161 0.05 0) (START-FIRST-ORDER -3.449042 0.17387754 0.05 NIL) (START-SECOND-ORDER 10.746785 16.886173 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.5723603 1.2716129 0.05 0) (START-FIRST-ORDER 10.524822 0.17387754 0.05 NIL) (START-SECOND-ORDER 10.443531 16.886173 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.1681547 1.2716129 0.05 0) (START-FIRST-ORDER -3.9793317 -0.300898 0.05 NIL) (START-SECOND-ORDER 17.19131 16.886173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.359972 1.2716129 0.05 0) (START-FIRST-ORDER 7.0617256 -0.300898 0.05 NIL) (START-SECOND-ORDER 18.52317 16.901539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.116447 1.2716129 0.05 0) (START-FIRST-ORDER -7.7077074 -0.300898 0.05 NIL) (START-SECOND-ORDER 15.366873 16.85523 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.3366354 1.0072904 0.05 0) (START-FIRST-ORDER -0.6085263 -0.300898 0.05 NIL) (START-SECOND-ORDER 26.151169 16.85523 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1035478 1.0072904 0.05 0) (START-FIRST-ORDER -8.272191 -0.300898 0.05 NIL) (START-SECOND-ORDER 15.813294 16.936384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.075153 1.0072904 0.05 0) (START-FIRST-ORDER -10.234949 -0.300898 0.05 NIL) (START-SECOND-ORDER 15.504061 16.969507 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.36613 1.0072904 0.05 0) (START-FIRST-ORDER 2.1874423 -0.300898 0.05 NIL) (START-SECOND-ORDER 10.621177 17.023806 0.05 NIL)) 2
