((ANSWER-ZERO-ORDER 39.15058 30 0.05 0) (START-FIRST-ORDER 23.52988 20 0.05 NIL) (START-SECOND-ORDER 1.0425565 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.883038 23.99 0.05 0) (START-FIRST-ORDER 26.587759 20 0.05 NIL) (START-SECOND-ORDER 6.6218576 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.474571 23.99 0.05 0) (START-FIRST-ORDER 15.176074 15.5748005 0.05 NIL) (START-SECOND-ORDER -19.23618 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.011917 19.182 0.05 0) (START-FIRST-ORDER 20.237846 15.5748005 0.05 NIL) (START-SECOND-ORDER -5.44569 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.223558 19.182 0.05 0) (START-FIRST-ORDER 6.810951 12.01984 0.05 NIL) (START-SECOND-ORDER -3.8226523 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.930159 15.3356 0.05 0) (START-FIRST-ORDER 11.676619 12.01984 0.05 NIL) (START-SECOND-ORDER 5.0796857 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.37229 12.25848 0.05 0) (START-FIRST-ORDER 25.765789 12.01984 0.05 NIL) (START-SECOND-ORDER -5.4444046 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.693514 12.25848 0.05 0) (START-FIRST-ORDER -1.2371845 9.198072 0.05 NIL) (START-SECOND-ORDER 4.881424 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.909851 9.796783 0.05 0) (START-FIRST-ORDER 9.747458 9.198072 0.05 NIL) (START-SECOND-ORDER -0.8735751 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.305246 7.827427 0.05 0) (START-FIRST-ORDER 7.342743 9.198072 0.05 NIL) (START-SECOND-ORDER 0.70412683 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.321332 6.2519417 0.05 0) (START-FIRST-ORDER 13.591438 9.198072 0.05 NIL) (START-SECOND-ORDER 1.1350297 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.57853127 6.2519417 0.05 0) (START-FIRST-ORDER -1.514101 6.919858 0.05 NIL) (START-SECOND-ORDER 0.7919487 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.364893 6.2519417 0.05 0) (START-FIRST-ORDER 3.1712213 6.919858 0.05 NIL) (START-SECOND-ORDER 12.456013 3.3592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4175317 6.2519417 0.05 0) (START-FIRST-ORDER 6.7695756 6.919858 0.05 NIL) (START-SECOND-ORDER 8.543827 6.0227604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.122066 6.2519417 0.05 0) (START-FIRST-ORDER 6.668481 6.919858 0.05 NIL) (START-SECOND-ORDER 13.075832 8.206808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.372501 6.2519417 0.05 0) (START-FIRST-ORDER -1.49368 6.919858 0.05 NIL) (START-SECOND-ORDER 11.335573 9.890646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1218376 6.2519417 0.05 0) (START-FIRST-ORDER 8.237827 6.919858 0.05 NIL) (START-SECOND-ORDER 8.1497555 11.366917 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.050362 6.2519417 0.05 0) (START-FIRST-ORDER 7.0093517 5.0876865 0.05 NIL) (START-SECOND-ORDER 12.338439 11.366917 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.075618 4.9915533 0.05 0) (START-FIRST-ORDER -13.791336 5.0876865 0.05 NIL) (START-SECOND-ORDER 11.245726 11.366917 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.345864 3.9832425 0.05 0) (START-FIRST-ORDER 7.6366363 5.0876865 0.05 NIL) (START-SECOND-ORDER 15.669067 11.366917 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.013201 3.9832425 0.05 0) (START-FIRST-ORDER 13.32796 5.0876865 0.05 NIL) (START-SECOND-ORDER 7.143795 12.547733 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.63700676 3.9832425 0.05 0) (START-FIRST-ORDER -0.4445641 3.6157491 0.05 NIL) (START-SECOND-ORDER 16.492472 12.547733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.119505 3.9832425 0.05 0) (START-FIRST-ORDER 5.083001 3.6157491 0.05 NIL) (START-SECOND-ORDER 10.004106 13.439987 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.16171 3.176594 0.05 0) (START-FIRST-ORDER 3.1913295 3.6157491 0.05 NIL) (START-SECOND-ORDER 18.194183 13.439987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9544327 3.176594 0.05 0) (START-FIRST-ORDER 0.70910573 3.6157491 0.05 NIL) (START-SECOND-ORDER 25.677639 14.08299 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.505807 3.176594 0.05 0) (START-FIRST-ORDER 0.4781332 3.6157491 0.05 NIL) (START-SECOND-ORDER 11.595394 14.4543915 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5345263 3.176594 0.05 0) (START-FIRST-ORDER 6.5565553 3.6157491 0.05 NIL) (START-SECOND-ORDER 9.044043 14.856713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.93408 3.176594 0.05 0) (START-FIRST-ORDER 0.45002723 3.6157491 0.05 NIL) (START-SECOND-ORDER 12.407302 15.255771 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.442542 2.5312753 0.05 0) (START-FIRST-ORDER 5.042621 3.6157491 0.05 NIL) (START-SECOND-ORDER 9.767085 15.255771 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.107761 2.5312753 0.05 0) (START-FIRST-ORDER 8.073206 3.6157491 0.05 NIL) (START-SECOND-ORDER 16.270542 15.563617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.29164457 2.5312753 0.05 0) (START-FIRST-ORDER 2.5632286 3.6157491 0.05 NIL) (START-SECOND-ORDER 16.743156 15.714693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.539271 2.5312753 0.05 0) (START-FIRST-ORDER 4.8316708 3.6157491 0.05 NIL) (START-SECOND-ORDER 21.385353 15.916354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5506012 2.5312753 0.05 0) (START-FIRST-ORDER 21.163298 3.6157491 0.05 NIL) (START-SECOND-ORDER 12.03026 16.125084 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.7305102 2.5312753 0.05 0) (START-FIRST-ORDER 4.0575314 2.4259992 0.05 NIL) (START-SECOND-ORDER 24.136583 16.125084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.619212 2.5312753 0.05 0) (START-FIRST-ORDER -12.16293 2.4259992 0.05 NIL) (START-SECOND-ORDER 20.050714 16.271267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.333008 2.5312753 0.05 0) (START-FIRST-ORDER 8.11261 2.4259992 0.05 NIL) (START-SECOND-ORDER 20.017418 16.408213 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.36113787 2.5312753 0.05 0) (START-FIRST-ORDER 17.02989 2.4259992 0.05 NIL) (START-SECOND-ORDER 21.199574 16.49937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9947891 2.5312753 0.05 0) (START-FIRST-ORDER 1.9644045 2.4259992 0.05 NIL) (START-SECOND-ORDER 13.056923 16.555496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.258427 2.5312753 0.05 0) (START-FIRST-ORDER -10.089876 2.4259992 0.05 NIL) (START-SECOND-ORDER 21.690022 16.609797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3232365 2.5312753 0.05 0) (START-FIRST-ORDER 11.48768 2.4259992 0.05 NIL) (START-SECOND-ORDER 20.087992 16.467836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.639412 2.5312753 0.05 0) (START-FIRST-ORDER -0.74370384 2.4259992 0.05 NIL) (START-SECOND-ORDER 19.49519 16.614868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4961452 2.5312753 0.05 0) (START-FIRST-ORDER -2.5956988 2.4259992 0.05 NIL) (START-SECOND-ORDER 16.531815 16.758095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.319935 2.5312753 0.05 0) (START-FIRST-ORDER -12.067892 2.4259992 0.05 NIL) (START-SECOND-ORDER 16.887432 16.853075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9825144 2.5312753 0.05 0) (START-FIRST-ORDER 5.3613443 2.4259992 0.05 NIL) (START-SECOND-ORDER 15.983849 16.76926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.68312764 2.5312753 0.05 0) (START-FIRST-ORDER -1.4800367 2.4259992 0.05 NIL) (START-SECOND-ORDER 17.336512 16.733809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5857606 2.5312753 0.05 0) (START-FIRST-ORDER 3.448295 2.4259992 0.05 NIL) (START-SECOND-ORDER 12.366086 16.781246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1972585 2.5312753 0.05 0) (START-FIRST-ORDER -10.828711 2.4259992 0.05 NIL) (START-SECOND-ORDER 11.376854 16.637796 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9723954 2.5312753 0.05 0) (START-FIRST-ORDER 0.53518736 2.4259992 0.05 NIL) (START-SECOND-ORDER 20.154839 16.799837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4711118 2.5312753 0.05 0) (START-FIRST-ORDER 6.1142735 2.4259992 0.05 NIL) (START-SECOND-ORDER 21.348751 16.86167 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.190267 2.5312753 0.05 0) (START-FIRST-ORDER 4.9869976 2.4259992 0.05 NIL) (START-SECOND-ORDER 16.652187 16.877735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6413894 2.5312753 0.05 0) (START-FIRST-ORDER -3.3901782 2.4259992 0.05 NIL) (START-SECOND-ORDER 12.089401 16.841589 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1333077 2.5312753 0.05 0) (START-FIRST-ORDER 4.6009235 2.4259992 0.05 NIL) (START-SECOND-ORDER 13.493225 16.788471 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3823504 2.5312753 0.05 0) (START-FIRST-ORDER 2.0753999 2.4259992 0.05 NIL) (START-SECOND-ORDER 7.4845104 16.738176 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2447746 2.5312753 0.05 0) (START-FIRST-ORDER 12.083982 2.4259992 0.05 NIL) (START-SECOND-ORDER 15.211596 16.681541 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.96416 2.5312753 0.05 0) (START-FIRST-ORDER -2.1944208 2.4259992 0.05 NIL) (START-SECOND-ORDER 18.790783 16.601833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.664363 2.5312753 0.05 0) (START-FIRST-ORDER -7.3960624 2.4259992 0.05 NIL) (START-SECOND-ORDER 23.836435 16.695267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0565354 2.5312753 0.05 0) (START-FIRST-ORDER 1.7220871 2.4259992 0.05 NIL) (START-SECOND-ORDER 20.268595 16.665613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9548397 2.5312753 0.05 0) (START-FIRST-ORDER -3.5368953 2.4259992 0.05 NIL) (START-SECOND-ORDER 16.833794 16.655691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.615246 2.5312753 0.05 0) (START-FIRST-ORDER 1.9329597 2.4259992 0.05 NIL) (START-SECOND-ORDER 14.243143 16.692553 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.718383 2.5312753 0.05 0) (START-FIRST-ORDER 9.553613 2.4259992 0.05 NIL) (START-SECOND-ORDER 15.752581 16.734442 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.16514 2.5312753 0.05 0) (START-FIRST-ORDER 4.0426655 2.4259992 0.05 NIL) (START-SECOND-ORDER 15.03237 16.760954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.326529 2.5312753 0.05 0) (START-FIRST-ORDER 3.3580794 2.4259992 0.05 NIL) (START-SECOND-ORDER 12.54401 16.770964 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.611656 2.5312753 0.05 0) (START-FIRST-ORDER 1.1107104 2.4259992 0.05 NIL) (START-SECOND-ORDER 11.659895 16.841372 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2025313 2.5312753 0.05 0) (START-FIRST-ORDER 3.0048373 2.4259992 0.05 NIL) (START-SECOND-ORDER 12.899366 16.759296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1299713 2.5312753 0.05 0) (START-FIRST-ORDER 0.50842047 2.4259992 0.05 NIL) (START-SECOND-ORDER 11.753873 16.698837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.325698 2.5312753 0.05 0) (START-FIRST-ORDER 10.781414 2.4259992 0.05 NIL) (START-SECOND-ORDER 9.441817 16.823269 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.2364949 2.5312753 0.05 0) (START-FIRST-ORDER 0.31746697 1.4953994 0.05 NIL) (START-SECOND-ORDER 17.231575 16.823269 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.242334 2.5312753 0.05 0) (START-FIRST-ORDER 5.877711 1.4953994 0.05 NIL) (START-SECOND-ORDER 15.621892 16.793215 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2551632 2.5312753 0.05 0) (START-FIRST-ORDER 4.452472 1.4953994 0.05 NIL) (START-SECOND-ORDER 20.186743 16.754372 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6687226 2.5312753 0.05 0) (START-FIRST-ORDER -0.0989517 1.4953994 0.05 NIL) (START-SECOND-ORDER 8.257435 16.693897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6684074 2.5312753 0.05 0) (START-FIRST-ORDER 1.4201555 1.4953994 0.05 NIL) (START-SECOND-ORDER 6.27658 16.679918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.30925 2.5312753 0.05 0) (START-FIRST-ORDER 1.3064852 1.4953994 0.05 NIL) (START-SECOND-ORDER 19.0291 16.772135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1545153 2.5312753 0.05 0) (START-FIRST-ORDER 3.225848 1.4953994 0.05 NIL) (START-SECOND-ORDER 18.800621 16.824907 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.0379715 2.5312753 0.05 0) (START-FIRST-ORDER 2.249062 1.4953994 0.05 NIL) (START-SECOND-ORDER 26.268387 16.885527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8465185 2.5312753 0.05 0) (START-FIRST-ORDER -6.595499 1.4953994 0.05 NIL) (START-SECOND-ORDER 18.586864 16.760021 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.54242945 2.5312753 0.05 0) (START-FIRST-ORDER -1.6907383 1.4953994 0.05 NIL) (START-SECOND-ORDER 9.8769 16.754017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2733848 2.5312753 0.05 0) (START-FIRST-ORDER -5.204859 1.4953994 0.05 NIL) (START-SECOND-ORDER 14.345444 16.653614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.413401 2.5312753 0.05 0) (START-FIRST-ORDER 2.4446943 1.4953994 0.05 NIL) (START-SECOND-ORDER 19.309292 16.67909 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3972912 2.5312753 0.05 0) (START-FIRST-ORDER -0.97690165 1.4953994 0.05 NIL) (START-SECOND-ORDER 16.970364 16.651873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.041620255 2.5312753 0.05 0) (START-FIRST-ORDER 5.1420217 1.4953994 0.05 NIL) (START-SECOND-ORDER 14.55643 16.674698 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.811294 2.5312753 0.05 0) (START-FIRST-ORDER -0.54561484 1.4953994 0.05 NIL) (START-SECOND-ORDER 23.29755 16.555359 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.842471 2.5312753 0.05 0) (START-FIRST-ORDER 5.585911 1.4953994 0.05 NIL) (START-SECOND-ORDER 13.707987 16.601486 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.422114 2.5312753 0.05 0) (START-FIRST-ORDER 3.3264909 1.4953994 0.05 NIL) (START-SECOND-ORDER 22.341202 16.73539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5499094 2.5312753 0.05 0) (START-FIRST-ORDER 0.69556594 1.4953994 0.05 NIL) (START-SECOND-ORDER 22.183739 16.703312 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.324902 2.5312753 0.05 0) (START-FIRST-ORDER -4.6011333 1.4953994 0.05 NIL) (START-SECOND-ORDER 9.500505 16.50725 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7626548 2.5312753 0.05 0) (START-FIRST-ORDER -0.15688467 1.4953994 0.05 NIL) (START-SECOND-ORDER 8.182813 16.6306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.568867 2.5312753 0.05 0) (START-FIRST-ORDER 0.4013604 1.4953994 0.05 NIL) (START-SECOND-ORDER 10.636644 16.66208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5124698 2.5312753 0.05 0) (START-FIRST-ORDER 0.8467377 1.4953994 0.05 NIL) (START-SECOND-ORDER 20.522278 16.730865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.685591 2.5312753 0.05 0) (START-FIRST-ORDER 14.681911 1.4953994 0.05 NIL) (START-SECOND-ORDER 17.412235 16.709492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.325628 2.5312753 0.05 0) (START-FIRST-ORDER 5.694097 1.4953994 0.05 NIL) (START-SECOND-ORDER 30.45769 16.755793 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.58986557 2.5312753 0.05 0) (START-FIRST-ORDER 7.0932245 1.4953994 0.05 NIL) (START-SECOND-ORDER 3.8837671 16.795435 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.7536316 2.5312753 0.05 0) (START-FIRST-ORDER 5.118898 0.71491945 0.05 NIL) (START-SECOND-ORDER 17.512 16.795435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.958353 2.5312753 0.05 0) (START-FIRST-ORDER 1.4405519 0.71491945 0.05 NIL) (START-SECOND-ORDER 18.69113 16.702747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.01484 2.5312753 0.05 0) (START-FIRST-ORDER 2.9597602 0.71491945 0.05 NIL) (START-SECOND-ORDER 11.763094 16.688599 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5173103 2.5312753 0.05 0) (START-FIRST-ORDER 13.283214 0.71491945 0.05 NIL) (START-SECOND-ORDER 23.73957 16.685879 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.166538 2.5312753 0.05 0) (START-FIRST-ORDER 3.6936936 0.71491945 0.05 NIL) (START-SECOND-ORDER 14.623491 16.749502 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6956153 2.5312753 0.05 0) (START-FIRST-ORDER 4.3576145 0.71491945 0.05 NIL) (START-SECOND-ORDER 10.065672 16.603003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1518083 2.5312753 0.05 0) (START-FIRST-ORDER 14.563943 0.71491945 0.05 NIL) (START-SECOND-ORDER 11.7625885 16.702002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.458073 2.5312753 0.05 0) (START-FIRST-ORDER 0.74645823 0.10293555 0.05 NIL) (START-SECOND-ORDER 21.01096 16.702002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0663316 2.5312753 0.05 0) (START-FIRST-ORDER -2.1648152 0.10293555 0.05 NIL) (START-SECOND-ORDER 9.208941 16.717602 0.05 NIL)) 2
