((ANSWER-ZERO-ORDER 32.556267 30 0.05 0) (START-FIRST-ORDER 17.264067 20 0.05 NIL) (START-SECOND-ORDER 3.508087 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.951699 23.99 0.05 0) (START-FIRST-ORDER 27.29647 20 0.05 NIL) (START-SECOND-ORDER -1.7472944 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 31.78967 23.99 0.05 0) (START-FIRST-ORDER 17.745762 15.591 0.05 NIL) (START-SECOND-ORDER -2.747085 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.405876 19.182 0.05 0) (START-FIRST-ORDER 17.070175 15.591 0.05 NIL) (START-SECOND-ORDER -1.0910665 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.83109 15.3356 0.05 0) (START-FIRST-ORDER 13.699604 15.591 0.05 NIL) (START-SECOND-ORDER -2.8873832 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.019655 12.25848 0.05 0) (START-FIRST-ORDER 23.71212 15.591 0.05 NIL) (START-SECOND-ORDER -9.640242 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.243908 12.25848 0.05 0) (START-FIRST-ORDER 14.591437 11.997 0.05 NIL) (START-SECOND-ORDER 0.042987823 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.568621 9.796783 0.05 0) (START-FIRST-ORDER 17.189207 11.997 0.05 NIL) (START-SECOND-ORDER -0.88719964 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.6793575 9.796783 0.05 0) (START-FIRST-ORDER 6.356327 9.2084 0.05 NIL) (START-SECOND-ORDER 0.555899 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.372656 9.796783 0.05 0) (START-FIRST-ORDER 5.246933 6.9597197 0.05 NIL) (START-SECOND-ORDER 4.8418036 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.92319 7.827427 0.05 0) (START-FIRST-ORDER 1.9422851 6.9597197 0.05 NIL) (START-SECOND-ORDER -1.8065631 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.259946 6.2519417 0.05 0) (START-FIRST-ORDER 0.67239857 6.9597197 0.05 NIL) (START-SECOND-ORDER 4.841781 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.36551046 4.9915533 0.05 0) (START-FIRST-ORDER 6.165403 6.9597197 0.05 NIL) (START-SECOND-ORDER 0.881008 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.4723644 4.9915533 0.05 0) (START-FIRST-ORDER 3.7589645 5.1813755 0.05 NIL) (START-SECOND-ORDER -10.196049 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.280219 4.9915533 0.05 0) (START-FIRST-ORDER 2.234271 3.7283003 0.05 NIL) (START-SECOND-ORDER 1.1448151 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.78414154 3.9832425 0.05 0) (START-FIRST-ORDER 10.427467 3.7283003 0.05 NIL) (START-SECOND-ORDER 4.9143386 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.1786966 3.9832425 0.05 0) (START-FIRST-ORDER -3.901433 2.4454403 0.05 NIL) (START-SECOND-ORDER -1.8364136 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.6414795 3.176594 0.05 0) (START-FIRST-ORDER -6.9991693 2.4454403 0.05 NIL) (START-SECOND-ORDER -1.8721923 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.9520984 2.5312753 0.05 0) (START-FIRST-ORDER -2.4763055 2.4454403 0.05 NIL) (START-SECOND-ORDER 0.60206383 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7595146 2.5312753 0.05 0) (START-FIRST-ORDER 2.9120514 2.4454403 0.05 NIL) (START-SECOND-ORDER -1.7827573 3.3568 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.11749363 2.5312753 0.05 0) (START-FIRST-ORDER 1.4310377 1.5399523 0.05 NIL) (START-SECOND-ORDER 2.9018996 3.3568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5280032 2.5312753 0.05 0) (START-FIRST-ORDER 4.0534554 1.5399523 0.05 NIL) (START-SECOND-ORDER 0.9128475 6.0142403 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.652969 2.5312753 0.05 0) (START-FIRST-ORDER 1.6652998 0.81596184 0.05 NIL) (START-SECOND-ORDER 2.5832858 6.0142403 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.7144301 2.0150201 0.05 0) (START-FIRST-ORDER 2.870995 0.81596184 0.05 NIL) (START-SECOND-ORDER 7.9908094 6.0142403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9477434 2.0150201 0.05 0) (START-FIRST-ORDER 2.4955497 0.81596184 0.05 NIL) (START-SECOND-ORDER 2.5853596 8.051592 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.667936 1.6020161 0.05 0) (START-FIRST-ORDER 7.5110073 0.81596184 0.05 NIL) (START-SECOND-ORDER 11.598458 8.051592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0645475 1.6020161 0.05 0) (START-FIRST-ORDER -7.445238 0.81596184 0.05 NIL) (START-SECOND-ORDER 7.8928456 9.647674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3337607 1.6020161 0.05 0) (START-FIRST-ORDER -4.271484 0.81596184 0.05 NIL) (START-SECOND-ORDER 11.823424 11.100339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0921516 1.6020161 0.05 0) (START-FIRST-ORDER 0.80393827 0.81596184 0.05 NIL) (START-SECOND-ORDER 15.598106 12.336671 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.586492 1.6020161 0.05 0) (START-FIRST-ORDER 1.5326033 0.81596184 0.05 NIL) (START-SECOND-ORDER 18.004274 13.222537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.155437 1.6020161 0.05 0) (START-FIRST-ORDER -3.2709742 0.81596184 0.05 NIL) (START-SECOND-ORDER 19.030052 13.94543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.57752 1.6020161 0.05 0) (START-FIRST-ORDER 4.101966 0.81596184 0.05 NIL) (START-SECOND-ORDER 7.541096 14.497543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.524506 1.6020161 0.05 0) (START-FIRST-ORDER 2.7987118 0.81596184 0.05 NIL) (START-SECOND-ORDER 17.378181 15.026235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.011082 1.6020161 0.05 0) (START-FIRST-ORDER -3.174545 0.81596184 0.05 NIL) (START-SECOND-ORDER 19.00873 15.317787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1699176 1.6020161 0.05 0) (START-FIRST-ORDER 10.939059 0.81596184 0.05 NIL) (START-SECOND-ORDER 9.153312 15.646629 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.767864 1.6020161 0.05 0) (START-FIRST-ORDER 1.7662281 0.16796947 0.05 NIL) (START-SECOND-ORDER 21.91386 15.646629 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5291194 1.6020161 0.05 0) (START-FIRST-ORDER 6.1679535 0.16796947 0.05 NIL) (START-SECOND-ORDER 18.652447 15.919503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.435711 1.6020161 0.05 0) (START-FIRST-ORDER 1.6085998 0.16796947 0.05 NIL) (START-SECOND-ORDER 18.558624 16.100803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0073395 1.6020161 0.05 0) (START-FIRST-ORDER -4.0389347 0.16796947 0.05 NIL) (START-SECOND-ORDER 18.720024 16.291643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.147037 1.6020161 0.05 0) (START-FIRST-ORDER 6.3133564 0.16796947 0.05 NIL) (START-SECOND-ORDER 13.980398 16.365915 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4691472 1.6020161 0.05 0) (START-FIRST-ORDER 7.594554 0.16796947 0.05 NIL) (START-SECOND-ORDER 14.27745 16.264933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.498242 1.6020161 0.05 0) (START-FIRST-ORDER -2.676631 0.16796947 0.05 NIL) (START-SECOND-ORDER 19.842281 16.265146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6694788 1.6020161 0.05 0) (START-FIRST-ORDER -1.1877856 0.16796947 0.05 NIL) (START-SECOND-ORDER 16.482529 16.350918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9506067 1.6020161 0.05 0) (START-FIRST-ORDER -4.3840084 0.16796947 0.05 NIL) (START-SECOND-ORDER 24.28014 16.420935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.377314 1.6020161 0.05 0) (START-FIRST-ORDER 2.2901506 0.16796947 0.05 NIL) (START-SECOND-ORDER 3.7616234 16.544548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.20910335 1.6020161 0.05 0) (START-FIRST-ORDER -4.208871 0.16796947 0.05 NIL) (START-SECOND-ORDER 14.181992 16.649837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1521611 1.6020161 0.05 0) (START-FIRST-ORDER -5.3690567 0.16796947 0.05 NIL) (START-SECOND-ORDER 12.031675 16.75547 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5266037 1.6020161 0.05 0) (START-FIRST-ORDER 2.3457458 0.16796947 0.05 NIL) (START-SECOND-ORDER 20.475239 16.750376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.160564 1.6020161 0.05 0) (START-FIRST-ORDER 3.4299796 0.16796947 0.05 NIL) (START-SECOND-ORDER 15.670921 16.7337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.39533007 1.6020161 0.05 0) (START-FIRST-ORDER 1.8338885 0.16796947 0.05 NIL) (START-SECOND-ORDER 19.77259 16.46036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.646588 1.6020161 0.05 0) (START-FIRST-ORDER 5.3101625 0.16796947 0.05 NIL) (START-SECOND-ORDER 16.107687 16.428488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8196025 1.6020161 0.05 0) (START-FIRST-ORDER 0.0017973781 0.16796947 0.05 NIL) (START-SECOND-ORDER 19.41267 16.42719 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9291453 1.6020161 0.05 0) (START-FIRST-ORDER 8.341079 0.16796947 0.05 NIL) (START-SECOND-ORDER 14.178548 16.493353 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.56243 1.6020161 0.05 0) (START-FIRST-ORDER -3.9682662 0.16796947 0.05 NIL) (START-SECOND-ORDER 12.272302 16.552883 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.804021 1.6020161 0.05 0) (START-FIRST-ORDER 2.2984626 0.16796947 0.05 NIL) (START-SECOND-ORDER 18.180758 16.576307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.213231 1.6020161 0.05 0) (START-FIRST-ORDER -4.6594906 0.16796947 0.05 NIL) (START-SECOND-ORDER 5.2578344 16.588646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.152738 1.6020161 0.05 0) (START-FIRST-ORDER -10.76261 0.16796947 0.05 NIL) (START-SECOND-ORDER 13.195023 16.532717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1628222 1.6020161 0.05 0) (START-FIRST-ORDER 6.8322315 0.16796947 0.05 NIL) (START-SECOND-ORDER 15.793219 16.592573 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.076516 1.6020161 0.05 0) (START-FIRST-ORDER -5.703063 0.16796947 0.05 NIL) (START-SECOND-ORDER 18.04991 16.69246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6982102 1.6020161 0.05 0) (START-FIRST-ORDER 3.2222323 0.16796947 0.05 NIL) (START-SECOND-ORDER 9.27663 16.730167 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4346867 1.6020161 0.05 0) (START-FIRST-ORDER -1.6659055 0.16796947 0.05 NIL) (START-SECOND-ORDER 9.606586 16.829334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8035575 1.6020161 0.05 0) (START-FIRST-ORDER 13.453196 0.16796947 0.05 NIL) (START-SECOND-ORDER 9.169203 16.751068 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.959985 1.6020161 0.05 0) (START-FIRST-ORDER 0.95485604 -0.33622444 0.05 NIL) (START-SECOND-ORDER 15.3326645 16.751068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.310949 1.6020161 0.05 0) (START-FIRST-ORDER 11.013317 -0.33622444 0.05 NIL) (START-SECOND-ORDER 24.698048 16.655655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3009183 1.6020161 0.05 0) (START-FIRST-ORDER -5.331789 -0.33622444 0.05 NIL) (START-SECOND-ORDER 21.410252 16.678925 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6901274 1.6020161 0.05 0) (START-FIRST-ORDER -4.5052 -0.33622444 0.05 NIL) (START-SECOND-ORDER 17.28133 16.763939 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.093134 1.6020161 0.05 0) (START-FIRST-ORDER 0.22069418 -0.33622444 0.05 NIL) (START-SECOND-ORDER 16.00457 16.756151 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.270022 1.6020161 0.05 0) (START-FIRST-ORDER 0.6801163 -0.33622444 0.05 NIL) (START-SECOND-ORDER 14.783805 16.808521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6247613 1.6020161 0.05 0) (START-FIRST-ORDER 3.9489202 -0.33622444 0.05 NIL) (START-SECOND-ORDER 24.41108 16.831818 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2121719 1.6020161 0.05 0) (START-FIRST-ORDER 1.7625996 -0.33622444 0.05 NIL) (START-SECOND-ORDER 28.788582 16.844053 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2533009 1.6020161 0.05 0) (START-FIRST-ORDER 3.4244676 -0.33622444 0.05 NIL) (START-SECOND-ORDER 9.433902 16.855043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8614783 1.6020161 0.05 0) (START-FIRST-ORDER -0.43135774 -0.33622444 0.05 NIL) (START-SECOND-ORDER 17.222736 16.865835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0018916 1.6020161 0.05 0) (START-FIRST-ORDER 1.2974685 -0.33622444 0.05 NIL) (START-SECOND-ORDER 9.702345 16.898668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.96035993 1.6020161 0.05 0) (START-FIRST-ORDER 2.6989956 -0.33622444 0.05 NIL) (START-SECOND-ORDER 13.68054 16.864134 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9739414 1.6020161 0.05 0) (START-FIRST-ORDER 7.060351 -0.33622444 0.05 NIL) (START-SECOND-ORDER 20.558123 16.919107 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7695543 1.6020161 0.05 0) (START-FIRST-ORDER 9.867467 -0.33622444 0.05 NIL) (START-SECOND-ORDER 18.0859 16.872887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4652963 1.6020161 0.05 0) (START-FIRST-ORDER -2.9821663 -0.33622444 0.05 NIL) (START-SECOND-ORDER 15.082775 16.86471 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9975812 1.6020161 0.05 0) (START-FIRST-ORDER -2.334309 -0.33622444 0.05 NIL) (START-SECOND-ORDER 33.698063 16.744368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.431539 1.6020161 0.05 0) (START-FIRST-ORDER 1.5434352 -0.33622444 0.05 NIL) (START-SECOND-ORDER 17.666235 16.737293 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0487733 1.6020161 0.05 0) (START-FIRST-ORDER -1.5327424 -0.33622444 0.05 NIL) (START-SECOND-ORDER 17.588898 16.846035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6309649 1.6020161 0.05 0) (START-FIRST-ORDER 5.8044987 -0.33622444 0.05 NIL) (START-SECOND-ORDER 16.691284 16.907028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.584593 1.6020161 0.05 0) (START-FIRST-ORDER -9.128293 -0.33622444 0.05 NIL) (START-SECOND-ORDER 18.754644 16.903423 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1547437 1.6020161 0.05 0) (START-FIRST-ORDER 1.7061044 -0.33622444 0.05 NIL) (START-SECOND-ORDER 21.15747 16.888538 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7585835 1.6020161 0.05 0) (START-FIRST-ORDER -3.0754952 -0.33622444 0.05 NIL) (START-SECOND-ORDER 17.20927 16.85103 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2817852 1.6020161 0.05 0) (START-FIRST-ORDER 5.9980726 -0.33622444 0.05 NIL) (START-SECOND-ORDER 17.38576 16.736624 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.497064 1.6020161 0.05 0) (START-FIRST-ORDER 9.134244 -0.33622444 0.05 NIL) (START-SECOND-ORDER 12.364095 16.7141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.423942 1.6020161 0.05 0) (START-FIRST-ORDER 3.31559 -0.33622444 0.05 NIL) (START-SECOND-ORDER 20.246315 16.65668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4574356 1.6020161 0.05 0) (START-FIRST-ORDER 1.4838058 -0.33622444 0.05 NIL) (START-SECOND-ORDER 18.421831 16.672943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5944108 1.6020161 0.05 0) (START-FIRST-ORDER 1.9918526 -0.33622444 0.05 NIL) (START-SECOND-ORDER 12.092596 16.675554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.7080436 1.6020161 0.05 0) (START-FIRST-ORDER 2.0323162 -0.33622444 0.05 NIL) (START-SECOND-ORDER 13.5887 16.780243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.24639642 1.6020161 0.05 0) (START-FIRST-ORDER -10.1128235 -0.33622444 0.05 NIL) (START-SECOND-ORDER 23.8238 16.881994 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.40000284 1.6020161 0.05 0) (START-FIRST-ORDER 0.15326548 -0.33622444 0.05 NIL) (START-SECOND-ORDER 15.836232 16.851795 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2120113 1.6020161 0.05 0) (START-FIRST-ORDER 2.1732874 -0.33622444 0.05 NIL) (START-SECOND-ORDER 16.05553 16.824636 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.956295 1.6020161 0.05 0) (START-FIRST-ORDER 1.9316782 -0.33622444 0.05 NIL) (START-SECOND-ORDER 17.168818 16.90651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.119525 1.6020161 0.05 0) (START-FIRST-ORDER 1.1240973 -0.33622444 0.05 NIL) (START-SECOND-ORDER 11.30964 16.935408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1286855 1.6020161 0.05 0) (START-FIRST-ORDER -1.9095857 -0.33622444 0.05 NIL) (START-SECOND-ORDER 14.142147 16.994125 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8288137 1.6020161 0.05 0) (START-FIRST-ORDER -3.9482641 -0.33622444 0.05 NIL) (START-SECOND-ORDER 13.188609 16.938301 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8933905 1.6020161 0.05 0) (START-FIRST-ORDER -9.910104 -0.33622444 0.05 NIL) (START-SECOND-ORDER 15.859603 16.90504 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.107214 1.6020161 0.05 0) (START-FIRST-ORDER -4.147819 -0.33622444 0.05 NIL) (START-SECOND-ORDER 22.22535 16.768633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.2295 1.6020161 0.05 0) (START-FIRST-ORDER -2.0849977 -0.33622444 0.05 NIL) (START-SECOND-ORDER 14.447023 16.785706 0.05 NIL)) 2
