((ANSWER-ZERO-ORDER 21.016775 30 0.05 0) (START-FIRST-ORDER 17.300377 20 0.05 NIL) (START-SECOND-ORDER 3.9849834 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.670832 23.99 0.05 0) (START-FIRST-ORDER 24.940405 20 0.05 NIL) (START-SECOND-ORDER -6.7908697 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.952183 23.99 0.05 0) (START-FIRST-ORDER 11.923157 15.569 0.05 NIL) (START-SECOND-ORDER -0.42548358 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.424953 19.182 0.05 0) (START-FIRST-ORDER 3.981183 15.569 0.05 NIL) (START-SECOND-ORDER 11.780257 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.288014 15.3356 0.05 0) (START-FIRST-ORDER 20.641315 15.569 0.05 NIL) (START-SECOND-ORDER 1.1150595 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.785168 15.3356 0.05 0) (START-FIRST-ORDER 17.703003 12.0058 0.05 NIL) (START-SECOND-ORDER -0.75914705 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.659653 12.25848 0.05 0) (START-FIRST-ORDER 13.170976 12.0058 0.05 NIL) (START-SECOND-ORDER 2.4512196 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.554011 9.796783 0.05 0) (START-FIRST-ORDER 8.268735 12.0058 0.05 NIL) (START-SECOND-ORDER -3.7310894 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.5979147 9.796783 0.05 0) (START-FIRST-ORDER 7.5122805 9.19744 0.05 NIL) (START-SECOND-ORDER 4.26369 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.911952 9.796783 0.05 0) (START-FIRST-ORDER -2.8189507 6.9271517 0.05 NIL) (START-SECOND-ORDER -1.3955095 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.894117 7.827427 0.05 0) (START-FIRST-ORDER 4.840196 6.9271517 0.05 NIL) (START-SECOND-ORDER -2.3727162 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.0898886 6.2519417 0.05 0) (START-FIRST-ORDER 0.0760231 6.9271517 0.05 NIL) (START-SECOND-ORDER -1.6954193 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.763918 6.2519417 0.05 0) (START-FIRST-ORDER 3.6954403 5.1369214 0.05 NIL) (START-SECOND-ORDER 4.5880733 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0505815 6.2519417 0.05 0) (START-FIRST-ORDER 20.059444 5.1369214 0.05 NIL) (START-SECOND-ORDER 1.9231985 3.3002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.9623613 6.2519417 0.05 0) (START-FIRST-ORDER 11.027481 3.648337 0.05 NIL) (START-SECOND-ORDER -1.9435525 3.3002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.961736 6.2519417 0.05 0) (START-FIRST-ORDER 2.4512646 2.4886694 0.05 NIL) (START-SECOND-ORDER 4.8905544 3.3002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.4772801 4.9915533 0.05 0) (START-FIRST-ORDER 6.60292 2.4886694 0.05 NIL) (START-SECOND-ORDER -1.9388976 3.3002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.6364088 4.9915533 0.05 0) (START-FIRST-ORDER 21.673887 1.6049355 0.05 NIL) (START-SECOND-ORDER 5.4062233 3.3002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.66831493 4.9915533 0.05 0) (START-FIRST-ORDER -5.1735806 0.94114846 0.05 NIL) (START-SECOND-ORDER -1.5216885 3.3002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.1856761 3.9832425 0.05 0) (START-FIRST-ORDER 2.1864634 0.94114846 0.05 NIL) (START-SECOND-ORDER 4.0525794 3.3002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.99587 3.9832425 0.05 0) (START-FIRST-ORDER 0.9965264 0.94114846 0.05 NIL) (START-SECOND-ORDER 7.916121 5.97476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.678577 3.9832425 0.05 0) (START-FIRST-ORDER -0.637996 0.94114846 0.05 NIL) (START-SECOND-ORDER 1.3882494 8.113408 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.7642193 3.176594 0.05 0) (START-FIRST-ORDER 3.0506027 0.94114846 0.05 NIL) (START-SECOND-ORDER 7.7307267 8.113408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9933848 3.176594 0.05 0) (START-FIRST-ORDER 13.025042 0.94114846 0.05 NIL) (START-SECOND-ORDER 14.280325 9.866527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.850143 3.176594 0.05 0) (START-FIRST-ORDER 4.259824 0.94114846 0.05 NIL) (START-SECOND-ORDER 9.051619 11.2518215 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.071273 2.5312753 0.05 0) (START-FIRST-ORDER -4.0756063 0.94114846 0.05 NIL) (START-SECOND-ORDER -1.957736 11.2518215 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.005748 2.0150201 0.05 0) (START-FIRST-ORDER -3.9615014 0.94114846 0.05 NIL) (START-SECOND-ORDER 11.882332 11.2518215 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1429871 2.0150201 0.05 0) (START-FIRST-ORDER 2.6390247 0.94114846 0.05 NIL) (START-SECOND-ORDER 6.6789427 12.433857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.217844 2.0150201 0.05 0) (START-FIRST-ORDER 4.6033425 0.94114846 0.05 NIL) (START-SECOND-ORDER 22.43732 13.330886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4627426 2.0150201 0.05 0) (START-FIRST-ORDER -1.9589121 0.94114846 0.05 NIL) (START-SECOND-ORDER 22.186333 13.994509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.66396666 2.0150201 0.05 0) (START-FIRST-ORDER -2.8928378 0.94114846 0.05 NIL) (START-SECOND-ORDER 10.011253 14.504607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5851996 2.0150201 0.05 0) (START-FIRST-ORDER 9.101314 0.94114846 0.05 NIL) (START-SECOND-ORDER 19.827469 15.018286 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.435652 2.0150201 0.05 0) (START-FIRST-ORDER -7.266379 0.94114846 0.05 NIL) (START-SECOND-ORDER 9.530071 15.449629 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.992747 2.0150201 0.05 0) (START-FIRST-ORDER 0.4680364 0.94114846 0.05 NIL) (START-SECOND-ORDER 12.760394 15.719503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8344576 2.0150201 0.05 0) (START-FIRST-ORDER -1.3368547 0.94114846 0.05 NIL) (START-SECOND-ORDER 2.5689468 15.877003 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.6026292 1.6020161 0.05 0) (START-FIRST-ORDER 2.4391973 0.94114846 0.05 NIL) (START-SECOND-ORDER 12.674566 15.877003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5759013 1.6020161 0.05 0) (START-FIRST-ORDER -4.407638 0.94114846 0.05 NIL) (START-SECOND-ORDER 11.345549 16.154602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5612917 1.6020161 0.05 0) (START-FIRST-ORDER 2.8564396 0.94114846 0.05 NIL) (START-SECOND-ORDER 23.597477 16.091682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9600725 1.6020161 0.05 0) (START-FIRST-ORDER -6.042065 0.94114846 0.05 NIL) (START-SECOND-ORDER 5.7207336 16.152746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6451488 1.6020161 0.05 0) (START-FIRST-ORDER -1.6678135 0.94114846 0.05 NIL) (START-SECOND-ORDER 17.04078 16.283398 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.32461202 1.6020161 0.05 0) (START-FIRST-ORDER 3.234687 0.94114846 0.05 NIL) (START-SECOND-ORDER 15.5574255 16.415718 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8113828 1.6020161 0.05 0) (START-FIRST-ORDER 6.8075476 0.94114846 0.05 NIL) (START-SECOND-ORDER 8.585624 16.387175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.6011915 1.6020161 0.05 0) (START-FIRST-ORDER 9.455419 0.94114846 0.05 NIL) (START-SECOND-ORDER 16.550951 16.54674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6181087 1.6020161 0.05 0) (START-FIRST-ORDER 17.844824 0.94114846 0.05 NIL) (START-SECOND-ORDER 10.382053 16.527992 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.3440447 1.6020161 0.05 0) (START-FIRST-ORDER 2.1728473 0.34971875 0.05 NIL) (START-SECOND-ORDER 14.997554 16.527992 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9525685 1.6020161 0.05 0) (START-FIRST-ORDER 3.1190727 0.34971875 0.05 NIL) (START-SECOND-ORDER 14.994894 16.577194 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7529116 1.6020161 0.05 0) (START-FIRST-ORDER -1.5962245 0.34971875 0.05 NIL) (START-SECOND-ORDER 8.34588 16.521755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.526824 1.6020161 0.05 0) (START-FIRST-ORDER -0.025736988 0.34971875 0.05 NIL) (START-SECOND-ORDER 20.324291 16.501604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0842234 1.6020161 0.05 0) (START-FIRST-ORDER -7.301583 0.34971875 0.05 NIL) (START-SECOND-ORDER 20.70021 16.521683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2839049 1.6020161 0.05 0) (START-FIRST-ORDER 1.5828035 0.34971875 0.05 NIL) (START-SECOND-ORDER 22.767138 16.627947 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8658987 1.6020161 0.05 0) (START-FIRST-ORDER 4.343819 0.34971875 0.05 NIL) (START-SECOND-ORDER 20.539402 16.605358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.162819 1.6020161 0.05 0) (START-FIRST-ORDER 5.6324077 0.34971875 0.05 NIL) (START-SECOND-ORDER 13.137323 16.630886 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.579338 1.2716129 0.05 0) (START-FIRST-ORDER -2.3486583 0.34971875 0.05 NIL) (START-SECOND-ORDER 16.298126 16.630886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.963625 1.2716129 0.05 0) (START-FIRST-ORDER -1.8999023 0.34971875 0.05 NIL) (START-SECOND-ORDER 20.513971 16.71011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.402038 1.2716129 0.05 0) (START-FIRST-ORDER 15.131789 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.310678 16.717888 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.316203 1.2716129 0.05 0) (START-FIRST-ORDER 4.0578513 0.34971875 0.05 NIL) (START-SECOND-ORDER 8.663457 16.70511 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.348057 1.2716129 0.05 0) (START-FIRST-ORDER -1.8157275 0.34971875 0.05 NIL) (START-SECOND-ORDER 14.553265 16.65849 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2968662 1.2716129 0.05 0) (START-FIRST-ORDER 4.6853 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.032593 16.67859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.102371 1.2716129 0.05 0) (START-FIRST-ORDER 7.7533603 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.770779 16.739672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2657292 1.2716129 0.05 0) (START-FIRST-ORDER -3.7708948 0.34971875 0.05 NIL) (START-SECOND-ORDER 27.147926 16.846338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6291294 1.2716129 0.05 0) (START-FIRST-ORDER 5.9979067 0.34971875 0.05 NIL) (START-SECOND-ORDER 20.275005 16.85147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.600854 1.2716129 0.05 0) (START-FIRST-ORDER 3.1016285 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.96762 16.753977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.638156 1.2716129 0.05 0) (START-FIRST-ORDER -7.1710515 0.34971875 0.05 NIL) (START-SECOND-ORDER 16.139639 16.773382 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.23239374 1.2716129 0.05 0) (START-FIRST-ORDER 1.9257154 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.272402 16.850706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4400761 1.2716129 0.05 0) (START-FIRST-ORDER -1.926678 0.34971875 0.05 NIL) (START-SECOND-ORDER 19.367197 16.838566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4978112 1.2716129 0.05 0) (START-FIRST-ORDER -3.1357362 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.210892 16.874252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5353117 1.2716129 0.05 0) (START-FIRST-ORDER -1.1972475 0.34971875 0.05 NIL) (START-SECOND-ORDER 14.088827 16.842001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.12488353 1.2716129 0.05 0) (START-FIRST-ORDER 3.1181715 0.34971875 0.05 NIL) (START-SECOND-ORDER 17.573696 16.828001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7664921 1.2716129 0.05 0) (START-FIRST-ORDER -10.5442295 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.224304 16.867601 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.71134174 1.2716129 0.05 0) (START-FIRST-ORDER 2.1278746 0.34971875 0.05 NIL) (START-SECOND-ORDER 25.75635 16.874481 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.206198 1.2716129 0.05 0) (START-FIRST-ORDER 3.4217944 0.34971875 0.05 NIL) (START-SECOND-ORDER 21.323563 16.897785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1848892 1.2716129 0.05 0) (START-FIRST-ORDER -6.8421683 0.34971875 0.05 NIL) (START-SECOND-ORDER 20.684374 16.907429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5599747 1.2716129 0.05 0) (START-FIRST-ORDER 0.5414238 0.34971875 0.05 NIL) (START-SECOND-ORDER 22.557037 16.922342 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3560543 1.2716129 0.05 0) (START-FIRST-ORDER 4.8858366 0.34971875 0.05 NIL) (START-SECOND-ORDER 22.72746 16.773474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.235768 1.2716129 0.05 0) (START-FIRST-ORDER 4.7293715 0.34971875 0.05 NIL) (START-SECOND-ORDER 22.069994 16.794378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.065751 1.2716129 0.05 0) (START-FIRST-ORDER 15.853389 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.047573 16.865704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.374263 1.2716129 0.05 0) (START-FIRST-ORDER 3.5391676 0.34971875 0.05 NIL) (START-SECOND-ORDER 20.123684 16.821762 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6672516 1.2716129 0.05 0) (START-FIRST-ORDER 1.4401057 0.34971875 0.05 NIL) (START-SECOND-ORDER 15.179872 16.92381 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3789682 1.2716129 0.05 0) (START-FIRST-ORDER -6.694963 0.34971875 0.05 NIL) (START-SECOND-ORDER 19.501972 16.923246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.696068 1.2716129 0.05 0) (START-FIRST-ORDER -0.6127754 0.34971875 0.05 NIL) (START-SECOND-ORDER 12.471403 16.875797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2612273 1.2716129 0.05 0) (START-FIRST-ORDER 4.860929 0.34971875 0.05 NIL) (START-SECOND-ORDER 21.781857 16.901838 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7524526 1.2716129 0.05 0) (START-FIRST-ORDER 4.054946 0.34971875 0.05 NIL) (START-SECOND-ORDER 5.3416615 16.86327 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.77375036 1.2716129 0.05 0) (START-FIRST-ORDER 5.2847104 0.34971875 0.05 NIL) (START-SECOND-ORDER 14.644187 16.844816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5743203 1.2716129 0.05 0) (START-FIRST-ORDER 1.8902137 0.34971875 0.05 NIL) (START-SECOND-ORDER 13.913517 16.823652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9865928 1.2716129 0.05 0) (START-FIRST-ORDER -1.6809485 0.34971875 0.05 NIL) (START-SECOND-ORDER 9.827964 16.842722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.04147792 1.2716129 0.05 0) (START-FIRST-ORDER 4.376589 0.34971875 0.05 NIL) (START-SECOND-ORDER 15.388013 16.858177 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4816053 1.2716129 0.05 0) (START-FIRST-ORDER 7.6285253 0.34971875 0.05 NIL) (START-SECOND-ORDER 23.792273 16.757742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1392136 1.2716129 0.05 0) (START-FIRST-ORDER -5.667213 0.34971875 0.05 NIL) (START-SECOND-ORDER 12.727674 16.769794 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.21742845 1.2716129 0.05 0) (START-FIRST-ORDER -2.679928 0.34971875 0.05 NIL) (START-SECOND-ORDER 13.892287 16.645235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.43544328 1.2716129 0.05 0) (START-FIRST-ORDER 2.3544543 0.34971875 0.05 NIL) (START-SECOND-ORDER 15.971634 16.706987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.204092 1.2716129 0.05 0) (START-FIRST-ORDER -4.2564178 0.34971875 0.05 NIL) (START-SECOND-ORDER 12.656389 16.69299 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2372615 1.2716129 0.05 0) (START-FIRST-ORDER -0.5189288 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.947641 16.59579 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1568704 1.2716129 0.05 0) (START-FIRST-ORDER 8.49833 0.34971875 0.05 NIL) (START-SECOND-ORDER 17.465492 16.637033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1187682 1.2716129 0.05 0) (START-FIRST-ORDER 0.78204477 0.34971875 0.05 NIL) (START-SECOND-ORDER 21.623615 16.651226 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.699085 1.2716129 0.05 0) (START-FIRST-ORDER -5.2474785 0.34971875 0.05 NIL) (START-SECOND-ORDER 13.413099 16.62298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.728285 1.2716129 0.05 0) (START-FIRST-ORDER 0.043881148 0.34971875 0.05 NIL) (START-SECOND-ORDER 24.592981 16.675585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.385001 1.2716129 0.05 0) (START-FIRST-ORDER 1.2665852 0.34971875 0.05 NIL) (START-SECOND-ORDER 28.925661 16.566868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3191233 1.2716129 0.05 0) (START-FIRST-ORDER -1.8077333 0.34971875 0.05 NIL) (START-SECOND-ORDER 22.807693 16.584494 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3289914 1.2716129 0.05 0) (START-FIRST-ORDER -4.2948275 0.34971875 0.05 NIL) (START-SECOND-ORDER 22.071054 16.665794 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4374504 1.2716129 0.05 0) (START-FIRST-ORDER -0.60832447 0.34971875 0.05 NIL) (START-SECOND-ORDER 18.745466 16.601036 0.05 NIL)) 2
