((ANSWER-ZERO-ORDER 33.595154 30 0.05 0) (START-FIRST-ORDER 27.449083 20 0.05 NIL) (START-SECOND-ORDER -6.827318 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.216309 23.99 0.05 0) (START-FIRST-ORDER 19.102173 20 0.05 NIL) (START-SECOND-ORDER 2.7129412 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.894325 23.99 0.05 0) (START-FIRST-ORDER 21.34084 15.5088005 0.05 NIL) (START-SECOND-ORDER 0.88804674 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.467817 23.99 0.05 0) (START-FIRST-ORDER 17.570591 11.96704 0.05 NIL) (START-SECOND-ORDER 5.029368 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.18229 19.182 0.05 0) (START-FIRST-ORDER 18.158436 11.96704 0.05 NIL) (START-SECOND-ORDER 4.241917 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.306656 15.3356 0.05 0) (START-FIRST-ORDER 16.14378 11.96704 0.05 NIL) (START-SECOND-ORDER 15.665299 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.1292057 12.25848 0.05 0) (START-FIRST-ORDER 16.725803 11.96704 0.05 NIL) (START-SECOND-ORDER 3.657146 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.233565 12.25848 0.05 0) (START-FIRST-ORDER 5.437236 9.164432 0.05 NIL) (START-SECOND-ORDER 0.5513178 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.6930723 9.796783 0.05 0) (START-FIRST-ORDER 7.9630885 9.164432 0.05 NIL) (START-SECOND-ORDER -2.481286 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.0121393 9.796783 0.05 0) (START-FIRST-ORDER 9.40234 6.8727455 0.05 NIL) (START-SECOND-ORDER -15.663513 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.9752245 9.796783 0.05 0) (START-FIRST-ORDER 4.770867 5.1071963 0.05 NIL) (START-SECOND-ORDER 3.5179167 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.1441517 7.827427 0.05 0) (START-FIRST-ORDER 10.138475 5.1071963 0.05 NIL) (START-SECOND-ORDER 1.4012305 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.714301 7.827427 0.05 0) (START-FIRST-ORDER -2.4570684 3.667757 0.05 NIL) (START-SECOND-ORDER -1.8162594 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.8377507 6.2519417 0.05 0) (START-FIRST-ORDER -2.1008115 3.667757 0.05 NIL) (START-SECOND-ORDER -13.546197 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1008568 4.9915533 0.05 0) (START-FIRST-ORDER -4.3565264 3.667757 0.05 NIL) (START-SECOND-ORDER -16.794611 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.5358739 3.9832425 0.05 0) (START-FIRST-ORDER 8.866461 3.667757 0.05 NIL) (START-SECOND-ORDER 0.52366567 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.915073 3.9832425 0.05 0) (START-FIRST-ORDER 5.3131685 2.5412054 0.05 NIL) (START-SECOND-ORDER 2.0714216 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.5594325 3.9832425 0.05 0) (START-FIRST-ORDER -4.8684444 1.5907643 0.05 NIL) (START-SECOND-ORDER -2.231931 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.283208 3.9832425 0.05 0) (START-FIRST-ORDER -0.27200937 1.5907643 0.05 NIL) (START-SECOND-ORDER 3.8330724 3.3972 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.0337 3.176594 0.05 0) (START-FIRST-ORDER -2.0786693 1.5907643 0.05 NIL) (START-SECOND-ORDER -0.5408149 3.3972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.574647 3.176594 0.05 0) (START-FIRST-ORDER 3.7823763 1.5907643 0.05 NIL) (START-SECOND-ORDER 5.6433024 6.02756 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.716596 3.176594 0.05 0) (START-FIRST-ORDER 3.7861624 1.5907643 0.05 NIL) (START-SECOND-ORDER 7.5543966 8.247648 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2398186 3.176594 0.05 0) (START-FIRST-ORDER 4.533322 1.5907643 0.05 NIL) (START-SECOND-ORDER 18.36701 9.9427185 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 23.700478 3.176594 0.05 0) (START-FIRST-ORDER -1.6201456 1.5907643 0.05 NIL) (START-SECOND-ORDER 37.089134 11.296175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0328188 3.176594 0.05 0) (START-FIRST-ORDER 8.262326 1.5907643 0.05 NIL) (START-SECOND-ORDER 12.333109 12.334539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.706622 3.176594 0.05 0) (START-FIRST-ORDER -0.07222414 1.5907643 0.05 NIL) (START-SECOND-ORDER 15.130931 13.221632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4841105 3.176594 0.05 0) (START-FIRST-ORDER -9.888401 1.5907643 0.05 NIL) (START-SECOND-ORDER 10.721188 13.982306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.858387 3.176594 0.05 0) (START-FIRST-ORDER -3.9665859 1.5907643 0.05 NIL) (START-SECOND-ORDER 15.849005 14.512244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5916452 3.176594 0.05 0) (START-FIRST-ORDER -1.9834459 1.5907643 0.05 NIL) (START-SECOND-ORDER 6.535859 15.028195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.03109765 3.176594 0.05 0) (START-FIRST-ORDER 2.5806594 1.5907643 0.05 NIL) (START-SECOND-ORDER 5.4491825 15.193556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.698684 3.176594 0.05 0) (START-FIRST-ORDER 7.2192154 1.5907643 0.05 NIL) (START-SECOND-ORDER 9.102153 15.550045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.858837 3.176594 0.05 0) (START-FIRST-ORDER -4.085438 1.5907643 0.05 NIL) (START-SECOND-ORDER 15.121501 15.8162365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5051014 3.176594 0.05 0) (START-FIRST-ORDER 1.5477344 1.5907643 0.05 NIL) (START-SECOND-ORDER 5.171088 15.85819 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.491471 3.176594 0.05 0) (START-FIRST-ORDER -2.7370741 1.5907643 0.05 NIL) (START-SECOND-ORDER 18.67301 16.10835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8744917 3.176594 0.05 0) (START-FIRST-ORDER 9.0370655 1.5907643 0.05 NIL) (START-SECOND-ORDER 13.331951 16.33708 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8331082 3.176594 0.05 0) (START-FIRST-ORDER 6.1549788 1.5907643 0.05 NIL) (START-SECOND-ORDER 24.347414 16.426664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.622896 3.176594 0.05 0) (START-FIRST-ORDER 0.98719287 1.5907643 0.05 NIL) (START-SECOND-ORDER 17.046217 16.483332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4902735 3.176594 0.05 0) (START-FIRST-ORDER -0.8050473 1.5907643 0.05 NIL) (START-SECOND-ORDER 17.491177 16.588665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.156074 3.176594 0.05 0) (START-FIRST-ORDER 6.945037 1.5907643 0.05 NIL) (START-SECOND-ORDER 8.63106 16.549732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2206953 3.176594 0.05 0) (START-FIRST-ORDER 1.1509197 1.5907643 0.05 NIL) (START-SECOND-ORDER 7.0622864 16.595785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.905939 3.176594 0.05 0) (START-FIRST-ORDER -2.551822 1.5907643 0.05 NIL) (START-SECOND-ORDER -0.17601967 16.582628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.693355 3.176594 0.05 0) (START-FIRST-ORDER -2.606385 1.5907643 0.05 NIL) (START-SECOND-ORDER 16.378038 16.668102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.824068 3.176594 0.05 0) (START-FIRST-ORDER -2.0332153 1.5907643 0.05 NIL) (START-SECOND-ORDER 21.19724 16.623081 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6598141 3.176594 0.05 0) (START-FIRST-ORDER 4.856621 1.5907643 0.05 NIL) (START-SECOND-ORDER 13.091642 16.559265 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.8073635 3.176594 0.05 0) (START-FIRST-ORDER 5.997219 1.5907643 0.05 NIL) (START-SECOND-ORDER 13.23485 16.573212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.131892 3.176594 0.05 0) (START-FIRST-ORDER 2.156453 1.5907643 0.05 NIL) (START-SECOND-ORDER 12.8339205 16.53957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.483676 3.176594 0.05 0) (START-FIRST-ORDER -4.978752 1.5907643 0.05 NIL) (START-SECOND-ORDER 13.007448 16.369255 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0731943 3.176594 0.05 0) (START-FIRST-ORDER 4.801715 1.5907643 0.05 NIL) (START-SECOND-ORDER 18.558876 16.462004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8266363 3.176594 0.05 0) (START-FIRST-ORDER 4.4875393 1.5907643 0.05 NIL) (START-SECOND-ORDER 17.917841 16.379402 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.694713 3.176594 0.05 0) (START-FIRST-ORDER -1.0173104 1.5907643 0.05 NIL) (START-SECOND-ORDER 17.816387 16.538921 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.63623977 3.176594 0.05 0) (START-FIRST-ORDER 10.911363 1.5907643 0.05 NIL) (START-SECOND-ORDER 10.66904 16.636538 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.9878862 3.176594 0.05 0) (START-FIRST-ORDER 0.30009925 0.89401144 0.05 NIL) (START-SECOND-ORDER -0.74407196 16.636538 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.235674 3.176594 0.05 0) (START-FIRST-ORDER -8.787763 0.17720914 0.05 NIL) (START-SECOND-ORDER 22.97044 16.636538 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.328203 3.176594 0.05 0) (START-FIRST-ORDER -3.3171477 0.17720914 0.05 NIL) (START-SECOND-ORDER 20.501215 16.67203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.793608 3.176594 0.05 0) (START-FIRST-ORDER -8.505649 0.17720914 0.05 NIL) (START-SECOND-ORDER 15.516342 16.777424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6731164 3.176594 0.05 0) (START-FIRST-ORDER -3.417329 0.17720914 0.05 NIL) (START-SECOND-ORDER 16.178293 16.73334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0119188 3.176594 0.05 0) (START-FIRST-ORDER -0.4274199 0.17720914 0.05 NIL) (START-SECOND-ORDER 25.910477 16.661871 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8815084 3.176594 0.05 0) (START-FIRST-ORDER 0.9556185 0.17720914 0.05 NIL) (START-SECOND-ORDER 17.25786 16.703297 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.665122 3.176594 0.05 0) (START-FIRST-ORDER 0.38992164 0.17720914 0.05 NIL) (START-SECOND-ORDER 17.167892 16.768637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.574868 3.176594 0.05 0) (START-FIRST-ORDER -3.857137 0.17720914 0.05 NIL) (START-SECOND-ORDER 14.1128645 16.74811 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7987514 3.176594 0.05 0) (START-FIRST-ORDER 3.2940629 0.17720914 0.05 NIL) (START-SECOND-ORDER 17.885601 16.802488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.903124 3.176594 0.05 0) (START-FIRST-ORDER -2.9324071 0.17720914 0.05 NIL) (START-SECOND-ORDER 23.441954 16.71479 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5743856 3.176594 0.05 0) (START-FIRST-ORDER -8.265096 0.17720914 0.05 NIL) (START-SECOND-ORDER 17.10027 16.796633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.29246998 3.176594 0.05 0) (START-FIRST-ORDER -0.3715371 0.17720914 0.05 NIL) (START-SECOND-ORDER 15.030238 16.763306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5087774 3.176594 0.05 0) (START-FIRST-ORDER 3.3469112 0.17720914 0.05 NIL) (START-SECOND-ORDER 21.07737 16.710844 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.18333888 3.176594 0.05 0) (START-FIRST-ORDER 5.075062 0.17720914 0.05 NIL) (START-SECOND-ORDER 20.194162 16.716076 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.275463 3.176594 0.05 0) (START-FIRST-ORDER 1.4032674 0.17720914 0.05 NIL) (START-SECOND-ORDER 15.283432 16.78046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.293858 3.176594 0.05 0) (START-FIRST-ORDER 1.0239244 0.17720914 0.05 NIL) (START-SECOND-ORDER 13.681914 16.795368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7736032 3.176594 0.05 0) (START-FIRST-ORDER -3.948305 0.17720914 0.05 NIL) (START-SECOND-ORDER 15.949982 16.486294 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5571716 3.176594 0.05 0) (START-FIRST-ORDER 2.756088 0.17720914 0.05 NIL) (START-SECOND-ORDER 19.250122 16.532036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.648445 3.176594 0.05 0) (START-FIRST-ORDER 0.44259372 0.17720914 0.05 NIL) (START-SECOND-ORDER 14.584747 16.55523 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.5680945 2.5312753 0.05 0) (START-FIRST-ORDER -7.1482515 0.17720914 0.05 NIL) (START-SECOND-ORDER 9.887453 16.55523 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.151302 2.5312753 0.05 0) (START-FIRST-ORDER -2.5580456 0.17720914 0.05 NIL) (START-SECOND-ORDER 16.193808 16.634184 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1535764 2.5312753 0.05 0) (START-FIRST-ORDER -0.42346358 0.17720914 0.05 NIL) (START-SECOND-ORDER 20.42753 16.514347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9480627 2.5312753 0.05 0) (START-FIRST-ORDER 3.6986597 0.17720914 0.05 NIL) (START-SECOND-ORDER 21.720959 16.626678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3073735 2.5312753 0.05 0) (START-FIRST-ORDER 1.4795032 0.17720914 0.05 NIL) (START-SECOND-ORDER 27.733505 16.678944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9383197 2.5312753 0.05 0) (START-FIRST-ORDER 4.87385 0.17720914 0.05 NIL) (START-SECOND-ORDER 12.381129 16.626755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5952826 2.5312753 0.05 0) (START-FIRST-ORDER 2.2239523 0.17720914 0.05 NIL) (START-SECOND-ORDER 11.525698 16.654804 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3212061 2.5312753 0.05 0) (START-FIRST-ORDER 3.8847635 0.17720914 0.05 NIL) (START-SECOND-ORDER 16.186308 16.722044 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.42665 2.5312753 0.05 0) (START-FIRST-ORDER 5.401327 0.17720914 0.05 NIL) (START-SECOND-ORDER 14.862399 16.675835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1352715 2.5312753 0.05 0) (START-FIRST-ORDER 4.0578117 0.17720914 0.05 NIL) (START-SECOND-ORDER 23.86067 16.727667 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.512639 2.5312753 0.05 0) (START-FIRST-ORDER 1.7100612 0.17720914 0.05 NIL) (START-SECOND-ORDER 18.492682 16.812334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.94451 2.5312753 0.05 0) (START-FIRST-ORDER -5.5704327 0.17720914 0.05 NIL) (START-SECOND-ORDER 22.73817 16.763668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8697996 2.5312753 0.05 0) (START-FIRST-ORDER 1.0614138 0.17720914 0.05 NIL) (START-SECOND-ORDER 8.763436 16.597334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6650085 2.5312753 0.05 0) (START-FIRST-ORDER -4.2807617 0.17720914 0.05 NIL) (START-SECOND-ORDER 17.768229 16.698868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.004799 2.5312753 0.05 0) (START-FIRST-ORDER -7.2706175 0.17720914 0.05 NIL) (START-SECOND-ORDER 15.846353 16.694294 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.140522 2.5312753 0.05 0) (START-FIRST-ORDER 1.5828769 0.17720914 0.05 NIL) (START-SECOND-ORDER 32.895477 16.621035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6813164 2.5312753 0.05 0) (START-FIRST-ORDER -5.2530594 0.17720914 0.05 NIL) (START-SECOND-ORDER 16.944113 16.618027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.123186 2.5312753 0.05 0) (START-FIRST-ORDER -1.3218873 0.17720914 0.05 NIL) (START-SECOND-ORDER 19.148594 16.708422 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5067883 2.5312753 0.05 0) (START-FIRST-ORDER 4.6255608 0.17720914 0.05 NIL) (START-SECOND-ORDER 21.129442 16.819338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8222413 2.5312753 0.05 0) (START-FIRST-ORDER 0.061967224 0.17720914 0.05 NIL) (START-SECOND-ORDER 15.863064 16.79987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.655092 2.5312753 0.05 0) (START-FIRST-ORDER 0.66006094 0.17720914 0.05 NIL) (START-SECOND-ORDER 18.7589 16.809296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.729086 2.5312753 0.05 0) (START-FIRST-ORDER 0.17030758 0.17720914 0.05 NIL) (START-SECOND-ORDER 8.212138 16.737637 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.861101 2.0150201 0.05 0) (START-FIRST-ORDER 0.16507697 0.17720914 0.05 NIL) (START-SECOND-ORDER 16.562338 16.737637 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.32970047 1.6020161 0.05 0) (START-FIRST-ORDER -8.259896 0.17720914 0.05 NIL) (START-SECOND-ORDER 14.66101 16.737637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.322422 1.6020161 0.05 0) (START-FIRST-ORDER 5.006831 0.17720914 0.05 NIL) (START-SECOND-ORDER 15.355263 16.75791 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.213618 1.6020161 0.05 0) (START-FIRST-ORDER -9.492749 0.17720914 0.05 NIL) (START-SECOND-ORDER 17.460278 16.775928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1592364 1.6020161 0.05 0) (START-FIRST-ORDER 0.7861015 0.17720914 0.05 NIL) (START-SECOND-ORDER 21.8503 16.854942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.040914 1.6020161 0.05 0) (START-FIRST-ORDER 5.5073557 0.17720914 0.05 NIL) (START-SECOND-ORDER 16.735794 16.879555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8841767 1.6020161 0.05 0) (START-FIRST-ORDER 6.0100803 0.17720914 0.05 NIL) (START-SECOND-ORDER 19.50045 16.856443 0.05 NIL)) 2
