((ANSWER-ZERO-ORDER 27.713642 30 0.05 0) (START-FIRST-ORDER 25.968315 20 0.05 NIL) (START-SECOND-ORDER -1.4709857 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.879648 23.99 0.05 0) (START-FIRST-ORDER 14.954794 20 0.05 NIL) (START-SECOND-ORDER 3.4835682 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.617825 19.182 0.05 0) (START-FIRST-ORDER 26.853703 20 0.05 NIL) (START-SECOND-ORDER 2.9477344 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.189747 19.182 0.05 0) (START-FIRST-ORDER 10.434695 15.5904 0.05 NIL) (START-SECOND-ORDER -1.3459256 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.393139 15.3356 0.05 0) (START-FIRST-ORDER 12.910807 15.5904 0.05 NIL) (START-SECOND-ORDER 5.5867224 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.7650137 12.25848 0.05 0) (START-FIRST-ORDER 12.851446 15.5904 0.05 NIL) (START-SECOND-ORDER -0.09557633 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.007766 12.25848 0.05 0) (START-FIRST-ORDER 14.581385 12.093519 0.05 NIL) (START-SECOND-ORDER 3.5562267 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.993859 12.25848 0.05 0) (START-FIRST-ORDER 5.704487 9.243615 0.05 NIL) (START-SECOND-ORDER -2.6494608 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.252356 9.796783 0.05 0) (START-FIRST-ORDER 15.1845665 9.243615 0.05 NIL) (START-SECOND-ORDER 0.46310782 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.212013 9.796783 0.05 0) (START-FIRST-ORDER 0.08755684 6.947692 0.05 NIL) (START-SECOND-ORDER 0.3247197 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.741711 7.827427 0.05 0) (START-FIRST-ORDER 6.2460275 6.947692 0.05 NIL) (START-SECOND-ORDER -1.5762064 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.588576 6.2519417 0.05 0) (START-FIRST-ORDER -5.0937834 6.947692 0.05 NIL) (START-SECOND-ORDER 2.8283534 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.534925 4.9915533 0.05 0) (START-FIRST-ORDER 10.662313 6.947692 0.05 NIL) (START-SECOND-ORDER 1.0086842 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.092767 4.9915533 0.05 0) (START-FIRST-ORDER -0.53598213 5.0599537 0.05 NIL) (START-SECOND-ORDER -3.9372625 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.355925 3.9832425 0.05 0) (START-FIRST-ORDER 17.524616 5.0599537 0.05 NIL) (START-SECOND-ORDER 6.3863745 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.7574053 3.9832425 0.05 0) (START-FIRST-ORDER 4.937048 3.678763 0.05 NIL) (START-SECOND-ORDER 0.37352192 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.748601 3.9832425 0.05 0) (START-FIRST-ORDER -0.276011 2.4068103 0.05 NIL) (START-SECOND-ORDER -5.3066826 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.873792 3.176594 0.05 0) (START-FIRST-ORDER 3.272893 2.4068103 0.05 NIL) (START-SECOND-ORDER -0.21884727 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.8870572 2.5312753 0.05 0) (START-FIRST-ORDER 0.56076455 2.4068103 0.05 NIL) (START-SECOND-ORDER 20.693998 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9784646 2.5312753 0.05 0) (START-FIRST-ORDER 0.8396685 2.4068103 0.05 NIL) (START-SECOND-ORDER 1.250812 3.3124 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.21220231 2.0150201 0.05 0) (START-FIRST-ORDER 14.724012 2.4068103 0.05 NIL) (START-SECOND-ORDER 6.0703573 3.3124 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.5750037 2.0150201 0.05 0) (START-FIRST-ORDER -0.016993046 1.5052481 0.05 NIL) (START-SECOND-ORDER 3.8575342 3.3124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2076634 2.0150201 0.05 0) (START-FIRST-ORDER 10.032069 1.5052481 0.05 NIL) (START-SECOND-ORDER 0.00593853 6.00852 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.601782 2.0150201 0.05 0) (START-FIRST-ORDER -2.9439323 0.73019844 0.05 NIL) (START-SECOND-ORDER 3.4200933 6.00852 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.781183 1.6020161 0.05 0) (START-FIRST-ORDER 0.22021163 0.73019844 0.05 NIL) (START-SECOND-ORDER 0.9672427 6.00852 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.7645197 1.2716129 0.05 0) (START-FIRST-ORDER 11.321001 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.059874 6.00852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.83239746 1.2716129 0.05 0) (START-FIRST-ORDER 2.6684442 0.73019844 0.05 NIL) (START-SECOND-ORDER 5.6912384 8.151016 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.315551 1.2716129 0.05 0) (START-FIRST-ORDER 6.947884 0.73019844 0.05 NIL) (START-SECOND-ORDER 11.155299 9.852413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5299664 1.2716129 0.05 0) (START-FIRST-ORDER 2.2090814 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.773344 11.223531 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.14225662 1.2716129 0.05 0) (START-FIRST-ORDER 2.1232195 0.73019844 0.05 NIL) (START-SECOND-ORDER 8.717577 12.313624 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0418186 1.2716129 0.05 0) (START-FIRST-ORDER -2.4912696 0.73019844 0.05 NIL) (START-SECOND-ORDER 20.273708 13.221299 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2812014 1.2716129 0.05 0) (START-FIRST-ORDER -8.647094 0.73019844 0.05 NIL) (START-SECOND-ORDER 13.914547 13.94704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6364685 1.2716129 0.05 0) (START-FIRST-ORDER -1.3748779 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.761597 14.493832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.656721 1.2716129 0.05 0) (START-FIRST-ORDER 12.089473 0.73019844 0.05 NIL) (START-SECOND-ORDER 15.416431 14.950066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.34260023 1.2716129 0.05 0) (START-FIRST-ORDER 2.4027634 0.73019844 0.05 NIL) (START-SECOND-ORDER 11.904061 15.247652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4412558 1.2716129 0.05 0) (START-FIRST-ORDER -9.162047 0.73019844 0.05 NIL) (START-SECOND-ORDER 19.943985 15.555721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4428499 1.2716129 0.05 0) (START-FIRST-ORDER 4.380351 0.73019844 0.05 NIL) (START-SECOND-ORDER 17.182339 15.802577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8423223 1.2716129 0.05 0) (START-FIRST-ORDER -3.1864333 0.73019844 0.05 NIL) (START-SECOND-ORDER 14.243266 16.005861 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7213306 1.2716129 0.05 0) (START-FIRST-ORDER 0.56398916 0.73019844 0.05 NIL) (START-SECOND-ORDER 13.787579 16.15429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.056707263 1.2716129 0.05 0) (START-FIRST-ORDER 6.1949997 0.73019844 0.05 NIL) (START-SECOND-ORDER 15.303891 16.273832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1366825 1.2716129 0.05 0) (START-FIRST-ORDER -0.40604144 0.73019844 0.05 NIL) (START-SECOND-ORDER 30.201408 16.391867 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.531655 1.2716129 0.05 0) (START-FIRST-ORDER -2.3248298 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.150833 16.492693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.62705606 1.2716129 0.05 0) (START-FIRST-ORDER -1.6217432 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.416124 16.563953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.751046 1.2716129 0.05 0) (START-FIRST-ORDER -3.145646 0.73019844 0.05 NIL) (START-SECOND-ORDER 22.033674 16.551764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.62712985 1.2716129 0.05 0) (START-FIRST-ORDER -3.9053392 0.73019844 0.05 NIL) (START-SECOND-ORDER 19.637241 16.643011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.320361 1.2716129 0.05 0) (START-FIRST-ORDER 1.1245716 0.73019844 0.05 NIL) (START-SECOND-ORDER 10.217288 16.65441 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.498064 1.2716129 0.05 0) (START-FIRST-ORDER -1.15095 0.73019844 0.05 NIL) (START-SECOND-ORDER 7.280431 16.588728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.903854 1.2716129 0.05 0) (START-FIRST-ORDER 6.3852215 0.73019844 0.05 NIL) (START-SECOND-ORDER 12.7096 16.637583 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6749709 1.2716129 0.05 0) (START-FIRST-ORDER 1.667964 0.73019844 0.05 NIL) (START-SECOND-ORDER 15.3866005 16.659466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.3922443 1.2716129 0.05 0) (START-FIRST-ORDER 1.1052672 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.223364 16.732573 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.59704477 1.2716129 0.05 0) (START-FIRST-ORDER -1.1876066 0.73019844 0.05 NIL) (START-SECOND-ORDER 18.441328 16.792658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5977082 1.2716129 0.05 0) (START-FIRST-ORDER 0.9699183 0.73019844 0.05 NIL) (START-SECOND-ORDER 11.216014 16.708527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.492498 1.2716129 0.05 0) (START-FIRST-ORDER -1.5681849 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.282417 16.846422 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.399725 1.0072904 0.05 0) (START-FIRST-ORDER 6.8251414 0.73019844 0.05 NIL) (START-SECOND-ORDER 19.321308 16.846422 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2504275 1.0072904 0.05 0) (START-FIRST-ORDER -2.9915383 0.73019844 0.05 NIL) (START-SECOND-ORDER 12.79393 16.684137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.58976173 1.0072904 0.05 0) (START-FIRST-ORDER 1.6186728 0.73019844 0.05 NIL) (START-SECOND-ORDER 18.295364 16.76231 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.17858 1.0072904 0.05 0) (START-FIRST-ORDER -3.4297915 0.73019844 0.05 NIL) (START-SECOND-ORDER 20.006681 16.679447 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0862126 1.0072904 0.05 0) (START-FIRST-ORDER 1.3622024 0.73019844 0.05 NIL) (START-SECOND-ORDER 9.888618 16.717558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9415465 1.0072904 0.05 0) (START-FIRST-ORDER 4.38977 0.73019844 0.05 NIL) (START-SECOND-ORDER 21.645996 16.652046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3724117 1.0072904 0.05 0) (START-FIRST-ORDER 5.5514116 0.73019844 0.05 NIL) (START-SECOND-ORDER 14.421989 16.705837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.82365346 1.0072904 0.05 0) (START-FIRST-ORDER 3.947325 0.73019844 0.05 NIL) (START-SECOND-ORDER 21.642649 16.77827 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2174769 1.0072904 0.05 0) (START-FIRST-ORDER -5.8707747 0.73019844 0.05 NIL) (START-SECOND-ORDER 24.284643 16.767216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9569893 1.0072904 0.05 0) (START-FIRST-ORDER 9.690303 0.73019844 0.05 NIL) (START-SECOND-ORDER 18.730608 16.862173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7948995 1.0072904 0.05 0) (START-FIRST-ORDER -9.203727 0.73019844 0.05 NIL) (START-SECOND-ORDER 17.81601 16.886139 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.45253 1.0072904 0.05 0) (START-FIRST-ORDER -2.4732711 0.73019844 0.05 NIL) (START-SECOND-ORDER 15.424955 16.831112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.485919 1.0072904 0.05 0) (START-FIRST-ORDER -1.1587286 0.73019844 0.05 NIL) (START-SECOND-ORDER 25.632116 16.78809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.84103 1.0072904 0.05 0) (START-FIRST-ORDER 1.1143024 0.73019844 0.05 NIL) (START-SECOND-ORDER 15.940775 16.790472 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4504561 1.0072904 0.05 0) (START-FIRST-ORDER 7.7148013 0.73019844 0.05 NIL) (START-SECOND-ORDER 22.13554 16.751978 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5949507 1.0072904 0.05 0) (START-FIRST-ORDER 3.2865448 0.73019844 0.05 NIL) (START-SECOND-ORDER 14.636586 16.779783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2385736 1.0072904 0.05 0) (START-FIRST-ORDER 3.264479 0.73019844 0.05 NIL) (START-SECOND-ORDER 13.631847 16.727427 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.978321 1.0072904 0.05 0) (START-FIRST-ORDER -7.526653 0.73019844 0.05 NIL) (START-SECOND-ORDER 17.222275 16.660942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.207436 1.0072904 0.05 0) (START-FIRST-ORDER 1.037235 0.73019844 0.05 NIL) (START-SECOND-ORDER 18.975452 16.441954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6798399 1.0072904 0.05 0) (START-FIRST-ORDER -1.2704744 0.73019844 0.05 NIL) (START-SECOND-ORDER 19.706184 16.621363 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.99456 1.0072904 0.05 0) (START-FIRST-ORDER 0.5510281 0.73019844 0.05 NIL) (START-SECOND-ORDER 22.335949 16.58049 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1659703 1.0072904 0.05 0) (START-FIRST-ORDER 0.7967832 0.73019844 0.05 NIL) (START-SECOND-ORDER 24.118633 16.630392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.381541 1.0072904 0.05 0) (START-FIRST-ORDER 2.8436153 0.73019844 0.05 NIL) (START-SECOND-ORDER 14.939372 16.627514 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5100503 1.0072904 0.05 0) (START-FIRST-ORDER 12.149835 0.73019844 0.05 NIL) (START-SECOND-ORDER 21.210632 16.682611 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.523043 1.0072904 0.05 0) (START-FIRST-ORDER -5.5526567 0.73019844 0.05 NIL) (START-SECOND-ORDER 9.104771 16.729889 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.184645 1.0072904 0.05 0) (START-FIRST-ORDER -4.098438 0.73019844 0.05 NIL) (START-SECOND-ORDER 22.470417 16.73051 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.457435 1.0072904 0.05 0) (START-FIRST-ORDER -1.8375211 0.73019844 0.05 NIL) (START-SECOND-ORDER 18.060005 16.785809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0267243 1.0072904 0.05 0) (START-FIRST-ORDER -6.8822284 0.73019844 0.05 NIL) (START-SECOND-ORDER 17.306887 16.713247 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6281154 1.0072904 0.05 0) (START-FIRST-ORDER -0.7612173 0.73019844 0.05 NIL) (START-SECOND-ORDER 23.58104 16.861797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9535074 1.0072904 0.05 0) (START-FIRST-ORDER -1.4095883 0.73019844 0.05 NIL) (START-SECOND-ORDER 14.593723 16.834038 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8496952 1.0072904 0.05 0) (START-FIRST-ORDER 12.291747 0.73019844 0.05 NIL) (START-SECOND-ORDER 23.689713 16.871231 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7414916 1.0072904 0.05 0) (START-FIRST-ORDER 5.4295034 0.73019844 0.05 NIL) (START-SECOND-ORDER 12.188505 16.880585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9829912 1.0072904 0.05 0) (START-FIRST-ORDER 0.10083282 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.14709 16.716867 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4630055 1.0072904 0.05 0) (START-FIRST-ORDER 2.1715786 0.73019844 0.05 NIL) (START-SECOND-ORDER 14.926083 16.728294 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5695438 1.0072904 0.05 0) (START-FIRST-ORDER -8.018516 0.73019844 0.05 NIL) (START-SECOND-ORDER 21.513487 16.775436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.16705918 1.0072904 0.05 0) (START-FIRST-ORDER -0.96587175 0.73019844 0.05 NIL) (START-SECOND-ORDER 17.863817 16.77015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5227172 1.0072904 0.05 0) (START-FIRST-ORDER -1.2329695 0.73019844 0.05 NIL) (START-SECOND-ORDER 18.989952 16.729519 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.092109 1.0072904 0.05 0) (START-FIRST-ORDER -5.7397676 0.73019844 0.05 NIL) (START-SECOND-ORDER 24.620667 16.696215 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.808009 1.0072904 0.05 0) (START-FIRST-ORDER 4.610531 0.73019844 0.05 NIL) (START-SECOND-ORDER 16.705042 16.724173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0383277 1.0072904 0.05 0) (START-FIRST-ORDER -0.34114307 0.73019844 0.05 NIL) (START-SECOND-ORDER 17.13219 16.746738 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.973793 1.0072904 0.05 0) (START-FIRST-ORDER 1.3333576 0.73019844 0.05 NIL) (START-SECOND-ORDER 17.415167 16.80459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.280293 1.0072904 0.05 0) (START-FIRST-ORDER 6.0106688 0.73019844 0.05 NIL) (START-SECOND-ORDER 14.907276 16.590273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8189046 1.0072904 0.05 0) (START-FIRST-ORDER -16.78719 0.73019844 0.05 NIL) (START-SECOND-ORDER 19.4309 16.597618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0006714 1.0072904 0.05 0) (START-FIRST-ORDER 2.8371882 0.73019844 0.05 NIL) (START-SECOND-ORDER -0.36102104 16.709095 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.716774 1.0072904 0.05 0) (START-FIRST-ORDER 7.022973 0.26955876 0.05 NIL) (START-SECOND-ORDER 26.12455 16.709095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.75431 1.0072904 0.05 0) (START-FIRST-ORDER -1.0851189 0.26955876 0.05 NIL) (START-SECOND-ORDER 14.375433 16.760077 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9116497 1.0072904 0.05 0) (START-FIRST-ORDER 4.236718 0.26955876 0.05 NIL) (START-SECOND-ORDER 20.621181 16.726461 0.05 NIL)) 2
