((ANSWER-ZERO-ORDER 22.371857 30 0.05 0) (START-FIRST-ORDER 18.404179 20 0.05 NIL) (START-SECOND-ORDER 3.7531748 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 27.622177 23.99 0.05 0) (START-FIRST-ORDER 19.71959 20 0.05 NIL) (START-SECOND-ORDER -7.5527163 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.184393 19.182 0.05 0) (START-FIRST-ORDER 22.432268 20 0.05 NIL) (START-SECOND-ORDER 1.051882 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.037052 15.3356 0.05 0) (START-FIRST-ORDER 20.105276 20 0.05 NIL) (START-SECOND-ORDER -0.07920623 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.409962 15.3356 0.05 0) (START-FIRST-ORDER 7.642685 15.6478 0.05 NIL) (START-SECOND-ORDER -1.5228081 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.263549 12.25848 0.05 0) (START-FIRST-ORDER 12.807192 15.6478 0.05 NIL) (START-SECOND-ORDER 9.933015 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.455429 12.25848 0.05 0) (START-FIRST-ORDER 16.45659 12.136041 0.05 NIL) (START-SECOND-ORDER 5.3733163 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.194181 12.25848 0.05 0) (START-FIRST-ORDER 11.576098 9.268832 0.05 NIL) (START-SECOND-ORDER 5.0256834 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.929349 9.796783 0.05 0) (START-FIRST-ORDER 3.8029966 9.268832 0.05 NIL) (START-SECOND-ORDER -0.5229585 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.938418 7.827427 0.05 0) (START-FIRST-ORDER 9.797399 9.268832 0.05 NIL) (START-SECOND-ORDER 6.273116 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.0882049 6.2519417 0.05 0) (START-FIRST-ORDER 3.947855 9.268832 0.05 NIL) (START-SECOND-ORDER 5.233042 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.410122 6.2519417 0.05 0) (START-FIRST-ORDER 13.699894 9.268832 0.05 NIL) (START-SECOND-ORDER -4.023759 3.3756 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.4972334 6.2519417 0.05 0) (START-FIRST-ORDER -3.2065973 7.066066 0.05 NIL) (START-SECOND-ORDER -0.06315279 3.3756 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.3202662 4.9915533 0.05 0) (START-FIRST-ORDER 5.496864 7.066066 0.05 NIL) (START-SECOND-ORDER 6.3377204 3.3756 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5761423 4.9915533 0.05 0) (START-FIRST-ORDER -1.7484922 7.066066 0.05 NIL) (START-SECOND-ORDER 5.6263075 6.0820804 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0969887 4.9915533 0.05 0) (START-FIRST-ORDER 4.666798 7.066066 0.05 NIL) (START-SECOND-ORDER 7.425304 8.206664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4121501 4.9915533 0.05 0) (START-FIRST-ORDER 15.630858 7.066066 0.05 NIL) (START-SECOND-ORDER 13.673601 9.944132 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.0357757 4.9915533 0.05 0) (START-FIRST-ORDER -2.8919601 5.2998524 0.05 NIL) (START-SECOND-ORDER 14.852299 9.944132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.409443 4.9915533 0.05 0) (START-FIRST-ORDER 2.527726 5.2998524 0.05 NIL) (START-SECOND-ORDER 4.692484 11.227705 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.33093596 3.9832425 0.05 0) (START-FIRST-ORDER -1.3975029 5.2998524 0.05 NIL) (START-SECOND-ORDER 12.306091 11.227705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0533428 3.9832425 0.05 0) (START-FIRST-ORDER 1.4952779 5.2998524 0.05 NIL) (START-SECOND-ORDER 12.93181 12.210564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7049775 3.9832425 0.05 0) (START-FIRST-ORDER 4.749223 5.2998524 0.05 NIL) (START-SECOND-ORDER 24.118998 13.095051 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0847116 3.9832425 0.05 0) (START-FIRST-ORDER 3.895525 5.2998524 0.05 NIL) (START-SECOND-ORDER 18.139305 13.821441 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7393632 3.9832425 0.05 0) (START-FIRST-ORDER 5.036229 5.2998524 0.05 NIL) (START-SECOND-ORDER 21.636705 14.326353 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.324534 3.9832425 0.05 0) (START-FIRST-ORDER 5.756706 5.2998524 0.05 NIL) (START-SECOND-ORDER 18.577135 14.945883 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.81222 3.9832425 0.05 0) (START-FIRST-ORDER 8.316199 5.2998524 0.05 NIL) (START-SECOND-ORDER 4.8844624 15.200506 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.786851 3.176594 0.05 0) (START-FIRST-ORDER 3.950022 5.2998524 0.05 NIL) (START-SECOND-ORDER 17.022297 15.200506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0218692 3.176594 0.05 0) (START-FIRST-ORDER 4.523242 5.2998524 0.05 NIL) (START-SECOND-ORDER 13.938791 15.416005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.491934 3.176594 0.05 0) (START-FIRST-ORDER 5.026241 5.2998524 0.05 NIL) (START-SECOND-ORDER 21.21223 15.669404 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.855568 3.176594 0.05 0) (START-FIRST-ORDER 6.572679 5.2998524 0.05 NIL) (START-SECOND-ORDER 8.74287 15.941323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.763681 3.176594 0.05 0) (START-FIRST-ORDER 1.0663638 5.2998524 0.05 NIL) (START-SECOND-ORDER 5.043751 16.127459 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.7653313 2.5312753 0.05 0) (START-FIRST-ORDER 7.8686543 5.2998524 0.05 NIL) (START-SECOND-ORDER 15.174184 16.127459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.553642 2.5312753 0.05 0) (START-FIRST-ORDER 8.0792465 5.2998524 0.05 NIL) (START-SECOND-ORDER 10.102374 16.365366 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4409637 2.5312753 0.05 0) (START-FIRST-ORDER 6.6036153 5.2998524 0.05 NIL) (START-SECOND-ORDER 12.280951 16.463493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.854606 2.5312753 0.05 0) (START-FIRST-ORDER 7.5540605 5.2998524 0.05 NIL) (START-SECOND-ORDER 13.61742 16.519394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.900762 2.5312753 0.05 0) (START-FIRST-ORDER 13.938117 5.2998524 0.05 NIL) (START-SECOND-ORDER 15.273444 16.771515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1980395 2.5312753 0.05 0) (START-FIRST-ORDER 11.147421 5.2998524 0.05 NIL) (START-SECOND-ORDER 12.832667 16.764011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.025049 2.5312753 0.05 0) (START-FIRST-ORDER 6.1559815 5.2998524 0.05 NIL) (START-SECOND-ORDER 29.540714 16.73061 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9821928 2.5312753 0.05 0) (START-FIRST-ORDER 9.622658 5.2998524 0.05 NIL) (START-SECOND-ORDER 24.892342 16.628489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9765487 2.5312753 0.05 0) (START-FIRST-ORDER 4.5815697 5.2998524 0.05 NIL) (START-SECOND-ORDER 18.945913 16.664791 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.45716238 2.5312753 0.05 0) (START-FIRST-ORDER 6.780095 5.2998524 0.05 NIL) (START-SECOND-ORDER 21.179264 16.657633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5130692 2.5312753 0.05 0) (START-FIRST-ORDER 2.6148303 5.2998524 0.05 NIL) (START-SECOND-ORDER 9.550585 16.715506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8191421 2.5312753 0.05 0) (START-FIRST-ORDER 14.849889 5.2998524 0.05 NIL) (START-SECOND-ORDER 14.046978 16.648205 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.763493 2.5312753 0.05 0) (START-FIRST-ORDER 9.476952 3.8396819 0.05 NIL) (START-SECOND-ORDER 29.163832 16.648205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5390263 2.5312753 0.05 0) (START-FIRST-ORDER 2.9762335 3.8396819 0.05 NIL) (START-SECOND-ORDER 3.6075468 16.565964 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5264144 2.5312753 0.05 0) (START-FIRST-ORDER -0.29000068 3.8396819 0.05 NIL) (START-SECOND-ORDER 16.795328 16.581572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.732664 2.5312753 0.05 0) (START-FIRST-ORDER 5.922068 3.8396819 0.05 NIL) (START-SECOND-ORDER 21.627707 16.572857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9638972 2.5312753 0.05 0) (START-FIRST-ORDER -7.2199783 3.8396819 0.05 NIL) (START-SECOND-ORDER -0.7314968 16.710485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.385992 2.5312753 0.05 0) (START-FIRST-ORDER 6.068425 3.8396819 0.05 NIL) (START-SECOND-ORDER 17.751415 16.626987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3117466 2.5312753 0.05 0) (START-FIRST-ORDER 3.1947575 3.8396819 0.05 NIL) (START-SECOND-ORDER 17.748589 16.65359 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9210753 2.5312753 0.05 0) (START-FIRST-ORDER 9.191971 3.8396819 0.05 NIL) (START-SECOND-ORDER 20.194696 16.740871 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.176538 2.5312753 0.05 0) (START-FIRST-ORDER -5.417328 3.8396819 0.05 NIL) (START-SECOND-ORDER 12.242775 16.752897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.11177993 2.5312753 0.05 0) (START-FIRST-ORDER 2.4508924 3.8396819 0.05 NIL) (START-SECOND-ORDER 13.863928 16.690918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.22656178 2.5312753 0.05 0) (START-FIRST-ORDER -7.9574814 3.8396819 0.05 NIL) (START-SECOND-ORDER 20.803726 16.696135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.506601 2.5312753 0.05 0) (START-FIRST-ORDER 13.410843 3.8396819 0.05 NIL) (START-SECOND-ORDER 22.07244 16.783508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2246413 2.5312753 0.05 0) (START-FIRST-ORDER 2.0228713 3.8396819 0.05 NIL) (START-SECOND-ORDER 14.304369 16.902807 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.774812 2.5312753 0.05 0) (START-FIRST-ORDER 9.991164 3.8396819 0.05 NIL) (START-SECOND-ORDER 27.427261 16.760645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.155881 2.5312753 0.05 0) (START-FIRST-ORDER 6.014841 3.8396819 0.05 NIL) (START-SECOND-ORDER 17.929113 16.775717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.142616 2.5312753 0.05 0) (START-FIRST-ORDER 6.382615 3.8396819 0.05 NIL) (START-SECOND-ORDER 16.0192 16.787973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.081232 2.5312753 0.05 0) (START-FIRST-ORDER 2.0329082 3.8396819 0.05 NIL) (START-SECOND-ORDER 18.421284 16.829178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7818389 2.5312753 0.05 0) (START-FIRST-ORDER -6.5055294 3.8396819 0.05 NIL) (START-SECOND-ORDER 19.319782 16.921343 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.452521 2.5312753 0.05 0) (START-FIRST-ORDER -0.45470786 3.8396819 0.05 NIL) (START-SECOND-ORDER 14.213249 16.905674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.612655 2.5312753 0.05 0) (START-FIRST-ORDER -4.575242 3.8396819 0.05 NIL) (START-SECOND-ORDER 11.213339 16.89094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6374011 2.5312753 0.05 0) (START-FIRST-ORDER 7.928709 3.8396819 0.05 NIL) (START-SECOND-ORDER 21.017765 16.861351 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2619627 2.5312753 0.05 0) (START-FIRST-ORDER -19.031979 3.8396819 0.05 NIL) (START-SECOND-ORDER 8.702501 16.798681 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.379631 2.5312753 0.05 0) (START-FIRST-ORDER 6.3230543 3.8396819 0.05 NIL) (START-SECOND-ORDER 18.403324 16.792746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8950696 2.5312753 0.05 0) (START-FIRST-ORDER -0.91556525 3.8396819 0.05 NIL) (START-SECOND-ORDER 12.316847 16.736397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.867481 2.5312753 0.05 0) (START-FIRST-ORDER 3.727512 3.8396819 0.05 NIL) (START-SECOND-ORDER 11.727859 16.666517 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1274145 2.5312753 0.05 0) (START-FIRST-ORDER -0.14239073 3.8396819 0.05 NIL) (START-SECOND-ORDER 17.485014 16.576214 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8863897 2.5312753 0.05 0) (START-FIRST-ORDER 4.627371 3.8396819 0.05 NIL) (START-SECOND-ORDER 23.910057 16.591171 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8658514 2.5312753 0.05 0) (START-FIRST-ORDER 1.0810804 3.8396819 0.05 NIL) (START-SECOND-ORDER 19.607826 16.593937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7717924 2.5312753 0.05 0) (START-FIRST-ORDER 3.666456 3.8396819 0.05 NIL) (START-SECOND-ORDER 6.682249 16.73955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3609805 2.5312753 0.05 0) (START-FIRST-ORDER -4.8770275 3.8396819 0.05 NIL) (START-SECOND-ORDER 18.69403 16.694439 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6482124 2.5312753 0.05 0) (START-FIRST-ORDER 11.301847 3.8396819 0.05 NIL) (START-SECOND-ORDER 13.551666 16.67555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.21659231 2.5312753 0.05 0) (START-FIRST-ORDER 7.4536076 3.8396819 0.05 NIL) (START-SECOND-ORDER 13.31113 16.71804 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7280855 2.5312753 0.05 0) (START-FIRST-ORDER 7.2607794 3.8396819 0.05 NIL) (START-SECOND-ORDER 15.320466 16.745033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0914774 2.5312753 0.05 0) (START-FIRST-ORDER 8.604536 3.8396819 0.05 NIL) (START-SECOND-ORDER 10.709446 16.759426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.014725924 2.5312753 0.05 0) (START-FIRST-ORDER 6.4689426 3.8396819 0.05 NIL) (START-SECOND-ORDER 25.75393 16.807941 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1932003 2.5312753 0.05 0) (START-FIRST-ORDER 18.348042 3.8396819 0.05 NIL) (START-SECOND-ORDER 18.208458 16.785954 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.233793 2.5312753 0.05 0) (START-FIRST-ORDER -0.59645915 2.6383455 0.05 NIL) (START-SECOND-ORDER 10.332453 16.785954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9854374 2.5312753 0.05 0) (START-FIRST-ORDER 6.027506 2.6383455 0.05 NIL) (START-SECOND-ORDER 12.976717 16.840563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4268756 2.5312753 0.05 0) (START-FIRST-ORDER 3.5069432 2.6383455 0.05 NIL) (START-SECOND-ORDER 18.88906 16.756851 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.59634185 2.5312753 0.05 0) (START-FIRST-ORDER 4.820477 2.6383455 0.05 NIL) (START-SECOND-ORDER 13.027851 16.751081 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8744864 2.5312753 0.05 0) (START-FIRST-ORDER 4.8124285 2.6383455 0.05 NIL) (START-SECOND-ORDER 14.360603 16.810265 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.30210114 2.5312753 0.05 0) (START-FIRST-ORDER 3.1208835 2.6383455 0.05 NIL) (START-SECOND-ORDER 21.165386 16.777811 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8584187 2.5312753 0.05 0) (START-FIRST-ORDER -5.727686 2.6383455 0.05 NIL) (START-SECOND-ORDER 16.16997 16.700449 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0275335 2.5312753 0.05 0) (START-FIRST-ORDER -2.0645802 2.6383455 0.05 NIL) (START-SECOND-ORDER 15.18016 16.707958 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8860365 2.5312753 0.05 0) (START-FIRST-ORDER -0.75645804 2.6383455 0.05 NIL) (START-SECOND-ORDER 18.677906 16.711567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.80965793 2.5312753 0.05 0) (START-FIRST-ORDER 2.5101767 2.6383455 0.05 NIL) (START-SECOND-ORDER 23.665823 16.728653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.694027 2.5312753 0.05 0) (START-FIRST-ORDER 30.269068 2.6383455 0.05 NIL) (START-SECOND-ORDER 6.694928 16.699121 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.179252 2.5312753 0.05 0) (START-FIRST-ORDER -3.2848487 1.6368765 0.05 NIL) (START-SECOND-ORDER 18.413887 16.699121 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0002923 2.5312753 0.05 0) (START-FIRST-ORDER -3.9054031 1.6368765 0.05 NIL) (START-SECOND-ORDER 17.678093 16.726498 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6646967 2.5312753 0.05 0) (START-FIRST-ORDER -4.2783823 1.6368765 0.05 NIL) (START-SECOND-ORDER 20.195297 16.736399 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8461294 2.5312753 0.05 0) (START-FIRST-ORDER 8.847706 1.6368765 0.05 NIL) (START-SECOND-ORDER 7.1178293 16.69772 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.0270405 2.5312753 0.05 0) (START-FIRST-ORDER 2.3995404 0.86550117 0.05 NIL) (START-SECOND-ORDER 8.099625 16.69772 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2237744 2.5312753 0.05 0) (START-FIRST-ORDER -4.2536373 0.86550117 0.05 NIL) (START-SECOND-ORDER 24.702774 16.783575 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.71982 2.5312753 0.05 0) (START-FIRST-ORDER 4.432439 0.86550117 0.05 NIL) (START-SECOND-ORDER 12.205455 16.71026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1789255 2.5312753 0.05 0) (START-FIRST-ORDER 1.0899398 0.86550117 0.05 NIL) (START-SECOND-ORDER 13.222956 16.796808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.30458355 2.5312753 0.05 0) (START-FIRST-ORDER 8.833388 0.86550117 0.05 NIL) (START-SECOND-ORDER 16.77376 16.747646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.639092 2.5312753 0.05 0) (START-FIRST-ORDER -9.409621 0.86550117 0.05 NIL) (START-SECOND-ORDER 13.551707 16.769518 0.05 NIL)) 2
