((ANSWER-ZERO-ORDER 25.520874 30 0.05 0) (START-FIRST-ORDER 26.654484 20 0.05 NIL) (START-SECOND-ORDER 2.889668 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 34.47505 30 0.05 0) (START-FIRST-ORDER 14.777687 15.5968 0.05 NIL) (START-SECOND-ORDER 6.924346 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 32.398033 23.99 0.05 0) (START-FIRST-ORDER 21.037195 15.5968 0.05 NIL) (START-SECOND-ORDER -6.8259616 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.73959 19.182 0.05 0) (START-FIRST-ORDER 12.93296 15.5968 0.05 NIL) (START-SECOND-ORDER 3.9313936 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.54845 15.3356 0.05 0) (START-FIRST-ORDER 15.868329 15.5968 0.05 NIL) (START-SECOND-ORDER -7.433712 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.896946 15.3356 0.05 0) (START-FIRST-ORDER 7.6596556 12.015039 0.05 NIL) (START-SECOND-ORDER 5.785351 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.180395 15.3356 0.05 0) (START-FIRST-ORDER 9.06552 9.197231 0.05 NIL) (START-SECOND-ORDER 4.232176 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.493251 12.25848 0.05 0) (START-FIRST-ORDER 11.846935 9.197231 0.05 NIL) (START-SECOND-ORDER -1.0053006 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.394427 12.25848 0.05 0) (START-FIRST-ORDER 2.2325072 6.959785 0.05 NIL) (START-SECOND-ORDER 3.74443 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.299168 9.796783 0.05 0) (START-FIRST-ORDER 21.080002 6.959785 0.05 NIL) (START-SECOND-ORDER -5.746438 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.090664 9.796783 0.05 0) (START-FIRST-ORDER 5.2125416 5.162828 0.05 NIL) (START-SECOND-ORDER 1.9332626 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.7571716 7.827427 0.05 0) (START-FIRST-ORDER 7.089733 5.162828 0.05 NIL) (START-SECOND-ORDER 1.3014978 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.527795 7.827427 0.05 0) (START-FIRST-ORDER 8.928772 3.6968622 0.05 NIL) (START-SECOND-ORDER 9.470543 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.861948 6.2519417 0.05 0) (START-FIRST-ORDER 13.9106245 3.6968622 0.05 NIL) (START-SECOND-ORDER 1.7307885 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.7374067 6.2519417 0.05 0) (START-FIRST-ORDER 0.68916464 2.5108898 0.05 NIL) (START-SECOND-ORDER 0.1612804 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.596449 4.9915533 0.05 0) (START-FIRST-ORDER -0.11863971 2.5108898 0.05 NIL) (START-SECOND-ORDER 0.11574398 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.300425 3.9832425 0.05 0) (START-FIRST-ORDER 3.5559163 2.5108898 0.05 NIL) (START-SECOND-ORDER 1.6972243 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.476921 3.9832425 0.05 0) (START-FIRST-ORDER 5.425581 1.5787117 0.05 NIL) (START-SECOND-ORDER -1.4939983 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.5081532 3.176594 0.05 0) (START-FIRST-ORDER 5.112871 1.5787117 0.05 NIL) (START-SECOND-ORDER -4.8983517 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.255145 3.176594 0.05 0) (START-FIRST-ORDER 3.671757 0.86856943 0.05 NIL) (START-SECOND-ORDER 5.1438494 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7209673 3.176594 0.05 0) (START-FIRST-ORDER 6.352831 0.86856943 0.05 NIL) (START-SECOND-ORDER 1.8747752 3.3237998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.92639 2.5312753 0.05 0) (START-FIRST-ORDER 7.7511635 0.86856943 0.05 NIL) (START-SECOND-ORDER 9.416201 3.3237998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.6577425 2.0150201 0.05 0) (START-FIRST-ORDER -8.964711 0.86856943 0.05 NIL) (START-SECOND-ORDER 4.306655 3.3237998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.7823514 1.6020161 0.05 0) (START-FIRST-ORDER 2.1320915 0.86856943 0.05 NIL) (START-SECOND-ORDER 0.5822766 3.3237998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.7975712 1.6020161 0.05 0) (START-FIRST-ORDER 12.192379 0.40545556 0.05 NIL) (START-SECOND-ORDER -1.4810078 3.3237998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.5121818 1.6020161 0.05 0) (START-FIRST-ORDER -4.203738 -0.066435575 0.05 NIL) (START-SECOND-ORDER 11.173833 3.3237998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.121945 1.6020161 0.05 0) (START-FIRST-ORDER -2.3230143 -0.066435575 0.05 NIL) (START-SECOND-ORDER 3.6692812 5.9674397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4607086 1.6020161 0.05 0) (START-FIRST-ORDER -6.920272 -0.066435575 0.05 NIL) (START-SECOND-ORDER 9.786677 8.081152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3275914 1.6020161 0.05 0) (START-FIRST-ORDER -4.332224 -0.066435575 0.05 NIL) (START-SECOND-ORDER 10.951435 9.758322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.056984 1.6020161 0.05 0) (START-FIRST-ORDER -1.1402905 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.469251 11.114258 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4358616 1.6020161 0.05 0) (START-FIRST-ORDER -7.355091 -0.066435575 0.05 NIL) (START-SECOND-ORDER 10.957157 12.180606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.378147 1.6020161 0.05 0) (START-FIRST-ORDER -2.2623487 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.73511 13.039485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8879027 1.6020161 0.05 0) (START-FIRST-ORDER -11.202205 -0.066435575 0.05 NIL) (START-SECOND-ORDER 2.4157114 13.897988 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.87937 1.2716129 0.05 0) (START-FIRST-ORDER -20.743906 -0.066435575 0.05 NIL) (START-SECOND-ORDER 20.48914 13.897988 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.48563 1.2716129 0.05 0) (START-FIRST-ORDER -4.7757626 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.055444 14.58539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3831198 1.2716129 0.05 0) (START-FIRST-ORDER -2.694961 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.45523 14.991512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.39663446 1.2716129 0.05 0) (START-FIRST-ORDER 1.356079 -0.066435575 0.05 NIL) (START-SECOND-ORDER 11.297184 15.24481 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.14990878 1.2716129 0.05 0) (START-FIRST-ORDER -1.1462424 -0.066435575 0.05 NIL) (START-SECOND-ORDER 19.762009 15.459248 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.251482 1.2716129 0.05 0) (START-FIRST-ORDER -1.6326785 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.752253 15.730198 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.372677 1.2716129 0.05 0) (START-FIRST-ORDER 2.7183487 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.211712 15.980958 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.233301 1.2716129 0.05 0) (START-FIRST-ORDER -14.600244 -0.066435575 0.05 NIL) (START-SECOND-ORDER 15.962239 16.220966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0028014 1.2716129 0.05 0) (START-FIRST-ORDER 2.0421777 -0.066435575 0.05 NIL) (START-SECOND-ORDER 5.9891148 16.152172 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.463704 1.2716129 0.05 0) (START-FIRST-ORDER 3.2122946 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.666267 16.309137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1097372 1.2716129 0.05 0) (START-FIRST-ORDER 2.4579942 -0.066435575 0.05 NIL) (START-SECOND-ORDER 19.64164 16.45751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.042478 1.2716129 0.05 0) (START-FIRST-ORDER 1.9540513 -0.066435575 0.05 NIL) (START-SECOND-ORDER 14.650138 16.394209 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.980108 1.2716129 0.05 0) (START-FIRST-ORDER -0.84682107 -0.066435575 0.05 NIL) (START-SECOND-ORDER 15.794342 16.448368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.180923 1.2716129 0.05 0) (START-FIRST-ORDER -14.7814245 -0.066435575 0.05 NIL) (START-SECOND-ORDER 9.010308 16.402895 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.0125556 1.0072904 0.05 0) (START-FIRST-ORDER 3.6859047 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.530481 16.402895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.35114658 1.0072904 0.05 0) (START-FIRST-ORDER -2.613109 -0.066435575 0.05 NIL) (START-SECOND-ORDER 23.938202 16.479317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.569496 1.0072904 0.05 0) (START-FIRST-ORDER -3.0162344 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.31159 16.489254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.489844 1.0072904 0.05 0) (START-FIRST-ORDER -1.030268 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.691727 16.491203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1806012 1.0072904 0.05 0) (START-FIRST-ORDER 0.42643422 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.366457 16.525763 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6323454 1.0072904 0.05 0) (START-FIRST-ORDER 5.797103 -0.066435575 0.05 NIL) (START-SECOND-ORDER 18.963308 16.58921 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4933186 1.0072904 0.05 0) (START-FIRST-ORDER -6.5347776 -0.066435575 0.05 NIL) (START-SECOND-ORDER 23.24245 16.563568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.438965 1.0072904 0.05 0) (START-FIRST-ORDER -13.101846 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.831694 16.564455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9605632 1.0072904 0.05 0) (START-FIRST-ORDER -3.7358315 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.577517 16.555164 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1130435 1.0072904 0.05 0) (START-FIRST-ORDER -1.9547043 -0.066435575 0.05 NIL) (START-SECOND-ORDER 15.541645 16.590532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7840459 1.0072904 0.05 0) (START-FIRST-ORDER 0.6896468 -0.066435575 0.05 NIL) (START-SECOND-ORDER 22.302326 16.419025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6718373 1.0072904 0.05 0) (START-FIRST-ORDER 0.37909347 -0.066435575 0.05 NIL) (START-SECOND-ORDER 12.430365 16.46702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6232541 1.0072904 0.05 0) (START-FIRST-ORDER -1.35519 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.030663 16.456615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.870102 1.0072904 0.05 0) (START-FIRST-ORDER 0.3202936 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.3456745 16.572693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3167324 1.0072904 0.05 0) (START-FIRST-ORDER -1.5132113 -0.066435575 0.05 NIL) (START-SECOND-ORDER 18.592535 16.598755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7831326 1.0072904 0.05 0) (START-FIRST-ORDER 0.0910507 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.654137 16.615204 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.823666 1.0072904 0.05 0) (START-FIRST-ORDER 1.7349765 -0.066435575 0.05 NIL) (START-SECOND-ORDER 24.449718 16.595564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9916744 1.0072904 0.05 0) (START-FIRST-ORDER -5.8366604 -0.066435575 0.05 NIL) (START-SECOND-ORDER 10.474529 16.595652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9077933 1.0072904 0.05 0) (START-FIRST-ORDER 8.7418585 -0.066435575 0.05 NIL) (START-SECOND-ORDER 26.031256 16.67052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.89749765 1.0072904 0.05 0) (START-FIRST-ORDER 2.0289195 -0.066435575 0.05 NIL) (START-SECOND-ORDER 16.939053 16.743816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3526654 1.0072904 0.05 0) (START-FIRST-ORDER 2.9909887 -0.066435575 0.05 NIL) (START-SECOND-ORDER 11.308916 16.814253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.48220944 1.0072904 0.05 0) (START-FIRST-ORDER -2.0241718 -0.066435575 0.05 NIL) (START-SECOND-ORDER 25.686407 16.847803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8341558 1.0072904 0.05 0) (START-FIRST-ORDER 0.19404653 -0.066435575 0.05 NIL) (START-SECOND-ORDER 17.01118 16.874643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.247982 1.0072904 0.05 0) (START-FIRST-ORDER 4.9310513 -0.066435575 0.05 NIL) (START-SECOND-ORDER 19.240257 16.739115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1414638 1.0072904 0.05 0) (START-FIRST-ORDER 7.413307 -0.066435575 0.05 NIL) (START-SECOND-ORDER 16.801676 16.778492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.134442 1.0072904 0.05 0) (START-FIRST-ORDER -3.1562037 -0.066435575 0.05 NIL) (START-SECOND-ORDER 16.688215 16.873594 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6450527 1.0072904 0.05 0) (START-FIRST-ORDER -5.089901 -0.066435575 0.05 NIL) (START-SECOND-ORDER 20.077852 16.867676 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2635431 1.0072904 0.05 0) (START-FIRST-ORDER 0.52468795 -0.066435575 0.05 NIL) (START-SECOND-ORDER 22.922478 16.87274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.49577904 1.0072904 0.05 0) (START-FIRST-ORDER -1.5233455 -0.066435575 0.05 NIL) (START-SECOND-ORDER 28.257835 16.913193 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.733577 1.0072904 0.05 0) (START-FIRST-ORDER 10.338422 -0.066435575 0.05 NIL) (START-SECOND-ORDER 16.16027 16.749754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.59242094 1.0072904 0.05 0) (START-FIRST-ORDER -0.6341809 -0.066435575 0.05 NIL) (START-SECOND-ORDER 20.316778 16.611403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7600899 1.0072904 0.05 0) (START-FIRST-ORDER -4.1594133 -0.066435575 0.05 NIL) (START-SECOND-ORDER 12.822414 16.680721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.051178 1.0072904 0.05 0) (START-FIRST-ORDER 13.229024 -0.066435575 0.05 NIL) (START-SECOND-ORDER 31.90201 16.667578 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.29313272 1.0072904 0.05 0) (START-FIRST-ORDER -0.7225852 -0.066435575 0.05 NIL) (START-SECOND-ORDER 14.8058815 16.713062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4215362 1.0072904 0.05 0) (START-FIRST-ORDER -3.128449 -0.066435575 0.05 NIL) (START-SECOND-ORDER 6.5624294 16.63765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7758174 1.0072904 0.05 0) (START-FIRST-ORDER 1.0869911 -0.066435575 0.05 NIL) (START-SECOND-ORDER 19.380085 16.46952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.447057 1.0072904 0.05 0) (START-FIRST-ORDER 2.4711394 -0.066435575 0.05 NIL) (START-SECOND-ORDER 19.338318 16.521816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7244291 1.0072904 0.05 0) (START-FIRST-ORDER -4.377782 -0.066435575 0.05 NIL) (START-SECOND-ORDER 18.910215 16.459454 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5354223 1.0072904 0.05 0) (START-FIRST-ORDER -2.3706079 -0.066435575 0.05 NIL) (START-SECOND-ORDER 16.672167 16.551163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7300775 1.0072904 0.05 0) (START-FIRST-ORDER -1.7721629 -0.066435575 0.05 NIL) (START-SECOND-ORDER 19.550873 16.56553 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6096926 1.0072904 0.05 0) (START-FIRST-ORDER -0.89875734 -0.066435575 0.05 NIL) (START-SECOND-ORDER 19.944498 16.617224 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.765913 1.0072904 0.05 0) (START-FIRST-ORDER -5.622364 -0.066435575 0.05 NIL) (START-SECOND-ORDER 12.58176 16.58198 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.616127 1.0072904 0.05 0) (START-FIRST-ORDER 2.8094985 -0.066435575 0.05 NIL) (START-SECOND-ORDER 19.308577 16.603785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0666294 1.0072904 0.05 0) (START-FIRST-ORDER 5.529023 -0.066435575 0.05 NIL) (START-SECOND-ORDER 14.858011 16.574028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8001285 1.0072904 0.05 0) (START-FIRST-ORDER -1.6317358 -0.066435575 0.05 NIL) (START-SECOND-ORDER 13.091177 16.683823 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.17666304 1.0072904 0.05 0) (START-FIRST-ORDER -3.1047919 -0.066435575 0.05 NIL) (START-SECOND-ORDER 22.651562 16.761858 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3246803 1.0072904 0.05 0) (START-FIRST-ORDER -3.6379988 -0.066435575 0.05 NIL) (START-SECOND-ORDER 8.430532 16.711887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.308619 1.0072904 0.05 0) (START-FIRST-ORDER -11.799901 -0.066435575 0.05 NIL) (START-SECOND-ORDER 25.103651 16.69171 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.21201628 1.0072904 0.05 0) (START-FIRST-ORDER 5.9435434 -0.066435575 0.05 NIL) (START-SECOND-ORDER 4.2699404 16.725567 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.0531237 1.0072904 0.05 0) (START-FIRST-ORDER -5.9308796 -0.46354848 0.05 NIL) (START-SECOND-ORDER 24.088085 16.725567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.331625 1.0072904 0.05 0) (START-FIRST-ORDER -2.783619 -0.46354848 0.05 NIL) (START-SECOND-ORDER 17.569052 16.625053 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5834403 1.0072904 0.05 0) (START-FIRST-ORDER 1.0231266 -0.46354848 0.05 NIL) (START-SECOND-ORDER 20.484236 16.642843 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.401579 1.0072904 0.05 0) (START-FIRST-ORDER -3.4775999 -0.46354848 0.05 NIL) (START-SECOND-ORDER 20.943996 16.706074 0.05 NIL)) 2
