((ANSWER-ZERO-ORDER 30.197756 30 0.05 0) (START-FIRST-ORDER 17.15697 20 0.05 NIL) (START-SECOND-ORDER -11.910031 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 31.809555 23.99 0.05 0) (START-FIRST-ORDER 16.544111 20 0.05 NIL) (START-SECOND-ORDER -2.2674332 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.8203 19.182 0.05 0) (START-FIRST-ORDER 19.640919 20 0.05 NIL) (START-SECOND-ORDER 3.3543942 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 30.86859 19.182 0.05 0) (START-FIRST-ORDER 10.4922 15.560801 0.05 NIL) (START-SECOND-ORDER -3.0768363 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.456856 15.3356 0.05 0) (START-FIRST-ORDER 22.375607 15.560801 0.05 NIL) (START-SECOND-ORDER 3.7956383 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.951324 15.3356 0.05 0) (START-FIRST-ORDER 13.868133 12.100241 0.05 NIL) (START-SECOND-ORDER 0.82185334 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.099894 12.25848 0.05 0) (START-FIRST-ORDER 11.198936 12.100241 0.05 NIL) (START-SECOND-ORDER -4.8678536 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.3629436 9.796783 0.05 0) (START-FIRST-ORDER 6.86471 12.100241 0.05 NIL) (START-SECOND-ORDER 1.2414649 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.8382983 7.827427 0.05 0) (START-FIRST-ORDER 6.9844275 12.100241 0.05 NIL) (START-SECOND-ORDER -4.982603 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.262411 7.827427 0.05 0) (START-FIRST-ORDER -4.0317526 9.206593 0.05 NIL) (START-SECOND-ORDER -0.384023 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.149265 6.2519417 0.05 0) (START-FIRST-ORDER 13.609205 9.206593 0.05 NIL) (START-SECOND-ORDER 6.4536967 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.9508986 6.2519417 0.05 0) (START-FIRST-ORDER 7.889445 6.9616737 0.05 NIL) (START-SECOND-ORDER 3.1243277 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.769547 6.2519417 0.05 0) (START-FIRST-ORDER -0.70586777 5.109739 0.05 NIL) (START-SECOND-ORDER 8.448294 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4804225 6.2519417 0.05 0) (START-FIRST-ORDER 0.7739959 5.109739 0.05 NIL) (START-SECOND-ORDER 2.171864 3.482 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.829365 4.9915533 0.05 0) (START-FIRST-ORDER 3.6448262 5.109739 0.05 NIL) (START-SECOND-ORDER 3.8283076 3.482 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.0165744 3.9832425 0.05 0) (START-FIRST-ORDER 14.689676 5.109739 0.05 NIL) (START-SECOND-ORDER 3.1474643 3.482 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.9618793 3.9832425 0.05 0) (START-FIRST-ORDER 7.5429173 3.664791 0.05 NIL) (START-SECOND-ORDER 8.2704 3.482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.127973 3.9832425 0.05 0) (START-FIRST-ORDER 3.2489486 3.664791 0.05 NIL) (START-SECOND-ORDER 2.624216 6.2026 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.4970875 3.9832425 0.05 0) (START-FIRST-ORDER 0.3009343 2.553433 0.05 NIL) (START-SECOND-ORDER 1.4739633 6.2026 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.64067 3.176594 0.05 0) (START-FIRST-ORDER 1.6360525 2.553433 0.05 NIL) (START-SECOND-ORDER 10.506988 6.2026 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.7192868 2.5312753 0.05 0) (START-FIRST-ORDER -4.981894 2.553433 0.05 NIL) (START-SECOND-ORDER 2.4574008 6.2026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6557646 2.5312753 0.05 0) (START-FIRST-ORDER 5.02688 2.553433 0.05 NIL) (START-SECOND-ORDER 12.8314 8.395679 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.131109 2.5312753 0.05 0) (START-FIRST-ORDER -4.8764133 2.553433 0.05 NIL) (START-SECOND-ORDER 8.558552 10.0503435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4480324 2.5312753 0.05 0) (START-FIRST-ORDER -0.24388194 2.553433 0.05 NIL) (START-SECOND-ORDER 11.854174 11.409275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6062436 2.5312753 0.05 0) (START-FIRST-ORDER -5.5106597 2.553433 0.05 NIL) (START-SECOND-ORDER 16.76705 12.52742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1116447 2.5312753 0.05 0) (START-FIRST-ORDER -6.519295 2.553433 0.05 NIL) (START-SECOND-ORDER 16.785355 13.355336 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.000695 2.5312753 0.05 0) (START-FIRST-ORDER 2.6334891 2.553433 0.05 NIL) (START-SECOND-ORDER 18.677416 14.137669 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.657309 2.5312753 0.05 0) (START-FIRST-ORDER 8.838533 2.553433 0.05 NIL) (START-SECOND-ORDER 7.137673 14.667535 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -8.833588 2.5312753 0.05 0) (START-FIRST-ORDER 13.263621 1.6091464 0.05 NIL) (START-SECOND-ORDER 13.133877 14.667535 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.106083155 2.5312753 0.05 0) (START-FIRST-ORDER 5.014077 0.85311705 0.05 NIL) (START-SECOND-ORDER 11.899479 14.667535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4495664 2.5312753 0.05 0) (START-FIRST-ORDER 2.5277538 0.85311705 0.05 NIL) (START-SECOND-ORDER 14.273296 14.951828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.080571 2.5312753 0.05 0) (START-FIRST-ORDER -5.3450418 0.85311705 0.05 NIL) (START-SECOND-ORDER 10.590506 15.423662 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9415736 2.5312753 0.05 0) (START-FIRST-ORDER 0.15341842 0.85311705 0.05 NIL) (START-SECOND-ORDER 16.185814 15.75233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2968279 2.5312753 0.05 0) (START-FIRST-ORDER -4.7670307 0.85311705 0.05 NIL) (START-SECOND-ORDER 16.078066 15.984264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5598514 2.5312753 0.05 0) (START-FIRST-ORDER 2.7887444 0.85311705 0.05 NIL) (START-SECOND-ORDER 12.05032 16.22561 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.11029 2.5312753 0.05 0) (START-FIRST-ORDER -4.5819745 0.85311705 0.05 NIL) (START-SECOND-ORDER 22.896706 16.347488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0669217 2.5312753 0.05 0) (START-FIRST-ORDER 3.9011583 0.85311705 0.05 NIL) (START-SECOND-ORDER 21.656628 16.49999 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.172539 2.5312753 0.05 0) (START-FIRST-ORDER -2.6788225 0.85311705 0.05 NIL) (START-SECOND-ORDER 14.507045 16.623793 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.535303 2.5312753 0.05 0) (START-FIRST-ORDER 2.9487395 0.85311705 0.05 NIL) (START-SECOND-ORDER 19.143486 16.642433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.750719 2.5312753 0.05 0) (START-FIRST-ORDER -7.189741 0.85311705 0.05 NIL) (START-SECOND-ORDER 16.610075 16.695747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0427246 2.5312753 0.05 0) (START-FIRST-ORDER 3.7753248 0.85311705 0.05 NIL) (START-SECOND-ORDER 2.4766445 16.746397 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.633301 2.0150201 0.05 0) (START-FIRST-ORDER -4.742558 0.85311705 0.05 NIL) (START-SECOND-ORDER 18.008297 16.746397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.880514 2.0150201 0.05 0) (START-FIRST-ORDER -0.22259134 0.85311705 0.05 NIL) (START-SECOND-ORDER 20.404985 16.800318 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7311044 2.0150201 0.05 0) (START-FIRST-ORDER 9.003357 0.85311705 0.05 NIL) (START-SECOND-ORDER 6.998086 16.872654 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -16.507706 2.0150201 0.05 0) (START-FIRST-ORDER -5.956595 0.24129361 0.05 NIL) (START-SECOND-ORDER 19.356531 16.872654 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2289898 2.0150201 0.05 0) (START-FIRST-ORDER -2.0302072 0.24129361 0.05 NIL) (START-SECOND-ORDER 10.499508 16.899723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.427845 2.0150201 0.05 0) (START-FIRST-ORDER 2.531023 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.64211 16.789577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4383917 2.0150201 0.05 0) (START-FIRST-ORDER 6.904428 0.24129361 0.05 NIL) (START-SECOND-ORDER 8.709297 16.755062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4492261 2.0150201 0.05 0) (START-FIRST-ORDER -3.086948 0.24129361 0.05 NIL) (START-SECOND-ORDER 7.423933 16.752449 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3702862 2.0150201 0.05 0) (START-FIRST-ORDER 5.3019037 0.24129361 0.05 NIL) (START-SECOND-ORDER 18.828674 16.67236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.27081013 2.0150201 0.05 0) (START-FIRST-ORDER 2.072189 0.24129361 0.05 NIL) (START-SECOND-ORDER 23.624973 16.498688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7117064 2.0150201 0.05 0) (START-FIRST-ORDER 4.946732 0.24129361 0.05 NIL) (START-SECOND-ORDER 19.474064 16.494751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6895723 2.0150201 0.05 0) (START-FIRST-ORDER 6.781201 0.24129361 0.05 NIL) (START-SECOND-ORDER 16.909199 16.561602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.219958 2.0150201 0.05 0) (START-FIRST-ORDER 1.1015823 0.24129361 0.05 NIL) (START-SECOND-ORDER 10.449258 16.61288 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1356307 2.0150201 0.05 0) (START-FIRST-ORDER -1.4957473 0.24129361 0.05 NIL) (START-SECOND-ORDER 14.573621 16.644104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.10243797 2.0150201 0.05 0) (START-FIRST-ORDER -1.842253 0.24129361 0.05 NIL) (START-SECOND-ORDER 22.014545 16.658884 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.727392 2.0150201 0.05 0) (START-FIRST-ORDER -3.7796948 0.24129361 0.05 NIL) (START-SECOND-ORDER 30.411846 16.707108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0673084 2.0150201 0.05 0) (START-FIRST-ORDER -6.0256014 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.081198 16.753286 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8335867 2.0150201 0.05 0) (START-FIRST-ORDER -0.09888774 0.24129361 0.05 NIL) (START-SECOND-ORDER 9.668827 16.809029 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.1231604 2.0150201 0.05 0) (START-FIRST-ORDER 0.30390227 0.24129361 0.05 NIL) (START-SECOND-ORDER 14.649485 16.755222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.79420936 2.0150201 0.05 0) (START-FIRST-ORDER -3.0662713 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.04555 16.827578 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.903402 2.0150201 0.05 0) (START-FIRST-ORDER -2.1633856 0.24129361 0.05 NIL) (START-SECOND-ORDER 20.682266 16.849062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.241459 2.0150201 0.05 0) (START-FIRST-ORDER -0.88387924 0.24129361 0.05 NIL) (START-SECOND-ORDER 20.029007 16.79705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8231728 2.0150201 0.05 0) (START-FIRST-ORDER -6.6612115 0.24129361 0.05 NIL) (START-SECOND-ORDER 21.448542 16.70264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2614305 2.0150201 0.05 0) (START-FIRST-ORDER -4.4296427 0.24129361 0.05 NIL) (START-SECOND-ORDER 25.935167 16.699112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.617807 2.0150201 0.05 0) (START-FIRST-ORDER 1.1286335 0.24129361 0.05 NIL) (START-SECOND-ORDER 16.519665 16.72729 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4464254 2.0150201 0.05 0) (START-FIRST-ORDER 3.030986 0.24129361 0.05 NIL) (START-SECOND-ORDER 14.029049 16.728832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7586782 2.0150201 0.05 0) (START-FIRST-ORDER -1.1473901 0.24129361 0.05 NIL) (START-SECOND-ORDER 8.2058115 16.789267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5854878 2.0150201 0.05 0) (START-FIRST-ORDER 7.316465 0.24129361 0.05 NIL) (START-SECOND-ORDER 20.749634 16.812414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.708243 2.0150201 0.05 0) (START-FIRST-ORDER -0.39232683 0.24129361 0.05 NIL) (START-SECOND-ORDER 20.693966 16.777332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.5091095 2.0150201 0.05 0) (START-FIRST-ORDER -8.535442 0.24129361 0.05 NIL) (START-SECOND-ORDER 14.479135 16.860666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.251808 2.0150201 0.05 0) (START-FIRST-ORDER -4.2126226 0.24129361 0.05 NIL) (START-SECOND-ORDER 24.595936 16.918533 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1977031 2.0150201 0.05 0) (START-FIRST-ORDER -1.6348891 0.24129361 0.05 NIL) (START-SECOND-ORDER 10.284254 16.945427 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.588401 2.0150201 0.05 0) (START-FIRST-ORDER 0.6830955 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.848354 17.102942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3623292 2.0150201 0.05 0) (START-FIRST-ORDER -8.5678215 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.987106 17.025953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.967979 2.0150201 0.05 0) (START-FIRST-ORDER -20.839523 0.24129361 0.05 NIL) (START-SECOND-ORDER 21.391617 16.905762 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8793945 2.0150201 0.05 0) (START-FIRST-ORDER -2.8856938 0.24129361 0.05 NIL) (START-SECOND-ORDER 13.654071 16.90161 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6338043 2.0150201 0.05 0) (START-FIRST-ORDER 11.41182 0.24129361 0.05 NIL) (START-SECOND-ORDER 11.895715 16.942287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.4960823 2.0150201 0.05 0) (START-FIRST-ORDER -2.7347362 0.24129361 0.05 NIL) (START-SECOND-ORDER 19.649319 16.86623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.638269 2.0150201 0.05 0) (START-FIRST-ORDER -3.0324767 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.606579 16.862583 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3770542 2.0150201 0.05 0) (START-FIRST-ORDER 1.7751698 0.24129361 0.05 NIL) (START-SECOND-ORDER 7.2239037 16.721067 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.851881 2.0150201 0.05 0) (START-FIRST-ORDER -5.0859866 0.24129361 0.05 NIL) (START-SECOND-ORDER 13.644233 16.789854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0400524 2.0150201 0.05 0) (START-FIRST-ORDER -5.641211 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.611092 16.774084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8927882 2.0150201 0.05 0) (START-FIRST-ORDER 9.2814245 0.24129361 0.05 NIL) (START-SECOND-ORDER 16.656984 16.736668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8761389 2.0150201 0.05 0) (START-FIRST-ORDER 3.4235065 0.24129361 0.05 NIL) (START-SECOND-ORDER 12.740681 16.817135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6751299 2.0150201 0.05 0) (START-FIRST-ORDER 2.0125682 0.24129361 0.05 NIL) (START-SECOND-ORDER 10.209751 16.830109 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6549175 2.0150201 0.05 0) (START-FIRST-ORDER -4.6385813 0.24129361 0.05 NIL) (START-SECOND-ORDER 21.10184 16.848886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8142216 2.0150201 0.05 0) (START-FIRST-ORDER -15.954673 0.24129361 0.05 NIL) (START-SECOND-ORDER 23.343813 16.96531 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1804373 2.0150201 0.05 0) (START-FIRST-ORDER 3.6000903 0.24129361 0.05 NIL) (START-SECOND-ORDER 12.563068 16.850647 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8285294 2.0150201 0.05 0) (START-FIRST-ORDER -4.809798 0.24129361 0.05 NIL) (START-SECOND-ORDER 20.835285 16.807919 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.354971 2.0150201 0.05 0) (START-FIRST-ORDER 5.2156377 0.24129361 0.05 NIL) (START-SECOND-ORDER 18.13609 16.817135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.68454 2.0150201 0.05 0) (START-FIRST-ORDER 3.6422474 0.24129361 0.05 NIL) (START-SECOND-ORDER 20.48117 16.927908 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5220156 2.0150201 0.05 0) (START-FIRST-ORDER 5.246047 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.399004 16.839725 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.192612 2.0150201 0.05 0) (START-FIRST-ORDER 1.4187052 0.24129361 0.05 NIL) (START-SECOND-ORDER 16.120525 16.86858 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.902851 2.0150201 0.05 0) (START-FIRST-ORDER 2.7246368 0.24129361 0.05 NIL) (START-SECOND-ORDER 15.134889 16.812664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6223052 2.0150201 0.05 0) (START-FIRST-ORDER -5.7035193 0.24129361 0.05 NIL) (START-SECOND-ORDER 19.724447 16.80853 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9135334 2.0150201 0.05 0) (START-FIRST-ORDER -8.381977 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.08663 16.800024 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7644835 2.0150201 0.05 0) (START-FIRST-ORDER -3.0026605 0.24129361 0.05 NIL) (START-SECOND-ORDER 24.974907 16.73482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.693878 2.0150201 0.05 0) (START-FIRST-ORDER -0.77552694 0.24129361 0.05 NIL) (START-SECOND-ORDER 15.606686 16.833256 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.705211 2.0150201 0.05 0) (START-FIRST-ORDER -2.1489236 0.24129361 0.05 NIL) (START-SECOND-ORDER 17.195957 16.846205 0.05 NIL)) 2
