((ANSWER-ZERO-ORDER 27.538774 30 0.05 0) (START-FIRST-ORDER 18.674292 20 0.05 NIL) (START-SECOND-ORDER 1.2437323 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.339298 23.99 0.05 0) (START-FIRST-ORDER 29.983662 20 0.05 NIL) (START-SECOND-ORDER -7.30661 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.102057 23.99 0.05 0) (START-FIRST-ORDER 14.401787 15.604 0.05 NIL) (START-SECOND-ORDER -11.27774 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.126316 19.182 0.05 0) (START-FIRST-ORDER 15.420191 15.604 0.05 NIL) (START-SECOND-ORDER 0.30116355 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.458377 15.3356 0.05 0) (START-FIRST-ORDER 16.22423 15.604 0.05 NIL) (START-SECOND-ORDER 5.7212305 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.596429 15.3356 0.05 0) (START-FIRST-ORDER 20.685162 11.9722 0.05 NIL) (START-SECOND-ORDER 2.8472805 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.365505 15.3356 0.05 0) (START-FIRST-ORDER 8.121528 9.17536 0.05 NIL) (START-SECOND-ORDER 6.1209955 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.31753 12.25848 0.05 0) (START-FIRST-ORDER 9.495719 9.17536 0.05 NIL) (START-SECOND-ORDER 13.625971 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.428402 12.25848 0.05 0) (START-FIRST-ORDER 7.9390097 9.17536 0.05 NIL) (START-SECOND-ORDER -3.3537562 3.3374002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.9460182 9.796783 0.05 0) (START-FIRST-ORDER 6.691519 9.17536 0.05 NIL) (START-SECOND-ORDER -0.33454776 3.3374002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.909704 9.796783 0.05 0) (START-FIRST-ORDER 6.4584045 6.8544874 0.05 NIL) (START-SECOND-ORDER -0.33372045 3.3374002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.7537403 7.827427 0.05 0) (START-FIRST-ORDER 9.986971 6.8544874 0.05 NIL) (START-SECOND-ORDER 5.6517906 3.3374002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.1606984 7.827427 0.05 0) (START-FIRST-ORDER 0.41611242 5.1005898 0.05 NIL) (START-SECOND-ORDER 7.496565 3.3374002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.853743 7.827427 0.05 0) (START-FIRST-ORDER 7.081768 5.1005898 0.05 NIL) (START-SECOND-ORDER 11.4517975 5.9051204 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.1531868 6.2519417 0.05 0) (START-FIRST-ORDER 6.6230335 5.1005898 0.05 NIL) (START-SECOND-ORDER 10.774616 5.9051204 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.25551 6.2519417 0.05 0) (START-FIRST-ORDER 5.5465693 5.1005898 0.05 NIL) (START-SECOND-ORDER 6.0440598 8.063696 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.5168045 4.9915533 0.05 0) (START-FIRST-ORDER 8.318434 5.1005898 0.05 NIL) (START-SECOND-ORDER 11.77428 8.063696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9415803 4.9915533 0.05 0) (START-FIRST-ORDER 3.0469272 5.1005898 0.05 NIL) (START-SECOND-ORDER 10.819525 9.786556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.573459 4.9915533 0.05 0) (START-FIRST-ORDER 4.0057178 5.1005898 0.05 NIL) (START-SECOND-ORDER 11.023772 11.224845 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.49060678 4.9915533 0.05 0) (START-FIRST-ORDER 17.841177 5.1005898 0.05 NIL) (START-SECOND-ORDER 5.0819664 12.404276 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.292198 4.9915533 0.05 0) (START-FIRST-ORDER 9.133765 3.6644716 0.05 NIL) (START-SECOND-ORDER 17.0769 12.404276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3679657 4.9915533 0.05 0) (START-FIRST-ORDER 4.0207386 3.6644716 0.05 NIL) (START-SECOND-ORDER 10.432332 13.334821 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8098762 4.9915533 0.05 0) (START-FIRST-ORDER -9.133453 3.6644716 0.05 NIL) (START-SECOND-ORDER 15.075508 14.011057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9285455 4.9915533 0.05 0) (START-FIRST-ORDER 17.467823 3.6644716 0.05 NIL) (START-SECOND-ORDER 14.119108 14.559646 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.319169 4.9915533 0.05 0) (START-FIRST-ORDER 8.333888 2.4721773 0.05 NIL) (START-SECOND-ORDER 13.71989 14.559646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5055022 4.9915533 0.05 0) (START-FIRST-ORDER 1.2178874 2.4721773 0.05 NIL) (START-SECOND-ORDER 14.558289 15.050117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.328721 4.9915533 0.05 0) (START-FIRST-ORDER 10.350363 2.4721773 0.05 NIL) (START-SECOND-ORDER 28.458097 15.371094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.231863 4.9915533 0.05 0) (START-FIRST-ORDER -1.3014929 2.4721773 0.05 NIL) (START-SECOND-ORDER 9.302397 15.444875 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.5840607 3.9832425 0.05 0) (START-FIRST-ORDER 7.77544 2.4721773 0.05 NIL) (START-SECOND-ORDER 18.728556 15.444875 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6082277 3.9832425 0.05 0) (START-FIRST-ORDER 0.12547112 2.4721773 0.05 NIL) (START-SECOND-ORDER 12.198538 15.7409 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.34306 3.9832425 0.05 0) (START-FIRST-ORDER -7.096196 2.4721773 0.05 NIL) (START-SECOND-ORDER 9.61281 15.98152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8217502 3.9832425 0.05 0) (START-FIRST-ORDER -1.6867082 2.4721773 0.05 NIL) (START-SECOND-ORDER 13.79796 16.103815 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4743485 3.9832425 0.05 0) (START-FIRST-ORDER 3.3438454 2.4721773 0.05 NIL) (START-SECOND-ORDER 12.076137 16.253653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8623886 3.9832425 0.05 0) (START-FIRST-ORDER -7.6555433 2.4721773 0.05 NIL) (START-SECOND-ORDER 19.657372 16.432522 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5945585 3.9832425 0.05 0) (START-FIRST-ORDER 4.4677343 2.4721773 0.05 NIL) (START-SECOND-ORDER 16.503117 16.511217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0091314 3.9832425 0.05 0) (START-FIRST-ORDER -0.4713838 2.4721773 0.05 NIL) (START-SECOND-ORDER 21.699429 16.495773 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.118085 3.9832425 0.05 0) (START-FIRST-ORDER -3.9769843 2.4721773 0.05 NIL) (START-SECOND-ORDER 16.34658 16.699018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.342268 3.9832425 0.05 0) (START-FIRST-ORDER -4.5483065 2.4721773 0.05 NIL) (START-SECOND-ORDER 17.05677 16.746016 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.29715 3.9832425 0.05 0) (START-FIRST-ORDER 1.7957577 2.4721773 0.05 NIL) (START-SECOND-ORDER 19.582504 16.818012 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.100968 3.9832425 0.05 0) (START-FIRST-ORDER 2.9668672 2.4721773 0.05 NIL) (START-SECOND-ORDER 19.616901 16.78081 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0521107 3.9832425 0.05 0) (START-FIRST-ORDER 4.461261 2.4721773 0.05 NIL) (START-SECOND-ORDER 6.3936996 16.756447 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.40785 3.176594 0.05 0) (START-FIRST-ORDER 9.78879 2.4721773 0.05 NIL) (START-SECOND-ORDER 13.176434 16.756447 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.94721 3.176594 0.05 0) (START-FIRST-ORDER -11.181892 2.4721773 0.05 NIL) (START-SECOND-ORDER 16.410423 16.738157 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9106301 3.176594 0.05 0) (START-FIRST-ORDER 2.7497067 2.4721773 0.05 NIL) (START-SECOND-ORDER 13.429386 16.599726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.250461 3.176594 0.05 0) (START-FIRST-ORDER 5.9591846 2.4721773 0.05 NIL) (START-SECOND-ORDER 23.385113 16.54618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8603237 3.176594 0.05 0) (START-FIRST-ORDER -0.21324682 2.4721773 0.05 NIL) (START-SECOND-ORDER 19.533073 16.651144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.342119 3.176594 0.05 0) (START-FIRST-ORDER 3.4367363 2.4721773 0.05 NIL) (START-SECOND-ORDER 20.984333 16.630714 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5000546 3.176594 0.05 0) (START-FIRST-ORDER 3.166377 2.4721773 0.05 NIL) (START-SECOND-ORDER 19.78603 16.659971 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3205266 3.176594 0.05 0) (START-FIRST-ORDER 6.6500196 2.4721773 0.05 NIL) (START-SECOND-ORDER 17.18125 16.697376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.2781143 3.176594 0.05 0) (START-FIRST-ORDER -10.277159 2.4721773 0.05 NIL) (START-SECOND-ORDER 7.626912 16.695301 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1987965 3.176594 0.05 0) (START-FIRST-ORDER 2.0690575 2.4721773 0.05 NIL) (START-SECOND-ORDER 6.4566593 16.692041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8024964 3.176594 0.05 0) (START-FIRST-ORDER -2.238166 2.4721773 0.05 NIL) (START-SECOND-ORDER 25.6696 16.695833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7142837 3.176594 0.05 0) (START-FIRST-ORDER -2.134857 2.4721773 0.05 NIL) (START-SECOND-ORDER 15.322028 16.779667 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7049012 3.176594 0.05 0) (START-FIRST-ORDER -3.9524968 2.4721773 0.05 NIL) (START-SECOND-ORDER 11.900635 16.782734 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.380644 3.176594 0.05 0) (START-FIRST-ORDER 6.9549675 2.4721773 0.05 NIL) (START-SECOND-ORDER 14.123213 16.805387 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 22.091623 3.176594 0.05 0) (START-FIRST-ORDER -2.213298 2.4721773 0.05 NIL) (START-SECOND-ORDER 8.604735 16.78771 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.4586763 2.5312753 0.05 0) (START-FIRST-ORDER 3.7275467 2.4721773 0.05 NIL) (START-SECOND-ORDER 15.372808 16.78771 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.25458264 2.5312753 0.05 0) (START-FIRST-ORDER 1.1480861 2.4721773 0.05 NIL) (START-SECOND-ORDER 19.824615 16.826967 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0588546 2.5312753 0.05 0) (START-FIRST-ORDER 5.9167695 2.4721773 0.05 NIL) (START-SECOND-ORDER 8.262148 16.826973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.089594 2.5312753 0.05 0) (START-FIRST-ORDER 3.5805159 2.4721773 0.05 NIL) (START-SECOND-ORDER 10.016255 16.82878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6229699 2.5312753 0.05 0) (START-FIRST-ORDER -2.4297159 2.4721773 0.05 NIL) (START-SECOND-ORDER 24.019697 16.816223 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.8870735 2.5312753 0.05 0) (START-FIRST-ORDER -6.4283886 2.4721773 0.05 NIL) (START-SECOND-ORDER 23.564278 16.763779 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2635136 2.5312753 0.05 0) (START-FIRST-ORDER 3.8451643 2.4721773 0.05 NIL) (START-SECOND-ORDER 17.355719 16.746622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.433046 2.5312753 0.05 0) (START-FIRST-ORDER 14.393903 2.4721773 0.05 NIL) (START-SECOND-ORDER 16.836836 16.796497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.236055 2.5312753 0.05 0) (START-FIRST-ORDER 0.3442924 2.4721773 0.05 NIL) (START-SECOND-ORDER 24.995243 16.883997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3352766 2.5312753 0.05 0) (START-FIRST-ORDER -2.350538 2.4721773 0.05 NIL) (START-SECOND-ORDER 13.92231 16.837997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0082264 2.5312753 0.05 0) (START-FIRST-ORDER -1.7634685 2.4721773 0.05 NIL) (START-SECOND-ORDER 18.494057 16.792599 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.54658175 2.5312753 0.05 0) (START-FIRST-ORDER 0.6267227 2.4721773 0.05 NIL) (START-SECOND-ORDER 19.86914 16.824879 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.361068 2.5312753 0.05 0) (START-FIRST-ORDER -3.8777516 2.4721773 0.05 NIL) (START-SECOND-ORDER 16.518057 16.853703 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1531198 2.5312753 0.05 0) (START-FIRST-ORDER 5.097164 2.4721773 0.05 NIL) (START-SECOND-ORDER 19.63964 16.777163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.947875 2.5312753 0.05 0) (START-FIRST-ORDER -2.700164 2.4721773 0.05 NIL) (START-SECOND-ORDER 20.391537 16.80933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.328726 2.5312753 0.05 0) (START-FIRST-ORDER 15.939004 2.4721773 0.05 NIL) (START-SECOND-ORDER 7.4804792 16.787664 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.827927 2.5312753 0.05 0) (START-FIRST-ORDER -5.2139726 1.4701418 0.05 NIL) (START-SECOND-ORDER 18.10394 16.787664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1318173 2.5312753 0.05 0) (START-FIRST-ORDER -4.6559625 1.4701418 0.05 NIL) (START-SECOND-ORDER 12.608504 16.833532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1124973 2.5312753 0.05 0) (START-FIRST-ORDER 1.4191207 1.4701418 0.05 NIL) (START-SECOND-ORDER 17.813383 16.858027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 21.529001 2.5312753 0.05 0) (START-FIRST-ORDER 8.300724 1.4701418 0.05 NIL) (START-SECOND-ORDER 15.630087 16.863022 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.209005 2.0150201 0.05 0) (START-FIRST-ORDER 1.8012904 1.4701418 0.05 NIL) (START-SECOND-ORDER 11.380003 16.863022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.36088824 2.0150201 0.05 0) (START-FIRST-ORDER 6.092606 1.4701418 0.05 NIL) (START-SECOND-ORDER 16.404602 16.803217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.832561 2.0150201 0.05 0) (START-FIRST-ORDER 0.02714169 1.4701418 0.05 NIL) (START-SECOND-ORDER 15.04818 16.899574 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.411124 1.6020161 0.05 0) (START-FIRST-ORDER -3.3219533 1.4701418 0.05 NIL) (START-SECOND-ORDER 12.985412 16.899574 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4300303 1.6020161 0.05 0) (START-FIRST-ORDER -8.729259 1.4701418 0.05 NIL) (START-SECOND-ORDER 10.728741 16.86966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7817774 1.6020161 0.05 0) (START-FIRST-ORDER 10.322653 1.4701418 0.05 NIL) (START-SECOND-ORDER 17.099304 16.838127 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.849698 1.6020161 0.05 0) (START-FIRST-ORDER 3.8418894 1.4701418 0.05 NIL) (START-SECOND-ORDER 12.556488 16.829702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0364676 1.6020161 0.05 0) (START-FIRST-ORDER 7.4484267 1.4701418 0.05 NIL) (START-SECOND-ORDER 15.779834 16.898561 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6609254 1.6020161 0.05 0) (START-FIRST-ORDER -6.218192 1.4701418 0.05 NIL) (START-SECOND-ORDER 15.065453 16.93505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.694594 1.6020161 0.05 0) (START-FIRST-ORDER 1.8780168 1.4701418 0.05 NIL) (START-SECOND-ORDER 18.117323 16.949638 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.398005 1.6020161 0.05 0) (START-FIRST-ORDER 2.9758668 1.4701418 0.05 NIL) (START-SECOND-ORDER 19.41749 16.915112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.621633 1.6020161 0.05 0) (START-FIRST-ORDER 4.566449 1.4701418 0.05 NIL) (START-SECOND-ORDER 9.505367 16.90989 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4299872 1.6020161 0.05 0) (START-FIRST-ORDER -8.277408 1.4701418 0.05 NIL) (START-SECOND-ORDER 10.686459 16.81911 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.08310282 1.6020161 0.05 0) (START-FIRST-ORDER 0.16453135 1.4701418 0.05 NIL) (START-SECOND-ORDER 5.9545746 16.760489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.420196 1.6020161 0.05 0) (START-FIRST-ORDER 1.467004 1.4701418 0.05 NIL) (START-SECOND-ORDER 14.806733 16.80079 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2179008 1.6020161 0.05 0) (START-FIRST-ORDER -1.8181926 1.4701418 0.05 NIL) (START-SECOND-ORDER 34.655415 16.728432 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.001486 1.6020161 0.05 0) (START-FIRST-ORDER -3.1015615 1.4701418 0.05 NIL) (START-SECOND-ORDER 20.999084 16.781946 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.008244 1.6020161 0.05 0) (START-FIRST-ORDER -7.583532 1.4701418 0.05 NIL) (START-SECOND-ORDER 15.987129 16.849957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.480761 1.6020161 0.05 0) (START-FIRST-ORDER 0.9853117 1.4701418 0.05 NIL) (START-SECOND-ORDER 13.972129 16.856565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7096834 1.6020161 0.05 0) (START-FIRST-ORDER -4.865722 1.4701418 0.05 NIL) (START-SECOND-ORDER 24.56319 16.848253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.208661 1.6020161 0.05 0) (START-FIRST-ORDER -2.9866033 1.4701418 0.05 NIL) (START-SECOND-ORDER 19.090395 16.855202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8540639 1.6020161 0.05 0) (START-FIRST-ORDER -1.5698267 1.4701418 0.05 NIL) (START-SECOND-ORDER 18.639574 16.83216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6500244 1.6020161 0.05 0) (START-FIRST-ORDER 1.204944 1.4701418 0.05 NIL) (START-SECOND-ORDER 25.577322 16.722729 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.656296 1.6020161 0.05 0) (START-FIRST-ORDER 2.9690032 1.4701418 0.05 NIL) (START-SECOND-ORDER 15.938905 16.754784 0.05 NIL)) 2
