((ANSWER-ZERO-ORDER 23.006378 30 0.05 0) (START-FIRST-ORDER 15.583649 20 0.05 NIL) (START-SECOND-ORDER -5.204794 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.13137 23.99 0.05 0) (START-FIRST-ORDER 21.39547 20 0.05 NIL) (START-SECOND-ORDER 0.23332934 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.594555 23.99 0.05 0) (START-FIRST-ORDER 17.329863 15.6304 0.05 NIL) (START-SECOND-ORDER 2.4575682 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.524275 19.182 0.05 0) (START-FIRST-ORDER 15.708719 15.6304 0.05 NIL) (START-SECOND-ORDER -2.6951087 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.45325 15.3356 0.05 0) (START-FIRST-ORDER 11.979454 15.6304 0.05 NIL) (START-SECOND-ORDER 5.0008097 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.4618545 12.25848 0.05 0) (START-FIRST-ORDER 16.09854 15.6304 0.05 NIL) (START-SECOND-ORDER 0.28154516 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.961861 12.25848 0.05 0) (START-FIRST-ORDER 4.4787927 12.06112 0.05 NIL) (START-SECOND-ORDER 6.554482 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.182658 9.796783 0.05 0) (START-FIRST-ORDER 17.082666 12.06112 0.05 NIL) (START-SECOND-ORDER 3.782157 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.491236 9.796783 0.05 0) (START-FIRST-ORDER 12.795168 9.190096 0.05 NIL) (START-SECOND-ORDER 6.2397747 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.578581 7.827427 0.05 0) (START-FIRST-ORDER 16.85757 9.190096 0.05 NIL) (START-SECOND-ORDER 1.3639512 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.130821 7.827427 0.05 0) (START-FIRST-ORDER 7.008122 6.9434767 0.05 NIL) (START-SECOND-ORDER 0.42949343 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.910643 6.2519417 0.05 0) (START-FIRST-ORDER 5.706954 6.9434767 0.05 NIL) (START-SECOND-ORDER -7.121488 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.6994324 6.2519417 0.05 0) (START-FIRST-ORDER 14.79085 5.120181 0.05 NIL) (START-SECOND-ORDER -6.988532 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.228122 6.2519417 0.05 0) (START-FIRST-ORDER 7.1274977 3.6101446 0.05 NIL) (START-SECOND-ORDER 1.4404488 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.633875 6.2519417 0.05 0) (START-FIRST-ORDER -1.197792 2.4581156 0.05 NIL) (START-SECOND-ORDER 5.1698604 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.56015 6.2519417 0.05 0) (START-FIRST-ORDER -2.362012 2.4581156 0.05 NIL) (START-SECOND-ORDER 4.4020224 3.4024003 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3418844 4.9915533 0.05 0) (START-FIRST-ORDER 5.0058007 2.4581156 0.05 NIL) (START-SECOND-ORDER -5.2854815 3.4024003 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.2541676 4.9915533 0.05 0) (START-FIRST-ORDER 10.5665455 1.5108924 0.05 NIL) (START-SECOND-ORDER 6.828636 3.4024003 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.68819 4.9915533 0.05 0) (START-FIRST-ORDER -1.2263529 0.6675139 0.05 NIL) (START-SECOND-ORDER 6.130871 3.4024003 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.034834 3.9832425 0.05 0) (START-FIRST-ORDER 2.0840218 0.6675139 0.05 NIL) (START-SECOND-ORDER 8.343162 3.4024003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.905951 3.9832425 0.05 0) (START-FIRST-ORDER 1.4033031 0.6675139 0.05 NIL) (START-SECOND-ORDER 14.095806 6.1439204 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6122186 3.9832425 0.05 0) (START-FIRST-ORDER -0.45436925 0.6675139 0.05 NIL) (START-SECOND-ORDER 7.620289 8.273336 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.416372 3.9832425 0.05 0) (START-FIRST-ORDER 16.258135 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.026217 9.9936695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7902336 3.9832425 0.05 0) (START-FIRST-ORDER -6.070568 0.6675139 0.05 NIL) (START-SECOND-ORDER 13.982214 11.292935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.937311 3.9832425 0.05 0) (START-FIRST-ORDER 3.053887 0.6675139 0.05 NIL) (START-SECOND-ORDER 9.660723 12.474749 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.403014 3.9832425 0.05 0) (START-FIRST-ORDER 0.79641056 0.6675139 0.05 NIL) (START-SECOND-ORDER 9.891604 13.321399 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.048639 3.9832425 0.05 0) (START-FIRST-ORDER 9.124756 0.6675139 0.05 NIL) (START-SECOND-ORDER 4.9521008 13.858719 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.2421527 3.176594 0.05 0) (START-FIRST-ORDER 1.559845 0.6675139 0.05 NIL) (START-SECOND-ORDER 12.097416 13.858719 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.808259 3.176594 0.05 0) (START-FIRST-ORDER 1.2100184 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.066807 14.360775 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.0769005 3.176594 0.05 0) (START-FIRST-ORDER 6.8582745 0.6675139 0.05 NIL) (START-SECOND-ORDER 12.927315 14.85202 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.4056067 2.5312753 0.05 0) (START-FIRST-ORDER -4.0277886 0.6675139 0.05 NIL) (START-SECOND-ORDER 16.40046 14.85202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5149164 2.5312753 0.05 0) (START-FIRST-ORDER -2.8104036 0.6675139 0.05 NIL) (START-SECOND-ORDER 14.895365 15.295217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1835957 2.5312753 0.05 0) (START-FIRST-ORDER -0.89763266 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.71521 15.626973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5119612 2.5312753 0.05 0) (START-FIRST-ORDER -0.8341865 0.6675139 0.05 NIL) (START-SECOND-ORDER 13.553064 15.958379 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.036193 2.5312753 0.05 0) (START-FIRST-ORDER 6.587969 0.6675139 0.05 NIL) (START-SECOND-ORDER 4.6635084 16.159702 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.0662723 2.0150201 0.05 0) (START-FIRST-ORDER -4.84781 0.6675139 0.05 NIL) (START-SECOND-ORDER 10.656148 16.159702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5739636 2.0150201 0.05 0) (START-FIRST-ORDER 3.7366529 0.6675139 0.05 NIL) (START-SECOND-ORDER 14.461986 16.331963 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7033596 2.0150201 0.05 0) (START-FIRST-ORDER 4.645245 0.6675139 0.05 NIL) (START-SECOND-ORDER 12.640994 16.43937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6100366 2.0150201 0.05 0) (START-FIRST-ORDER -4.473327 0.6675139 0.05 NIL) (START-SECOND-ORDER 16.84474 16.597095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3526928 2.0150201 0.05 0) (START-FIRST-ORDER 3.4780836 0.6675139 0.05 NIL) (START-SECOND-ORDER 21.74704 16.553476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.963842 2.0150201 0.05 0) (START-FIRST-ORDER 0.9014467 0.6675139 0.05 NIL) (START-SECOND-ORDER 15.722318 16.55578 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4883027 2.0150201 0.05 0) (START-FIRST-ORDER -5.494227 0.6675139 0.05 NIL) (START-SECOND-ORDER 10.356839 16.602625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.952263 2.0150201 0.05 0) (START-FIRST-ORDER -0.8634799 0.6675139 0.05 NIL) (START-SECOND-ORDER 10.926851 16.7159 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6337614 2.0150201 0.05 0) (START-FIRST-ORDER -4.0289927 0.6675139 0.05 NIL) (START-SECOND-ORDER 26.08789 16.688921 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.339445 2.0150201 0.05 0) (START-FIRST-ORDER -2.797916 0.6675139 0.05 NIL) (START-SECOND-ORDER 22.362991 16.745337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6554782 2.0150201 0.05 0) (START-FIRST-ORDER 0.75910085 0.6675139 0.05 NIL) (START-SECOND-ORDER 22.829037 16.76887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.875227 2.0150201 0.05 0) (START-FIRST-ORDER 2.5429626 0.6675139 0.05 NIL) (START-SECOND-ORDER 22.54917 16.820696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5777235 2.0150201 0.05 0) (START-FIRST-ORDER 6.7528944 0.6675139 0.05 NIL) (START-SECOND-ORDER 16.255981 16.890556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.03337443 2.0150201 0.05 0) (START-FIRST-ORDER 0.9229213 0.6675139 0.05 NIL) (START-SECOND-ORDER 13.943853 16.810446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0999949 2.0150201 0.05 0) (START-FIRST-ORDER 3.2137916 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.006193 16.839357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4034984 2.0150201 0.05 0) (START-FIRST-ORDER 7.464197 0.6675139 0.05 NIL) (START-SECOND-ORDER 18.454012 16.884686 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8830993 2.0150201 0.05 0) (START-FIRST-ORDER 4.488335 0.6675139 0.05 NIL) (START-SECOND-ORDER 12.219919 16.800348 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3591974 2.0150201 0.05 0) (START-FIRST-ORDER 3.286627 0.6675139 0.05 NIL) (START-SECOND-ORDER 20.24106 16.772478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.009963 2.0150201 0.05 0) (START-FIRST-ORDER 0.10518569 0.6675139 0.05 NIL) (START-SECOND-ORDER 15.889625 16.863783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.860464 2.0150201 0.05 0) (START-FIRST-ORDER -4.0397334 0.6675139 0.05 NIL) (START-SECOND-ORDER 14.175795 16.932426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5641013 2.0150201 0.05 0) (START-FIRST-ORDER 3.2241504 0.6675139 0.05 NIL) (START-SECOND-ORDER 25.33206 17.027342 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6156359 2.0150201 0.05 0) (START-FIRST-ORDER -2.1335707 0.6675139 0.05 NIL) (START-SECOND-ORDER 18.467241 16.960674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.254793 2.0150201 0.05 0) (START-FIRST-ORDER -1.0704064 0.6675139 0.05 NIL) (START-SECOND-ORDER 12.113653 16.95874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.367382 2.0150201 0.05 0) (START-FIRST-ORDER 10.646564 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.268538 16.992592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.599528 2.0150201 0.05 0) (START-FIRST-ORDER -1.9769564 0.6675139 0.05 NIL) (START-SECOND-ORDER 25.33062 16.885273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2713356 2.0150201 0.05 0) (START-FIRST-ORDER 2.118623 0.6675139 0.05 NIL) (START-SECOND-ORDER 8.873312 16.689018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.61614037 2.0150201 0.05 0) (START-FIRST-ORDER -0.44429928 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.920858 16.554415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.427307 2.0150201 0.05 0) (START-FIRST-ORDER 2.0805066 0.6675139 0.05 NIL) (START-SECOND-ORDER 11.893021 16.596132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9388962 2.0150201 0.05 0) (START-FIRST-ORDER 3.8943777 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.247828 16.584505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.27869296 2.0150201 0.05 0) (START-FIRST-ORDER -2.1428206 0.6675139 0.05 NIL) (START-SECOND-ORDER 21.000675 16.707005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.86022687 2.0150201 0.05 0) (START-FIRST-ORDER 0.6766905 0.6675139 0.05 NIL) (START-SECOND-ORDER 12.202438 16.737204 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.84583 2.0150201 0.05 0) (START-FIRST-ORDER -5.014943 0.6675139 0.05 NIL) (START-SECOND-ORDER 21.762014 16.814962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7492123 2.0150201 0.05 0) (START-FIRST-ORDER 2.5907755 0.6675139 0.05 NIL) (START-SECOND-ORDER 19.450369 16.85417 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7768376 2.0150201 0.05 0) (START-FIRST-ORDER -0.55818456 0.6675139 0.05 NIL) (START-SECOND-ORDER 11.556687 16.751137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7812364 2.0150201 0.05 0) (START-FIRST-ORDER 3.9212127 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.832264 16.83131 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.647954 2.0150201 0.05 0) (START-FIRST-ORDER -4.733313 0.6675139 0.05 NIL) (START-SECOND-ORDER 14.189094 16.852049 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.764006 2.0150201 0.05 0) (START-FIRST-ORDER -4.5361567 0.6675139 0.05 NIL) (START-SECOND-ORDER 17.84999 16.79624 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.7509 2.0150201 0.05 0) (START-FIRST-ORDER -1.9163654 0.6675139 0.05 NIL) (START-SECOND-ORDER 11.630644 16.619991 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.2447748 1.6020161 0.05 0) (START-FIRST-ORDER -0.6800056 0.6675139 0.05 NIL) (START-SECOND-ORDER 13.409067 16.619991 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0978296 1.6020161 0.05 0) (START-FIRST-ORDER 0.479055 0.6675139 0.05 NIL) (START-SECOND-ORDER 15.893255 16.568993 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.177268 1.6020161 0.05 0) (START-FIRST-ORDER -6.3154306 0.6675139 0.05 NIL) (START-SECOND-ORDER 15.793156 16.639194 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3554397 1.6020161 0.05 0) (START-FIRST-ORDER -0.6600818 0.6675139 0.05 NIL) (START-SECOND-ORDER 7.383215 16.590555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3126276 1.6020161 0.05 0) (START-FIRST-ORDER -0.8548109 0.6675139 0.05 NIL) (START-SECOND-ORDER 18.418623 16.609844 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.00756 1.6020161 0.05 0) (START-FIRST-ORDER 0.9467018 0.6675139 0.05 NIL) (START-SECOND-ORDER 25.951773 16.712675 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.197443 1.6020161 0.05 0) (START-FIRST-ORDER 4.7798243 0.6675139 0.05 NIL) (START-SECOND-ORDER 16.321753 16.68154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7252364 1.6020161 0.05 0) (START-FIRST-ORDER -6.460823 0.6675139 0.05 NIL) (START-SECOND-ORDER 18.685287 16.81483 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3109915 1.6020161 0.05 0) (START-FIRST-ORDER -8.550345 0.6675139 0.05 NIL) (START-SECOND-ORDER 15.168935 16.850065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9181539 1.6020161 0.05 0) (START-FIRST-ORDER 6.367841 0.6675139 0.05 NIL) (START-SECOND-ORDER 24.183693 16.907251 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7254415 1.6020161 0.05 0) (START-FIRST-ORDER 3.9302738 0.6675139 0.05 NIL) (START-SECOND-ORDER 12.774992 16.981802 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6970534 1.6020161 0.05 0) (START-FIRST-ORDER -1.4556394 0.6675139 0.05 NIL) (START-SECOND-ORDER 19.79048 16.94724 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4330878 1.6020161 0.05 0) (START-FIRST-ORDER 0.6524477 0.6675139 0.05 NIL) (START-SECOND-ORDER 11.5610695 16.854193 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6643163 1.6020161 0.05 0) (START-FIRST-ORDER -5.809746 0.6675139 0.05 NIL) (START-SECOND-ORDER 26.94902 16.785755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.625309 1.6020161 0.05 0) (START-FIRST-ORDER -2.4588976 0.6675139 0.05 NIL) (START-SECOND-ORDER 20.550125 16.812004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0344877 1.6020161 0.05 0) (START-FIRST-ORDER -1.274754 0.6675139 0.05 NIL) (START-SECOND-ORDER 28.290272 16.808603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9396926 1.6020161 0.05 0) (START-FIRST-ORDER 7.872069 0.6675139 0.05 NIL) (START-SECOND-ORDER 7.1129675 16.606083 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.1002781 1.6020161 0.05 0) (START-FIRST-ORDER -8.633828 0.0020111203 0.05 NIL) (START-SECOND-ORDER 15.97651 16.606083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.76185775 1.6020161 0.05 0) (START-FIRST-ORDER 1.4599931 0.0020111203 0.05 NIL) (START-SECOND-ORDER 18.780313 16.692266 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.10474336 1.6020161 0.05 0) (START-FIRST-ORDER 4.472789 0.0020111203 0.05 NIL) (START-SECOND-ORDER 20.041328 16.648613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8795533 1.6020161 0.05 0) (START-FIRST-ORDER 3.2319534 0.0020111203 0.05 NIL) (START-SECOND-ORDER 18.200016 16.68289 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.44000328 1.6020161 0.05 0) (START-FIRST-ORDER -4.703565 0.0020111203 0.05 NIL) (START-SECOND-ORDER 17.246937 16.717913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.527888 1.6020161 0.05 0) (START-FIRST-ORDER 1.463907 0.0020111203 0.05 NIL) (START-SECOND-ORDER 13.591537 16.64393 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7651792 1.6020161 0.05 0) (START-FIRST-ORDER -7.5958986 0.0020111203 0.05 NIL) (START-SECOND-ORDER 18.107615 16.633545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.501695 1.6020161 0.05 0) (START-FIRST-ORDER -0.08391404 0.0020111203 0.05 NIL) (START-SECOND-ORDER 13.888746 16.611036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.38071215 1.6020161 0.05 0) (START-FIRST-ORDER -5.5791273 0.0020111203 0.05 NIL) (START-SECOND-ORDER 11.662495 16.620829 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.193063 1.6020161 0.05 0) (START-FIRST-ORDER 0.63792056 0.0020111203 0.05 NIL) (START-SECOND-ORDER 17.282799 16.685263 0.05 NIL)) 2
