((ANSWER-ZERO-ORDER 22.99881 30 0.05 0) (START-FIRST-ORDER 26.260609 20 0.05 NIL) (START-SECOND-ORDER 0.31939957 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 34.75426 30 0.05 0) (START-FIRST-ORDER 27.10107 15.5006 0.05 NIL) (START-SECOND-ORDER 9.012021 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.566557 23.99 0.05 0) (START-FIRST-ORDER 16.627235 15.5006 0.05 NIL) (START-SECOND-ORDER -0.085662775 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.624086 19.182 0.05 0) (START-FIRST-ORDER 16.125301 15.5006 0.05 NIL) (START-SECOND-ORDER 8.191896 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.548397 15.3356 0.05 0) (START-FIRST-ORDER 11.892767 15.5006 0.05 NIL) (START-SECOND-ORDER 6.2582283 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.564519 12.25848 0.05 0) (START-FIRST-ORDER 12.967653 15.5006 0.05 NIL) (START-SECOND-ORDER 2.6461608 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.689094 12.25848 0.05 0) (START-FIRST-ORDER 19.888523 11.92488 0.05 NIL) (START-SECOND-ORDER 5.936615 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.593633 12.25848 0.05 0) (START-FIRST-ORDER 4.943042 9.191704 0.05 NIL) (START-SECOND-ORDER 4.854368 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.5916557 9.796783 0.05 0) (START-FIRST-ORDER 8.40091 9.191704 0.05 NIL) (START-SECOND-ORDER -1.342275 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.64376 9.796783 0.05 0) (START-FIRST-ORDER 5.858618 6.923563 0.05 NIL) (START-SECOND-ORDER -4.7476244 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.39255 7.827427 0.05 0) (START-FIRST-ORDER 16.334423 6.923563 0.05 NIL) (START-SECOND-ORDER -8.492581 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -8.869171E-5 7.827427 0.05 0) (START-FIRST-ORDER 4.3446617 5.1462502 0.05 NIL) (START-SECOND-ORDER 3.1469355 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.701563 7.827427 0.05 0) (START-FIRST-ORDER 6.5309424 3.6224003 0.05 NIL) (START-SECOND-ORDER -2.7360942 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.375055 6.2519417 0.05 0) (START-FIRST-ORDER 7.1869245 3.6224003 0.05 NIL) (START-SECOND-ORDER 1.078588 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.1673937 6.2519417 0.05 0) (START-FIRST-ORDER 4.638912 2.4995203 0.05 NIL) (START-SECOND-ORDER -3.4600043 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.0102534 4.9915533 0.05 0) (START-FIRST-ORDER -3.3537455 2.4995203 0.05 NIL) (START-SECOND-ORDER -7.928447 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.627521 3.9832425 0.05 0) (START-FIRST-ORDER 10.468625 2.4995203 0.05 NIL) (START-SECOND-ORDER -0.6435843 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.3783209 3.9832425 0.05 0) (START-FIRST-ORDER 2.7332897 1.4848162 0.05 NIL) (START-SECOND-ORDER -0.61288255 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.28210783 3.9832425 0.05 0) (START-FIRST-ORDER -1.0623844 0.78005296 0.05 NIL) (START-SECOND-ORDER 2.9657514 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.039424 3.9832425 0.05 0) (START-FIRST-ORDER 3.2027783 0.78005296 0.05 NIL) (START-SECOND-ORDER 1.7195551 3.3258 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.8288302 3.176594 0.05 0) (START-FIRST-ORDER 3.6350338 0.78005296 0.05 NIL) (START-SECOND-ORDER -8.888691 3.3258 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.5100737 2.5312753 0.05 0) (START-FIRST-ORDER -1.657336 0.78005296 0.05 NIL) (START-SECOND-ORDER -13.606859 3.3258 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.4394623 2.0150201 0.05 0) (START-FIRST-ORDER -3.8136466 0.78005296 0.05 NIL) (START-SECOND-ORDER -1.8181338 3.3258 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.7679563 1.6020161 0.05 0) (START-FIRST-ORDER 7.5798244 0.78005296 0.05 NIL) (START-SECOND-ORDER 4.334853 3.3258 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.408879 1.6020161 0.05 0) (START-FIRST-ORDER 3.4815366 0.23404235 0.05 NIL) (START-SECOND-ORDER 1.3938808 3.3258 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.2356157 1.6020161 0.05 0) (START-FIRST-ORDER 2.6094673 -0.36676615 0.05 NIL) (START-SECOND-ORDER 1.0317619 3.3258 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.6839304 1.6020161 0.05 0) (START-FIRST-ORDER -3.2191365 -0.88721293 0.05 NIL) (START-SECOND-ORDER -3.1334848 3.3258 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.25124812 1.2716129 0.05 0) (START-FIRST-ORDER 9.056607 -0.88721293 0.05 NIL) (START-SECOND-ORDER 5.5307684 3.3258 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.20253181 1.2716129 0.05 0) (START-FIRST-ORDER 5.9661865 -1.1257703 0.05 NIL) (START-SECOND-ORDER -0.48616052 3.3258 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.5298913 1.2716129 0.05 0) (START-FIRST-ORDER -0.77177894 -1.3904163 0.05 NIL) (START-SECOND-ORDER -0.5327954 3.3258 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9874673 1.2716129 0.05 0) (START-FIRST-ORDER -11.091533 -1.3904163 0.05 NIL) (START-SECOND-ORDER 2.909525 6.00564 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.8234451 1.0072904 0.05 0) (START-FIRST-ORDER 2.758411 -1.3904163 0.05 NIL) (START-SECOND-ORDER 7.4758058 6.00564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8029842 1.0072904 0.05 0) (START-FIRST-ORDER -3.6552982 -1.3904163 0.05 NIL) (START-SECOND-ORDER 4.837452 8.228712 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1947074 1.0072904 0.05 0) (START-FIRST-ORDER -3.544681 -1.3904163 0.05 NIL) (START-SECOND-ORDER 13.356817 9.92577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2856176 1.0072904 0.05 0) (START-FIRST-ORDER -6.907782 -1.3904163 0.05 NIL) (START-SECOND-ORDER 13.094433 11.298816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.051384 1.0072904 0.05 0) (START-FIRST-ORDER 0.06373072 -1.3904163 0.05 NIL) (START-SECOND-ORDER 21.653862 12.384253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7574303 1.0072904 0.05 0) (START-FIRST-ORDER -6.8232517 -1.3904163 0.05 NIL) (START-SECOND-ORDER 6.8757954 13.183602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4221444 1.0072904 0.05 0) (START-FIRST-ORDER -4.542419 -1.3904163 0.05 NIL) (START-SECOND-ORDER 15.390763 13.931082 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2708684 1.0072904 0.05 0) (START-FIRST-ORDER -6.009207 -1.3904163 0.05 NIL) (START-SECOND-ORDER 18.6427 14.492866 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6797495 1.0072904 0.05 0) (START-FIRST-ORDER -2.0478556 -1.3904163 0.05 NIL) (START-SECOND-ORDER 14.693918 14.872092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.537815 1.0072904 0.05 0) (START-FIRST-ORDER -1.3365312 -1.3904163 0.05 NIL) (START-SECOND-ORDER 16.227135 15.2936735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0683217 1.0072904 0.05 0) (START-FIRST-ORDER 3.2259407 -1.3904163 0.05 NIL) (START-SECOND-ORDER 18.295193 15.505138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1957955 1.0072904 0.05 0) (START-FIRST-ORDER 0.49522078 -1.3904163 0.05 NIL) (START-SECOND-ORDER 28.714542 15.781111 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.05198717 1.0072904 0.05 0) (START-FIRST-ORDER 3.3702364 -1.3904163 0.05 NIL) (START-SECOND-ORDER 22.408546 15.876489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.0202403 1.0072904 0.05 0) (START-FIRST-ORDER -7.712805 -1.3904163 0.05 NIL) (START-SECOND-ORDER 20.501148 16.09839 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.835712 1.0072904 0.05 0) (START-FIRST-ORDER -1.953808 -1.3904163 0.05 NIL) (START-SECOND-ORDER 11.32424 16.257513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6366828 1.0072904 0.05 0) (START-FIRST-ORDER -3.6024556 -1.3904163 0.05 NIL) (START-SECOND-ORDER 19.911438 16.38921 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.569477 1.0072904 0.05 0) (START-FIRST-ORDER -2.3323772 -1.3904163 0.05 NIL) (START-SECOND-ORDER 15.638608 16.494968 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6454883 1.0072904 0.05 0) (START-FIRST-ORDER 0.25614154 -1.3904163 0.05 NIL) (START-SECOND-ORDER 13.139834 16.553576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3184671 1.0072904 0.05 0) (START-FIRST-ORDER -6.026633 -1.3904163 0.05 NIL) (START-SECOND-ORDER 14.698304 16.64006 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7793908 1.0072904 0.05 0) (START-FIRST-ORDER 9.518955 -1.3904163 0.05 NIL) (START-SECOND-ORDER 19.020973 16.630848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5063126 1.0072904 0.05 0) (START-FIRST-ORDER 0.25095797 -1.3904163 0.05 NIL) (START-SECOND-ORDER 19.781052 16.695879 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0151567 1.0072904 0.05 0) (START-FIRST-ORDER -7.11909 -1.3904163 0.05 NIL) (START-SECOND-ORDER 15.449878 16.747904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.654662 1.0072904 0.05 0) (START-FIRST-ORDER 7.315467 -1.3904163 0.05 NIL) (START-SECOND-ORDER 14.548435 16.797323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.781675 1.0072904 0.05 0) (START-FIRST-ORDER -3.1127853 -1.3904163 0.05 NIL) (START-SECOND-ORDER 18.234028 16.869259 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1203246 1.0072904 0.05 0) (START-FIRST-ORDER -1.0446113 -1.3904163 0.05 NIL) (START-SECOND-ORDER 15.387027 16.920406 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.192116 1.0072904 0.05 0) (START-FIRST-ORDER 3.7557511 -1.3904163 0.05 NIL) (START-SECOND-ORDER 20.142696 16.937525 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5250902 1.0072904 0.05 0) (START-FIRST-ORDER 2.4333587 -1.3904163 0.05 NIL) (START-SECOND-ORDER 8.079444 16.86322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.06729603 1.0072904 0.05 0) (START-FIRST-ORDER 1.0938519 -1.3904163 0.05 NIL) (START-SECOND-ORDER 13.798772 16.757977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7399106 1.0072904 0.05 0) (START-FIRST-ORDER -7.192188 -1.3904163 0.05 NIL) (START-SECOND-ORDER 11.445165 16.757381 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3206062 1.0072904 0.05 0) (START-FIRST-ORDER 0.47116733 -1.3904163 0.05 NIL) (START-SECOND-ORDER 17.021725 16.638704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3593851 1.0072904 0.05 0) (START-FIRST-ORDER 2.8056903 -1.3904163 0.05 NIL) (START-SECOND-ORDER 5.7757072 16.677563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.468665 1.0072904 0.05 0) (START-FIRST-ORDER 2.374558 -1.3904163 0.05 NIL) (START-SECOND-ORDER 14.390638 16.62425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8474164 1.0072904 0.05 0) (START-FIRST-ORDER -15.864079 -1.3904163 0.05 NIL) (START-SECOND-ORDER 12.6278 16.4866 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2820606 1.0072904 0.05 0) (START-FIRST-ORDER 2.4849772 -1.3904163 0.05 NIL) (START-SECOND-ORDER 21.374363 16.578081 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6004643 1.0072904 0.05 0) (START-FIRST-ORDER -1.673904 -1.3904163 0.05 NIL) (START-SECOND-ORDER 17.677555 16.672665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.49526 1.0072904 0.05 0) (START-FIRST-ORDER -0.11714232 -1.3904163 0.05 NIL) (START-SECOND-ORDER 26.644072 16.741331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5138459 1.0072904 0.05 0) (START-FIRST-ORDER -5.015635 -1.3904163 0.05 NIL) (START-SECOND-ORDER 14.715399 16.700264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5744348 1.0072904 0.05 0) (START-FIRST-ORDER -2.035989 -1.3904163 0.05 NIL) (START-SECOND-ORDER 18.797237 16.650211 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8592339 1.0072904 0.05 0) (START-FIRST-ORDER -6.9358788 -1.3904163 0.05 NIL) (START-SECOND-ORDER 29.777023 16.740969 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.422741 1.0072904 0.05 0) (START-FIRST-ORDER -9.766083 -1.3904163 0.05 NIL) (START-SECOND-ORDER 20.967712 16.791176 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.30184 1.0072904 0.05 0) (START-FIRST-ORDER 5.8723793 -1.3904163 0.05 NIL) (START-SECOND-ORDER 11.337071 16.79334 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.034006774 0.7958323 0.05 0) (START-FIRST-ORDER 8.641885 -1.3904163 0.05 NIL) (START-SECOND-ORDER 13.116249 16.79334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1912049 0.7958323 0.05 0) (START-FIRST-ORDER -7.7462244 -1.3904163 0.05 NIL) (START-SECOND-ORDER 26.873688 16.873072 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.35915434 0.7958323 0.05 0) (START-FIRST-ORDER -3.5540614 -1.3904163 0.05 NIL) (START-SECOND-ORDER 14.494453 16.840658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.3017974 0.7958323 0.05 0) (START-FIRST-ORDER -11.244817 -1.3904163 0.05 NIL) (START-SECOND-ORDER 13.1791935 16.839527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.08632457 0.7958323 0.05 0) (START-FIRST-ORDER 3.6650305 -1.3904163 0.05 NIL) (START-SECOND-ORDER 26.1806 16.82302 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1962824 0.7958323 0.05 0) (START-FIRST-ORDER 4.158844 -1.3904163 0.05 NIL) (START-SECOND-ORDER 15.953458 16.848816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3792381 0.7958323 0.05 0) (START-FIRST-ORDER 2.2044015 -1.3904163 0.05 NIL) (START-SECOND-ORDER 17.284922 16.728052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.652451 0.7958323 0.05 0) (START-FIRST-ORDER -4.581595 -1.3904163 0.05 NIL) (START-SECOND-ORDER 17.047646 16.740442 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.72902465 0.7958323 0.05 0) (START-FIRST-ORDER 6.381462 -1.3904163 0.05 NIL) (START-SECOND-ORDER 5.975868 16.693153 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.5575032 0.7958323 0.05 0) (START-FIRST-ORDER -0.028803587 -1.598933 0.05 NIL) (START-SECOND-ORDER 18.176216 16.693153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3297048 0.7958323 0.05 0) (START-FIRST-ORDER -1.0849197 -1.598933 0.05 NIL) (START-SECOND-ORDER 23.177378 16.692722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9111733 0.7958323 0.05 0) (START-FIRST-ORDER -4.8765287 -1.598933 0.05 NIL) (START-SECOND-ORDER 19.063705 16.690178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.86765 0.7958323 0.05 0) (START-FIRST-ORDER -5.683964 -1.598933 0.05 NIL) (START-SECOND-ORDER 14.651831 16.706743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6343427 0.7958323 0.05 0) (START-FIRST-ORDER -9.6550455 -1.598933 0.05 NIL) (START-SECOND-ORDER 13.2311735 16.766994 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.39384162 0.7958323 0.05 0) (START-FIRST-ORDER -4.612932 -1.598933 0.05 NIL) (START-SECOND-ORDER 6.357521 16.732996 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.02601 0.7958323 0.05 0) (START-FIRST-ORDER 4.087595 -1.598933 0.05 NIL) (START-SECOND-ORDER 18.069439 16.748396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.656544 0.7958323 0.05 0) (START-FIRST-ORDER -10.90294 -1.598933 0.05 NIL) (START-SECOND-ORDER 14.582357 16.735117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.659067 0.7958323 0.05 0) (START-FIRST-ORDER -4.268319 -1.598933 0.05 NIL) (START-SECOND-ORDER 16.190065 16.533894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4964191 0.7958323 0.05 0) (START-FIRST-ORDER 1.5110972 -1.598933 0.05 NIL) (START-SECOND-ORDER 20.633099 16.534115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4014596 0.7958323 0.05 0) (START-FIRST-ORDER 3.1807745 -1.598933 0.05 NIL) (START-SECOND-ORDER 14.672888 16.463491 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3416429 0.7958323 0.05 0) (START-FIRST-ORDER 0.25113964 -1.598933 0.05 NIL) (START-SECOND-ORDER 21.958525 16.455193 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9250063 0.7958323 0.05 0) (START-FIRST-ORDER 3.5779097 -1.598933 0.05 NIL) (START-SECOND-ORDER 15.0379095 16.436754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1859188 0.7958323 0.05 0) (START-FIRST-ORDER -5.4494095 -1.598933 0.05 NIL) (START-SECOND-ORDER 20.690956 16.512003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1457105 0.7958323 0.05 0) (START-FIRST-ORDER -14.8039875 -1.598933 0.05 NIL) (START-SECOND-ORDER 18.85956 16.531202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8586476 0.7958323 0.05 0) (START-FIRST-ORDER 1.7675407 -1.598933 0.05 NIL) (START-SECOND-ORDER 15.926361 16.433561 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9544463 0.7958323 0.05 0) (START-FIRST-ORDER 4.6041317 -1.598933 0.05 NIL) (START-SECOND-ORDER 4.883773 16.47065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.35003507 0.7958323 0.05 0) (START-FIRST-ORDER -4.9214454 -1.598933 0.05 NIL) (START-SECOND-ORDER 16.57168 16.50292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2124457 0.7958323 0.05 0) (START-FIRST-ORDER -1.3783562 -1.598933 0.05 NIL) (START-SECOND-ORDER 21.228273 16.500135 0.05 NIL)) 2
