((ANSWER-ZERO-ORDER 28.382957 30 0.05 0) (START-FIRST-ORDER 21.565395 20 0.05 NIL) (START-SECOND-ORDER -2.4680521 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.38658 23.99 0.05 0) (START-FIRST-ORDER 21.68415 20 0.05 NIL) (START-SECOND-ORDER -1.2424073 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.653499 19.182 0.05 0) (START-FIRST-ORDER 19.974724 20 0.05 NIL) (START-SECOND-ORDER 13.872145 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.481068 19.182 0.05 0) (START-FIRST-ORDER 30.796219 15.559799 0.05 NIL) (START-SECOND-ORDER -5.720337 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.02278 19.182 0.05 0) (START-FIRST-ORDER 4.6011753 12.03204 0.05 NIL) (START-SECOND-ORDER -14.83669 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.317396 15.3356 0.05 0) (START-FIRST-ORDER 10.487197 12.03204 0.05 NIL) (START-SECOND-ORDER 10.576426 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.244278 15.3356 0.05 0) (START-FIRST-ORDER 7.0094957 12.03204 0.05 NIL) (START-SECOND-ORDER 2.6119223 3.4436002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.512291 12.25848 0.05 0) (START-FIRST-ORDER 14.517807 12.03204 0.05 NIL) (START-SECOND-ORDER 7.1698365 3.4436002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.709691 9.796783 0.05 0) (START-FIRST-ORDER 1.3868847 12.03204 0.05 NIL) (START-SECOND-ORDER -1.8750768 3.4436002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.830412 7.827427 0.05 0) (START-FIRST-ORDER 7.653386 12.03204 0.05 NIL) (START-SECOND-ORDER 5.2453766 3.4436002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.828362 6.2519417 0.05 0) (START-FIRST-ORDER 17.567535 12.03204 0.05 NIL) (START-SECOND-ORDER -1.8110666 3.4436002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.3969207 6.2519417 0.05 0) (START-FIRST-ORDER 9.8585825 9.128431 0.05 NIL) (START-SECOND-ORDER -2.486916 3.4436002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.633607 6.2519417 0.05 0) (START-FIRST-ORDER 9.419012 6.808145 0.05 NIL) (START-SECOND-ORDER -2.0742521 3.4436002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.680765 6.2519417 0.05 0) (START-FIRST-ORDER 5.828231 4.958516 0.05 NIL) (START-SECOND-ORDER -0.1700654 3.4436002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.1170874 4.9915533 0.05 0) (START-FIRST-ORDER 1.4178452 4.958516 0.05 NIL) (START-SECOND-ORDER 5.321966 3.4436002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.687326 4.9915533 0.05 0) (START-FIRST-ORDER 4.3464584 4.958516 0.05 NIL) (START-SECOND-ORDER 4.763287 6.1462803 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.055311 3.9832425 0.05 0) (START-FIRST-ORDER 1.0531461 4.958516 0.05 NIL) (START-SECOND-ORDER 0.038538456 6.1462803 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.450851 3.176594 0.05 0) (START-FIRST-ORDER -0.41857243 4.958516 0.05 NIL) (START-SECOND-ORDER 4.237185 6.1462803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.383455 3.176594 0.05 0) (START-FIRST-ORDER 3.5788312 4.958516 0.05 NIL) (START-SECOND-ORDER 2.7636433 8.405825 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -7.4993362 3.176594 0.05 0) (START-FIRST-ORDER 3.7578743 3.5516129 0.05 NIL) (START-SECOND-ORDER 12.485495 8.405825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3778642 3.176594 0.05 0) (START-FIRST-ORDER -1.3888197 3.5516129 0.05 NIL) (START-SECOND-ORDER 15.514238 10.08546 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1070213 3.176594 0.05 0) (START-FIRST-ORDER 8.808181 3.5516129 0.05 NIL) (START-SECOND-ORDER 14.641649 11.403168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.695949 3.176594 0.05 0) (START-FIRST-ORDER 3.8964083 3.5516129 0.05 NIL) (START-SECOND-ORDER 11.960106 12.448935 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -8.51194 2.5312753 0.05 0) (START-FIRST-ORDER 1.7016423 3.5516129 0.05 NIL) (START-SECOND-ORDER 20.552305 12.448935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.84850025 2.5312753 0.05 0) (START-FIRST-ORDER 6.24111 3.5516129 0.05 NIL) (START-SECOND-ORDER 22.791233 13.292948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.247838 2.5312753 0.05 0) (START-FIRST-ORDER 18.457224 3.5516129 0.05 NIL) (START-SECOND-ORDER 16.317251 14.035559 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.22137713 2.5312753 0.05 0) (START-FIRST-ORDER -2.9903588 2.4182901 0.05 NIL) (START-SECOND-ORDER 16.681244 14.035559 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.517702 2.5312753 0.05 0) (START-FIRST-ORDER -1.9165068 2.4182901 0.05 NIL) (START-SECOND-ORDER 18.34382 14.557447 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.94813657 2.5312753 0.05 0) (START-FIRST-ORDER -12.190228 2.4182901 0.05 NIL) (START-SECOND-ORDER 15.792341 15.007158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6247177 2.5312753 0.05 0) (START-FIRST-ORDER 5.6384306 2.4182901 0.05 NIL) (START-SECOND-ORDER 25.859467 15.426527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.829931 2.5312753 0.05 0) (START-FIRST-ORDER 11.060392 2.4182901 0.05 NIL) (START-SECOND-ORDER 20.716276 15.741221 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8933754E-4 2.5312753 0.05 0) (START-FIRST-ORDER 3.7555063 2.4182901 0.05 NIL) (START-SECOND-ORDER 16.933414 15.920177 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5871546 2.5312753 0.05 0) (START-FIRST-ORDER 2.7451203 2.4182901 0.05 NIL) (START-SECOND-ORDER 20.56622 16.057142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9075017 2.5312753 0.05 0) (START-FIRST-ORDER 4.500968 2.4182901 0.05 NIL) (START-SECOND-ORDER 17.558655 16.216713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1123272 2.5312753 0.05 0) (START-FIRST-ORDER 3.2449367 2.4182901 0.05 NIL) (START-SECOND-ORDER 18.299202 16.39197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.006424 2.5312753 0.05 0) (START-FIRST-ORDER 2.8908415 2.4182901 0.05 NIL) (START-SECOND-ORDER 36.776157 16.393576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4234576 2.5312753 0.05 0) (START-FIRST-ORDER 7.670114 2.4182901 0.05 NIL) (START-SECOND-ORDER 22.823559 16.571661 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3229456 2.5312753 0.05 0) (START-FIRST-ORDER 4.108881 2.4182901 0.05 NIL) (START-SECOND-ORDER 15.194296 16.55893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6741123 2.5312753 0.05 0) (START-FIRST-ORDER 11.432891 2.4182901 0.05 NIL) (START-SECOND-ORDER 17.180164 16.625143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9159727 2.5312753 0.05 0) (START-FIRST-ORDER 3.2160676 2.4182901 0.05 NIL) (START-SECOND-ORDER 22.44733 16.702114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.828352 2.5312753 0.05 0) (START-FIRST-ORDER -2.2569227 2.4182901 0.05 NIL) (START-SECOND-ORDER 21.405254 16.715092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0489974 2.5312753 0.05 0) (START-FIRST-ORDER -9.554229 2.4182901 0.05 NIL) (START-SECOND-ORDER 15.415493 16.695074 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7729526 2.5312753 0.05 0) (START-FIRST-ORDER 5.6852117 2.4182901 0.05 NIL) (START-SECOND-ORDER 21.932177 16.67766 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5734725 2.5312753 0.05 0) (START-FIRST-ORDER -5.4834185 2.4182901 0.05 NIL) (START-SECOND-ORDER 15.354606 16.636328 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.909921 2.5312753 0.05 0) (START-FIRST-ORDER 9.792518 2.4182901 0.05 NIL) (START-SECOND-ORDER 21.789467 16.648062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8183458 2.5312753 0.05 0) (START-FIRST-ORDER 2.573543 2.4182901 0.05 NIL) (START-SECOND-ORDER 18.011951 16.66605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.71384 2.5312753 0.05 0) (START-FIRST-ORDER -17.52452 2.4182901 0.05 NIL) (START-SECOND-ORDER 15.673495 16.62644 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2896042 2.5312753 0.05 0) (START-FIRST-ORDER 7.1427817 2.4182901 0.05 NIL) (START-SECOND-ORDER 9.953211 16.543152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8359151 2.5312753 0.05 0) (START-FIRST-ORDER -1.1473341 2.4182901 0.05 NIL) (START-SECOND-ORDER 29.681015 16.662321 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.484144 2.5312753 0.05 0) (START-FIRST-ORDER -6.586356 2.4182901 0.05 NIL) (START-SECOND-ORDER 10.627286 16.721657 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.970772 2.5312753 0.05 0) (START-FIRST-ORDER 3.6505108 2.4182901 0.05 NIL) (START-SECOND-ORDER 9.50601 16.757526 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9652734 2.5312753 0.05 0) (START-FIRST-ORDER 10.490001 2.4182901 0.05 NIL) (START-SECOND-ORDER 9.339431 16.620022 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.4062195 2.5312753 0.05 0) (START-FIRST-ORDER 1.6215898 1.539032 0.05 NIL) (START-SECOND-ORDER 5.544998 16.620022 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.7883303 2.0150201 0.05 0) (START-FIRST-ORDER 4.4361906 1.539032 0.05 NIL) (START-SECOND-ORDER 13.336293 16.620022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5550547 2.0150201 0.05 0) (START-FIRST-ORDER 3.9650288 1.539032 0.05 NIL) (START-SECOND-ORDER 20.489819 16.659618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6047823 2.0150201 0.05 0) (START-FIRST-ORDER 1.6830404 1.539032 0.05 NIL) (START-SECOND-ORDER 21.126354 16.683294 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.259099 2.0150201 0.05 0) (START-FIRST-ORDER 0.48385012 1.539032 0.05 NIL) (START-SECOND-ORDER 29.960644 16.666435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5191364 2.0150201 0.05 0) (START-FIRST-ORDER 1.4320935 1.539032 0.05 NIL) (START-SECOND-ORDER 18.725786 16.667349 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.723418 2.0150201 0.05 0) (START-FIRST-ORDER 11.247971 1.539032 0.05 NIL) (START-SECOND-ORDER 15.9008 16.817879 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0568686 2.0150201 0.05 0) (START-FIRST-ORDER 2.4227426 1.539032 0.05 NIL) (START-SECOND-ORDER 14.31159 16.774303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.002804 2.0150201 0.05 0) (START-FIRST-ORDER 5.4631004 1.539032 0.05 NIL) (START-SECOND-ORDER 7.1262264 16.732042 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.366872 1.6020161 0.05 0) (START-FIRST-ORDER -5.6873665 1.539032 0.05 NIL) (START-SECOND-ORDER 10.566066 16.732042 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.116321 1.6020161 0.05 0) (START-FIRST-ORDER 6.7986712 1.539032 0.05 NIL) (START-SECOND-ORDER 22.961777 16.788034 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1566796 1.6020161 0.05 0) (START-FIRST-ORDER 2.338727 1.539032 0.05 NIL) (START-SECOND-ORDER 16.441765 16.878027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6865754 1.6020161 0.05 0) (START-FIRST-ORDER 3.8463616 1.539032 0.05 NIL) (START-SECOND-ORDER 13.180473 16.92262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9392805 1.6020161 0.05 0) (START-FIRST-ORDER -10.233678 1.539032 0.05 NIL) (START-SECOND-ORDER 16.978302 16.881296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.012008 1.6020161 0.05 0) (START-FIRST-ORDER 2.1701384 1.539032 0.05 NIL) (START-SECOND-ORDER 17.589067 16.867037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.008342 1.6020161 0.05 0) (START-FIRST-ORDER -0.7297435 1.539032 0.05 NIL) (START-SECOND-ORDER 12.244124 16.85083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2125518 1.6020161 0.05 0) (START-FIRST-ORDER -0.33969617 1.539032 0.05 NIL) (START-SECOND-ORDER 18.706188 16.834663 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.996244 1.6020161 0.05 0) (START-FIRST-ORDER 7.207752 1.539032 0.05 NIL) (START-SECOND-ORDER 14.729256 16.74513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.38982582 1.6020161 0.05 0) (START-FIRST-ORDER 15.703153 1.539032 0.05 NIL) (START-SECOND-ORDER 11.874478 16.755505 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.4365176 1.6020161 0.05 0) (START-FIRST-ORDER 3.9465697 0.8628256 0.05 NIL) (START-SECOND-ORDER 16.224558 16.755505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3443084 1.6020161 0.05 0) (START-FIRST-ORDER -16.034462 0.8628256 0.05 NIL) (START-SECOND-ORDER 12.182314 16.811604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0059375 1.6020161 0.05 0) (START-FIRST-ORDER 0.768565 0.8628256 0.05 NIL) (START-SECOND-ORDER 16.905415 16.774883 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.528909 1.6020161 0.05 0) (START-FIRST-ORDER 2.6807714 0.8628256 0.05 NIL) (START-SECOND-ORDER 17.153137 16.821106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3237286 1.6020161 0.05 0) (START-FIRST-ORDER -2.2448905 0.8628256 0.05 NIL) (START-SECOND-ORDER 20.41999 16.839285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.594512 1.6020161 0.05 0) (START-FIRST-ORDER -0.807681 0.8628256 0.05 NIL) (START-SECOND-ORDER 10.0307 16.817228 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.754421 1.6020161 0.05 0) (START-FIRST-ORDER 0.46385252 0.8628256 0.05 NIL) (START-SECOND-ORDER 23.653711 16.835783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5593734 1.6020161 0.05 0) (START-FIRST-ORDER -7.4508677 0.8628256 0.05 NIL) (START-SECOND-ORDER 20.445465 16.792826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6209555 1.6020161 0.05 0) (START-FIRST-ORDER 5.5137224 0.8628256 0.05 NIL) (START-SECOND-ORDER 17.480701 16.816261 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.718345 1.6020161 0.05 0) (START-FIRST-ORDER 0.622199 0.8628256 0.05 NIL) (START-SECOND-ORDER 14.7678995 16.875408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.254482 1.6020161 0.05 0) (START-FIRST-ORDER 6.834749 0.8628256 0.05 NIL) (START-SECOND-ORDER 18.918236 16.985727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.73359 1.6020161 0.05 0) (START-FIRST-ORDER 7.119853 0.8628256 0.05 NIL) (START-SECOND-ORDER 26.72044 16.909182 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.276286 1.6020161 0.05 0) (START-FIRST-ORDER -4.839335 0.8628256 0.05 NIL) (START-SECOND-ORDER 11.535045 16.863544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6777467 1.6020161 0.05 0) (START-FIRST-ORDER 0.7347475 0.8628256 0.05 NIL) (START-SECOND-ORDER 17.75287 16.860035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.738907 1.6020161 0.05 0) (START-FIRST-ORDER -4.4397864 0.8628256 0.05 NIL) (START-SECOND-ORDER 18.951767 16.766428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.88474 1.6020161 0.05 0) (START-FIRST-ORDER 4.6055155 0.8628256 0.05 NIL) (START-SECOND-ORDER 23.981892 16.788742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5675163 1.6020161 0.05 0) (START-FIRST-ORDER 1.3918121 0.8628256 0.05 NIL) (START-SECOND-ORDER 9.111856 16.765394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6968675 1.6020161 0.05 0) (START-FIRST-ORDER 8.348431 0.8628256 0.05 NIL) (START-SECOND-ORDER 12.399156 16.734316 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6484017 1.6020161 0.05 0) (START-FIRST-ORDER -2.6941736 0.8628256 0.05 NIL) (START-SECOND-ORDER 16.2036 16.709852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3353844 1.6020161 0.05 0) (START-FIRST-ORDER -0.4412039 0.8628256 0.05 NIL) (START-SECOND-ORDER 16.966455 16.663881 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.276402 1.6020161 0.05 0) (START-FIRST-ORDER 4.751928 0.8628256 0.05 NIL) (START-SECOND-ORDER 22.256512 16.771706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.98857 1.6020161 0.05 0) (START-FIRST-ORDER -4.0224447 0.8628256 0.05 NIL) (START-SECOND-ORDER 12.43004 16.733564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4539323 1.6020161 0.05 0) (START-FIRST-ORDER 1.3664858 0.8628256 0.05 NIL) (START-SECOND-ORDER 12.180555 16.699451 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.4139185 1.6020161 0.05 0) (START-FIRST-ORDER -8.838394 0.8628256 0.05 NIL) (START-SECOND-ORDER 17.796833 16.674961 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.954449 1.6020161 0.05 0) (START-FIRST-ORDER 2.5954804 0.8628256 0.05 NIL) (START-SECOND-ORDER 15.933138 16.72337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9255211 1.6020161 0.05 0) (START-FIRST-ORDER -2.0675051 0.8628256 0.05 NIL) (START-SECOND-ORDER 19.19492 16.688496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.571395 1.6020161 0.05 0) (START-FIRST-ORDER 3.362732 0.8628256 0.05 NIL) (START-SECOND-ORDER 16.19846 16.717997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.574751 1.6020161 0.05 0) (START-FIRST-ORDER 4.7471695 0.8628256 0.05 NIL) (START-SECOND-ORDER 24.460567 16.726797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7482624 1.6020161 0.05 0) (START-FIRST-ORDER 11.965233 0.8628256 0.05 NIL) (START-SECOND-ORDER 21.461493 16.749437 0.05 NIL)) 2
