((ANSWER-ZERO-ORDER 30.592361 30 0.05 0) (START-FIRST-ORDER 24.10618 20 0.05 NIL) (START-SECOND-ORDER 1.2771366 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.612724 23.99 0.05 0) (START-FIRST-ORDER 24.606335 20 0.05 NIL) (START-SECOND-ORDER -2.2445054 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 26.814026 23.99 0.05 0) (START-FIRST-ORDER 17.561613 15.534 0.05 NIL) (START-SECOND-ORDER -1.0359881 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.624115 19.182 0.05 0) (START-FIRST-ORDER 12.01926 15.534 0.05 NIL) (START-SECOND-ORDER -4.8553123 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.765942 15.3356 0.05 0) (START-FIRST-ORDER 15.627462 15.534 0.05 NIL) (START-SECOND-ORDER -2.018251 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.05746 12.25848 0.05 0) (START-FIRST-ORDER 23.421066 15.534 0.05 NIL) (START-SECOND-ORDER -3.614574 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 28.578716 12.25848 0.05 0) (START-FIRST-ORDER 16.159382 11.9802 0.05 NIL) (START-SECOND-ORDER 0.42078245 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.922369 9.796783 0.05 0) (START-FIRST-ORDER 20.226353 11.9802 0.05 NIL) (START-SECOND-ORDER -3.22195 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.0424185 9.796783 0.05 0) (START-FIRST-ORDER 11.99343 9.15016 0.05 NIL) (START-SECOND-ORDER -4.0085707 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.054687 9.796783 0.05 0) (START-FIRST-ORDER 14.205974 6.870328 0.05 NIL) (START-SECOND-ORDER 0.92270476 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.994299 9.796783 0.05 0) (START-FIRST-ORDER 1.3910112 5.0782623 0.05 NIL) (START-SECOND-ORDER 0.29546183 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.863939 7.827427 0.05 0) (START-FIRST-ORDER -3.4233398 5.0782623 0.05 NIL) (START-SECOND-ORDER -3.9644558 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.705103 6.2519417 0.05 0) (START-FIRST-ORDER 4.2461243 5.0782623 0.05 NIL) (START-SECOND-ORDER -5.0001197 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.886081 4.9915533 0.05 0) (START-FIRST-ORDER -0.7686467 5.0782623 0.05 NIL) (START-SECOND-ORDER -0.46208465 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.2872057 3.9832425 0.05 0) (START-FIRST-ORDER 3.7482443 5.0782623 0.05 NIL) (START-SECOND-ORDER 0.8096633 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.0004911 3.9832425 0.05 0) (START-FIRST-ORDER 4.9171596 3.6514099 0.05 NIL) (START-SECOND-ORDER 7.119255 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.116133 3.9832425 0.05 0) (START-FIRST-ORDER 10.672261 3.6514099 0.05 NIL) (START-SECOND-ORDER 12.023445 3.3244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.051045 3.9832425 0.05 0) (START-FIRST-ORDER 5.8695917 3.6514099 0.05 NIL) (START-SECOND-ORDER 1.7681155 6.02892 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.37199 3.9832425 0.05 0) (START-FIRST-ORDER 2.2144864 2.568728 0.05 NIL) (START-SECOND-ORDER 17.355637 6.02892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2170033 3.9832425 0.05 0) (START-FIRST-ORDER -2.8930569 2.568728 0.05 NIL) (START-SECOND-ORDER 20.993805 8.235736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.63636 3.9832425 0.05 0) (START-FIRST-ORDER 5.278965 2.568728 0.05 NIL) (START-SECOND-ORDER 9.317862 9.943588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.376785 3.9832425 0.05 0) (START-FIRST-ORDER 2.8924417 2.568728 0.05 NIL) (START-SECOND-ORDER 8.718176 11.232271 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.6020947 3.176594 0.05 0) (START-FIRST-ORDER 4.814626 2.568728 0.05 NIL) (START-SECOND-ORDER 8.40549 11.232271 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6480675 3.176594 0.05 0) (START-FIRST-ORDER -8.053677 2.568728 0.05 NIL) (START-SECOND-ORDER 3.179963 12.301017 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.6766505 2.5312753 0.05 0) (START-FIRST-ORDER -0.49047804 2.568728 0.05 NIL) (START-SECOND-ORDER 19.611673 12.301017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4456975 2.5312753 0.05 0) (START-FIRST-ORDER -1.6992645 2.568728 0.05 NIL) (START-SECOND-ORDER 20.807304 13.248814 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.99056554 2.5312753 0.05 0) (START-FIRST-ORDER 1.0417843 2.568728 0.05 NIL) (START-SECOND-ORDER 12.79294 13.958251 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4932086 2.5312753 0.05 0) (START-FIRST-ORDER -7.6458488 2.568728 0.05 NIL) (START-SECOND-ORDER 9.797269 14.519601 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9289136 2.5312753 0.05 0) (START-FIRST-ORDER 5.3594236 2.568728 0.05 NIL) (START-SECOND-ORDER 19.930634 14.72148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2272925 2.5312753 0.05 0) (START-FIRST-ORDER 3.8942306 2.568728 0.05 NIL) (START-SECOND-ORDER 14.919798 15.159384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.725099 2.5312753 0.05 0) (START-FIRST-ORDER 9.878033 2.568728 0.05 NIL) (START-SECOND-ORDER 15.753611 15.524307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2094395 2.5312753 0.05 0) (START-FIRST-ORDER -1.7941356 2.568728 0.05 NIL) (START-SECOND-ORDER 10.783986 15.863046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1540604 2.5312753 0.05 0) (START-FIRST-ORDER -2.5785155 2.568728 0.05 NIL) (START-SECOND-ORDER 19.120201 15.966436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7799735 2.5312753 0.05 0) (START-FIRST-ORDER 13.45561 2.568728 0.05 NIL) (START-SECOND-ORDER 15.049777 16.227348 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0016217 2.5312753 0.05 0) (START-FIRST-ORDER -2.5281534 2.568728 0.05 NIL) (START-SECOND-ORDER 21.533115 16.228678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0060186 2.5312753 0.05 0) (START-FIRST-ORDER -2.336453 2.568728 0.05 NIL) (START-SECOND-ORDER 14.577946 16.314743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.287959 2.5312753 0.05 0) (START-FIRST-ORDER 14.397583 2.568728 0.05 NIL) (START-SECOND-ORDER 19.878576 16.422794 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.653477 2.5312753 0.05 0) (START-FIRST-ORDER 4.913019 2.568728 0.05 NIL) (START-SECOND-ORDER 16.842815 16.430635 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.96092 2.5312753 0.05 0) (START-FIRST-ORDER 5.2434363 2.568728 0.05 NIL) (START-SECOND-ORDER 14.066162 16.477108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.20977521 2.5312753 0.05 0) (START-FIRST-ORDER 1.812705 2.568728 0.05 NIL) (START-SECOND-ORDER 17.913965 16.528086 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4575753 2.5312753 0.05 0) (START-FIRST-ORDER 3.7934713 2.568728 0.05 NIL) (START-SECOND-ORDER 13.519543 16.617668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.33329964 2.5312753 0.05 0) (START-FIRST-ORDER 6.085987 2.568728 0.05 NIL) (START-SECOND-ORDER 12.0890465 16.566534 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.877445 2.5312753 0.05 0) (START-FIRST-ORDER 7.7012625 2.568728 0.05 NIL) (START-SECOND-ORDER 14.018636 16.551428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7212453 2.5312753 0.05 0) (START-FIRST-ORDER 2.2357914 2.568728 0.05 NIL) (START-SECOND-ORDER 13.908186 16.626741 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8840206 2.5312753 0.05 0) (START-FIRST-ORDER 13.930849 2.568728 0.05 NIL) (START-SECOND-ORDER 13.330996 16.720392 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -10.77924 2.5312753 0.05 0) (START-FIRST-ORDER -0.73278713 1.6093824 0.05 NIL) (START-SECOND-ORDER 14.96613 16.720392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.29723215 2.5312753 0.05 0) (START-FIRST-ORDER 0.48844957 1.6093824 0.05 NIL) (START-SECOND-ORDER 16.888407 16.771114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8349819 2.5312753 0.05 0) (START-FIRST-ORDER -0.66868424 1.6093824 0.05 NIL) (START-SECOND-ORDER 10.776493 16.686491 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1384244 2.5312753 0.05 0) (START-FIRST-ORDER 2.9278715 1.6093824 0.05 NIL) (START-SECOND-ORDER 9.251562 16.667793 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0100288 2.5312753 0.05 0) (START-FIRST-ORDER -5.5417633 1.6093824 0.05 NIL) (START-SECOND-ORDER 17.979565 16.552235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 21.785227 2.5312753 0.05 0) (START-FIRST-ORDER -1.6103992 1.6093824 0.05 NIL) (START-SECOND-ORDER 12.2136135 16.605389 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3669927 2.0150201 0.05 0) (START-FIRST-ORDER 1.639648 1.6093824 0.05 NIL) (START-SECOND-ORDER 19.553595 16.605389 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9825819 2.0150201 0.05 0) (START-FIRST-ORDER 4.060254 1.6093824 0.05 NIL) (START-SECOND-ORDER 26.140928 16.59411 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.605687 2.0150201 0.05 0) (START-FIRST-ORDER 0.87420094 1.6093824 0.05 NIL) (START-SECOND-ORDER 11.735063 16.554289 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.6437607 2.0150201 0.05 0) (START-FIRST-ORDER 0.62942326 1.6093824 0.05 NIL) (START-SECOND-ORDER 15.480593 16.617432 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.858981 2.0150201 0.05 0) (START-FIRST-ORDER 11.50297 1.6093824 0.05 NIL) (START-SECOND-ORDER 8.518074 16.724745 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -7.483447 2.0150201 0.05 0) (START-FIRST-ORDER -3.4677887 0.88390595 0.05 NIL) (START-SECOND-ORDER 23.280634 16.724745 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1699278 2.0150201 0.05 0) (START-FIRST-ORDER -1.7721479 0.88390595 0.05 NIL) (START-SECOND-ORDER 7.8476133 16.791195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.349618 2.0150201 0.05 0) (START-FIRST-ORDER 8.605542 0.88390595 0.05 NIL) (START-SECOND-ORDER 15.623324 16.869356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.387916 2.0150201 0.05 0) (START-FIRST-ORDER -0.6707693 0.88390595 0.05 NIL) (START-SECOND-ORDER 20.689772 16.795284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.0020285 2.0150201 0.05 0) (START-FIRST-ORDER -3.338037 0.88390595 0.05 NIL) (START-SECOND-ORDER 27.989246 16.845427 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4370985 2.0150201 0.05 0) (START-FIRST-ORDER 2.6734433 0.88390595 0.05 NIL) (START-SECOND-ORDER 14.407452 16.826742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9267924 2.0150201 0.05 0) (START-FIRST-ORDER 6.416144 0.88390595 0.05 NIL) (START-SECOND-ORDER 20.554462 16.752193 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1837256 2.0150201 0.05 0) (START-FIRST-ORDER 9.301145 0.88390595 0.05 NIL) (START-SECOND-ORDER 21.969925 16.620754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6317699 2.0150201 0.05 0) (START-FIRST-ORDER 3.9885778 0.88390595 0.05 NIL) (START-SECOND-ORDER 24.237423 16.701403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.026789427 2.0150201 0.05 0) (START-FIRST-ORDER 1.5204802 0.88390595 0.05 NIL) (START-SECOND-ORDER 14.985634 16.583323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.668586 2.0150201 0.05 0) (START-FIRST-ORDER 0.2960959 0.88390595 0.05 NIL) (START-SECOND-ORDER 6.666416 16.691858 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.45864415 1.6020161 0.05 0) (START-FIRST-ORDER 2.434245 0.88390595 0.05 NIL) (START-SECOND-ORDER 14.259888 16.691858 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.874992 1.6020161 0.05 0) (START-FIRST-ORDER 0.66891676 0.88390595 0.05 NIL) (START-SECOND-ORDER 18.64009 16.768686 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.988639 1.6020161 0.05 0) (START-FIRST-ORDER -5.750504 0.88390595 0.05 NIL) (START-SECOND-ORDER 17.332169 16.771349 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.618599 1.6020161 0.05 0) (START-FIRST-ORDER 3.2618403 0.88390595 0.05 NIL) (START-SECOND-ORDER 15.852741 16.61888 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.23061752 1.6020161 0.05 0) (START-FIRST-ORDER 5.4030695 0.88390595 0.05 NIL) (START-SECOND-ORDER 16.474005 16.640503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3773828 1.6020161 0.05 0) (START-FIRST-ORDER 2.4360142 0.88390595 0.05 NIL) (START-SECOND-ORDER 7.619665 16.697203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.89725 1.6020161 0.05 0) (START-FIRST-ORDER -0.37784356 0.88390595 0.05 NIL) (START-SECOND-ORDER 14.485014 16.681162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5985203 1.6020161 0.05 0) (START-FIRST-ORDER -2.3875523 0.88390595 0.05 NIL) (START-SECOND-ORDER 18.150845 16.71333 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.351072 1.6020161 0.05 0) (START-FIRST-ORDER 3.786189 0.88390595 0.05 NIL) (START-SECOND-ORDER 11.034133 16.743464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1123484 1.6020161 0.05 0) (START-FIRST-ORDER 5.0906553 0.88390595 0.05 NIL) (START-SECOND-ORDER 25.374474 16.80297 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.11224556 1.6020161 0.05 0) (START-FIRST-ORDER -1.4135675 0.88390595 0.05 NIL) (START-SECOND-ORDER 14.072022 16.776777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3975648 1.6020161 0.05 0) (START-FIRST-ORDER 0.13844931 0.88390595 0.05 NIL) (START-SECOND-ORDER 9.497542 16.702421 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9203897 1.6020161 0.05 0) (START-FIRST-ORDER 14.279025 0.88390595 0.05 NIL) (START-SECOND-ORDER 17.09387 16.686537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.19742906 1.6020161 0.05 0) (START-FIRST-ORDER -1.3150501 0.88390595 0.05 NIL) (START-SECOND-ORDER 14.639803 16.68103 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.29810107 1.6020161 0.05 0) (START-FIRST-ORDER 2.6817977 0.88390595 0.05 NIL) (START-SECOND-ORDER 12.052534 16.680025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5618011 1.6020161 0.05 0) (START-FIRST-ORDER -9.975813 0.88390595 0.05 NIL) (START-SECOND-ORDER 16.503046 16.70182 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.902428 1.6020161 0.05 0) (START-FIRST-ORDER -0.25519592 0.88390595 0.05 NIL) (START-SECOND-ORDER 19.199238 16.826456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.122292876 1.6020161 0.05 0) (START-FIRST-ORDER -1.5791626 0.88390595 0.05 NIL) (START-SECOND-ORDER 26.467583 16.925165 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6069512 1.6020161 0.05 0) (START-FIRST-ORDER 3.7754898 0.88390595 0.05 NIL) (START-SECOND-ORDER 13.7633705 16.888931 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.60307395 1.6020161 0.05 0) (START-FIRST-ORDER -7.4272075 0.88390595 0.05 NIL) (START-SECOND-ORDER 15.993334 16.749146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1624421 1.6020161 0.05 0) (START-FIRST-ORDER -7.8064303 0.88390595 0.05 NIL) (START-SECOND-ORDER 13.196479 16.813116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1885058 1.6020161 0.05 0) (START-FIRST-ORDER 1.7172198 0.88390595 0.05 NIL) (START-SECOND-ORDER 18.298414 16.768494 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.3841375 1.6020161 0.05 0) (START-FIRST-ORDER -3.5927234 0.88390595 0.05 NIL) (START-SECOND-ORDER 24.845463 16.691996 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.88378423 1.6020161 0.05 0) (START-FIRST-ORDER 5.3834977 0.88390595 0.05 NIL) (START-SECOND-ORDER 17.323694 16.793196 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.98329 1.6020161 0.05 0) (START-FIRST-ORDER 1.0984123 0.88390595 0.05 NIL) (START-SECOND-ORDER 15.616015 16.779156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.748876 1.6020161 0.05 0) (START-FIRST-ORDER -0.73707 0.88390595 0.05 NIL) (START-SECOND-ORDER 14.908807 16.738525 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4034907 1.6020161 0.05 0) (START-FIRST-ORDER 2.9530213 0.88390595 0.05 NIL) (START-SECOND-ORDER 19.252575 16.79242 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3482717 1.6020161 0.05 0) (START-FIRST-ORDER -3.2488084 0.88390595 0.05 NIL) (START-SECOND-ORDER 26.64835 16.749136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0410852 1.6020161 0.05 0) (START-FIRST-ORDER 6.3217998 0.88390595 0.05 NIL) (START-SECOND-ORDER 17.26102 16.763908 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3431764 1.6020161 0.05 0) (START-FIRST-ORDER 7.3656178 0.88390595 0.05 NIL) (START-SECOND-ORDER 23.303036 16.790728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.562931 1.6020161 0.05 0) (START-FIRST-ORDER 2.0415354 0.88390595 0.05 NIL) (START-SECOND-ORDER 11.117431 16.964582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8215903 1.6020161 0.05 0) (START-FIRST-ORDER 1.5141163 0.88390595 0.05 NIL) (START-SECOND-ORDER 16.976252 16.853867 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.327498 1.6020161 0.05 0) (START-FIRST-ORDER 1.7414458 0.88390595 0.05 NIL) (START-SECOND-ORDER 16.233953 16.822292 0.05 NIL)) 2
