((ANSWER-ZERO-ORDER 19.358099 30 0.05 0) (START-FIRST-ORDER 25.771563 20 0.05 NIL) (START-SECOND-ORDER -5.245185 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 29.488766 30 0.05 0) (START-FIRST-ORDER 21.598866 15.5746 0.05 NIL) (START-SECOND-ORDER 0.6160007 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 27.507225 23.99 0.05 0) (START-FIRST-ORDER 26.151506 15.5746 0.05 NIL) (START-SECOND-ORDER -3.4905074 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.785301 19.182 0.05 0) (START-FIRST-ORDER 14.302786 15.5746 0.05 NIL) (START-SECOND-ORDER -3.090226 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.557627 15.3356 0.05 0) (START-FIRST-ORDER 21.719267 15.5746 0.05 NIL) (START-SECOND-ORDER 2.4508083 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.932007 15.3356 0.05 0) (START-FIRST-ORDER 12.84263 12.02908 0.05 NIL) (START-SECOND-ORDER -3.3408313 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.988722 15.3356 0.05 0) (START-FIRST-ORDER 13.930096 9.112064 0.05 NIL) (START-SECOND-ORDER -10.319725 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.009345 15.3356 0.05 0) (START-FIRST-ORDER 9.610321 6.798851 0.05 NIL) (START-SECOND-ORDER 4.6496058 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.989029 15.3356 0.05 0) (START-FIRST-ORDER 14.823011 4.979881 0.05 NIL) (START-SECOND-ORDER -1.5135434 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.860807 15.3356 0.05 0) (START-FIRST-ORDER 7.2901115 3.5405045 0.05 NIL) (START-SECOND-ORDER 7.9330425 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.645126 12.25848 0.05 0) (START-FIRST-ORDER 2.474035 3.5405045 0.05 NIL) (START-SECOND-ORDER 0.40245 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.842683 9.796783 0.05 0) (START-FIRST-ORDER 5.0436687 3.5405045 0.05 NIL) (START-SECOND-ORDER -0.3812471 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.621804 7.827427 0.05 0) (START-FIRST-ORDER 10.06571 3.5405045 0.05 NIL) (START-SECOND-ORDER 4.088331 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -5.220402 7.827427 0.05 0) (START-FIRST-ORDER 1.7879626 2.3674035 0.05 NIL) (START-SECOND-ORDER 3.3459013 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.8603 7.827427 0.05 0) (START-FIRST-ORDER -2.5843573 2.3674035 0.05 NIL) (START-SECOND-ORDER 9.795903 3.4138 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.265636 6.2519417 0.05 0) (START-FIRST-ORDER -8.68976 2.3674035 0.05 NIL) (START-SECOND-ORDER 10.650961 3.4138 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.8618517 4.9915533 0.05 0) (START-FIRST-ORDER 0.28833818 2.3674035 0.05 NIL) (START-SECOND-ORDER 5.9484005 3.4138 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.54576874 3.9832425 0.05 0) (START-FIRST-ORDER 3.4244087 2.3674035 0.05 NIL) (START-SECOND-ORDER 12.391496 3.4138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.234106 3.9832425 0.05 0) (START-FIRST-ORDER 0.89787674 2.3674035 0.05 NIL) (START-SECOND-ORDER -8.636333 6.12744 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.0884044 3.176594 0.05 0) (START-FIRST-ORDER 5.3098574 2.3674035 0.05 NIL) (START-SECOND-ORDER 9.858364 6.12744 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5599287 3.176594 0.05 0) (START-FIRST-ORDER 0.037670135 2.3674035 0.05 NIL) (START-SECOND-ORDER 7.62467 8.262352 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3888953 3.176594 0.05 0) (START-FIRST-ORDER 0.46953285 2.3674035 0.05 NIL) (START-SECOND-ORDER 7.9243264 10.014482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.29578733 3.176594 0.05 0) (START-FIRST-ORDER -1.6375957 2.3674035 0.05 NIL) (START-SECOND-ORDER 13.471741 11.415985 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.491838 3.176594 0.05 0) (START-FIRST-ORDER 1.848001 2.3674035 0.05 NIL) (START-SECOND-ORDER 7.09861 12.577588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.016057 3.176594 0.05 0) (START-FIRST-ORDER 3.5125747 2.3674035 0.05 NIL) (START-SECOND-ORDER 14.981406 13.40567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.076312 3.176594 0.05 0) (START-FIRST-ORDER -0.54713607 2.3674035 0.05 NIL) (START-SECOND-ORDER 9.520062 13.952536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0618107 3.176594 0.05 0) (START-FIRST-ORDER 4.7877364 2.3674035 0.05 NIL) (START-SECOND-ORDER 9.675087 14.536028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.20841312 3.176594 0.05 0) (START-FIRST-ORDER 5.7945538 2.3674035 0.05 NIL) (START-SECOND-ORDER 12.57909 14.877022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3241863 3.176594 0.05 0) (START-FIRST-ORDER 4.9566936 2.3674035 0.05 NIL) (START-SECOND-ORDER 15.5807 15.329417 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3994024 3.176594 0.05 0) (START-FIRST-ORDER 6.423012 2.3674035 0.05 NIL) (START-SECOND-ORDER 4.297146 15.636133 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.311597 3.176594 0.05 0) (START-FIRST-ORDER 10.009413 1.4761227 0.05 NIL) (START-SECOND-ORDER 17.88404 15.636133 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6726227 3.176594 0.05 0) (START-FIRST-ORDER -5.9460897 1.4761227 0.05 NIL) (START-SECOND-ORDER 14.691611 15.719307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.233915 3.176594 0.05 0) (START-FIRST-ORDER 3.2382972 1.4761227 0.05 NIL) (START-SECOND-ORDER 12.326834 15.975446 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.1344714 2.5312753 0.05 0) (START-FIRST-ORDER 5.8460503 1.4761227 0.05 NIL) (START-SECOND-ORDER 11.163207 15.975446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.628746 2.5312753 0.05 0) (START-FIRST-ORDER 1.6935655 1.4761227 0.05 NIL) (START-SECOND-ORDER 14.435915 16.217957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5168216 2.5312753 0.05 0) (START-FIRST-ORDER 5.651061 1.4761227 0.05 NIL) (START-SECOND-ORDER 16.683819 16.401365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9925337 2.5312753 0.05 0) (START-FIRST-ORDER 11.699049 1.4761227 0.05 NIL) (START-SECOND-ORDER 13.996448 16.413292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6758075 2.5312753 0.05 0) (START-FIRST-ORDER 6.794997 1.4761227 0.05 NIL) (START-SECOND-ORDER 18.98467 16.451033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9243324 2.5312753 0.05 0) (START-FIRST-ORDER -6.3303328 1.4761227 0.05 NIL) (START-SECOND-ORDER 18.836113 16.463627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1429665 2.5312753 0.05 0) (START-FIRST-ORDER 0.35270226 1.4761227 0.05 NIL) (START-SECOND-ORDER 13.7265005 16.527502 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4903345 2.5312753 0.05 0) (START-FIRST-ORDER 14.162976 1.4761227 0.05 NIL) (START-SECOND-ORDER 6.611887 16.5694 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.089333 2.5312753 0.05 0) (START-FIRST-ORDER -2.159805 0.82709813 0.05 NIL) (START-SECOND-ORDER 19.616692 16.5694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.73148 2.5312753 0.05 0) (START-FIRST-ORDER 4.439356 0.82709813 0.05 NIL) (START-SECOND-ORDER 22.422123 16.665121 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2654424 2.5312753 0.05 0) (START-FIRST-ORDER -4.8566523 0.82709813 0.05 NIL) (START-SECOND-ORDER 10.49667 16.645296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.04562068 2.5312753 0.05 0) (START-FIRST-ORDER 2.9794528 0.82709813 0.05 NIL) (START-SECOND-ORDER 13.471436 16.589037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.263346 2.5312753 0.05 0) (START-FIRST-ORDER -0.9712182 0.82709813 0.05 NIL) (START-SECOND-ORDER 18.068012 16.695429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.274095 2.5312753 0.05 0) (START-FIRST-ORDER -4.726516 0.82709813 0.05 NIL) (START-SECOND-ORDER 18.909054 16.712944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8094234 2.5312753 0.05 0) (START-FIRST-ORDER 5.2499123 0.82709813 0.05 NIL) (START-SECOND-ORDER 13.141871 16.702156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2954395 2.5312753 0.05 0) (START-FIRST-ORDER 3.2293837 0.82709813 0.05 NIL) (START-SECOND-ORDER 9.099743 16.744524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4451311 2.5312753 0.05 0) (START-FIRST-ORDER 0.017007113 0.82709813 0.05 NIL) (START-SECOND-ORDER 16.11682 16.832418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8758864 2.5312753 0.05 0) (START-FIRST-ORDER 4.178182 0.82709813 0.05 NIL) (START-SECOND-ORDER 11.626362 16.844336 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.689413 2.5312753 0.05 0) (START-FIRST-ORDER -0.38690984 0.82709813 0.05 NIL) (START-SECOND-ORDER 13.784631 16.816668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5399302 2.5312753 0.05 0) (START-FIRST-ORDER -2.3514864 0.82709813 0.05 NIL) (START-SECOND-ORDER 15.723381 16.731535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.977186 2.5312753 0.05 0) (START-FIRST-ORDER 1.1361923 0.82709813 0.05 NIL) (START-SECOND-ORDER 24.72533 16.680428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8502126 2.5312753 0.05 0) (START-FIRST-ORDER 2.6198916 0.82709813 0.05 NIL) (START-SECOND-ORDER 28.120228 16.639141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4158583 2.5312753 0.05 0) (START-FIRST-ORDER 0.12994051 0.82709813 0.05 NIL) (START-SECOND-ORDER 7.3008804 16.731512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.846895 2.5312753 0.05 0) (START-FIRST-ORDER -1.2871857 0.82709813 0.05 NIL) (START-SECOND-ORDER 9.379791 16.75201 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.363873 2.0150201 0.05 0) (START-FIRST-ORDER -0.02518785 0.82709813 0.05 NIL) (START-SECOND-ORDER 8.621353 16.75201 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.8688521 1.6020161 0.05 0) (START-FIRST-ORDER 1.4564593 0.82709813 0.05 NIL) (START-SECOND-ORDER 10.533829 16.75201 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.689685 1.6020161 0.05 0) (START-FIRST-ORDER 1.3093392 0.82709813 0.05 NIL) (START-SECOND-ORDER 9.89097 16.893808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4938172 1.6020161 0.05 0) (START-FIRST-ORDER 2.3554025 0.82709813 0.05 NIL) (START-SECOND-ORDER 18.724985 16.790047 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8708754 1.6020161 0.05 0) (START-FIRST-ORDER -2.877956 0.82709813 0.05 NIL) (START-SECOND-ORDER 22.587494 16.796837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8941922 1.6020161 0.05 0) (START-FIRST-ORDER -5.1727657 0.82709813 0.05 NIL) (START-SECOND-ORDER 3.233282 16.707869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.58157 1.6020161 0.05 0) (START-FIRST-ORDER 0.41803095 0.82709813 0.05 NIL) (START-SECOND-ORDER 19.761673 16.751095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.717563 1.6020161 0.05 0) (START-FIRST-ORDER 8.094007 0.82709813 0.05 NIL) (START-SECOND-ORDER 19.514627 16.738476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0908613 1.6020161 0.05 0) (START-FIRST-ORDER 2.2838566 0.82709813 0.05 NIL) (START-SECOND-ORDER 17.389051 16.70838 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.091191 1.6020161 0.05 0) (START-FIRST-ORDER 4.699964 0.82709813 0.05 NIL) (START-SECOND-ORDER 16.205051 16.801104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4232721 1.6020161 0.05 0) (START-FIRST-ORDER 4.6472254 0.82709813 0.05 NIL) (START-SECOND-ORDER 19.064857 16.660282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8743591 1.6020161 0.05 0) (START-FIRST-ORDER -1.4449859 0.82709813 0.05 NIL) (START-SECOND-ORDER 15.928253 16.733425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1198354 1.6020161 0.05 0) (START-FIRST-ORDER -0.054433286 0.82709813 0.05 NIL) (START-SECOND-ORDER 12.70059 16.55674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.928439 1.6020161 0.05 0) (START-FIRST-ORDER 3.4566567 0.82709813 0.05 NIL) (START-SECOND-ORDER 13.0794525 16.665192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.11484754 1.6020161 0.05 0) (START-FIRST-ORDER -2.3280258 0.82709813 0.05 NIL) (START-SECOND-ORDER 9.667707 16.712753 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.148211 1.6020161 0.05 0) (START-FIRST-ORDER -7.2614202 0.82709813 0.05 NIL) (START-SECOND-ORDER 1.1356087 16.737602 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.8040688 1.2716129 0.05 0) (START-FIRST-ORDER 7.3322496 0.82709813 0.05 NIL) (START-SECOND-ORDER 13.821074 16.737602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5443273 1.2716129 0.05 0) (START-FIRST-ORDER 1.7297137 0.82709813 0.05 NIL) (START-SECOND-ORDER 16.207005 16.864681 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.220053 1.2716129 0.05 0) (START-FIRST-ORDER -2.3271415 0.82709813 0.05 NIL) (START-SECOND-ORDER 26.35693 16.803946 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4079602 1.2716129 0.05 0) (START-FIRST-ORDER 2.8702557 0.82709813 0.05 NIL) (START-SECOND-ORDER 17.083534 16.906357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.27214545 1.2716129 0.05 0) (START-FIRST-ORDER 3.0499816 0.82709813 0.05 NIL) (START-SECOND-ORDER 20.416697 16.943886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0969465 1.2716129 0.05 0) (START-FIRST-ORDER 2.7336898 0.82709813 0.05 NIL) (START-SECOND-ORDER 17.307154 16.892708 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.57597494 1.2716129 0.05 0) (START-FIRST-ORDER -5.339303 0.82709813 0.05 NIL) (START-SECOND-ORDER 13.442046 16.784166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.340751 1.2716129 0.05 0) (START-FIRST-ORDER 1.0987002 0.82709813 0.05 NIL) (START-SECOND-ORDER 19.387787 16.788733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1743145 1.2716129 0.05 0) (START-FIRST-ORDER 6.278082 0.82709813 0.05 NIL) (START-SECOND-ORDER 16.234636 16.891987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.11280632 1.2716129 0.05 0) (START-FIRST-ORDER -5.747381 0.82709813 0.05 NIL) (START-SECOND-ORDER 17.45282 16.905989 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1393256 1.2716129 0.05 0) (START-FIRST-ORDER -5.6625576 0.82709813 0.05 NIL) (START-SECOND-ORDER 14.897456 16.85839 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0939507 1.2716129 0.05 0) (START-FIRST-ORDER 0.07524943 0.82709813 0.05 NIL) (START-SECOND-ORDER 10.018297 16.902912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.708486 1.2716129 0.05 0) (START-FIRST-ORDER 2.9930875 0.82709813 0.05 NIL) (START-SECOND-ORDER 20.433788 16.884329 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.939205 1.2716129 0.05 0) (START-FIRST-ORDER -3.309148 0.82709813 0.05 NIL) (START-SECOND-ORDER 10.714987 16.896664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5817664 1.2716129 0.05 0) (START-FIRST-ORDER 2.8818352 0.82709813 0.05 NIL) (START-SECOND-ORDER 16.207592 16.887331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.203389 1.2716129 0.05 0) (START-FIRST-ORDER 4.6232195 0.82709813 0.05 NIL) (START-SECOND-ORDER 21.265604 16.860664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1697521 1.2716129 0.05 0) (START-FIRST-ORDER 6.507 0.82709813 0.05 NIL) (START-SECOND-ORDER 15.992372 16.875732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.014558 1.2716129 0.05 0) (START-FIRST-ORDER 0.67094755 0.82709813 0.05 NIL) (START-SECOND-ORDER 13.2086935 16.848986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6416281 1.2716129 0.05 0) (START-FIRST-ORDER 2.2808838 0.82709813 0.05 NIL) (START-SECOND-ORDER 27.408255 16.848389 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.14136171 1.2716129 0.05 0) (START-FIRST-ORDER -8.210143 0.82709813 0.05 NIL) (START-SECOND-ORDER 16.419819 16.79231 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.82297695 1.2716129 0.05 0) (START-FIRST-ORDER -1.7480862 0.82709813 0.05 NIL) (START-SECOND-ORDER 22.549183 16.857048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.676991 1.2716129 0.05 0) (START-FIRST-ORDER -2.486316 0.82709813 0.05 NIL) (START-SECOND-ORDER 16.434822 16.761438 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.642871 1.2716129 0.05 0) (START-FIRST-ORDER 9.476229 0.82709813 0.05 NIL) (START-SECOND-ORDER 7.055373 16.747551 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.6306717 1.2716129 0.05 0) (START-FIRST-ORDER 1.6069162 0.2288785 0.05 NIL) (START-SECOND-ORDER 13.185244 16.747551 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.393014 1.2716129 0.05 0) (START-FIRST-ORDER 1.6907042 0.2288785 0.05 NIL) (START-SECOND-ORDER 22.410507 16.735641 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3207357 1.2716129 0.05 0) (START-FIRST-ORDER 8.035831 0.2288785 0.05 NIL) (START-SECOND-ORDER 19.357079 16.720114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.367341 1.2716129 0.05 0) (START-FIRST-ORDER 1.8709444 0.2288785 0.05 NIL) (START-SECOND-ORDER 21.17 16.600891 0.05 NIL)) 2
