((ANSWER-ZERO-ORDER 31.931896 30 0.05 0) (START-FIRST-ORDER 18.360199 20 0.05 NIL) (START-SECOND-ORDER 4.7716637 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.148483 23.99 0.05 0) (START-FIRST-ORDER 15.985468 20 0.05 NIL) (START-SECOND-ORDER -2.155616 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.06994 19.182 0.05 0) (START-FIRST-ORDER 14.312649 20 0.05 NIL) (START-SECOND-ORDER 3.7620935 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.996582 15.3356 0.05 0) (START-FIRST-ORDER 23.737286 20 0.05 NIL) (START-SECOND-ORDER 5.5005383 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.76165 15.3356 0.05 0) (START-FIRST-ORDER 27.194307 15.558599 0.05 NIL) (START-SECOND-ORDER 1.2177235 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.027786 15.3356 0.05 0) (START-FIRST-ORDER 17.32731 11.87048 0.05 NIL) (START-SECOND-ORDER -0.9283719 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.638014 12.25848 0.05 0) (START-FIRST-ORDER 10.170286 11.87048 0.05 NIL) (START-SECOND-ORDER 3.0636744 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.325121 9.796783 0.05 0) (START-FIRST-ORDER 15.654432 11.87048 0.05 NIL) (START-SECOND-ORDER -0.31074798 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.359246 9.796783 0.05 0) (START-FIRST-ORDER 5.083167 9.077583 0.05 NIL) (START-SECOND-ORDER -2.8862066 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.226363 7.827427 0.05 0) (START-FIRST-ORDER 11.46052 9.077583 0.05 NIL) (START-SECOND-ORDER 1.2137036 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.858986 7.827427 0.05 0) (START-FIRST-ORDER 13.206476 6.8344665 0.05 NIL) (START-SECOND-ORDER -2.1025507 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.615496 6.2519417 0.05 0) (START-FIRST-ORDER 5.5016003 6.8344665 0.05 NIL) (START-SECOND-ORDER -0.8385742 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.292959 4.9915533 0.05 0) (START-FIRST-ORDER 3.9057355 6.8344665 0.05 NIL) (START-SECOND-ORDER 2.5550787 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.6636047 3.9832425 0.05 0) (START-FIRST-ORDER 3.432394 6.8344665 0.05 NIL) (START-SECOND-ORDER -10.375826 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.08931 3.176594 0.05 0) (START-FIRST-ORDER 5.892614 6.8344665 0.05 NIL) (START-SECOND-ORDER -2.5015962 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.8369536 2.5312753 0.05 0) (START-FIRST-ORDER -0.008075237 6.8344665 0.05 NIL) (START-SECOND-ORDER -14.715405 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.008217573 2.0150201 0.05 0) (START-FIRST-ORDER 7.317415 6.8344665 0.05 NIL) (START-SECOND-ORDER -2.4760387 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -5.605735 2.0150201 0.05 0) (START-FIRST-ORDER 5.5814285 5.091573 0.05 NIL) (START-SECOND-ORDER -6.065321 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.7425976 2.0150201 0.05 0) (START-FIRST-ORDER 9.134781 3.6404586 0.05 NIL) (START-SECOND-ORDER -4.451973 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.3953528 2.0150201 0.05 0) (START-FIRST-ORDER 8.917894 2.427167 0.05 NIL) (START-SECOND-ORDER -1.5263819 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.986409 2.0150201 0.05 0) (START-FIRST-ORDER -2.1647387 1.4619335 0.05 NIL) (START-SECOND-ORDER 6.180569 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6865547 2.0150201 0.05 0) (START-FIRST-ORDER -6.799559 1.4619335 0.05 NIL) (START-SECOND-ORDER 2.4895878 3.456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.655202 2.0150201 0.05 0) (START-FIRST-ORDER 4.232842 1.4619335 0.05 NIL) (START-SECOND-ORDER 2.9802399 6.1226 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.6787753 1.6020161 0.05 0) (START-FIRST-ORDER 0.095394254 1.4619335 0.05 NIL) (START-SECOND-ORDER 5.345252 6.1226 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3601155 1.6020161 0.05 0) (START-FIRST-ORDER 5.399269 1.4619335 0.05 NIL) (START-SECOND-ORDER 5.5723805 8.29788 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -8.031834 1.2716129 0.05 0) (START-FIRST-ORDER -3.492937 1.4619335 0.05 NIL) (START-SECOND-ORDER 14.170258 8.29788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5955787 1.2716129 0.05 0) (START-FIRST-ORDER -3.609611 1.4619335 0.05 NIL) (START-SECOND-ORDER 10.022359 10.006704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.406226 1.2716129 0.05 0) (START-FIRST-ORDER -3.3077083 1.4619335 0.05 NIL) (START-SECOND-ORDER 19.285488 11.240563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.661011 1.2716129 0.05 0) (START-FIRST-ORDER 5.605476 1.4619335 0.05 NIL) (START-SECOND-ORDER 10.382788 12.372251 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9467776 1.2716129 0.05 0) (START-FIRST-ORDER 2.214802 1.4619335 0.05 NIL) (START-SECOND-ORDER 18.216824 13.1506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.88872385 1.2716129 0.05 0) (START-FIRST-ORDER 2.5475783 1.4619335 0.05 NIL) (START-SECOND-ORDER 22.569038 13.87168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8783703 1.2716129 0.05 0) (START-FIRST-ORDER 1.8635155 1.4619335 0.05 NIL) (START-SECOND-ORDER 9.819985 14.531144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.841402 1.2716129 0.05 0) (START-FIRST-ORDER -3.824349 1.4619335 0.05 NIL) (START-SECOND-ORDER 21.027258 15.051115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0849705 1.2716129 0.05 0) (START-FIRST-ORDER 3.118782 1.4619335 0.05 NIL) (START-SECOND-ORDER 16.206547 15.433092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9719315 1.2716129 0.05 0) (START-FIRST-ORDER -0.78685725 1.4619335 0.05 NIL) (START-SECOND-ORDER 13.163391 15.810874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1932864 1.2716129 0.05 0) (START-FIRST-ORDER 2.6610534 1.4619335 0.05 NIL) (START-SECOND-ORDER 23.103222 15.991499 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 23.028357 1.2716129 0.05 0) (START-FIRST-ORDER 3.4357185 1.4619335 0.05 NIL) (START-SECOND-ORDER 19.972258 16.2776 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.91111314 1.0072904 0.05 0) (START-FIRST-ORDER 2.979125 1.4619335 0.05 NIL) (START-SECOND-ORDER 22.408047 16.2776 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5810292 1.0072904 0.05 0) (START-FIRST-ORDER 8.168819 1.4619335 0.05 NIL) (START-SECOND-ORDER 18.071861 16.40048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9029143 1.0072904 0.05 0) (START-FIRST-ORDER 0.11235571 1.4619335 0.05 NIL) (START-SECOND-ORDER 11.303471 16.499784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.90675 1.0072904 0.05 0) (START-FIRST-ORDER -3.0552583 1.4619335 0.05 NIL) (START-SECOND-ORDER 20.4688 16.519627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.391687 1.0072904 0.05 0) (START-FIRST-ORDER -1.6313509 1.4619335 0.05 NIL) (START-SECOND-ORDER 5.0323706 16.669102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.262445 1.0072904 0.05 0) (START-FIRST-ORDER -3.0186114 1.4619335 0.05 NIL) (START-SECOND-ORDER 16.769796 16.651482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7407537 1.0072904 0.05 0) (START-FIRST-ORDER 1.5303743 1.4619335 0.05 NIL) (START-SECOND-ORDER 22.864853 16.722786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8383684 1.0072904 0.05 0) (START-FIRST-ORDER -3.0679078 1.4619335 0.05 NIL) (START-SECOND-ORDER 16.940565 16.654428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.605762 1.0072904 0.05 0) (START-FIRST-ORDER 5.552282 1.4619335 0.05 NIL) (START-SECOND-ORDER 17.552605 16.669144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9208846 1.0072904 0.05 0) (START-FIRST-ORDER 0.68632317 1.4619335 0.05 NIL) (START-SECOND-ORDER 25.086945 16.573315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0629773 1.0072904 0.05 0) (START-FIRST-ORDER -4.9622173 1.4619335 0.05 NIL) (START-SECOND-ORDER 14.6514 16.585052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.929766 1.0072904 0.05 0) (START-FIRST-ORDER 3.6814237 1.4619335 0.05 NIL) (START-SECOND-ORDER 20.403555 16.647642 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.573875 1.0072904 0.05 0) (START-FIRST-ORDER 2.3857145 1.4619335 0.05 NIL) (START-SECOND-ORDER 14.862759 16.689114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.308641 1.0072904 0.05 0) (START-FIRST-ORDER 6.6530414 1.4619335 0.05 NIL) (START-SECOND-ORDER 8.465885 16.60289 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3644323 1.0072904 0.05 0) (START-FIRST-ORDER 11.5093355 1.4619335 0.05 NIL) (START-SECOND-ORDER 8.238192 16.629711 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.7014108 1.0072904 0.05 0) (START-FIRST-ORDER 9.461308 0.7521468 0.05 NIL) (START-SECOND-ORDER 9.479616 16.629711 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.814704 1.0072904 0.05 0) (START-FIRST-ORDER 8.065335 0.7521468 0.05 NIL) (START-SECOND-ORDER 4.89765 16.67117 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.095573 1.0072904 0.05 0) (START-FIRST-ORDER 2.900949 0.1379174 0.05 NIL) (START-SECOND-ORDER 16.757547 16.67117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7268 1.0072904 0.05 0) (START-FIRST-ORDER 3.5924296 0.1379174 0.05 NIL) (START-SECOND-ORDER 15.283016 16.715536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6363192 1.0072904 0.05 0) (START-FIRST-ORDER 7.1639977 0.1379174 0.05 NIL) (START-SECOND-ORDER 23.660038 16.64363 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4166602 1.0072904 0.05 0) (START-FIRST-ORDER -3.1294265 0.1379174 0.05 NIL) (START-SECOND-ORDER 14.559945 16.678904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8200488 1.0072904 0.05 0) (START-FIRST-ORDER 0.44563892 0.1379174 0.05 NIL) (START-SECOND-ORDER 12.0405 16.686922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.787017 1.0072904 0.05 0) (START-FIRST-ORDER -0.059785724 0.1379174 0.05 NIL) (START-SECOND-ORDER 20.672758 16.691137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0059333 1.0072904 0.05 0) (START-FIRST-ORDER 4.242085 0.1379174 0.05 NIL) (START-SECOND-ORDER 16.818247 16.83771 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5321333 1.0072904 0.05 0) (START-FIRST-ORDER -5.278818 0.1379174 0.05 NIL) (START-SECOND-ORDER 14.545884 16.868767 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4590642 1.0072904 0.05 0) (START-FIRST-ORDER 10.459128 0.1379174 0.05 NIL) (START-SECOND-ORDER 12.838713 16.879414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.481775 1.0072904 0.05 0) (START-FIRST-ORDER 2.1455379 0.1379174 0.05 NIL) (START-SECOND-ORDER 22.77612 16.858332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8708963 1.0072904 0.05 0) (START-FIRST-ORDER 1.2988054 0.1379174 0.05 NIL) (START-SECOND-ORDER 9.898127 16.883665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.60130644 1.0072904 0.05 0) (START-FIRST-ORDER -2.7872086 0.1379174 0.05 NIL) (START-SECOND-ORDER 19.476418 16.882332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9796053 1.0072904 0.05 0) (START-FIRST-ORDER 12.483432 0.1379174 0.05 NIL) (START-SECOND-ORDER 21.767399 16.913465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0271146 1.0072904 0.05 0) (START-FIRST-ORDER -0.87674594 0.1379174 0.05 NIL) (START-SECOND-ORDER 14.798542 16.846373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.912518 1.0072904 0.05 0) (START-FIRST-ORDER 3.340972 0.1379174 0.05 NIL) (START-SECOND-ORDER 23.920574 16.834698 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2731249 1.0072904 0.05 0) (START-FIRST-ORDER 3.8718247 0.1379174 0.05 NIL) (START-SECOND-ORDER 26.163807 16.854158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7638144 1.0072904 0.05 0) (START-FIRST-ORDER 9.151351 0.1379174 0.05 NIL) (START-SECOND-ORDER 12.710499 16.896727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5470695 1.0072904 0.05 0) (START-FIRST-ORDER 7.6955357 0.1379174 0.05 NIL) (START-SECOND-ORDER 21.875502 16.792381 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5967746 1.0072904 0.05 0) (START-FIRST-ORDER -0.5412123 0.1379174 0.05 NIL) (START-SECOND-ORDER 33.148937 16.752304 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.3854547 1.0072904 0.05 0) (START-FIRST-ORDER -8.998894 0.1379174 0.05 NIL) (START-SECOND-ORDER 7.9266424 16.775244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.186023 1.0072904 0.05 0) (START-FIRST-ORDER -3.9292555 0.1379174 0.05 NIL) (START-SECOND-ORDER 19.623253 16.903395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6908865 1.0072904 0.05 0) (START-FIRST-ORDER 13.781781 0.1379174 0.05 NIL) (START-SECOND-ORDER 29.03594 16.875916 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.000565 1.0072904 0.05 0) (START-FIRST-ORDER -7.604596 0.1379174 0.05 NIL) (START-SECOND-ORDER 21.567322 16.832132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8978505 1.0072904 0.05 0) (START-FIRST-ORDER -5.706402 0.1379174 0.05 NIL) (START-SECOND-ORDER 13.147743 16.821707 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.0083146 1.0072904 0.05 0) (START-FIRST-ORDER -6.154663 0.1379174 0.05 NIL) (START-SECOND-ORDER 30.871986 16.882765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.27243036 1.0072904 0.05 0) (START-FIRST-ORDER -2.7706785 0.1379174 0.05 NIL) (START-SECOND-ORDER 16.300043 16.853012 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.634453 1.0072904 0.05 0) (START-FIRST-ORDER -2.9006724 0.1379174 0.05 NIL) (START-SECOND-ORDER 13.781609 16.88541 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.684017 1.0072904 0.05 0) (START-FIRST-ORDER -1.3047546 0.1379174 0.05 NIL) (START-SECOND-ORDER 17.6878 16.839727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.20655143 1.0072904 0.05 0) (START-FIRST-ORDER 0.058167487 0.1379174 0.05 NIL) (START-SECOND-ORDER 16.664013 16.821383 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5682845 1.0072904 0.05 0) (START-FIRST-ORDER -6.64695 0.1379174 0.05 NIL) (START-SECOND-ORDER 22.87999 16.848705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8618817 1.0072904 0.05 0) (START-FIRST-ORDER -0.9639391 0.1379174 0.05 NIL) (START-SECOND-ORDER 21.525196 16.866564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.079023 1.0072904 0.05 0) (START-FIRST-ORDER 2.8907037 0.1379174 0.05 NIL) (START-SECOND-ORDER 21.4187 16.80105 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.459207 1.0072904 0.05 0) (START-FIRST-ORDER -3.882763 0.1379174 0.05 NIL) (START-SECOND-ORDER 19.361841 16.81784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4235431 1.0072904 0.05 0) (START-FIRST-ORDER -1.98905 0.1379174 0.05 NIL) (START-SECOND-ORDER 15.444256 16.802872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5642199 1.0072904 0.05 0) (START-FIRST-ORDER -1.5299007 0.1379174 0.05 NIL) (START-SECOND-ORDER 26.906427 16.901497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6595213 1.0072904 0.05 0) (START-FIRST-ORDER 2.6500635 0.1379174 0.05 NIL) (START-SECOND-ORDER 8.656581 16.829397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.82839155 1.0072904 0.05 0) (START-FIRST-ORDER 2.3375173 0.1379174 0.05 NIL) (START-SECOND-ORDER 23.398346 16.781717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.508177 1.0072904 0.05 0) (START-FIRST-ORDER 0.7827728 0.1379174 0.05 NIL) (START-SECOND-ORDER 19.722061 16.758974 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.767283 1.0072904 0.05 0) (START-FIRST-ORDER -5.2296124 0.1379174 0.05 NIL) (START-SECOND-ORDER 14.0231 16.759378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.450207 1.0072904 0.05 0) (START-FIRST-ORDER -4.4241576 0.1379174 0.05 NIL) (START-SECOND-ORDER 17.169857 16.754103 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.84009826 1.0072904 0.05 0) (START-FIRST-ORDER -8.631447 0.1379174 0.05 NIL) (START-SECOND-ORDER 27.156868 16.715282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1864307 1.0072904 0.05 0) (START-FIRST-ORDER -0.55791855 0.1379174 0.05 NIL) (START-SECOND-ORDER 24.319653 16.777225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.122459 1.0072904 0.05 0) (START-FIRST-ORDER 2.9857202 0.1379174 0.05 NIL) (START-SECOND-ORDER 10.719575 16.63598 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.695349 1.0072904 0.05 0) (START-FIRST-ORDER -2.4045825 0.1379174 0.05 NIL) (START-SECOND-ORDER 16.162918 16.588385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.30372 1.0072904 0.05 0) (START-FIRST-ORDER -0.9984765 0.1379174 0.05 NIL) (START-SECOND-ORDER 20.579159 16.607508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.623449 1.0072904 0.05 0) (START-FIRST-ORDER 4.693798 0.1379174 0.05 NIL) (START-SECOND-ORDER 18.292503 16.669006 0.05 NIL)) 2
