((ANSWER-ZERO-ORDER 34.712784 30 0.05 0) (START-FIRST-ORDER 14.083826 20 0.05 NIL) (START-SECOND-ORDER -5.218711 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.073652 23.99 0.05 0) (START-FIRST-ORDER 14.378707 20 0.05 NIL) (START-SECOND-ORDER -4.706608 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.530848 19.182 0.05 0) (START-FIRST-ORDER 30.667824 20 0.05 NIL) (START-SECOND-ORDER -5.585419 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 25.232317 19.182 0.05 0) (START-FIRST-ORDER 14.3815565 15.624599 0.05 NIL) (START-SECOND-ORDER 3.7648106 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.32492 15.3356 0.05 0) (START-FIRST-ORDER 9.430814 15.624599 0.05 NIL) (START-SECOND-ORDER 10.283211 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.317617 12.25848 0.05 0) (START-FIRST-ORDER 10.954891 15.624599 0.05 NIL) (START-SECOND-ORDER 3.4862103 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.870848 12.25848 0.05 0) (START-FIRST-ORDER 11.78523 11.95788 0.05 NIL) (START-SECOND-ORDER 1.9133359 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.613592 9.796783 0.05 0) (START-FIRST-ORDER 11.673086 11.95788 0.05 NIL) (START-SECOND-ORDER -1.9411683 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.6046925 7.827427 0.05 0) (START-FIRST-ORDER 12.248273 11.95788 0.05 NIL) (START-SECOND-ORDER -2.8621964 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.470179 7.827427 0.05 0) (START-FIRST-ORDER 15.322291 9.064104 0.05 NIL) (START-SECOND-ORDER 5.299924 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.393101 7.827427 0.05 0) (START-FIRST-ORDER 5.6432924 6.825683 0.05 NIL) (START-SECOND-ORDER -3.0372338 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.9671817 6.2519417 0.05 0) (START-FIRST-ORDER 5.329734 6.825683 0.05 NIL) (START-SECOND-ORDER -8.282282 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.8209019 6.2519417 0.05 0) (START-FIRST-ORDER 4.9738626 4.9453464 0.05 NIL) (START-SECOND-ORDER 0.30012664 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.783779 6.2519417 0.05 0) (START-FIRST-ORDER 3.4159281 3.520477 0.05 NIL) (START-SECOND-ORDER 1.1663136 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.819204 4.9915533 0.05 0) (START-FIRST-ORDER -6.9655867 3.520477 0.05 NIL) (START-SECOND-ORDER -10.706665 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.4917684 3.9832425 0.05 0) (START-FIRST-ORDER 3.5076146 3.520477 0.05 NIL) (START-SECOND-ORDER 3.2323313 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.4616585 3.176594 0.05 0) (START-FIRST-ORDER 7.194371 3.520477 0.05 NIL) (START-SECOND-ORDER 11.697866 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.282061 3.176594 0.05 0) (START-FIRST-ORDER 5.4521427 3.520477 0.05 NIL) (START-SECOND-ORDER -0.275537 3.3832002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.34136 3.176594 0.05 0) (START-FIRST-ORDER 1.3136864 2.3907816 0.05 NIL) (START-SECOND-ORDER 1.223474 3.3832002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -10.418049 2.5312753 0.05 0) (START-FIRST-ORDER -0.27824235 2.3907816 0.05 NIL) (START-SECOND-ORDER -0.7705121 3.3832002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.407525 2.5312753 0.05 0) (START-FIRST-ORDER 3.9739792 1.4660254 0.05 NIL) (START-SECOND-ORDER 0.36342764 3.3832002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.26830888 2.0150201 0.05 0) (START-FIRST-ORDER 1.6363981 1.4660254 0.05 NIL) (START-SECOND-ORDER 4.6386156 3.3832002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8986356 2.0150201 0.05 0) (START-FIRST-ORDER 3.074056 1.4660254 0.05 NIL) (START-SECOND-ORDER 6.4648285 6.0243607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.023088 2.0150201 0.05 0) (START-FIRST-ORDER -4.921543 1.4660254 0.05 NIL) (START-SECOND-ORDER 12.1788435 8.214889 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.7087197 1.6020161 0.05 0) (START-FIRST-ORDER -0.9948044 1.4660254 0.05 NIL) (START-SECOND-ORDER 7.489256 8.214889 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.76763153 1.6020161 0.05 0) (START-FIRST-ORDER 16.075077 1.4660254 0.05 NIL) (START-SECOND-ORDER 11.683313 9.985711 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.427533 1.6020161 0.05 0) (START-FIRST-ORDER 2.9431324 0.6412203 0.05 NIL) (START-SECOND-ORDER 8.542547 9.985711 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.294612 1.6020161 0.05 0) (START-FIRST-ORDER 0.7394034 0.6412203 0.05 NIL) (START-SECOND-ORDER 11.991548 11.349569 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.371351 1.6020161 0.05 0) (START-FIRST-ORDER -0.19679302 0.6412203 0.05 NIL) (START-SECOND-ORDER 15.476988 12.399455 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.636089 1.2716129 0.05 0) (START-FIRST-ORDER 3.7881489 0.6412203 0.05 NIL) (START-SECOND-ORDER 13.62245 12.399455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.914265 1.2716129 0.05 0) (START-FIRST-ORDER 7.89666 0.6412203 0.05 NIL) (START-SECOND-ORDER 12.335166 13.295565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.48596 1.2716129 0.05 0) (START-FIRST-ORDER 6.8771954 0.6412203 0.05 NIL) (START-SECOND-ORDER 16.573565 13.990452 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6320864 1.2716129 0.05 0) (START-FIRST-ORDER 1.8963184 0.6412203 0.05 NIL) (START-SECOND-ORDER 29.390903 14.430761 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.763181 1.2716129 0.05 0) (START-FIRST-ORDER 6.279076 0.6412203 0.05 NIL) (START-SECOND-ORDER 21.521374 14.907409 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2325027 1.2716129 0.05 0) (START-FIRST-ORDER -4.287461 0.6412203 0.05 NIL) (START-SECOND-ORDER 5.579624 15.222927 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.670705 1.2716129 0.05 0) (START-FIRST-ORDER 0.87828577 0.6412203 0.05 NIL) (START-SECOND-ORDER 20.08868 15.594942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5945303 1.2716129 0.05 0) (START-FIRST-ORDER 2.6600206 0.6412203 0.05 NIL) (START-SECOND-ORDER 8.948071 15.942154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8112894 1.2716129 0.05 0) (START-FIRST-ORDER -0.1369496 0.6412203 0.05 NIL) (START-SECOND-ORDER 18.708084 16.158724 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.11221552 1.2716129 0.05 0) (START-FIRST-ORDER -4.8579617 0.6412203 0.05 NIL) (START-SECOND-ORDER 14.283958 16.261978 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7389338 1.2716129 0.05 0) (START-FIRST-ORDER -0.7047611 0.6412203 0.05 NIL) (START-SECOND-ORDER 26.674137 16.475582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1930058 1.2716129 0.05 0) (START-FIRST-ORDER 4.7898583 0.6412203 0.05 NIL) (START-SECOND-ORDER 16.835829 16.495865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4160092 1.2716129 0.05 0) (START-FIRST-ORDER 7.18348 0.6412203 0.05 NIL) (START-SECOND-ORDER 18.205639 16.536093 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5767789 1.2716129 0.05 0) (START-FIRST-ORDER 8.8268795 0.6412203 0.05 NIL) (START-SECOND-ORDER 18.455685 16.669474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1541204 1.2716129 0.05 0) (START-FIRST-ORDER -0.8488726 0.6412203 0.05 NIL) (START-SECOND-ORDER 18.49778 16.694578 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.146804 1.2716129 0.05 0) (START-FIRST-ORDER 1.6205812 0.6412203 0.05 NIL) (START-SECOND-ORDER 25.03273 16.748463 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.30235338 1.2716129 0.05 0) (START-FIRST-ORDER 7.3218303 0.6412203 0.05 NIL) (START-SECOND-ORDER 13.805013 16.72537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1348999 1.2716129 0.05 0) (START-FIRST-ORDER 10.244893 0.6412203 0.05 NIL) (START-SECOND-ORDER 15.524855 16.798697 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6014077 1.2716129 0.05 0) (START-FIRST-ORDER -3.8801572 0.6412203 0.05 NIL) (START-SECOND-ORDER 19.262268 16.761957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8254311 1.2716129 0.05 0) (START-FIRST-ORDER 4.9244857 0.6412203 0.05 NIL) (START-SECOND-ORDER 21.585278 16.730967 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3617785 1.2716129 0.05 0) (START-FIRST-ORDER 0.24847114 0.6412203 0.05 NIL) (START-SECOND-ORDER 20.4353 16.754574 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1918163 1.2716129 0.05 0) (START-FIRST-ORDER -5.7336226 0.6412203 0.05 NIL) (START-SECOND-ORDER 15.6490555 16.78126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.113145 1.2716129 0.05 0) (START-FIRST-ORDER 11.332745 0.6412203 0.05 NIL) (START-SECOND-ORDER 20.208038 16.646008 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5155258 1.2716129 0.05 0) (START-FIRST-ORDER 5.3908596 0.6412203 0.05 NIL) (START-SECOND-ORDER 14.415787 16.795807 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.976045 1.2716129 0.05 0) (START-FIRST-ORDER 0.63720626 0.6412203 0.05 NIL) (START-SECOND-ORDER 17.703703 16.823246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5043292 1.2716129 0.05 0) (START-FIRST-ORDER -0.32134265 0.6412203 0.05 NIL) (START-SECOND-ORDER 14.191983 16.840597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.326081 1.2716129 0.05 0) (START-FIRST-ORDER 8.363458 0.6412203 0.05 NIL) (START-SECOND-ORDER 12.378551 16.685278 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3148575 1.2716129 0.05 0) (START-FIRST-ORDER 5.4576387 0.6412203 0.05 NIL) (START-SECOND-ORDER 15.921621 16.730822 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.310453 1.2716129 0.05 0) (START-FIRST-ORDER -9.994195 0.6412203 0.05 NIL) (START-SECOND-ORDER 19.046976 16.733257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5963666 1.2716129 0.05 0) (START-FIRST-ORDER -0.30456328 0.6412203 0.05 NIL) (START-SECOND-ORDER 23.036812 16.811605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.422017 1.2716129 0.05 0) (START-FIRST-ORDER -7.0588846 0.6412203 0.05 NIL) (START-SECOND-ORDER 15.948983 16.802685 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6032693 1.2716129 0.05 0) (START-FIRST-ORDER 3.2266405 0.6412203 0.05 NIL) (START-SECOND-ORDER 11.120272 16.771149 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.514782 1.2716129 0.05 0) (START-FIRST-ORDER 6.6301107 0.6412203 0.05 NIL) (START-SECOND-ORDER 15.759237 16.774118 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.164911 1.2716129 0.05 0) (START-FIRST-ORDER 1.4109082 0.6412203 0.05 NIL) (START-SECOND-ORDER 20.649366 16.914694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.463174 1.2716129 0.05 0) (START-FIRST-ORDER 7.30622 0.6412203 0.05 NIL) (START-SECOND-ORDER 20.277332 16.925356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.926914 1.2716129 0.05 0) (START-FIRST-ORDER 5.2164416 0.6412203 0.05 NIL) (START-SECOND-ORDER 30.413237 16.948084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.066282 1.2716129 0.05 0) (START-FIRST-ORDER 6.2896214 0.6412203 0.05 NIL) (START-SECOND-ORDER 9.963534 16.879467 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.312836 1.0072904 0.05 0) (START-FIRST-ORDER 0.5346681 0.6412203 0.05 NIL) (START-SECOND-ORDER 19.848152 16.879467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.659575 1.0072904 0.05 0) (START-FIRST-ORDER -4.0658865 0.6412203 0.05 NIL) (START-SECOND-ORDER 24.252523 16.888773 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3370924 1.0072904 0.05 0) (START-FIRST-ORDER 7.48272 0.6412203 0.05 NIL) (START-SECOND-ORDER 12.511881 16.84282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1291 1.0072904 0.05 0) (START-FIRST-ORDER 1.4328511 0.6412203 0.05 NIL) (START-SECOND-ORDER 7.101632 16.876656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.9314027 1.0072904 0.05 0) (START-FIRST-ORDER 7.461434 0.6412203 0.05 NIL) (START-SECOND-ORDER 13.734079 16.839724 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7741375 1.0072904 0.05 0) (START-FIRST-ORDER -8.086514 0.6412203 0.05 NIL) (START-SECOND-ORDER 14.870258 16.92978 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8153093 1.0072904 0.05 0) (START-FIRST-ORDER -7.022519 0.6412203 0.05 NIL) (START-SECOND-ORDER 17.385534 16.894623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.526403 1.0072904 0.05 0) (START-FIRST-ORDER -3.1170585 0.6412203 0.05 NIL) (START-SECOND-ORDER 16.855484 16.987099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.645368 1.0072904 0.05 0) (START-FIRST-ORDER 5.1965003 0.6412203 0.05 NIL) (START-SECOND-ORDER 20.828262 17.001478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2797575 1.0072904 0.05 0) (START-FIRST-ORDER -0.78070813 0.6412203 0.05 NIL) (START-SECOND-ORDER 28.804937 16.931982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5073733 1.0072904 0.05 0) (START-FIRST-ORDER -3.5720632 0.6412203 0.05 NIL) (START-SECOND-ORDER 6.5166054 16.867186 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6205387 1.0072904 0.05 0) (START-FIRST-ORDER -0.15232009 0.6412203 0.05 NIL) (START-SECOND-ORDER 20.01209 16.825548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.761967 1.0072904 0.05 0) (START-FIRST-ORDER -2.232737 0.6412203 0.05 NIL) (START-SECOND-ORDER 16.273186 16.83504 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6451373 1.0072904 0.05 0) (START-FIRST-ORDER 14.605967 0.6412203 0.05 NIL) (START-SECOND-ORDER 11.365688 16.82323 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -5.934039 1.0072904 0.05 0) (START-FIRST-ORDER 0.49573702 0.1151762 0.05 NIL) (START-SECOND-ORDER 11.137693 16.82323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0595684 1.0072904 0.05 0) (START-FIRST-ORDER 2.9536266 0.1151762 0.05 NIL) (START-SECOND-ORDER 13.020623 16.830385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2657857 1.0072904 0.05 0) (START-FIRST-ORDER -0.18451312 0.1151762 0.05 NIL) (START-SECOND-ORDER 29.896463 16.825909 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.29930353 1.0072904 0.05 0) (START-FIRST-ORDER 2.5418622 0.1151762 0.05 NIL) (START-SECOND-ORDER 24.217827 16.809727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8570945 1.0072904 0.05 0) (START-FIRST-ORDER 4.4537826 0.1151762 0.05 NIL) (START-SECOND-ORDER 14.672363 16.76398 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.113782704 1.0072904 0.05 0) (START-FIRST-ORDER -8.655651 0.1151762 0.05 NIL) (START-SECOND-ORDER 14.598279 16.719784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.353146 1.0072904 0.05 0) (START-FIRST-ORDER -7.503953 0.1151762 0.05 NIL) (START-SECOND-ORDER 18.746983 16.702227 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3625915 1.0072904 0.05 0) (START-FIRST-ORDER -3.727601 0.1151762 0.05 NIL) (START-SECOND-ORDER 15.148945 16.657581 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1162567 1.0072904 0.05 0) (START-FIRST-ORDER -0.49488127 0.1151762 0.05 NIL) (START-SECOND-ORDER 10.777125 16.647264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2807794 1.0072904 0.05 0) (START-FIRST-ORDER 4.5879273 0.1151762 0.05 NIL) (START-SECOND-ORDER 14.553102 16.695011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2870984 1.0072904 0.05 0) (START-FIRST-ORDER 0.7042598 0.1151762 0.05 NIL) (START-SECOND-ORDER 30.065811 16.641409 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.044918418 1.0072904 0.05 0) (START-FIRST-ORDER -2.0777326 0.1151762 0.05 NIL) (START-SECOND-ORDER 11.815637 16.731527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6662183 1.0072904 0.05 0) (START-FIRST-ORDER -2.129923 0.1151762 0.05 NIL) (START-SECOND-ORDER 17.359806 16.661423 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.980169 1.0072904 0.05 0) (START-FIRST-ORDER -7.224751 0.1151762 0.05 NIL) (START-SECOND-ORDER 18.236685 16.722738 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.404778 1.0072904 0.05 0) (START-FIRST-ORDER -19.690918 0.1151762 0.05 NIL) (START-SECOND-ORDER 17.902729 16.631392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5370398 1.0072904 0.05 0) (START-FIRST-ORDER 1.354061 0.1151762 0.05 NIL) (START-SECOND-ORDER 17.476936 16.661114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.19034612 1.0072904 0.05 0) (START-FIRST-ORDER -2.074684 0.1151762 0.05 NIL) (START-SECOND-ORDER 14.470184 16.620691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5892243 1.0072904 0.05 0) (START-FIRST-ORDER 0.29711133 0.1151762 0.05 NIL) (START-SECOND-ORDER 22.173807 16.613153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5565479 1.0072904 0.05 0) (START-FIRST-ORDER 5.0752187 0.1151762 0.05 NIL) (START-SECOND-ORDER 17.932383 16.582922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5089197 1.0072904 0.05 0) (START-FIRST-ORDER 6.5252137 0.1151762 0.05 NIL) (START-SECOND-ORDER 18.992432 16.619537 0.05 NIL)) 2
