((ANSWER-ZERO-ORDER 29.81449 30 0.05 0) (START-FIRST-ORDER 22.42743 20 0.05 NIL) (START-SECOND-ORDER -3.5375676 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.954317 23.99 0.05 0) (START-FIRST-ORDER 30.581171 20 0.05 NIL) (START-SECOND-ORDER 2.8895462 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 23.328524 23.99 0.05 0) (START-FIRST-ORDER 12.598534 15.6058 0.05 NIL) (START-SECOND-ORDER -3.640252 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.46754 19.182 0.05 0) (START-FIRST-ORDER 17.780552 15.6058 0.05 NIL) (START-SECOND-ORDER -0.11529562 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.650967 19.182 0.05 0) (START-FIRST-ORDER 14.860771 12.05164 0.05 NIL) (START-SECOND-ORDER -5.746566 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.908822 15.3356 0.05 0) (START-FIRST-ORDER 13.419051 12.05164 0.05 NIL) (START-SECOND-ORDER 2.6751282 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.993646 15.3356 0.05 0) (START-FIRST-ORDER 9.336311 9.187511 0.05 NIL) (START-SECOND-ORDER -2.5145657 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.1927166 12.25848 0.05 0) (START-FIRST-ORDER 5.7976103 9.187511 0.05 NIL) (START-SECOND-ORDER 0.9841051 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.8770213 9.796783 0.05 0) (START-FIRST-ORDER 9.979683 9.187511 0.05 NIL) (START-SECOND-ORDER 4.727379 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.924725 9.796783 0.05 0) (START-FIRST-ORDER 6.305798 6.950609 0.05 NIL) (START-SECOND-ORDER -1.510554 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.4129934 7.827427 0.05 0) (START-FIRST-ORDER 4.9936132 6.950609 0.05 NIL) (START-SECOND-ORDER -4.381582 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.714583 7.827427 0.05 0) (START-FIRST-ORDER 7.1674747 5.095887 0.05 NIL) (START-SECOND-ORDER -1.3756572 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.698328 6.2519417 0.05 0) (START-FIRST-ORDER 4.675255 5.095887 0.05 NIL) (START-SECOND-ORDER 1.2978841 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2526717 4.9915533 0.05 0) (START-FIRST-ORDER 9.840843 5.095887 0.05 NIL) (START-SECOND-ORDER 11.277176 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.062104225 4.9915533 0.05 0) (START-FIRST-ORDER 8.472577 5.095887 0.05 NIL) (START-SECOND-ORDER -2.3399954 3.4029999 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.535831 4.9915533 0.05 0) (START-FIRST-ORDER 7.124792 3.6653097 0.05 NIL) (START-SECOND-ORDER 11.356932 3.4029999 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.37123394 4.9915533 0.05 0) (START-FIRST-ORDER 4.65975 3.6653097 0.05 NIL) (START-SECOND-ORDER 10.095662 6.1784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3539534 4.9915533 0.05 0) (START-FIRST-ORDER 3.7365253 3.6653097 0.05 NIL) (START-SECOND-ORDER 10.464338 8.2405205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0028152 4.9915533 0.05 0) (START-FIRST-ORDER 1.5506024 3.6653097 0.05 NIL) (START-SECOND-ORDER 9.793313 9.844417 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9929104 4.9915533 0.05 0) (START-FIRST-ORDER -0.57837844 3.6653097 0.05 NIL) (START-SECOND-ORDER 18.704319 11.1911335 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.986097 4.9915533 0.05 0) (START-FIRST-ORDER 5.906004 3.6653097 0.05 NIL) (START-SECOND-ORDER 12.533142 12.402507 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4590116 4.9915533 0.05 0) (START-FIRST-ORDER 1.0911305 3.6653097 0.05 NIL) (START-SECOND-ORDER 10.700494 13.347205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.024116516 4.9915533 0.05 0) (START-FIRST-ORDER 0.11030316 3.6653097 0.05 NIL) (START-SECOND-ORDER 23.070656 14.062764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.16741562 4.9915533 0.05 0) (START-FIRST-ORDER 9.31975 3.6653097 0.05 NIL) (START-SECOND-ORDER 1.7906752 14.676211 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.218521 4.9915533 0.05 0) (START-FIRST-ORDER 9.9772415 2.5392478 0.05 NIL) (START-SECOND-ORDER 9.2498045 14.676211 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.699479 4.9915533 0.05 0) (START-FIRST-ORDER 0.07147658 1.6439981 0.05 NIL) (START-SECOND-ORDER 21.30321 14.676211 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.97583485 4.9915533 0.05 0) (START-FIRST-ORDER 0.6113466 1.6439981 0.05 NIL) (START-SECOND-ORDER 21.126003 15.135169 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.958312 4.9915533 0.05 0) (START-FIRST-ORDER -4.7960634 1.6439981 0.05 NIL) (START-SECOND-ORDER 19.465282 15.463736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.757977 4.9915533 0.05 0) (START-FIRST-ORDER -3.8872132 1.6439981 0.05 NIL) (START-SECOND-ORDER 16.777128 15.794989 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0720663 4.9915533 0.05 0) (START-FIRST-ORDER -2.0138876 1.6439981 0.05 NIL) (START-SECOND-ORDER 12.828823 16.03779 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.510718 4.9915533 0.05 0) (START-FIRST-ORDER -3.008039 1.6439981 0.05 NIL) (START-SECOND-ORDER 16.760149 16.234032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7983315 4.9915533 0.05 0) (START-FIRST-ORDER 6.085622 1.6439981 0.05 NIL) (START-SECOND-ORDER 10.030736 16.262026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.983835 4.9915533 0.05 0) (START-FIRST-ORDER -4.062545 1.6439981 0.05 NIL) (START-SECOND-ORDER 12.952661 16.26662 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.812472 4.9915533 0.05 0) (START-FIRST-ORDER 9.2100315 1.6439981 0.05 NIL) (START-SECOND-ORDER 10.119944 16.396896 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.3401074 3.9832425 0.05 0) (START-FIRST-ORDER 3.711017 1.6439981 0.05 NIL) (START-SECOND-ORDER 17.79369 16.396896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.14348 3.9832425 0.05 0) (START-FIRST-ORDER 3.1084328 1.6439981 0.05 NIL) (START-SECOND-ORDER 13.784284 16.453716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9166765 3.9832425 0.05 0) (START-FIRST-ORDER -1.1513002 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.140562 16.530373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.394693 3.9832425 0.05 0) (START-FIRST-ORDER -6.966714 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.68973 16.581299 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.749092 3.9832425 0.05 0) (START-FIRST-ORDER -2.9405832 1.6439981 0.05 NIL) (START-SECOND-ORDER 17.099293 16.552439 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.330794 3.9832425 0.05 0) (START-FIRST-ORDER 4.4725204 1.6439981 0.05 NIL) (START-SECOND-ORDER 22.694958 16.60235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.41081667 3.9832425 0.05 0) (START-FIRST-ORDER -1.1641083 1.6439981 0.05 NIL) (START-SECOND-ORDER 18.101654 16.73428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8437314 3.9832425 0.05 0) (START-FIRST-ORDER -4.6205826 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.66737 16.776424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.947283 3.9832425 0.05 0) (START-FIRST-ORDER 0.4175191 1.6439981 0.05 NIL) (START-SECOND-ORDER 13.631194 16.877539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.702456 3.9832425 0.05 0) (START-FIRST-ORDER 14.594713 1.6439981 0.05 NIL) (START-SECOND-ORDER 21.51939 16.94943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7051997 3.9832425 0.05 0) (START-FIRST-ORDER 6.0249887 1.6439981 0.05 NIL) (START-SECOND-ORDER 16.73522 16.931345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.521149 3.9832425 0.05 0) (START-FIRST-ORDER 5.187194 1.6439981 0.05 NIL) (START-SECOND-ORDER 17.969868 16.869476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.912348 3.9832425 0.05 0) (START-FIRST-ORDER 10.613993 1.6439981 0.05 NIL) (START-SECOND-ORDER 11.841242 16.853981 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.36224842 3.9832425 0.05 0) (START-FIRST-ORDER 8.364826 1.6439981 0.05 NIL) (START-SECOND-ORDER 11.965791 16.860584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9859755 3.9832425 0.05 0) (START-FIRST-ORDER -0.007452607 1.6439981 0.05 NIL) (START-SECOND-ORDER 16.172642 16.880068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0547347 3.9832425 0.05 0) (START-FIRST-ORDER 1.4787388 1.6439981 0.05 NIL) (START-SECOND-ORDER 22.887127 16.720455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.850267 3.9832425 0.05 0) (START-FIRST-ORDER 1.7189121 1.6439981 0.05 NIL) (START-SECOND-ORDER 19.134468 16.725164 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9539223 3.9832425 0.05 0) (START-FIRST-ORDER -2.6705241 1.6439981 0.05 NIL) (START-SECOND-ORDER 15.550827 16.672932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.64987 3.9832425 0.05 0) (START-FIRST-ORDER 3.5210183 1.6439981 0.05 NIL) (START-SECOND-ORDER 17.8025 16.643145 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.787028 3.9832425 0.05 0) (START-FIRST-ORDER 0.078252554 1.6439981 0.05 NIL) (START-SECOND-ORDER 6.02553 16.691116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5128839 3.9832425 0.05 0) (START-FIRST-ORDER -6.4567947 1.6439981 0.05 NIL) (START-SECOND-ORDER 15.828691 16.726692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.548273 3.9832425 0.05 0) (START-FIRST-ORDER 8.407169 1.6439981 0.05 NIL) (START-SECOND-ORDER 10.174199 16.762955 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.077271 3.176594 0.05 0) (START-FIRST-ORDER -1.9124415 1.6439981 0.05 NIL) (START-SECOND-ORDER 24.77621 16.762955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.505419 3.176594 0.05 0) (START-FIRST-ORDER -0.43849635 1.6439981 0.05 NIL) (START-SECOND-ORDER 28.606382 16.688564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1079993 3.176594 0.05 0) (START-FIRST-ORDER 5.1590657 1.6439981 0.05 NIL) (START-SECOND-ORDER 12.888271 16.644852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.417299 3.176594 0.05 0) (START-FIRST-ORDER -1.1677904 1.6439981 0.05 NIL) (START-SECOND-ORDER 17.68512 16.662682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2574403 3.176594 0.05 0) (START-FIRST-ORDER -11.160022 1.6439981 0.05 NIL) (START-SECOND-ORDER 37.433006 16.729746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.46077847 3.176594 0.05 0) (START-FIRST-ORDER -3.5258741 1.6439981 0.05 NIL) (START-SECOND-ORDER 18.325394 16.713196 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.209875 3.176594 0.05 0) (START-FIRST-ORDER 7.407628 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.585663 16.658556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.670521 3.176594 0.05 0) (START-FIRST-ORDER -0.1840049 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.547074 16.653046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.054268 3.176594 0.05 0) (START-FIRST-ORDER 2.0100272 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.439383 16.602436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3737965 3.176594 0.05 0) (START-FIRST-ORDER 0.8607042 1.6439981 0.05 NIL) (START-SECOND-ORDER 17.64352 16.64135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.009412 3.176594 0.05 0) (START-FIRST-ORDER 7.7146444 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.549536 16.66108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.499708 3.176594 0.05 0) (START-FIRST-ORDER 3.9001174 1.6439981 0.05 NIL) (START-SECOND-ORDER 18.4592 16.667864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2926252 3.176594 0.05 0) (START-FIRST-ORDER 3.9597683 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.304713 16.735691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0190427 3.176594 0.05 0) (START-FIRST-ORDER 3.4883618 1.6439981 0.05 NIL) (START-SECOND-ORDER 12.181606 16.734753 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7782145 3.176594 0.05 0) (START-FIRST-ORDER 1.9100639 1.6439981 0.05 NIL) (START-SECOND-ORDER 15.564746 16.760403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2690945 3.176594 0.05 0) (START-FIRST-ORDER -0.12435436 1.6439981 0.05 NIL) (START-SECOND-ORDER 18.55343 16.733122 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.410943 3.176594 0.05 0) (START-FIRST-ORDER 0.04462886 1.6439981 0.05 NIL) (START-SECOND-ORDER 11.279146 16.689297 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1582286 3.176594 0.05 0) (START-FIRST-ORDER 12.131352 1.6439981 0.05 NIL) (START-SECOND-ORDER 22.517677 16.617838 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9399667 3.176594 0.05 0) (START-FIRST-ORDER 7.4723372 1.6439981 0.05 NIL) (START-SECOND-ORDER 25.772623 16.46207 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.4977226 3.176594 0.05 0) (START-FIRST-ORDER -13.195447 1.6439981 0.05 NIL) (START-SECOND-ORDER 16.856855 16.459057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8210919 3.176594 0.05 0) (START-FIRST-ORDER -7.913786 1.6439981 0.05 NIL) (START-SECOND-ORDER 15.543586 16.515045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.134121 3.176594 0.05 0) (START-FIRST-ORDER -2.2396045 1.6439981 0.05 NIL) (START-SECOND-ORDER 16.829494 16.519836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2743905 3.176594 0.05 0) (START-FIRST-ORDER -6.108349 1.6439981 0.05 NIL) (START-SECOND-ORDER 22.10458 16.564869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7349446 3.176594 0.05 0) (START-FIRST-ORDER 7.574053 1.6439981 0.05 NIL) (START-SECOND-ORDER 10.273564 16.571095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2401876 3.176594 0.05 0) (START-FIRST-ORDER 0.31320143 1.6439981 0.05 NIL) (START-SECOND-ORDER 21.439363 16.631275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.594369 3.176594 0.05 0) (START-FIRST-ORDER 0.18730831 1.6439981 0.05 NIL) (START-SECOND-ORDER 19.483995 16.68662 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0969021 3.176594 0.05 0) (START-FIRST-ORDER 1.9928683 1.6439981 0.05 NIL) (START-SECOND-ORDER 21.316916 16.662497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8378634 3.176594 0.05 0) (START-FIRST-ORDER 5.627631 1.6439981 0.05 NIL) (START-SECOND-ORDER 21.25467 16.753197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1152964 3.176594 0.05 0) (START-FIRST-ORDER -1.3816609 1.6439981 0.05 NIL) (START-SECOND-ORDER 14.485496 16.667158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.341716 3.176594 0.05 0) (START-FIRST-ORDER 5.8352137 1.6439981 0.05 NIL) (START-SECOND-ORDER 18.238003 16.720726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7816026 3.176594 0.05 0) (START-FIRST-ORDER -1.7166657 1.6439981 0.05 NIL) (START-SECOND-ORDER 19.432756 16.71318 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.465922 3.176594 0.05 0) (START-FIRST-ORDER -11.831716 1.6439981 0.05 NIL) (START-SECOND-ORDER 15.160405 16.595345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.588665 3.176594 0.05 0) (START-FIRST-ORDER 5.2266583 1.6439981 0.05 NIL) (START-SECOND-ORDER 12.769001 16.663876 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.9359 2.5312753 0.05 0) (START-FIRST-ORDER -1.2606301 1.6439981 0.05 NIL) (START-SECOND-ORDER 21.20963 16.663876 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.695139 2.5312753 0.05 0) (START-FIRST-ORDER 6.472438 1.6439981 0.05 NIL) (START-SECOND-ORDER 27.615795 16.6809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0670211 2.5312753 0.05 0) (START-FIRST-ORDER -2.9071298 1.6439981 0.05 NIL) (START-SECOND-ORDER 17.330784 16.76112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9151145 2.5312753 0.05 0) (START-FIRST-ORDER 0.4538839 1.6439981 0.05 NIL) (START-SECOND-ORDER 12.413212 16.891497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7383724 2.5312753 0.05 0) (START-FIRST-ORDER -4.6026893 1.6439981 0.05 NIL) (START-SECOND-ORDER 9.754241 16.844397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.947428 2.5312753 0.05 0) (START-FIRST-ORDER -1.4669261 1.6439981 0.05 NIL) (START-SECOND-ORDER 12.413054 16.787518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1195209 2.5312753 0.05 0) (START-FIRST-ORDER -1.0920691 1.6439981 0.05 NIL) (START-SECOND-ORDER 23.162533 16.800413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.455147 2.5312753 0.05 0) (START-FIRST-ORDER 3.7816963 1.6439981 0.05 NIL) (START-SECOND-ORDER 12.650087 16.85213 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0944967 2.5312753 0.05 0) (START-FIRST-ORDER -3.5238557 1.6439981 0.05 NIL) (START-SECOND-ORDER 21.317299 16.849304 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0938025 2.5312753 0.05 0) (START-FIRST-ORDER -3.861103 1.6439981 0.05 NIL) (START-SECOND-ORDER 17.535353 16.873243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.945767 2.5312753 0.05 0) (START-FIRST-ORDER 5.3983045 1.6439981 0.05 NIL) (START-SECOND-ORDER 15.494195 16.934395 0.05 NIL)) 2
