((ANSWER-ZERO-ORDER 33.94241 30 0.05 0) (START-FIRST-ORDER 20.652645 20 0.05 NIL) (START-SECOND-ORDER -5.880189 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.65264 23.99 0.05 0) (START-FIRST-ORDER 15.853399 20 0.05 NIL) (START-SECOND-ORDER 0.10766724 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.12953 19.182 0.05 0) (START-FIRST-ORDER 17.100697 20 0.05 NIL) (START-SECOND-ORDER 2.8674254 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.695827 19.182 0.05 0) (START-FIRST-ORDER 12.009454 15.5454 0.05 NIL) (START-SECOND-ORDER -7.771704 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.621012 15.3356 0.05 0) (START-FIRST-ORDER 17.101665 15.5454 0.05 NIL) (START-SECOND-ORDER 9.586721 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.113602 15.3356 0.05 0) (START-FIRST-ORDER 14.733006 11.999519 0.05 NIL) (START-SECOND-ORDER -6.837969 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.847172 15.3356 0.05 0) (START-FIRST-ORDER 6.1689186 9.111615 0.05 NIL) (START-SECOND-ORDER 1.7974145 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.729387 12.25848 0.05 0) (START-FIRST-ORDER 2.3563118 9.111615 0.05 NIL) (START-SECOND-ORDER -0.2944867 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.36093 9.796783 0.05 0) (START-FIRST-ORDER 11.824028 9.111615 0.05 NIL) (START-SECOND-ORDER 1.9689021 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.221924 9.796783 0.05 0) (START-FIRST-ORDER 13.7064 6.8320923 0.05 NIL) (START-SECOND-ORDER -0.9633672 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.4289055 9.796783 0.05 0) (START-FIRST-ORDER -2.207684 4.991674 0.05 NIL) (START-SECOND-ORDER 0.85001194 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.684909 7.827427 0.05 0) (START-FIRST-ORDER 3.8109953 4.991674 0.05 NIL) (START-SECOND-ORDER -9.053605 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.815493 6.2519417 0.05 0) (START-FIRST-ORDER 4.7420516 4.991674 0.05 NIL) (START-SECOND-ORDER 1.2740921 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.363073 4.9915533 0.05 0) (START-FIRST-ORDER 5.1077814 4.991674 0.05 NIL) (START-SECOND-ORDER -1.1696222 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.8597918 3.9832425 0.05 0) (START-FIRST-ORDER 4.333788 4.991674 0.05 NIL) (START-SECOND-ORDER 2.5948763 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.1909451 3.9832425 0.05 0) (START-FIRST-ORDER 9.916354 3.467939 0.05 NIL) (START-SECOND-ORDER -3.620667 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.3875842 3.9832425 0.05 0) (START-FIRST-ORDER -2.3597984 2.338951 0.05 NIL) (START-SECOND-ORDER 4.1534405 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4800317 3.9832425 0.05 0) (START-FIRST-ORDER 1.9570863 2.338951 0.05 NIL) (START-SECOND-ORDER 1.4658682 3.3260002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.4674633 3.9832425 0.05 0) (START-FIRST-ORDER -1.3150926 1.4991608 0.05 NIL) (START-SECOND-ORDER -2.202015 3.3260002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.3130903 3.176594 0.05 0) (START-FIRST-ORDER -9.414456 1.4991608 0.05 NIL) (START-SECOND-ORDER -1.7713461 3.3260002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.751592 2.5312753 0.05 0) (START-FIRST-ORDER 13.815229 1.4991608 0.05 NIL) (START-SECOND-ORDER 0.3570299 3.3260002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -8.800337 2.5312753 0.05 0) (START-FIRST-ORDER 1.7198601 0.8083286 0.05 NIL) (START-SECOND-ORDER 5.275814 3.3260002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3889256 2.5312753 0.05 0) (START-FIRST-ORDER -9.694323 0.8083286 0.05 NIL) (START-SECOND-ORDER 3.1979718 5.9990005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.949239 2.5312753 0.05 0) (START-FIRST-ORDER -1.9926991 0.8083286 0.05 NIL) (START-SECOND-ORDER 11.66513 8.2068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.16286564 2.5312753 0.05 0) (START-FIRST-ORDER 0.6313502 0.8083286 0.05 NIL) (START-SECOND-ORDER 13.619186 9.93924 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7124777 2.5312753 0.05 0) (START-FIRST-ORDER 10.478532 0.8083286 0.05 NIL) (START-SECOND-ORDER 9.578645 11.204192 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.856805 2.5312753 0.05 0) (START-FIRST-ORDER -0.06390613 0.22946292 0.05 NIL) (START-SECOND-ORDER 8.475143 11.204192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0067525 2.5312753 0.05 0) (START-FIRST-ORDER 3.9235618 0.22946292 0.05 NIL) (START-SECOND-ORDER 18.40865 12.208553 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.359732 2.5312753 0.05 0) (START-FIRST-ORDER 8.168454 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.798798 13.128042 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5393519 2.5312753 0.05 0) (START-FIRST-ORDER 0.14498502 0.22946292 0.05 NIL) (START-SECOND-ORDER 14.443908 13.933233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.9847283 2.5312753 0.05 0) (START-FIRST-ORDER -2.5335262 0.22946292 0.05 NIL) (START-SECOND-ORDER 14.998077 14.486386 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2482376 2.5312753 0.05 0) (START-FIRST-ORDER -4.8521833 0.22946292 0.05 NIL) (START-SECOND-ORDER 22.109522 14.971709 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.412434 2.5312753 0.05 0) (START-FIRST-ORDER 0.8766642 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.259123 15.413568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.31632 2.5312753 0.05 0) (START-FIRST-ORDER -5.5218105 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.309294 15.720654 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3795176 2.5312753 0.05 0) (START-FIRST-ORDER 10.437188 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.960535 15.966523 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4126053 2.5312753 0.05 0) (START-FIRST-ORDER -2.4004042 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.015549 16.164818 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -21.022587 2.5312753 0.05 0) (START-FIRST-ORDER 11.750583 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.179081 16.346054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2695987 2.5312753 0.05 0) (START-FIRST-ORDER -3.2845995 0.22946292 0.05 NIL) (START-SECOND-ORDER 15.520813 16.514843 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9826326 2.5312753 0.05 0) (START-FIRST-ORDER 1.1637602 0.22946292 0.05 NIL) (START-SECOND-ORDER 9.335429 16.560474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.59048784 2.5312753 0.05 0) (START-FIRST-ORDER 1.9552503 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.201508 16.61098 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.304682 2.5312753 0.05 0) (START-FIRST-ORDER 5.838926 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.705809 16.667583 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.18308 2.5312753 0.05 0) (START-FIRST-ORDER -1.3896914 0.22946292 0.05 NIL) (START-SECOND-ORDER 18.562775 16.786066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8898675 2.5312753 0.05 0) (START-FIRST-ORDER -4.910858 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.016996 16.870052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6406727 2.5312753 0.05 0) (START-FIRST-ORDER 3.151261 0.22946292 0.05 NIL) (START-SECOND-ORDER 18.246954 16.817242 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3521017 2.5312753 0.05 0) (START-FIRST-ORDER -3.1585815 0.22946292 0.05 NIL) (START-SECOND-ORDER 20.609936 16.817593 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0865536 2.5312753 0.05 0) (START-FIRST-ORDER 0.36461788 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.566357 16.732075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.062868 2.5312753 0.05 0) (START-FIRST-ORDER -1.6246798 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.327042 16.723259 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8270099 2.5312753 0.05 0) (START-FIRST-ORDER -1.7671919 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.952662 16.788807 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8801053 2.5312753 0.05 0) (START-FIRST-ORDER -2.3442564 0.22946292 0.05 NIL) (START-SECOND-ORDER 15.2695465 16.852646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.007299 2.5312753 0.05 0) (START-FIRST-ORDER 3.178559 0.22946292 0.05 NIL) (START-SECOND-ORDER 14.164507 16.735317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9513826 2.5312753 0.05 0) (START-FIRST-ORDER -1.7531595 0.22946292 0.05 NIL) (START-SECOND-ORDER 14.8341255 16.693455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7056737 2.5312753 0.05 0) (START-FIRST-ORDER -0.85521156 0.22946292 0.05 NIL) (START-SECOND-ORDER 21.759508 16.720364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.423312 2.5312753 0.05 0) (START-FIRST-ORDER 4.8971343 0.22946292 0.05 NIL) (START-SECOND-ORDER 25.763279 16.787891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.200357 2.5312753 0.05 0) (START-FIRST-ORDER -1.615731 0.22946292 0.05 NIL) (START-SECOND-ORDER 23.301914 16.807114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.895466 2.5312753 0.05 0) (START-FIRST-ORDER -3.6495914 0.22946292 0.05 NIL) (START-SECOND-ORDER 14.895586 16.75909 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8722389 2.5312753 0.05 0) (START-FIRST-ORDER 7.4944043 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.9071 16.668873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.61606 2.5312753 0.05 0) (START-FIRST-ORDER -3.698919 0.22946292 0.05 NIL) (START-SECOND-ORDER 11.554125 16.593498 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.634124 2.5312753 0.05 0) (START-FIRST-ORDER -0.5991495 0.22946292 0.05 NIL) (START-SECOND-ORDER 14.171137 16.684198 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.271677 2.5312753 0.05 0) (START-FIRST-ORDER 2.3061564 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.65481 16.713758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.384672 2.5312753 0.05 0) (START-FIRST-ORDER -4.4423485 0.22946292 0.05 NIL) (START-SECOND-ORDER 19.295778 16.835007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8903184 2.5312753 0.05 0) (START-FIRST-ORDER -3.0892007 0.22946292 0.05 NIL) (START-SECOND-ORDER 15.479504 16.898605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2753345 2.5312753 0.05 0) (START-FIRST-ORDER 3.800773 0.22946292 0.05 NIL) (START-SECOND-ORDER 14.028649 16.864883 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.656912 2.5312753 0.05 0) (START-FIRST-ORDER 5.887539 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.16918 16.777706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9368844 2.5312753 0.05 0) (START-FIRST-ORDER -3.4925067 0.22946292 0.05 NIL) (START-SECOND-ORDER 14.178057 16.768965 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.156169 2.5312753 0.05 0) (START-FIRST-ORDER -1.414257 0.22946292 0.05 NIL) (START-SECOND-ORDER 18.550129 16.679571 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4146214 2.5312753 0.05 0) (START-FIRST-ORDER -7.0199127 0.22946292 0.05 NIL) (START-SECOND-ORDER 12.273247 16.715857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7489634 2.5312753 0.05 0) (START-FIRST-ORDER -11.021161 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.306032 16.696285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.88936377 2.5312753 0.05 0) (START-FIRST-ORDER 5.5135684 0.22946292 0.05 NIL) (START-SECOND-ORDER 20.895428 16.669228 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8678501 2.5312753 0.05 0) (START-FIRST-ORDER -2.8140419 0.22946292 0.05 NIL) (START-SECOND-ORDER 6.5914383 16.749783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.929191 2.5312753 0.05 0) (START-FIRST-ORDER -3.737259 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.97715 16.703026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4512815 2.5312753 0.05 0) (START-FIRST-ORDER -4.734205 0.22946292 0.05 NIL) (START-SECOND-ORDER 16.055134 16.65422 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9180026 2.5312753 0.05 0) (START-FIRST-ORDER -2.4140656 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.033287 16.637377 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1355658 2.5312753 0.05 0) (START-FIRST-ORDER -8.291351 0.22946292 0.05 NIL) (START-SECOND-ORDER 19.571777 16.701302 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9019204 2.5312753 0.05 0) (START-FIRST-ORDER 0.24168639 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.851014 16.75304 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8480672 2.5312753 0.05 0) (START-FIRST-ORDER 5.60793 0.22946292 0.05 NIL) (START-SECOND-ORDER 11.366807 16.775433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.482228 2.5312753 0.05 0) (START-FIRST-ORDER -4.3619018 0.22946292 0.05 NIL) (START-SECOND-ORDER 12.180575 16.736147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5291324 2.5312753 0.05 0) (START-FIRST-ORDER -2.3653288 0.22946292 0.05 NIL) (START-SECOND-ORDER 20.229353 16.629917 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.49401402 2.5312753 0.05 0) (START-FIRST-ORDER -3.518794 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.670109 16.676933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5210195 2.5312753 0.05 0) (START-FIRST-ORDER -0.64366 0.22946292 0.05 NIL) (START-SECOND-ORDER 18.996754 16.652546 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3461127 2.5312753 0.05 0) (START-FIRST-ORDER 0.94255143 0.22946292 0.05 NIL) (START-SECOND-ORDER 15.444094 16.648237 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.96554 2.5312753 0.05 0) (START-FIRST-ORDER 2.643298 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.800465 16.61959 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7904644 2.5312753 0.05 0) (START-FIRST-ORDER -1.7958477 0.22946292 0.05 NIL) (START-SECOND-ORDER 15.087587 16.574673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8476892 2.5312753 0.05 0) (START-FIRST-ORDER -1.8771541 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.286779 16.615938 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4315531 2.5312753 0.05 0) (START-FIRST-ORDER -1.8902671 0.22946292 0.05 NIL) (START-SECOND-ORDER 9.577349 16.635551 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.22781014 2.5312753 0.05 0) (START-FIRST-ORDER 1.4406872 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.433092 16.679441 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7550375 2.5312753 0.05 0) (START-FIRST-ORDER -3.7707746 0.22946292 0.05 NIL) (START-SECOND-ORDER 18.775364 16.769354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9240452 2.5312753 0.05 0) (START-FIRST-ORDER -1.8794773 0.22946292 0.05 NIL) (START-SECOND-ORDER 23.288864 16.671883 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3858008 2.5312753 0.05 0) (START-FIRST-ORDER -1.1085036 0.22946292 0.05 NIL) (START-SECOND-ORDER 8.265227 16.688307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6894965 2.5312753 0.05 0) (START-FIRST-ORDER -8.499954 0.22946292 0.05 NIL) (START-SECOND-ORDER 15.850823 16.636045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.3767447 2.5312753 0.05 0) (START-FIRST-ORDER 4.5859017 0.22946292 0.05 NIL) (START-SECOND-ORDER 15.820838 16.580236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.17950058 2.5312753 0.05 0) (START-FIRST-ORDER 1.7934208 0.22946292 0.05 NIL) (START-SECOND-ORDER 27.695324 16.686588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1248832 2.5312753 0.05 0) (START-FIRST-ORDER -7.433542 0.22946292 0.05 NIL) (START-SECOND-ORDER 12.414932 16.66687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1213083 2.5312753 0.05 0) (START-FIRST-ORDER -4.1060505 0.22946292 0.05 NIL) (START-SECOND-ORDER 11.386242 16.664495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.018176 2.5312753 0.05 0) (START-FIRST-ORDER 2.9812765 0.22946292 0.05 NIL) (START-SECOND-ORDER 21.434202 16.677795 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3451755 2.5312753 0.05 0) (START-FIRST-ORDER 6.378466 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.450342 16.803837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9752293 2.5312753 0.05 0) (START-FIRST-ORDER 1.275728 0.22946292 0.05 NIL) (START-SECOND-ORDER 9.146044 16.83607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.99364 2.5312753 0.05 0) (START-FIRST-ORDER 4.880341 0.22946292 0.05 NIL) (START-SECOND-ORDER 30.502264 16.650856 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.500334 2.5312753 0.05 0) (START-FIRST-ORDER 1.1249456 0.22946292 0.05 NIL) (START-SECOND-ORDER 17.689308 16.727285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.273512 2.5312753 0.05 0) (START-FIRST-ORDER -2.9204426 0.22946292 0.05 NIL) (START-SECOND-ORDER 23.509413 16.701029 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9667244 2.5312753 0.05 0) (START-FIRST-ORDER 1.9801657 0.22946292 0.05 NIL) (START-SECOND-ORDER 13.580346 16.740623 0.05 NIL)) 2
