((ANSWER-ZERO-ORDER 29.449749 30 0.05 0) (START-FIRST-ORDER 19.537437 20 0.05 NIL) (START-SECOND-ORDER -10.8035755 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.292454 23.99 0.05 0) (START-FIRST-ORDER 18.568233 20 0.05 NIL) (START-SECOND-ORDER 5.6307945 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.01873 19.182 0.05 0) (START-FIRST-ORDER 23.32384 20 0.05 NIL) (START-SECOND-ORDER -2.8255088 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.437664 19.182 0.05 0) (START-FIRST-ORDER 23.304739 15.5602 0.05 NIL) (START-SECOND-ORDER -5.4274607 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.03836 19.182 0.05 0) (START-FIRST-ORDER 7.0391245 12.02076 0.05 NIL) (START-SECOND-ORDER 0.03320902 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.836905 15.3356 0.05 0) (START-FIRST-ORDER 8.365235 12.02076 0.05 NIL) (START-SECOND-ORDER -1.1522143 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.772337 12.25848 0.05 0) (START-FIRST-ORDER 14.06829 12.02076 0.05 NIL) (START-SECOND-ORDER 3.6274943 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.7917757 9.796783 0.05 0) (START-FIRST-ORDER 9.130978 12.02076 0.05 NIL) (START-SECOND-ORDER 4.400075 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.296808 9.796783 0.05 0) (START-FIRST-ORDER 19.809692 9.218408 0.05 NIL) (START-SECOND-ORDER 11.129599 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.334237 9.796783 0.05 0) (START-FIRST-ORDER 3.9309735 7.0039263 0.05 NIL) (START-SECOND-ORDER 1.5935466 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.413099 7.827427 0.05 0) (START-FIRST-ORDER 10.973948 7.0039263 0.05 NIL) (START-SECOND-ORDER -0.2735867 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.2637544 7.827427 0.05 0) (START-FIRST-ORDER 4.7745824 5.218741 0.05 NIL) (START-SECOND-ORDER 19.17918 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.360365 7.827427 0.05 0) (START-FIRST-ORDER 11.037394 5.218741 0.05 NIL) (START-SECOND-ORDER 6.605939 3.3514001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.2122345 7.827427 0.05 0) (START-FIRST-ORDER -6.9210157 3.7355928 0.05 NIL) (START-SECOND-ORDER 0.5320077 3.3514001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.463501 6.2519417 0.05 0) (START-FIRST-ORDER 9.6897335 3.7355928 0.05 NIL) (START-SECOND-ORDER 7.1944885 3.3514001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.0640774 4.9915533 0.05 0) (START-FIRST-ORDER 8.527844 3.7355928 0.05 NIL) (START-SECOND-ORDER 1.1623468 3.3514001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.1303134 4.9915533 0.05 0) (START-FIRST-ORDER 7.0254 2.522274 0.05 NIL) (START-SECOND-ORDER -0.7045729 3.3514001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.9454694 4.9915533 0.05 0) (START-FIRST-ORDER -1.6323705 1.5362191 0.05 NIL) (START-SECOND-ORDER 0.49584508 3.3514001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.882965 3.9832425 0.05 0) (START-FIRST-ORDER 4.6038904 1.5362191 0.05 NIL) (START-SECOND-ORDER -4.945922 3.3514001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.0369124 3.9832425 0.05 0) (START-FIRST-ORDER 7.563998 0.8103753 0.05 NIL) (START-SECOND-ORDER -1.2489092 3.3514001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.524565 3.9832425 0.05 0) (START-FIRST-ORDER -1.6576135 0.2077002 0.05 NIL) (START-SECOND-ORDER 4.7184076 3.3514001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.6865914 3.176594 0.05 0) (START-FIRST-ORDER -7.230972 0.2077002 0.05 NIL) (START-SECOND-ORDER 10.812073 3.3514001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.852581 3.176594 0.05 0) (START-FIRST-ORDER 1.3861706 0.2077002 0.05 NIL) (START-SECOND-ORDER 0.6220002 6.04532 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.5133684 2.5312753 0.05 0) (START-FIRST-ORDER 3.2716784 0.2077002 0.05 NIL) (START-SECOND-ORDER 9.607429 6.04532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.385443 2.5312753 0.05 0) (START-FIRST-ORDER 3.092433 0.2077002 0.05 NIL) (START-SECOND-ORDER 13.761377 8.260856 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.632972 2.5312753 0.05 0) (START-FIRST-ORDER -0.46629792 0.2077002 0.05 NIL) (START-SECOND-ORDER 3.115096 9.942084 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.9731613 2.0150201 0.05 0) (START-FIRST-ORDER 3.7378743 0.2077002 0.05 NIL) (START-SECOND-ORDER 3.3966722 9.942084 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.2072635 2.0150201 0.05 0) (START-FIRST-ORDER 1.6617512 -0.18583986 0.05 NIL) (START-SECOND-ORDER 12.98205 9.942084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3489914 2.0150201 0.05 0) (START-FIRST-ORDER -1.4502226 -0.18583986 0.05 NIL) (START-SECOND-ORDER 12.593203 11.263067 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0510178 2.0150201 0.05 0) (START-FIRST-ORDER -8.748543 -0.18583986 0.05 NIL) (START-SECOND-ORDER 22.772488 12.377054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.484276 2.0150201 0.05 0) (START-FIRST-ORDER -0.52671427 -0.18583986 0.05 NIL) (START-SECOND-ORDER 11.434513 13.229444 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6417954 2.0150201 0.05 0) (START-FIRST-ORDER -1.6918643 -0.18583986 0.05 NIL) (START-SECOND-ORDER 9.530827 13.906355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.112294 2.0150201 0.05 0) (START-FIRST-ORDER -7.9380174 -0.18583986 0.05 NIL) (START-SECOND-ORDER 21.835304 14.556284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2229035 2.0150201 0.05 0) (START-FIRST-ORDER -5.562494 -0.18583986 0.05 NIL) (START-SECOND-ORDER 16.643105 14.851828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5936823 2.0150201 0.05 0) (START-FIRST-ORDER 0.22914508 -0.18583986 0.05 NIL) (START-SECOND-ORDER 22.17976 15.276062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6283385 2.0150201 0.05 0) (START-FIRST-ORDER -6.583829 -0.18583986 0.05 NIL) (START-SECOND-ORDER 24.227474 15.58865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3879356 2.0150201 0.05 0) (START-FIRST-ORDER -7.170845 -0.18583986 0.05 NIL) (START-SECOND-ORDER 14.260789 15.717119 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.12185454 2.0150201 0.05 0) (START-FIRST-ORDER 1.8340118 -0.18583986 0.05 NIL) (START-SECOND-ORDER 19.98832 15.935095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0182612 2.0150201 0.05 0) (START-FIRST-ORDER -6.672758 -0.18583986 0.05 NIL) (START-SECOND-ORDER 29.154802 16.183275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.517236 2.0150201 0.05 0) (START-FIRST-ORDER -3.1324446 -0.18583986 0.05 NIL) (START-SECOND-ORDER 23.765274 16.29402 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8604372 2.0150201 0.05 0) (START-FIRST-ORDER -4.727383 -0.18583986 0.05 NIL) (START-SECOND-ORDER 18.859756 16.300415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1701586 2.0150201 0.05 0) (START-FIRST-ORDER -0.7761661 -0.18583986 0.05 NIL) (START-SECOND-ORDER 12.810941 16.317331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8840638 2.0150201 0.05 0) (START-FIRST-ORDER -0.044952348 -0.18583986 0.05 NIL) (START-SECOND-ORDER 19.115356 16.479065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.144579 2.0150201 0.05 0) (START-FIRST-ORDER -3.3115342 -0.18583986 0.05 NIL) (START-SECOND-ORDER 22.697329 16.604052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.86391544 2.0150201 0.05 0) (START-FIRST-ORDER 1.5219519 -0.18583986 0.05 NIL) (START-SECOND-ORDER 14.884136 16.652641 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5160773 2.0150201 0.05 0) (START-FIRST-ORDER 3.5310829 -0.18583986 0.05 NIL) (START-SECOND-ORDER 30.695438 16.629713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.70769453 2.0150201 0.05 0) (START-FIRST-ORDER -3.6198075 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.663005 16.68037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5355612 2.0150201 0.05 0) (START-FIRST-ORDER 6.151763 -0.18583986 0.05 NIL) (START-SECOND-ORDER 11.704392 16.668297 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3709171 2.0150201 0.05 0) (START-FIRST-ORDER 9.9834385 -0.18583986 0.05 NIL) (START-SECOND-ORDER 17.891754 16.640238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.339765 2.0150201 0.05 0) (START-FIRST-ORDER -2.2015438 -0.18583986 0.05 NIL) (START-SECOND-ORDER 11.18556 16.69959 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3809228 2.0150201 0.05 0) (START-FIRST-ORDER 0.7209556 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.503138 16.754673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.368358 2.0150201 0.05 0) (START-FIRST-ORDER -1.5881028 -0.18583986 0.05 NIL) (START-SECOND-ORDER 18.742716 16.817339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.209476 2.0150201 0.05 0) (START-FIRST-ORDER 0.78854394 -0.18583986 0.05 NIL) (START-SECOND-ORDER 9.490395 16.87947 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1753192 2.0150201 0.05 0) (START-FIRST-ORDER -2.7492688 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.781799 16.734976 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7694917 2.0150201 0.05 0) (START-FIRST-ORDER -1.0107713 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.280685 16.67078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.091189 2.0150201 0.05 0) (START-FIRST-ORDER 2.161035 -0.18583986 0.05 NIL) (START-SECOND-ORDER 8.17737 16.646824 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2676103 1.6020161 0.05 0) (START-FIRST-ORDER -7.173847 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.965369 16.646824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.964874 1.6020161 0.05 0) (START-FIRST-ORDER -7.609701 -0.18583986 0.05 NIL) (START-SECOND-ORDER 21.288876 16.66746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0224552 1.6020161 0.05 0) (START-FIRST-ORDER 3.2695553 -0.18583986 0.05 NIL) (START-SECOND-ORDER 12.102035 16.750168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.031876 1.6020161 0.05 0) (START-FIRST-ORDER -0.71070457 -0.18583986 0.05 NIL) (START-SECOND-ORDER 11.443899 16.818933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1584005 1.6020161 0.05 0) (START-FIRST-ORDER -9.228878 -0.18583986 0.05 NIL) (START-SECOND-ORDER 10.631468 16.843348 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.641108 1.6020161 0.05 0) (START-FIRST-ORDER -4.855694 -0.18583986 0.05 NIL) (START-SECOND-ORDER 14.125832 16.867079 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0224121 1.6020161 0.05 0) (START-FIRST-ORDER 3.4479592 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.494228 16.689463 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4661784 1.6020161 0.05 0) (START-FIRST-ORDER -8.424062 -0.18583986 0.05 NIL) (START-SECOND-ORDER 16.003138 16.69197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8145185 1.6020161 0.05 0) (START-FIRST-ORDER -3.7270696 -0.18583986 0.05 NIL) (START-SECOND-ORDER 23.108082 16.803776 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6242914 1.6020161 0.05 0) (START-FIRST-ORDER -3.9792435 -0.18583986 0.05 NIL) (START-SECOND-ORDER 20.699776 16.826021 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0350347 1.6020161 0.05 0) (START-FIRST-ORDER 2.7338636 -0.18583986 0.05 NIL) (START-SECOND-ORDER 24.513664 16.850616 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.282142 1.6020161 0.05 0) (START-FIRST-ORDER -0.14975707 -0.18583986 0.05 NIL) (START-SECOND-ORDER 22.366325 16.631493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3050346 1.6020161 0.05 0) (START-FIRST-ORDER 6.2965927 -0.18583986 0.05 NIL) (START-SECOND-ORDER 14.556103 16.587395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.053697 1.6020161 0.05 0) (START-FIRST-ORDER -2.9751437 -0.18583986 0.05 NIL) (START-SECOND-ORDER 20.98063 16.690716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.98185 1.6020161 0.05 0) (START-FIRST-ORDER 3.3408294 -0.18583986 0.05 NIL) (START-SECOND-ORDER 14.0416765 16.632572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.633671 1.6020161 0.05 0) (START-FIRST-ORDER -0.20366557 -0.18583986 0.05 NIL) (START-SECOND-ORDER 17.95466 16.742659 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6991506 1.6020161 0.05 0) (START-FIRST-ORDER -6.662261 -0.18583986 0.05 NIL) (START-SECOND-ORDER 18.950584 16.712927 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.135197 1.6020161 0.05 0) (START-FIRST-ORDER 5.6568875 -0.18583986 0.05 NIL) (START-SECOND-ORDER 14.862427 16.72454 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8257656 1.6020161 0.05 0) (START-FIRST-ORDER -5.719515 -0.18583986 0.05 NIL) (START-SECOND-ORDER 15.616791 16.806833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6883307 1.6020161 0.05 0) (START-FIRST-ORDER -6.6552553 -0.18583986 0.05 NIL) (START-SECOND-ORDER 26.61245 16.939066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.984404 1.6020161 0.05 0) (START-FIRST-ORDER 6.701749 -0.18583986 0.05 NIL) (START-SECOND-ORDER 22.41349 16.904852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.087057 1.6020161 0.05 0) (START-FIRST-ORDER 2.8352044 -0.18583986 0.05 NIL) (START-SECOND-ORDER 17.237764 16.827282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4796972 1.6020161 0.05 0) (START-FIRST-ORDER 3.4434342 -0.18583986 0.05 NIL) (START-SECOND-ORDER 27.255146 16.815426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.397167 1.6020161 0.05 0) (START-FIRST-ORDER -2.0228677 -0.18583986 0.05 NIL) (START-SECOND-ORDER 20.437855 16.781141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8876734 1.6020161 0.05 0) (START-FIRST-ORDER -9.710676 -0.18583986 0.05 NIL) (START-SECOND-ORDER 11.125565 16.727512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9113264 1.6020161 0.05 0) (START-FIRST-ORDER 3.1215775 -0.18583986 0.05 NIL) (START-SECOND-ORDER 18.089142 16.74461 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.413153 1.6020161 0.05 0) (START-FIRST-ORDER 2.0156548 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.072191 16.738888 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.465514 1.6020161 0.05 0) (START-FIRST-ORDER -4.053189 -0.18583986 0.05 NIL) (START-SECOND-ORDER 23.639624 16.70531 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8788953 1.6020161 0.05 0) (START-FIRST-ORDER 2.9044702 -0.18583986 0.05 NIL) (START-SECOND-ORDER 15.428873 16.696049 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5217853 1.6020161 0.05 0) (START-FIRST-ORDER -2.6629837 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.963622 16.734638 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5461683 1.6020161 0.05 0) (START-FIRST-ORDER 4.0027986 -0.18583986 0.05 NIL) (START-SECOND-ORDER 10.33623 16.77751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.652578 1.6020161 0.05 0) (START-FIRST-ORDER -2.9435368 -0.18583986 0.05 NIL) (START-SECOND-ORDER 15.460245 16.864607 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -8.113056 1.2716129 0.05 0) (START-FIRST-ORDER -0.7625917 -0.18583986 0.05 NIL) (START-SECOND-ORDER 20.553411 16.864607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.883065 1.2716129 0.05 0) (START-FIRST-ORDER 4.8947363 -0.18583986 0.05 NIL) (START-SECOND-ORDER 18.636744 16.880886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.95601296 1.2716129 0.05 0) (START-FIRST-ORDER 0.082425326 -0.18583986 0.05 NIL) (START-SECOND-ORDER 12.834182 16.82071 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.590173 1.2716129 0.05 0) (START-FIRST-ORDER -3.3973095 -0.18583986 0.05 NIL) (START-SECOND-ORDER 10.674083 16.819567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2096405 1.2716129 0.05 0) (START-FIRST-ORDER -7.7702856 -0.18583986 0.05 NIL) (START-SECOND-ORDER 23.543524 16.734253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.40347 1.2716129 0.05 0) (START-FIRST-ORDER -3.9260924 -0.18583986 0.05 NIL) (START-SECOND-ORDER 13.248915 16.790003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.34834 1.2716129 0.05 0) (START-FIRST-ORDER 4.482888 -0.18583986 0.05 NIL) (START-SECOND-ORDER 19.209944 16.763403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2856674 1.2716129 0.05 0) (START-FIRST-ORDER -6.679554 -0.18583986 0.05 NIL) (START-SECOND-ORDER 9.387974 16.682922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5551095 1.2716129 0.05 0) (START-FIRST-ORDER -4.5481215 -0.18583986 0.05 NIL) (START-SECOND-ORDER 22.776978 16.599138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.31334555 1.2716129 0.05 0) (START-FIRST-ORDER -0.6886778 -0.18583986 0.05 NIL) (START-SECOND-ORDER 12.831123 16.70051 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.057609 1.2716129 0.05 0) (START-FIRST-ORDER -3.821999 -0.18583986 0.05 NIL) (START-SECOND-ORDER 14.97826 16.702608 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6240692 1.2716129 0.05 0) (START-FIRST-ORDER 9.71035 -0.18583986 0.05 NIL) (START-SECOND-ORDER 14.409125 16.810686 0.05 NIL)) 2
