((ANSWER-ZERO-ORDER 34.201313 30 0.05 0) (START-FIRST-ORDER 17.863564 20 0.05 NIL) (START-SECOND-ORDER 1.067216 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.314905 23.99 0.05 0) (START-FIRST-ORDER 10.133444 20 0.05 NIL) (START-SECOND-ORDER 3.0136294 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.201328 19.182 0.05 0) (START-FIRST-ORDER 15.299535 20 0.05 NIL) (START-SECOND-ORDER -1.1489508 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.10487 15.3356 0.05 0) (START-FIRST-ORDER 19.851383 20 0.05 NIL) (START-SECOND-ORDER -5.6007123 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.879421 12.25848 0.05 0) (START-FIRST-ORDER 22.311638 20 0.05 NIL) (START-SECOND-ORDER 15.269907 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.823275 12.25848 0.05 0) (START-FIRST-ORDER 19.459167 15.537 0.05 NIL) (START-SECOND-ORDER -0.11587228 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.623032 12.25848 0.05 0) (START-FIRST-ORDER 13.761606 12.0616 0.05 NIL) (START-SECOND-ORDER -0.6032065 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.4370956 9.796783 0.05 0) (START-FIRST-ORDER 13.47288 12.0616 0.05 NIL) (START-SECOND-ORDER 5.8355713 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.311556 9.796783 0.05 0) (START-FIRST-ORDER 14.003803 9.25148 0.05 NIL) (START-SECOND-ORDER 2.953617 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.40834 9.796783 0.05 0) (START-FIRST-ORDER 7.23436 6.953784 0.05 NIL) (START-SECOND-ORDER -4.4703937 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.774316 7.827427 0.05 0) (START-FIRST-ORDER 6.547833 6.953784 0.05 NIL) (START-SECOND-ORDER 3.6020787 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.9905472 6.2519417 0.05 0) (START-FIRST-ORDER 4.017415 6.953784 0.05 NIL) (START-SECOND-ORDER 14.38023 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.25291443 6.2519417 0.05 0) (START-FIRST-ORDER 19.09348 6.953784 0.05 NIL) (START-SECOND-ORDER 6.895441 3.3810003 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.3446803 6.2519417 0.05 0) (START-FIRST-ORDER 0.9047475 5.0616274 0.05 NIL) (START-SECOND-ORDER 11.632315 3.3810003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.472769 6.2519417 0.05 0) (START-FIRST-ORDER 7.6721215 5.0616274 0.05 NIL) (START-SECOND-ORDER 11.107494 6.0458 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.276154 6.2519417 0.05 0) (START-FIRST-ORDER 2.2668133 5.0616274 0.05 NIL) (START-SECOND-ORDER 3.282865 8.06004 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.794612 4.9915533 0.05 0) (START-FIRST-ORDER 6.2564726 5.0616274 0.05 NIL) (START-SECOND-ORDER 11.493214 8.06004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.574603 4.9915533 0.05 0) (START-FIRST-ORDER 0.104130745 5.0616274 0.05 NIL) (START-SECOND-ORDER 8.865826 9.911033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.588047 4.9915533 0.05 0) (START-FIRST-ORDER 9.412011 5.0616274 0.05 NIL) (START-SECOND-ORDER 7.7210016 11.322226 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.043893 4.9915533 0.05 0) (START-FIRST-ORDER -5.01116 3.631502 0.05 NIL) (START-SECOND-ORDER 15.038805 11.322226 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9178514 4.9915533 0.05 0) (START-FIRST-ORDER 9.679914 3.631502 0.05 NIL) (START-SECOND-ORDER 21.298002 12.51418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1493697 4.9915533 0.05 0) (START-FIRST-ORDER 7.241129 3.631502 0.05 NIL) (START-SECOND-ORDER 17.823578 13.337944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.745255 4.9915533 0.05 0) (START-FIRST-ORDER 4.2624254 3.631502 0.05 NIL) (START-SECOND-ORDER 13.926655 14.097156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9316893 4.9915533 0.05 0) (START-FIRST-ORDER 3.6876292 3.631502 0.05 NIL) (START-SECOND-ORDER 12.924183 14.620524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.559566 4.9915533 0.05 0) (START-FIRST-ORDER 5.235733 3.631502 0.05 NIL) (START-SECOND-ORDER 10.606346 15.11062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.725979 4.9915533 0.05 0) (START-FIRST-ORDER 12.909966 3.631502 0.05 NIL) (START-SECOND-ORDER 15.072723 15.368696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.53189516 4.9915533 0.05 0) (START-FIRST-ORDER 9.872611 3.631502 0.05 NIL) (START-SECOND-ORDER 22.397194 15.683957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0943985 4.9915533 0.05 0) (START-FIRST-ORDER 9.208189 3.631502 0.05 NIL) (START-SECOND-ORDER 12.475375 15.759565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.318072 4.9915533 0.05 0) (START-FIRST-ORDER 6.175331 3.631502 0.05 NIL) (START-SECOND-ORDER 10.698505 15.875452 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6505985 4.9915533 0.05 0) (START-FIRST-ORDER 0.89914393 3.631502 0.05 NIL) (START-SECOND-ORDER 24.769747 16.157362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.55058384 4.9915533 0.05 0) (START-FIRST-ORDER 1.0157695 3.631502 0.05 NIL) (START-SECOND-ORDER 21.355312 16.41149 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.51723 4.9915533 0.05 0) (START-FIRST-ORDER -4.817584 3.631502 0.05 NIL) (START-SECOND-ORDER 24.188477 16.55499 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.822457 4.9915533 0.05 0) (START-FIRST-ORDER 8.8190155 3.631502 0.05 NIL) (START-SECOND-ORDER 17.712198 16.671392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.472395 4.9915533 0.05 0) (START-FIRST-ORDER 10.744566 3.631502 0.05 NIL) (START-SECOND-ORDER 14.222184 16.704313 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.184997 4.9915533 0.05 0) (START-FIRST-ORDER 6.5684786 3.631502 0.05 NIL) (START-SECOND-ORDER 24.126753 16.780651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5163436 4.9915533 0.05 0) (START-FIRST-ORDER 10.081568 3.631502 0.05 NIL) (START-SECOND-ORDER 16.862734 16.82792 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4989543 4.9915533 0.05 0) (START-FIRST-ORDER 10.347763 3.631502 0.05 NIL) (START-SECOND-ORDER 15.943608 16.828537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7505574 4.9915533 0.05 0) (START-FIRST-ORDER 3.2392457 3.631502 0.05 NIL) (START-SECOND-ORDER 18.376678 16.63983 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.350133 4.9915533 0.05 0) (START-FIRST-ORDER 1.0014927 3.631502 0.05 NIL) (START-SECOND-ORDER 13.503221 16.638264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.71109 4.9915533 0.05 0) (START-FIRST-ORDER -6.4527073 3.631502 0.05 NIL) (START-SECOND-ORDER 7.279948 16.67321 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.90510845 3.9832425 0.05 0) (START-FIRST-ORDER 1.0742815 3.631502 0.05 NIL) (START-SECOND-ORDER 18.284163 16.67321 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8784823 3.9832425 0.05 0) (START-FIRST-ORDER -0.17722106 3.631502 0.05 NIL) (START-SECOND-ORDER 15.700846 16.783169 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.026998043 3.9832425 0.05 0) (START-FIRST-ORDER 6.814229 3.631502 0.05 NIL) (START-SECOND-ORDER 25.429821 16.839535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.340925 3.9832425 0.05 0) (START-FIRST-ORDER 3.851605 3.631502 0.05 NIL) (START-SECOND-ORDER 26.68948 16.794428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7704096 3.9832425 0.05 0) (START-FIRST-ORDER 5.029033 3.631502 0.05 NIL) (START-SECOND-ORDER 15.732311 16.834343 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6830847 3.9832425 0.05 0) (START-FIRST-ORDER -1.7747457 3.631502 0.05 NIL) (START-SECOND-ORDER 16.485529 16.879475 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8915763 3.9832425 0.05 0) (START-FIRST-ORDER 5.553301 3.631502 0.05 NIL) (START-SECOND-ORDER 11.723667 16.72678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.06785631 3.9832425 0.05 0) (START-FIRST-ORDER -2.3566182 3.631502 0.05 NIL) (START-SECOND-ORDER 14.259811 16.685623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4436953 3.9832425 0.05 0) (START-FIRST-ORDER 0.78803587 3.631502 0.05 NIL) (START-SECOND-ORDER 12.4711685 16.6983 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9541993 3.9832425 0.05 0) (START-FIRST-ORDER 5.4491444 3.631502 0.05 NIL) (START-SECOND-ORDER 9.140829 16.739439 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.986359 3.9832425 0.05 0) (START-FIRST-ORDER 2.4568114 3.631502 0.05 NIL) (START-SECOND-ORDER 40.05155 16.81875 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4354777 3.9832425 0.05 0) (START-FIRST-ORDER -6.626796 3.631502 0.05 NIL) (START-SECOND-ORDER 20.279205 16.8102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.826092 3.9832425 0.05 0) (START-FIRST-ORDER 8.171423 3.631502 0.05 NIL) (START-SECOND-ORDER 27.241425 16.79336 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.067431 3.9832425 0.05 0) (START-FIRST-ORDER 12.309555 3.631502 0.05 NIL) (START-SECOND-ORDER 21.68934 16.772888 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.013166 3.9832425 0.05 0) (START-FIRST-ORDER 10.04494 3.631502 0.05 NIL) (START-SECOND-ORDER 10.9958315 16.764511 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.821074 3.9832425 0.05 0) (START-FIRST-ORDER -0.2196331 3.631502 0.05 NIL) (START-SECOND-ORDER 12.188629 16.840208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.903906 3.9832425 0.05 0) (START-FIRST-ORDER -10.315636 3.631502 0.05 NIL) (START-SECOND-ORDER 16.568056 16.844767 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2113395 3.9832425 0.05 0) (START-FIRST-ORDER 0.019746065 3.631502 0.05 NIL) (START-SECOND-ORDER 21.85717 16.814613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2938046 3.9832425 0.05 0) (START-FIRST-ORDER 7.0142784 3.631502 0.05 NIL) (START-SECOND-ORDER 13.018401 16.721691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9975643 3.9832425 0.05 0) (START-FIRST-ORDER 9.272777 3.631502 0.05 NIL) (START-SECOND-ORDER 14.252804 16.708954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.655574 3.9832425 0.05 0) (START-FIRST-ORDER -0.7748778 3.631502 0.05 NIL) (START-SECOND-ORDER 20.176159 16.792362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.215155 3.9832425 0.05 0) (START-FIRST-ORDER 8.8549 3.631502 0.05 NIL) (START-SECOND-ORDER 8.426907 16.852089 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.79578 3.9832425 0.05 0) (START-FIRST-ORDER -3.420991 2.4708014 0.05 NIL) (START-SECOND-ORDER 8.564718 16.852089 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.6818957 3.176594 0.05 0) (START-FIRST-ORDER 5.531931 2.4708014 0.05 NIL) (START-SECOND-ORDER 20.924152 16.852089 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6393325 3.176594 0.05 0) (START-FIRST-ORDER 6.0657187 2.4708014 0.05 NIL) (START-SECOND-ORDER 16.419352 16.85567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0340745 3.176594 0.05 0) (START-FIRST-ORDER 6.6039157 2.4708014 0.05 NIL) (START-SECOND-ORDER 4.7602654 16.829937 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.536172 3.176594 0.05 0) (START-FIRST-ORDER 6.234557 1.5034411 0.05 NIL) (START-SECOND-ORDER 18.443554 16.829937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3644073 3.176594 0.05 0) (START-FIRST-ORDER -7.9971275 1.5034411 0.05 NIL) (START-SECOND-ORDER 10.308481 16.75895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3440425 3.176594 0.05 0) (START-FIRST-ORDER -5.3854065 1.5034411 0.05 NIL) (START-SECOND-ORDER 16.578127 16.826159 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3373532 3.176594 0.05 0) (START-FIRST-ORDER 3.0828772 1.5034411 0.05 NIL) (START-SECOND-ORDER 19.242945 16.889727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.23303795 3.176594 0.05 0) (START-FIRST-ORDER 3.8326879 1.5034411 0.05 NIL) (START-SECOND-ORDER 17.263264 16.944782 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.37597394 3.176594 0.05 0) (START-FIRST-ORDER -1.6203604 1.5034411 0.05 NIL) (START-SECOND-ORDER 18.041876 16.826225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.788647 3.176594 0.05 0) (START-FIRST-ORDER -2.7078226 1.5034411 0.05 NIL) (START-SECOND-ORDER 21.241438 16.81518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -16.81035 3.176594 0.05 0) (START-FIRST-ORDER -1.0453064 1.5034411 0.05 NIL) (START-SECOND-ORDER 26.963493 16.782944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2333307 3.176594 0.05 0) (START-FIRST-ORDER 0.18362069 1.5034411 0.05 NIL) (START-SECOND-ORDER 5.418353 16.676954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.660035 3.176594 0.05 0) (START-FIRST-ORDER -8.704987 1.5034411 0.05 NIL) (START-SECOND-ORDER 21.744642 16.712364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.100021 3.176594 0.05 0) (START-FIRST-ORDER -5.39555 1.5034411 0.05 NIL) (START-SECOND-ORDER 18.277088 16.664892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.159675 3.176594 0.05 0) (START-FIRST-ORDER -2.1007288 1.5034411 0.05 NIL) (START-SECOND-ORDER 11.859216 16.642513 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.6117918 2.5312753 0.05 0) (START-FIRST-ORDER -3.8441303 1.5034411 0.05 NIL) (START-SECOND-ORDER 18.341562 16.642513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.406819 2.5312753 0.05 0) (START-FIRST-ORDER 1.410507 1.5034411 0.05 NIL) (START-SECOND-ORDER 8.923724 16.653011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2958958 2.5312753 0.05 0) (START-FIRST-ORDER 4.948963 1.5034411 0.05 NIL) (START-SECOND-ORDER 16.244549 16.731209 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.026772 2.5312753 0.05 0) (START-FIRST-ORDER 0.7614039 1.5034411 0.05 NIL) (START-SECOND-ORDER 12.981285 16.711367 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.304567 2.5312753 0.05 0) (START-FIRST-ORDER 7.4334583 1.5034411 0.05 NIL) (START-SECOND-ORDER 17.990746 16.730694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9550185 2.5312753 0.05 0) (START-FIRST-ORDER 4.1434555 1.5034411 0.05 NIL) (START-SECOND-ORDER 17.2781 16.668554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.720684 2.5312753 0.05 0) (START-FIRST-ORDER -1.7719076 1.5034411 0.05 NIL) (START-SECOND-ORDER 15.716408 16.752243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9470165 2.5312753 0.05 0) (START-FIRST-ORDER -1.6337149 1.5034411 0.05 NIL) (START-SECOND-ORDER 10.967045 16.747595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2985954 2.5312753 0.05 0) (START-FIRST-ORDER 6.1432657 1.5034411 0.05 NIL) (START-SECOND-ORDER 19.927265 16.803476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2908716 2.5312753 0.05 0) (START-FIRST-ORDER 18.433926 1.5034411 0.05 NIL) (START-SECOND-ORDER 17.840616 16.887781 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.7021327 2.5312753 0.05 0) (START-FIRST-ORDER -4.1485615 0.79515284 0.05 NIL) (START-SECOND-ORDER 15.275921 16.887781 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8028574 2.5312753 0.05 0) (START-FIRST-ORDER -6.2011228 0.79515284 0.05 NIL) (START-SECOND-ORDER 18.080519 16.942625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.480719 2.5312753 0.05 0) (START-FIRST-ORDER -0.23393422 0.79515284 0.05 NIL) (START-SECOND-ORDER 17.070381 16.9443 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6777003 2.5312753 0.05 0) (START-FIRST-ORDER 3.5866978 0.79515284 0.05 NIL) (START-SECOND-ORDER 18.545343 16.88944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.42395377 2.5312753 0.05 0) (START-FIRST-ORDER -1.3359928 0.79515284 0.05 NIL) (START-SECOND-ORDER 10.746193 16.853952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5502467 2.5312753 0.05 0) (START-FIRST-ORDER 5.845646 0.79515284 0.05 NIL) (START-SECOND-ORDER 8.025893 16.435162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.084444 2.5312753 0.05 0) (START-FIRST-ORDER -6.855831 0.79515284 0.05 NIL) (START-SECOND-ORDER 23.00204 16.51733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.081734 2.5312753 0.05 0) (START-FIRST-ORDER 2.0901039 0.79515284 0.05 NIL) (START-SECOND-ORDER 17.787373 16.583263 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2119904 2.5312753 0.05 0) (START-FIRST-ORDER 4.514449 0.79515284 0.05 NIL) (START-SECOND-ORDER 15.272173 16.642012 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.74583 2.5312753 0.05 0) (START-FIRST-ORDER 5.5214243 0.79515284 0.05 NIL) (START-SECOND-ORDER 19.827415 16.66721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.30718946 2.5312753 0.05 0) (START-FIRST-ORDER -4.3077865 0.79515284 0.05 NIL) (START-SECOND-ORDER 13.625299 16.679167 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8377423 2.5312753 0.05 0) (START-FIRST-ORDER -4.4197645 0.79515284 0.05 NIL) (START-SECOND-ORDER 19.16392 16.762133 0.05 NIL)) 2
