((ANSWER-ZERO-ORDER 25.1966 30 0.05 0) (START-FIRST-ORDER 14.159306 20 0.05 NIL) (START-SECOND-ORDER 7.2282586 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.801857 23.99 0.05 0) (START-FIRST-ORDER 20.356987 20 0.05 NIL) (START-SECOND-ORDER -8.896408 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.671242 19.182 0.05 0) (START-FIRST-ORDER 26.384838 20 0.05 NIL) (START-SECOND-ORDER 6.770791 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.308075 15.3356 0.05 0) (START-FIRST-ORDER 20.143915 20 0.05 NIL) (START-SECOND-ORDER -1.0931726 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.650381 15.3356 0.05 0) (START-FIRST-ORDER 8.475586 15.568199 0.05 NIL) (START-SECOND-ORDER 10.723101 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.499088 12.25848 0.05 0) (START-FIRST-ORDER 21.49975 15.568199 0.05 NIL) (START-SECOND-ORDER -0.7281856 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.6613846 12.25848 0.05 0) (START-FIRST-ORDER 9.955331 12.013559 0.05 NIL) (START-SECOND-ORDER -0.37229198 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.503721 12.25848 0.05 0) (START-FIRST-ORDER 10.997517 9.287647 0.05 NIL) (START-SECOND-ORDER -9.961507 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.77145 9.796783 0.05 0) (START-FIRST-ORDER 8.113549 9.287647 0.05 NIL) (START-SECOND-ORDER -3.9667175 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.0717039 9.796783 0.05 0) (START-FIRST-ORDER -1.7605209 7.025118 0.05 NIL) (START-SECOND-ORDER 1.7093649 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.580806 9.796783 0.05 0) (START-FIRST-ORDER 15.076758 7.025118 0.05 NIL) (START-SECOND-ORDER 5.6780705 3.3986 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.6951733 9.796783 0.05 0) (START-FIRST-ORDER 1.5897117 5.140694 0.05 NIL) (START-SECOND-ORDER -4.217771 3.3986 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.245695 7.827427 0.05 0) (START-FIRST-ORDER 2.7077346 5.140694 0.05 NIL) (START-SECOND-ORDER 2.8303576 3.3986 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.79517984 6.2519417 0.05 0) (START-FIRST-ORDER 9.348458 5.140694 0.05 NIL) (START-SECOND-ORDER 3.359302 3.3986 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.100439 6.2519417 0.05 0) (START-FIRST-ORDER 9.226553 3.7187552 0.05 NIL) (START-SECOND-ORDER 4.35094 3.3986 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.4901233 6.2519417 0.05 0) (START-FIRST-ORDER -4.7768526 2.5134041 0.05 NIL) (START-SECOND-ORDER 4.127449 3.3986 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.84045 4.9915533 0.05 0) (START-FIRST-ORDER 6.813998 2.5134041 0.05 NIL) (START-SECOND-ORDER -3.4948802 3.3986 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -8.414356 3.9832425 0.05 0) (START-FIRST-ORDER 7.301322 2.5134041 0.05 NIL) (START-SECOND-ORDER 4.780572 3.3986 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.817459 3.9832425 0.05 0) (START-FIRST-ORDER 0.68046284 1.5779233 0.05 NIL) (START-SECOND-ORDER -2.993297 3.3986 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.219683 3.176594 0.05 0) (START-FIRST-ORDER 0.87985075 1.5779233 0.05 NIL) (START-SECOND-ORDER -0.5856781 3.3986 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.0679486 2.5312753 0.05 0) (START-FIRST-ORDER -5.381417 1.5779233 0.05 NIL) (START-SECOND-ORDER 6.1698675 3.3986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.448319 2.5312753 0.05 0) (START-FIRST-ORDER -3.3577247 1.5779233 0.05 NIL) (START-SECOND-ORDER 7.85118 6.02588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.573612 2.5312753 0.05 0) (START-FIRST-ORDER 6.579139 1.5779233 0.05 NIL) (START-SECOND-ORDER 1.979538 8.190504 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.6575427 2.0150201 0.05 0) (START-FIRST-ORDER 2.0474849 1.5779233 0.05 NIL) (START-SECOND-ORDER 3.9973068 8.190504 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.878033 2.0150201 0.05 0) (START-FIRST-ORDER 1.6841325 1.5779233 0.05 NIL) (START-SECOND-ORDER 10.061693 9.890003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2227228 2.0150201 0.05 0) (START-FIRST-ORDER -1.3668685 1.5779233 0.05 NIL) (START-SECOND-ORDER 10.059581 11.203603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0609534 2.0150201 0.05 0) (START-FIRST-ORDER 8.547195 1.5779233 0.05 NIL) (START-SECOND-ORDER 16.53402 12.211482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6236076 2.0150201 0.05 0) (START-FIRST-ORDER 2.8516183 1.5779233 0.05 NIL) (START-SECOND-ORDER 12.694098 13.210786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.049616 2.0150201 0.05 0) (START-FIRST-ORDER -0.059981585 1.5779233 0.05 NIL) (START-SECOND-ORDER 16.524935 14.004629 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.090812 2.0150201 0.05 0) (START-FIRST-ORDER -1.3013535 1.5779233 0.05 NIL) (START-SECOND-ORDER 6.108774 14.551903 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8320719 2.0150201 0.05 0) (START-FIRST-ORDER 5.914436 1.5779233 0.05 NIL) (START-SECOND-ORDER 22.177631 14.959122 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.183076 2.0150201 0.05 0) (START-FIRST-ORDER 20.269075 1.5779233 0.05 NIL) (START-SECOND-ORDER 12.923853 15.321097 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.7720065 2.0150201 0.05 0) (START-FIRST-ORDER -5.0460987 0.87373865 0.05 NIL) (START-SECOND-ORDER 19.08928 15.321097 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0057507 2.0150201 0.05 0) (START-FIRST-ORDER -3.8967671 0.87373865 0.05 NIL) (START-SECOND-ORDER 23.584473 15.568878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.082238 2.0150201 0.05 0) (START-FIRST-ORDER 6.972321 0.87373865 0.05 NIL) (START-SECOND-ORDER 24.392948 15.740703 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.75681 2.0150201 0.05 0) (START-FIRST-ORDER 3.6019444 0.87373865 0.05 NIL) (START-SECOND-ORDER 12.345481 15.979562 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.68476 2.0150201 0.05 0) (START-FIRST-ORDER -0.55058336 0.87373865 0.05 NIL) (START-SECOND-ORDER 19.57453 16.12545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1457322 2.0150201 0.05 0) (START-FIRST-ORDER 2.2607632 0.87373865 0.05 NIL) (START-SECOND-ORDER 24.21119 16.27096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4791946 2.0150201 0.05 0) (START-FIRST-ORDER 2.631968 0.87373865 0.05 NIL) (START-SECOND-ORDER 16.929585 16.329967 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2530994 2.0150201 0.05 0) (START-FIRST-ORDER 4.819837 0.87373865 0.05 NIL) (START-SECOND-ORDER 13.202842 16.349174 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.08749676 2.0150201 0.05 0) (START-FIRST-ORDER 7.292313 0.87373865 0.05 NIL) (START-SECOND-ORDER 10.610353 16.41014 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.15026 2.0150201 0.05 0) (START-FIRST-ORDER -4.2637672 0.87373865 0.05 NIL) (START-SECOND-ORDER 20.517492 16.54931 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5324817 2.0150201 0.05 0) (START-FIRST-ORDER -6.777307 0.87373865 0.05 NIL) (START-SECOND-ORDER 16.89057 16.643648 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1183586 2.0150201 0.05 0) (START-FIRST-ORDER 5.2018895 0.87373865 0.05 NIL) (START-SECOND-ORDER 18.514269 16.759918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3097188 2.0150201 0.05 0) (START-FIRST-ORDER 10.778578 0.87373865 0.05 NIL) (START-SECOND-ORDER 19.280577 16.714735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4538937 2.0150201 0.05 0) (START-FIRST-ORDER 5.5992255 0.87373865 0.05 NIL) (START-SECOND-ORDER 11.255436 16.779987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4266074 2.0150201 0.05 0) (START-FIRST-ORDER -4.6214604 0.87373865 0.05 NIL) (START-SECOND-ORDER 19.397606 16.82639 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.338571 2.0150201 0.05 0) (START-FIRST-ORDER 5.9986696 0.87373865 0.05 NIL) (START-SECOND-ORDER 19.739578 16.792711 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1842585 2.0150201 0.05 0) (START-FIRST-ORDER 10.12935 0.87373865 0.05 NIL) (START-SECOND-ORDER 6.251299 16.818369 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.351208 2.0150201 0.05 0) (START-FIRST-ORDER 3.1522305 0.34079093 0.05 NIL) (START-SECOND-ORDER 15.445636 16.818369 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1803937 2.0150201 0.05 0) (START-FIRST-ORDER -4.500866 0.34079093 0.05 NIL) (START-SECOND-ORDER 14.713041 16.747295 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2560997 2.0150201 0.05 0) (START-FIRST-ORDER 1.077861 0.34079093 0.05 NIL) (START-SECOND-ORDER 19.858866 16.869637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5750873 2.0150201 0.05 0) (START-FIRST-ORDER -4.9679165 0.34079093 0.05 NIL) (START-SECOND-ORDER 19.051529 16.81671 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.836103 2.0150201 0.05 0) (START-FIRST-ORDER -7.543501 0.34079093 0.05 NIL) (START-SECOND-ORDER 17.701218 16.776768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3982778 2.0150201 0.05 0) (START-FIRST-ORDER 5.4439015 0.34079093 0.05 NIL) (START-SECOND-ORDER 28.899826 16.710613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.219138 2.0150201 0.05 0) (START-FIRST-ORDER -5.467221 0.34079093 0.05 NIL) (START-SECOND-ORDER 11.386881 16.689291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.517857 2.0150201 0.05 0) (START-FIRST-ORDER 0.76633364 0.34079093 0.05 NIL) (START-SECOND-ORDER 21.147781 16.594433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5581408 2.0150201 0.05 0) (START-FIRST-ORDER -3.1105604 0.34079093 0.05 NIL) (START-SECOND-ORDER 16.174492 16.717947 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6704817 2.0150201 0.05 0) (START-FIRST-ORDER -0.19300348 0.34079093 0.05 NIL) (START-SECOND-ORDER 15.116505 16.698357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7904012 2.0150201 0.05 0) (START-FIRST-ORDER -2.9901674 0.34079093 0.05 NIL) (START-SECOND-ORDER 18.081944 16.788485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.10673177 2.0150201 0.05 0) (START-FIRST-ORDER 2.6083827 0.34079093 0.05 NIL) (START-SECOND-ORDER 9.577761 16.823988 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9821167 2.0150201 0.05 0) (START-FIRST-ORDER -1.4905286 0.34079093 0.05 NIL) (START-SECOND-ORDER 14.247961 16.838991 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.018572 2.0150201 0.05 0) (START-FIRST-ORDER -9.703277 0.34079093 0.05 NIL) (START-SECOND-ORDER 9.203522 16.874992 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9290724 2.0150201 0.05 0) (START-FIRST-ORDER 18.534727 0.34079093 0.05 NIL) (START-SECOND-ORDER 19.726103 16.849594 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.744379 2.0150201 0.05 0) (START-FIRST-ORDER 1.75249 0.34079093 0.05 NIL) (START-SECOND-ORDER 14.004778 16.818874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.10209 2.0150201 0.05 0) (START-FIRST-ORDER -1.9250445 0.34079093 0.05 NIL) (START-SECOND-ORDER 17.251883 16.8611 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3080604 2.0150201 0.05 0) (START-FIRST-ORDER -5.1073318 0.34079093 0.05 NIL) (START-SECOND-ORDER 16.805765 16.89028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.399808 2.0150201 0.05 0) (START-FIRST-ORDER -0.1172598 0.34079093 0.05 NIL) (START-SECOND-ORDER 24.712376 16.962624 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.295677 2.0150201 0.05 0) (START-FIRST-ORDER 3.237507 0.34079093 0.05 NIL) (START-SECOND-ORDER 18.010212 16.980099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9716825 2.0150201 0.05 0) (START-FIRST-ORDER -5.7611523 0.34079093 0.05 NIL) (START-SECOND-ORDER 13.845088 16.946878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.392805 2.0150201 0.05 0) (START-FIRST-ORDER -0.04927236 0.34079093 0.05 NIL) (START-SECOND-ORDER 14.125359 16.829702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5133513 2.0150201 0.05 0) (START-FIRST-ORDER 0.44859236 0.34079093 0.05 NIL) (START-SECOND-ORDER 23.777935 16.805363 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6205025 2.0150201 0.05 0) (START-FIRST-ORDER -2.1407332 0.34079093 0.05 NIL) (START-SECOND-ORDER 11.783922 16.70309 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4438732 2.0150201 0.05 0) (START-FIRST-ORDER 2.7351382 0.34079093 0.05 NIL) (START-SECOND-ORDER 21.118359 16.712673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9484785 2.0150201 0.05 0) (START-FIRST-ORDER 8.249859 0.34079093 0.05 NIL) (START-SECOND-ORDER 18.59008 16.73754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.394991 2.0150201 0.05 0) (START-FIRST-ORDER -4.4163556 0.34079093 0.05 NIL) (START-SECOND-ORDER 22.7255 16.73043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.549565 2.0150201 0.05 0) (START-FIRST-ORDER -12.306287 0.34079093 0.05 NIL) (START-SECOND-ORDER 24.041197 16.776545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.05294037 2.0150201 0.05 0) (START-FIRST-ORDER 9.812045 0.34079093 0.05 NIL) (START-SECOND-ORDER 14.335518 16.827436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5239433 2.0150201 0.05 0) (START-FIRST-ORDER -3.1200688 0.34079093 0.05 NIL) (START-SECOND-ORDER 19.009409 16.845348 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.286173 2.0150201 0.05 0) (START-FIRST-ORDER -7.0513754 0.34079093 0.05 NIL) (START-SECOND-ORDER 18.486906 16.766678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.041644 2.0150201 0.05 0) (START-FIRST-ORDER -2.0755603 0.34079093 0.05 NIL) (START-SECOND-ORDER 5.5431156 16.776142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8181496 2.0150201 0.05 0) (START-FIRST-ORDER -3.3156369 0.34079093 0.05 NIL) (START-SECOND-ORDER 23.378822 16.845913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.20124 2.0150201 0.05 0) (START-FIRST-ORDER 13.514431 0.34079093 0.05 NIL) (START-SECOND-ORDER 16.391182 16.83733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3487275 2.0150201 0.05 0) (START-FIRST-ORDER -5.882691 0.34079093 0.05 NIL) (START-SECOND-ORDER 20.326984 16.761663 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5989044 2.0150201 0.05 0) (START-FIRST-ORDER -1.5059676 0.34079093 0.05 NIL) (START-SECOND-ORDER 23.242308 16.82373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3319016 2.0150201 0.05 0) (START-FIRST-ORDER -3.4795806 0.34079093 0.05 NIL) (START-SECOND-ORDER 21.807404 16.852385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2795997 2.0150201 0.05 0) (START-FIRST-ORDER 10.223956 0.34079093 0.05 NIL) (START-SECOND-ORDER 17.761393 16.954308 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.139099 2.0150201 0.05 0) (START-FIRST-ORDER 5.8738794 0.34079093 0.05 NIL) (START-SECOND-ORDER 18.858946 16.796045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1421435 2.0150201 0.05 0) (START-FIRST-ORDER 7.9550753 0.34079093 0.05 NIL) (START-SECOND-ORDER 22.123314 16.643236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2555716 2.0150201 0.05 0) (START-FIRST-ORDER 4.305275 0.34079093 0.05 NIL) (START-SECOND-ORDER 14.87222 16.75459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.805311 2.0150201 0.05 0) (START-FIRST-ORDER -5.7884717 0.34079093 0.05 NIL) (START-SECOND-ORDER 9.859818 16.75427 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.1635282 2.0150201 0.05 0) (START-FIRST-ORDER 3.1270602 0.34079093 0.05 NIL) (START-SECOND-ORDER 14.041027 16.854816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2322433 2.0150201 0.05 0) (START-FIRST-ORDER 4.846994 0.34079093 0.05 NIL) (START-SECOND-ORDER 13.843552 16.825653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.044209 2.0150201 0.05 0) (START-FIRST-ORDER -5.269845 0.34079093 0.05 NIL) (START-SECOND-ORDER 17.122744 16.732723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4377747 2.0150201 0.05 0) (START-FIRST-ORDER -1.4426563 0.34079093 0.05 NIL) (START-SECOND-ORDER 18.098444 16.717579 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.94952345 2.0150201 0.05 0) (START-FIRST-ORDER 1.5164785 0.34079093 0.05 NIL) (START-SECOND-ORDER 16.140358 16.711264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3239565 2.0150201 0.05 0) (START-FIRST-ORDER -1.858063 0.34079093 0.05 NIL) (START-SECOND-ORDER 17.95423 16.71401 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3137124 2.0150201 0.05 0) (START-FIRST-ORDER 2.4909275 0.34079093 0.05 NIL) (START-SECOND-ORDER 11.135849 16.432009 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0370617 2.0150201 0.05 0) (START-FIRST-ORDER 9.160005 0.34079093 0.05 NIL) (START-SECOND-ORDER 14.592656 16.505407 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.830414 2.0150201 0.05 0) (START-FIRST-ORDER -0.69202644 0.34079093 0.05 NIL) (START-SECOND-ORDER 11.210188 16.567926 0.05 NIL)) 2
