((ANSWER-ZERO-ORDER 27.772995 30 0.05 0) (START-FIRST-ORDER 20.513006 20 0.05 NIL) (START-SECOND-ORDER -3.1954541 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.864305 23.99 0.05 0) (START-FIRST-ORDER 17.343925 20 0.05 NIL) (START-SECOND-ORDER 2.2577295 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.416203 19.182 0.05 0) (START-FIRST-ORDER 17.510344 20 0.05 NIL) (START-SECOND-ORDER 5.8718224 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.80439 15.3356 0.05 0) (START-FIRST-ORDER 20.226631 20 0.05 NIL) (START-SECOND-ORDER 0.9551097 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.436508 15.3356 0.05 0) (START-FIRST-ORDER 21.160963 15.6092 0.05 NIL) (START-SECOND-ORDER 4.1279774 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.94359 15.3356 0.05 0) (START-FIRST-ORDER 14.13224 12.052159 0.05 NIL) (START-SECOND-ORDER -6.133162 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.2928 15.3356 0.05 0) (START-FIRST-ORDER 5.9537663 9.197127 0.05 NIL) (START-SECOND-ORDER 0.4156831 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.167744 12.25848 0.05 0) (START-FIRST-ORDER 12.021015 9.197127 0.05 NIL) (START-SECOND-ORDER -4.560191 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.9747238 12.25848 0.05 0) (START-FIRST-ORDER 1.5335379 6.912302 0.05 NIL) (START-SECOND-ORDER -2.262882 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.917487 12.25848 0.05 0) (START-FIRST-ORDER 3.7594812 5.1384416 0.05 NIL) (START-SECOND-ORDER -4.787572 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.41414 9.796783 0.05 0) (START-FIRST-ORDER 10.032498 5.1384416 0.05 NIL) (START-SECOND-ORDER -3.193459 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.53893 9.796783 0.05 0) (START-FIRST-ORDER -1.0975053 3.6759531 0.05 NIL) (START-SECOND-ORDER -9.534835 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.740861 7.827427 0.05 0) (START-FIRST-ORDER 5.5835133 3.6759531 0.05 NIL) (START-SECOND-ORDER -0.3254233 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.598656 6.2519417 0.05 0) (START-FIRST-ORDER 3.7497828 3.6759531 0.05 NIL) (START-SECOND-ORDER -1.384165 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.565263 4.9915533 0.05 0) (START-FIRST-ORDER -0.08239293 3.6759531 0.05 NIL) (START-SECOND-ORDER 9.8638525 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.583251 4.9915533 0.05 0) (START-FIRST-ORDER 7.7362404 3.6759531 0.05 NIL) (START-SECOND-ORDER -0.75760674 3.3408 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.389452 4.9915533 0.05 0) (START-FIRST-ORDER 6.5524206 2.4927626 0.05 NIL) (START-SECOND-ORDER 13.40408 3.3408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.0854225 4.9915533 0.05 0) (START-FIRST-ORDER 3.4309897 2.4927626 0.05 NIL) (START-SECOND-ORDER 9.357194 5.96504 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.7129736 3.9832425 0.05 0) (START-FIRST-ORDER 3.3550878 2.4927626 0.05 NIL) (START-SECOND-ORDER 22.314548 5.96504 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5653803 3.9832425 0.05 0) (START-FIRST-ORDER -2.1940842 2.4927626 0.05 NIL) (START-SECOND-ORDER 2.4669614 8.075032 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.7667665 3.176594 0.05 0) (START-FIRST-ORDER 2.3478208 2.4927626 0.05 NIL) (START-SECOND-ORDER 1.4717264 8.075032 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.14146543 2.5312753 0.05 0) (START-FIRST-ORDER 4.8416357 2.4927626 0.05 NIL) (START-SECOND-ORDER 5.4642897 8.075032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3310885 2.5312753 0.05 0) (START-FIRST-ORDER 2.4842489 2.4927626 0.05 NIL) (START-SECOND-ORDER 10.725941 9.795425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0522432 2.5312753 0.05 0) (START-FIRST-ORDER 0.72890115 2.4927626 0.05 NIL) (START-SECOND-ORDER 13.002158 11.19734 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.240417 2.5312753 0.05 0) (START-FIRST-ORDER 1.6865522 2.4927626 0.05 NIL) (START-SECOND-ORDER 22.730738 12.1580715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1378496 2.5312753 0.05 0) (START-FIRST-ORDER 6.6520195 2.4927626 0.05 NIL) (START-SECOND-ORDER 14.523462 13.078057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.0639305 2.5312753 0.05 0) (START-FIRST-ORDER -3.57123 2.4927626 0.05 NIL) (START-SECOND-ORDER 18.799486 13.802446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8118026 2.5312753 0.05 0) (START-FIRST-ORDER 7.836613 2.4927626 0.05 NIL) (START-SECOND-ORDER 3.717064 14.287357 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -6.233624 2.5312753 0.05 0) (START-FIRST-ORDER 5.7666764 1.49401 0.05 NIL) (START-SECOND-ORDER 11.05588 14.287357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1414266 2.5312753 0.05 0) (START-FIRST-ORDER -4.558165 1.49401 0.05 NIL) (START-SECOND-ORDER 11.446733 14.808486 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1079661 2.5312753 0.05 0) (START-FIRST-ORDER -6.616049 1.49401 0.05 NIL) (START-SECOND-ORDER 14.197263 15.161189 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.69407105 2.5312753 0.05 0) (START-FIRST-ORDER 5.761039 1.49401 0.05 NIL) (START-SECOND-ORDER 18.43901 15.487551 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.834219 2.5312753 0.05 0) (START-FIRST-ORDER -0.21704435 1.49401 0.05 NIL) (START-SECOND-ORDER 13.174705 15.75284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.27983 2.5312753 0.05 0) (START-FIRST-ORDER 0.092381835 1.49401 0.05 NIL) (START-SECOND-ORDER 15.483421 16.016272 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.353026 2.5312753 0.05 0) (START-FIRST-ORDER 3.240762 1.49401 0.05 NIL) (START-SECOND-ORDER 10.608193 16.141018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 19.318546 2.5312753 0.05 0) (START-FIRST-ORDER 3.9292152 1.49401 0.05 NIL) (START-SECOND-ORDER 15.732079 16.287415 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.5171394 2.0150201 0.05 0) (START-FIRST-ORDER 5.973071 1.49401 0.05 NIL) (START-SECOND-ORDER 21.137182 16.287415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.272951 2.0150201 0.05 0) (START-FIRST-ORDER 1.6474377 1.49401 0.05 NIL) (START-SECOND-ORDER 14.710435 16.422531 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.780632 2.0150201 0.05 0) (START-FIRST-ORDER 2.045676 1.49401 0.05 NIL) (START-SECOND-ORDER 17.93231 16.477625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -23.567823 2.0150201 0.05 0) (START-FIRST-ORDER 4.084425 1.49401 0.05 NIL) (START-SECOND-ORDER 17.506304 16.4953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9747331 2.0150201 0.05 0) (START-FIRST-ORDER 2.1424155 1.49401 0.05 NIL) (START-SECOND-ORDER 14.537501 16.58704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2923584 2.0150201 0.05 0) (START-FIRST-ORDER -0.5886123 1.49401 0.05 NIL) (START-SECOND-ORDER 16.715788 16.649632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.33442 2.0150201 0.05 0) (START-FIRST-ORDER 4.2518554 1.49401 0.05 NIL) (START-SECOND-ORDER 28.21347 16.695505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2360597 2.0150201 0.05 0) (START-FIRST-ORDER -4.1987324 1.49401 0.05 NIL) (START-SECOND-ORDER 19.039427 16.593605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1502726 2.0150201 0.05 0) (START-FIRST-ORDER 7.2499957 1.49401 0.05 NIL) (START-SECOND-ORDER 15.605739 16.629084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7506683 2.0150201 0.05 0) (START-FIRST-ORDER -1.6945765 1.49401 0.05 NIL) (START-SECOND-ORDER 22.02041 16.712467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8267212 2.0150201 0.05 0) (START-FIRST-ORDER 2.7879457 1.49401 0.05 NIL) (START-SECOND-ORDER 17.928488 16.714773 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7074409 2.0150201 0.05 0) (START-FIRST-ORDER -0.278764 1.49401 0.05 NIL) (START-SECOND-ORDER 27.49939 16.63922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0245924 2.0150201 0.05 0) (START-FIRST-ORDER 8.233112 1.49401 0.05 NIL) (START-SECOND-ORDER 13.401486 16.719975 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2068803 2.0150201 0.05 0) (START-FIRST-ORDER -0.36845517 1.49401 0.05 NIL) (START-SECOND-ORDER 16.701044 16.75158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.47038913 2.0150201 0.05 0) (START-FIRST-ORDER -1.1537333 1.49401 0.05 NIL) (START-SECOND-ORDER 11.7038765 16.727663 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -18.127642 2.0150201 0.05 0) (START-FIRST-ORDER 3.828288 1.49401 0.05 NIL) (START-SECOND-ORDER 18.585318 16.83173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8202548 2.0150201 0.05 0) (START-FIRST-ORDER -3.4676752 1.49401 0.05 NIL) (START-SECOND-ORDER 26.33726 16.769983 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0683537 2.0150201 0.05 0) (START-FIRST-ORDER 3.3563604 1.49401 0.05 NIL) (START-SECOND-ORDER 15.197312 16.844788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0011823177 2.0150201 0.05 0) (START-FIRST-ORDER 12.917085 1.49401 0.05 NIL) (START-SECOND-ORDER 15.330742 16.75563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5424104 2.0150201 0.05 0) (START-FIRST-ORDER 13.686631 1.49401 0.05 NIL) (START-SECOND-ORDER 9.692486 16.740105 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.477197 2.0150201 0.05 0) (START-FIRST-ORDER -5.597145 0.777808 0.05 NIL) (START-SECOND-ORDER 12.086721 16.740105 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.24097705 2.0150201 0.05 0) (START-FIRST-ORDER -4.5323315 0.777808 0.05 NIL) (START-SECOND-ORDER 11.107123 16.730284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.77196 2.0150201 0.05 0) (START-FIRST-ORDER 4.372209 0.777808 0.05 NIL) (START-SECOND-ORDER 21.161385 16.747026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.365023 2.0150201 0.05 0) (START-FIRST-ORDER -0.18345088 0.777808 0.05 NIL) (START-SECOND-ORDER 25.713148 16.785221 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2973686 2.0150201 0.05 0) (START-FIRST-ORDER 6.324514 0.777808 0.05 NIL) (START-SECOND-ORDER 7.9657345 16.759577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9631999 2.0150201 0.05 0) (START-FIRST-ORDER -1.0253742 0.777808 0.05 NIL) (START-SECOND-ORDER 16.419273 16.750662 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5269563 2.0150201 0.05 0) (START-FIRST-ORDER -2.6838038 0.777808 0.05 NIL) (START-SECOND-ORDER 11.562546 16.71033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.7457275 2.0150201 0.05 0) (START-FIRST-ORDER 7.273258 0.777808 0.05 NIL) (START-SECOND-ORDER 18.481422 16.663864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7696297 2.0150201 0.05 0) (START-FIRST-ORDER 2.2724764 0.777808 0.05 NIL) (START-SECOND-ORDER 23.160797 16.722292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.792572 2.0150201 0.05 0) (START-FIRST-ORDER -0.96270007 0.777808 0.05 NIL) (START-SECOND-ORDER 15.856714 16.748634 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1029181 2.0150201 0.05 0) (START-FIRST-ORDER -1.4954612 0.777808 0.05 NIL) (START-SECOND-ORDER 23.303997 16.713108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.249695 2.0150201 0.05 0) (START-FIRST-ORDER 2.7843046 0.777808 0.05 NIL) (START-SECOND-ORDER 26.449425 16.721687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.487981 2.0150201 0.05 0) (START-FIRST-ORDER 5.6012735 0.777808 0.05 NIL) (START-SECOND-ORDER 16.883625 16.73835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0228157 2.0150201 0.05 0) (START-FIRST-ORDER -1.6926591 0.777808 0.05 NIL) (START-SECOND-ORDER 13.304601 16.61968 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5074236 2.0150201 0.05 0) (START-FIRST-ORDER 5.346712 0.777808 0.05 NIL) (START-SECOND-ORDER 13.440625 16.741943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.965435 2.0150201 0.05 0) (START-FIRST-ORDER 5.113076 0.777808 0.05 NIL) (START-SECOND-ORDER 15.439597 16.631355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6544456 2.0150201 0.05 0) (START-FIRST-ORDER 0.20715123 0.777808 0.05 NIL) (START-SECOND-ORDER 12.456868 16.671684 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9875336 2.0150201 0.05 0) (START-FIRST-ORDER -0.75760967 0.777808 0.05 NIL) (START-SECOND-ORDER 15.266937 16.559948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6938149 2.0150201 0.05 0) (START-FIRST-ORDER 0.7017272 0.777808 0.05 NIL) (START-SECOND-ORDER 13.052472 16.656559 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3029892 2.0150201 0.05 0) (START-FIRST-ORDER 6.043391 0.777808 0.05 NIL) (START-SECOND-ORDER 7.936699 16.670647 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9913025 2.0150201 0.05 0) (START-FIRST-ORDER 2.4954665 0.777808 0.05 NIL) (START-SECOND-ORDER 18.6226 16.732718 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5755205 2.0150201 0.05 0) (START-FIRST-ORDER 3.9656866 0.777808 0.05 NIL) (START-SECOND-ORDER 11.274606 16.706373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4040422 2.0150201 0.05 0) (START-FIRST-ORDER 0.39501393 0.777808 0.05 NIL) (START-SECOND-ORDER 14.636514 16.810099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0413523 2.0150201 0.05 0) (START-FIRST-ORDER 2.2191458 0.777808 0.05 NIL) (START-SECOND-ORDER 10.914862 16.792679 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.814152 2.0150201 0.05 0) (START-FIRST-ORDER 0.49953574 0.777808 0.05 NIL) (START-SECOND-ORDER 4.477068 16.825542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2369556 2.0150201 0.05 0) (START-FIRST-ORDER -3.6210496 0.777808 0.05 NIL) (START-SECOND-ORDER 18.438787 16.852434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.138725 2.0150201 0.05 0) (START-FIRST-ORDER -2.0644944 0.777808 0.05 NIL) (START-SECOND-ORDER 17.186083 16.921947 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13000655 2.0150201 0.05 0) (START-FIRST-ORDER 3.0940158 0.777808 0.05 NIL) (START-SECOND-ORDER 12.899101 16.962358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.03139 2.0150201 0.05 0) (START-FIRST-ORDER -0.22038019 0.777808 0.05 NIL) (START-SECOND-ORDER 13.083893 17.028887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7993643 2.0150201 0.05 0) (START-FIRST-ORDER -4.687422 0.777808 0.05 NIL) (START-SECOND-ORDER 19.219578 16.862509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6122012 2.0150201 0.05 0) (START-FIRST-ORDER -0.53088814 0.777808 0.05 NIL) (START-SECOND-ORDER 16.478628 16.689608 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.373801 2.0150201 0.05 0) (START-FIRST-ORDER 2.3686395 0.777808 0.05 NIL) (START-SECOND-ORDER 22.18607 16.720486 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.449166 2.0150201 0.05 0) (START-FIRST-ORDER -1.1649258 0.777808 0.05 NIL) (START-SECOND-ORDER 22.28705 16.744389 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5271311 2.0150201 0.05 0) (START-FIRST-ORDER 0.37961674 0.777808 0.05 NIL) (START-SECOND-ORDER 22.72413 16.61951 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5507858 2.0150201 0.05 0) (START-FIRST-ORDER 10.478829 0.777808 0.05 NIL) (START-SECOND-ORDER 9.001244 16.692009 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.580779 2.0150201 0.05 0) (START-FIRST-ORDER -1.8882909 0.20464641 0.05 NIL) (START-SECOND-ORDER 23.307205 16.692009 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5936165 2.0150201 0.05 0) (START-FIRST-ORDER -1.4592733 0.20464641 0.05 NIL) (START-SECOND-ORDER 9.190401 16.806007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0433064 2.0150201 0.05 0) (START-FIRST-ORDER -12.01847 0.20464641 0.05 NIL) (START-SECOND-ORDER 22.442389 16.729406 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.335821 2.0150201 0.05 0) (START-FIRST-ORDER 5.53875 0.20464641 0.05 NIL) (START-SECOND-ORDER 9.758192 16.587126 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.6133647 1.6020161 0.05 0) (START-FIRST-ORDER -8.798879 0.20464641 0.05 NIL) (START-SECOND-ORDER 19.21316 16.587126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13300407 1.6020161 0.05 0) (START-FIRST-ORDER 6.7210655 0.20464641 0.05 NIL) (START-SECOND-ORDER 12.792083 16.633501 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.988384 1.6020161 0.05 0) (START-FIRST-ORDER -1.8001697 0.20464641 0.05 NIL) (START-SECOND-ORDER 6.7196436 16.6254 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -13.631487 1.2716129 0.05 0) (START-FIRST-ORDER -2.4675968 0.20464641 0.05 NIL) (START-SECOND-ORDER 9.006318 16.6254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6542654 1.2716129 0.05 0) (START-FIRST-ORDER -0.73242605 0.20464641 0.05 NIL) (START-SECOND-ORDER 18.877983 16.68112 0.05 NIL)) 2
