((ANSWER-ZERO-ORDER 30.351309 30 0.05 0) (START-FIRST-ORDER 18.095852 20 0.05 NIL) (START-SECOND-ORDER -8.414242 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.607294 23.99 0.05 0) (START-FIRST-ORDER 24.820461 20 0.05 NIL) (START-SECOND-ORDER -1.1357218 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 25.246708 23.99 0.05 0) (START-FIRST-ORDER 15.318125 15.558399 0.05 NIL) (START-SECOND-ORDER -2.4649136 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.826242 19.182 0.05 0) (START-FIRST-ORDER 10.582251 15.558399 0.05 NIL) (START-SECOND-ORDER -0.52654403 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.5090122 15.3356 0.05 0) (START-FIRST-ORDER 16.037096 15.558399 0.05 NIL) (START-SECOND-ORDER 9.0912695 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.866158 15.3356 0.05 0) (START-FIRST-ORDER 7.654897 12.00272 0.05 NIL) (START-SECOND-ORDER -4.8556156 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.219952 12.25848 0.05 0) (START-FIRST-ORDER 9.034854 12.00272 0.05 NIL) (START-SECOND-ORDER -2.587414 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.07922 12.25848 0.05 0) (START-FIRST-ORDER 11.501575 9.045176 0.05 NIL) (START-SECOND-ORDER 0.2819736 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.890797 9.796783 0.05 0) (START-FIRST-ORDER 13.969895 9.045176 0.05 NIL) (START-SECOND-ORDER 0.49935138 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.567905 9.796783 0.05 0) (START-FIRST-ORDER 4.5795083 6.8433404 0.05 NIL) (START-SECOND-ORDER 2.1700873 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.980621 7.827427 0.05 0) (START-FIRST-ORDER 4.123156 6.8433404 0.05 NIL) (START-SECOND-ORDER 0.68756074 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.430122 6.2519417 0.05 0) (START-FIRST-ORDER 7.0756426 6.8433404 0.05 NIL) (START-SECOND-ORDER -2.4802613 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.04215 4.9915533 0.05 0) (START-FIRST-ORDER 1.7682729 6.8433404 0.05 NIL) (START-SECOND-ORDER -3.9981787 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.9257965 3.9832425 0.05 0) (START-FIRST-ORDER 5.7451453 6.8433404 0.05 NIL) (START-SECOND-ORDER -4.0785046 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.166642 3.176594 0.05 0) (START-FIRST-ORDER 8.182701 6.8433404 0.05 NIL) (START-SECOND-ORDER 7.295542 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.02285 2.5312753 0.05 0) (START-FIRST-ORDER 2.155364 6.8433404 0.05 NIL) (START-SECOND-ORDER -11.042932 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.698826 2.0150201 0.05 0) (START-FIRST-ORDER 2.234715 6.8433404 0.05 NIL) (START-SECOND-ORDER 0.38161343 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.8713292 1.6020161 0.05 0) (START-FIRST-ORDER 7.71638 6.8433404 0.05 NIL) (START-SECOND-ORDER -2.4889479 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.4824642 1.6020161 0.05 0) (START-FIRST-ORDER 1.0046391 5.112072 0.05 NIL) (START-SECOND-ORDER -0.7265358 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.1094286 1.6020161 0.05 0) (START-FIRST-ORDER 11.679263 3.7476575 0.05 NIL) (START-SECOND-ORDER 13.45687 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7023034 1.6020161 0.05 0) (START-FIRST-ORDER 0.6125643 3.7476575 0.05 NIL) (START-SECOND-ORDER 7.7788 3.361 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.271197 1.6020161 0.05 0) (START-FIRST-ORDER 16.89418 3.7476575 0.05 NIL) (START-SECOND-ORDER 7.087075 6.1914005 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.330011 1.6020161 0.05 0) (START-FIRST-ORDER -0.14589882 2.4993262 0.05 NIL) (START-SECOND-ORDER -1.3675351 6.1914005 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.2687837 1.6020161 0.05 0) (START-FIRST-ORDER 6.022089 1.548861 0.05 NIL) (START-SECOND-ORDER -11.781515 6.1914005 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.5755286 1.6020161 0.05 0) (START-FIRST-ORDER 0.46407595 0.6982888 0.05 NIL) (START-SECOND-ORDER 0.40554237 6.1914005 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.90582275 1.6020161 0.05 0) (START-FIRST-ORDER 9.838502 0.13843101 0.05 NIL) (START-SECOND-ORDER 8.49256 6.1914005 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.5146604 1.6020161 0.05 0) (START-FIRST-ORDER -5.436124 -0.3548552 0.05 NIL) (START-SECOND-ORDER 8.731353 6.1914005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9960446 1.6020161 0.05 0) (START-FIRST-ORDER 7.3618083 -0.3548552 0.05 NIL) (START-SECOND-ORDER -5.591504 8.383121 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.81062067 1.6020161 0.05 0) (START-FIRST-ORDER 2.5000172 -0.7386842 0.05 NIL) (START-SECOND-ORDER 1.7873268 8.383121 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.579646 1.6020161 0.05 0) (START-FIRST-ORDER -5.0630107 -1.0443473 0.05 NIL) (START-SECOND-ORDER 11.254141 8.383121 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.7785425 1.6020161 0.05 0) (START-FIRST-ORDER -3.3011646 -1.0443473 0.05 NIL) (START-SECOND-ORDER 7.0253215 10.105697 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.2176535 1.2716129 0.05 0) (START-FIRST-ORDER -8.949619 -1.0443473 0.05 NIL) (START-SECOND-ORDER 14.303548 10.105697 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6133478 1.2716129 0.05 0) (START-FIRST-ORDER -4.881176 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.692744 11.441557 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8539302 1.2716129 0.05 0) (START-FIRST-ORDER 4.4453487 -1.0443473 0.05 NIL) (START-SECOND-ORDER 7.514004 12.587846 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.633524 1.2716129 0.05 0) (START-FIRST-ORDER -2.2794147 -1.0443473 0.05 NIL) (START-SECOND-ORDER 11.928043 13.418877 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.320294 1.2716129 0.05 0) (START-FIRST-ORDER -1.7361386 -1.0443473 0.05 NIL) (START-SECOND-ORDER 14.785203 14.071701 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1613195 1.2716129 0.05 0) (START-FIRST-ORDER 0.34908688 -1.0443473 0.05 NIL) (START-SECOND-ORDER 9.70474 14.583361 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5189506 1.2716129 0.05 0) (START-FIRST-ORDER -1.3629323 -1.0443473 0.05 NIL) (START-SECOND-ORDER 16.068811 14.993089 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7367463 1.2716129 0.05 0) (START-FIRST-ORDER 0.26430964 -1.0443473 0.05 NIL) (START-SECOND-ORDER 17.89506 15.379471 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.170875 1.2716129 0.05 0) (START-FIRST-ORDER 2.4652038 -1.0443473 0.05 NIL) (START-SECOND-ORDER 17.720837 15.741577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.070815 1.2716129 0.05 0) (START-FIRST-ORDER -5.9435387 -1.0443473 0.05 NIL) (START-SECOND-ORDER 9.371654 15.947862 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.7064984 1.0072904 0.05 0) (START-FIRST-ORDER -14.936453 -1.0443473 0.05 NIL) (START-SECOND-ORDER 19.924616 15.947862 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.382156 1.0072904 0.05 0) (START-FIRST-ORDER -0.9501602 -1.0443473 0.05 NIL) (START-SECOND-ORDER 16.143606 16.09029 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1760716 1.0072904 0.05 0) (START-FIRST-ORDER -1.4132568 -1.0443473 0.05 NIL) (START-SECOND-ORDER 28.07361 16.190632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.7617025 1.0072904 0.05 0) (START-FIRST-ORDER 1.4744031 -1.0443473 0.05 NIL) (START-SECOND-ORDER 17.174685 16.345905 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.66870767 1.0072904 0.05 0) (START-FIRST-ORDER 3.674087 -1.0443473 0.05 NIL) (START-SECOND-ORDER 8.479494 16.408524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.809301 1.0072904 0.05 0) (START-FIRST-ORDER 10.770668 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.69227 16.58202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.953101 1.0072904 0.05 0) (START-FIRST-ORDER -5.6337357 -1.0443473 0.05 NIL) (START-SECOND-ORDER 7.907632 16.701616 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2738788 1.0072904 0.05 0) (START-FIRST-ORDER -0.38758135 -1.0443473 0.05 NIL) (START-SECOND-ORDER 18.393742 16.726892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.202731 1.0072904 0.05 0) (START-FIRST-ORDER -0.01126194 -1.0443473 0.05 NIL) (START-SECOND-ORDER 20.882435 16.860113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4447126 1.0072904 0.05 0) (START-FIRST-ORDER -4.5318575 -1.0443473 0.05 NIL) (START-SECOND-ORDER 19.498558 16.85989 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6632423 1.0072904 0.05 0) (START-FIRST-ORDER -6.3096046 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.093732 16.751713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0907788 1.0072904 0.05 0) (START-FIRST-ORDER -2.2496123 -1.0443473 0.05 NIL) (START-SECOND-ORDER 21.08202 16.80497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7016802 1.0072904 0.05 0) (START-FIRST-ORDER 0.35334015 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.93502 16.806376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.460363 1.0072904 0.05 0) (START-FIRST-ORDER 2.8658867 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.706464 16.7337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6751366 1.0072904 0.05 0) (START-FIRST-ORDER 0.6111425 -1.0443473 0.05 NIL) (START-SECOND-ORDER 19.885971 16.68896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.612162 1.0072904 0.05 0) (START-FIRST-ORDER -4.3629084 -1.0443473 0.05 NIL) (START-SECOND-ORDER 2.7324257 16.705168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7918653 1.0072904 0.05 0) (START-FIRST-ORDER 1.8430574 -1.0443473 0.05 NIL) (START-SECOND-ORDER 14.891695 16.761934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.959751 1.0072904 0.05 0) (START-FIRST-ORDER 0.34713352 -1.0443473 0.05 NIL) (START-SECOND-ORDER 18.919847 16.689148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.150845 1.0072904 0.05 0) (START-FIRST-ORDER -13.3057575 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.610441 16.74792 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.550815 1.0072904 0.05 0) (START-FIRST-ORDER -5.2182827 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.848714 16.758535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.072573 1.0072904 0.05 0) (START-FIRST-ORDER 5.6585736 -1.0443473 0.05 NIL) (START-SECOND-ORDER 24.83134 16.744028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2894716 1.0072904 0.05 0) (START-FIRST-ORDER -4.4049234 -1.0443473 0.05 NIL) (START-SECOND-ORDER 6.67222 16.847223 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.9647546 0.7958323 0.05 0) (START-FIRST-ORDER -9.320173 -1.0443473 0.05 NIL) (START-SECOND-ORDER 16.101427 16.847223 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.921455 0.7958323 0.05 0) (START-FIRST-ORDER 3.6608615 -1.0443473 0.05 NIL) (START-SECOND-ORDER 14.77912 16.874178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7410417 0.7958323 0.05 0) (START-FIRST-ORDER -2.340375 -1.0443473 0.05 NIL) (START-SECOND-ORDER 12.940627 16.819342 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8467794 0.7958323 0.05 0) (START-FIRST-ORDER -5.0512476 -1.0443473 0.05 NIL) (START-SECOND-ORDER 19.85497 16.891273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.800787 0.7958323 0.05 0) (START-FIRST-ORDER -2.5438395 -1.0443473 0.05 NIL) (START-SECOND-ORDER 27.123217 16.760418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.24046928 0.7958323 0.05 0) (START-FIRST-ORDER -4.4311438 -1.0443473 0.05 NIL) (START-SECOND-ORDER 16.707764 16.716934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.514845 0.7958323 0.05 0) (START-FIRST-ORDER 1.5355113 -1.0443473 0.05 NIL) (START-SECOND-ORDER 13.169107 16.799747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0453234 0.7958323 0.05 0) (START-FIRST-ORDER -4.980008 -1.0443473 0.05 NIL) (START-SECOND-ORDER 18.003876 16.853397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1780744 0.7958323 0.05 0) (START-FIRST-ORDER -4.569659 -1.0443473 0.05 NIL) (START-SECOND-ORDER 17.863136 16.884317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.623816 0.7958323 0.05 0) (START-FIRST-ORDER -7.340107 -1.0443473 0.05 NIL) (START-SECOND-ORDER 12.961845 16.898853 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.616066 0.7958323 0.05 0) (START-FIRST-ORDER -1.1847497 -1.0443473 0.05 NIL) (START-SECOND-ORDER 17.639519 16.891283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.181578 0.7958323 0.05 0) (START-FIRST-ORDER -3.1640565 -1.0443473 0.05 NIL) (START-SECOND-ORDER 24.6859 16.764027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0625286 0.7958323 0.05 0) (START-FIRST-ORDER -6.676796 -1.0443473 0.05 NIL) (START-SECOND-ORDER 16.357895 16.80162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9400886 0.7958323 0.05 0) (START-FIRST-ORDER -11.172153 -1.0443473 0.05 NIL) (START-SECOND-ORDER 19.687553 16.751696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.170667 0.7958323 0.05 0) (START-FIRST-ORDER 0.01289916 -1.0443473 0.05 NIL) (START-SECOND-ORDER 17.981258 16.757156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.128479 0.7958323 0.05 0) (START-FIRST-ORDER 3.8201127 -1.0443473 0.05 NIL) (START-SECOND-ORDER 13.184227 16.794525 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.06466037 0.7958323 0.05 0) (START-FIRST-ORDER -5.251189 -1.0443473 0.05 NIL) (START-SECOND-ORDER 13.902822 16.72842 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0369182 0.7958323 0.05 0) (START-FIRST-ORDER -3.556454 -1.0443473 0.05 NIL) (START-SECOND-ORDER 13.561522 16.779535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1327934 0.7958323 0.05 0) (START-FIRST-ORDER 2.0130615 -1.0443473 0.05 NIL) (START-SECOND-ORDER 20.272797 16.788828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9693089 0.7958323 0.05 0) (START-FIRST-ORDER -0.78209776 -1.0443473 0.05 NIL) (START-SECOND-ORDER 14.440361 16.748863 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7983625 0.7958323 0.05 0) (START-FIRST-ORDER 1.8119745 -1.0443473 0.05 NIL) (START-SECOND-ORDER 18.429733 16.692291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.197992 0.7958323 0.05 0) (START-FIRST-ORDER -4.2333717 -1.0443473 0.05 NIL) (START-SECOND-ORDER 16.255213 16.645832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.694316 0.7958323 0.05 0) (START-FIRST-ORDER -6.4973884 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.204555 16.665266 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.822411 0.7958323 0.05 0) (START-FIRST-ORDER 5.8164506 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.545663 16.592613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.225329 0.7958323 0.05 0) (START-FIRST-ORDER 6.14195 -1.0443473 0.05 NIL) (START-SECOND-ORDER 28.95176 16.560291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.027676463 0.7958323 0.05 0) (START-FIRST-ORDER 5.4377675 -1.0443473 0.05 NIL) (START-SECOND-ORDER 14.928553 16.594032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6124787 0.7958323 0.05 0) (START-FIRST-ORDER -4.7380037 -1.0443473 0.05 NIL) (START-SECOND-ORDER 23.085484 16.694826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.559582 0.7958323 0.05 0) (START-FIRST-ORDER 0.51569307 -1.0443473 0.05 NIL) (START-SECOND-ORDER 13.505093 16.737461 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.193891 0.7958323 0.05 0) (START-FIRST-ORDER -1.9526482E-4 -1.0443473 0.05 NIL) (START-SECOND-ORDER 15.767666 16.79617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6309439 0.7958323 0.05 0) (START-FIRST-ORDER 13.437214 -1.0443473 0.05 NIL) (START-SECOND-ORDER 17.715864 16.685335 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8414235 0.7958323 0.05 0) (START-FIRST-ORDER -2.8531084 -1.0443473 0.05 NIL) (START-SECOND-ORDER 21.243792 16.675468 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1164768 0.7958323 0.05 0) (START-FIRST-ORDER -2.6671448 -1.0443473 0.05 NIL) (START-SECOND-ORDER 14.659931 16.730576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7391024 0.7958323 0.05 0) (START-FIRST-ORDER 10.208147 -1.0443473 0.05 NIL) (START-SECOND-ORDER 12.544798 16.80566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.206799 0.7958323 0.05 0) (START-FIRST-ORDER -12.596195 -1.0443473 0.05 NIL) (START-SECOND-ORDER 7.7926435 16.840128 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2417812 0.7958323 0.05 0) (START-FIRST-ORDER 0.3706261 -1.0443473 0.05 NIL) (START-SECOND-ORDER 20.09929 16.749903 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.171954 0.7958323 0.05 0) (START-FIRST-ORDER 6.4991646 -1.0443473 0.05 NIL) (START-SECOND-ORDER 14.868212 16.830322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.342441 0.7958323 0.05 0) (START-FIRST-ORDER 1.2316895 -1.0443473 0.05 NIL) (START-SECOND-ORDER 11.517295 16.735857 0.05 NIL)) 2
