((ANSWER-ZERO-ORDER 28.117802 30 0.05 0) (START-FIRST-ORDER 23.844074 20 0.05 NIL) (START-SECOND-ORDER 0.65572083 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.163622 23.99 0.05 0) (START-FIRST-ORDER 22.897247 20 0.05 NIL) (START-SECOND-ORDER -10.5456085 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.184547 19.182 0.05 0) (START-FIRST-ORDER 27.018082 20 0.05 NIL) (START-SECOND-ORDER -2.7158713 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.086367 19.182 0.05 0) (START-FIRST-ORDER 2.0631933 15.603399 0.05 NIL) (START-SECOND-ORDER 11.022406 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.453453 15.3356 0.05 0) (START-FIRST-ORDER 16.87416 15.603399 0.05 NIL) (START-SECOND-ORDER 2.2479684 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.363156 15.3356 0.05 0) (START-FIRST-ORDER 13.874196 11.90772 0.05 NIL) (START-SECOND-ORDER -0.33020037 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.187021 15.3356 0.05 0) (START-FIRST-ORDER 22.415915 9.142376 0.05 NIL) (START-SECOND-ORDER 2.9699445 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.96249 15.3356 0.05 0) (START-FIRST-ORDER 3.9196732 6.8601007 0.05 NIL) (START-SECOND-ORDER 4.065555 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.604997 12.25848 0.05 0) (START-FIRST-ORDER 16.25393 6.8601007 0.05 NIL) (START-SECOND-ORDER -4.5096664 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.213422 12.25848 0.05 0) (START-FIRST-ORDER 2.9736118 5.070881 0.05 NIL) (START-SECOND-ORDER -3.9809208 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.811516 9.796783 0.05 0) (START-FIRST-ORDER 22.093641 5.070881 0.05 NIL) (START-SECOND-ORDER -0.75396734 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.2233124 9.796783 0.05 0) (START-FIRST-ORDER -0.11989069 3.5771046 0.05 NIL) (START-SECOND-ORDER -1.561669 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2185698 7.827427 0.05 0) (START-FIRST-ORDER 9.438055 3.5771046 0.05 NIL) (START-SECOND-ORDER -2.0972004 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.420518 7.827427 0.05 0) (START-FIRST-ORDER 1.6601995 2.4498835 0.05 NIL) (START-SECOND-ORDER 7.9425173 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.335026 6.2519417 0.05 0) (START-FIRST-ORDER 6.2270794 2.4498835 0.05 NIL) (START-SECOND-ORDER -3.9547482 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.2617297 4.9915533 0.05 0) (START-FIRST-ORDER 3.4186158 2.4498835 0.05 NIL) (START-SECOND-ORDER -1.3416656 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.308395 3.9832425 0.05 0) (START-FIRST-ORDER 5.669403 2.4498835 0.05 NIL) (START-SECOND-ORDER 1.5358071 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.13030148 3.176594 0.05 0) (START-FIRST-ORDER 0.05009556 2.4498835 0.05 NIL) (START-SECOND-ORDER -2.7145522 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.0601783 3.176594 0.05 0) (START-FIRST-ORDER 16.727617 1.5283067 0.05 NIL) (START-SECOND-ORDER -9.970647 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.029005 3.176594 0.05 0) (START-FIRST-ORDER -0.7691947 0.8676454 0.05 NIL) (START-SECOND-ORDER -4.7895503 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.725679 2.5312753 0.05 0) (START-FIRST-ORDER -2.56593 0.8676454 0.05 NIL) (START-SECOND-ORDER -1.0140334 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.020992 2.0150201 0.05 0) (START-FIRST-ORDER 1.041527 0.8676454 0.05 NIL) (START-SECOND-ORDER 6.3916483 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.60247 2.0150201 0.05 0) (START-FIRST-ORDER 9.306182 0.8676454 0.05 NIL) (START-SECOND-ORDER 3.4801157 3.324 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.70773697 1.6020161 0.05 0) (START-FIRST-ORDER -0.30823743 0.8676454 0.05 NIL) (START-SECOND-ORDER 5.3583198 3.324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.312592 1.6020161 0.05 0) (START-FIRST-ORDER -0.19150662 0.8676454 0.05 NIL) (START-SECOND-ORDER 21.24824 5.9262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9745693 1.6020161 0.05 0) (START-FIRST-ORDER 14.708602 0.8676454 0.05 NIL) (START-SECOND-ORDER 11.317656 8.14456 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.523467 1.6020161 0.05 0) (START-FIRST-ORDER 8.486414 0.3087163 0.05 NIL) (START-SECOND-ORDER 12.350258 8.14456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4007678 1.6020161 0.05 0) (START-FIRST-ORDER 2.8186464 0.3087163 0.05 NIL) (START-SECOND-ORDER 11.496265 9.883247 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9016696 1.6020161 0.05 0) (START-FIRST-ORDER 13.0868435 0.3087163 0.05 NIL) (START-SECOND-ORDER 9.53063 11.253798 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.8824556 1.6020161 0.05 0) (START-FIRST-ORDER 4.4241204 -0.19582695 0.05 NIL) (START-SECOND-ORDER 6.09609 11.253798 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5438373 1.6020161 0.05 0) (START-FIRST-ORDER -9.281381 -0.19582695 0.05 NIL) (START-SECOND-ORDER 13.999075 12.285238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0236719 1.6020161 0.05 0) (START-FIRST-ORDER 0.20948285 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.808607 13.118191 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.9619794 1.6020161 0.05 0) (START-FIRST-ORDER 1.6700683 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.513395 13.884752 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.297495 1.6020161 0.05 0) (START-FIRST-ORDER -2.3565617 -0.19582695 0.05 NIL) (START-SECOND-ORDER 21.72237 14.402402 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.473057 1.6020161 0.05 0) (START-FIRST-ORDER -0.123576954 -0.19582695 0.05 NIL) (START-SECOND-ORDER 13.197672 15.011922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.8604693 1.6020161 0.05 0) (START-FIRST-ORDER 1.1990523 -0.19582695 0.05 NIL) (START-SECOND-ORDER 5.765855 15.391538 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.136009 1.6020161 0.05 0) (START-FIRST-ORDER -3.8741984 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.499352 15.6320305 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.364318 1.6020161 0.05 0) (START-FIRST-ORDER 0.33870357 -0.19582695 0.05 NIL) (START-SECOND-ORDER 19.760584 15.902424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4247103 1.6020161 0.05 0) (START-FIRST-ORDER -0.043813765 -0.19582695 0.05 NIL) (START-SECOND-ORDER 20.619473 16.092539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.747481 1.6020161 0.05 0) (START-FIRST-ORDER 2.1142163 -0.19582695 0.05 NIL) (START-SECOND-ORDER 24.004444 16.373232 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.055776 1.6020161 0.05 0) (START-FIRST-ORDER -5.5793004 -0.19582695 0.05 NIL) (START-SECOND-ORDER 17.748558 16.555986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3225508 1.6020161 0.05 0) (START-FIRST-ORDER -3.7580514 -0.19582695 0.05 NIL) (START-SECOND-ORDER 13.629581 16.626188 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9842463 1.6020161 0.05 0) (START-FIRST-ORDER 0.52303636 -0.19582695 0.05 NIL) (START-SECOND-ORDER 16.644302 16.71355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3117585 1.6020161 0.05 0) (START-FIRST-ORDER -4.8598475 -0.19582695 0.05 NIL) (START-SECOND-ORDER 20.059566 16.78224 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4067533 1.6020161 0.05 0) (START-FIRST-ORDER -4.7396097 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.6142025 16.828592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5280385 1.6020161 0.05 0) (START-FIRST-ORDER 1.6102779 -0.19582695 0.05 NIL) (START-SECOND-ORDER 24.019547 16.831074 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.79958 1.6020161 0.05 0) (START-FIRST-ORDER 5.1018014 -0.19582695 0.05 NIL) (START-SECOND-ORDER 11.181716 16.791859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.972091 1.6020161 0.05 0) (START-FIRST-ORDER 0.105100155 -0.19582695 0.05 NIL) (START-SECOND-ORDER 9.073757 16.767687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.164831 1.6020161 0.05 0) (START-FIRST-ORDER -0.92510074 -0.19582695 0.05 NIL) (START-SECOND-ORDER 6.500785 16.67815 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.204519 1.2716129 0.05 0) (START-FIRST-ORDER -3.2584448 -0.19582695 0.05 NIL) (START-SECOND-ORDER 21.348553 16.67815 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1552355 1.2716129 0.05 0) (START-FIRST-ORDER 1.738023 -0.19582695 0.05 NIL) (START-SECOND-ORDER 13.921467 16.70912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.022808 1.2716129 0.05 0) (START-FIRST-ORDER -1.6927588 -0.19582695 0.05 NIL) (START-SECOND-ORDER 22.656956 16.776695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.793492 1.2716129 0.05 0) (START-FIRST-ORDER -3.061419 -0.19582695 0.05 NIL) (START-SECOND-ORDER 18.738466 16.654757 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9416926 1.2716129 0.05 0) (START-FIRST-ORDER -0.8470404 -0.19582695 0.05 NIL) (START-SECOND-ORDER 22.43035 16.705206 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5352207 1.2716129 0.05 0) (START-FIRST-ORDER -7.0228043 -0.19582695 0.05 NIL) (START-SECOND-ORDER 22.67062 16.622364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.214369 1.2716129 0.05 0) (START-FIRST-ORDER 7.2250457 -0.19582695 0.05 NIL) (START-SECOND-ORDER 7.3330927 16.648691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.130039 1.2716129 0.05 0) (START-FIRST-ORDER 12.179177 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.149272 16.674152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1838288 1.2716129 0.05 0) (START-FIRST-ORDER -11.584741 -0.19582695 0.05 NIL) (START-SECOND-ORDER 15.697213 16.653322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.377513 1.2716129 0.05 0) (START-FIRST-ORDER -9.158878 -0.19582695 0.05 NIL) (START-SECOND-ORDER 16.101479 16.651657 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.524145 1.2716129 0.05 0) (START-FIRST-ORDER -2.2936556 -0.19582695 0.05 NIL) (START-SECOND-ORDER 15.8069725 16.633926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.625101 1.2716129 0.05 0) (START-FIRST-ORDER -6.040718 -0.19582695 0.05 NIL) (START-SECOND-ORDER 13.005345 16.64594 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7683499 1.2716129 0.05 0) (START-FIRST-ORDER 0.8954651 -0.19582695 0.05 NIL) (START-SECOND-ORDER 17.953012 16.715353 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2068876 1.2716129 0.05 0) (START-FIRST-ORDER -3.862506 -0.19582695 0.05 NIL) (START-SECOND-ORDER 15.947378 16.731283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6827707 1.2716129 0.05 0) (START-FIRST-ORDER 7.5414615 -0.19582695 0.05 NIL) (START-SECOND-ORDER 15.142193 16.636227 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1887655 1.2716129 0.05 0) (START-FIRST-ORDER -1.5359473 -0.19582695 0.05 NIL) (START-SECOND-ORDER 19.291504 16.649181 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.042099 1.2716129 0.05 0) (START-FIRST-ORDER 2.0003533 -0.19582695 0.05 NIL) (START-SECOND-ORDER 6.342145 16.547544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3484349 1.2716129 0.05 0) (START-FIRST-ORDER 5.4958444 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.930357 16.617235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.30422217 1.2716129 0.05 0) (START-FIRST-ORDER 0.85302716 -0.19582695 0.05 NIL) (START-SECOND-ORDER 13.019604 16.675987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2946613 1.2716129 0.05 0) (START-FIRST-ORDER 2.3465142 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.583317 16.63059 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1363444 1.2716129 0.05 0) (START-FIRST-ORDER -7.307984 -0.19582695 0.05 NIL) (START-SECOND-ORDER 16.424704 16.716673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1307203 1.2716129 0.05 0) (START-FIRST-ORDER -2.9506593 -0.19582695 0.05 NIL) (START-SECOND-ORDER 12.246277 16.684938 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.468704 1.2716129 0.05 0) (START-FIRST-ORDER -4.378466 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.114481 16.72195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2955345 1.2716129 0.05 0) (START-FIRST-ORDER 0.99291044 -0.19582695 0.05 NIL) (START-SECOND-ORDER 11.709222 16.70676 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.413656 1.2716129 0.05 0) (START-FIRST-ORDER -8.852668 -0.19582695 0.05 NIL) (START-SECOND-ORDER 22.746769 16.690409 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.938 1.2716129 0.05 0) (START-FIRST-ORDER 4.3795204 -0.19582695 0.05 NIL) (START-SECOND-ORDER 12.126961 16.693928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4306064 1.2716129 0.05 0) (START-FIRST-ORDER 1.53684 -0.19582695 0.05 NIL) (START-SECOND-ORDER 16.161161 16.617342 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5648074 1.2716129 0.05 0) (START-FIRST-ORDER 1.7480395 -0.19582695 0.05 NIL) (START-SECOND-ORDER 22.852304 16.660275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.669403 1.2716129 0.05 0) (START-FIRST-ORDER 3.5142498 -0.19582695 0.05 NIL) (START-SECOND-ORDER 8.287212 16.71582 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.022058 1.0072904 0.05 0) (START-FIRST-ORDER 4.8426256 -0.19582695 0.05 NIL) (START-SECOND-ORDER 18.147774 16.71582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.968025 1.0072904 0.05 0) (START-FIRST-ORDER -0.73241514 -0.19582695 0.05 NIL) (START-SECOND-ORDER 17.490355 16.779257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.026838 1.0072904 0.05 0) (START-FIRST-ORDER -3.3314257 -0.19582695 0.05 NIL) (START-SECOND-ORDER 13.80743 16.837006 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.31576 1.0072904 0.05 0) (START-FIRST-ORDER 4.1531487 -0.19582695 0.05 NIL) (START-SECOND-ORDER 14.110344 16.683205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1615467 1.0072904 0.05 0) (START-FIRST-ORDER 8.856607 -0.19582695 0.05 NIL) (START-SECOND-ORDER 8.428667 16.735764 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -5.3560376 1.0072904 0.05 0) (START-FIRST-ORDER 0.5493063 -0.62086153 0.05 NIL) (START-SECOND-ORDER 21.2701 16.735764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5861897 1.0072904 0.05 0) (START-FIRST-ORDER -4.53366 -0.62086153 0.05 NIL) (START-SECOND-ORDER 20.675192 16.75521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.517191 1.0072904 0.05 0) (START-FIRST-ORDER 8.499321 -0.62086153 0.05 NIL) (START-SECOND-ORDER 19.141226 16.691769 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.907511 1.0072904 0.05 0) (START-FIRST-ORDER -1.7460121 -0.62086153 0.05 NIL) (START-SECOND-ORDER 7.404812 16.619015 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.8298163 0.7958323 0.05 0) (START-FIRST-ORDER -12.509037 -0.62086153 0.05 NIL) (START-SECOND-ORDER 14.82146 16.619015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5072316 0.7958323 0.05 0) (START-FIRST-ORDER 2.5842502 -0.62086153 0.05 NIL) (START-SECOND-ORDER 5.969598 16.648611 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.16607 0.7958323 0.05 0) (START-FIRST-ORDER -1.2424233 -0.62086153 0.05 NIL) (START-SECOND-ORDER 16.452818 16.562689 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.6115165 0.7958323 0.05 0) (START-FIRST-ORDER -2.8481255 -0.62086153 0.05 NIL) (START-SECOND-ORDER 17.15625 16.668951 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2704462 0.7958323 0.05 0) (START-FIRST-ORDER 0.8860574 -0.62086153 0.05 NIL) (START-SECOND-ORDER 22.062794 16.816961 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.929981 0.7958323 0.05 0) (START-FIRST-ORDER 1.1842799 -0.62086153 0.05 NIL) (START-SECOND-ORDER 22.694965 16.796768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3207222 0.7958323 0.05 0) (START-FIRST-ORDER -2.0754404 -0.62086153 0.05 NIL) (START-SECOND-ORDER 28.688835 16.819815 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.728575 0.7958323 0.05 0) (START-FIRST-ORDER 16.891436 -0.62086153 0.05 NIL) (START-SECOND-ORDER 12.499095 16.820452 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.7994843 0.7958323 0.05 0) (START-FIRST-ORDER -7.138344 -0.89528924 0.05 NIL) (START-SECOND-ORDER 14.554388 16.820452 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8231597 0.7958323 0.05 0) (START-FIRST-ORDER -13.382983 -0.89528924 0.05 NIL) (START-SECOND-ORDER 14.8817 16.733162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4813104 0.7958323 0.05 0) (START-FIRST-ORDER 3.0641026 -0.89528924 0.05 NIL) (START-SECOND-ORDER 20.861519 16.79973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4249682 0.7958323 0.05 0) (START-FIRST-ORDER 1.9407933 -0.89528924 0.05 NIL) (START-SECOND-ORDER 25.877998 16.830784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9046677 0.7958323 0.05 0) (START-FIRST-ORDER -2.3166716 -0.89528924 0.05 NIL) (START-SECOND-ORDER 27.372017 16.833628 0.05 NIL)) 2
