((ANSWER-ZERO-ORDER 33.150986 30 0.05 0) (START-FIRST-ORDER 15.528465 20 0.05 NIL) (START-SECOND-ORDER -1.9038162 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.02157 23.99 0.05 0) (START-FIRST-ORDER 24.747448 20 0.05 NIL) (START-SECOND-ORDER 6.636174 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.341658 19.182 0.05 0) (START-FIRST-ORDER 8.55377 20 0.05 NIL) (START-SECOND-ORDER -2.2123923 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.727432 15.3356 0.05 0) (START-FIRST-ORDER 25.040096 20 0.05 NIL) (START-SECOND-ORDER 6.394334 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.943632 15.3356 0.05 0) (START-FIRST-ORDER 15.173539 15.540199 0.05 NIL) (START-SECOND-ORDER 0.4756262 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.9971304 15.3356 0.05 0) (START-FIRST-ORDER 13.410124 12.017159 0.05 NIL) (START-SECOND-ORDER -10.98339 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.383848 15.3356 0.05 0) (START-FIRST-ORDER 13.596331 9.116127 0.05 NIL) (START-SECOND-ORDER -17.124294 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.299671 15.3356 0.05 0) (START-FIRST-ORDER 9.222867 6.829302 0.05 NIL) (START-SECOND-ORDER 10.907202 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.98071 12.25848 0.05 0) (START-FIRST-ORDER 5.4414325 6.829302 0.05 NIL) (START-SECOND-ORDER -1.9704518 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.175871 9.796783 0.05 0) (START-FIRST-ORDER -5.061434 6.829302 0.05 NIL) (START-SECOND-ORDER -3.3286562 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.3650646 7.827427 0.05 0) (START-FIRST-ORDER 9.612543 6.829302 0.05 NIL) (START-SECOND-ORDER 0.01658982 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.632347 7.827427 0.05 0) (START-FIRST-ORDER 11.552818 5.1032414 0.05 NIL) (START-SECOND-ORDER -3.82483 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.184742 6.2519417 0.05 0) (START-FIRST-ORDER 20.12455 5.1032414 0.05 NIL) (START-SECOND-ORDER 8.171777 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.5379457 6.2519417 0.05 0) (START-FIRST-ORDER 9.797707 3.476593 0.05 NIL) (START-SECOND-ORDER -0.07768532 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.602102 6.2519417 0.05 0) (START-FIRST-ORDER -2.8936799 2.3892744 0.05 NIL) (START-SECOND-ORDER 3.024592 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.011086 4.9915533 0.05 0) (START-FIRST-ORDER -6.421179 2.3892744 0.05 NIL) (START-SECOND-ORDER 1.6310502 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.6486626 3.9832425 0.05 0) (START-FIRST-ORDER 10.6653 2.3892744 0.05 NIL) (START-SECOND-ORDER -6.3843603 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.8702407 3.9832425 0.05 0) (START-FIRST-ORDER 3.9275286 1.6032195 0.05 NIL) (START-SECOND-ORDER 3.3748841 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.6312937 3.176594 0.05 0) (START-FIRST-ORDER -0.23154914 1.6032195 0.05 NIL) (START-SECOND-ORDER -3.2560525 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.529331 2.5312753 0.05 0) (START-FIRST-ORDER 5.506615 1.6032195 0.05 NIL) (START-SECOND-ORDER 3.9886765 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.885476 2.0150201 0.05 0) (START-FIRST-ORDER -3.8997898 1.6032195 0.05 NIL) (START-SECOND-ORDER -0.023647942 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.7251296 1.6020161 0.05 0) (START-FIRST-ORDER 4.1192894 1.6032195 0.05 NIL) (START-SECOND-ORDER 0.20699988 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.537913 1.2716129 0.05 0) (START-FIRST-ORDER 2.30086 1.6032195 0.05 NIL) (START-SECOND-ORDER -4.3459344 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.1885345 1.2716129 0.05 0) (START-FIRST-ORDER -3.712978 0.8187756 0.05 NIL) (START-SECOND-ORDER 3.729156 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.85553 1.2716129 0.05 0) (START-FIRST-ORDER 10.095152 0.8187756 0.05 NIL) (START-SECOND-ORDER -0.79622984 3.3916001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.45394707 1.2716129 0.05 0) (START-FIRST-ORDER -4.3390746 0.2862205 0.05 NIL) (START-SECOND-ORDER -0.33343267 3.3916001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.22289 1.2716129 0.05 0) (START-FIRST-ORDER 1.4837215 0.2862205 0.05 NIL) (START-SECOND-ORDER -2.7691803 5.94188 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.2430196 1.0072904 0.05 0) (START-FIRST-ORDER 5.3575974 0.2862205 0.05 NIL) (START-SECOND-ORDER -3.814188 5.94188 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -9.508856 1.0072904 0.05 0) (START-FIRST-ORDER 1.8275056 -0.1850236 0.05 NIL) (START-SECOND-ORDER 3.5149689 5.94188 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.223866 1.0072904 0.05 0) (START-FIRST-ORDER 9.049751 -0.1850236 0.05 NIL) (START-SECOND-ORDER 11.060787 8.219904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.09598017 1.0072904 0.05 0) (START-FIRST-ORDER -3.5119333 -0.1850236 0.05 NIL) (START-SECOND-ORDER 4.499557 9.8593235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7720356 1.0072904 0.05 0) (START-FIRST-ORDER 9.709226 -0.1850236 0.05 NIL) (START-SECOND-ORDER 5.3521733 11.335859 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -5.143808 1.0072904 0.05 0) (START-FIRST-ORDER -2.0389833 -0.51661885 0.05 NIL) (START-SECOND-ORDER 7.434714 11.335859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4159775 1.0072904 0.05 0) (START-FIRST-ORDER 5.8227215 -0.51661885 0.05 NIL) (START-SECOND-ORDER 14.108726 12.454488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4500823 1.0072904 0.05 0) (START-FIRST-ORDER -4.55355 -0.51661885 0.05 NIL) (START-SECOND-ORDER 14.374417 13.27659 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5912197 1.0072904 0.05 0) (START-FIRST-ORDER 0.32708013 -0.51661885 0.05 NIL) (START-SECOND-ORDER 14.025986 14.086672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5395246 1.0072904 0.05 0) (START-FIRST-ORDER 3.0013957 -0.51661885 0.05 NIL) (START-SECOND-ORDER 12.272514 14.481137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.331364 1.0072904 0.05 0) (START-FIRST-ORDER -1.8505275 -0.51661885 0.05 NIL) (START-SECOND-ORDER 26.599833 14.88211 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.5062804 1.0072904 0.05 0) (START-FIRST-ORDER 7.727274 -0.51661885 0.05 NIL) (START-SECOND-ORDER 16.771305 15.187488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.003805 1.0072904 0.05 0) (START-FIRST-ORDER 3.904738 -0.51661885 0.05 NIL) (START-SECOND-ORDER 21.059921 15.536591 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9524727 1.0072904 0.05 0) (START-FIRST-ORDER 3.877932 -0.51661885 0.05 NIL) (START-SECOND-ORDER 17.717787 15.762873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5560852 1.0072904 0.05 0) (START-FIRST-ORDER -3.0765405 -0.51661885 0.05 NIL) (START-SECOND-ORDER 29.201845 16.035099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.433659 1.0072904 0.05 0) (START-FIRST-ORDER -3.0911298 -0.51661885 0.05 NIL) (START-SECOND-ORDER 32.03254 16.155079 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3430643 1.0072904 0.05 0) (START-FIRST-ORDER 1.5747918 -0.51661885 0.05 NIL) (START-SECOND-ORDER 23.324186 16.327063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0452967 1.0072904 0.05 0) (START-FIRST-ORDER -0.22699362 -0.51661885 0.05 NIL) (START-SECOND-ORDER 15.340977 16.29585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5404732 1.0072904 0.05 0) (START-FIRST-ORDER 1.0667089 -0.51661885 0.05 NIL) (START-SECOND-ORDER 13.966282 16.437881 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4473455 1.0072904 0.05 0) (START-FIRST-ORDER -4.1021595 -0.51661885 0.05 NIL) (START-SECOND-ORDER 12.782142 16.516306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.013595 1.0072904 0.05 0) (START-FIRST-ORDER -1.1328897 -0.51661885 0.05 NIL) (START-SECOND-ORDER 15.156368 16.683245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.555222 1.0072904 0.05 0) (START-FIRST-ORDER -9.846705 -0.51661885 0.05 NIL) (START-SECOND-ORDER 5.9256554 16.681795 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.9425329 0.7958323 0.05 0) (START-FIRST-ORDER -1.6076711 -0.51661885 0.05 NIL) (START-SECOND-ORDER 11.07241 16.681795 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1583884 0.7958323 0.05 0) (START-FIRST-ORDER 1.7641438 -0.51661885 0.05 NIL) (START-SECOND-ORDER 9.086401 16.686636 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.91937435 0.7958323 0.05 0) (START-FIRST-ORDER -3.661858 -0.51661885 0.05 NIL) (START-SECOND-ORDER 16.862347 16.78011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.711767 0.7958323 0.05 0) (START-FIRST-ORDER -2.950841 -0.51661885 0.05 NIL) (START-SECOND-ORDER 32.966366 16.669687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2299333 0.7958323 0.05 0) (START-FIRST-ORDER -3.5154614 -0.51661885 0.05 NIL) (START-SECOND-ORDER 12.310341 16.71895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.060861 0.7958323 0.05 0) (START-FIRST-ORDER -3.1481752 -0.51661885 0.05 NIL) (START-SECOND-ORDER 17.774559 16.70036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.17888153 0.7958323 0.05 0) (START-FIRST-ORDER 0.3428626 -0.51661885 0.05 NIL) (START-SECOND-ORDER 16.997368 16.811287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.405106 0.7958323 0.05 0) (START-FIRST-ORDER 5.9025345 -0.51661885 0.05 NIL) (START-SECOND-ORDER 12.622361 16.838629 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7548904 0.7958323 0.05 0) (START-FIRST-ORDER -3.2908258 -0.51661885 0.05 NIL) (START-SECOND-ORDER 17.048674 16.859102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.633323 0.7958323 0.05 0) (START-FIRST-ORDER -11.47028 -0.51661885 0.05 NIL) (START-SECOND-ORDER 19.647642 16.894482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9668995 0.7958323 0.05 0) (START-FIRST-ORDER -11.51713 -0.51661885 0.05 NIL) (START-SECOND-ORDER 9.192414 16.915985 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.236888 0.7958323 0.05 0) (START-FIRST-ORDER -3.2151604 -0.51661885 0.05 NIL) (START-SECOND-ORDER 26.895067 16.991789 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0952184 0.7958323 0.05 0) (START-FIRST-ORDER -5.6062136 -0.51661885 0.05 NIL) (START-SECOND-ORDER 15.449062 16.898232 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.539398 0.7958323 0.05 0) (START-FIRST-ORDER -1.099407 -0.51661885 0.05 NIL) (START-SECOND-ORDER 19.795433 16.906984 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6234963 0.7958323 0.05 0) (START-FIRST-ORDER -1.3766463 -0.51661885 0.05 NIL) (START-SECOND-ORDER 15.500511 16.916788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5606375 0.7958323 0.05 0) (START-FIRST-ORDER -6.37158 -0.51661885 0.05 NIL) (START-SECOND-ORDER 16.352116 16.82603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5806441 0.7958323 0.05 0) (START-FIRST-ORDER 4.660147 -0.51661885 0.05 NIL) (START-SECOND-ORDER 22.432789 16.910225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3844104 0.7958323 0.05 0) (START-FIRST-ORDER 3.2873135 -0.51661885 0.05 NIL) (START-SECOND-ORDER 18.370642 16.93758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6734214 0.7958323 0.05 0) (START-FIRST-ORDER -4.0515437 -0.51661885 0.05 NIL) (START-SECOND-ORDER 15.071845 16.811064 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1483793 0.7958323 0.05 0) (START-FIRST-ORDER -0.63609886 -0.51661885 0.05 NIL) (START-SECOND-ORDER 11.925596 16.804451 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5883117 0.7958323 0.05 0) (START-FIRST-ORDER -8.133222 -0.51661885 0.05 NIL) (START-SECOND-ORDER 3.2464542 16.877562 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.558455 0.7958323 0.05 0) (START-FIRST-ORDER -9.585634 -0.51661885 0.05 NIL) (START-SECOND-ORDER 14.713346 16.92145 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7956414 0.7958323 0.05 0) (START-FIRST-ORDER -2.2150483 -0.51661885 0.05 NIL) (START-SECOND-ORDER 14.599922 16.64896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.023179412 0.7958323 0.05 0) (START-FIRST-ORDER 3.7522354 -0.51661885 0.05 NIL) (START-SECOND-ORDER 13.725449 16.762169 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5864955 0.7958323 0.05 0) (START-FIRST-ORDER 2.2147307 -0.51661885 0.05 NIL) (START-SECOND-ORDER 4.1821766 16.583735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7463433 0.7958323 0.05 0) (START-FIRST-ORDER -2.6136436 -0.51661885 0.05 NIL) (START-SECOND-ORDER 14.186035 16.600388 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.784477 0.7958323 0.05 0) (START-FIRST-ORDER -8.035198 -0.51661885 0.05 NIL) (START-SECOND-ORDER 3.5547447 16.66031 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2123717 0.7958323 0.05 0) (START-FIRST-ORDER -4.222637 -0.51661885 0.05 NIL) (START-SECOND-ORDER 18.236664 16.758648 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0918713 0.7958323 0.05 0) (START-FIRST-ORDER 17.34521 -0.51661885 0.05 NIL) (START-SECOND-ORDER 14.781681 16.715319 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -12.552899 0.7958323 0.05 0) (START-FIRST-ORDER -3.8038135 -0.8108951 0.05 NIL) (START-SECOND-ORDER 12.648213 16.715319 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0172284 0.7958323 0.05 0) (START-FIRST-ORDER -7.8194 -0.8108951 0.05 NIL) (START-SECOND-ORDER 13.684249 16.658054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.230566 0.7958323 0.05 0) (START-FIRST-ORDER -5.3711376 -0.8108951 0.05 NIL) (START-SECOND-ORDER 14.457655 16.592443 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.420908 0.7958323 0.05 0) (START-FIRST-ORDER -0.43215913 -0.8108951 0.05 NIL) (START-SECOND-ORDER 15.295423 16.608755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.869357 0.7958323 0.05 0) (START-FIRST-ORDER -0.70988655 -0.8108951 0.05 NIL) (START-SECOND-ORDER 14.542511 16.689804 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.766543 0.7958323 0.05 0) (START-FIRST-ORDER 4.023123 -0.8108951 0.05 NIL) (START-SECOND-ORDER 13.375939 16.691843 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.988794 0.7958323 0.05 0) (START-FIRST-ORDER 4.033655 -0.8108951 0.05 NIL) (START-SECOND-ORDER 11.532173 16.749075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4828206 0.7958323 0.05 0) (START-FIRST-ORDER -6.777336 -0.8108951 0.05 NIL) (START-SECOND-ORDER 16.428473 16.75106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.189417 0.7958323 0.05 0) (START-FIRST-ORDER -2.2251444 -0.8108951 0.05 NIL) (START-SECOND-ORDER 13.30585 16.742449 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9053997 0.7958323 0.05 0) (START-FIRST-ORDER -2.3495114 -0.8108951 0.05 NIL) (START-SECOND-ORDER 12.549934 16.682758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2626698 0.7958323 0.05 0) (START-FIRST-ORDER -2.9336705 -0.8108951 0.05 NIL) (START-SECOND-ORDER 18.90759 16.794407 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.959393 0.7958323 0.05 0) (START-FIRST-ORDER 4.8905525 -0.8108951 0.05 NIL) (START-SECOND-ORDER 16.78104 16.732325 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9406656 0.7958323 0.05 0) (START-FIRST-ORDER 3.700553 -0.8108951 0.05 NIL) (START-SECOND-ORDER 18.667858 16.70826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.36021727 0.7958323 0.05 0) (START-FIRST-ORDER 6.7405705 -0.8108951 0.05 NIL) (START-SECOND-ORDER 9.376359 16.709208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.4255576 0.7958323 0.05 0) (START-FIRST-ORDER 2.051124 -0.8108951 0.05 NIL) (START-SECOND-ORDER 8.927084 16.773565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.439445 0.7958323 0.05 0) (START-FIRST-ORDER -3.9796014 -0.8108951 0.05 NIL) (START-SECOND-ORDER 31.268972 16.875252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.863617 0.7958323 0.05 0) (START-FIRST-ORDER -2.7659276 -0.8108951 0.05 NIL) (START-SECOND-ORDER 14.108757 16.859602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.42882 0.7958323 0.05 0) (START-FIRST-ORDER 1.9332045 -0.8108951 0.05 NIL) (START-SECOND-ORDER 11.569853 16.81388 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9038672 0.7958323 0.05 0) (START-FIRST-ORDER -1.5851614 -0.8108951 0.05 NIL) (START-SECOND-ORDER 12.643164 16.800104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0598748 0.7958323 0.05 0) (START-FIRST-ORDER -4.7500186 -0.8108951 0.05 NIL) (START-SECOND-ORDER 4.713546 16.775484 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3570714 0.7958323 0.05 0) (START-FIRST-ORDER 2.5070124 -0.8108951 0.05 NIL) (START-SECOND-ORDER 22.121822 16.688988 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0881224 0.7958323 0.05 0) (START-FIRST-ORDER -3.3950424 -0.8108951 0.05 NIL) (START-SECOND-ORDER 13.666018 16.71579 0.05 NIL)) 2
