((ANSWER-ZERO-ORDER 29.04909 30 0.05 0) (START-FIRST-ORDER 20.808598 20 0.05 NIL) (START-SECOND-ORDER 4.820681 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.989233 23.99 0.05 0) (START-FIRST-ORDER 22.336596 20 0.05 NIL) (START-SECOND-ORDER -2.129941 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 27.325302 23.99 0.05 0) (START-FIRST-ORDER 20.387512 15.5862 0.05 NIL) (START-SECOND-ORDER -2.5215635 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.710333 19.182 0.05 0) (START-FIRST-ORDER 13.320758 15.5862 0.05 NIL) (START-SECOND-ORDER -3.4507492 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.9654455 15.3356 0.05 0) (START-FIRST-ORDER 16.497593 15.5862 0.05 NIL) (START-SECOND-ORDER 0.05182355 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.289684 15.3356 0.05 0) (START-FIRST-ORDER 17.438549 12.08976 0.05 NIL) (START-SECOND-ORDER -7.3777304 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -6.074169 15.3356 0.05 0) (START-FIRST-ORDER 3.6530375 9.199207 0.05 NIL) (START-SECOND-ORDER -3.6251702 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.746269 15.3356 0.05 0) (START-FIRST-ORDER 11.126068 6.965766 0.05 NIL) (START-SECOND-ORDER 15.850413 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4819136 15.3356 0.05 0) (START-FIRST-ORDER 3.6401644 6.965766 0.05 NIL) (START-SECOND-ORDER 7.1438723 3.303 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.180116 12.25848 0.05 0) (START-FIRST-ORDER 25.821667 6.965766 0.05 NIL) (START-SECOND-ORDER 9.363787 3.303 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.415701 12.25848 0.05 0) (START-FIRST-ORDER 13.031031 5.133813 0.05 NIL) (START-SECOND-ORDER -2.4027658 3.303 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.181379 12.25848 0.05 0) (START-FIRST-ORDER 4.267862 3.6768503 0.05 NIL) (START-SECOND-ORDER 3.7202585 3.303 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.3248487 9.796783 0.05 0) (START-FIRST-ORDER -0.38422585 3.6768503 0.05 NIL) (START-SECOND-ORDER 11.070698 3.303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.550888 9.796783 0.05 0) (START-FIRST-ORDER 11.662233 3.6768503 0.05 NIL) (START-SECOND-ORDER -3.9465728 6.0418 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.657026 9.796783 0.05 0) (START-FIRST-ORDER -4.357116 2.51588 0.05 NIL) (START-SECOND-ORDER 11.525375 6.0418 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.1748962 7.827427 0.05 0) (START-FIRST-ORDER 2.0803156 2.51588 0.05 NIL) (START-SECOND-ORDER 14.142221 6.0418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.634931 7.827427 0.05 0) (START-FIRST-ORDER -1.5383444 2.51588 0.05 NIL) (START-SECOND-ORDER 7.821681 8.17224 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.2169828 6.2519417 0.05 0) (START-FIRST-ORDER 4.90584 2.51588 0.05 NIL) (START-SECOND-ORDER 11.243443 8.17224 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.284631 6.2519417 0.05 0) (START-FIRST-ORDER 5.074761 2.51588 0.05 NIL) (START-SECOND-ORDER 8.788932 9.965792 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2918625 6.2519417 0.05 0) (START-FIRST-ORDER 8.348957 2.51588 0.05 NIL) (START-SECOND-ORDER 17.698116 11.346033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.900896 6.2519417 0.05 0) (START-FIRST-ORDER 3.3598 2.51588 0.05 NIL) (START-SECOND-ORDER 22.9614 12.423427 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.521107 6.2519417 0.05 0) (START-FIRST-ORDER 1.1388183 2.51588 0.05 NIL) (START-SECOND-ORDER 18.43238 13.198341 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.084198 6.2519417 0.05 0) (START-FIRST-ORDER 3.6743903 2.51588 0.05 NIL) (START-SECOND-ORDER 7.8515706 13.913673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4898314 6.2519417 0.05 0) (START-FIRST-ORDER 4.6545362 2.51588 0.05 NIL) (START-SECOND-ORDER 16.736961 14.384739 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8822937 6.2519417 0.05 0) (START-FIRST-ORDER 2.897311 2.51588 0.05 NIL) (START-SECOND-ORDER 19.201103 14.862591 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.098324776 6.2519417 0.05 0) (START-FIRST-ORDER -0.7143302 2.51588 0.05 NIL) (START-SECOND-ORDER 6.7637415 15.290672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6629333 6.2519417 0.05 0) (START-FIRST-ORDER 4.5379734 2.51588 0.05 NIL) (START-SECOND-ORDER 18.89621 15.651538 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.972609 6.2519417 0.05 0) (START-FIRST-ORDER -4.4307594 2.51588 0.05 NIL) (START-SECOND-ORDER 17.042902 15.88683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6051512 6.2519417 0.05 0) (START-FIRST-ORDER 6.7416244 2.51588 0.05 NIL) (START-SECOND-ORDER 24.553886 15.875864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8418126 6.2519417 0.05 0) (START-FIRST-ORDER 0.8010541 2.51588 0.05 NIL) (START-SECOND-ORDER 12.495366 16.072691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7533221 6.2519417 0.05 0) (START-FIRST-ORDER 1.7546806 2.51588 0.05 NIL) (START-SECOND-ORDER 23.668915 16.110952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9712677 6.2519417 0.05 0) (START-FIRST-ORDER -4.3067546 2.51588 0.05 NIL) (START-SECOND-ORDER 17.148247 16.267563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0773792 6.2519417 0.05 0) (START-FIRST-ORDER 4.8269205 2.51588 0.05 NIL) (START-SECOND-ORDER 18.214201 16.283451 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.441732 6.2519417 0.05 0) (START-FIRST-ORDER 7.4902134 2.51588 0.05 NIL) (START-SECOND-ORDER 8.385235 16.39636 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.525277 4.9915533 0.05 0) (START-FIRST-ORDER 1.7752845 2.51588 0.05 NIL) (START-SECOND-ORDER 13.691632 16.39636 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2560964 4.9915533 0.05 0) (START-FIRST-ORDER 13.375626 2.51588 0.05 NIL) (START-SECOND-ORDER 12.122326 16.537088 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.281913 4.9915533 0.05 0) (START-FIRST-ORDER 2.1473773 1.5533041 0.05 NIL) (START-SECOND-ORDER 18.388847 16.537088 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1606307 4.9915533 0.05 0) (START-FIRST-ORDER -5.1838 1.5533041 0.05 NIL) (START-SECOND-ORDER 14.859306 16.58007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2352898 4.9915533 0.05 0) (START-FIRST-ORDER -1.9502102 1.5533041 0.05 NIL) (START-SECOND-ORDER 19.842789 16.516256 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4487443 4.9915533 0.05 0) (START-FIRST-ORDER 0.12298834 1.5533041 0.05 NIL) (START-SECOND-ORDER 12.636297 16.563805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.426403 4.9915533 0.05 0) (START-FIRST-ORDER 1.5675051 1.5533041 0.05 NIL) (START-SECOND-ORDER 21.811363 16.627045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.927432 4.9915533 0.05 0) (START-FIRST-ORDER 9.149294 1.5533041 0.05 NIL) (START-SECOND-ORDER 14.244494 16.609436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6659338 4.9915533 0.05 0) (START-FIRST-ORDER 5.742535 1.5533041 0.05 NIL) (START-SECOND-ORDER 10.631481 16.502949 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.997103 4.9915533 0.05 0) (START-FIRST-ORDER 7.922043 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.624815 16.536959 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.289402 4.9915533 0.05 0) (START-FIRST-ORDER 4.684952 1.5533041 0.05 NIL) (START-SECOND-ORDER 15.884205 16.604567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1153975 4.9915533 0.05 0) (START-FIRST-ORDER 4.9976006 1.5533041 0.05 NIL) (START-SECOND-ORDER 15.193844 16.587454 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.4595585 4.9915533 0.05 0) (START-FIRST-ORDER 0.57459086 1.5533041 0.05 NIL) (START-SECOND-ORDER 14.4591 16.627964 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.858297 4.9915533 0.05 0) (START-FIRST-ORDER -10.800181 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.396395 16.57377 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.038073 4.9915533 0.05 0) (START-FIRST-ORDER 2.2573798 1.5533041 0.05 NIL) (START-SECOND-ORDER 9.307778 16.655817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.30436754 4.9915533 0.05 0) (START-FIRST-ORDER 4.720719 1.5533041 0.05 NIL) (START-SECOND-ORDER 22.18037 16.651253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1619148 4.9915533 0.05 0) (START-FIRST-ORDER 0.61720115 1.5533041 0.05 NIL) (START-SECOND-ORDER 21.672615 16.664202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7039413 4.9915533 0.05 0) (START-FIRST-ORDER 5.226496 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.48647 16.727562 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.50728 4.9915533 0.05 0) (START-FIRST-ORDER -7.6535 1.5533041 0.05 NIL) (START-SECOND-ORDER 25.762722 16.73505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.215113 4.9915533 0.05 0) (START-FIRST-ORDER -6.840861 1.5533041 0.05 NIL) (START-SECOND-ORDER 20.689323 16.75424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.219088 4.9915533 0.05 0) (START-FIRST-ORDER 4.7371144 1.5533041 0.05 NIL) (START-SECOND-ORDER 9.109078 16.838392 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2256355 3.9832425 0.05 0) (START-FIRST-ORDER -0.710981 1.5533041 0.05 NIL) (START-SECOND-ORDER 21.675247 16.838392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.336701 3.9832425 0.05 0) (START-FIRST-ORDER -3.7352314 1.5533041 0.05 NIL) (START-SECOND-ORDER 29.69425 16.868114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.369898 3.9832425 0.05 0) (START-FIRST-ORDER 2.409053 1.5533041 0.05 NIL) (START-SECOND-ORDER 22.62698 16.846092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.9578495 3.9832425 0.05 0) (START-FIRST-ORDER 5.971334 1.5533041 0.05 NIL) (START-SECOND-ORDER 13.699062 16.882874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.995166 3.9832425 0.05 0) (START-FIRST-ORDER -1.8993105 1.5533041 0.05 NIL) (START-SECOND-ORDER 10.217023 16.8191 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0395868 3.9832425 0.05 0) (START-FIRST-ORDER 6.869701 1.5533041 0.05 NIL) (START-SECOND-ORDER 15.109786 16.75708 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.743027 3.9832425 0.05 0) (START-FIRST-ORDER -1.8749305 1.5533041 0.05 NIL) (START-SECOND-ORDER 23.843636 16.697865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8571315 3.9832425 0.05 0) (START-FIRST-ORDER -3.066246 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.132692 16.669292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.394711 3.9832425 0.05 0) (START-FIRST-ORDER 6.720079 1.5533041 0.05 NIL) (START-SECOND-ORDER 28.070087 16.685434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.339009 3.9832425 0.05 0) (START-FIRST-ORDER 2.2740467 1.5533041 0.05 NIL) (START-SECOND-ORDER 12.733664 16.748947 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.266035 3.9832425 0.05 0) (START-FIRST-ORDER 1.6712505 1.5533041 0.05 NIL) (START-SECOND-ORDER 25.397617 16.670357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1440368 3.9832425 0.05 0) (START-FIRST-ORDER -0.46858037 1.5533041 0.05 NIL) (START-SECOND-ORDER 15.470408 16.679886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.58013 3.9832425 0.05 0) (START-FIRST-ORDER 6.8362737 1.5533041 0.05 NIL) (START-SECOND-ORDER 17.623045 16.63411 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.2132297 3.9832425 0.05 0) (START-FIRST-ORDER 3.9316206 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.780476 16.599287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5525575 3.9832425 0.05 0) (START-FIRST-ORDER -7.177156 1.5533041 0.05 NIL) (START-SECOND-ORDER 13.444571 16.64683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.75036573 3.9832425 0.05 0) (START-FIRST-ORDER -1.0971678 1.5533041 0.05 NIL) (START-SECOND-ORDER 21.884779 16.736263 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0027628 3.9832425 0.05 0) (START-FIRST-ORDER 5.7214875 1.5533041 0.05 NIL) (START-SECOND-ORDER 13.580181 16.848211 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.193581 3.9832425 0.05 0) (START-FIRST-ORDER 0.4118179 1.5533041 0.05 NIL) (START-SECOND-ORDER 17.715693 16.750969 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.155412 3.9832425 0.05 0) (START-FIRST-ORDER 5.7564383 1.5533041 0.05 NIL) (START-SECOND-ORDER 14.389911 16.894976 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.743032 3.9832425 0.05 0) (START-FIRST-ORDER 12.0478325 1.5533041 0.05 NIL) (START-SECOND-ORDER 14.815756 17.02078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1402693 3.9832425 0.05 0) (START-FIRST-ORDER 2.493259 1.5533041 0.05 NIL) (START-SECOND-ORDER 15.16935 16.945824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.255423 3.9832425 0.05 0) (START-FIRST-ORDER 4.581484 1.5533041 0.05 NIL) (START-SECOND-ORDER 21.707098 16.98486 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3432262 3.9832425 0.05 0) (START-FIRST-ORDER 11.687098 1.5533041 0.05 NIL) (START-SECOND-ORDER 20.741728 16.890688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2824149 3.9832425 0.05 0) (START-FIRST-ORDER 3.1844234 1.5533041 0.05 NIL) (START-SECOND-ORDER 14.445931 16.97995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6938567 3.9832425 0.05 0) (START-FIRST-ORDER 1.3250555 1.5533041 0.05 NIL) (START-SECOND-ORDER 17.997437 16.91396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.20277071 3.9832425 0.05 0) (START-FIRST-ORDER -1.0258688 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.242704 16.914968 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.72839165 3.9832425 0.05 0) (START-FIRST-ORDER 4.81578 1.5533041 0.05 NIL) (START-SECOND-ORDER 20.084103 16.847975 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.409695 3.9832425 0.05 0) (START-FIRST-ORDER -1.2204763 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.055635 16.90758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5122833 3.9832425 0.05 0) (START-FIRST-ORDER 1.5287664 1.5533041 0.05 NIL) (START-SECOND-ORDER 21.635258 16.850864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1946073 3.9832425 0.05 0) (START-FIRST-ORDER -10.594335 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.625694 16.78029 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.95349 3.9832425 0.05 0) (START-FIRST-ORDER -0.7299484 1.5533041 0.05 NIL) (START-SECOND-ORDER 14.098303 16.654833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9235632 3.9832425 0.05 0) (START-FIRST-ORDER -5.398935 1.5533041 0.05 NIL) (START-SECOND-ORDER 13.72175 16.668467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.539644 3.9832425 0.05 0) (START-FIRST-ORDER -0.47242916 1.5533041 0.05 NIL) (START-SECOND-ORDER 16.17105 16.628374 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5308948 3.9832425 0.05 0) (START-FIRST-ORDER -6.9652505 1.5533041 0.05 NIL) (START-SECOND-ORDER 15.616075 16.5131 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.510006 3.9832425 0.05 0) (START-FIRST-ORDER 1.326697 1.5533041 0.05 NIL) (START-SECOND-ORDER 17.659294 16.64828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8729568 3.9832425 0.05 0) (START-FIRST-ORDER 6.130791 1.5533041 0.05 NIL) (START-SECOND-ORDER 13.823902 16.603622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6182055 3.9832425 0.05 0) (START-FIRST-ORDER -7.9602 1.5533041 0.05 NIL) (START-SECOND-ORDER 23.244728 16.601097 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.520704 3.9832425 0.05 0) (START-FIRST-ORDER 1.2564691 1.5533041 0.05 NIL) (START-SECOND-ORDER 9.054767 16.687277 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -9.054331 3.176594 0.05 0) (START-FIRST-ORDER -1.4816839 1.5533041 0.05 NIL) (START-SECOND-ORDER 22.757473 16.687277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.7490273 3.176594 0.05 0) (START-FIRST-ORDER 3.0882347 1.5533041 0.05 NIL) (START-SECOND-ORDER 15.219048 16.743021 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2924945 3.176594 0.05 0) (START-FIRST-ORDER -10.338262 1.5533041 0.05 NIL) (START-SECOND-ORDER 11.240041 16.789217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8437023 3.176594 0.05 0) (START-FIRST-ORDER -2.5812101 1.5533041 0.05 NIL) (START-SECOND-ORDER 25.84496 16.701973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7344418 3.176594 0.05 0) (START-FIRST-ORDER 4.623331 1.5533041 0.05 NIL) (START-SECOND-ORDER 13.272121 16.695778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.270213 3.176594 0.05 0) (START-FIRST-ORDER -6.1626945 1.5533041 0.05 NIL) (START-SECOND-ORDER 17.776604 16.787622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.801692 3.176594 0.05 0) (START-FIRST-ORDER -2.9763703 1.5533041 0.05 NIL) (START-SECOND-ORDER 19.44499 16.775698 0.05 NIL)) 2
