((ANSWER-ZERO-ORDER 30.58301 30 0.05 0) (START-FIRST-ORDER 17.843847 20 0.05 NIL) (START-SECOND-ORDER 0.7949203 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.804306 23.99 0.05 0) (START-FIRST-ORDER 23.649147 20 0.05 NIL) (START-SECOND-ORDER -2.4051445 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.538433 19.182 0.05 0) (START-FIRST-ORDER 8.0228 20 0.05 NIL) (START-SECOND-ORDER 0.70816183 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.786762 15.3356 0.05 0) (START-FIRST-ORDER 20.068027 20 0.05 NIL) (START-SECOND-ORDER 4.035368 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.658192 15.3356 0.05 0) (START-FIRST-ORDER 21.768383 15.556601 0.05 NIL) (START-SECOND-ORDER 0.0011466935 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.555993 15.3356 0.05 0) (START-FIRST-ORDER 12.837629 11.994881 0.05 NIL) (START-SECOND-ORDER -11.848831 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.805939 12.25848 0.05 0) (START-FIRST-ORDER 4.3945255 11.994881 0.05 NIL) (START-SECOND-ORDER 4.1670685 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.23617 9.796783 0.05 0) (START-FIRST-ORDER 10.151407 11.994881 0.05 NIL) (START-SECOND-ORDER 5.9393473 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.9979534 7.827427 0.05 0) (START-FIRST-ORDER 12.909013 11.994881 0.05 NIL) (START-SECOND-ORDER 3.6040056 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.881413 7.827427 0.05 0) (START-FIRST-ORDER 7.439604 9.133505 0.05 NIL) (START-SECOND-ORDER 6.46544 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.83512306 6.2519417 0.05 0) (START-FIRST-ORDER 9.45221 9.133505 0.05 NIL) (START-SECOND-ORDER -5.4835587 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.8732758 6.2519417 0.05 0) (START-FIRST-ORDER 11.411792 6.9206038 0.05 NIL) (START-SECOND-ORDER 0.5669467 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.437763 6.2519417 0.05 0) (START-FIRST-ORDER 11.375643 5.096083 0.05 NIL) (START-SECOND-ORDER 11.543928 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.7536345 4.9915533 0.05 0) (START-FIRST-ORDER 10.653133 5.096083 0.05 NIL) (START-SECOND-ORDER -4.6055365 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.413535 4.9915533 0.05 0) (START-FIRST-ORDER 9.378254 3.5986664 0.05 NIL) (START-SECOND-ORDER -1.2136949 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.1096034 3.9832425 0.05 0) (START-FIRST-ORDER -6.1709013 3.5986664 0.05 NIL) (START-SECOND-ORDER 8.282456 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.391632 3.9832425 0.05 0) (START-FIRST-ORDER -0.9448402 3.5986664 0.05 NIL) (START-SECOND-ORDER 2.414777 3.3302002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.5190344 3.176594 0.05 0) (START-FIRST-ORDER 4.540408 3.5986664 0.05 NIL) (START-SECOND-ORDER 7.027032 3.3302002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.919097 3.176594 0.05 0) (START-FIRST-ORDER 1.1595569 3.5986664 0.05 NIL) (START-SECOND-ORDER -0.8401494 6.0299606 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.643559 2.5312753 0.05 0) (START-FIRST-ORDER 2.9025269 3.5986664 0.05 NIL) (START-SECOND-ORDER 6.5545774 6.0299606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.7968173 2.5312753 0.05 0) (START-FIRST-ORDER 5.417511 3.5986664 0.05 NIL) (START-SECOND-ORDER 8.044423 8.097769 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4448748 2.5312753 0.05 0) (START-FIRST-ORDER -2.7884715 3.5986664 0.05 NIL) (START-SECOND-ORDER 8.581135 9.796015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2012391 2.5312753 0.05 0) (START-FIRST-ORDER -7.578025 3.5986664 0.05 NIL) (START-SECOND-ORDER 11.272942 11.237812 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.539352 2.5312753 0.05 0) (START-FIRST-ORDER 5.611391 3.5986664 0.05 NIL) (START-SECOND-ORDER 9.593869 12.404449 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.07781601 2.5312753 0.05 0) (START-FIRST-ORDER 8.442197 3.5986664 0.05 NIL) (START-SECOND-ORDER 9.026362 13.33136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.344922 2.5312753 0.05 0) (START-FIRST-ORDER 6.7323513 3.5986664 0.05 NIL) (START-SECOND-ORDER 5.1101723 13.942287 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.7669826 2.5312753 0.05 0) (START-FIRST-ORDER 5.8075624 2.447133 0.05 NIL) (START-SECOND-ORDER 18.057684 13.942287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4560733 2.5312753 0.05 0) (START-FIRST-ORDER 3.7282882 2.447133 0.05 NIL) (START-SECOND-ORDER 13.340565 14.55723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.10049629 2.5312753 0.05 0) (START-FIRST-ORDER -3.1207857 2.447133 0.05 NIL) (START-SECOND-ORDER 17.623634 14.979383 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5129282 2.5312753 0.05 0) (START-FIRST-ORDER -1.6755705 2.447133 0.05 NIL) (START-SECOND-ORDER 15.921436 15.300107 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.630165 2.5312753 0.05 0) (START-FIRST-ORDER 1.7855275 2.447133 0.05 NIL) (START-SECOND-ORDER 11.430455 15.536885 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -8.334361 2.0150201 0.05 0) (START-FIRST-ORDER 7.0740285 2.447133 0.05 NIL) (START-SECOND-ORDER 15.566757 15.536885 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7925087 2.0150201 0.05 0) (START-FIRST-ORDER 1.6080769 2.447133 0.05 NIL) (START-SECOND-ORDER 19.74223 15.788108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.057322025 2.0150201 0.05 0) (START-FIRST-ORDER 3.2841938 2.447133 0.05 NIL) (START-SECOND-ORDER 13.793428 16.038486 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.95674026 2.0150201 0.05 0) (START-FIRST-ORDER -3.3925009 2.447133 0.05 NIL) (START-SECOND-ORDER 13.011029 16.233189 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8800607 2.0150201 0.05 0) (START-FIRST-ORDER 0.4268682 2.447133 0.05 NIL) (START-SECOND-ORDER 10.147173 16.305752 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1644366 2.0150201 0.05 0) (START-FIRST-ORDER 3.9020107 2.447133 0.05 NIL) (START-SECOND-ORDER 15.885271 16.4206 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2477293 2.0150201 0.05 0) (START-FIRST-ORDER 3.4302099 2.447133 0.05 NIL) (START-SECOND-ORDER 15.897453 16.60288 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.551754 2.0150201 0.05 0) (START-FIRST-ORDER 0.3918481 2.447133 0.05 NIL) (START-SECOND-ORDER 18.756958 16.667105 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.589228 2.0150201 0.05 0) (START-FIRST-ORDER 1.5923555 2.447133 0.05 NIL) (START-SECOND-ORDER 16.492111 16.550884 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0934193 2.0150201 0.05 0) (START-FIRST-ORDER -3.3666625 2.447133 0.05 NIL) (START-SECOND-ORDER 20.952442 16.591108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2413054 2.0150201 0.05 0) (START-FIRST-ORDER 9.661213 2.447133 0.05 NIL) (START-SECOND-ORDER 14.712147 16.677887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.016032 2.0150201 0.05 0) (START-FIRST-ORDER 2.2039454 2.447133 0.05 NIL) (START-SECOND-ORDER 16.20336 16.785309 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.869726 2.0150201 0.05 0) (START-FIRST-ORDER 12.72894 2.447133 0.05 NIL) (START-SECOND-ORDER 24.429522 16.767048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.087465 2.0150201 0.05 0) (START-FIRST-ORDER -3.180849 2.447133 0.05 NIL) (START-SECOND-ORDER 6.1087 16.75504 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.178753 1.6020161 0.05 0) (START-FIRST-ORDER -4.581818 2.447133 0.05 NIL) (START-SECOND-ORDER 29.214056 16.75504 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6033912 1.6020161 0.05 0) (START-FIRST-ORDER 2.48983 2.447133 0.05 NIL) (START-SECOND-ORDER 21.5507 16.715631 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9609652 1.6020161 0.05 0) (START-FIRST-ORDER 6.408627 2.447133 0.05 NIL) (START-SECOND-ORDER 13.412773 16.595304 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5527762 1.6020161 0.05 0) (START-FIRST-ORDER 3.231251 2.447133 0.05 NIL) (START-SECOND-ORDER 16.036772 16.662243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7235346 1.6020161 0.05 0) (START-FIRST-ORDER 10.681627 2.447133 0.05 NIL) (START-SECOND-ORDER 11.533349 16.739994 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.007533 1.6020161 0.05 0) (START-FIRST-ORDER 2.914211 2.447133 0.05 NIL) (START-SECOND-ORDER 17.995527 16.775995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.62027 1.6020161 0.05 0) (START-FIRST-ORDER 3.589068 2.447133 0.05 NIL) (START-SECOND-ORDER 9.536787 16.749596 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5602125 1.6020161 0.05 0) (START-FIRST-ORDER -2.61906 2.447133 0.05 NIL) (START-SECOND-ORDER 16.966202 16.802677 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0796509 1.6020161 0.05 0) (START-FIRST-ORDER -6.957678 2.447133 0.05 NIL) (START-SECOND-ORDER 8.47458 16.69654 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.61268 1.6020161 0.05 0) (START-FIRST-ORDER -2.043416 2.447133 0.05 NIL) (START-SECOND-ORDER 21.542149 16.780233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0017041 1.6020161 0.05 0) (START-FIRST-ORDER -4.187908 2.447133 0.05 NIL) (START-SECOND-ORDER 18.785656 16.624987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2890897 1.6020161 0.05 0) (START-FIRST-ORDER 2.8162775 2.447133 0.05 NIL) (START-SECOND-ORDER 14.781549 16.57219 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.878815 1.6020161 0.05 0) (START-FIRST-ORDER 2.780401 2.447133 0.05 NIL) (START-SECOND-ORDER 20.426373 16.708351 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1029286 1.6020161 0.05 0) (START-FIRST-ORDER 0.19552493 2.447133 0.05 NIL) (START-SECOND-ORDER 17.339598 16.590881 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.073183 1.6020161 0.05 0) (START-FIRST-ORDER -12.829639 2.447133 0.05 NIL) (START-SECOND-ORDER 13.892611 16.637505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3643365 1.6020161 0.05 0) (START-FIRST-ORDER 4.6994143 2.447133 0.05 NIL) (START-SECOND-ORDER 22.347181 16.639004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2498326 1.6020161 0.05 0) (START-FIRST-ORDER 1.7024748 2.447133 0.05 NIL) (START-SECOND-ORDER 19.816889 16.724003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0131928 1.6020161 0.05 0) (START-FIRST-ORDER -8.661135 2.447133 0.05 NIL) (START-SECOND-ORDER 14.892657 16.749802 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.49622262 1.6020161 0.05 0) (START-FIRST-ORDER 4.952444 2.447133 0.05 NIL) (START-SECOND-ORDER 13.161249 16.700241 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3577666 1.6020161 0.05 0) (START-FIRST-ORDER -3.1139917 2.447133 0.05 NIL) (START-SECOND-ORDER 17.90436 16.706993 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7122107 1.6020161 0.05 0) (START-FIRST-ORDER 3.6565335 2.447133 0.05 NIL) (START-SECOND-ORDER 17.67504 16.710194 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.994644 1.6020161 0.05 0) (START-FIRST-ORDER 8.559635 2.447133 0.05 NIL) (START-SECOND-ORDER 13.397972 16.644156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6457787 1.6020161 0.05 0) (START-FIRST-ORDER 5.537955 2.447133 0.05 NIL) (START-SECOND-ORDER 20.271103 16.739124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.895278 1.6020161 0.05 0) (START-FIRST-ORDER -0.4025221 2.447133 0.05 NIL) (START-SECOND-ORDER 22.645237 16.6749 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9799936 1.6020161 0.05 0) (START-FIRST-ORDER -1.8559389 2.447133 0.05 NIL) (START-SECOND-ORDER 23.4158 16.70612 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6011753 1.6020161 0.05 0) (START-FIRST-ORDER 7.898511 2.447133 0.05 NIL) (START-SECOND-ORDER 16.099358 16.684496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.946009 1.6020161 0.05 0) (START-FIRST-ORDER 9.733242 2.447133 0.05 NIL) (START-SECOND-ORDER 15.834326 16.691397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5463455 1.6020161 0.05 0) (START-FIRST-ORDER -6.9039726 2.447133 0.05 NIL) (START-SECOND-ORDER 23.707525 16.795918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8003745 1.6020161 0.05 0) (START-FIRST-ORDER 4.072777 2.447133 0.05 NIL) (START-SECOND-ORDER 23.461987 16.756535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.25077 1.6020161 0.05 0) (START-FIRST-ORDER 3.0338962 2.447133 0.05 NIL) (START-SECOND-ORDER 21.23091 16.471828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5932163 1.6020161 0.05 0) (START-FIRST-ORDER -0.5402379 2.447133 0.05 NIL) (START-SECOND-ORDER 21.225307 16.451263 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.877529 1.6020161 0.05 0) (START-FIRST-ORDER 6.074753 2.447133 0.05 NIL) (START-SECOND-ORDER 17.930016 16.55721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2162523 1.6020161 0.05 0) (START-FIRST-ORDER 1.9504719 2.447133 0.05 NIL) (START-SECOND-ORDER 20.905138 16.668768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7324666 1.6020161 0.05 0) (START-FIRST-ORDER -2.0048718 2.447133 0.05 NIL) (START-SECOND-ORDER 15.564136 16.721214 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7956386 1.6020161 0.05 0) (START-FIRST-ORDER 4.070614 2.447133 0.05 NIL) (START-SECOND-ORDER 17.435661 16.674572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.156661 1.6020161 0.05 0) (START-FIRST-ORDER 3.5943823 2.447133 0.05 NIL) (START-SECOND-ORDER 10.063632 16.709658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.22217858 1.6020161 0.05 0) (START-FIRST-ORDER 13.066836 2.447133 0.05 NIL) (START-SECOND-ORDER 8.46584 16.764126 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.5460534 1.6020161 0.05 0) (START-FIRST-ORDER 21.812332 1.4563065 0.05 NIL) (START-SECOND-ORDER 27.191502 16.764126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6295176 1.6020161 0.05 0) (START-FIRST-ORDER 8.503843 1.4563065 0.05 NIL) (START-SECOND-ORDER 13.3664665 16.810701 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.799861 1.6020161 0.05 0) (START-FIRST-ORDER 1.2748437 1.4563065 0.05 NIL) (START-SECOND-ORDER 11.475749 16.866562 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.55883366 1.2716129 0.05 0) (START-FIRST-ORDER 4.7180114 1.4563065 0.05 NIL) (START-SECOND-ORDER 17.48893 16.866562 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.27779883 1.2716129 0.05 0) (START-FIRST-ORDER 4.259609 1.4563065 0.05 NIL) (START-SECOND-ORDER 18.450424 16.78425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2293811 1.2716129 0.05 0) (START-FIRST-ORDER 0.5470644 1.4563065 0.05 NIL) (START-SECOND-ORDER 18.675022 16.7792 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.461975 1.2716129 0.05 0) (START-FIRST-ORDER 11.696592 1.4563065 0.05 NIL) (START-SECOND-ORDER 16.420784 16.79356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.874193 1.2716129 0.05 0) (START-FIRST-ORDER 3.7604246 1.4563065 0.05 NIL) (START-SECOND-ORDER 9.99085 16.896048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.917753 1.2716129 0.05 0) (START-FIRST-ORDER -0.6542349 1.4563065 0.05 NIL) (START-SECOND-ORDER 16.72606 16.890238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8442938 1.2716129 0.05 0) (START-FIRST-ORDER -2.8135877 1.4563065 0.05 NIL) (START-SECOND-ORDER 21.321188 16.92659 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.215354 1.2716129 0.05 0) (START-FIRST-ORDER 1.6944942 1.4563065 0.05 NIL) (START-SECOND-ORDER 17.489199 16.957672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.06571758 1.2716129 0.05 0) (START-FIRST-ORDER 2.851676 1.4563065 0.05 NIL) (START-SECOND-ORDER 11.966927 16.789738 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5799274 1.2716129 0.05 0) (START-FIRST-ORDER 9.352119 1.4563065 0.05 NIL) (START-SECOND-ORDER 8.937572 16.87839 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.44156194 1.2716129 0.05 0) (START-FIRST-ORDER -1.1564311 0.72264516 0.05 NIL) (START-SECOND-ORDER 21.158451 16.87839 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6057014 1.2716129 0.05 0) (START-FIRST-ORDER -3.1830645 0.72264516 0.05 NIL) (START-SECOND-ORDER 23.861382 16.858511 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.745981 1.2716129 0.05 0) (START-FIRST-ORDER 8.601739 0.72264516 0.05 NIL) (START-SECOND-ORDER 10.721518 16.774809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.447705 1.2716129 0.05 0) (START-FIRST-ORDER 5.415974 0.72264516 0.05 NIL) (START-SECOND-ORDER 15.401113 16.784246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.87926316 1.2716129 0.05 0) (START-FIRST-ORDER 4.541535 0.72264516 0.05 NIL) (START-SECOND-ORDER 18.961555 16.884398 0.05 NIL)) 2
