((ANSWER-ZERO-ORDER 34.2958 30 0.05 0) (START-FIRST-ORDER 19.828934 20 0.05 NIL) (START-SECOND-ORDER 1.5194073 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.178043 23.99 0.05 0) (START-FIRST-ORDER 19.589146 20 0.05 NIL) (START-SECOND-ORDER -2.746939 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.292782 19.182 0.05 0) (START-FIRST-ORDER 20.379652 20 0.05 NIL) (START-SECOND-ORDER 5.3960943 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.016771 15.3356 0.05 0) (START-FIRST-ORDER 9.393276 20 0.05 NIL) (START-SECOND-ORDER -2.1053836 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.916146 12.25848 0.05 0) (START-FIRST-ORDER 16.067772 20 0.05 NIL) (START-SECOND-ORDER -12.858583 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.034233 12.25848 0.05 0) (START-FIRST-ORDER 12.356085 15.4576 0.05 NIL) (START-SECOND-ORDER 4.504586 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.9626641 9.796783 0.05 0) (START-FIRST-ORDER 14.964039 15.4576 0.05 NIL) (START-SECOND-ORDER 0.30311117 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.5143166 9.796783 0.05 0) (START-FIRST-ORDER 6.9846716 11.88768 0.05 NIL) (START-SECOND-ORDER 4.517434 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.702928 9.796783 0.05 0) (START-FIRST-ORDER 13.6489525 9.070944 0.05 NIL) (START-SECOND-ORDER -9.0099745 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.170036 9.796783 0.05 0) (START-FIRST-ORDER 21.469929 6.9139547 0.05 NIL) (START-SECOND-ORDER -0.26261926 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.80571 9.796783 0.05 0) (START-FIRST-ORDER 2.874632 5.068564 0.05 NIL) (START-SECOND-ORDER 3.9297366 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.5877118 7.827427 0.05 0) (START-FIRST-ORDER 5.828565 5.068564 0.05 NIL) (START-SECOND-ORDER 1.122306 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.9805336 7.827427 0.05 0) (START-FIRST-ORDER 6.910658 3.6546512 0.05 NIL) (START-SECOND-ORDER 10.280802 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.086764 7.827427 0.05 0) (START-FIRST-ORDER 3.4123325 3.6546512 0.05 NIL) (START-SECOND-ORDER 8.945492 3.3232 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7673545 7.827427 0.05 0) (START-FIRST-ORDER 2.3270495 3.6546512 0.05 NIL) (START-SECOND-ORDER 7.287231 5.95116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.753139 7.827427 0.05 0) (START-FIRST-ORDER -1.0885606 3.6546512 0.05 NIL) (START-SECOND-ORDER 8.8112135 8.118328 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.365201 6.2519417 0.05 0) (START-FIRST-ORDER 18.344479 3.6546512 0.05 NIL) (START-SECOND-ORDER 10.588023 8.118328 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.8561335 6.2519417 0.05 0) (START-FIRST-ORDER -1.2855754 2.4785209 0.05 NIL) (START-SECOND-ORDER 0.4225073 8.118328 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.033155 6.2519417 0.05 0) (START-FIRST-ORDER -3.0991864 2.4785209 0.05 NIL) (START-SECOND-ORDER 16.764778 9.848263 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.650596 6.2519417 0.05 0) (START-FIRST-ORDER -8.781031 2.4785209 0.05 NIL) (START-SECOND-ORDER 9.207253 11.18241 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2105346 6.2519417 0.05 0) (START-FIRST-ORDER -5.9897103 2.4785209 0.05 NIL) (START-SECOND-ORDER 13.744061 12.350928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.477617 6.2519417 0.05 0) (START-FIRST-ORDER 13.347229 2.4785209 0.05 NIL) (START-SECOND-ORDER 22.110956 13.179743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.747826 6.2519417 0.05 0) (START-FIRST-ORDER -3.3029337 2.4785209 0.05 NIL) (START-SECOND-ORDER 22.36612 13.936594 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.082567 6.2519417 0.05 0) (START-FIRST-ORDER 9.474192 2.4785209 0.05 NIL) (START-SECOND-ORDER 20.456936 14.472075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6298957 6.2519417 0.05 0) (START-FIRST-ORDER -3.0756388 2.4785209 0.05 NIL) (START-SECOND-ORDER 8.1636715 14.891661 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.5245695 6.2519417 0.05 0) (START-FIRST-ORDER 3.1970344 2.4785209 0.05 NIL) (START-SECOND-ORDER 14.599428 15.143128 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 22.468052 6.2519417 0.05 0) (START-FIRST-ORDER 2.5365856 2.4785209 0.05 NIL) (START-SECOND-ORDER 2.983097 15.558103 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.7616997 4.9915533 0.05 0) (START-FIRST-ORDER 7.177672 2.4785209 0.05 NIL) (START-SECOND-ORDER 16.659502 15.558103 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.24033165 4.9915533 0.05 0) (START-FIRST-ORDER 6.0841656 2.4785209 0.05 NIL) (START-SECOND-ORDER 19.504358 15.712482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.97351 4.9915533 0.05 0) (START-FIRST-ORDER 5.6563416 2.4785209 0.05 NIL) (START-SECOND-ORDER 20.602005 16.010786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.309635 4.9915533 0.05 0) (START-FIRST-ORDER -5.13324 2.4785209 0.05 NIL) (START-SECOND-ORDER 15.607582 16.107628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.042353 4.9915533 0.05 0) (START-FIRST-ORDER 10.479794 2.4785209 0.05 NIL) (START-SECOND-ORDER 8.539557 16.203302 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.7126102 4.9915533 0.05 0) (START-FIRST-ORDER -2.2473145 1.4772166 0.05 NIL) (START-SECOND-ORDER 3.0067425 16.203302 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.21523738 3.9832425 0.05 0) (START-FIRST-ORDER 2.850515 1.4772166 0.05 NIL) (START-SECOND-ORDER 19.232355 16.203302 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.701952 3.9832425 0.05 0) (START-FIRST-ORDER -12.739954 1.4772166 0.05 NIL) (START-SECOND-ORDER 20.173885 16.319042 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4679098 3.9832425 0.05 0) (START-FIRST-ORDER -4.6805925 1.4772166 0.05 NIL) (START-SECOND-ORDER 16.426516 16.418034 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4936762 3.9832425 0.05 0) (START-FIRST-ORDER -1.0423735 1.4772166 0.05 NIL) (START-SECOND-ORDER 19.102856 16.471027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.332087 3.9832425 0.05 0) (START-FIRST-ORDER 8.456224 1.4772166 0.05 NIL) (START-SECOND-ORDER 5.778982 16.496422 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.0468457 3.9832425 0.05 0) (START-FIRST-ORDER 11.149074 0.7027733 0.05 NIL) (START-SECOND-ORDER 20.137146 16.496422 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3414464 3.9832425 0.05 0) (START-FIRST-ORDER 4.924265 0.7027733 0.05 NIL) (START-SECOND-ORDER 2.4131289 16.599337 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.5105186 3.9832425 0.05 0) (START-FIRST-ORDER -4.3612456 0.15281862 0.05 NIL) (START-SECOND-ORDER 6.5271645 16.599337 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.077752 3.176594 0.05 0) (START-FIRST-ORDER 0.15406112 0.15281862 0.05 NIL) (START-SECOND-ORDER 12.013461 16.599337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.079783 3.176594 0.05 0) (START-FIRST-ORDER -1.5168424 0.15281862 0.05 NIL) (START-SECOND-ORDER 17.186403 16.53207 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.763648 3.176594 0.05 0) (START-FIRST-ORDER -0.93318516 0.15281862 0.05 NIL) (START-SECOND-ORDER 20.186584 16.463057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.46183515 3.176594 0.05 0) (START-FIRST-ORDER 20.511759 0.15281862 0.05 NIL) (START-SECOND-ORDER 15.5776205 16.519646 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.195477 3.176594 0.05 0) (START-FIRST-ORDER -7.719908 -0.3207451 0.05 NIL) (START-SECOND-ORDER 15.575371 16.519646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4026487 3.176594 0.05 0) (START-FIRST-ORDER 13.006377 -0.3207451 0.05 NIL) (START-SECOND-ORDER 9.239504 16.464317 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.361955 3.176594 0.05 0) (START-FIRST-ORDER 5.066311 -0.6625961 0.05 NIL) (START-SECOND-ORDER 19.870058 16.464317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.230769 3.176594 0.05 0) (START-FIRST-ORDER 6.10313 -0.6625961 0.05 NIL) (START-SECOND-ORDER 10.760703 16.515854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.340683 3.176594 0.05 0) (START-FIRST-ORDER -7.036921 -0.6625961 0.05 NIL) (START-SECOND-ORDER 16.962994 16.548082 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.10441136 3.176594 0.05 0) (START-FIRST-ORDER 3.1979241 -0.6625961 0.05 NIL) (START-SECOND-ORDER 18.386757 16.642265 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.35567784 3.176594 0.05 0) (START-FIRST-ORDER 0.060639083 -0.6625961 0.05 NIL) (START-SECOND-ORDER 11.426388 16.668413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6680064 3.176594 0.05 0) (START-FIRST-ORDER -2.3012285 -0.6625961 0.05 NIL) (START-SECOND-ORDER 18.033619 16.74653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5837803 3.176594 0.05 0) (START-FIRST-ORDER -10.102669 -0.6625961 0.05 NIL) (START-SECOND-ORDER 13.150361 16.857824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6533277 3.176594 0.05 0) (START-FIRST-ORDER 2.6561227 -0.6625961 0.05 NIL) (START-SECOND-ORDER 16.284462 16.70726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6875973 3.176594 0.05 0) (START-FIRST-ORDER -7.9527087 -0.6625961 0.05 NIL) (START-SECOND-ORDER 21.709755 16.734207 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0040014 3.176594 0.05 0) (START-FIRST-ORDER 6.7445664 -0.6625961 0.05 NIL) (START-SECOND-ORDER 18.02178 16.708166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4433506 3.176594 0.05 0) (START-FIRST-ORDER -11.608183 -0.6625961 0.05 NIL) (START-SECOND-ORDER 16.421417 16.782932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4161897 3.176594 0.05 0) (START-FIRST-ORDER 1.6581298 -0.6625961 0.05 NIL) (START-SECOND-ORDER 20.697351 16.840345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0921 3.176594 0.05 0) (START-FIRST-ORDER -2.6215 -0.6625961 0.05 NIL) (START-SECOND-ORDER 14.618499 16.741276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.99223495 3.176594 0.05 0) (START-FIRST-ORDER -0.56009966 -0.6625961 0.05 NIL) (START-SECOND-ORDER 12.697544 16.71982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.964915 3.176594 0.05 0) (START-FIRST-ORDER 1.0867332 -0.6625961 0.05 NIL) (START-SECOND-ORDER 11.921778 16.724655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.510924 3.176594 0.05 0) (START-FIRST-ORDER 1.5757512 -0.6625961 0.05 NIL) (START-SECOND-ORDER 20.164078 16.656324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3040206 3.176594 0.05 0) (START-FIRST-ORDER 8.842279 -0.6625961 0.05 NIL) (START-SECOND-ORDER 16.473145 16.651459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.709852 3.176594 0.05 0) (START-FIRST-ORDER -11.736821 -0.6625961 0.05 NIL) (START-SECOND-ORDER 9.197475 16.638166 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.840927 2.5312753 0.05 0) (START-FIRST-ORDER -11.347319 -0.6625961 0.05 NIL) (START-SECOND-ORDER 15.614758 16.638166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.776448 2.5312753 0.05 0) (START-FIRST-ORDER 3.5805678 -0.6625961 0.05 NIL) (START-SECOND-ORDER 13.368872 16.591333 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.17981172 2.5312753 0.05 0) (START-FIRST-ORDER 1.3737246 -0.6625961 0.05 NIL) (START-SECOND-ORDER 19.112368 16.670866 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0702386 2.5312753 0.05 0) (START-FIRST-ORDER 8.426586 -0.6625961 0.05 NIL) (START-SECOND-ORDER 12.562023 16.644293 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.277359 2.5312753 0.05 0) (START-FIRST-ORDER 0.9228331 -0.6625961 0.05 NIL) (START-SECOND-ORDER 28.733871 16.759035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2838197 2.5312753 0.05 0) (START-FIRST-ORDER 3.277358 -0.6625961 0.05 NIL) (START-SECOND-ORDER 24.112362 16.791428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9839823 2.5312753 0.05 0) (START-FIRST-ORDER -5.6047835 -0.6625961 0.05 NIL) (START-SECOND-ORDER 15.019543 16.804743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.27293 2.5312753 0.05 0) (START-FIRST-ORDER -2.387362 -0.6625961 0.05 NIL) (START-SECOND-ORDER 19.480091 16.737995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.421416 2.5312753 0.05 0) (START-FIRST-ORDER -7.1555095 -0.6625961 0.05 NIL) (START-SECOND-ORDER 18.024296 16.804996 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.516623 2.5312753 0.05 0) (START-FIRST-ORDER -7.6631474 -0.6625961 0.05 NIL) (START-SECOND-ORDER 16.757278 16.793997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.089891 2.5312753 0.05 0) (START-FIRST-ORDER 3.820109 -0.6625961 0.05 NIL) (START-SECOND-ORDER 18.465237 16.848597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2955885 2.5312753 0.05 0) (START-FIRST-ORDER 5.2383714 -0.6625961 0.05 NIL) (START-SECOND-ORDER 9.248417 16.789677 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.234942 2.5312753 0.05 0) (START-FIRST-ORDER -7.527968 -0.6625961 0.05 NIL) (START-SECOND-ORDER 11.823228 16.60954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6342645 2.5312753 0.05 0) (START-FIRST-ORDER 7.772984 -0.6625961 0.05 NIL) (START-SECOND-ORDER 23.326042 16.724432 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8138556 2.5312753 0.05 0) (START-FIRST-ORDER -0.111379445 -0.6625961 0.05 NIL) (START-SECOND-ORDER 5.7554817 16.687746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5766544 2.5312753 0.05 0) (START-FIRST-ORDER 2.2395978 -0.6625961 0.05 NIL) (START-SECOND-ORDER 13.22419 16.871197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5051725 2.5312753 0.05 0) (START-FIRST-ORDER -4.374784 -0.6625961 0.05 NIL) (START-SECOND-ORDER 22.640118 16.832758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.059265 2.5312753 0.05 0) (START-FIRST-ORDER 1.6755518 -0.6625961 0.05 NIL) (START-SECOND-ORDER 15.661442 16.734207 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.487196 2.5312753 0.05 0) (START-FIRST-ORDER 1.8725559 -0.6625961 0.05 NIL) (START-SECOND-ORDER 17.362703 16.775967 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7048717 2.5312753 0.05 0) (START-FIRST-ORDER -5.589762 -0.6625961 0.05 NIL) (START-SECOND-ORDER 7.834096 16.777374 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.126349 2.5312753 0.05 0) (START-FIRST-ORDER 1.7116195 -0.6625961 0.05 NIL) (START-SECOND-ORDER 17.194908 16.7913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.699694 2.5312753 0.05 0) (START-FIRST-ORDER -4.252006 -0.6625961 0.05 NIL) (START-SECOND-ORDER 30.941502 16.80764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.012358 2.5312753 0.05 0) (START-FIRST-ORDER -5.0901284 -0.6625961 0.05 NIL) (START-SECOND-ORDER 5.5722494 16.707512 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.8837533 2.0150201 0.05 0) (START-FIRST-ORDER -6.63649 -0.6625961 0.05 NIL) (START-SECOND-ORDER 13.084255 16.707512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.671961 2.0150201 0.05 0) (START-FIRST-ORDER -2.0588942 -0.6625961 0.05 NIL) (START-SECOND-ORDER 19.65536 16.74721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.088169 2.0150201 0.05 0) (START-FIRST-ORDER -2.5178325 -0.6625961 0.05 NIL) (START-SECOND-ORDER 8.811653 16.752367 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.0306406 2.0150201 0.05 0) (START-FIRST-ORDER -9.505186 -0.6625961 0.05 NIL) (START-SECOND-ORDER 13.141062 16.800694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.939014 2.0150201 0.05 0) (START-FIRST-ORDER -9.705221 -0.6625961 0.05 NIL) (START-SECOND-ORDER 16.904594 16.800156 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.941961 1.6020161 0.05 0) (START-FIRST-ORDER 1.3122003 -0.6625961 0.05 NIL) (START-SECOND-ORDER 18.08414 16.800156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3664136 1.6020161 0.05 0) (START-FIRST-ORDER 0.9246689 -0.6625961 0.05 NIL) (START-SECOND-ORDER 26.484325 16.726524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9452847 1.6020161 0.05 0) (START-FIRST-ORDER -2.0215425 -0.6625961 0.05 NIL) (START-SECOND-ORDER 9.741984 16.77062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.820589 1.6020161 0.05 0) (START-FIRST-ORDER -0.7162438 -0.6625961 0.05 NIL) (START-SECOND-ORDER 16.352787 16.707697 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.998188 1.6020161 0.05 0) (START-FIRST-ORDER -1.6638173 -0.6625961 0.05 NIL) (START-SECOND-ORDER 14.027289 16.716558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9795513 1.6020161 0.05 0) (START-FIRST-ORDER -2.8493962 -0.6625961 0.05 NIL) (START-SECOND-ORDER 8.146853 16.781446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5345653 1.6020161 0.05 0) (START-FIRST-ORDER -7.099865 -0.6625961 0.05 NIL) (START-SECOND-ORDER 22.733536 16.828358 0.05 NIL)) 2
