((ANSWER-ZERO-ORDER 37.272064 30 0.05 0) (START-FIRST-ORDER 16.481947 20 0.05 NIL) (START-SECOND-ORDER -20.134401 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.37302 23.99 0.05 0) (START-FIRST-ORDER 26.561855 20 0.05 NIL) (START-SECOND-ORDER -16.036053 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.213005 23.99 0.05 0) (START-FIRST-ORDER 19.113026 15.603399 0.05 NIL) (START-SECOND-ORDER -2.3202841 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.872562 19.182 0.05 0) (START-FIRST-ORDER 14.983838 15.603399 0.05 NIL) (START-SECOND-ORDER 0.009045064 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.903047 15.3356 0.05 0) (START-FIRST-ORDER 13.199759 15.603399 0.05 NIL) (START-SECOND-ORDER -1.250572 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 31.21581 15.3356 0.05 0) (START-FIRST-ORDER 24.87102 12.09592 0.05 NIL) (START-SECOND-ORDER 3.6329641 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.081366 12.25848 0.05 0) (START-FIRST-ORDER 21.80291 12.09592 0.05 NIL) (START-SECOND-ORDER -9.312037 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.998678 12.25848 0.05 0) (START-FIRST-ORDER 7.798907 9.254935 0.05 NIL) (START-SECOND-ORDER 0.35932842 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.062985 9.796783 0.05 0) (START-FIRST-ORDER 10.580175 9.254935 0.05 NIL) (START-SECOND-ORDER -14.6773815 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.8795967 9.796783 0.05 0) (START-FIRST-ORDER -1.0237479 7.069548 0.05 NIL) (START-SECOND-ORDER 1.1232347 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.0371137 7.827427 0.05 0) (START-FIRST-ORDER -1.3146291 7.069548 0.05 NIL) (START-SECOND-ORDER -2.7996182 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.72966 6.2519417 0.05 0) (START-FIRST-ORDER 7.7658386 7.069548 0.05 NIL) (START-SECOND-ORDER 5.622784 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -13.970521 4.9915533 0.05 0) (START-FIRST-ORDER 9.201392 7.069548 0.05 NIL) (START-SECOND-ORDER 11.841605 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.095456 4.9915533 0.05 0) (START-FIRST-ORDER 6.81286 7.069548 0.05 NIL) (START-SECOND-ORDER 1.6215168 3.2245998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.086456 3.9832425 0.05 0) (START-FIRST-ORDER 23.125772 7.069548 0.05 NIL) (START-SECOND-ORDER -0.7201767 3.2245998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.8891337 3.9832425 0.05 0) (START-FIRST-ORDER 8.471287 5.241638 0.05 NIL) (START-SECOND-ORDER 2.981018 3.2245998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.766512 3.9832425 0.05 0) (START-FIRST-ORDER 3.3196874 3.8201103 0.05 NIL) (START-SECOND-ORDER 3.4731057 3.2245998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.5547779 3.176594 0.05 0) (START-FIRST-ORDER -12.801109 3.8201103 0.05 NIL) (START-SECOND-ORDER 1.6765823 3.2245998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1256845 3.176594 0.05 0) (START-FIRST-ORDER 4.408625 3.8201103 0.05 NIL) (START-SECOND-ORDER 20.90458 5.88048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9530777 3.176594 0.05 0) (START-FIRST-ORDER 9.329683 3.8201103 0.05 NIL) (START-SECOND-ORDER 17.404999 8.126384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.530122 3.176594 0.05 0) (START-FIRST-ORDER -2.695994 3.8201103 0.05 NIL) (START-SECOND-ORDER 10.000253 9.844307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.640018 3.176594 0.05 0) (START-FIRST-ORDER 8.405787 3.8201103 0.05 NIL) (START-SECOND-ORDER 3.4757423 11.217046 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.677446 3.176594 0.05 0) (START-FIRST-ORDER 7.2853217 2.6518884 0.05 NIL) (START-SECOND-ORDER 19.146412 11.217046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6941397 3.176594 0.05 0) (START-FIRST-ORDER 5.077134 2.6518884 0.05 NIL) (START-SECOND-ORDER 8.61722 12.317436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.320776 3.176594 0.05 0) (START-FIRST-ORDER -7.1346097 2.6518884 0.05 NIL) (START-SECOND-ORDER 17.379606 13.236949 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7676609 3.176594 0.05 0) (START-FIRST-ORDER -3.01752 2.6518884 0.05 NIL) (START-SECOND-ORDER 4.685416 13.8219595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.60621953 3.176594 0.05 0) (START-FIRST-ORDER -1.2027271 2.6518884 0.05 NIL) (START-SECOND-ORDER 30.371445 14.388568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8093946 3.176594 0.05 0) (START-FIRST-ORDER -0.91979027 2.6518884 0.05 NIL) (START-SECOND-ORDER 10.68452 14.872854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2026978 3.176594 0.05 0) (START-FIRST-ORDER 5.8157873 2.6518884 0.05 NIL) (START-SECOND-ORDER 19.793514 15.288683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0500574 3.176594 0.05 0) (START-FIRST-ORDER -6.401608 2.6518884 0.05 NIL) (START-SECOND-ORDER 9.761424 15.581547 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.37489343 3.176594 0.05 0) (START-FIRST-ORDER 2.5678446 2.6518884 0.05 NIL) (START-SECOND-ORDER 14.887042 15.870037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.12851405 3.176594 0.05 0) (START-FIRST-ORDER 4.215084 2.6518884 0.05 NIL) (START-SECOND-ORDER 17.133545 16.00383 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.696977 3.176594 0.05 0) (START-FIRST-ORDER 2.6450741 2.6518884 0.05 NIL) (START-SECOND-ORDER 12.472649 16.291264 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.4617836 2.5312753 0.05 0) (START-FIRST-ORDER 10.129 2.6518884 0.05 NIL) (START-SECOND-ORDER 12.1010475 16.291264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0040708 2.5312753 0.05 0) (START-FIRST-ORDER 10.064739 2.6518884 0.05 NIL) (START-SECOND-ORDER 19.825556 16.307611 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.700401 2.5312753 0.05 0) (START-FIRST-ORDER 6.7941947 2.6518884 0.05 NIL) (START-SECOND-ORDER 15.365897 16.291489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.78127 2.5312753 0.05 0) (START-FIRST-ORDER -9.493893 2.6518884 0.05 NIL) (START-SECOND-ORDER 13.585232 16.28919 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.974886 2.5312753 0.05 0) (START-FIRST-ORDER 4.6331844 2.6518884 0.05 NIL) (START-SECOND-ORDER 20.938148 16.343552 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.244639 2.5312753 0.05 0) (START-FIRST-ORDER -1.0744824 2.6518884 0.05 NIL) (START-SECOND-ORDER 27.10622 16.432041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.882134 2.5312753 0.05 0) (START-FIRST-ORDER 17.441103 2.6518884 0.05 NIL) (START-SECOND-ORDER 18.605911 16.433434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9355607 2.5312753 0.05 0) (START-FIRST-ORDER 8.031708 2.6518884 0.05 NIL) (START-SECOND-ORDER 26.469578 16.504147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.71319 2.5312753 0.05 0) (START-FIRST-ORDER -5.2610874 2.6518884 0.05 NIL) (START-SECOND-ORDER 16.457403 16.566517 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.582738 2.5312753 0.05 0) (START-FIRST-ORDER 1.5201374 2.6518884 0.05 NIL) (START-SECOND-ORDER 20.222485 16.608814 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.995203 2.5312753 0.05 0) (START-FIRST-ORDER 1.6446391 2.6518884 0.05 NIL) (START-SECOND-ORDER 18.533106 16.665651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.714781 2.5312753 0.05 0) (START-FIRST-ORDER 6.0606465 2.6518884 0.05 NIL) (START-SECOND-ORDER 19.711329 16.724722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.506844 2.5312753 0.05 0) (START-FIRST-ORDER 4.0478773 2.6518884 0.05 NIL) (START-SECOND-ORDER 12.337776 16.680779 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.154286 2.5312753 0.05 0) (START-FIRST-ORDER 20.929783 2.6518884 0.05 NIL) (START-SECOND-ORDER 14.796196 16.773623 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.9521613 2.5312753 0.05 0) (START-FIRST-ORDER -6.764084 1.6573107 0.05 NIL) (START-SECOND-ORDER 18.205765 16.773623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2095013 2.5312753 0.05 0) (START-FIRST-ORDER 1.9086295 1.6573107 0.05 NIL) (START-SECOND-ORDER 17.056717 16.762897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7235912 2.5312753 0.05 0) (START-FIRST-ORDER 14.491358 1.6573107 0.05 NIL) (START-SECOND-ORDER 8.389805 16.860518 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.9234304 2.5312753 0.05 0) (START-FIRST-ORDER -9.822825 0.8186486 0.05 NIL) (START-SECOND-ORDER 15.848482 16.860518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.026794 2.5312753 0.05 0) (START-FIRST-ORDER 4.122703 0.8186486 0.05 NIL) (START-SECOND-ORDER 17.914331 16.862814 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.080952 2.5312753 0.05 0) (START-FIRST-ORDER 4.6560407 0.8186486 0.05 NIL) (START-SECOND-ORDER 20.188929 16.760252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3982143 2.5312753 0.05 0) (START-FIRST-ORDER 4.2630663 0.8186486 0.05 NIL) (START-SECOND-ORDER 12.046119 16.736801 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9464228 2.5312753 0.05 0) (START-FIRST-ORDER -2.7979712 0.8186486 0.05 NIL) (START-SECOND-ORDER 20.138391 16.75604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1253953 2.5312753 0.05 0) (START-FIRST-ORDER 1.6060282 0.8186486 0.05 NIL) (START-SECOND-ORDER 27.690157 16.721432 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7767234 2.5312753 0.05 0) (START-FIRST-ORDER -1.1089213 0.8186486 0.05 NIL) (START-SECOND-ORDER 15.77087 16.713545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.052520275 2.5312753 0.05 0) (START-FIRST-ORDER -1.092967 0.8186486 0.05 NIL) (START-SECOND-ORDER 18.632603 16.721035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.32900047 2.5312753 0.05 0) (START-FIRST-ORDER 1.242166 0.8186486 0.05 NIL) (START-SECOND-ORDER 21.845047 16.834627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3781774 2.5312753 0.05 0) (START-FIRST-ORDER -6.900052 0.8186486 0.05 NIL) (START-SECOND-ORDER 29.615736 16.813702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.802863 2.5312753 0.05 0) (START-FIRST-ORDER 2.9421475 0.8186486 0.05 NIL) (START-SECOND-ORDER 22.043676 16.839962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.786694 2.5312753 0.05 0) (START-FIRST-ORDER 5.0103893 0.8186486 0.05 NIL) (START-SECOND-ORDER 14.670002 16.85557 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8287163 2.5312753 0.05 0) (START-FIRST-ORDER -18.379847 0.8186486 0.05 NIL) (START-SECOND-ORDER 17.780323 16.843056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8818288 2.5312753 0.05 0) (START-FIRST-ORDER 1.5075703 0.8186486 0.05 NIL) (START-SECOND-ORDER 11.086006 16.807245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7038693 2.5312753 0.05 0) (START-FIRST-ORDER 1.0857755 0.8186486 0.05 NIL) (START-SECOND-ORDER 19.577183 16.801395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6739464 2.5312753 0.05 0) (START-FIRST-ORDER 5.263317 0.8186486 0.05 NIL) (START-SECOND-ORDER 18.325117 16.879316 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.876051 2.5312753 0.05 0) (START-FIRST-ORDER -3.8050892 0.8186486 0.05 NIL) (START-SECOND-ORDER 25.679752 16.920853 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0250902 2.5312753 0.05 0) (START-FIRST-ORDER -0.10671508 0.8186486 0.05 NIL) (START-SECOND-ORDER 17.88276 16.835482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2936864 2.5312753 0.05 0) (START-FIRST-ORDER -2.7413247 0.8186486 0.05 NIL) (START-SECOND-ORDER 11.664192 16.830986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.0074215 2.5312753 0.05 0) (START-FIRST-ORDER 5.846572 0.8186486 0.05 NIL) (START-SECOND-ORDER 12.764994 16.897388 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.508924 2.5312753 0.05 0) (START-FIRST-ORDER 0.16020805 0.8186486 0.05 NIL) (START-SECOND-ORDER -6.440365 16.84371 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.296547 2.5312753 0.05 0) (START-FIRST-ORDER 3.5819128 0.20451885 0.05 NIL) (START-SECOND-ORDER 16.572817 16.84371 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3757186 2.5312753 0.05 0) (START-FIRST-ORDER 2.3379512 0.20451885 0.05 NIL) (START-SECOND-ORDER 15.8371935 16.765368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6804883 2.5312753 0.05 0) (START-FIRST-ORDER -0.7705894 0.20451885 0.05 NIL) (START-SECOND-ORDER 10.822657 16.762493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.244631 2.5312753 0.05 0) (START-FIRST-ORDER 6.013656 0.20451885 0.05 NIL) (START-SECOND-ORDER 17.209734 16.703394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.592306 2.5312753 0.05 0) (START-FIRST-ORDER 3.0753183 0.20451885 0.05 NIL) (START-SECOND-ORDER 16.75825 16.708515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.560159 2.5312753 0.05 0) (START-FIRST-ORDER 0.61700046 0.20451885 0.05 NIL) (START-SECOND-ORDER 14.361982 16.729813 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1987519 2.5312753 0.05 0) (START-FIRST-ORDER 1.3525212 0.20451885 0.05 NIL) (START-SECOND-ORDER 16.492023 16.60485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5927 2.5312753 0.05 0) (START-FIRST-ORDER -5.919275 0.20451885 0.05 NIL) (START-SECOND-ORDER 10.859413 16.63908 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4596047 2.5312753 0.05 0) (START-FIRST-ORDER 8.152681 0.20451885 0.05 NIL) (START-SECOND-ORDER 18.539528 16.713665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.519675 2.5312753 0.05 0) (START-FIRST-ORDER -6.7728286 0.20451885 0.05 NIL) (START-SECOND-ORDER 20.922155 16.857733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2746451 2.5312753 0.05 0) (START-FIRST-ORDER 1.2385023 0.20451885 0.05 NIL) (START-SECOND-ORDER 13.158444 16.891386 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7356858 2.5312753 0.05 0) (START-FIRST-ORDER -1.8660889 0.20451885 0.05 NIL) (START-SECOND-ORDER 17.095268 16.959108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.179789 2.5312753 0.05 0) (START-FIRST-ORDER 0.08196843 0.20451885 0.05 NIL) (START-SECOND-ORDER 15.313639 16.863688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1890035 2.5312753 0.05 0) (START-FIRST-ORDER 15.043115 0.20451885 0.05 NIL) (START-SECOND-ORDER 10.332 16.82735 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.19222212 2.5312753 0.05 0) (START-FIRST-ORDER -6.8160357 -0.19858494 0.05 NIL) (START-SECOND-ORDER 14.1329 16.82735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.23978 2.5312753 0.05 0) (START-FIRST-ORDER 2.5872357 -0.19858494 0.05 NIL) (START-SECOND-ORDER 10.076807 16.75068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9073008 2.5312753 0.05 0) (START-FIRST-ORDER 8.154574 -0.19858494 0.05 NIL) (START-SECOND-ORDER 20.237429 16.797945 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8506684 2.5312753 0.05 0) (START-FIRST-ORDER -11.049258 -0.19858494 0.05 NIL) (START-SECOND-ORDER 17.240574 16.814556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8446808 2.5312753 0.05 0) (START-FIRST-ORDER 3.0525033 -0.19858494 0.05 NIL) (START-SECOND-ORDER 10.106543 16.731245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.458195 2.5312753 0.05 0) (START-FIRST-ORDER -4.1140985 -0.19858494 0.05 NIL) (START-SECOND-ORDER 18.995243 16.728996 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5665112 2.5312753 0.05 0) (START-FIRST-ORDER -8.307319 -0.19858494 0.05 NIL) (START-SECOND-ORDER 16.187813 16.672398 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.817046 2.5312753 0.05 0) (START-FIRST-ORDER -1.6912347 -0.19858494 0.05 NIL) (START-SECOND-ORDER 11.703559 16.533918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.123942 2.5312753 0.05 0) (START-FIRST-ORDER -1.9300879 -0.19858494 0.05 NIL) (START-SECOND-ORDER 15.288469 16.707935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -17.629759 2.5312753 0.05 0) (START-FIRST-ORDER 0.4758089 -0.19858494 0.05 NIL) (START-SECOND-ORDER 16.10437 16.777548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.20940948 2.5312753 0.05 0) (START-FIRST-ORDER 0.13910377 -0.19858494 0.05 NIL) (START-SECOND-ORDER 13.239664 16.815039 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.973294 2.5312753 0.05 0) (START-FIRST-ORDER 4.3483715 -0.19858494 0.05 NIL) (START-SECOND-ORDER 22.965586 16.90283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.695494 2.5312753 0.05 0) (START-FIRST-ORDER -3.170908 -0.19858494 0.05 NIL) (START-SECOND-ORDER 9.0575485 16.761663 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.682955 2.5312753 0.05 0) (START-FIRST-ORDER 3.0824466 -0.19858494 0.05 NIL) (START-SECOND-ORDER 18.978226 16.777931 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2886412 2.5312753 0.05 0) (START-FIRST-ORDER 5.552074 -0.19858494 0.05 NIL) (START-SECOND-ORDER 13.965599 16.824144 0.05 NIL)) 2
