((ANSWER-ZERO-ORDER 27.826172 30 0.05 0) (START-FIRST-ORDER 15.399719 20 0.05 NIL) (START-SECOND-ORDER -3.2679627 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 30.216137 23.99 0.05 0) (START-FIRST-ORDER 10.355156 20 0.05 NIL) (START-SECOND-ORDER -0.9810109 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.451685 19.182 0.05 0) (START-FIRST-ORDER 31.5551 20 0.05 NIL) (START-SECOND-ORDER -4.1310368 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.925713 19.182 0.05 0) (START-FIRST-ORDER 17.229733 15.6002 0.05 NIL) (START-SECOND-ORDER 2.9783893 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.80616 15.3356 0.05 0) (START-FIRST-ORDER 15.08569 15.6002 0.05 NIL) (START-SECOND-ORDER 1.1932646 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.408861 12.25848 0.05 0) (START-FIRST-ORDER 20.170105 15.6002 0.05 NIL) (START-SECOND-ORDER -9.484059 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.459167 12.25848 0.05 0) (START-FIRST-ORDER 17.357634 11.9483595 0.05 NIL) (START-SECOND-ORDER -4.8262653 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.4261408 9.796783 0.05 0) (START-FIRST-ORDER 14.844588 11.9483595 0.05 NIL) (START-SECOND-ORDER 0.83546376 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.7026825 9.796783 0.05 0) (START-FIRST-ORDER 4.8351016 9.066487 0.05 NIL) (START-SECOND-ORDER -0.30931994 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.366932 9.796783 0.05 0) (START-FIRST-ORDER 3.5002503 6.85639 0.05 NIL) (START-SECOND-ORDER -0.59355545 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.504355 7.827427 0.05 0) (START-FIRST-ORDER 15.231195 6.85639 0.05 NIL) (START-SECOND-ORDER 0.5104891 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.598366 7.827427 0.05 0) (START-FIRST-ORDER 8.539919 4.982512 0.05 NIL) (START-SECOND-ORDER 4.228328 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.3328996 6.2519417 0.05 0) (START-FIRST-ORDER -3.8666644 4.982512 0.05 NIL) (START-SECOND-ORDER -3.3649874 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.107293 4.9915533 0.05 0) (START-FIRST-ORDER 4.7189894 4.982512 0.05 NIL) (START-SECOND-ORDER -0.57945615 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.33574 3.9832425 0.05 0) (START-FIRST-ORDER 8.970743 4.982512 0.05 NIL) (START-SECOND-ORDER 4.5818033 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.963484 3.176594 0.05 0) (START-FIRST-ORDER 8.7286625 4.982512 0.05 NIL) (START-SECOND-ORDER 0.74357545 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -5.39151 3.176594 0.05 0) (START-FIRST-ORDER -1.4037971 3.6502094 0.05 NIL) (START-SECOND-ORDER 0.9952562 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4459445 3.176594 0.05 0) (START-FIRST-ORDER 8.433735 3.6502094 0.05 NIL) (START-SECOND-ORDER 3.471673 3.5245998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.9658494 3.176594 0.05 0) (START-FIRST-ORDER -7.1550703 2.4639673 0.05 NIL) (START-SECOND-ORDER -10.247407 3.5245998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.5261016 2.5312753 0.05 0) (START-FIRST-ORDER 2.3020627 2.4639673 0.05 NIL) (START-SECOND-ORDER -2.4642322 3.5245998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.082441 2.0150201 0.05 0) (START-FIRST-ORDER -3.0474749 2.4639673 0.05 NIL) (START-SECOND-ORDER 6.835312 3.5245998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.1493602 1.6020161 0.05 0) (START-FIRST-ORDER 10.398593 2.4639673 0.05 NIL) (START-SECOND-ORDER -0.7392347 3.5245998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.3630676 1.6020161 0.05 0) (START-FIRST-ORDER 7.538392 1.4225738 0.05 NIL) (START-SECOND-ORDER 4.3114843 3.5245998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.852196 1.6020161 0.05 0) (START-FIRST-ORDER -0.02666533 0.761459 0.05 NIL) (START-SECOND-ORDER 6.906969 3.5245998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.7624657 1.2716129 0.05 0) (START-FIRST-ORDER 0.5333371 0.761459 0.05 NIL) (START-SECOND-ORDER 6.925439 3.5245998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9374685 1.2716129 0.05 0) (START-FIRST-ORDER 4.1114817 0.761459 0.05 NIL) (START-SECOND-ORDER 7.125826 6.18968 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.75435 1.2716129 0.05 0) (START-FIRST-ORDER 3.499999 0.761459 0.05 NIL) (START-SECOND-ORDER 6.809575 8.338744 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.1224256 1.0072904 0.05 0) (START-FIRST-ORDER -3.6747308 0.761459 0.05 NIL) (START-SECOND-ORDER 9.9904585 8.338744 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.115805745 1.0072904 0.05 0) (START-FIRST-ORDER -2.9974933 0.761459 0.05 NIL) (START-SECOND-ORDER 10.340647 10.097395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.055949 1.0072904 0.05 0) (START-FIRST-ORDER -9.473154 0.761459 0.05 NIL) (START-SECOND-ORDER 9.354063 11.494116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2637002 1.0072904 0.05 0) (START-FIRST-ORDER 6.347288 0.761459 0.05 NIL) (START-SECOND-ORDER 12.134018 12.610493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.19395 1.0072904 0.05 0) (START-FIRST-ORDER 5.520538 0.761459 0.05 NIL) (START-SECOND-ORDER 23.306997 13.502194 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0906405 1.0072904 0.05 0) (START-FIRST-ORDER -3.0054955 0.761459 0.05 NIL) (START-SECOND-ORDER 12.315454 14.180355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3465095 1.0072904 0.05 0) (START-FIRST-ORDER -3.3987985 0.761459 0.05 NIL) (START-SECOND-ORDER 15.067272 14.631084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.230002 1.0072904 0.05 0) (START-FIRST-ORDER -0.06843281 0.761459 0.05 NIL) (START-SECOND-ORDER 29.02972 15.1466675 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0796685 1.0072904 0.05 0) (START-FIRST-ORDER -2.7776217 0.761459 0.05 NIL) (START-SECOND-ORDER 12.748785 15.411734 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.032719 1.0072904 0.05 0) (START-FIRST-ORDER -2.76121 0.761459 0.05 NIL) (START-SECOND-ORDER 17.339748 15.695187 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.788361 1.0072904 0.05 0) (START-FIRST-ORDER -2.0216036 0.761459 0.05 NIL) (START-SECOND-ORDER 15.388593 15.91855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4336672 1.0072904 0.05 0) (START-FIRST-ORDER -0.35116374 0.761459 0.05 NIL) (START-SECOND-ORDER 14.413966 15.991039 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.593369 1.0072904 0.05 0) (START-FIRST-ORDER -4.6658216 0.761459 0.05 NIL) (START-SECOND-ORDER 14.485098 16.11123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.531494 1.0072904 0.05 0) (START-FIRST-ORDER -6.2104373 0.761459 0.05 NIL) (START-SECOND-ORDER 11.791344 16.211584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2690682 1.0072904 0.05 0) (START-FIRST-ORDER -1.4544109 0.761459 0.05 NIL) (START-SECOND-ORDER 18.427135 16.328268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.729516 1.0072904 0.05 0) (START-FIRST-ORDER -1.1738753 0.761459 0.05 NIL) (START-SECOND-ORDER 10.610254 16.342615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1497974 1.0072904 0.05 0) (START-FIRST-ORDER 1.6000541 0.761459 0.05 NIL) (START-SECOND-ORDER 14.767839 16.399893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.09292 1.0072904 0.05 0) (START-FIRST-ORDER -4.158354 0.761459 0.05 NIL) (START-SECOND-ORDER 15.178793 16.474714 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6799216 1.0072904 0.05 0) (START-FIRST-ORDER -0.65118515 0.761459 0.05 NIL) (START-SECOND-ORDER 32.675587 16.520172 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1732087 1.0072904 0.05 0) (START-FIRST-ORDER 2.838613 0.761459 0.05 NIL) (START-SECOND-ORDER 12.063469 16.549137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.509235 1.0072904 0.05 0) (START-FIRST-ORDER 2.5012908 0.761459 0.05 NIL) (START-SECOND-ORDER 15.655834 16.62971 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7569818 1.0072904 0.05 0) (START-FIRST-ORDER -2.9623718 0.761459 0.05 NIL) (START-SECOND-ORDER 15.870026 16.693968 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.51469374 1.0072904 0.05 0) (START-FIRST-ORDER -8.081693 0.761459 0.05 NIL) (START-SECOND-ORDER 26.443354 16.672375 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9123635 1.0072904 0.05 0) (START-FIRST-ORDER -4.1760025 0.761459 0.05 NIL) (START-SECOND-ORDER 19.831202 16.6091 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.298885 1.0072904 0.05 0) (START-FIRST-ORDER -2.5974917 0.761459 0.05 NIL) (START-SECOND-ORDER 17.0315 16.739681 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9151388 1.0072904 0.05 0) (START-FIRST-ORDER 1.6640394 0.761459 0.05 NIL) (START-SECOND-ORDER 17.159782 16.760345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.0509534 1.0072904 0.05 0) (START-FIRST-ORDER 5.095195 0.761459 0.05 NIL) (START-SECOND-ORDER 20.968016 16.764877 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.97988605 1.0072904 0.05 0) (START-FIRST-ORDER -6.8486323 0.761459 0.05 NIL) (START-SECOND-ORDER 9.425756 16.788702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7554724 1.0072904 0.05 0) (START-FIRST-ORDER 0.050108075 0.761459 0.05 NIL) (START-SECOND-ORDER 14.221588 16.70556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3338921 1.0072904 0.05 0) (START-FIRST-ORDER 8.493982 0.761459 0.05 NIL) (START-SECOND-ORDER 14.85874 16.70485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9688735 1.0072904 0.05 0) (START-FIRST-ORDER -3.4083161 0.761459 0.05 NIL) (START-SECOND-ORDER 19.22041 16.83008 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.73074746 1.0072904 0.05 0) (START-FIRST-ORDER -4.0264015 0.761459 0.05 NIL) (START-SECOND-ORDER 13.519035 16.828465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7308044 1.0072904 0.05 0) (START-FIRST-ORDER 2.0421605 0.761459 0.05 NIL) (START-SECOND-ORDER 26.237865 16.803572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3277826 1.0072904 0.05 0) (START-FIRST-ORDER -6.4441175 0.761459 0.05 NIL) (START-SECOND-ORDER 18.395185 16.660057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.098878205 1.0072904 0.05 0) (START-FIRST-ORDER -0.7084267 0.761459 0.05 NIL) (START-SECOND-ORDER 12.128742 16.732246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2104707 1.0072904 0.05 0) (START-FIRST-ORDER -0.17948902 0.761459 0.05 NIL) (START-SECOND-ORDER 15.891185 16.785797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0300725 1.0072904 0.05 0) (START-FIRST-ORDER 6.186136 0.761459 0.05 NIL) (START-SECOND-ORDER 18.342203 16.819038 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2091584 1.0072904 0.05 0) (START-FIRST-ORDER 0.7024177 0.761459 0.05 NIL) (START-SECOND-ORDER 15.608336 16.76263 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6592116 1.0072904 0.05 0) (START-FIRST-ORDER 3.6986294 0.761459 0.05 NIL) (START-SECOND-ORDER 17.275696 16.840105 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.34262443 1.0072904 0.05 0) (START-FIRST-ORDER 1.9530214 0.761459 0.05 NIL) (START-SECOND-ORDER 16.940441 16.863483 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3145619 1.0072904 0.05 0) (START-FIRST-ORDER 3.5146332 0.761459 0.05 NIL) (START-SECOND-ORDER 15.445502 16.808187 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8452234 1.0072904 0.05 0) (START-FIRST-ORDER 3.1341329 0.761459 0.05 NIL) (START-SECOND-ORDER 10.87986 16.78835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.042265 1.0072904 0.05 0) (START-FIRST-ORDER 3.8108587 0.761459 0.05 NIL) (START-SECOND-ORDER 22.358845 16.805079 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.36252093 1.0072904 0.05 0) (START-FIRST-ORDER 0.45539546 0.761459 0.05 NIL) (START-SECOND-ORDER 19.50533 16.835463 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7891791 1.0072904 0.05 0) (START-FIRST-ORDER 3.716536 0.761459 0.05 NIL) (START-SECOND-ORDER 12.506666 16.83837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.1279087 1.0072904 0.05 0) (START-FIRST-ORDER -5.4684854 0.761459 0.05 NIL) (START-SECOND-ORDER 3.9672832 16.809095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.70315146 1.0072904 0.05 0) (START-FIRST-ORDER 9.684255 0.761459 0.05 NIL) (START-SECOND-ORDER 7.711344 16.835876 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.064571 1.0072904 0.05 0) (START-FIRST-ORDER 0.474533 0.17136717 0.05 NIL) (START-SECOND-ORDER 20.578436 16.835876 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.777046 1.0072904 0.05 0) (START-FIRST-ORDER 13.292374 0.17136717 0.05 NIL) (START-SECOND-ORDER 20.27577 16.8705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0015068054 1.0072904 0.05 0) (START-FIRST-ORDER 8.180117 0.17136717 0.05 NIL) (START-SECOND-ORDER 14.860898 16.937601 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.44068 1.0072904 0.05 0) (START-FIRST-ORDER 5.228785 0.17136717 0.05 NIL) (START-SECOND-ORDER 13.781294 16.95828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9597325 1.0072904 0.05 0) (START-FIRST-ORDER 8.134811 0.17136717 0.05 NIL) (START-SECOND-ORDER 16.291683 16.918825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.5041485 1.0072904 0.05 0) (START-FIRST-ORDER -0.9084884 0.17136717 0.05 NIL) (START-SECOND-ORDER 21.323137 16.85166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2697961 1.0072904 0.05 0) (START-FIRST-ORDER -2.002058 0.17136717 0.05 NIL) (START-SECOND-ORDER 18.448862 16.867329 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.260883 1.0072904 0.05 0) (START-FIRST-ORDER -0.73171175 0.17136717 0.05 NIL) (START-SECOND-ORDER 21.64029 16.784462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0715699 1.0072904 0.05 0) (START-FIRST-ORDER -1.618114 0.17136717 0.05 NIL) (START-SECOND-ORDER 15.330696 16.70957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8965597 1.0072904 0.05 0) (START-FIRST-ORDER 0.26621056 0.17136717 0.05 NIL) (START-SECOND-ORDER 15.461199 16.482656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7356496 1.0072904 0.05 0) (START-FIRST-ORDER 1.9117262 0.17136717 0.05 NIL) (START-SECOND-ORDER 14.346054 16.513926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7482147 1.0072904 0.05 0) (START-FIRST-ORDER 6.753429 0.17136717 0.05 NIL) (START-SECOND-ORDER 13.968219 16.587341 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.216396 1.0072904 0.05 0) (START-FIRST-ORDER 1.2909439 0.17136717 0.05 NIL) (START-SECOND-ORDER 25.303617 16.710873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3153723 1.0072904 0.05 0) (START-FIRST-ORDER -10.041435 0.17136717 0.05 NIL) (START-SECOND-ORDER 22.82912 16.684898 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4286074 1.0072904 0.05 0) (START-FIRST-ORDER -6.0483437 0.17136717 0.05 NIL) (START-SECOND-ORDER 14.838391 16.676918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.026788 1.0072904 0.05 0) (START-FIRST-ORDER 3.479671 0.17136717 0.05 NIL) (START-SECOND-ORDER 27.282288 16.517334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7604654 1.0072904 0.05 0) (START-FIRST-ORDER 5.1660624 0.17136717 0.05 NIL) (START-SECOND-ORDER 15.254182 16.593866 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.090553 1.0072904 0.05 0) (START-FIRST-ORDER -1.2461232 0.17136717 0.05 NIL) (START-SECOND-ORDER 13.957962 16.615892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.074511945 1.0072904 0.05 0) (START-FIRST-ORDER -4.081071 0.17136717 0.05 NIL) (START-SECOND-ORDER 15.4958515 16.694914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.525156 1.0072904 0.05 0) (START-FIRST-ORDER 1.7540379 0.17136717 0.05 NIL) (START-SECOND-ORDER 19.222088 16.583332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2002506 1.0072904 0.05 0) (START-FIRST-ORDER 2.1717906 0.17136717 0.05 NIL) (START-SECOND-ORDER 12.314002 16.619665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.941028 1.0072904 0.05 0) (START-FIRST-ORDER 1.5029691 0.17136717 0.05 NIL) (START-SECOND-ORDER 22.341793 16.644333 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.53104174 1.0072904 0.05 0) (START-FIRST-ORDER -0.73527193 0.17136717 0.05 NIL) (START-SECOND-ORDER 11.073876 16.652466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1142755 1.0072904 0.05 0) (START-FIRST-ORDER 2.2583885 0.17136717 0.05 NIL) (START-SECOND-ORDER 23.332916 16.688572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.379539 1.0072904 0.05 0) (START-FIRST-ORDER 4.9898944 0.17136717 0.05 NIL) (START-SECOND-ORDER 5.93643 16.643658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3387094 1.0072904 0.05 0) (START-FIRST-ORDER 5.926035 0.17136717 0.05 NIL) (START-SECOND-ORDER 14.115666 16.677326 0.05 NIL)) 2
