((ANSWER-ZERO-ORDER 36.632507 30 0.05 0) (START-FIRST-ORDER 23.85603 20 0.05 NIL) (START-SECOND-ORDER 4.0891876 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.898962 23.99 0.05 0) (START-FIRST-ORDER 19.574173 20 0.05 NIL) (START-SECOND-ORDER -15.127645 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.436571 19.182 0.05 0) (START-FIRST-ORDER 25.95673 20 0.05 NIL) (START-SECOND-ORDER -1.0503371 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.901432 19.182 0.05 0) (START-FIRST-ORDER 12.679132 15.6028 0.05 NIL) (START-SECOND-ORDER -1.774115 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.881977 15.3356 0.05 0) (START-FIRST-ORDER 25.75271 15.6028 0.05 NIL) (START-SECOND-ORDER -4.285929 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.401691 15.3356 0.05 0) (START-FIRST-ORDER 10.085224 12.03184 0.05 NIL) (START-SECOND-ORDER -2.0499113 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.2332187 12.25848 0.05 0) (START-FIRST-ORDER 10.619126 12.03184 0.05 NIL) (START-SECOND-ORDER -3.1728287 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.147166 12.25848 0.05 0) (START-FIRST-ORDER 7.863579 9.032072 0.05 NIL) (START-SECOND-ORDER -5.8602614 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.508096 9.796783 0.05 0) (START-FIRST-ORDER 9.307791 9.032072 0.05 NIL) (START-SECOND-ORDER 9.699762 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.279552 9.796783 0.05 0) (START-FIRST-ORDER 4.6761727 9.032072 0.05 NIL) (START-SECOND-ORDER 2.194024 3.464 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.1025968 7.827427 0.05 0) (START-FIRST-ORDER 9.515708 9.032072 0.05 NIL) (START-SECOND-ORDER 20.170847 3.464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8286057 7.827427 0.05 0) (START-FIRST-ORDER 10.758846 9.032072 0.05 NIL) (START-SECOND-ORDER 3.6952515 6.141 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.653682 7.827427 0.05 0) (START-FIRST-ORDER 16.734655 6.8070574 0.05 NIL) (START-SECOND-ORDER -1.4612265 6.141 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.3798842 7.827427 0.05 0) (START-FIRST-ORDER 2.1107764 5.107046 0.05 NIL) (START-SECOND-ORDER 12.35767 6.141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.197534 7.827427 0.05 0) (START-FIRST-ORDER 10.210823 5.107046 0.05 NIL) (START-SECOND-ORDER 5.198393 8.1854 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.277354 6.2519417 0.05 0) (START-FIRST-ORDER -0.94146824 5.107046 0.05 NIL) (START-SECOND-ORDER 6.908165 8.1854 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.278446 4.9915533 0.05 0) (START-FIRST-ORDER 3.9291544 5.107046 0.05 NIL) (START-SECOND-ORDER 4.0241265 8.1854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.828792 4.9915533 0.05 0) (START-FIRST-ORDER 6.4654627 5.107046 0.05 NIL) (START-SECOND-ORDER 18.85167 9.94992 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.391611 4.9915533 0.05 0) (START-FIRST-ORDER 7.706579 5.107046 0.05 NIL) (START-SECOND-ORDER 25.147312 11.377136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6454611 4.9915533 0.05 0) (START-FIRST-ORDER 9.219618 5.107046 0.05 NIL) (START-SECOND-ORDER 10.62705 12.478109 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5297318 4.9915533 0.05 0) (START-FIRST-ORDER 0.15681505 5.107046 0.05 NIL) (START-SECOND-ORDER 16.921349 13.302487 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0985396 4.9915533 0.05 0) (START-FIRST-ORDER 9.9899235 5.107046 0.05 NIL) (START-SECOND-ORDER 14.927125 13.98819 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6281314 4.9915533 0.05 0) (START-FIRST-ORDER 8.38572 5.107046 0.05 NIL) (START-SECOND-ORDER 15.766848 14.545551 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.791504 4.9915533 0.05 0) (START-FIRST-ORDER 8.573765 5.107046 0.05 NIL) (START-SECOND-ORDER 10.993124 15.009841 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.96706 4.9915533 0.05 0) (START-FIRST-ORDER 10.2207365 5.107046 0.05 NIL) (START-SECOND-ORDER 23.084942 15.392673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.647504 4.9915533 0.05 0) (START-FIRST-ORDER 5.524781 5.107046 0.05 NIL) (START-SECOND-ORDER 11.718101 15.733138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.998418 4.9915533 0.05 0) (START-FIRST-ORDER 4.556552 5.107046 0.05 NIL) (START-SECOND-ORDER 17.630417 16.01011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4877982 4.9915533 0.05 0) (START-FIRST-ORDER 8.974476 5.107046 0.05 NIL) (START-SECOND-ORDER 20.019264 16.170689 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4353552 4.9915533 0.05 0) (START-FIRST-ORDER 6.4228854 5.107046 0.05 NIL) (START-SECOND-ORDER 24.864096 16.28955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.705017 4.9915533 0.05 0) (START-FIRST-ORDER 9.384758 5.107046 0.05 NIL) (START-SECOND-ORDER 17.014679 16.39184 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9915247 4.9915533 0.05 0) (START-FIRST-ORDER 8.501004 5.107046 0.05 NIL) (START-SECOND-ORDER 16.393051 16.488672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0266542 4.9915533 0.05 0) (START-FIRST-ORDER 3.9688878 5.107046 0.05 NIL) (START-SECOND-ORDER 6.6046896 16.532337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7892284 4.9915533 0.05 0) (START-FIRST-ORDER -5.846774 5.107046 0.05 NIL) (START-SECOND-ORDER 16.945005 16.48507 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.307211 4.9915533 0.05 0) (START-FIRST-ORDER 4.032412 5.107046 0.05 NIL) (START-SECOND-ORDER 27.830393 16.591455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.738222 4.9915533 0.05 0) (START-FIRST-ORDER 1.5414681 5.107046 0.05 NIL) (START-SECOND-ORDER 17.956274 16.636164 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.34212017 4.9915533 0.05 0) (START-FIRST-ORDER -5.8215265 5.107046 0.05 NIL) (START-SECOND-ORDER 23.37664 16.734531 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8745227 4.9915533 0.05 0) (START-FIRST-ORDER -3.4066458 5.107046 0.05 NIL) (START-SECOND-ORDER 22.4137 16.698826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7239928 4.9915533 0.05 0) (START-FIRST-ORDER -1.5034857 5.107046 0.05 NIL) (START-SECOND-ORDER 19.311241 16.645061 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6611469 4.9915533 0.05 0) (START-FIRST-ORDER 4.658538 5.107046 0.05 NIL) (START-SECOND-ORDER 17.221365 16.649448 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8540277 4.9915533 0.05 0) (START-FIRST-ORDER 10.189046 5.107046 0.05 NIL) (START-SECOND-ORDER 22.490026 16.74376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1924653 4.9915533 0.05 0) (START-FIRST-ORDER -0.9253006 5.107046 0.05 NIL) (START-SECOND-ORDER 17.51197 16.709007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4490747 4.9915533 0.05 0) (START-FIRST-ORDER -2.697155 5.107046 0.05 NIL) (START-SECOND-ORDER 14.173596 16.732206 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8115792 4.9915533 0.05 0) (START-FIRST-ORDER 7.4069643 5.107046 0.05 NIL) (START-SECOND-ORDER 20.50885 16.830765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7446535 4.9915533 0.05 0) (START-FIRST-ORDER 1.1394732 5.107046 0.05 NIL) (START-SECOND-ORDER 18.74382 16.809212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.3375435 4.9915533 0.05 0) (START-FIRST-ORDER 10.388417 5.107046 0.05 NIL) (START-SECOND-ORDER 16.114069 16.868769 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.283997 4.9915533 0.05 0) (START-FIRST-ORDER -5.45883 5.107046 0.05 NIL) (START-SECOND-ORDER 19.108486 16.887615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0453951 4.9915533 0.05 0) (START-FIRST-ORDER 9.428665 5.107046 0.05 NIL) (START-SECOND-ORDER 18.508173 16.739092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.813883 4.9915533 0.05 0) (START-FIRST-ORDER -4.825715 5.107046 0.05 NIL) (START-SECOND-ORDER 20.682196 16.753874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.397191 4.9915533 0.05 0) (START-FIRST-ORDER -4.753831 5.107046 0.05 NIL) (START-SECOND-ORDER 12.311755 16.721298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.96436 4.9915533 0.05 0) (START-FIRST-ORDER 4.2183275 5.107046 0.05 NIL) (START-SECOND-ORDER 16.742002 16.73404 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.7886009 3.9832425 0.05 0) (START-FIRST-ORDER 3.6360922 5.107046 0.05 NIL) (START-SECOND-ORDER 11.888071 16.73404 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3066616 3.9832425 0.05 0) (START-FIRST-ORDER 6.0787206 5.107046 0.05 NIL) (START-SECOND-ORDER 19.724213 16.676832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6933963 3.9832425 0.05 0) (START-FIRST-ORDER 9.173765 5.107046 0.05 NIL) (START-SECOND-ORDER 35.290657 16.760065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 28.557194 3.9832425 0.05 0) (START-FIRST-ORDER 6.2863894 5.107046 0.05 NIL) (START-SECOND-ORDER 11.586624 16.730852 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.5900152 3.176594 0.05 0) (START-FIRST-ORDER -1.0091162 5.107046 0.05 NIL) (START-SECOND-ORDER 20.480734 16.730852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.048815 3.176594 0.05 0) (START-FIRST-ORDER 7.7763057 5.107046 0.05 NIL) (START-SECOND-ORDER 17.017374 16.730682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.782193 3.176594 0.05 0) (START-FIRST-ORDER 1.779002 5.107046 0.05 NIL) (START-SECOND-ORDER 25.416952 16.870747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6215518 3.176594 0.05 0) (START-FIRST-ORDER 10.065341 5.107046 0.05 NIL) (START-SECOND-ORDER 2.2034264 16.871798 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.442089 3.176594 0.05 0) (START-FIRST-ORDER 2.9884155 3.5562367 0.05 NIL) (START-SECOND-ORDER 12.577374 16.871798 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6860459 3.176594 0.05 0) (START-FIRST-ORDER 7.220842 3.5562367 0.05 NIL) (START-SECOND-ORDER 21.838324 16.909239 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9598885 3.176594 0.05 0) (START-FIRST-ORDER 3.5968955 3.5562367 0.05 NIL) (START-SECOND-ORDER 18.61783 16.926592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.554588 3.176594 0.05 0) (START-FIRST-ORDER 0.5006976 3.5562367 0.05 NIL) (START-SECOND-ORDER 21.403852 16.986673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4117155 3.176594 0.05 0) (START-FIRST-ORDER -3.3377113 3.5562367 0.05 NIL) (START-SECOND-ORDER 18.555634 16.953539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2953396 3.176594 0.05 0) (START-FIRST-ORDER 3.7591949 3.5562367 0.05 NIL) (START-SECOND-ORDER 17.478924 16.870432 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.88416 3.176594 0.05 0) (START-FIRST-ORDER -3.9610305 3.5562367 0.05 NIL) (START-SECOND-ORDER 19.04866 16.826546 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9627378 3.176594 0.05 0) (START-FIRST-ORDER -2.834887 3.5562367 0.05 NIL) (START-SECOND-ORDER 21.206768 16.757236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.896221 3.176594 0.05 0) (START-FIRST-ORDER -3.6650038 3.5562367 0.05 NIL) (START-SECOND-ORDER 13.51589 16.776588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.97164845 3.176594 0.05 0) (START-FIRST-ORDER 12.577621 3.5562367 0.05 NIL) (START-SECOND-ORDER 23.998985 16.67687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5593264 3.176594 0.05 0) (START-FIRST-ORDER -1.347095 3.5562367 0.05 NIL) (START-SECOND-ORDER 44.333817 16.703096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.011810064 3.176594 0.05 0) (START-FIRST-ORDER 7.8869843 3.5562367 0.05 NIL) (START-SECOND-ORDER 18.050512 16.768476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.32458854 3.176594 0.05 0) (START-FIRST-ORDER 0.46116853 3.5562367 0.05 NIL) (START-SECOND-ORDER 31.503376 16.84518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.912217 3.176594 0.05 0) (START-FIRST-ORDER -1.1812577 3.5562367 0.05 NIL) (START-SECOND-ORDER 16.728262 16.941345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6436787 3.176594 0.05 0) (START-FIRST-ORDER 6.768752 3.5562367 0.05 NIL) (START-SECOND-ORDER 10.589253 16.834076 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8164885 3.176594 0.05 0) (START-FIRST-ORDER 1.8846347 3.5562367 0.05 NIL) (START-SECOND-ORDER 15.191313 16.827461 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7429895 3.176594 0.05 0) (START-FIRST-ORDER 6.873043 3.5562367 0.05 NIL) (START-SECOND-ORDER 8.715195 16.79477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4948757 3.176594 0.05 0) (START-FIRST-ORDER 2.4850788 3.5562367 0.05 NIL) (START-SECOND-ORDER 10.49686 16.794216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 30.807316 3.176594 0.05 0) (START-FIRST-ORDER 3.7581534 3.5562367 0.05 NIL) (START-SECOND-ORDER 13.087785 16.825773 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.122997 2.5312753 0.05 0) (START-FIRST-ORDER 6.861579 3.5562367 0.05 NIL) (START-SECOND-ORDER 5.3998013 16.825773 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.8309827 2.5312753 0.05 0) (START-FIRST-ORDER -2.692586 2.5025892 0.05 NIL) (START-SECOND-ORDER 9.389016 16.825773 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.129091 2.5312753 0.05 0) (START-FIRST-ORDER 10.048332 2.5025892 0.05 NIL) (START-SECOND-ORDER 21.34076 16.874018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.140429 2.5312753 0.05 0) (START-FIRST-ORDER 6.781955 2.5025892 0.05 NIL) (START-SECOND-ORDER 15.937449 16.862814 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3475835 2.5312753 0.05 0) (START-FIRST-ORDER -5.6744795 2.5025892 0.05 NIL) (START-SECOND-ORDER 16.172565 16.90825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7093291 2.5312753 0.05 0) (START-FIRST-ORDER 14.21509 2.5025892 0.05 NIL) (START-SECOND-ORDER 7.2862453 16.835402 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.426898 2.5312753 0.05 0) (START-FIRST-ORDER 4.926174 1.5126714 0.05 NIL) (START-SECOND-ORDER 14.62647 16.835402 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.174952 2.5312753 0.05 0) (START-FIRST-ORDER 3.6745472 1.5126714 0.05 NIL) (START-SECOND-ORDER 21.5509 16.684921 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.699224 2.5312753 0.05 0) (START-FIRST-ORDER 0.80319977 1.5126714 0.05 NIL) (START-SECOND-ORDER 15.309845 16.750736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.261894 2.5312753 0.05 0) (START-FIRST-ORDER 10.122663 1.5126714 0.05 NIL) (START-SECOND-ORDER 16.461632 16.69299 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8385043 2.5312753 0.05 0) (START-FIRST-ORDER 0.95899636 1.5126714 0.05 NIL) (START-SECOND-ORDER 14.14679 16.785791 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.553986 2.5312753 0.05 0) (START-FIRST-ORDER 1.7100917 1.5126714 0.05 NIL) (START-SECOND-ORDER 14.994192 16.817833 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2737055 2.0150201 0.05 0) (START-FIRST-ORDER 7.1954184 1.5126714 0.05 NIL) (START-SECOND-ORDER 15.660126 16.817833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3071685 2.0150201 0.05 0) (START-FIRST-ORDER 7.713134 1.5126714 0.05 NIL) (START-SECOND-ORDER 20.290754 16.844866 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2888656 2.0150201 0.05 0) (START-FIRST-ORDER 12.059888 1.5126714 0.05 NIL) (START-SECOND-ORDER 6.662859 16.800093 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -7.3233366 2.0150201 0.05 0) (START-FIRST-ORDER 2.967411 0.7741371 0.05 NIL) (START-SECOND-ORDER 27.556095 16.800093 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.759033 2.0150201 0.05 0) (START-FIRST-ORDER 6.0369983 0.7741371 0.05 NIL) (START-SECOND-ORDER 19.160732 16.735674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.045659 2.0150201 0.05 0) (START-FIRST-ORDER 5.05426 0.7741371 0.05 NIL) (START-SECOND-ORDER 24.446657 16.71934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.537328 2.0150201 0.05 0) (START-FIRST-ORDER 0.5046078 0.7741371 0.05 NIL) (START-SECOND-ORDER 13.963168 16.691872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.655968 2.0150201 0.05 0) (START-FIRST-ORDER -1.8599494 0.7741371 0.05 NIL) (START-SECOND-ORDER 15.249814 16.674898 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.1848699 1.6020161 0.05 0) (START-FIRST-ORDER 1.3487644 0.7741371 0.05 NIL) (START-SECOND-ORDER 15.356749 16.674898 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2922053 1.6020161 0.05 0) (START-FIRST-ORDER 4.9140925 0.7741371 0.05 NIL) (START-SECOND-ORDER 12.928314 16.67932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.02224207 1.6020161 0.05 0) (START-FIRST-ORDER 1.4308383 0.7741371 0.05 NIL) (START-SECOND-ORDER 17.537895 16.558855 0.05 NIL)) 2
