((ANSWER-ZERO-ORDER 30.307962 30 0.05 0) (START-FIRST-ORDER 20.751286 20 0.05 NIL) (START-SECOND-ORDER 0.14339547 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.0107975 23.99 0.05 0) (START-FIRST-ORDER 9.943607 20 0.05 NIL) (START-SECOND-ORDER 3.1841598 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.285593 19.182 0.05 0) (START-FIRST-ORDER 22.56428 20 0.05 NIL) (START-SECOND-ORDER 0.89483607 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.739094 19.182 0.05 0) (START-FIRST-ORDER 14.529428 15.499 0.05 NIL) (START-SECOND-ORDER 2.3283687 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.109735 15.3356 0.05 0) (START-FIRST-ORDER 12.820069 15.499 0.05 NIL) (START-SECOND-ORDER 1.8284743 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.41117 12.25848 0.05 0) (START-FIRST-ORDER 18.598482 15.499 0.05 NIL) (START-SECOND-ORDER 1.6556609 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.224112 12.25848 0.05 0) (START-FIRST-ORDER 16.646685 11.971999 0.05 NIL) (START-SECOND-ORDER 6.0870247 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.91086 9.796783 0.05 0) (START-FIRST-ORDER 5.935068 11.971999 0.05 NIL) (START-SECOND-ORDER 5.5175724 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.4072313 7.827427 0.05 0) (START-FIRST-ORDER 9.865889 11.971999 0.05 NIL) (START-SECOND-ORDER 6.4839926 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.1080585 7.827427 0.05 0) (START-FIRST-ORDER 5.9940324 9.189599 0.05 NIL) (START-SECOND-ORDER 5.1316147 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.744673 7.827427 0.05 0) (START-FIRST-ORDER 9.988522 6.8470793 0.05 NIL) (START-SECOND-ORDER -0.42564538 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.73495 7.827427 0.05 0) (START-FIRST-ORDER 15.145489 5.108063 0.05 NIL) (START-SECOND-ORDER -2.4196749 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.7019434 7.827427 0.05 0) (START-FIRST-ORDER 13.384726 3.6498504 0.05 NIL) (START-SECOND-ORDER -6.723053 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.125162 7.827427 0.05 0) (START-FIRST-ORDER 9.689715 2.4854803 0.05 NIL) (START-SECOND-ORDER 3.2452562 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.922334 7.827427 0.05 0) (START-FIRST-ORDER 4.953805 1.5691843 0.05 NIL) (START-SECOND-ORDER 7.8060236 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -10.097542 6.2519417 0.05 0) (START-FIRST-ORDER 7.66667 1.5691843 0.05 NIL) (START-SECOND-ORDER -1.7213483 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.784474 6.2519417 0.05 0) (START-FIRST-ORDER 7.8083673 0.8005474 0.05 NIL) (START-SECOND-ORDER -1.6576599 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.6675992 6.2519417 0.05 0) (START-FIRST-ORDER -4.250545 0.22783792 0.05 NIL) (START-SECOND-ORDER 6.5303802 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.283466 6.2519417 0.05 0) (START-FIRST-ORDER -5.953053 0.22783792 0.05 NIL) (START-SECOND-ORDER 2.3155737 3.2989998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.02184 4.9915533 0.05 0) (START-FIRST-ORDER 9.936783 0.22783792 0.05 NIL) (START-SECOND-ORDER 5.8011045 3.2989998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.5295563 4.9915533 0.05 0) (START-FIRST-ORDER -1.3821006 -0.29312968 0.05 NIL) (START-SECOND-ORDER 7.085341 3.2989998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4669685 4.9915533 0.05 0) (START-FIRST-ORDER -1.0076072 -0.29312968 0.05 NIL) (START-SECOND-ORDER 14.230287 6.0022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13783884 4.9915533 0.05 0) (START-FIRST-ORDER -1.7984238 -0.29312968 0.05 NIL) (START-SECOND-ORDER 8.801485 8.12056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0434875 4.9915533 0.05 0) (START-FIRST-ORDER 5.1972027 -0.29312968 0.05 NIL) (START-SECOND-ORDER 7.26954 9.875848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.740302 4.9915533 0.05 0) (START-FIRST-ORDER 7.958454 -0.29312968 0.05 NIL) (START-SECOND-ORDER 11.259771 11.400478 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.49375 3.9832425 0.05 0) (START-FIRST-ORDER -7.4498596 -0.29312968 0.05 NIL) (START-SECOND-ORDER 12.734791 11.400478 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.8206985 3.176594 0.05 0) (START-FIRST-ORDER 1.4005895 -0.29312968 0.05 NIL) (START-SECOND-ORDER 2.633049 11.400478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.37265754 3.176594 0.05 0) (START-FIRST-ORDER 5.1515274 -0.29312968 0.05 NIL) (START-SECOND-ORDER 18.189346 12.409582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4142203 3.176594 0.05 0) (START-FIRST-ORDER -1.879171 -0.29312968 0.05 NIL) (START-SECOND-ORDER 9.572296 13.328465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6427803 3.176594 0.05 0) (START-FIRST-ORDER 0.12913132 -0.29312968 0.05 NIL) (START-SECOND-ORDER 14.089419 13.980972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.695903 3.176594 0.05 0) (START-FIRST-ORDER -8.568693 -0.29312968 0.05 NIL) (START-SECOND-ORDER 12.147119 14.515378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.297612 3.176594 0.05 0) (START-FIRST-ORDER 0.9272593 -0.29312968 0.05 NIL) (START-SECOND-ORDER 15.77967 14.936703 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.785899 3.176594 0.05 0) (START-FIRST-ORDER -6.54136 -0.29312968 0.05 NIL) (START-SECOND-ORDER 10.6108055 15.189562 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.39273 2.5312753 0.05 0) (START-FIRST-ORDER -0.9016152 -0.29312968 0.05 NIL) (START-SECOND-ORDER 14.8839855 15.189562 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.682826 2.5312753 0.05 0) (START-FIRST-ORDER 6.1986637 -0.29312968 0.05 NIL) (START-SECOND-ORDER 13.071398 15.56405 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.229639 2.5312753 0.05 0) (START-FIRST-ORDER 4.102866 -0.29312968 0.05 NIL) (START-SECOND-ORDER 33.730824 15.80584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4861903 2.5312753 0.05 0) (START-FIRST-ORDER 2.0561914 -0.29312968 0.05 NIL) (START-SECOND-ORDER 14.3345585 15.989872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.035736 2.5312753 0.05 0) (START-FIRST-ORDER -3.919101 -0.29312968 0.05 NIL) (START-SECOND-ORDER 11.3054285 16.222498 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.403566 2.5312753 0.05 0) (START-FIRST-ORDER 2.237271 -0.29312968 0.05 NIL) (START-SECOND-ORDER 19.224236 16.3308 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0973617 2.5312753 0.05 0) (START-FIRST-ORDER 11.239636 -0.29312968 0.05 NIL) (START-SECOND-ORDER 18.488922 16.41264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3619888 2.5312753 0.05 0) (START-FIRST-ORDER 1.7650435 -0.29312968 0.05 NIL) (START-SECOND-ORDER 9.048897 16.449312 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3116317 2.5312753 0.05 0) (START-FIRST-ORDER -0.54448014 -0.29312968 0.05 NIL) (START-SECOND-ORDER 15.2493 16.55825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2363046 2.5312753 0.05 0) (START-FIRST-ORDER 1.2613539 -0.29312968 0.05 NIL) (START-SECOND-ORDER 6.1566563 16.617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4933257 2.5312753 0.05 0) (START-FIRST-ORDER -2.2489882 -0.29312968 0.05 NIL) (START-SECOND-ORDER 7.9765816 16.6914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4615517 2.5312753 0.05 0) (START-FIRST-ORDER -0.7059676 -0.29312968 0.05 NIL) (START-SECOND-ORDER 22.949787 16.68652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.00602 2.5312753 0.05 0) (START-FIRST-ORDER -0.571419 -0.29312968 0.05 NIL) (START-SECOND-ORDER 20.0502 16.728016 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.526474 2.5312753 0.05 0) (START-FIRST-ORDER -2.616129 -0.29312968 0.05 NIL) (START-SECOND-ORDER 28.835863 16.778812 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4190958 2.5312753 0.05 0) (START-FIRST-ORDER -8.546164 -0.29312968 0.05 NIL) (START-SECOND-ORDER 13.36414 16.72485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4233627 2.5312753 0.05 0) (START-FIRST-ORDER -3.3154562 -0.29312968 0.05 NIL) (START-SECOND-ORDER 10.319956 16.65808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.340727 2.5312753 0.05 0) (START-FIRST-ORDER -1.1673659 -0.29312968 0.05 NIL) (START-SECOND-ORDER 16.396017 16.704863 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.254679 2.5312753 0.05 0) (START-FIRST-ORDER 5.5821877 -0.29312968 0.05 NIL) (START-SECOND-ORDER 19.746735 16.69429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.140362 2.5312753 0.05 0) (START-FIRST-ORDER -3.0857258 -0.29312968 0.05 NIL) (START-SECOND-ORDER 11.145628 16.725431 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3075418 2.0150201 0.05 0) (START-FIRST-ORDER 2.5683215 -0.29312968 0.05 NIL) (START-SECOND-ORDER 16.95396 16.725431 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1519408 2.0150201 0.05 0) (START-FIRST-ORDER -5.0627985 -0.29312968 0.05 NIL) (START-SECOND-ORDER 19.436174 16.756945 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.225375 2.0150201 0.05 0) (START-FIRST-ORDER -1.9048138 -0.29312968 0.05 NIL) (START-SECOND-ORDER 19.887138 16.781956 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3841927 2.0150201 0.05 0) (START-FIRST-ORDER -3.6383114 -0.29312968 0.05 NIL) (START-SECOND-ORDER 18.60109 16.743565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.057801 2.0150201 0.05 0) (START-FIRST-ORDER 1.6625831 -0.29312968 0.05 NIL) (START-SECOND-ORDER 15.57905 16.785051 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2106483 2.0150201 0.05 0) (START-FIRST-ORDER -7.3135223 -0.29312968 0.05 NIL) (START-SECOND-ORDER 20.684105 16.712841 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.293356 2.0150201 0.05 0) (START-FIRST-ORDER -4.442375 -0.29312968 0.05 NIL) (START-SECOND-ORDER 8.914012 16.699472 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3644476 2.0150201 0.05 0) (START-FIRST-ORDER 6.0305862 -0.29312968 0.05 NIL) (START-SECOND-ORDER 21.136717 16.654179 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5571413 2.0150201 0.05 0) (START-FIRST-ORDER -0.4267738 -0.29312968 0.05 NIL) (START-SECOND-ORDER 10.50422 16.598944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.14719 2.0150201 0.05 0) (START-FIRST-ORDER 7.1016493 -0.29312968 0.05 NIL) (START-SECOND-ORDER 14.512921 16.656155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.3315067 2.0150201 0.05 0) (START-FIRST-ORDER -13.607607 -0.29312968 0.05 NIL) (START-SECOND-ORDER 16.339436 16.673124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.17360139 2.0150201 0.05 0) (START-FIRST-ORDER -9.680648 -0.29312968 0.05 NIL) (START-SECOND-ORDER 20.692432 16.7867 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.428525 2.0150201 0.05 0) (START-FIRST-ORDER 4.785783 -0.29312968 0.05 NIL) (START-SECOND-ORDER 22.345726 16.84076 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.146329 2.0150201 0.05 0) (START-FIRST-ORDER 1.9233756 -0.29312968 0.05 NIL) (START-SECOND-ORDER 7.8698645 16.811007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.016288 2.0150201 0.05 0) (START-FIRST-ORDER -3.176336 -0.29312968 0.05 NIL) (START-SECOND-ORDER 13.785025 16.815405 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0603621 2.0150201 0.05 0) (START-FIRST-ORDER 0.9671185 -0.29312968 0.05 NIL) (START-SECOND-ORDER 10.112873 16.834724 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4908335 2.0150201 0.05 0) (START-FIRST-ORDER 7.430155 -0.29312968 0.05 NIL) (START-SECOND-ORDER 2.4353333 16.87558 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.27883554 2.0150201 0.05 0) (START-FIRST-ORDER -4.7632484 -0.69010377 0.05 NIL) (START-SECOND-ORDER 12.713232 16.87558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.182841 2.0150201 0.05 0) (START-FIRST-ORDER -1.5399247 -0.69010377 0.05 NIL) (START-SECOND-ORDER 19.192211 16.871464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.579076 2.0150201 0.05 0) (START-FIRST-ORDER 0.38012064 -0.69010377 0.05 NIL) (START-SECOND-ORDER 22.667225 16.86717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.743658 2.0150201 0.05 0) (START-FIRST-ORDER -0.56638986 -0.69010377 0.05 NIL) (START-SECOND-ORDER 22.2182 16.824535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.310547 2.0150201 0.05 0) (START-FIRST-ORDER -1.3035008 -0.69010377 0.05 NIL) (START-SECOND-ORDER 26.835617 16.804028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.037257 2.0150201 0.05 0) (START-FIRST-ORDER -9.87715 -0.69010377 0.05 NIL) (START-SECOND-ORDER 16.66199 16.752222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.45573723 2.0150201 0.05 0) (START-FIRST-ORDER 7.756448 -0.69010377 0.05 NIL) (START-SECOND-ORDER 18.398243 16.721378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.061365 2.0150201 0.05 0) (START-FIRST-ORDER -3.6774673 -0.69010377 0.05 NIL) (START-SECOND-ORDER 12.52874 16.739702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.785435 2.0150201 0.05 0) (START-FIRST-ORDER -5.565855 -0.69010377 0.05 NIL) (START-SECOND-ORDER 16.727503 16.769962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0929282 2.0150201 0.05 0) (START-FIRST-ORDER -1.6555341 -0.69010377 0.05 NIL) (START-SECOND-ORDER 17.715212 16.80817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.032942 2.0150201 0.05 0) (START-FIRST-ORDER -5.553007 -0.69010377 0.05 NIL) (START-SECOND-ORDER 14.1087 16.794136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1861866 2.0150201 0.05 0) (START-FIRST-ORDER -0.47009522 -0.69010377 0.05 NIL) (START-SECOND-ORDER 17.91333 16.762508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.962611 2.0150201 0.05 0) (START-FIRST-ORDER 2.7638223 -0.69010377 0.05 NIL) (START-SECOND-ORDER 18.796276 16.812206 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.381322 2.0150201 0.05 0) (START-FIRST-ORDER -3.9248188 -0.69010377 0.05 NIL) (START-SECOND-ORDER 15.0216 16.818966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8159945 2.0150201 0.05 0) (START-FIRST-ORDER -1.3989625 -0.69010377 0.05 NIL) (START-SECOND-ORDER 14.452617 16.928772 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.17538476 2.0150201 0.05 0) (START-FIRST-ORDER 3.9820335 -0.69010377 0.05 NIL) (START-SECOND-ORDER 17.731302 16.815418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6424805 2.0150201 0.05 0) (START-FIRST-ORDER 3.7233636 -0.69010377 0.05 NIL) (START-SECOND-ORDER 14.744486 16.733934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.641104 2.0150201 0.05 0) (START-FIRST-ORDER -9.745712 -0.69010377 0.05 NIL) (START-SECOND-ORDER 22.458162 16.784147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6710831 2.0150201 0.05 0) (START-FIRST-ORDER 1.2078478 -0.69010377 0.05 NIL) (START-SECOND-ORDER 18.162195 16.790117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.559923 2.0150201 0.05 0) (START-FIRST-ORDER -1.953198 -0.69010377 0.05 NIL) (START-SECOND-ORDER 21.922 16.811493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.43756402 2.0150201 0.05 0) (START-FIRST-ORDER -2.2513108 -0.69010377 0.05 NIL) (START-SECOND-ORDER 20.241234 16.797194 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.082475 2.0150201 0.05 0) (START-FIRST-ORDER 0.39286125 -0.69010377 0.05 NIL) (START-SECOND-ORDER 15.275689 16.720156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5228772 2.0150201 0.05 0) (START-FIRST-ORDER 0.7460849 -0.69010377 0.05 NIL) (START-SECOND-ORDER 11.878339 16.688324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7450544 2.0150201 0.05 0) (START-FIRST-ORDER 7.348173 -0.69010377 0.05 NIL) (START-SECOND-ORDER 15.147976 16.666859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.13749099 2.0150201 0.05 0) (START-FIRST-ORDER -5.235317 -0.69010377 0.05 NIL) (START-SECOND-ORDER 22.322687 16.729687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1472692 2.0150201 0.05 0) (START-FIRST-ORDER -2.5062902 -0.69010377 0.05 NIL) (START-SECOND-ORDER 29.755543 16.813549 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.412841 2.0150201 0.05 0) (START-FIRST-ORDER 4.170124 -0.69010377 0.05 NIL) (START-SECOND-ORDER 10.55011 16.87084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.3215275 2.0150201 0.05 0) (START-FIRST-ORDER 3.4068725 -0.69010377 0.05 NIL) (START-SECOND-ORDER 11.983809 16.881073 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.91171587 1.6020161 0.05 0) (START-FIRST-ORDER 6.9996367 -0.69010377 0.05 NIL) (START-SECOND-ORDER 11.729301 16.881073 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.054317 1.6020161 0.05 0) (START-FIRST-ORDER -7.1973715 -0.69010377 0.05 NIL) (START-SECOND-ORDER 17.649076 16.84426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.37816226 1.6020161 0.05 0) (START-FIRST-ORDER 9.802733 -0.69010377 0.05 NIL) (START-SECOND-ORDER 22.229485 16.825207 0.05 NIL)) 2
