((ANSWER-ZERO-ORDER 34.49977 30 0.05 0) (START-FIRST-ORDER 23.95569 20 0.05 NIL) (START-SECOND-ORDER 3.211471 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.51108 23.99 0.05 0) (START-FIRST-ORDER 21.881428 20 0.05 NIL) (START-SECOND-ORDER -4.13567 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 28.361965 23.99 0.05 0) (START-FIRST-ORDER 17.102224 15.658199 0.05 NIL) (START-SECOND-ORDER -2.0044231 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.354361 19.182 0.05 0) (START-FIRST-ORDER 14.672564 15.658199 0.05 NIL) (START-SECOND-ORDER -4.285043 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.927217 15.3356 0.05 0) (START-FIRST-ORDER 10.4379015 15.658199 0.05 NIL) (START-SECOND-ORDER 4.1533537 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.9284115 12.25848 0.05 0) (START-FIRST-ORDER 9.804743 15.658199 0.05 NIL) (START-SECOND-ORDER 1.0489559 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.925856 12.25848 0.05 0) (START-FIRST-ORDER 23.394817 12.115359 0.05 NIL) (START-SECOND-ORDER 1.9245589 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.15075 12.25848 0.05 0) (START-FIRST-ORDER 11.124849 9.129888 0.05 NIL) (START-SECOND-ORDER -2.8150628 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.2178044 9.796783 0.05 0) (START-FIRST-ORDER 9.115316 9.129888 0.05 NIL) (START-SECOND-ORDER 2.4585047 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.821022 9.796783 0.05 0) (START-FIRST-ORDER 18.277912 6.86731 0.05 NIL) (START-SECOND-ORDER 11.1210785 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.564827 9.796783 0.05 0) (START-FIRST-ORDER 7.0579376 5.037048 0.05 NIL) (START-SECOND-ORDER -2.6007996 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.032846 9.796783 0.05 0) (START-FIRST-ORDER 15.347496 3.628838 0.05 NIL) (START-SECOND-ORDER 0.8617599 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.561407 9.796783 0.05 0) (START-FIRST-ORDER -10.21257 2.5068703 0.05 NIL) (START-SECOND-ORDER -4.7783556 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.844084 7.827427 0.05 0) (START-FIRST-ORDER 0.9132502 2.5068703 0.05 NIL) (START-SECOND-ORDER 0.4142415 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.88995 6.2519417 0.05 0) (START-FIRST-ORDER -0.043344498 2.5068703 0.05 NIL) (START-SECOND-ORDER -1.6088716 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.9634876 4.9915533 0.05 0) (START-FIRST-ORDER 4.143157 2.5068703 0.05 NIL) (START-SECOND-ORDER -2.5131278 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.925924 3.9832425 0.05 0) (START-FIRST-ORDER 3.6375232 2.5068703 0.05 NIL) (START-SECOND-ORDER 6.8901987 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.592808 3.176594 0.05 0) (START-FIRST-ORDER 6.7428775 2.5068703 0.05 NIL) (START-SECOND-ORDER -5.194742 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.694963 2.5312753 0.05 0) (START-FIRST-ORDER 9.187792 2.5068703 0.05 NIL) (START-SECOND-ORDER 8.654613 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.670584 2.0150201 0.05 0) (START-FIRST-ORDER 8.610254 2.5068703 0.05 NIL) (START-SECOND-ORDER -3.4695473 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.620063 1.6020161 0.05 0) (START-FIRST-ORDER 7.7722926 2.5068703 0.05 NIL) (START-SECOND-ORDER -1.1616765 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.7815385 1.2716129 0.05 0) (START-FIRST-ORDER -5.9714813 2.5068703 0.05 NIL) (START-SECOND-ORDER 1.4513009 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.619353 1.0072904 0.05 0) (START-FIRST-ORDER 4.0170054 2.5068703 0.05 NIL) (START-SECOND-ORDER -0.3087907 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.615651 1.0072904 0.05 0) (START-FIRST-ORDER 2.188371 1.6086962 0.05 NIL) (START-SECOND-ORDER -5.1866665 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.63272583 0.7958323 0.05 0) (START-FIRST-ORDER -2.2823987 1.6086962 0.05 NIL) (START-SECOND-ORDER -0.63184917 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.8578172 0.62666583 0.05 0) (START-FIRST-ORDER 1.4312726 1.6086962 0.05 NIL) (START-SECOND-ORDER -1.9583557 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.3002553 0.49133265 0.05 0) (START-FIRST-ORDER -0.7595122 1.6086962 0.05 NIL) (START-SECOND-ORDER -0.6691544 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.837942 0.38306612 0.05 0) (START-FIRST-ORDER 5.987768 1.6086962 0.05 NIL) (START-SECOND-ORDER -3.8648665 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.1054754 0.29645288 0.05 0) (START-FIRST-ORDER -0.85440516 1.6086962 0.05 NIL) (START-SECOND-ORDER -0.67645013 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.30232602 0.2271623 0.05 0) (START-FIRST-ORDER -2.1262126 1.6086962 0.05 NIL) (START-SECOND-ORDER 1.9599128 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.323613 0.2271623 0.05 0) (START-FIRST-ORDER 7.17729 1.6086962 0.05 NIL) (START-SECOND-ORDER 8.450001 3.2442002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.1544086 0.17172983 0.05 0) (START-FIRST-ORDER 3.1465926 1.6086962 0.05 NIL) (START-SECOND-ORDER -0.69765186 3.2442002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.9968653 0.17172983 0.05 0) (START-FIRST-ORDER 8.247329 0.849157 0.05 NIL) (START-SECOND-ORDER 0.13322043 3.2442002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.9265633 0.17172983 0.05 0) (START-FIRST-ORDER 3.8961174 0.32912558 0.05 NIL) (START-SECOND-ORDER 3.6588569 3.2442002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.36251 0.12738386 0.05 0) (START-FIRST-ORDER -6.517894 0.32912558 0.05 NIL) (START-SECOND-ORDER 9.246931 3.2442002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2980165 0.12738386 0.05 0) (START-FIRST-ORDER 0.3668616 0.32912558 0.05 NIL) (START-SECOND-ORDER 4.42356 5.9085603 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.209259 0.091907084 0.05 0) (START-FIRST-ORDER 0.49282378 0.32912558 0.05 NIL) (START-SECOND-ORDER 5.083309 5.9085603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8525605 0.091907084 0.05 0) (START-FIRST-ORDER -6.100739 0.32912558 0.05 NIL) (START-SECOND-ORDER -2.0676098 7.971648 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.6721845 0.091907084 0.05 0) (START-FIRST-ORDER 1.4352248 0.32912558 0.05 NIL) (START-SECOND-ORDER 8.228273 9.771118 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4705544 0.091907084 0.05 0) (START-FIRST-ORDER -5.2917414 0.32912558 0.05 NIL) (START-SECOND-ORDER 19.480581 11.058294 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8608475 0.091907084 0.05 0) (START-FIRST-ORDER 3.319245 0.32912558 0.05 NIL) (START-SECOND-ORDER 2.2267513 12.117636 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.2781384 0.06352567 0.05 0) (START-FIRST-ORDER 2.0987248 0.32912558 0.05 NIL) (START-SECOND-ORDER 18.147438 12.117636 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1555963 0.06352567 0.05 0) (START-FIRST-ORDER -2.3161054 0.32912558 0.05 NIL) (START-SECOND-ORDER 13.080346 13.141508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.160387 0.06352567 0.05 0) (START-FIRST-ORDER -4.449416 0.32912558 0.05 NIL) (START-SECOND-ORDER 15.419938 13.877406 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5953518 0.06352567 0.05 0) (START-FIRST-ORDER -1.2624261 0.32912558 0.05 NIL) (START-SECOND-ORDER 16.929405 14.478925 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0012174845 0.06352567 0.05 0) (START-FIRST-ORDER 1.7773223 0.32912558 0.05 NIL) (START-SECOND-ORDER 17.821066 14.94754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8683634 0.06352567 0.05 0) (START-FIRST-ORDER 0.12538245 0.32912558 0.05 NIL) (START-SECOND-ORDER 9.074062 15.339232 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.328486 0.06352567 0.05 0) (START-FIRST-ORDER 2.0972888 0.32912558 0.05 NIL) (START-SECOND-ORDER 16.832882 15.716785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.528067 0.06352567 0.05 0) (START-FIRST-ORDER -1.6496358 0.32912558 0.05 NIL) (START-SECOND-ORDER 7.855589 15.876228 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.296166 0.06352567 0.05 0) (START-FIRST-ORDER 2.3091514 0.32912558 0.05 NIL) (START-SECOND-ORDER 12.371146 16.014584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.049189035 0.06352567 0.05 0) (START-FIRST-ORDER -5.8635235 0.32912558 0.05 NIL) (START-SECOND-ORDER 23.490038 16.202667 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5510583 0.06352567 0.05 0) (START-FIRST-ORDER 4.545693 0.32912558 0.05 NIL) (START-SECOND-ORDER 13.353371 16.376133 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.462183 0.06352567 0.05 0) (START-FIRST-ORDER 0.7191062 0.32912558 0.05 NIL) (START-SECOND-ORDER 17.06966 16.388706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.629666 0.06352567 0.05 0) (START-FIRST-ORDER 7.344056 0.32912558 0.05 NIL) (START-SECOND-ORDER 13.056004 16.439964 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9217963 0.06352567 0.05 0) (START-FIRST-ORDER -0.8892086 0.32912558 0.05 NIL) (START-SECOND-ORDER 8.713538 16.574572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.45051 0.06352567 0.05 0) (START-FIRST-ORDER 4.7388654 0.32912558 0.05 NIL) (START-SECOND-ORDER 32.86651 16.719458 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2246952 0.06352567 0.05 0) (START-FIRST-ORDER -3.6010807 0.32912558 0.05 NIL) (START-SECOND-ORDER 20.29407 16.772165 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.10202442 0.06352567 0.05 0) (START-FIRST-ORDER -5.209219 0.32912558 0.05 NIL) (START-SECOND-ORDER 23.991146 16.867332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2843888 0.06352567 0.05 0) (START-FIRST-ORDER -6.8520923 0.32912558 0.05 NIL) (START-SECOND-ORDER 14.557146 16.803865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.3949003 0.06352567 0.05 0) (START-FIRST-ORDER -2.481635 0.32912558 0.05 NIL) (START-SECOND-ORDER 15.729203 16.730293 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5264585 0.06352567 0.05 0) (START-FIRST-ORDER -2.4070957 0.32912558 0.05 NIL) (START-SECOND-ORDER 16.551998 16.698635 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.45103 0.06352567 0.05 0) (START-FIRST-ORDER -4.7007284 0.32912558 0.05 NIL) (START-SECOND-ORDER 13.8098755 16.716509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.30111292 0.06352567 0.05 0) (START-FIRST-ORDER 2.8121936 0.32912558 0.05 NIL) (START-SECOND-ORDER 22.722391 16.799408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5843307 0.06352567 0.05 0) (START-FIRST-ORDER -6.5196843 0.32912558 0.05 NIL) (START-SECOND-ORDER 16.14927 16.881727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3435729 0.06352567 0.05 0) (START-FIRST-ORDER 6.6403804 0.32912558 0.05 NIL) (START-SECOND-ORDER 15.803037 16.776382 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2638204 0.06352567 0.05 0) (START-FIRST-ORDER 0.10139266 0.32912558 0.05 NIL) (START-SECOND-ORDER 20.142773 16.671307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5111794 0.06352567 0.05 0) (START-FIRST-ORDER -0.13514861 0.32912558 0.05 NIL) (START-SECOND-ORDER 10.69824 16.676645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2263405 0.06352567 0.05 0) (START-FIRST-ORDER 0.9472508 0.32912558 0.05 NIL) (START-SECOND-ORDER 11.346736 16.653915 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.845718 0.06352567 0.05 0) (START-FIRST-ORDER 17.350494 0.32912558 0.05 NIL) (START-SECOND-ORDER 7.4262123 16.736332 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -9.423709 0.06352567 0.05 0) (START-FIRST-ORDER 8.285223 -0.15089956 0.05 NIL) (START-SECOND-ORDER 16.415876 16.736332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.923307 0.06352567 0.05 0) (START-FIRST-ORDER 2.9859078 -0.15089956 0.05 NIL) (START-SECOND-ORDER 18.97925 16.678066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1829906 0.06352567 0.05 0) (START-FIRST-ORDER 21.300938 -0.15089956 0.05 NIL) (START-SECOND-ORDER 18.116114 16.524254 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.861217 0.06352567 0.05 0) (START-FIRST-ORDER -0.57584935 -0.45731965 0.05 NIL) (START-SECOND-ORDER 13.372742 16.524254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.82949 0.06352567 0.05 0) (START-FIRST-ORDER 0.6219975 -0.45731965 0.05 NIL) (START-SECOND-ORDER 18.34804 16.544403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6284785 0.06352567 0.05 0) (START-FIRST-ORDER -1.2702171 -0.45731965 0.05 NIL) (START-SECOND-ORDER 21.770779 16.523722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7712107 0.06352567 0.05 0) (START-FIRST-ORDER 5.7939396 -0.45731965 0.05 NIL) (START-SECOND-ORDER 15.32306 16.580378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8603663 0.06352567 0.05 0) (START-FIRST-ORDER 3.0250165 -0.45731965 0.05 NIL) (START-SECOND-ORDER 12.693264 16.609503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9082029 0.06352567 0.05 0) (START-FIRST-ORDER -2.9078026 -0.45731965 0.05 NIL) (START-SECOND-ORDER 17.466892 16.645002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5298397 0.06352567 0.05 0) (START-FIRST-ORDER -3.494312 -0.45731965 0.05 NIL) (START-SECOND-ORDER 12.800291 16.742802 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2029903 0.06352567 0.05 0) (START-FIRST-ORDER 3.8016524 -0.45731965 0.05 NIL) (START-SECOND-ORDER 15.311562 16.761242 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.10551493 0.06352567 0.05 0) (START-FIRST-ORDER -3.9527965 -0.45731965 0.05 NIL) (START-SECOND-ORDER 13.02552 16.739594 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.64825773 0.06352567 0.05 0) (START-FIRST-ORDER -0.45297512 -0.45731965 0.05 NIL) (START-SECOND-ORDER 15.838362 16.772675 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.958082 0.06352567 0.05 0) (START-FIRST-ORDER -2.705595 -0.45731965 0.05 NIL) (START-SECOND-ORDER 14.53713 16.74354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.2759867 0.06352567 0.05 0) (START-FIRST-ORDER 4.526461 -0.45731965 0.05 NIL) (START-SECOND-ORDER 15.013918 16.84023 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.487559 0.06352567 0.05 0) (START-FIRST-ORDER -8.439693 -0.45731965 0.05 NIL) (START-SECOND-ORDER 16.529974 16.841385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.005303584 0.06352567 0.05 0) (START-FIRST-ORDER 2.2441802 -0.45731965 0.05 NIL) (START-SECOND-ORDER 17.600197 16.838108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7677045 0.06352567 0.05 0) (START-FIRST-ORDER 2.3600752 -0.45731965 0.05 NIL) (START-SECOND-ORDER 16.675997 16.845486 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6667635 0.06352567 0.05 0) (START-FIRST-ORDER -6.3618894 -0.45731965 0.05 NIL) (START-SECOND-ORDER 23.974348 16.86559 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3206887 0.06352567 0.05 0) (START-FIRST-ORDER 1.0440534 -0.45731965 0.05 NIL) (START-SECOND-ORDER 22.44333 16.829472 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6440973 0.06352567 0.05 0) (START-FIRST-ORDER -2.8347836 -0.45731965 0.05 NIL) (START-SECOND-ORDER 22.769825 16.841778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.369347 0.06352567 0.05 0) (START-FIRST-ORDER 4.1741223 -0.45731965 0.05 NIL) (START-SECOND-ORDER 19.380245 16.772423 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7621632 0.06352567 0.05 0) (START-FIRST-ORDER -0.8798101 -0.45731965 0.05 NIL) (START-SECOND-ORDER 16.582834 16.703539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2056766 0.06352567 0.05 0) (START-FIRST-ORDER 1.7184306 -0.45731965 0.05 NIL) (START-SECOND-ORDER 15.514082 16.74583 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.528827 0.06352567 0.05 0) (START-FIRST-ORDER -6.7364783 -0.45731965 0.05 NIL) (START-SECOND-ORDER 14.138778 16.692863 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5439532 0.06352567 0.05 0) (START-FIRST-ORDER 1.4601315 -0.45731965 0.05 NIL) (START-SECOND-ORDER 14.688033 16.65549 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1555827 0.06352567 0.05 0) (START-FIRST-ORDER -5.6438503 -0.45731965 0.05 NIL) (START-SECOND-ORDER 12.900289 16.786392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.60388047 0.06352567 0.05 0) (START-FIRST-ORDER -4.870517 -0.45731965 0.05 NIL) (START-SECOND-ORDER 16.87296 16.888113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4232892 0.06352567 0.05 0) (START-FIRST-ORDER -1.5927863 -0.45731965 0.05 NIL) (START-SECOND-ORDER 20.310862 16.86869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7324965 0.06352567 0.05 0) (START-FIRST-ORDER -4.0213294 -0.45731965 0.05 NIL) (START-SECOND-ORDER 13.752576 16.852552 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.785384 0.06352567 0.05 0) (START-FIRST-ORDER 2.9819355 -0.45731965 0.05 NIL) (START-SECOND-ORDER 15.861789 16.869242 0.05 NIL)) 2
