((ANSWER-ZERO-ORDER 34.122128 30 0.05 0) (START-FIRST-ORDER 22.390747 20 0.05 NIL) (START-SECOND-ORDER 3.3549285 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.240658 23.99 0.05 0) (START-FIRST-ORDER 14.08445 20 0.05 NIL) (START-SECOND-ORDER -0.5769894 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.2502 19.182 0.05 0) (START-FIRST-ORDER 25.101557 20 0.05 NIL) (START-SECOND-ORDER 5.180319 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.81934 19.182 0.05 0) (START-FIRST-ORDER 15.034523 15.638399 0.05 NIL) (START-SECOND-ORDER -4.49264 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.341657 15.3356 0.05 0) (START-FIRST-ORDER 12.782892 15.638399 0.05 NIL) (START-SECOND-ORDER -2.9399192 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.403223 12.25848 0.05 0) (START-FIRST-ORDER 7.172224 15.638399 0.05 NIL) (START-SECOND-ORDER -1.2991221 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.71206 9.796783 0.05 0) (START-FIRST-ORDER 23.335178 15.638399 0.05 NIL) (START-SECOND-ORDER 3.0135894 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.620208 9.796783 0.05 0) (START-FIRST-ORDER 18.807724 11.982719 0.05 NIL) (START-SECOND-ORDER 1.7767107 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.7131658 9.796783 0.05 0) (START-FIRST-ORDER 6.517919 9.162175 0.05 NIL) (START-SECOND-ORDER 1.9021608 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.725314 7.827427 0.05 0) (START-FIRST-ORDER 24.379524 9.162175 0.05 NIL) (START-SECOND-ORDER -2.3125186 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.184195 7.827427 0.05 0) (START-FIRST-ORDER 10.468864 6.90574 0.05 NIL) (START-SECOND-ORDER -9.62713 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.072765 7.827427 0.05 0) (START-FIRST-ORDER 5.933605 5.036192 0.05 NIL) (START-SECOND-ORDER -2.0113845 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.5843012 6.2519417 0.05 0) (START-FIRST-ORDER 8.717048 5.036192 0.05 NIL) (START-SECOND-ORDER 4.913916 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.5264826 6.2519417 0.05 0) (START-FIRST-ORDER -2.1711702 3.4843535 0.05 NIL) (START-SECOND-ORDER -6.5870905 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.5645766 6.2519417 0.05 0) (START-FIRST-ORDER 1.5766803 2.3822827 0.05 NIL) (START-SECOND-ORDER 2.5895767 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.688492 4.9915533 0.05 0) (START-FIRST-ORDER -2.944818 2.3822827 0.05 NIL) (START-SECOND-ORDER -4.893082 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.7875395 3.9832425 0.05 0) (START-FIRST-ORDER 7.120583 2.3822827 0.05 NIL) (START-SECOND-ORDER -3.8962917 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.67299914 3.176594 0.05 0) (START-FIRST-ORDER 6.6569905 2.3822827 0.05 NIL) (START-SECOND-ORDER 8.642254 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.825983 3.176594 0.05 0) (START-FIRST-ORDER -0.9621954 2.3822827 0.05 NIL) (START-SECOND-ORDER 3.405699 3.4548001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.658759 2.5312753 0.05 0) (START-FIRST-ORDER 9.346552 2.3822827 0.05 NIL) (START-SECOND-ORDER 2.6278229 3.4548001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.200775 2.5312753 0.05 0) (START-FIRST-ORDER 3.677444 1.5408261 0.05 NIL) (START-SECOND-ORDER 4.9659367 3.4548001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2621584 2.5312753 0.05 0) (START-FIRST-ORDER -2.4229004 1.5408261 0.05 NIL) (START-SECOND-ORDER 2.776897 6.1638403 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.3800147 2.0150201 0.05 0) (START-FIRST-ORDER 5.941987 1.5408261 0.05 NIL) (START-SECOND-ORDER 0.6599593 6.1638403 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.872727 2.0150201 0.05 0) (START-FIRST-ORDER -6.5575795 0.81746083 0.05 NIL) (START-SECOND-ORDER 6.0681553 6.1638403 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.715077 1.6020161 0.05 0) (START-FIRST-ORDER -3.9479449 0.81746083 0.05 NIL) (START-SECOND-ORDER 9.15733 6.1638403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.56426 1.6020161 0.05 0) (START-FIRST-ORDER 2.6417177 0.81746083 0.05 NIL) (START-SECOND-ORDER 8.47376 8.098473 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.041619 1.6020161 0.05 0) (START-FIRST-ORDER -3.9558947 0.81746083 0.05 NIL) (START-SECOND-ORDER 8.778005 9.858178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4123006 1.6020161 0.05 0) (START-FIRST-ORDER 2.1986284 0.81746083 0.05 NIL) (START-SECOND-ORDER 11.362064 11.256542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.489496 1.6020161 0.05 0) (START-FIRST-ORDER 7.3881397 0.81746083 0.05 NIL) (START-SECOND-ORDER 10.740885 12.400434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.64991 1.6020161 0.05 0) (START-FIRST-ORDER 5.949436 0.81746083 0.05 NIL) (START-SECOND-ORDER 14.956932 13.273347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9168304 1.6020161 0.05 0) (START-FIRST-ORDER -3.824619 0.81746083 0.05 NIL) (START-SECOND-ORDER 28.54563 14.018078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.059708 1.6020161 0.05 0) (START-FIRST-ORDER -3.33161 0.81746083 0.05 NIL) (START-SECOND-ORDER 9.382551 14.557463 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.061941 1.6020161 0.05 0) (START-FIRST-ORDER -5.6896906 0.81746083 0.05 NIL) (START-SECOND-ORDER 8.039325 15.08617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2020593 1.6020161 0.05 0) (START-FIRST-ORDER 11.826469 0.81746083 0.05 NIL) (START-SECOND-ORDER 21.073105 15.379136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8680005 1.6020161 0.05 0) (START-FIRST-ORDER 2.0296206 0.81746083 0.05 NIL) (START-SECOND-ORDER 24.606483 15.660709 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.50869954 1.6020161 0.05 0) (START-FIRST-ORDER 0.43626326 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.408649 15.939967 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4031638 1.6020161 0.05 0) (START-FIRST-ORDER -0.21923453 0.81746083 0.05 NIL) (START-SECOND-ORDER 10.54874 16.141973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0545416 1.6020161 0.05 0) (START-FIRST-ORDER 4.1891026 0.81746083 0.05 NIL) (START-SECOND-ORDER 14.906516 16.221378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7703071 1.6020161 0.05 0) (START-FIRST-ORDER -0.5448627 0.81746083 0.05 NIL) (START-SECOND-ORDER 14.926935 16.360903 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3865522 1.6020161 0.05 0) (START-FIRST-ORDER 7.0941315 0.81746083 0.05 NIL) (START-SECOND-ORDER 20.905151 16.484922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.469273 1.6020161 0.05 0) (START-FIRST-ORDER -2.3488898 0.81746083 0.05 NIL) (START-SECOND-ORDER 17.212559 16.539738 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.653362 1.6020161 0.05 0) (START-FIRST-ORDER 2.704735 0.81746083 0.05 NIL) (START-SECOND-ORDER 14.343879 16.52459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6513166 1.6020161 0.05 0) (START-FIRST-ORDER 7.474099 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.501134 16.50867 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.68734896 1.6020161 0.05 0) (START-FIRST-ORDER -7.5505657 0.81746083 0.05 NIL) (START-SECOND-ORDER 13.377789 16.628136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4222335 1.6020161 0.05 0) (START-FIRST-ORDER -1.8032806 0.81746083 0.05 NIL) (START-SECOND-ORDER 19.882069 16.515108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4090301 1.6020161 0.05 0) (START-FIRST-ORDER 7.0013065 0.81746083 0.05 NIL) (START-SECOND-ORDER 17.079987 16.506287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5749884 1.6020161 0.05 0) (START-FIRST-ORDER -0.7730736 0.81746083 0.05 NIL) (START-SECOND-ORDER 19.004423 16.45963 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6463484 1.6020161 0.05 0) (START-FIRST-ORDER 2.3251595 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.1876545 16.504303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9585757 1.6020161 0.05 0) (START-FIRST-ORDER 3.5128067 0.81746083 0.05 NIL) (START-SECOND-ORDER 25.177505 16.607643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5643429 1.6020161 0.05 0) (START-FIRST-ORDER 1.3547376 0.81746083 0.05 NIL) (START-SECOND-ORDER 8.151503 16.642914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.45091772 1.6020161 0.05 0) (START-FIRST-ORDER 10.53816 0.81746083 0.05 NIL) (START-SECOND-ORDER 23.905373 16.69893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.839596 1.6020161 0.05 0) (START-FIRST-ORDER -9.158481 0.81746083 0.05 NIL) (START-SECOND-ORDER 13.566483 16.752144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9157108 1.6020161 0.05 0) (START-FIRST-ORDER -8.495456 0.81746083 0.05 NIL) (START-SECOND-ORDER 26.852654 16.653315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.194713 1.6020161 0.05 0) (START-FIRST-ORDER 1.2598927 0.81746083 0.05 NIL) (START-SECOND-ORDER 16.731468 16.676651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0376898 1.6020161 0.05 0) (START-FIRST-ORDER -4.5974855 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.676407 16.67592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1976657 1.6020161 0.05 0) (START-FIRST-ORDER -0.8873293 0.81746083 0.05 NIL) (START-SECOND-ORDER 12.105423 16.732136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1419157 1.6020161 0.05 0) (START-FIRST-ORDER -4.904437 0.81746083 0.05 NIL) (START-SECOND-ORDER 21.617208 16.661509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9534278 1.6020161 0.05 0) (START-FIRST-ORDER 11.283633 0.81746083 0.05 NIL) (START-SECOND-ORDER 16.372635 16.492207 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.174025 1.6020161 0.05 0) (START-FIRST-ORDER 2.1961246 0.81746083 0.05 NIL) (START-SECOND-ORDER 17.188108 16.545565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7681794 1.6020161 0.05 0) (START-FIRST-ORDER -2.8966992 0.81746083 0.05 NIL) (START-SECOND-ORDER 10.992891 16.554253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3398647 1.6020161 0.05 0) (START-FIRST-ORDER 3.5752728 0.81746083 0.05 NIL) (START-SECOND-ORDER 11.878329 16.566603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2471805 1.6020161 0.05 0) (START-FIRST-ORDER -2.7118707 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.32482 16.620481 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7198272 1.6020161 0.05 0) (START-FIRST-ORDER 2.670561 0.81746083 0.05 NIL) (START-SECOND-ORDER 22.95186 16.593386 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6427803 1.6020161 0.05 0) (START-FIRST-ORDER 9.479839 0.81746083 0.05 NIL) (START-SECOND-ORDER 10.973153 16.703108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.357288 1.6020161 0.05 0) (START-FIRST-ORDER 2.9605842 0.81746083 0.05 NIL) (START-SECOND-ORDER 19.658928 16.736887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4694233 1.6020161 0.05 0) (START-FIRST-ORDER -4.6881695 0.81746083 0.05 NIL) (START-SECOND-ORDER 13.92597 16.63191 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7573977 1.6020161 0.05 0) (START-FIRST-ORDER 2.7138557 0.81746083 0.05 NIL) (START-SECOND-ORDER 11.317032 16.61493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.176826 1.6020161 0.05 0) (START-FIRST-ORDER 3.8979352 0.81746083 0.05 NIL) (START-SECOND-ORDER 6.0932684 16.666544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2603025 1.6020161 0.05 0) (START-FIRST-ORDER 1.1433685 0.81746083 0.05 NIL) (START-SECOND-ORDER 14.347847 16.700436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.52047 1.6020161 0.05 0) (START-FIRST-ORDER 2.453528 0.81746083 0.05 NIL) (START-SECOND-ORDER 28.513792 16.861948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.93167 1.6020161 0.05 0) (START-FIRST-ORDER 0.9656906 0.81746083 0.05 NIL) (START-SECOND-ORDER 11.747982 16.745358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9868226 1.6020161 0.05 0) (START-FIRST-ORDER 0.64082897 0.81746083 0.05 NIL) (START-SECOND-ORDER 27.762688 16.843086 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6540337 1.6020161 0.05 0) (START-FIRST-ORDER 3.9064782 0.81746083 0.05 NIL) (START-SECOND-ORDER 16.539404 16.88387 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7952179 1.6020161 0.05 0) (START-FIRST-ORDER 9.651878 0.81746083 0.05 NIL) (START-SECOND-ORDER 24.954895 16.901695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.679745 1.6020161 0.05 0) (START-FIRST-ORDER -10.302258 0.81746083 0.05 NIL) (START-SECOND-ORDER 14.27359 16.911356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1802006 1.6020161 0.05 0) (START-FIRST-ORDER -3.3574946 0.81746083 0.05 NIL) (START-SECOND-ORDER 19.426905 16.913084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.718176 1.6020161 0.05 0) (START-FIRST-ORDER -5.1855073 0.81746083 0.05 NIL) (START-SECOND-ORDER 21.059753 16.940468 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.979235 1.6020161 0.05 0) (START-FIRST-ORDER 0.59338933 0.81746083 0.05 NIL) (START-SECOND-ORDER 16.356865 16.911175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7641664 1.6020161 0.05 0) (START-FIRST-ORDER 7.983235 0.81746083 0.05 NIL) (START-SECOND-ORDER 9.823116 16.96874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.66149366 1.6020161 0.05 0) (START-FIRST-ORDER -18.316229 0.81746083 0.05 NIL) (START-SECOND-ORDER 13.093252 16.772593 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0861783 1.6020161 0.05 0) (START-FIRST-ORDER 6.1007977 0.81746083 0.05 NIL) (START-SECOND-ORDER 14.9951935 16.648273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9575868 1.6020161 0.05 0) (START-FIRST-ORDER 5.0290675 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.308671 16.63502 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8688054 1.6020161 0.05 0) (START-FIRST-ORDER 1.6653466 0.81746083 0.05 NIL) (START-SECOND-ORDER 17.63228 16.632816 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.687399 1.6020161 0.05 0) (START-FIRST-ORDER 2.3050907 0.81746083 0.05 NIL) (START-SECOND-ORDER 10.213273 16.610453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6277385 1.6020161 0.05 0) (START-FIRST-ORDER 0.5939623 0.81746083 0.05 NIL) (START-SECOND-ORDER 20.941498 16.624762 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3468237 1.6020161 0.05 0) (START-FIRST-ORDER 7.050001 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.735183 16.67161 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.343736 1.6020161 0.05 0) (START-FIRST-ORDER -1.2365277 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.967914 16.738688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2945266 1.6020161 0.05 0) (START-FIRST-ORDER -5.9462204 0.81746083 0.05 NIL) (START-SECOND-ORDER 20.620872 16.77935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.66934645 1.6020161 0.05 0) (START-FIRST-ORDER -6.606885 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.404171 16.82608 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.3792176 1.6020161 0.05 0) (START-FIRST-ORDER 0.7837105 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.910925 16.786465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.139809 1.6020161 0.05 0) (START-FIRST-ORDER -0.9689638 0.81746083 0.05 NIL) (START-SECOND-ORDER 24.089497 16.793972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8484946 1.6020161 0.05 0) (START-FIRST-ORDER -2.1813383 0.81746083 0.05 NIL) (START-SECOND-ORDER 26.138084 16.776178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0486794 1.6020161 0.05 0) (START-FIRST-ORDER -1.7453268 0.81746083 0.05 NIL) (START-SECOND-ORDER 7.8574657 16.658943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9753627 1.6020161 0.05 0) (START-FIRST-ORDER 6.22025 0.81746083 0.05 NIL) (START-SECOND-ORDER 22.65763 16.693754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.141605 1.6020161 0.05 0) (START-FIRST-ORDER -1.8951027 0.81746083 0.05 NIL) (START-SECOND-ORDER 20.198303 16.657803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.0369973 1.6020161 0.05 0) (START-FIRST-ORDER -4.9510274 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.725639 16.582243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.15372813 1.6020161 0.05 0) (START-FIRST-ORDER 3.6952293 0.81746083 0.05 NIL) (START-SECOND-ORDER 22.82739 16.663994 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.53822863 1.6020161 0.05 0) (START-FIRST-ORDER -1.2929561 0.81746083 0.05 NIL) (START-SECOND-ORDER 15.941717 16.753595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.40930223 1.6020161 0.05 0) (START-FIRST-ORDER -3.4779608 0.81746083 0.05 NIL) (START-SECOND-ORDER 14.6574955 16.748476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.058125 1.6020161 0.05 0) (START-FIRST-ORDER 0.45836335 0.81746083 0.05 NIL) (START-SECOND-ORDER 8.9437 16.78018 0.05 NIL)) 2
