((ANSWER-ZERO-ORDER 18.454414 30 0.05 0) (START-FIRST-ORDER 17.863878 20 0.05 NIL) (START-SECOND-ORDER 0.3584225 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.315186 23.99 0.05 0) (START-FIRST-ORDER 17.153996 20 0.05 NIL) (START-SECOND-ORDER -4.450618 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.62908 19.182 0.05 0) (START-FIRST-ORDER 11.707574 20 0.05 NIL) (START-SECOND-ORDER 1.5033914 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.529675 15.3356 0.05 0) (START-FIRST-ORDER 15.534814 20 0.05 NIL) (START-SECOND-ORDER -2.8215342 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 23.16137 15.3356 0.05 0) (START-FIRST-ORDER 17.21444 15.5062 0.05 NIL) (START-SECOND-ORDER -2.3294315 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.576271 12.25848 0.05 0) (START-FIRST-ORDER 2.0090408 15.5062 0.05 NIL) (START-SECOND-ORDER -2.8539915 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.636307 9.796783 0.05 0) (START-FIRST-ORDER 17.247757 15.5062 0.05 NIL) (START-SECOND-ORDER 2.3345299 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.9747972 9.796783 0.05 0) (START-FIRST-ORDER 3.823985 11.95276 0.05 NIL) (START-SECOND-ORDER -9.345351 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.564531 7.827427 0.05 0) (START-FIRST-ORDER 12.25204 11.95276 0.05 NIL) (START-SECOND-ORDER -0.7234259 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 23.964725 7.827427 0.05 0) (START-FIRST-ORDER 6.888797 9.125208 0.05 NIL) (START-SECOND-ORDER 2.5281007 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.549468 6.2519417 0.05 0) (START-FIRST-ORDER 6.2303953 9.125208 0.05 NIL) (START-SECOND-ORDER 1.570747 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.370078 6.2519417 0.05 0) (START-FIRST-ORDER 9.069203 6.874566 0.05 NIL) (START-SECOND-ORDER 5.7933064 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.699177 6.2519417 0.05 0) (START-FIRST-ORDER 0.42226458 5.011653 0.05 NIL) (START-SECOND-ORDER -1.3597918 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.2713337 4.9915533 0.05 0) (START-FIRST-ORDER -0.49880123 5.011653 0.05 NIL) (START-SECOND-ORDER -3.811275 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.1374197 3.9832425 0.05 0) (START-FIRST-ORDER 7.634731 5.011653 0.05 NIL) (START-SECOND-ORDER 2.8246439 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.9924178 3.9832425 0.05 0) (START-FIRST-ORDER 10.247157 3.5509224 0.05 NIL) (START-SECOND-ORDER 3.603014 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.265081 3.9832425 0.05 0) (START-FIRST-ORDER 8.165133 2.3775377 0.05 NIL) (START-SECOND-ORDER 7.4493666 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.5305598 3.176594 0.05 0) (START-FIRST-ORDER -10.054588 2.3775377 0.05 NIL) (START-SECOND-ORDER -7.2563767 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.1410184 2.5312753 0.05 0) (START-FIRST-ORDER -1.2278466 2.3775377 0.05 NIL) (START-SECOND-ORDER -0.020970752 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.2031975 2.0150201 0.05 0) (START-FIRST-ORDER 5.385046 2.3775377 0.05 NIL) (START-SECOND-ORDER 13.041443 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.912125 2.0150201 0.05 0) (START-FIRST-ORDER 5.4964952 2.3775377 0.05 NIL) (START-SECOND-ORDER -4.6349177 3.2796001 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.0079272 1.6020161 0.05 0) (START-FIRST-ORDER 5.6163864 2.3775377 0.05 NIL) (START-SECOND-ORDER 22.216278 3.2796001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0993018 1.6020161 0.05 0) (START-FIRST-ORDER 3.3231525 2.3775377 0.05 NIL) (START-SECOND-ORDER 4.570446 5.9450803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6244187 1.6020161 0.05 0) (START-FIRST-ORDER 12.459786 2.3775377 0.05 NIL) (START-SECOND-ORDER -6.0313067 7.9628644 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.48750198 1.6020161 0.05 0) (START-FIRST-ORDER -13.650128 1.4896301 0.05 NIL) (START-SECOND-ORDER 7.3869486 7.9628644 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.874357 1.6020161 0.05 0) (START-FIRST-ORDER -9.008634 1.4896301 0.05 NIL) (START-SECOND-ORDER 15.714395 9.728891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6386247 1.6020161 0.05 0) (START-FIRST-ORDER 0.6995939 1.4896301 0.05 NIL) (START-SECOND-ORDER 12.093174 11.142913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5421448 1.6020161 0.05 0) (START-FIRST-ORDER 4.1093535 1.4896301 0.05 NIL) (START-SECOND-ORDER 8.556073 12.33753 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.080316186 1.6020161 0.05 0) (START-FIRST-ORDER 1.745687 1.4896301 0.05 NIL) (START-SECOND-ORDER 20.193073 13.262424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.14427245 1.6020161 0.05 0) (START-FIRST-ORDER -2.3011513 1.4896301 0.05 NIL) (START-SECOND-ORDER 20.531757 14.039539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1115875 1.6020161 0.05 0) (START-FIRST-ORDER 10.320845 1.4896301 0.05 NIL) (START-SECOND-ORDER 12.356032 14.481631 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.000443 1.6020161 0.05 0) (START-FIRST-ORDER 0.9873794 1.4896301 0.05 NIL) (START-SECOND-ORDER 19.723223 14.880105 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8365517 1.6020161 0.05 0) (START-FIRST-ORDER 7.730285 1.4896301 0.05 NIL) (START-SECOND-ORDER 9.858366 15.219284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4944594 1.6020161 0.05 0) (START-FIRST-ORDER -3.7975364 1.4896301 0.05 NIL) (START-SECOND-ORDER 13.707574 15.494827 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.929647 1.6020161 0.05 0) (START-FIRST-ORDER 6.724858 1.4896301 0.05 NIL) (START-SECOND-ORDER 17.666584 15.7356615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3763173 1.6020161 0.05 0) (START-FIRST-ORDER 5.3243723 1.4896301 0.05 NIL) (START-SECOND-ORDER 21.629547 15.954929 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.34520352 1.6020161 0.05 0) (START-FIRST-ORDER 9.326254 1.4896301 0.05 NIL) (START-SECOND-ORDER 4.0986977 15.954344 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.402796 1.6020161 0.05 0) (START-FIRST-ORDER 1.6325086 0.78130406 0.05 NIL) (START-SECOND-ORDER 13.856625 15.954344 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4851557 1.6020161 0.05 0) (START-FIRST-ORDER 3.085054 0.78130406 0.05 NIL) (START-SECOND-ORDER 21.239714 16.156475 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3331914 1.6020161 0.05 0) (START-FIRST-ORDER -2.6033552 0.78130406 0.05 NIL) (START-SECOND-ORDER 16.09449 16.35518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.18556356 1.6020161 0.05 0) (START-FIRST-ORDER 0.46835303 0.78130406 0.05 NIL) (START-SECOND-ORDER 16.728277 16.386345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7400969 1.6020161 0.05 0) (START-FIRST-ORDER 5.121471 0.78130406 0.05 NIL) (START-SECOND-ORDER 17.94532 16.323875 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.8509603 1.6020161 0.05 0) (START-FIRST-ORDER 17.527184 0.78130406 0.05 NIL) (START-SECOND-ORDER 12.593073 16.3731 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.1839147 1.6020161 0.05 0) (START-FIRST-ORDER 0.8146974 0.19364321 0.05 NIL) (START-SECOND-ORDER 22.949415 16.3731 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.51308763 1.6020161 0.05 0) (START-FIRST-ORDER -0.5090926 0.19364321 0.05 NIL) (START-SECOND-ORDER 21.391573 16.44248 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.368669 1.6020161 0.05 0) (START-FIRST-ORDER -1.746587 0.19364321 0.05 NIL) (START-SECOND-ORDER 10.721235 16.478384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.778168 1.6020161 0.05 0) (START-FIRST-ORDER -1.850017 0.19364321 0.05 NIL) (START-SECOND-ORDER 11.243095 16.578108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.09773743 1.6020161 0.05 0) (START-FIRST-ORDER -2.48801 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.9083 16.548286 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.9465985 1.6020161 0.05 0) (START-FIRST-ORDER 3.1690326 0.19364321 0.05 NIL) (START-SECOND-ORDER 10.174499 16.57823 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0097322 1.6020161 0.05 0) (START-FIRST-ORDER 6.342306 0.19364321 0.05 NIL) (START-SECOND-ORDER 19.645031 16.693184 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.79704 1.6020161 0.05 0) (START-FIRST-ORDER 3.3244824 0.19364321 0.05 NIL) (START-SECOND-ORDER 11.073114 16.737146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8492392 1.6020161 0.05 0) (START-FIRST-ORDER -3.7309628 0.19364321 0.05 NIL) (START-SECOND-ORDER 17.477804 16.825916 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7017603 1.6020161 0.05 0) (START-FIRST-ORDER 3.395934 0.19364321 0.05 NIL) (START-SECOND-ORDER 15.648968 16.753733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.892765 1.6020161 0.05 0) (START-FIRST-ORDER 0.5613587 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.105062 16.829987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5108724 1.6020161 0.05 0) (START-FIRST-ORDER -3.099606 0.19364321 0.05 NIL) (START-SECOND-ORDER 13.031813 16.765789 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9448389 1.6020161 0.05 0) (START-FIRST-ORDER -1.2749468 0.19364321 0.05 NIL) (START-SECOND-ORDER 13.75819 16.722631 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.384285 1.6020161 0.05 0) (START-FIRST-ORDER 0.6407758 0.19364321 0.05 NIL) (START-SECOND-ORDER 11.361639 16.814106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.250604 1.6020161 0.05 0) (START-FIRST-ORDER -4.06667 0.19364321 0.05 NIL) (START-SECOND-ORDER 17.135983 16.835085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.3121066 1.6020161 0.05 0) (START-FIRST-ORDER 5.1280375 0.19364321 0.05 NIL) (START-SECOND-ORDER 10.045839 16.820269 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1735535 1.6020161 0.05 0) (START-FIRST-ORDER -0.15882993 0.19364321 0.05 NIL) (START-SECOND-ORDER 19.154596 16.795015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9747324 1.6020161 0.05 0) (START-FIRST-ORDER 7.579833 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.598316 16.804413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8648753 1.6020161 0.05 0) (START-FIRST-ORDER 6.404954 0.19364321 0.05 NIL) (START-SECOND-ORDER 8.843931 16.79513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.63263905 1.6020161 0.05 0) (START-FIRST-ORDER 3.1162143 0.19364321 0.05 NIL) (START-SECOND-ORDER 13.342619 16.882904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2140937 1.6020161 0.05 0) (START-FIRST-ORDER 11.470409 0.19364321 0.05 NIL) (START-SECOND-ORDER 14.617584 16.866922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8809514 1.6020161 0.05 0) (START-FIRST-ORDER -2.6606498 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.915848 16.883938 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6829245 1.6020161 0.05 0) (START-FIRST-ORDER 7.9986577 0.19364321 0.05 NIL) (START-SECOND-ORDER 12.457971 16.95115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0608817 1.6020161 0.05 0) (START-FIRST-ORDER 1.8831488 0.19364321 0.05 NIL) (START-SECOND-ORDER 8.036438 16.884521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.341416 1.6020161 0.05 0) (START-FIRST-ORDER -0.04800634 0.19364321 0.05 NIL) (START-SECOND-ORDER 19.832203 16.759617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.357041 1.6020161 0.05 0) (START-FIRST-ORDER -10.248289 0.19364321 0.05 NIL) (START-SECOND-ORDER 17.231918 16.836893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.16288 1.6020161 0.05 0) (START-FIRST-ORDER -0.8937224 0.19364321 0.05 NIL) (START-SECOND-ORDER 13.966853 16.806314 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4505773 1.6020161 0.05 0) (START-FIRST-ORDER 11.311289 0.19364321 0.05 NIL) (START-SECOND-ORDER 18.718044 16.758251 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.573806 1.6020161 0.05 0) (START-FIRST-ORDER -2.2992125 0.19364321 0.05 NIL) (START-SECOND-ORDER 6.000722 16.8682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.841386 1.6020161 0.05 0) (START-FIRST-ORDER -3.3609366 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.375423 16.71636 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.77144396 1.6020161 0.05 0) (START-FIRST-ORDER -7.055074 0.19364321 0.05 NIL) (START-SECOND-ORDER 7.999879 16.694088 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.982624 1.6020161 0.05 0) (START-FIRST-ORDER 7.664259 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.41183 16.76387 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.189377 1.6020161 0.05 0) (START-FIRST-ORDER 4.7737226 0.19364321 0.05 NIL) (START-SECOND-ORDER 13.840355 16.807695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0345068 1.6020161 0.05 0) (START-FIRST-ORDER 1.7641541 0.19364321 0.05 NIL) (START-SECOND-ORDER 33.118313 16.786757 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1036549 1.6020161 0.05 0) (START-FIRST-ORDER -2.323347 0.19364321 0.05 NIL) (START-SECOND-ORDER 17.461975 16.638405 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5663085 1.6020161 0.05 0) (START-FIRST-ORDER -3.1174822 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.041245 16.644924 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.890137 1.6020161 0.05 0) (START-FIRST-ORDER 1.5642252 0.19364321 0.05 NIL) (START-SECOND-ORDER 18.027939 16.687939 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9724045 1.6020161 0.05 0) (START-FIRST-ORDER -4.9978466 0.19364321 0.05 NIL) (START-SECOND-ORDER 13.969267 16.767551 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.910007 1.6020161 0.05 0) (START-FIRST-ORDER -5.564427 0.19364321 0.05 NIL) (START-SECOND-ORDER 21.096083 16.840841 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.895017 1.6020161 0.05 0) (START-FIRST-ORDER -6.101233 0.19364321 0.05 NIL) (START-SECOND-ORDER 12.798559 16.749872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.780269 1.6020161 0.05 0) (START-FIRST-ORDER 4.5491366 0.19364321 0.05 NIL) (START-SECOND-ORDER 14.099401 16.758898 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.945504 1.6020161 0.05 0) (START-FIRST-ORDER 0.09956216 0.19364321 0.05 NIL) (START-SECOND-ORDER 15.0634575 16.714518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.274263 1.6020161 0.05 0) (START-FIRST-ORDER -0.4557435 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.718641 16.752615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.277973 1.6020161 0.05 0) (START-FIRST-ORDER 0.5128077 0.19364321 0.05 NIL) (START-SECOND-ORDER 30.48015 16.746292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5859237 1.6020161 0.05 0) (START-FIRST-ORDER 0.96104264 0.19364321 0.05 NIL) (START-SECOND-ORDER 16.653187 16.859234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.64665806 1.6020161 0.05 0) (START-FIRST-ORDER -6.5211105 0.19364321 0.05 NIL) (START-SECOND-ORDER 23.762955 16.882587 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.509385 1.6020161 0.05 0) (START-FIRST-ORDER -3.7711673 0.19364321 0.05 NIL) (START-SECOND-ORDER 17.484135 16.81087 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.532032 1.6020161 0.05 0) (START-FIRST-ORDER 3.130406 0.19364321 0.05 NIL) (START-SECOND-ORDER 17.968637 16.741495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0637107 1.6020161 0.05 0) (START-FIRST-ORDER 5.2157907 0.19364321 0.05 NIL) (START-SECOND-ORDER 10.8372755 16.752996 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.564896 1.6020161 0.05 0) (START-FIRST-ORDER -1.9779211 0.19364321 0.05 NIL) (START-SECOND-ORDER 11.041337 16.758398 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.5272164 1.6020161 0.05 0) (START-FIRST-ORDER 6.709023 0.19364321 0.05 NIL) (START-SECOND-ORDER 1.2351189 16.82112 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.21350205 1.6020161 0.05 0) (START-FIRST-ORDER -3.2378936 -0.35368544 0.05 NIL) (START-SECOND-ORDER 11.753392 16.82112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3906727 1.6020161 0.05 0) (START-FIRST-ORDER -3.9454098 -0.35368544 0.05 NIL) (START-SECOND-ORDER 18.036911 16.771095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.071459 1.6020161 0.05 0) (START-FIRST-ORDER -8.398949 -0.35368544 0.05 NIL) (START-SECOND-ORDER 11.263621 16.713877 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.315867 1.6020161 0.05 0) (START-FIRST-ORDER -8.597715 -0.35368544 0.05 NIL) (START-SECOND-ORDER 18.210344 16.7695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8319932 1.6020161 0.05 0) (START-FIRST-ORDER -2.2209623 -0.35368544 0.05 NIL) (START-SECOND-ORDER 12.284019 16.760801 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7384577 1.6020161 0.05 0) (START-FIRST-ORDER 4.238681 -0.35368544 0.05 NIL) (START-SECOND-ORDER 15.079782 16.876242 0.05 NIL)) 2
