((ANSWER-ZERO-ORDER 33.93044 30 0.05 0) (START-FIRST-ORDER 22.220634 20 0.05 NIL) (START-SECOND-ORDER -1.1019282 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.582104 23.99 0.05 0) (START-FIRST-ORDER 20.615898 20 0.05 NIL) (START-SECOND-ORDER 10.536987 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 36.175156 19.182 0.05 0) (START-FIRST-ORDER 18.818586 20 0.05 NIL) (START-SECOND-ORDER -3.2669687 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.3738365 15.3356 0.05 0) (START-FIRST-ORDER 22.824665 20 0.05 NIL) (START-SECOND-ORDER -2.1662369 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.855856 15.3356 0.05 0) (START-FIRST-ORDER 14.112791 15.575 0.05 NIL) (START-SECOND-ORDER -5.809242 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.850006 15.3356 0.05 0) (START-FIRST-ORDER 15.560979 11.9307995 0.05 NIL) (START-SECOND-ORDER -0.3534722 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.911141 12.25848 0.05 0) (START-FIRST-ORDER 6.0610957 11.9307995 0.05 NIL) (START-SECOND-ORDER -5.899552 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.139913 9.796783 0.05 0) (START-FIRST-ORDER 24.468391 11.9307995 0.05 NIL) (START-SECOND-ORDER -1.8748055 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.331633 9.796783 0.05 0) (START-FIRST-ORDER 12.655066 9.108439 0.05 NIL) (START-SECOND-ORDER 3.1786945 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.905855 9.796783 0.05 0) (START-FIRST-ORDER -0.397748 6.935151 0.05 NIL) (START-SECOND-ORDER -0.9646442 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.962097 7.827427 0.05 0) (START-FIRST-ORDER 12.195272 6.935151 0.05 NIL) (START-SECOND-ORDER 0.12740462 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.0074673 6.2519417 0.05 0) (START-FIRST-ORDER 10.991976 6.935151 0.05 NIL) (START-SECOND-ORDER -9.480902 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.5129137 6.2519417 0.05 0) (START-FIRST-ORDER 10.824577 5.103321 0.05 NIL) (START-SECOND-ORDER -6.3166323 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.593115 6.2519417 0.05 0) (START-FIRST-ORDER -4.6588 3.6614568 0.05 NIL) (START-SECOND-ORDER -4.953372 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.534359 4.9915533 0.05 0) (START-FIRST-ORDER 6.867345 3.6614568 0.05 NIL) (START-SECOND-ORDER -2.5183177 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.028752 4.9915533 0.05 0) (START-FIRST-ORDER 8.72839 2.5351653 0.05 NIL) (START-SECOND-ORDER -4.9003754 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.346071 4.9915533 0.05 0) (START-FIRST-ORDER -0.41767251 1.5601323 0.05 NIL) (START-SECOND-ORDER 4.963248 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.047772 3.9832425 0.05 0) (START-FIRST-ORDER -0.33514917 1.5601323 0.05 NIL) (START-SECOND-ORDER 8.183966 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.430441 3.9832425 0.05 0) (START-FIRST-ORDER -1.430835 1.5601323 0.05 NIL) (START-SECOND-ORDER -2.555311 3.2492 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.8136294 3.176594 0.05 0) (START-FIRST-ORDER -0.5891619 1.5601323 0.05 NIL) (START-SECOND-ORDER 12.703813 3.2492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.83052707 3.176594 0.05 0) (START-FIRST-ORDER 11.649125 1.5601323 0.05 NIL) (START-SECOND-ORDER 6.9712453 5.96896 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.2361116 3.176594 0.05 0) (START-FIRST-ORDER 7.991512 0.8305058 0.05 NIL) (START-SECOND-ORDER 9.673153 5.96896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.118437 3.176594 0.05 0) (START-FIRST-ORDER 1.8108468 0.8305058 0.05 NIL) (START-SECOND-ORDER 2.714684 8.149768 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.8400422 2.5312753 0.05 0) (START-FIRST-ORDER 0.8178414 0.8305058 0.05 NIL) (START-SECOND-ORDER 10.641609 8.149768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7778647 2.5312753 0.05 0) (START-FIRST-ORDER 6.9648604 0.8305058 0.05 NIL) (START-SECOND-ORDER 15.161474 9.923015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7589812 2.5312753 0.05 0) (START-FIRST-ORDER -1.5201588 0.8305058 0.05 NIL) (START-SECOND-ORDER 11.400559 11.147812 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6383185 2.5312753 0.05 0) (START-FIRST-ORDER 2.6926346 0.8305058 0.05 NIL) (START-SECOND-ORDER 7.119747 12.25025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.832906 2.5312753 0.05 0) (START-FIRST-ORDER 10.926298 0.8305058 0.05 NIL) (START-SECOND-ORDER 10.268867 13.184999 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.7388265 2.5312753 0.05 0) (START-FIRST-ORDER -4.202304 0.2364046 0.05 NIL) (START-SECOND-ORDER 9.398804 13.184999 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.800311 2.5312753 0.05 0) (START-FIRST-ORDER -1.5480387 0.2364046 0.05 NIL) (START-SECOND-ORDER 21.28549 13.8689995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7524266 2.5312753 0.05 0) (START-FIRST-ORDER 3.8740828 0.2364046 0.05 NIL) (START-SECOND-ORDER 11.045801 14.347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.660422 2.5312753 0.05 0) (START-FIRST-ORDER -0.90295523 0.2364046 0.05 NIL) (START-SECOND-ORDER 10.9452305 14.889 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 28.432201 2.5312753 0.05 0) (START-FIRST-ORDER -4.1564393 0.2364046 0.05 NIL) (START-SECOND-ORDER 12.258935 15.1732 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.0570037 2.0150201 0.05 0) (START-FIRST-ORDER -8.289457 0.2364046 0.05 NIL) (START-SECOND-ORDER 22.932169 15.1732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3773692 2.0150201 0.05 0) (START-FIRST-ORDER 1.22626 0.2364046 0.05 NIL) (START-SECOND-ORDER 14.844976 15.47656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5379078 2.0150201 0.05 0) (START-FIRST-ORDER 7.9362307 0.2364046 0.05 NIL) (START-SECOND-ORDER 10.2293 15.771448 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.610019 2.0150201 0.05 0) (START-FIRST-ORDER -8.0572815 0.2364046 0.05 NIL) (START-SECOND-ORDER 17.851152 15.968759 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4687157 2.0150201 0.05 0) (START-FIRST-ORDER -4.5464325 0.2364046 0.05 NIL) (START-SECOND-ORDER 7.881962 16.252007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6775713 2.0150201 0.05 0) (START-FIRST-ORDER -3.017941 0.2364046 0.05 NIL) (START-SECOND-ORDER 10.614685 16.403406 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.772208 2.0150201 0.05 0) (START-FIRST-ORDER 3.7363045 0.2364046 0.05 NIL) (START-SECOND-ORDER 3.1349277 16.482124 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.4922447 1.6020161 0.05 0) (START-FIRST-ORDER -6.76446 0.2364046 0.05 NIL) (START-SECOND-ORDER 17.49413 16.482124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.773206 1.6020161 0.05 0) (START-FIRST-ORDER -5.6962175 0.2364046 0.05 NIL) (START-SECOND-ORDER 11.916337 16.6349 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8673997 1.6020161 0.05 0) (START-FIRST-ORDER 2.4744153 0.2364046 0.05 NIL) (START-SECOND-ORDER 19.341602 16.621119 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8046923 1.6020161 0.05 0) (START-FIRST-ORDER -6.5003405 0.2364046 0.05 NIL) (START-SECOND-ORDER 9.410246 16.657894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6062047 1.6020161 0.05 0) (START-FIRST-ORDER 0.9987941 0.2364046 0.05 NIL) (START-SECOND-ORDER 24.157011 16.601715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2165852 1.6020161 0.05 0) (START-FIRST-ORDER -1.2872856 0.2364046 0.05 NIL) (START-SECOND-ORDER 19.66005 16.609173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2142427 1.6020161 0.05 0) (START-FIRST-ORDER 0.23856318 0.2364046 0.05 NIL) (START-SECOND-ORDER 33.72786 16.531738 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.011219 1.6020161 0.05 0) (START-FIRST-ORDER 2.9069662 0.2364046 0.05 NIL) (START-SECOND-ORDER 16.750217 16.49679 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.075736 1.6020161 0.05 0) (START-FIRST-ORDER -6.9248743 0.2364046 0.05 NIL) (START-SECOND-ORDER 8.25829 16.584633 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.0873919 1.2716129 0.05 0) (START-FIRST-ORDER -4.650279 0.2364046 0.05 NIL) (START-SECOND-ORDER 25.712122 16.584633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.891823 1.2716129 0.05 0) (START-FIRST-ORDER -2.5455573 0.2364046 0.05 NIL) (START-SECOND-ORDER 28.241505 16.450907 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.903038 1.2716129 0.05 0) (START-FIRST-ORDER -10.692456 0.2364046 0.05 NIL) (START-SECOND-ORDER 22.793707 16.641926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1207602 1.2716129 0.05 0) (START-FIRST-ORDER 0.5030806 0.2364046 0.05 NIL) (START-SECOND-ORDER 20.594545 16.710741 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.843736 1.2716129 0.05 0) (START-FIRST-ORDER 7.665983 0.2364046 0.05 NIL) (START-SECOND-ORDER 11.400698 16.715593 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.203085 1.2716129 0.05 0) (START-FIRST-ORDER 1.9056921 0.2364046 0.05 NIL) (START-SECOND-ORDER 15.958678 16.702274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8317482 1.2716129 0.05 0) (START-FIRST-ORDER -2.7477808 0.2364046 0.05 NIL) (START-SECOND-ORDER 19.807934 16.69102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.142383 1.2716129 0.05 0) (START-FIRST-ORDER 1.8426695 0.2364046 0.05 NIL) (START-SECOND-ORDER 18.808578 16.652615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.202463 1.2716129 0.05 0) (START-FIRST-ORDER 3.8786385 0.2364046 0.05 NIL) (START-SECOND-ORDER 17.368275 16.708092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4605494 1.2716129 0.05 0) (START-FIRST-ORDER -11.973523 0.2364046 0.05 NIL) (START-SECOND-ORDER 19.570263 16.745674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.44112468 1.2716129 0.05 0) (START-FIRST-ORDER -4.978551 0.2364046 0.05 NIL) (START-SECOND-ORDER 17.061253 16.76614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4797678 1.2716129 0.05 0) (START-FIRST-ORDER 7.20253 0.2364046 0.05 NIL) (START-SECOND-ORDER 18.55589 16.749311 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.879225 1.2716129 0.05 0) (START-FIRST-ORDER -8.094994 0.2364046 0.05 NIL) (START-SECOND-ORDER 16.061937 16.63945 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.030444 1.2716129 0.05 0) (START-FIRST-ORDER 11.008708 0.2364046 0.05 NIL) (START-SECOND-ORDER 18.674444 16.65436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.948043 1.2716129 0.05 0) (START-FIRST-ORDER 7.2013645 0.2364046 0.05 NIL) (START-SECOND-ORDER 14.904273 16.701088 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5213635 1.2716129 0.05 0) (START-FIRST-ORDER -0.17963135 0.2364046 0.05 NIL) (START-SECOND-ORDER 19.442259 16.78667 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6117761 1.2716129 0.05 0) (START-FIRST-ORDER -3.1282074 0.2364046 0.05 NIL) (START-SECOND-ORDER 14.789298 16.826736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.273913 1.2716129 0.05 0) (START-FIRST-ORDER -3.506151 0.2364046 0.05 NIL) (START-SECOND-ORDER 21.377222 16.78719 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7217205 1.2716129 0.05 0) (START-FIRST-ORDER 8.379903 0.2364046 0.05 NIL) (START-SECOND-ORDER 13.289011 16.858152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1083755 1.2716129 0.05 0) (START-FIRST-ORDER -2.7418997 0.2364046 0.05 NIL) (START-SECOND-ORDER 23.014225 16.797321 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.649501 1.2716129 0.05 0) (START-FIRST-ORDER 4.071805 0.2364046 0.05 NIL) (START-SECOND-ORDER 5.454693 16.761658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.265416 1.2716129 0.05 0) (START-FIRST-ORDER -1.7661602 0.2364046 0.05 NIL) (START-SECOND-ORDER 18.016706 16.721527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1487749 1.2716129 0.05 0) (START-FIRST-ORDER -11.087362 0.2364046 0.05 NIL) (START-SECOND-ORDER 14.830139 16.715822 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2765768 1.2716129 0.05 0) (START-FIRST-ORDER -8.586369 0.2364046 0.05 NIL) (START-SECOND-ORDER 17.178339 16.660057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.874152 1.2716129 0.05 0) (START-FIRST-ORDER -11.584544 0.2364046 0.05 NIL) (START-SECOND-ORDER 22.980255 16.643246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.322568 1.2716129 0.05 0) (START-FIRST-ORDER 3.7573583 0.2364046 0.05 NIL) (START-SECOND-ORDER 14.11479 16.688597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1496048 1.2716129 0.05 0) (START-FIRST-ORDER -2.527443 0.2364046 0.05 NIL) (START-SECOND-ORDER 22.754562 16.763477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.750555 1.2716129 0.05 0) (START-FIRST-ORDER 0.97097844 0.2364046 0.05 NIL) (START-SECOND-ORDER 8.9363 16.794382 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6011443 1.2716129 0.05 0) (START-FIRST-ORDER -1.692455 0.2364046 0.05 NIL) (START-SECOND-ORDER 6.8235397 16.752506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5820363 1.2716129 0.05 0) (START-FIRST-ORDER -4.2173443 0.2364046 0.05 NIL) (START-SECOND-ORDER 9.120897 16.830006 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6469886 1.2716129 0.05 0) (START-FIRST-ORDER -7.996023 0.2364046 0.05 NIL) (START-SECOND-ORDER 16.329397 16.744404 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7871816 1.2716129 0.05 0) (START-FIRST-ORDER 0.68604875 0.2364046 0.05 NIL) (START-SECOND-ORDER 23.286491 16.796722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2337217 1.2716129 0.05 0) (START-FIRST-ORDER 4.719098 0.2364046 0.05 NIL) (START-SECOND-ORDER 16.077827 16.850578 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.74619627 1.2716129 0.05 0) (START-FIRST-ORDER -6.2668333 0.2364046 0.05 NIL) (START-SECOND-ORDER 12.731114 16.846062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8138402 1.2716129 0.05 0) (START-FIRST-ORDER -1.4084821 0.2364046 0.05 NIL) (START-SECOND-ORDER 31.940866 16.843649 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -18.69855 1.2716129 0.05 0) (START-FIRST-ORDER 6.008257 0.2364046 0.05 NIL) (START-SECOND-ORDER 14.243565 16.87732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0476618 1.2716129 0.05 0) (START-FIRST-ORDER 0.22867131 0.2364046 0.05 NIL) (START-SECOND-ORDER 18.819075 16.942656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7716997 1.2716129 0.05 0) (START-FIRST-ORDER -1.2424774 0.2364046 0.05 NIL) (START-SECOND-ORDER 18.801619 16.815325 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.764832 1.2716129 0.05 0) (START-FIRST-ORDER 8.19443 0.2364046 0.05 NIL) (START-SECOND-ORDER 24.318111 16.79826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.524275 1.2716129 0.05 0) (START-FIRST-ORDER -9.208092 0.2364046 0.05 NIL) (START-SECOND-ORDER 18.354055 16.887207 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.27717996 1.2716129 0.05 0) (START-FIRST-ORDER -3.1766934 0.2364046 0.05 NIL) (START-SECOND-ORDER 14.404993 16.792366 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2235992 1.2716129 0.05 0) (START-FIRST-ORDER 2.9114976 0.2364046 0.05 NIL) (START-SECOND-ORDER 24.422707 16.802893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.728794 1.2716129 0.05 0) (START-FIRST-ORDER 3.574667 0.2364046 0.05 NIL) (START-SECOND-ORDER 14.192132 16.695114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.984409 1.2716129 0.05 0) (START-FIRST-ORDER 4.811576 0.2364046 0.05 NIL) (START-SECOND-ORDER 22.846504 16.716692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.357056 1.2716129 0.05 0) (START-FIRST-ORDER 0.60876364 0.2364046 0.05 NIL) (START-SECOND-ORDER 18.14472 16.773153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.211509 1.2716129 0.05 0) (START-FIRST-ORDER -0.10749173 0.2364046 0.05 NIL) (START-SECOND-ORDER 16.707573 16.795523 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1265159 1.2716129 0.05 0) (START-FIRST-ORDER 2.5959795 0.2364046 0.05 NIL) (START-SECOND-ORDER 16.769403 16.763618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.346737 1.2716129 0.05 0) (START-FIRST-ORDER -0.74958116 0.2364046 0.05 NIL) (START-SECOND-ORDER 19.536776 16.832695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.032834 1.2716129 0.05 0) (START-FIRST-ORDER -3.7741506 0.2364046 0.05 NIL) (START-SECOND-ORDER 21.53941 16.824156 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8827915 1.2716129 0.05 0) (START-FIRST-ORDER 9.976725 0.2364046 0.05 NIL) (START-SECOND-ORDER 27.596918 16.762125 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4863253 1.2716129 0.05 0) (START-FIRST-ORDER 1.0634809 0.2364046 0.05 NIL) (START-SECOND-ORDER 19.839214 16.5959 0.05 NIL)) 2
