((ANSWER-ZERO-ORDER 31.647198 30 0.05 0) (START-FIRST-ORDER 17.86276 20 0.05 NIL) (START-SECOND-ORDER 5.60841 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.763302 23.99 0.05 0) (START-FIRST-ORDER 17.698572 20 0.05 NIL) (START-SECOND-ORDER 6.16805 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.922403 19.182 0.05 0) (START-FIRST-ORDER 15.725882 20 0.05 NIL) (START-SECOND-ORDER -3.2992492 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.38759 15.3356 0.05 0) (START-FIRST-ORDER 17.289268 20 0.05 NIL) (START-SECOND-ORDER -2.513749 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.122857 12.25848 0.05 0) (START-FIRST-ORDER 19.728722 20 0.05 NIL) (START-SECOND-ORDER -2.0103006 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.7521114 12.25848 0.05 0) (START-FIRST-ORDER 9.732137 15.5986 0.05 NIL) (START-SECOND-ORDER -0.23219995 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.265776 12.25848 0.05 0) (START-FIRST-ORDER 10.550475 12.03928 0.05 NIL) (START-SECOND-ORDER -2.948292 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.0589905 9.796783 0.05 0) (START-FIRST-ORDER 10.335386 12.03928 0.05 NIL) (START-SECOND-ORDER -3.3353758 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.6434526 9.796783 0.05 0) (START-FIRST-ORDER 5.580565 9.264024 0.05 NIL) (START-SECOND-ORDER -0.39609513 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.2932205 9.796783 0.05 0) (START-FIRST-ORDER 7.00282 6.961419 0.05 NIL) (START-SECOND-ORDER 7.5282917 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.516314 7.827427 0.05 0) (START-FIRST-ORDER 8.246209 6.961419 0.05 NIL) (START-SECOND-ORDER -3.8125362 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.98366165 7.827427 0.05 0) (START-FIRST-ORDER 14.474972 5.0907354 0.05 NIL) (START-SECOND-ORDER -0.55820125 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.8926935 7.827427 0.05 0) (START-FIRST-ORDER 7.209344 3.6989884 0.05 NIL) (START-SECOND-ORDER -1.5526103 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.4332933 6.2519417 0.05 0) (START-FIRST-ORDER 0.49999142 3.6989884 0.05 NIL) (START-SECOND-ORDER -3.3316607 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.9856887 4.9915533 0.05 0) (START-FIRST-ORDER 1.350049 3.6989884 0.05 NIL) (START-SECOND-ORDER -3.205646 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.3674862 4.9915533 0.05 0) (START-FIRST-ORDER 4.7767534 2.5451908 0.05 NIL) (START-SECOND-ORDER 3.5739608 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.560078 4.9915533 0.05 0) (START-FIRST-ORDER -8.865161 1.5305526 0.05 NIL) (START-SECOND-ORDER 2.8245783 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.8726707 3.9832425 0.05 0) (START-FIRST-ORDER -1.5082419 1.5305526 0.05 NIL) (START-SECOND-ORDER 2.200295 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.414238 3.9832425 0.05 0) (START-FIRST-ORDER 2.4826899 1.5305526 0.05 NIL) (START-SECOND-ORDER 8.454006 3.3258 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.7297409 3.176594 0.05 0) (START-FIRST-ORDER -2.153128 1.5305526 0.05 NIL) (START-SECOND-ORDER 5.734355 3.3258 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5353565 3.176594 0.05 0) (START-FIRST-ORDER 1.7293346 1.5305526 0.05 NIL) (START-SECOND-ORDER 7.411066 5.9862404 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9044473 3.176594 0.05 0) (START-FIRST-ORDER -1.0755208 1.5305526 0.05 NIL) (START-SECOND-ORDER 3.5764413 8.218992 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.024935 3.176594 0.05 0) (START-FIRST-ORDER 4.719968 1.5305526 0.05 NIL) (START-SECOND-ORDER 1.2804394 9.979194 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -8.549121 3.176594 0.05 0) (START-FIRST-ORDER -2.0213273 0.8624421 0.05 NIL) (START-SECOND-ORDER 11.3069725 9.979194 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.766477 3.176594 0.05 0) (START-FIRST-ORDER 6.773148 0.8624421 0.05 NIL) (START-SECOND-ORDER 22.625706 11.343955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.98292 3.176594 0.05 0) (START-FIRST-ORDER 4.7177124 0.8624421 0.05 NIL) (START-SECOND-ORDER 1.0851917 12.514164 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.569974 3.176594 0.05 0) (START-FIRST-ORDER 1.7438467 0.24095368 0.05 NIL) (START-SECOND-ORDER 6.1722603 12.514164 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.052528 2.5312753 0.05 0) (START-FIRST-ORDER -4.481941 0.24095368 0.05 NIL) (START-SECOND-ORDER 15.875498 12.514164 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.0944963 2.5312753 0.05 0) (START-FIRST-ORDER -5.2603436 0.24095368 0.05 NIL) (START-SECOND-ORDER 16.2128 13.411331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.92144 2.5312753 0.05 0) (START-FIRST-ORDER 1.6716905 0.24095368 0.05 NIL) (START-SECOND-ORDER 9.243472 14.177265 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2359312 2.5312753 0.05 0) (START-FIRST-ORDER 1.312803 0.24095368 0.05 NIL) (START-SECOND-ORDER 21.936695 14.686412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.48415422 2.5312753 0.05 0) (START-FIRST-ORDER 2.4407341 0.24095368 0.05 NIL) (START-SECOND-ORDER 12.382406 14.98493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8214355 2.5312753 0.05 0) (START-FIRST-ORDER -6.8441257 0.24095368 0.05 NIL) (START-SECOND-ORDER 16.093191 15.2729435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8903975 2.5312753 0.05 0) (START-FIRST-ORDER 8.7393675 0.24095368 0.05 NIL) (START-SECOND-ORDER 18.669634 15.539555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7120442 2.5312753 0.05 0) (START-FIRST-ORDER -2.520411 0.24095368 0.05 NIL) (START-SECOND-ORDER 17.035423 15.866444 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5204494 2.5312753 0.05 0) (START-FIRST-ORDER 0.4501107 0.24095368 0.05 NIL) (START-SECOND-ORDER 8.509406 16.070755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.302699 2.5312753 0.05 0) (START-FIRST-ORDER 1.3174064 0.24095368 0.05 NIL) (START-SECOND-ORDER 22.850578 16.238604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.796392 2.5312753 0.05 0) (START-FIRST-ORDER -0.50122505 0.24095368 0.05 NIL) (START-SECOND-ORDER 19.934237 16.339083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3966303 2.5312753 0.05 0) (START-FIRST-ORDER -2.983221 0.24095368 0.05 NIL) (START-SECOND-ORDER 11.458472 16.274466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.11134052 2.5312753 0.05 0) (START-FIRST-ORDER 0.1441096 0.24095368 0.05 NIL) (START-SECOND-ORDER 22.799698 16.398373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7296133 2.5312753 0.05 0) (START-FIRST-ORDER -1.5117998 0.24095368 0.05 NIL) (START-SECOND-ORDER 12.681436 16.449898 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.222411 2.5312753 0.05 0) (START-FIRST-ORDER 1.153938 0.24095368 0.05 NIL) (START-SECOND-ORDER 19.265461 16.611118 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7369704 2.5312753 0.05 0) (START-FIRST-ORDER -4.431385 0.24095368 0.05 NIL) (START-SECOND-ORDER 18.71244 16.727695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9235225 2.5312753 0.05 0) (START-FIRST-ORDER 18.753668 0.24095368 0.05 NIL) (START-SECOND-ORDER 1.696188 16.728756 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.035155 2.5312753 0.05 0) (START-FIRST-ORDER -0.44895673 -0.3676371 0.05 NIL) (START-SECOND-ORDER 21.763948 16.728756 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6917114 2.5312753 0.05 0) (START-FIRST-ORDER -2.2195098 -0.3676371 0.05 NIL) (START-SECOND-ORDER 10.433341 16.779205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1781625 2.5312753 0.05 0) (START-FIRST-ORDER 0.12246156 -0.3676371 0.05 NIL) (START-SECOND-ORDER 18.808493 16.672564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4559336 2.5312753 0.05 0) (START-FIRST-ORDER 8.397558 -0.3676371 0.05 NIL) (START-SECOND-ORDER 19.357655 16.61605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7187071 2.5312753 0.05 0) (START-FIRST-ORDER 6.982332 -0.3676371 0.05 NIL) (START-SECOND-ORDER 25.23603 16.75304 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.494113 2.5312753 0.05 0) (START-FIRST-ORDER -2.8826053 -0.3676371 0.05 NIL) (START-SECOND-ORDER 12.779208 16.791632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.58565414 2.5312753 0.05 0) (START-FIRST-ORDER -1.114367 -0.3676371 0.05 NIL) (START-SECOND-ORDER 18.308325 16.847706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.709005 2.5312753 0.05 0) (START-FIRST-ORDER 1.8391833 -0.3676371 0.05 NIL) (START-SECOND-ORDER 16.823057 16.802765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8732529 2.5312753 0.05 0) (START-FIRST-ORDER -0.64601254 -0.3676371 0.05 NIL) (START-SECOND-ORDER 14.847836 16.782412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2030499 2.5312753 0.05 0) (START-FIRST-ORDER -4.7878394 -0.3676371 0.05 NIL) (START-SECOND-ORDER 10.628775 16.77553 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9035707 2.5312753 0.05 0) (START-FIRST-ORDER -2.1882052 -0.3676371 0.05 NIL) (START-SECOND-ORDER 16.538942 16.800823 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0908556 2.5312753 0.05 0) (START-FIRST-ORDER -4.965962 -0.3676371 0.05 NIL) (START-SECOND-ORDER 13.911793 16.757658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3539691 2.5312753 0.05 0) (START-FIRST-ORDER 5.8423734 -0.3676371 0.05 NIL) (START-SECOND-ORDER 15.588644 16.720127 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2366753 2.5312753 0.05 0) (START-FIRST-ORDER -6.5065103 -0.3676371 0.05 NIL) (START-SECOND-ORDER 16.329556 16.808102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6150427 2.5312753 0.05 0) (START-FIRST-ORDER -3.541721 -0.3676371 0.05 NIL) (START-SECOND-ORDER 16.19569 16.78848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.345571 2.5312753 0.05 0) (START-FIRST-ORDER -5.8748665 -0.3676371 0.05 NIL) (START-SECOND-ORDER 14.558805 16.755585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.052026 2.5312753 0.05 0) (START-FIRST-ORDER 1.155488 -0.3676371 0.05 NIL) (START-SECOND-ORDER 12.2969 16.659267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.64941 2.5312753 0.05 0) (START-FIRST-ORDER -4.2565093 -0.3676371 0.05 NIL) (START-SECOND-ORDER 14.295066 16.682215 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.909307 2.5312753 0.05 0) (START-FIRST-ORDER -1.7318828 -0.3676371 0.05 NIL) (START-SECOND-ORDER 9.575251 16.647972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5664008 2.5312753 0.05 0) (START-FIRST-ORDER -4.1665277 -0.3676371 0.05 NIL) (START-SECOND-ORDER 13.5450325 16.736378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.251207 2.5312753 0.05 0) (START-FIRST-ORDER -16.177773 -0.3676371 0.05 NIL) (START-SECOND-ORDER 11.121933 16.762901 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.4348536 2.0150201 0.05 0) (START-FIRST-ORDER 2.5178497 -0.3676371 0.05 NIL) (START-SECOND-ORDER 14.75056 16.762901 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9653926 2.0150201 0.05 0) (START-FIRST-ORDER 2.8289056 -0.3676371 0.05 NIL) (START-SECOND-ORDER 14.01439 16.723322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7463439 2.0150201 0.05 0) (START-FIRST-ORDER 8.882752 -0.3676371 0.05 NIL) (START-SECOND-ORDER 3.6703806 16.736858 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.180061 2.0150201 0.05 0) (START-FIRST-ORDER 5.479094 -0.66370964 0.05 NIL) (START-SECOND-ORDER 13.943245 16.736858 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4478905 2.0150201 0.05 0) (START-FIRST-ORDER 3.6786013 -0.66370964 0.05 NIL) (START-SECOND-ORDER 13.71945 16.641888 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.449648 2.0150201 0.05 0) (START-FIRST-ORDER -2.1642356 -0.66370964 0.05 NIL) (START-SECOND-ORDER 19.21747 16.56891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9020345 2.0150201 0.05 0) (START-FIRST-ORDER -10.306478 -0.66370964 0.05 NIL) (START-SECOND-ORDER 21.094858 16.622929 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6548223 2.0150201 0.05 0) (START-FIRST-ORDER 1.9842913 -0.66370964 0.05 NIL) (START-SECOND-ORDER 18.985455 16.587942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.574725 2.0150201 0.05 0) (START-FIRST-ORDER 3.1312222 -0.66370964 0.05 NIL) (START-SECOND-ORDER 10.361146 16.660355 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.2032666 1.6020161 0.05 0) (START-FIRST-ORDER -5.214285 -0.66370964 0.05 NIL) (START-SECOND-ORDER 14.063415 16.660355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.505355 1.6020161 0.05 0) (START-FIRST-ORDER 5.7041764 -0.66370964 0.05 NIL) (START-SECOND-ORDER 14.843358 16.614084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.289946 1.6020161 0.05 0) (START-FIRST-ORDER 1.4434693 -0.66370964 0.05 NIL) (START-SECOND-ORDER 10.978636 16.720467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4456916 1.6020161 0.05 0) (START-FIRST-ORDER -1.5356083 -0.66370964 0.05 NIL) (START-SECOND-ORDER 22.309288 16.647173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2240615 1.6020161 0.05 0) (START-FIRST-ORDER 0.3279009 -0.66370964 0.05 NIL) (START-SECOND-ORDER 17.12491 16.572338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.850968 1.6020161 0.05 0) (START-FIRST-ORDER -1.3186424 -0.66370964 0.05 NIL) (START-SECOND-ORDER 21.673811 16.71087 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3998647 1.6020161 0.05 0) (START-FIRST-ORDER -7.99132 -0.66370964 0.05 NIL) (START-SECOND-ORDER 44.37362 16.742897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.89703476 1.6020161 0.05 0) (START-FIRST-ORDER -3.2581265 -0.66370964 0.05 NIL) (START-SECOND-ORDER 24.240185 16.725317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1934037 1.6020161 0.05 0) (START-FIRST-ORDER -4.268663 -0.66370964 0.05 NIL) (START-SECOND-ORDER 15.994516 16.735653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.0489025 1.6020161 0.05 0) (START-FIRST-ORDER -2.7170722 -0.66370964 0.05 NIL) (START-SECOND-ORDER 15.855747 16.691923 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.17797482 1.6020161 0.05 0) (START-FIRST-ORDER -1.4712646 -0.66370964 0.05 NIL) (START-SECOND-ORDER 19.701956 16.713938 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9270692 1.6020161 0.05 0) (START-FIRST-ORDER -5.3315363 -0.66370964 0.05 NIL) (START-SECOND-ORDER -1.6118984 16.78055 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.20641506 1.6020161 0.05 0) (START-FIRST-ORDER 3.7881866 -0.66370964 0.05 NIL) (START-SECOND-ORDER 15.516959 16.82064 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.713201 1.6020161 0.05 0) (START-FIRST-ORDER 4.179717 -0.66370964 0.05 NIL) (START-SECOND-ORDER 9.8181 16.728912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6903514 1.6020161 0.05 0) (START-FIRST-ORDER 2.071791 -0.66370964 0.05 NIL) (START-SECOND-ORDER 19.127398 16.661129 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2877698 1.6020161 0.05 0) (START-FIRST-ORDER -7.4032364 -0.66370964 0.05 NIL) (START-SECOND-ORDER 16.438028 16.600504 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6853586 1.6020161 0.05 0) (START-FIRST-ORDER -0.8582594 -0.66370964 0.05 NIL) (START-SECOND-ORDER 13.047265 16.606604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.455357 1.6020161 0.05 0) (START-FIRST-ORDER 5.706415 -0.66370964 0.05 NIL) (START-SECOND-ORDER 16.86829 16.731483 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3586555 1.6020161 0.05 0) (START-FIRST-ORDER 4.9874096 -0.66370964 0.05 NIL) (START-SECOND-ORDER 17.320904 16.686787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9828577 1.6020161 0.05 0) (START-FIRST-ORDER 1.7151845 -0.66370964 0.05 NIL) (START-SECOND-ORDER 7.976671 16.79163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5636563 1.6020161 0.05 0) (START-FIRST-ORDER 3.8380275 -0.66370964 0.05 NIL) (START-SECOND-ORDER 5.013606 16.841904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.269771 1.6020161 0.05 0) (START-FIRST-ORDER 3.9490137 -0.66370964 0.05 NIL) (START-SECOND-ORDER 17.106716 16.798723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8277363 1.6020161 0.05 0) (START-FIRST-ORDER -0.30891478 -0.66370964 0.05 NIL) (START-SECOND-ORDER 17.222591 16.78518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.35358727 1.6020161 0.05 0) (START-FIRST-ORDER -4.8095813 -0.66370964 0.05 NIL) (START-SECOND-ORDER 16.812565 16.747944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.858364 1.6020161 0.05 0) (START-FIRST-ORDER 5.1706314 -0.66370964 0.05 NIL) (START-SECOND-ORDER 19.655066 16.689356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.92024 1.6020161 0.05 0) (START-FIRST-ORDER 5.8921804 -0.66370964 0.05 NIL) (START-SECOND-ORDER 18.774315 16.716085 0.05 NIL)) 2
