((ANSWER-ZERO-ORDER 35.677658 30 0.05 0) (START-FIRST-ORDER 16.357048 20 0.05 NIL) (START-SECOND-ORDER 4.2640433 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.574286 23.99 0.05 0) (START-FIRST-ORDER 18.634407 20 0.05 NIL) (START-SECOND-ORDER 0.29487452 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.114075 19.182 0.05 0) (START-FIRST-ORDER 20.407887 20 0.05 NIL) (START-SECOND-ORDER 6.1499705 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.951052 19.182 0.05 0) (START-FIRST-ORDER 12.5723 15.6388 0.05 NIL) (START-SECOND-ORDER -11.963241 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.4154043 15.3356 0.05 0) (START-FIRST-ORDER 21.42141 15.6388 0.05 NIL) (START-SECOND-ORDER -0.737221 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.989902 15.3356 0.05 0) (START-FIRST-ORDER 16.207737 11.99304 0.05 NIL) (START-SECOND-ORDER 1.9061733 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.285217 12.25848 0.05 0) (START-FIRST-ORDER 10.873023 11.99304 0.05 NIL) (START-SECOND-ORDER -1.5493703 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.073973 9.796783 0.05 0) (START-FIRST-ORDER 8.557296 11.99304 0.05 NIL) (START-SECOND-ORDER 0.512865 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.6362352 7.827427 0.05 0) (START-FIRST-ORDER 11.628158 11.99304 0.05 NIL) (START-SECOND-ORDER -5.10231 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.929388 7.827427 0.05 0) (START-FIRST-ORDER 9.568791 9.187032 0.05 NIL) (START-SECOND-ORDER 10.381424 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.39633 7.827427 0.05 0) (START-FIRST-ORDER 9.364332 9.187032 0.05 NIL) (START-SECOND-ORDER 2.9814773 3.2952 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.1907034 7.827427 0.05 0) (START-FIRST-ORDER 3.4030292 6.920825 0.05 NIL) (START-SECOND-ORDER 2.391089 3.2952 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.1839762 7.827427 0.05 0) (START-FIRST-ORDER 0.004377365 5.16086 0.05 NIL) (START-SECOND-ORDER -1.9033058 3.2952 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.055542 6.2519417 0.05 0) (START-FIRST-ORDER 10.566142 5.16086 0.05 NIL) (START-SECOND-ORDER 9.79813 3.2952 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.058023 6.2519417 0.05 0) (START-FIRST-ORDER 1.9255078 3.802288 0.05 NIL) (START-SECOND-ORDER -4.8093348 3.2952 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.865552 4.9915533 0.05 0) (START-FIRST-ORDER 1.9830394 3.802288 0.05 NIL) (START-SECOND-ORDER 12.144025 3.2952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6666205 4.9915533 0.05 0) (START-FIRST-ORDER -1.1618829 3.802288 0.05 NIL) (START-SECOND-ORDER 6.27601 6.02236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1897864 4.9915533 0.05 0) (START-FIRST-ORDER 3.6510324 3.802288 0.05 NIL) (START-SECOND-ORDER 5.9051266 8.171688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7070003 4.9915533 0.05 0) (START-FIRST-ORDER 9.972664 3.802288 0.05 NIL) (START-SECOND-ORDER 18.938732 9.854151 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.063560486 4.9915533 0.05 0) (START-FIRST-ORDER 4.797798 3.802288 0.05 NIL) (START-SECOND-ORDER 7.016836 11.101521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9016228 4.9915533 0.05 0) (START-FIRST-ORDER 6.239368 3.802288 0.05 NIL) (START-SECOND-ORDER 19.619204 12.317817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.67783 4.9915533 0.05 0) (START-FIRST-ORDER 2.119687 3.802288 0.05 NIL) (START-SECOND-ORDER 13.806773 13.238254 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.1286817 3.9832425 0.05 0) (START-FIRST-ORDER 5.012735 3.802288 0.05 NIL) (START-SECOND-ORDER 20.344646 13.238254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.859513 3.9832425 0.05 0) (START-FIRST-ORDER -1.2148256 3.802288 0.05 NIL) (START-SECOND-ORDER 12.409834 13.962803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7705426 3.9832425 0.05 0) (START-FIRST-ORDER -3.1025033 3.802288 0.05 NIL) (START-SECOND-ORDER 16.919922 14.524042 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.277677 3.9832425 0.05 0) (START-FIRST-ORDER 4.872322 3.802288 0.05 NIL) (START-SECOND-ORDER 16.462748 14.936634 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.511417 3.9832425 0.05 0) (START-FIRST-ORDER 15.716462 3.802288 0.05 NIL) (START-SECOND-ORDER 22.330545 15.3405075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8062534 3.9832425 0.05 0) (START-FIRST-ORDER 4.0159035 3.802288 0.05 NIL) (START-SECOND-ORDER 19.193027 15.610606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4978478 3.9832425 0.05 0) (START-FIRST-ORDER 12.197533 3.802288 0.05 NIL) (START-SECOND-ORDER 21.493628 15.816085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4567387 3.9832425 0.05 0) (START-FIRST-ORDER -1.0747695 3.802288 0.05 NIL) (START-SECOND-ORDER 18.429157 16.055868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.84809 3.9832425 0.05 0) (START-FIRST-ORDER 14.605287 3.802288 0.05 NIL) (START-SECOND-ORDER 19.977568 16.211094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4393 3.9832425 0.05 0) (START-FIRST-ORDER 0.085617065 3.802288 0.05 NIL) (START-SECOND-ORDER 12.689308 16.161276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5148544 3.9832425 0.05 0) (START-FIRST-ORDER 10.735706 3.802288 0.05 NIL) (START-SECOND-ORDER 6.283455 16.19462 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.958887 3.9832425 0.05 0) (START-FIRST-ORDER 9.098471 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.536415 16.19462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.442598 3.9832425 0.05 0) (START-FIRST-ORDER 7.691642 2.6018305 0.05 NIL) (START-SECOND-ORDER 5.119254 16.301296 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.8850613 3.176594 0.05 0) (START-FIRST-ORDER -0.20454049 2.6018305 0.05 NIL) (START-SECOND-ORDER 21.87448 16.301296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1556606 3.176594 0.05 0) (START-FIRST-ORDER -7.574893 2.6018305 0.05 NIL) (START-SECOND-ORDER 9.813317 16.358236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4509907 3.176594 0.05 0) (START-FIRST-ORDER -2.0753946 2.6018305 0.05 NIL) (START-SECOND-ORDER 21.761219 16.553389 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.778425 3.176594 0.05 0) (START-FIRST-ORDER 8.711016 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.048916 16.55371 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.600444 3.176594 0.05 0) (START-FIRST-ORDER 11.945563 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.337467 16.61937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.29704738 3.176594 0.05 0) (START-FIRST-ORDER -1.1629775 2.6018305 0.05 NIL) (START-SECOND-ORDER 12.549578 16.611897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.870619 3.176594 0.05 0) (START-FIRST-ORDER -10.725158 2.6018305 0.05 NIL) (START-SECOND-ORDER 15.063352 16.543518 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.04839158 3.176594 0.05 0) (START-FIRST-ORDER 4.9459176 2.6018305 0.05 NIL) (START-SECOND-ORDER 10.761665 16.549414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1547527 3.176594 0.05 0) (START-FIRST-ORDER 4.457244 2.6018305 0.05 NIL) (START-SECOND-ORDER 22.364946 16.61413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7529063 3.176594 0.05 0) (START-FIRST-ORDER 9.716661 2.6018305 0.05 NIL) (START-SECOND-ORDER 10.036045 16.639704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.900991 3.176594 0.05 0) (START-FIRST-ORDER 2.6774542 2.6018305 0.05 NIL) (START-SECOND-ORDER 23.791065 16.708763 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.921782 3.176594 0.05 0) (START-FIRST-ORDER 1.4060969 2.6018305 0.05 NIL) (START-SECOND-ORDER 20.495924 16.725811 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.358221 3.176594 0.05 0) (START-FIRST-ORDER 3.6311984 2.6018305 0.05 NIL) (START-SECOND-ORDER 24.899174 16.76965 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.373266 3.176594 0.05 0) (START-FIRST-ORDER -11.207923 2.6018305 0.05 NIL) (START-SECOND-ORDER 11.25011 16.91232 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2748501 3.176594 0.05 0) (START-FIRST-ORDER 8.962915 2.6018305 0.05 NIL) (START-SECOND-ORDER 12.342873 16.791056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.89827 3.176594 0.05 0) (START-FIRST-ORDER -2.570816 2.6018305 0.05 NIL) (START-SECOND-ORDER 18.074516 16.812445 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.879635 3.176594 0.05 0) (START-FIRST-ORDER -1.5432148 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.452581 16.838356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5110254 3.176594 0.05 0) (START-FIRST-ORDER 4.8129983 2.6018305 0.05 NIL) (START-SECOND-ORDER 20.400913 16.979084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.110958815 3.176594 0.05 0) (START-FIRST-ORDER 7.7032514 2.6018305 0.05 NIL) (START-SECOND-ORDER 13.792937 16.965868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.846762 3.176594 0.05 0) (START-FIRST-ORDER -0.21838093 2.6018305 0.05 NIL) (START-SECOND-ORDER 20.110182 16.877094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.212377 3.176594 0.05 0) (START-FIRST-ORDER 5.748208 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.433842 16.843075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.214188 3.176594 0.05 0) (START-FIRST-ORDER -9.681451 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.454157 16.82746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.624796 3.176594 0.05 0) (START-FIRST-ORDER 2.0678341 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.112335 16.833567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.556374 3.176594 0.05 0) (START-FIRST-ORDER 5.7656507 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.777884 16.817453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.273522 3.176594 0.05 0) (START-FIRST-ORDER 3.1898248 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.870203 16.761162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6466665 3.176594 0.05 0) (START-FIRST-ORDER 0.04523611 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.18111 16.64893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1734653 3.176594 0.05 0) (START-FIRST-ORDER 14.849289 2.6018305 0.05 NIL) (START-SECOND-ORDER 21.430462 16.574944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1287456 3.176594 0.05 0) (START-FIRST-ORDER -2.9884062 2.6018305 0.05 NIL) (START-SECOND-ORDER 12.058609 16.604555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.495167 3.176594 0.05 0) (START-FIRST-ORDER 3.4557495 2.6018305 0.05 NIL) (START-SECOND-ORDER 29.907543 16.623243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2083597 3.176594 0.05 0) (START-FIRST-ORDER 5.042018 2.6018305 0.05 NIL) (START-SECOND-ORDER 20.086657 16.595394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5725536 3.176594 0.05 0) (START-FIRST-ORDER 2.0881824 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.484154 16.617115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.009694 3.176594 0.05 0) (START-FIRST-ORDER -7.5070486 2.6018305 0.05 NIL) (START-SECOND-ORDER 12.067125 16.678291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.089299 3.176594 0.05 0) (START-FIRST-ORDER 6.850106 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.942574 16.680834 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9441283 3.176594 0.05 0) (START-FIRST-ORDER -2.806932 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.542295 16.756666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4864879 3.176594 0.05 0) (START-FIRST-ORDER 3.15816 2.6018305 0.05 NIL) (START-SECOND-ORDER 11.340639 16.795532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.28860116 3.176594 0.05 0) (START-FIRST-ORDER 1.8091221 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.730389 16.904625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.126301 3.176594 0.05 0) (START-FIRST-ORDER 4.282633 2.6018305 0.05 NIL) (START-SECOND-ORDER 25.784952 17.0003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1679544 3.176594 0.05 0) (START-FIRST-ORDER 4.251773 2.6018305 0.05 NIL) (START-SECOND-ORDER 10.4482155 16.92524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2140148 3.176594 0.05 0) (START-FIRST-ORDER -0.55264115 2.6018305 0.05 NIL) (START-SECOND-ORDER 21.676472 16.941792 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.956949 3.176594 0.05 0) (START-FIRST-ORDER 2.9832947 2.6018305 0.05 NIL) (START-SECOND-ORDER 5.2379065 16.835434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.983919 3.176594 0.05 0) (START-FIRST-ORDER 2.441442 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.522236 16.885548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6155765 3.176594 0.05 0) (START-FIRST-ORDER -2.3810978 2.6018305 0.05 NIL) (START-SECOND-ORDER 11.170357 16.881239 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6980705 3.176594 0.05 0) (START-FIRST-ORDER 7.009887 2.6018305 0.05 NIL) (START-SECOND-ORDER 20.401985 16.810991 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1804569 3.176594 0.05 0) (START-FIRST-ORDER -0.06403971 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.440413 16.725794 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.995924 3.176594 0.05 0) (START-FIRST-ORDER 3.3650618 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.561749 16.731834 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.266703 3.176594 0.05 0) (START-FIRST-ORDER 7.4555283 2.6018305 0.05 NIL) (START-SECOND-ORDER 8.7536335 16.761868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8892534 3.176594 0.05 0) (START-FIRST-ORDER -1.678956 2.6018305 0.05 NIL) (START-SECOND-ORDER 19.934341 16.764694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1838143 3.176594 0.05 0) (START-FIRST-ORDER 7.139401 2.6018305 0.05 NIL) (START-SECOND-ORDER 15.907857 16.738955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7234495 3.176594 0.05 0) (START-FIRST-ORDER -1.0801029 2.6018305 0.05 NIL) (START-SECOND-ORDER 18.445707 16.781963 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.74468 3.176594 0.05 0) (START-FIRST-ORDER 8.664798 2.6018305 0.05 NIL) (START-SECOND-ORDER 20.30883 16.81277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5701046 3.176594 0.05 0) (START-FIRST-ORDER 3.0312161 2.6018305 0.05 NIL) (START-SECOND-ORDER 17.718828 16.832817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7491672 3.176594 0.05 0) (START-FIRST-ORDER 3.6944263 2.6018305 0.05 NIL) (START-SECOND-ORDER 14.702974 16.841253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.073826 3.176594 0.05 0) (START-FIRST-ORDER -2.5362267 2.6018305 0.05 NIL) (START-SECOND-ORDER 11.844887 16.841602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.733961 3.176594 0.05 0) (START-FIRST-ORDER -0.3421669 2.6018305 0.05 NIL) (START-SECOND-ORDER 12.186247 16.753082 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.985713 3.176594 0.05 0) (START-FIRST-ORDER -7.6247883 2.6018305 0.05 NIL) (START-SECOND-ORDER 33.66817 16.734467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1366909 3.176594 0.05 0) (START-FIRST-ORDER -2.0047278 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.463293 16.780172 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7075462 3.176594 0.05 0) (START-FIRST-ORDER 9.09137 2.6018305 0.05 NIL) (START-SECOND-ORDER 18.76836 16.879137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.165124 3.176594 0.05 0) (START-FIRST-ORDER 1.601568 2.6018305 0.05 NIL) (START-SECOND-ORDER 15.131288 16.86851 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0016849041 3.176594 0.05 0) (START-FIRST-ORDER 2.2285957 2.6018305 0.05 NIL) (START-SECOND-ORDER 15.5799885 16.782608 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0471039 3.176594 0.05 0) (START-FIRST-ORDER -1.7216406 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.979698 16.835886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3642037 3.176594 0.05 0) (START-FIRST-ORDER 7.249152 2.6018305 0.05 NIL) (START-SECOND-ORDER 16.559547 16.86311 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8915641 3.176594 0.05 0) (START-FIRST-ORDER 0.5705521 2.6018305 0.05 NIL) (START-SECOND-ORDER 22.388807 16.884687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.41675 3.176594 0.05 0) (START-FIRST-ORDER 6.0752435 2.6018305 0.05 NIL) (START-SECOND-ORDER 25.528141 16.81575 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4290473 3.176594 0.05 0) (START-FIRST-ORDER 9.257882 2.6018305 0.05 NIL) (START-SECOND-ORDER 22.308266 16.747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0126226 3.176594 0.05 0) (START-FIRST-ORDER -13.856315 2.6018305 0.05 NIL) (START-SECOND-ORDER 27.168922 16.753399 0.05 NIL)) 2
