((ANSWER-ZERO-ORDER 21.684885 30 0.05 0) (START-FIRST-ORDER 28.35276 20 0.05 NIL) (START-SECOND-ORDER -0.8236143 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.051395 30 0.05 0) (START-FIRST-ORDER 21.345589 15.6312 0.05 NIL) (START-SECOND-ORDER 12.522623 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 29.473442 23.99 0.05 0) (START-FIRST-ORDER 2.9769554 15.6312 0.05 NIL) (START-SECOND-ORDER 0.38336635 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.096401 19.182 0.05 0) (START-FIRST-ORDER 15.3395405 15.6312 0.05 NIL) (START-SECOND-ORDER -2.6117337 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.9923725 15.3356 0.05 0) (START-FIRST-ORDER 18.06469 15.6312 0.05 NIL) (START-SECOND-ORDER -0.15662946 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.95486 15.3356 0.05 0) (START-FIRST-ORDER 12.655871 12.062759 0.05 NIL) (START-SECOND-ORDER 8.392349 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.487211 12.25848 0.05 0) (START-FIRST-ORDER 13.49364 12.062759 0.05 NIL) (START-SECOND-ORDER -2.9467978 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.18528 12.25848 0.05 0) (START-FIRST-ORDER 4.0128393 9.152408 0.05 NIL) (START-SECOND-ORDER -6.6416574 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.749354 9.796783 0.05 0) (START-FIRST-ORDER 1.7506037 9.152408 0.05 NIL) (START-SECOND-ORDER -1.4793317 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.392849 7.827427 0.05 0) (START-FIRST-ORDER 11.487669 9.152408 0.05 NIL) (START-SECOND-ORDER -0.61128163 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.466309 6.2519417 0.05 0) (START-FIRST-ORDER 14.146109 9.152408 0.05 NIL) (START-SECOND-ORDER -2.2273655 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.2680783 6.2519417 0.05 0) (START-FIRST-ORDER 13.694073 6.894526 0.05 NIL) (START-SECOND-ORDER 9.763534 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.0794206 6.2519417 0.05 0) (START-FIRST-ORDER 17.305714 5.154421 0.05 NIL) (START-SECOND-ORDER 0.5893607 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.869236 6.2519417 0.05 0) (START-FIRST-ORDER 6.3049555 3.6499367 0.05 NIL) (START-SECOND-ORDER 3.300305 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.597223 4.9915533 0.05 0) (START-FIRST-ORDER 2.313062 3.6499367 0.05 NIL) (START-SECOND-ORDER 1.6405122 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.0110707 3.9832425 0.05 0) (START-FIRST-ORDER 3.290761 3.6499367 0.05 NIL) (START-SECOND-ORDER -6.2020254 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.0032723 3.176594 0.05 0) (START-FIRST-ORDER 2.0906553 3.6499367 0.05 NIL) (START-SECOND-ORDER -2.572578 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1150665 2.5312753 0.05 0) (START-FIRST-ORDER -1.2569642 3.6499367 0.05 NIL) (START-SECOND-ORDER -5.579571 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.84432507 2.0150201 0.05 0) (START-FIRST-ORDER 8.827805 3.6499367 0.05 NIL) (START-SECOND-ORDER 1.1209557 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.007278 2.0150201 0.05 0) (START-FIRST-ORDER 5.1679783 2.5819492 0.05 NIL) (START-SECOND-ORDER -2.307577 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.155977 1.6020161 0.05 0) (START-FIRST-ORDER -9.353939 2.5819492 0.05 NIL) (START-SECOND-ORDER -4.23409 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.3364677 1.2716129 0.05 0) (START-FIRST-ORDER 4.15724 2.5819492 0.05 NIL) (START-SECOND-ORDER 7.756993 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3175583 1.2716129 0.05 0) (START-FIRST-ORDER 0.45901775 2.5819492 0.05 NIL) (START-SECOND-ORDER 9.668584 3.2770002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.16746557 1.2716129 0.05 0) (START-FIRST-ORDER -1.4790478 2.5819492 0.05 NIL) (START-SECOND-ORDER 15.477152 6.0082 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0492487 1.2716129 0.05 0) (START-FIRST-ORDER 1.7418823 2.5819492 0.05 NIL) (START-SECOND-ORDER 6.2633896 8.211161 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.8194971 1.0072904 0.05 0) (START-FIRST-ORDER 3.6622727 2.5819492 0.05 NIL) (START-SECOND-ORDER 10.547375 8.211161 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.756674 1.0072904 0.05 0) (START-FIRST-ORDER -10.815014 2.5819492 0.05 NIL) (START-SECOND-ORDER 3.1695156 9.839929 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.08840233 0.7958323 0.05 0) (START-FIRST-ORDER 0.5478196 2.5819492 0.05 NIL) (START-SECOND-ORDER 11.284191 9.839929 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.165615 0.7958323 0.05 0) (START-FIRST-ORDER 3.834742 2.5819492 0.05 NIL) (START-SECOND-ORDER 11.382328 11.228143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.541284 0.7958323 0.05 0) (START-FIRST-ORDER 1.699894 2.5819492 0.05 NIL) (START-SECOND-ORDER 17.486862 12.265514 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.325616 0.7958323 0.05 0) (START-FIRST-ORDER 2.8990746 2.5819492 0.05 NIL) (START-SECOND-ORDER 0.3458271 13.170812 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.0081873 0.7958323 0.05 0) (START-FIRST-ORDER 9.17114 1.6503594 0.05 NIL) (START-SECOND-ORDER 23.198118 13.170812 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.8842325 0.7958323 0.05 0) (START-FIRST-ORDER 0.9952564 1.6503594 0.05 NIL) (START-SECOND-ORDER 23.79286 13.919849 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.337089 0.7958323 0.05 0) (START-FIRST-ORDER -0.051665664 1.6503594 0.05 NIL) (START-SECOND-ORDER 13.911763 14.31028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3105059 0.7958323 0.05 0) (START-FIRST-ORDER 0.22380376 1.6503594 0.05 NIL) (START-SECOND-ORDER 14.479829 14.771824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0973983 0.7958323 0.05 0) (START-FIRST-ORDER 2.6012058 1.6503594 0.05 NIL) (START-SECOND-ORDER 21.951267 15.167659 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.739423 0.7958323 0.05 0) (START-FIRST-ORDER 1.1925598 1.6503594 0.05 NIL) (START-SECOND-ORDER 10.961335 15.5497265 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.4829392 0.7958323 0.05 0) (START-FIRST-ORDER 4.93015 1.6503594 0.05 NIL) (START-SECOND-ORDER 10.83806 15.818381 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0214568 0.7958323 0.05 0) (START-FIRST-ORDER 1.7071894 1.6503594 0.05 NIL) (START-SECOND-ORDER 14.158719 16.055904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9828143 0.7958323 0.05 0) (START-FIRST-ORDER -0.91660476 1.6503594 0.05 NIL) (START-SECOND-ORDER 13.110702 16.144524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.159137 0.7958323 0.05 0) (START-FIRST-ORDER 3.1283867 1.6503594 0.05 NIL) (START-SECOND-ORDER 14.378782 16.24162 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.10472739 0.62666583 0.05 0) (START-FIRST-ORDER 6.402751 1.6503594 0.05 NIL) (START-SECOND-ORDER 2.835907 16.24162 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.1864305 0.62666583 0.05 0) (START-FIRST-ORDER 0.89688635 0.92708755 0.05 NIL) (START-SECOND-ORDER 12.37661 16.24162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.843314 0.62666583 0.05 0) (START-FIRST-ORDER 2.2333007 0.92708755 0.05 NIL) (START-SECOND-ORDER 14.935349 16.366495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.538989 0.62666583 0.05 0) (START-FIRST-ORDER 1.9048827 0.92708755 0.05 NIL) (START-SECOND-ORDER -6.662586 16.547195 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.207003 0.49133265 0.05 0) (START-FIRST-ORDER -5.5691986 0.92708755 0.05 NIL) (START-SECOND-ORDER 9.191563 16.547195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9446654 0.49133265 0.05 0) (START-FIRST-ORDER 1.4141493 0.92708755 0.05 NIL) (START-SECOND-ORDER 15.930169 16.585756 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.329038 0.49133265 0.05 0) (START-FIRST-ORDER -10.335925 0.92708755 0.05 NIL) (START-SECOND-ORDER 18.772434 16.562805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.34420538 0.49133265 0.05 0) (START-FIRST-ORDER -8.848162 0.92708755 0.05 NIL) (START-SECOND-ORDER 16.634533 16.600044 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3727436 0.49133265 0.05 0) (START-FIRST-ORDER 1.1483641 0.92708755 0.05 NIL) (START-SECOND-ORDER 12.9100685 16.681036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3048903 0.49133265 0.05 0) (START-FIRST-ORDER -5.559106 0.92708755 0.05 NIL) (START-SECOND-ORDER 20.244652 16.652628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.483873 0.49133265 0.05 0) (START-FIRST-ORDER -0.62078846 0.92708755 0.05 NIL) (START-SECOND-ORDER 15.748751 16.702503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.193096 0.49133265 0.05 0) (START-FIRST-ORDER -6.4128904 0.92708755 0.05 NIL) (START-SECOND-ORDER 16.526745 16.736202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.041622 0.49133265 0.05 0) (START-FIRST-ORDER -0.7383268 0.92708755 0.05 NIL) (START-SECOND-ORDER 17.112968 16.711761 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1884222 0.49133265 0.05 0) (START-FIRST-ORDER 7.8868275 0.92708755 0.05 NIL) (START-SECOND-ORDER 10.677059 16.63321 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0432515 0.49133265 0.05 0) (START-FIRST-ORDER 1.3543322 0.92708755 0.05 NIL) (START-SECOND-ORDER 8.007615 16.553768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.199942 0.49133265 0.05 0) (START-FIRST-ORDER -7.1281013 0.92708755 0.05 NIL) (START-SECOND-ORDER 17.859568 16.651415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5827184 0.49133265 0.05 0) (START-FIRST-ORDER 1.7572446 0.92708755 0.05 NIL) (START-SECOND-ORDER 6.1295195 16.591131 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9799786 0.49133265 0.05 0) (START-FIRST-ORDER -1.6562719 0.92708755 0.05 NIL) (START-SECOND-ORDER 16.194633 16.473305 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5056599 0.49133265 0.05 0) (START-FIRST-ORDER -0.6898663 0.92708755 0.05 NIL) (START-SECOND-ORDER 23.443283 16.495443 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.559957 0.49133265 0.05 0) (START-FIRST-ORDER -2.3376787 0.92708755 0.05 NIL) (START-SECOND-ORDER 16.896252 16.533554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.12348923 0.49133265 0.05 0) (START-FIRST-ORDER 2.0722919 0.92708755 0.05 NIL) (START-SECOND-ORDER 7.8176327 16.555643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.945319 0.49133265 0.05 0) (START-FIRST-ORDER 3.3612146 0.92708755 0.05 NIL) (START-SECOND-ORDER 18.699383 16.520714 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.82464087 0.49133265 0.05 0) (START-FIRST-ORDER -1.7907741 0.92708755 0.05 NIL) (START-SECOND-ORDER 8.789301 16.50077 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8164964 0.49133265 0.05 0) (START-FIRST-ORDER 6.4473095 0.92708755 0.05 NIL) (START-SECOND-ORDER 20.097082 16.649616 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5022216 0.49133265 0.05 0) (START-FIRST-ORDER 1.8099898 0.92708755 0.05 NIL) (START-SECOND-ORDER 20.28289 16.755693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4245367 0.49133265 0.05 0) (START-FIRST-ORDER 9.591227 0.92708755 0.05 NIL) (START-SECOND-ORDER 9.033642 16.862154 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.426578 0.49133265 0.05 0) (START-FIRST-ORDER -2.0533538 0.32447004 0.05 NIL) (START-SECOND-ORDER 20.038984 16.862154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2442303 0.49133265 0.05 0) (START-FIRST-ORDER 3.472147 0.32447004 0.05 NIL) (START-SECOND-ORDER 19.075298 16.814123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.234623 0.49133265 0.05 0) (START-FIRST-ORDER 0.4432467 0.32447004 0.05 NIL) (START-SECOND-ORDER 20.264463 16.792898 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.391849 0.49133265 0.05 0) (START-FIRST-ORDER 0.20844612 0.32447004 0.05 NIL) (START-SECOND-ORDER 14.007629 16.80852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5221046 0.49133265 0.05 0) (START-FIRST-ORDER 12.420492 0.32447004 0.05 NIL) (START-SECOND-ORDER 10.853088 16.835815 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.99755526 0.49133265 0.05 0) (START-FIRST-ORDER -3.890901 -0.19822401 0.05 NIL) (START-SECOND-ORDER 11.911743 16.835815 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.028023 0.49133265 0.05 0) (START-FIRST-ORDER -0.92154115 -0.19822401 0.05 NIL) (START-SECOND-ORDER 14.360218 16.952053 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.844919 0.49133265 0.05 0) (START-FIRST-ORDER 2.8114395 -0.19822401 0.05 NIL) (START-SECOND-ORDER 17.246748 16.952042 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8691705 0.49133265 0.05 0) (START-FIRST-ORDER 4.76318 -0.19822401 0.05 NIL) (START-SECOND-ORDER 2.9615507 16.963234 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.013032 0.49133265 0.05 0) (START-FIRST-ORDER -0.54004705 -0.56877923 0.05 NIL) (START-SECOND-ORDER 18.927511 16.963234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1966575 0.49133265 0.05 0) (START-FIRST-ORDER 0.8229401 -0.56877923 0.05 NIL) (START-SECOND-ORDER 17.188087 17.028788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4480952 0.49133265 0.05 0) (START-FIRST-ORDER -12.771761 -0.56877923 0.05 NIL) (START-SECOND-ORDER 18.320087 16.98203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3109715 0.49133265 0.05 0) (START-FIRST-ORDER 8.179121 -0.56877923 0.05 NIL) (START-SECOND-ORDER 27.072233 16.955425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9413524 0.49133265 0.05 0) (START-FIRST-ORDER 3.5129354 -0.56877923 0.05 NIL) (START-SECOND-ORDER 17.024042 16.91994 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5060734 0.49133265 0.05 0) (START-FIRST-ORDER -9.118019 -0.56877923 0.05 NIL) (START-SECOND-ORDER 21.963352 16.875753 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.40906942 0.49133265 0.05 0) (START-FIRST-ORDER 2.565233 -0.56877923 0.05 NIL) (START-SECOND-ORDER 23.541798 16.880203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.16420066 0.49133265 0.05 0) (START-FIRST-ORDER -4.380186 -0.56877923 0.05 NIL) (START-SECOND-ORDER 15.058356 16.853163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.070408 0.49133265 0.05 0) (START-FIRST-ORDER -1.6837647 -0.56877923 0.05 NIL) (START-SECOND-ORDER 18.669785 16.91093 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0415149 0.49133265 0.05 0) (START-FIRST-ORDER 0.22486138 -0.56877923 0.05 NIL) (START-SECOND-ORDER 10.454348 16.893944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.875339 0.49133265 0.05 0) (START-FIRST-ORDER 5.3388567 -0.56877923 0.05 NIL) (START-SECOND-ORDER 12.92416 16.890955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.15886039 0.49133265 0.05 0) (START-FIRST-ORDER 1.243938 -0.56877923 0.05 NIL) (START-SECOND-ORDER 14.456942 16.898764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.127609 0.49133265 0.05 0) (START-FIRST-ORDER -3.1416297 -0.56877923 0.05 NIL) (START-SECOND-ORDER 22.9904 16.88441 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.28230846 0.49133265 0.05 0) (START-FIRST-ORDER 2.504761 -0.56877923 0.05 NIL) (START-SECOND-ORDER 18.31205 16.865728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.920506 0.49133265 0.05 0) (START-FIRST-ORDER -6.5229435 -0.56877923 0.05 NIL) (START-SECOND-ORDER 18.348757 16.826183 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.330337 0.49133265 0.05 0) (START-FIRST-ORDER 2.787044 -0.56877923 0.05 NIL) (START-SECOND-ORDER 20.213505 16.846746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.116158 0.49133265 0.05 0) (START-FIRST-ORDER 4.3573284 -0.56877923 0.05 NIL) (START-SECOND-ORDER 14.74683 16.885197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.108126 0.49133265 0.05 0) (START-FIRST-ORDER 6.888834 -0.56877923 0.05 NIL) (START-SECOND-ORDER 23.76274 16.876957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7764508 0.49133265 0.05 0) (START-FIRST-ORDER -4.818386 -0.56877923 0.05 NIL) (START-SECOND-ORDER 11.731361 16.910166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0020633 0.49133265 0.05 0) (START-FIRST-ORDER 2.348283 -0.56877923 0.05 NIL) (START-SECOND-ORDER 18.715412 16.922333 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8385372 0.49133265 0.05 0) (START-FIRST-ORDER -0.957329 -0.56877923 0.05 NIL) (START-SECOND-ORDER 13.682417 16.944866 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1530771 0.49133265 0.05 0) (START-FIRST-ORDER -1.4669145 -0.56877923 0.05 NIL) (START-SECOND-ORDER 15.849643 16.831894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0286045 0.49133265 0.05 0) (START-FIRST-ORDER 4.420847 -0.56877923 0.05 NIL) (START-SECOND-ORDER 20.559547 16.871115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.91880536 0.49133265 0.05 0) (START-FIRST-ORDER 2.6836355 -0.56877923 0.05 NIL) (START-SECOND-ORDER 21.31702 16.711092 0.05 NIL)) 2
