((ANSWER-ZERO-ORDER 35.14187 30 0.05 0) (START-FIRST-ORDER 32.682842 20 0.05 NIL) (START-SECOND-ORDER 2.0024104 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.390942 23.99 0.05 0) (START-FIRST-ORDER 6.743679 20 0.05 NIL) (START-SECOND-ORDER 11.555895 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.992874 19.182 0.05 0) (START-FIRST-ORDER 13.542015 20 0.05 NIL) (START-SECOND-ORDER 16.807896 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.053957 15.3356 0.05 0) (START-FIRST-ORDER 20.390858 20 0.05 NIL) (START-SECOND-ORDER -0.44460738 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.398962 15.3356 0.05 0) (START-FIRST-ORDER 15.039157 15.610399 0.05 NIL) (START-SECOND-ORDER 6.8513203 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.938402 15.3356 0.05 0) (START-FIRST-ORDER 13.16684 12.039919 0.05 NIL) (START-SECOND-ORDER 3.9749472 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.135254 12.25848 0.05 0) (START-FIRST-ORDER 8.311436 12.039919 0.05 NIL) (START-SECOND-ORDER -2.111046 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.898129 9.796783 0.05 0) (START-FIRST-ORDER 5.1815586 12.039919 0.05 NIL) (START-SECOND-ORDER -1.1644704 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.736281 7.827427 0.05 0) (START-FIRST-ORDER 2.1469402 12.039919 0.05 NIL) (START-SECOND-ORDER 10.95853 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.242537 7.827427 0.05 0) (START-FIRST-ORDER 11.499713 12.039919 0.05 NIL) (START-SECOND-ORDER 0.14802098 3.3246 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.091589 7.827427 0.05 0) (START-FIRST-ORDER 7.7330976 9.066335 0.05 NIL) (START-SECOND-ORDER -1.0295603 3.3246 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.724565 7.827427 0.05 0) (START-FIRST-ORDER 9.392509 6.825468 0.05 NIL) (START-SECOND-ORDER 5.354375 3.3246 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.890944 7.827427 0.05 0) (START-FIRST-ORDER 2.3844502 4.9701743 0.05 NIL) (START-SECOND-ORDER -1.5197632 3.3246 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.527555 7.827427 0.05 0) (START-FIRST-ORDER -4.31843 3.5665393 0.05 NIL) (START-SECOND-ORDER 3.3499002 3.3246 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.027478 6.2519417 0.05 0) (START-FIRST-ORDER -4.9005 3.5665393 0.05 NIL) (START-SECOND-ORDER 0.4188745 3.3246 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.13674402 4.9915533 0.05 0) (START-FIRST-ORDER 8.301163 3.5665393 0.05 NIL) (START-SECOND-ORDER 1.8672292 3.3246 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.4785519 4.9915533 0.05 0) (START-FIRST-ORDER -8.2571945 2.4428315 0.05 NIL) (START-SECOND-ORDER 2.1206217 3.3246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3984356 4.9915533 0.05 0) (START-FIRST-ORDER 6.3753743 2.4428315 0.05 NIL) (START-SECOND-ORDER 12.449749 6.0398803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.76347 4.9915533 0.05 0) (START-FIRST-ORDER 2.6688607 2.4428315 0.05 NIL) (START-SECOND-ORDER 8.342789 8.223904 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.939122 3.9832425 0.05 0) (START-FIRST-ORDER 0.54292774 2.4428315 0.05 NIL) (START-SECOND-ORDER 1.4814034 8.223904 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.807544 3.176594 0.05 0) (START-FIRST-ORDER -7.3100123 2.4428315 0.05 NIL) (START-SECOND-ORDER 6.6490326 8.223904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3249445 3.176594 0.05 0) (START-FIRST-ORDER 5.232264 2.4428315 0.05 NIL) (START-SECOND-ORDER -1.7900066 9.944723 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.105529 3.176594 0.05 0) (START-FIRST-ORDER -6.233042 1.3934652 0.05 NIL) (START-SECOND-ORDER 3.5134935 9.944723 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.5415506 2.5312753 0.05 0) (START-FIRST-ORDER -0.2640761 1.3934652 0.05 NIL) (START-SECOND-ORDER 3.113099 9.944723 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.734941 2.0150201 0.05 0) (START-FIRST-ORDER 0.47740686 1.3934652 0.05 NIL) (START-SECOND-ORDER 16.662992 9.944723 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.088337 1.6020161 0.05 0) (START-FIRST-ORDER -1.6954862 1.3934652 0.05 NIL) (START-SECOND-ORDER 14.944876 9.944723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3541033 1.6020161 0.05 0) (START-FIRST-ORDER -0.02625227 1.3934652 0.05 NIL) (START-SECOND-ORDER 14.344292 11.312379 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.463135 1.6020161 0.05 0) (START-FIRST-ORDER -0.109381914 1.3934652 0.05 NIL) (START-SECOND-ORDER 12.7848215 12.370503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.40121806 1.6020161 0.05 0) (START-FIRST-ORDER 5.0582438 1.3934652 0.05 NIL) (START-SECOND-ORDER 6.9168487 13.158003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.9235196 1.6020161 0.05 0) (START-FIRST-ORDER -0.29745805 1.3934652 0.05 NIL) (START-SECOND-ORDER 15.50167 13.866202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3783644 1.6020161 0.05 0) (START-FIRST-ORDER -0.4101361 1.3934652 0.05 NIL) (START-SECOND-ORDER 10.496153 14.536962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.012089 1.6020161 0.05 0) (START-FIRST-ORDER -0.726416 1.3934652 0.05 NIL) (START-SECOND-ORDER 3.001665 14.991169 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4575906 1.6020161 0.05 0) (START-FIRST-ORDER -0.19440591 1.3934652 0.05 NIL) (START-SECOND-ORDER 18.054346 15.362135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.11443 1.6020161 0.05 0) (START-FIRST-ORDER -1.2571234 1.3934652 0.05 NIL) (START-SECOND-ORDER 16.365257 15.5919075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8765225 1.6020161 0.05 0) (START-FIRST-ORDER -0.7046441 1.3934652 0.05 NIL) (START-SECOND-ORDER 21.34124 15.895326 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.39665 1.6020161 0.05 0) (START-FIRST-ORDER 1.8914495 1.3934652 0.05 NIL) (START-SECOND-ORDER 17.451803 16.189861 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.027491 1.6020161 0.05 0) (START-FIRST-ORDER -1.1572806 1.3934652 0.05 NIL) (START-SECOND-ORDER 24.533367 16.40449 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6242228 1.6020161 0.05 0) (START-FIRST-ORDER 6.604205 1.3934652 0.05 NIL) (START-SECOND-ORDER 14.260437 16.482592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.6635 1.6020161 0.05 0) (START-FIRST-ORDER 0.0044412613 1.3934652 0.05 NIL) (START-SECOND-ORDER 8.233044 16.499674 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.480439 1.2716129 0.05 0) (START-FIRST-ORDER 8.948042 1.3934652 0.05 NIL) (START-SECOND-ORDER 11.537613 16.499674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.83684134 1.2716129 0.05 0) (START-FIRST-ORDER 6.0210896 1.3934652 0.05 NIL) (START-SECOND-ORDER 14.396207 16.571539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.781177 1.2716129 0.05 0) (START-FIRST-ORDER -5.4315844 1.3934652 0.05 NIL) (START-SECOND-ORDER 21.48121 16.63083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2274435 1.2716129 0.05 0) (START-FIRST-ORDER 6.698478 1.3934652 0.05 NIL) (START-SECOND-ORDER 16.661657 16.683865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.440239 1.2716129 0.05 0) (START-FIRST-ORDER -2.3047595 1.3934652 0.05 NIL) (START-SECOND-ORDER 11.210347 16.694092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4167337 1.2716129 0.05 0) (START-FIRST-ORDER -2.1598954 1.3934652 0.05 NIL) (START-SECOND-ORDER 19.741982 16.731474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3562047 1.2716129 0.05 0) (START-FIRST-ORDER -0.15244162 1.3934652 0.05 NIL) (START-SECOND-ORDER 23.703976 16.728378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.569092 1.2716129 0.05 0) (START-FIRST-ORDER -1.6340855 1.3934652 0.05 NIL) (START-SECOND-ORDER 19.260164 16.732502 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.831854 1.2716129 0.05 0) (START-FIRST-ORDER 7.9207244 1.3934652 0.05 NIL) (START-SECOND-ORDER 14.641932 16.764002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.16529 1.2716129 0.05 0) (START-FIRST-ORDER 5.0518417 1.3934652 0.05 NIL) (START-SECOND-ORDER 19.121134 16.887602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.914282 1.2716129 0.05 0) (START-FIRST-ORDER -8.37445 1.3934652 0.05 NIL) (START-SECOND-ORDER 23.587635 16.919281 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8755423 1.2716129 0.05 0) (START-FIRST-ORDER 2.8573475 1.3934652 0.05 NIL) (START-SECOND-ORDER 21.945557 16.934626 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2090387 1.2716129 0.05 0) (START-FIRST-ORDER 11.4632435 1.3934652 0.05 NIL) (START-SECOND-ORDER 14.162365 16.962301 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.25321114 1.2716129 0.05 0) (START-FIRST-ORDER -0.40002596 1.3934652 0.05 NIL) (START-SECOND-ORDER 25.61494 16.91484 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9150705 1.2716129 0.05 0) (START-FIRST-ORDER 5.691513 1.3934652 0.05 NIL) (START-SECOND-ORDER 2.7273884 16.907673 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -10.727158 1.2716129 0.05 0) (START-FIRST-ORDER -0.15529263 0.7115721 0.05 NIL) (START-SECOND-ORDER 13.887525 16.907673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.066248 1.2716129 0.05 0) (START-FIRST-ORDER -2.6948233 0.7115721 0.05 NIL) (START-SECOND-ORDER 6.5792503 16.884338 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.183745 1.0072904 0.05 0) (START-FIRST-ORDER 5.0098248 0.7115721 0.05 NIL) (START-SECOND-ORDER 21.701965 16.884338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.77777 1.0072904 0.05 0) (START-FIRST-ORDER -3.7187514 0.7115721 0.05 NIL) (START-SECOND-ORDER 5.694566 16.927671 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.089993 1.0072904 0.05 0) (START-FIRST-ORDER 1.9382069 0.7115721 0.05 NIL) (START-SECOND-ORDER 19.875797 16.896936 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.152374 1.0072904 0.05 0) (START-FIRST-ORDER 4.192958 0.7115721 0.05 NIL) (START-SECOND-ORDER 12.122657 16.85875 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.697273 1.0072904 0.05 0) (START-FIRST-ORDER 7.024243 0.7115721 0.05 NIL) (START-SECOND-ORDER 20.977573 16.9102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.80175877 1.0072904 0.05 0) (START-FIRST-ORDER 7.3322434 0.7115721 0.05 NIL) (START-SECOND-ORDER 17.326735 16.91836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.197699 1.0072904 0.05 0) (START-FIRST-ORDER 6.1060205 0.7115721 0.05 NIL) (START-SECOND-ORDER 7.0679846 16.920288 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.36710858 1.0072904 0.05 0) (START-FIRST-ORDER -0.42179447 0.7115721 0.05 NIL) (START-SECOND-ORDER 15.956364 16.78503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.232763 1.0072904 0.05 0) (START-FIRST-ORDER -6.021711 0.7115721 0.05 NIL) (START-SECOND-ORDER 20.789545 16.745424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0585194 1.0072904 0.05 0) (START-FIRST-ORDER -0.70839554 0.7115721 0.05 NIL) (START-SECOND-ORDER 16.82025 16.78314 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.41902626 1.0072904 0.05 0) (START-FIRST-ORDER -0.90674096 0.7115721 0.05 NIL) (START-SECOND-ORDER 6.890419 16.728512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.685109 1.0072904 0.05 0) (START-FIRST-ORDER 3.964729 0.7115721 0.05 NIL) (START-SECOND-ORDER 21.470243 16.74041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.958169 1.0072904 0.05 0) (START-FIRST-ORDER -3.6092415 0.7115721 0.05 NIL) (START-SECOND-ORDER 16.139765 16.712929 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6521134 1.0072904 0.05 0) (START-FIRST-ORDER 2.5022917 0.7115721 0.05 NIL) (START-SECOND-ORDER 14.760588 16.705942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8662772 1.0072904 0.05 0) (START-FIRST-ORDER -0.8011258 0.7115721 0.05 NIL) (START-SECOND-ORDER 21.804325 16.694954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.31118608 1.0072904 0.05 0) (START-FIRST-ORDER -5.962068 0.7115721 0.05 NIL) (START-SECOND-ORDER 14.298746 16.764963 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.413914 1.0072904 0.05 0) (START-FIRST-ORDER -7.9786057 0.7115721 0.05 NIL) (START-SECOND-ORDER 17.551105 16.80937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.047034 1.0072904 0.05 0) (START-FIRST-ORDER 3.4166093 0.7115721 0.05 NIL) (START-SECOND-ORDER 18.525415 16.840696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1601763 1.0072904 0.05 0) (START-FIRST-ORDER -4.503145 0.7115721 0.05 NIL) (START-SECOND-ORDER 21.381433 16.664158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.073434 1.0072904 0.05 0) (START-FIRST-ORDER 2.333725 0.7115721 0.05 NIL) (START-SECOND-ORDER 13.982314 16.701527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.855195 1.0072904 0.05 0) (START-FIRST-ORDER 3.334162 0.7115721 0.05 NIL) (START-SECOND-ORDER 19.061981 16.825022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7690852 1.0072904 0.05 0) (START-FIRST-ORDER 9.463949 0.7115721 0.05 NIL) (START-SECOND-ORDER 18.734884 16.838617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.91319585 1.0072904 0.05 0) (START-FIRST-ORDER 1.270251 0.7115721 0.05 NIL) (START-SECOND-ORDER 13.13962 16.899494 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.640928 1.0072904 0.05 0) (START-FIRST-ORDER 0.38445306 0.7115721 0.05 NIL) (START-SECOND-ORDER 9.271743 16.920595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.19122767 1.0072904 0.05 0) (START-FIRST-ORDER -2.0981648 0.7115721 0.05 NIL) (START-SECOND-ORDER 9.705754 16.823477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1944466 1.0072904 0.05 0) (START-FIRST-ORDER 7.794455 0.7115721 0.05 NIL) (START-SECOND-ORDER 15.595966 16.85078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6854987 1.0072904 0.05 0) (START-FIRST-ORDER -6.2959237 0.7115721 0.05 NIL) (START-SECOND-ORDER 21.090534 16.792425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3742895 1.0072904 0.05 0) (START-FIRST-ORDER 1.8341663 0.7115721 0.05 NIL) (START-SECOND-ORDER 17.874277 16.72394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7331388 1.0072904 0.05 0) (START-FIRST-ORDER -23.248287 0.7115721 0.05 NIL) (START-SECOND-ORDER 24.324135 16.786552 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.665743 1.0072904 0.05 0) (START-FIRST-ORDER 3.7761993 0.7115721 0.05 NIL) (START-SECOND-ORDER 18.065744 16.726442 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.201898 1.0072904 0.05 0) (START-FIRST-ORDER 2.1614547 0.7115721 0.05 NIL) (START-SECOND-ORDER 26.183218 16.738354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.463915 1.0072904 0.05 0) (START-FIRST-ORDER 2.5374436 0.7115721 0.05 NIL) (START-SECOND-ORDER 18.348873 16.790483 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.09881377 1.0072904 0.05 0) (START-FIRST-ORDER 0.6086381 0.7115721 0.05 NIL) (START-SECOND-ORDER 16.17179 16.762787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.770854 1.0072904 0.05 0) (START-FIRST-ORDER 0.31810626 0.7115721 0.05 NIL) (START-SECOND-ORDER 10.814159 16.799429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8998566 1.0072904 0.05 0) (START-FIRST-ORDER -1.7955761 0.7115721 0.05 NIL) (START-SECOND-ORDER 19.419792 16.738543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8409941 1.0072904 0.05 0) (START-FIRST-ORDER -3.4894004 0.7115721 0.05 NIL) (START-SECOND-ORDER 19.98579 16.826834 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0554941 1.0072904 0.05 0) (START-FIRST-ORDER -8.550954 0.7115721 0.05 NIL) (START-SECOND-ORDER 8.064581 16.727066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0134058 1.0072904 0.05 0) (START-FIRST-ORDER -4.57367 0.7115721 0.05 NIL) (START-SECOND-ORDER 14.399242 16.795652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.00321 1.0072904 0.05 0) (START-FIRST-ORDER 5.6935334 0.7115721 0.05 NIL) (START-SECOND-ORDER 20.028568 16.798922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9550638 1.0072904 0.05 0) (START-FIRST-ORDER 0.2797126 0.7115721 0.05 NIL) (START-SECOND-ORDER 11.17901 16.805138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.256017 1.0072904 0.05 0) (START-FIRST-ORDER -4.4942346 0.7115721 0.05 NIL) (START-SECOND-ORDER 20.422014 16.77691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7259307 1.0072904 0.05 0) (START-FIRST-ORDER 8.04447 0.7115721 0.05 NIL) (START-SECOND-ORDER 15.5372 16.80313 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.536625 1.0072904 0.05 0) (START-FIRST-ORDER 3.1944067 0.7115721 0.05 NIL) (START-SECOND-ORDER 9.412724 16.602503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.17721 1.0072904 0.05 0) (START-FIRST-ORDER -8.0936365 0.7115721 0.05 NIL) (START-SECOND-ORDER 17.510353 16.674002 0.05 NIL)) 2
