((ANSWER-ZERO-ORDER 26.58433 30 0.05 0) (START-FIRST-ORDER 14.651932 20 0.05 NIL) (START-SECOND-ORDER 7.9205427 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.084194 23.99 0.05 0) (START-FIRST-ORDER 26.33781 20 0.05 NIL) (START-SECOND-ORDER -2.3812273 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.265293 23.99 0.05 0) (START-FIRST-ORDER 16.81053 15.6068 0.05 NIL) (START-SECOND-ORDER 7.449235 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.212001 19.182 0.05 0) (START-FIRST-ORDER 16.863113 15.6068 0.05 NIL) (START-SECOND-ORDER 2.878718 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.466907 19.182 0.05 0) (START-FIRST-ORDER 7.810787 12.13004 0.05 NIL) (START-SECOND-ORDER -4.5601864 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.721583 15.3356 0.05 0) (START-FIRST-ORDER -3.2347002 12.13004 0.05 NIL) (START-SECOND-ORDER 3.13557 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.3127422 12.25848 0.05 0) (START-FIRST-ORDER -0.51923275 12.13004 0.05 NIL) (START-SECOND-ORDER -5.688393 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.217629 9.796783 0.05 0) (START-FIRST-ORDER 14.701415 12.13004 0.05 NIL) (START-SECOND-ORDER -2.5948997 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.959219 9.796783 0.05 0) (START-FIRST-ORDER 12.109991 9.152032 0.05 NIL) (START-SECOND-ORDER -6.7271276 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.116905 9.796783 0.05 0) (START-FIRST-ORDER 0.6409159 6.8434258 0.05 NIL) (START-SECOND-ORDER -4.9389224 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.6135635 7.827427 0.05 0) (START-FIRST-ORDER 15.638696 6.8434258 0.05 NIL) (START-SECOND-ORDER 2.5364187 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.8393674 7.827427 0.05 0) (START-FIRST-ORDER 2.356532 5.0849404 0.05 NIL) (START-SECOND-ORDER -2.4053528 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.503044 6.2519417 0.05 0) (START-FIRST-ORDER 2.6140037 5.0849404 0.05 NIL) (START-SECOND-ORDER 0.7519861 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.1139264 4.9915533 0.05 0) (START-FIRST-ORDER 4.757537 5.0849404 0.05 NIL) (START-SECOND-ORDER 6.8117275 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1785793 3.9832425 0.05 0) (START-FIRST-ORDER -0.50499153 5.0849404 0.05 NIL) (START-SECOND-ORDER -1.488748 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.8960955 3.176594 0.05 0) (START-FIRST-ORDER 8.498634 5.0849404 0.05 NIL) (START-SECOND-ORDER -3.3087895 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.743951 3.176594 0.05 0) (START-FIRST-ORDER 3.6091032 3.6331522 0.05 NIL) (START-SECOND-ORDER -5.8165965 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.7514374 2.5312753 0.05 0) (START-FIRST-ORDER 4.996567 3.6331522 0.05 NIL) (START-SECOND-ORDER 4.398927 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.183534 2.5312753 0.05 0) (START-FIRST-ORDER 5.6487665 2.4559216 0.05 NIL) (START-SECOND-ORDER -2.4612434 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.663616 2.0150201 0.05 0) (START-FIRST-ORDER 1.0353292 2.4559216 0.05 NIL) (START-SECOND-ORDER -2.806703 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.4720438 2.0150201 0.05 0) (START-FIRST-ORDER -1.5810955 1.5227373 0.05 NIL) (START-SECOND-ORDER 0.7127662 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1487007 2.0150201 0.05 0) (START-FIRST-ORDER 0.17358208 1.5227373 0.05 NIL) (START-SECOND-ORDER 2.6116157 3.3584 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.9149415 1.6020161 0.05 0) (START-FIRST-ORDER 2.077221 1.5227373 0.05 NIL) (START-SECOND-ORDER 9.573619 3.3584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.15687335 1.6020161 0.05 0) (START-FIRST-ORDER -3.2620504 1.5227373 0.05 NIL) (START-SECOND-ORDER 11.617516 6.06312 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.76656395 1.6020161 0.05 0) (START-FIRST-ORDER -0.8935952 1.5227373 0.05 NIL) (START-SECOND-ORDER 5.6974244 8.255696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.220596 1.6020161 0.05 0) (START-FIRST-ORDER 7.860321 1.5227373 0.05 NIL) (START-SECOND-ORDER 3.7397795 9.962157 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1523125 1.2716129 0.05 0) (START-FIRST-ORDER -0.8279972 1.5227373 0.05 NIL) (START-SECOND-ORDER 7.9424505 9.962157 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5760925 1.2716129 0.05 0) (START-FIRST-ORDER 1.049608 1.5227373 0.05 NIL) (START-SECOND-ORDER 8.079706 11.274126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9410466 1.2716129 0.05 0) (START-FIRST-ORDER 1.10006 1.5227373 0.05 NIL) (START-SECOND-ORDER -11.815816 12.383901 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.6481463 1.2716129 0.05 0) (START-FIRST-ORDER -1.4750555 0.6415899 0.05 NIL) (START-SECOND-ORDER 20.32798 12.383901 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1208332 1.2716129 0.05 0) (START-FIRST-ORDER 1.1857295 0.6415899 0.05 NIL) (START-SECOND-ORDER 2.7299995 13.127521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.441371 1.2716129 0.05 0) (START-FIRST-ORDER -0.9738085 0.6415899 0.05 NIL) (START-SECOND-ORDER 14.545572 13.867817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.114584 1.2716129 0.05 0) (START-FIRST-ORDER 0.5317715 0.6415899 0.05 NIL) (START-SECOND-ORDER 25.57912 14.363053 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3445948 1.2716129 0.05 0) (START-FIRST-ORDER 8.775325 0.6415899 0.05 NIL) (START-SECOND-ORDER 12.530584 14.862443 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5641344 1.2716129 0.05 0) (START-FIRST-ORDER -10.923907 0.6415899 0.05 NIL) (START-SECOND-ORDER 14.129329 15.224355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3436339 1.2716129 0.05 0) (START-FIRST-ORDER -1.1967227 0.6415899 0.05 NIL) (START-SECOND-ORDER 10.594089 15.525683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3528593 1.2716129 0.05 0) (START-FIRST-ORDER 1.8549352 0.6415899 0.05 NIL) (START-SECOND-ORDER 9.92144 15.814147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9034524 1.2716129 0.05 0) (START-FIRST-ORDER 6.466922 0.6415899 0.05 NIL) (START-SECOND-ORDER 16.078672 16.050117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.2203 1.2716129 0.05 0) (START-FIRST-ORDER 8.493828 0.6415899 0.05 NIL) (START-SECOND-ORDER 12.031857 16.251493 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.33235 1.0072904 0.05 0) (START-FIRST-ORDER 7.2572336 0.6415899 0.05 NIL) (START-SECOND-ORDER 21.355946 16.251493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.147137 1.0072904 0.05 0) (START-FIRST-ORDER -0.11982548 0.6415899 0.05 NIL) (START-SECOND-ORDER 12.940361 16.405794 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6851323 1.0072904 0.05 0) (START-FIRST-ORDER 5.209729 0.6415899 0.05 NIL) (START-SECOND-ORDER 16.509975 16.477036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5462282 1.0072904 0.05 0) (START-FIRST-ORDER 15.327608 0.6415899 0.05 NIL) (START-SECOND-ORDER 24.150452 16.50743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1294329 1.0072904 0.05 0) (START-FIRST-ORDER 8.38512 0.6415899 0.05 NIL) (START-SECOND-ORDER 25.976845 16.665344 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4512327 1.0072904 0.05 0) (START-FIRST-ORDER -8.759504 0.6415899 0.05 NIL) (START-SECOND-ORDER 19.001827 16.547276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.63949364 1.0072904 0.05 0) (START-FIRST-ORDER 2.229161 0.6415899 0.05 NIL) (START-SECOND-ORDER 13.068986 16.45322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.478308 1.0072904 0.05 0) (START-FIRST-ORDER -6.300412 0.6415899 0.05 NIL) (START-SECOND-ORDER 12.958773 16.486176 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9588013 1.0072904 0.05 0) (START-FIRST-ORDER -5.0457335 0.6415899 0.05 NIL) (START-SECOND-ORDER 15.4098 16.52614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.41713834 1.0072904 0.05 0) (START-FIRST-ORDER -8.31537 0.6415899 0.05 NIL) (START-SECOND-ORDER 18.487053 16.641912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.296902 1.0072904 0.05 0) (START-FIRST-ORDER -5.197691 0.6415899 0.05 NIL) (START-SECOND-ORDER 16.637081 16.71693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7289109 1.0072904 0.05 0) (START-FIRST-ORDER 0.32416904 0.6415899 0.05 NIL) (START-SECOND-ORDER 14.97016 16.712543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4228883 1.0072904 0.05 0) (START-FIRST-ORDER 3.3010976 0.6415899 0.05 NIL) (START-SECOND-ORDER 12.062089 16.783634 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.029348195 1.0072904 0.05 0) (START-FIRST-ORDER -2.9740245 0.6415899 0.05 NIL) (START-SECOND-ORDER 14.755006 16.824306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.942257 1.0072904 0.05 0) (START-FIRST-ORDER 1.5385178 0.6415899 0.05 NIL) (START-SECOND-ORDER 17.804768 16.792645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1801538 1.0072904 0.05 0) (START-FIRST-ORDER 4.1719046 0.6415899 0.05 NIL) (START-SECOND-ORDER 16.114443 16.917116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.285894 1.0072904 0.05 0) (START-FIRST-ORDER 0.30064577 0.6415899 0.05 NIL) (START-SECOND-ORDER 11.595768 16.892292 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.14640725 0.7958323 0.05 0) (START-FIRST-ORDER 8.349345 0.6415899 0.05 NIL) (START-SECOND-ORDER 32.391293 16.892292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.996128 0.7958323 0.05 0) (START-FIRST-ORDER -4.1559734 0.6415899 0.05 NIL) (START-SECOND-ORDER 18.294687 16.885233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.790473 0.7958323 0.05 0) (START-FIRST-ORDER -0.7993964 0.6415899 0.05 NIL) (START-SECOND-ORDER 17.299196 16.891186 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1446166 0.7958323 0.05 0) (START-FIRST-ORDER 11.315712 0.6415899 0.05 NIL) (START-SECOND-ORDER 19.572542 16.82495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.010934 0.7958323 0.05 0) (START-FIRST-ORDER 0.7228263 0.6415899 0.05 NIL) (START-SECOND-ORDER 16.136436 16.680359 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.09254 0.7958323 0.05 0) (START-FIRST-ORDER 3.9314463 0.6415899 0.05 NIL) (START-SECOND-ORDER 14.385912 16.654287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.824954 0.7958323 0.05 0) (START-FIRST-ORDER -3.2376297 0.6415899 0.05 NIL) (START-SECOND-ORDER 14.535419 16.59743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4115796 0.7958323 0.05 0) (START-FIRST-ORDER -12.484786 0.6415899 0.05 NIL) (START-SECOND-ORDER 19.334557 16.605343 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7103646 0.7958323 0.05 0) (START-FIRST-ORDER -2.82555 0.6415899 0.05 NIL) (START-SECOND-ORDER 23.347797 16.637674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.961685 0.7958323 0.05 0) (START-FIRST-ORDER 2.206746 0.6415899 0.05 NIL) (START-SECOND-ORDER 19.35027 16.624939 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.43612325 0.7958323 0.05 0) (START-FIRST-ORDER 3.8286355 0.6415899 0.05 NIL) (START-SECOND-ORDER 22.18688 16.679352 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2504716 0.7958323 0.05 0) (START-FIRST-ORDER -2.636568 0.6415899 0.05 NIL) (START-SECOND-ORDER 21.129719 16.849882 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.720472 0.7958323 0.05 0) (START-FIRST-ORDER -0.6865306 0.6415899 0.05 NIL) (START-SECOND-ORDER 10.133747 16.846106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.083518624 0.7958323 0.05 0) (START-FIRST-ORDER 5.1029873 0.6415899 0.05 NIL) (START-SECOND-ORDER 16.587345 16.857285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.57619 0.7958323 0.05 0) (START-FIRST-ORDER 4.125208 0.6415899 0.05 NIL) (START-SECOND-ORDER 19.708567 16.900627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.043674 0.7958323 0.05 0) (START-FIRST-ORDER -2.2832997 0.6415899 0.05 NIL) (START-SECOND-ORDER 19.585041 16.905901 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.069163 0.7958323 0.05 0) (START-FIRST-ORDER 8.498866 0.6415899 0.05 NIL) (START-SECOND-ORDER 12.206488 16.843521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1002477 0.7958323 0.05 0) (START-FIRST-ORDER 2.6887639 0.6415899 0.05 NIL) (START-SECOND-ORDER 23.112013 16.863817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2105713 0.7958323 0.05 0) (START-FIRST-ORDER 3.811898 0.6415899 0.05 NIL) (START-SECOND-ORDER 19.542618 16.826254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0171309 0.7958323 0.05 0) (START-FIRST-ORDER 5.980932 0.6415899 0.05 NIL) (START-SECOND-ORDER 10.286757 16.828403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9272462 0.7958323 0.05 0) (START-FIRST-ORDER 0.54461855 0.6415899 0.05 NIL) (START-SECOND-ORDER 15.709122 16.757322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.47596824 0.7958323 0.05 0) (START-FIRST-ORDER -0.35257757 0.6415899 0.05 NIL) (START-SECOND-ORDER 18.864391 16.706457 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.895556 0.7958323 0.05 0) (START-FIRST-ORDER -6.995373 0.6415899 0.05 NIL) (START-SECOND-ORDER 17.571726 16.793566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.91618 0.7958323 0.05 0) (START-FIRST-ORDER 7.8697557 0.6415899 0.05 NIL) (START-SECOND-ORDER 15.218023 16.843052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4032433 0.7958323 0.05 0) (START-FIRST-ORDER 2.9097614 0.6415899 0.05 NIL) (START-SECOND-ORDER 22.12193 16.923042 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.051089704 0.7958323 0.05 0) (START-FIRST-ORDER -0.08639538 0.6415899 0.05 NIL) (START-SECOND-ORDER 17.43008 16.900234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.64541 0.7958323 0.05 0) (START-FIRST-ORDER 4.407484 0.6415899 0.05 NIL) (START-SECOND-ORDER 13.065964 16.838587 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.14918011 0.7958323 0.05 0) (START-FIRST-ORDER -4.454318 0.6415899 0.05 NIL) (START-SECOND-ORDER 19.644695 16.863869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3630105 0.7958323 0.05 0) (START-FIRST-ORDER 2.9928596 0.6415899 0.05 NIL) (START-SECOND-ORDER 23.98666 16.872496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4462433 0.7958323 0.05 0) (START-FIRST-ORDER 7.3880215 0.6415899 0.05 NIL) (START-SECOND-ORDER 17.078571 16.861797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7273577 0.7958323 0.05 0) (START-FIRST-ORDER -0.6282761 0.6415899 0.05 NIL) (START-SECOND-ORDER 17.445606 16.782837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.882172 0.7958323 0.05 0) (START-FIRST-ORDER 4.0611973 0.6415899 0.05 NIL) (START-SECOND-ORDER 17.14359 16.63847 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.61114 0.7958323 0.05 0) (START-FIRST-ORDER 1.5217164 0.6415899 0.05 NIL) (START-SECOND-ORDER 18.667158 16.761776 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0069879 0.7958323 0.05 0) (START-FIRST-ORDER -1.6038349 0.6415899 0.05 NIL) (START-SECOND-ORDER 16.837374 16.71322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0276713 0.7958323 0.05 0) (START-FIRST-ORDER 7.987093 0.6415899 0.05 NIL) (START-SECOND-ORDER 26.023073 16.724976 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5144746 0.7958323 0.05 0) (START-FIRST-ORDER 0.20621222 0.6415899 0.05 NIL) (START-SECOND-ORDER 20.668398 16.79678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8222924 0.7958323 0.05 0) (START-FIRST-ORDER -1.0173538 0.6415899 0.05 NIL) (START-SECOND-ORDER 15.249527 16.716623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.028667 0.7958323 0.05 0) (START-FIRST-ORDER 5.1108866 0.6415899 0.05 NIL) (START-SECOND-ORDER 23.684788 16.693298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.492303 0.7958323 0.05 0) (START-FIRST-ORDER 2.4128861 0.6415899 0.05 NIL) (START-SECOND-ORDER 17.104195 16.842638 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.308875 0.7958323 0.05 0) (START-FIRST-ORDER -12.7855 0.6415899 0.05 NIL) (START-SECOND-ORDER 33.13675 16.810911 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.16510832 0.7958323 0.05 0) (START-FIRST-ORDER -2.1197803 0.6415899 0.05 NIL) (START-SECOND-ORDER 21.019157 16.673529 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.260008 0.7958323 0.05 0) (START-FIRST-ORDER 4.7261515 0.6415899 0.05 NIL) (START-SECOND-ORDER 11.794071 16.631422 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3431615 0.7958323 0.05 0) (START-FIRST-ORDER 16.278084 0.6415899 0.05 NIL) (START-SECOND-ORDER 15.665393 16.667337 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.9714465 0.7958323 0.05 0) (START-FIRST-ORDER -14.504407 0.13867193 0.05 NIL) (START-SECOND-ORDER 16.625174 16.667337 0.05 NIL)) 2
