((ANSWER-ZERO-ORDER 27.701181 30 0.05 0) (START-FIRST-ORDER 23.021023 20 0.05 NIL) (START-SECOND-ORDER 4.0651445 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.833506 23.99 0.05 0) (START-FIRST-ORDER 18.276867 20 0.05 NIL) (START-SECOND-ORDER 3.6296492 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.2175 19.182 0.05 0) (START-FIRST-ORDER 17.00675 20 0.05 NIL) (START-SECOND-ORDER 7.6745806 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.553225 15.3356 0.05 0) (START-FIRST-ORDER 34.786198 20 0.05 NIL) (START-SECOND-ORDER -1.521642 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.08858 15.3356 0.05 0) (START-FIRST-ORDER 17.021744 15.57 0.05 NIL) (START-SECOND-ORDER 3.0001574 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.2161 15.3356 0.05 0) (START-FIRST-ORDER 18.683197 11.948999 0.05 NIL) (START-SECOND-ORDER -7.1671066 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.863406 12.25848 0.05 0) (START-FIRST-ORDER 15.426682 11.948999 0.05 NIL) (START-SECOND-ORDER -7.10924 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.129227 12.25848 0.05 0) (START-FIRST-ORDER 15.295567 9.1816 0.05 NIL) (START-SECOND-ORDER -2.1558928 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.469411 12.25848 0.05 0) (START-FIRST-ORDER 1.9625301 6.9558797 0.05 NIL) (START-SECOND-ORDER 5.692961 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.411908 9.796783 0.05 0) (START-FIRST-ORDER 9.936134 6.9558797 0.05 NIL) (START-SECOND-ORDER -4.4925456 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.284745 7.827427 0.05 0) (START-FIRST-ORDER 7.622511 6.9558797 0.05 NIL) (START-SECOND-ORDER 11.804556 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -12.594933 6.2519417 0.05 0) (START-FIRST-ORDER 4.6619415 6.9558797 0.05 NIL) (START-SECOND-ORDER 2.8310406 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.050291 6.2519417 0.05 0) (START-FIRST-ORDER 3.7214622 5.1697035 0.05 NIL) (START-SECOND-ORDER -1.3908163 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.7810156 4.9915533 0.05 0) (START-FIRST-ORDER 5.613499 5.1697035 0.05 NIL) (START-SECOND-ORDER -5.2423396 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.4421806 4.9915533 0.05 0) (START-FIRST-ORDER 0.7579138 3.6271627 0.05 NIL) (START-SECOND-ORDER -3.3173356 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.6168077 3.9832425 0.05 0) (START-FIRST-ORDER 9.074365 3.6271627 0.05 NIL) (START-SECOND-ORDER 4.3717704 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.4452047 3.9832425 0.05 0) (START-FIRST-ORDER 7.6343284 2.3959303 0.05 NIL) (START-SECOND-ORDER -15.034119 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.766667 3.9832425 0.05 0) (START-FIRST-ORDER -2.0236034 1.4967442 0.05 NIL) (START-SECOND-ORDER -6.573146 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.4301858 3.176594 0.05 0) (START-FIRST-ORDER 7.509325 1.4967442 0.05 NIL) (START-SECOND-ORDER -3.94663 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.8534603 3.176594 0.05 0) (START-FIRST-ORDER 2.7313483 0.8017953 0.05 NIL) (START-SECOND-ORDER 16.686644 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.749928 3.176594 0.05 0) (START-FIRST-ORDER -2.8185623 0.8017953 0.05 NIL) (START-SECOND-ORDER 1.4342213 3.3400002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.1984644 2.5312753 0.05 0) (START-FIRST-ORDER 2.3235674 0.8017953 0.05 NIL) (START-SECOND-ORDER -1.9356494 3.3400002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.470646 2.0150201 0.05 0) (START-FIRST-ORDER 2.2896967 0.8017953 0.05 NIL) (START-SECOND-ORDER -3.56077 3.3400002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.1818 1.6020161 0.05 0) (START-FIRST-ORDER 6.7627234 0.8017953 0.05 NIL) (START-SECOND-ORDER 10.646294 3.3400002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.906138 1.6020161 0.05 0) (START-FIRST-ORDER 2.5174766 0.8017953 0.05 NIL) (START-SECOND-ORDER -10.40206 5.9902 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.049831 1.6020161 0.05 0) (START-FIRST-ORDER 3.7034488 0.19383627 0.05 NIL) (START-SECOND-ORDER 1.8033514 5.9902 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -6.9726567 1.6020161 0.05 0) (START-FIRST-ORDER 5.5917463 -0.28893098 0.05 NIL) (START-SECOND-ORDER 6.4058743 5.9902 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.928878 1.6020161 0.05 0) (START-FIRST-ORDER -3.4087372 -0.28893098 0.05 NIL) (START-SECOND-ORDER 4.6363354 8.15476 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.2686434 1.2716129 0.05 0) (START-FIRST-ORDER -2.8300393 -0.28893098 0.05 NIL) (START-SECOND-ORDER 10.328102 8.15476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.535735 1.2716129 0.05 0) (START-FIRST-ORDER -3.9813607 -0.28893098 0.05 NIL) (START-SECOND-ORDER 8.0137825 9.942008 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.584254 1.2716129 0.05 0) (START-FIRST-ORDER 0.38021186 -0.28893098 0.05 NIL) (START-SECOND-ORDER 3.0262327 11.199606 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.3019273 1.0072904 0.05 0) (START-FIRST-ORDER 8.357351 -0.28893098 0.05 NIL) (START-SECOND-ORDER 9.407091 11.199606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6879697 1.0072904 0.05 0) (START-FIRST-ORDER -0.23966289 -0.28893098 0.05 NIL) (START-SECOND-ORDER 8.862833 12.390085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2765257 1.0072904 0.05 0) (START-FIRST-ORDER -1.7215406 -0.28893098 0.05 NIL) (START-SECOND-ORDER 5.804643 13.161868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8415513 1.0072904 0.05 0) (START-FIRST-ORDER -4.270792 -0.28893098 0.05 NIL) (START-SECOND-ORDER 14.7322035 13.931495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.437391 1.0072904 0.05 0) (START-FIRST-ORDER -4.327948 -0.28893098 0.05 NIL) (START-SECOND-ORDER 16.787134 14.459796 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.874507 1.0072904 0.05 0) (START-FIRST-ORDER -3.6524239 -0.28893098 0.05 NIL) (START-SECOND-ORDER 15.880088 15.0058365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.983185 1.0072904 0.05 0) (START-FIRST-ORDER -1.6942946 -0.28893098 0.05 NIL) (START-SECOND-ORDER 15.637696 15.289469 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8788912 1.0072904 0.05 0) (START-FIRST-ORDER -0.81252587 -0.28893098 0.05 NIL) (START-SECOND-ORDER 19.92175 15.636975 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.483719 1.0072904 0.05 0) (START-FIRST-ORDER 0.6584194 -0.28893098 0.05 NIL) (START-SECOND-ORDER 16.605566 15.89478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.54611456 1.0072904 0.05 0) (START-FIRST-ORDER 0.7252909 -0.28893098 0.05 NIL) (START-SECOND-ORDER 8.493913 16.017824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1378202 1.0072904 0.05 0) (START-FIRST-ORDER 3.9294748 -0.28893098 0.05 NIL) (START-SECOND-ORDER 12.466834 16.099459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0675143 1.0072904 0.05 0) (START-FIRST-ORDER -2.3749573 -0.28893098 0.05 NIL) (START-SECOND-ORDER 13.564886 16.236767 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.369127 1.0072904 0.05 0) (START-FIRST-ORDER 1.8786196 -0.28893098 0.05 NIL) (START-SECOND-ORDER 16.832495 16.285013 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4812438 1.0072904 0.05 0) (START-FIRST-ORDER 2.535569 -0.28893098 0.05 NIL) (START-SECOND-ORDER 34.232437 16.46581 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9861217 1.0072904 0.05 0) (START-FIRST-ORDER -1.3610907 -0.28893098 0.05 NIL) (START-SECOND-ORDER 20.169762 16.545849 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.764603 1.0072904 0.05 0) (START-FIRST-ORDER 5.4767785 -0.28893098 0.05 NIL) (START-SECOND-ORDER 17.446873 16.574478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.691799 1.0072904 0.05 0) (START-FIRST-ORDER -2.7285848 -0.28893098 0.05 NIL) (START-SECOND-ORDER 19.36752 16.632782 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.635379 1.0072904 0.05 0) (START-FIRST-ORDER 3.2704098 -0.28893098 0.05 NIL) (START-SECOND-ORDER 15.928044 16.697826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4819517 1.0072904 0.05 0) (START-FIRST-ORDER 11.796928 -0.28893098 0.05 NIL) (START-SECOND-ORDER 17.547976 16.716862 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8367591 1.0072904 0.05 0) (START-FIRST-ORDER -0.09393725 -0.28893098 0.05 NIL) (START-SECOND-ORDER 11.886601 16.44769 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8627929 1.0072904 0.05 0) (START-FIRST-ORDER 11.24988 -0.28893098 0.05 NIL) (START-SECOND-ORDER 10.611122 16.39615 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.011292338 1.0072904 0.05 0) (START-FIRST-ORDER -3.9336398 -0.7077448 0.05 NIL) (START-SECOND-ORDER 20.58831 16.39615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5055556 1.0072904 0.05 0) (START-FIRST-ORDER 3.566056 -0.7077448 0.05 NIL) (START-SECOND-ORDER 22.534416 16.495321 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.861189 1.0072904 0.05 0) (START-FIRST-ORDER -3.6349275 -0.7077448 0.05 NIL) (START-SECOND-ORDER 10.547159 16.520657 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.292543 1.0072904 0.05 0) (START-FIRST-ORDER -8.566527 -0.7077448 0.05 NIL) (START-SECOND-ORDER 15.842319 16.634325 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3686585 1.0072904 0.05 0) (START-FIRST-ORDER 8.287525 -0.7077448 0.05 NIL) (START-SECOND-ORDER 14.545855 16.74306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8567834 1.0072904 0.05 0) (START-FIRST-ORDER -2.8722038 -0.7077448 0.05 NIL) (START-SECOND-ORDER 14.804478 16.801647 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.4467444 1.0072904 0.05 0) (START-FIRST-ORDER 10.659666 -0.7077448 0.05 NIL) (START-SECOND-ORDER 19.481606 16.801317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2720428 1.0072904 0.05 0) (START-FIRST-ORDER 4.075154 -0.7077448 0.05 NIL) (START-SECOND-ORDER 24.1584 16.751453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2297144 1.0072904 0.05 0) (START-FIRST-ORDER 2.7390769 -0.7077448 0.05 NIL) (START-SECOND-ORDER 17.31374 16.762163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7298126 1.0072904 0.05 0) (START-FIRST-ORDER -2.7817888 -0.7077448 0.05 NIL) (START-SECOND-ORDER 15.909023 16.848131 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1235771 1.0072904 0.05 0) (START-FIRST-ORDER 4.255243 -0.7077448 0.05 NIL) (START-SECOND-ORDER 17.11051 16.860905 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.13385272 1.0072904 0.05 0) (START-FIRST-ORDER 2.7684677 -0.7077448 0.05 NIL) (START-SECOND-ORDER 17.775229 16.733524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9391026 1.0072904 0.05 0) (START-FIRST-ORDER 6.1774635 -0.7077448 0.05 NIL) (START-SECOND-ORDER 9.946871 16.68322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3787286 1.0072904 0.05 0) (START-FIRST-ORDER 0.55636436 -0.7077448 0.05 NIL) (START-SECOND-ORDER 22.007444 16.747375 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5672737 1.0072904 0.05 0) (START-FIRST-ORDER -14.898198 -0.7077448 0.05 NIL) (START-SECOND-ORDER 19.46292 16.754301 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6961694 1.0072904 0.05 0) (START-FIRST-ORDER -4.35031 -0.7077448 0.05 NIL) (START-SECOND-ORDER 23.560768 16.77244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5867755 1.0072904 0.05 0) (START-FIRST-ORDER -9.3853445 -0.7077448 0.05 NIL) (START-SECOND-ORDER 16.89512 16.697952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.63248944 1.0072904 0.05 0) (START-FIRST-ORDER -1.8152378 -0.7077448 0.05 NIL) (START-SECOND-ORDER 10.631816 16.815762 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9152088 1.0072904 0.05 0) (START-FIRST-ORDER -1.2917256 -0.7077448 0.05 NIL) (START-SECOND-ORDER 16.434015 16.832209 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.38622677 1.0072904 0.05 0) (START-FIRST-ORDER -9.839078 -0.7077448 0.05 NIL) (START-SECOND-ORDER 19.437342 16.856567 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.636709 1.0072904 0.05 0) (START-FIRST-ORDER -9.455472 -0.7077448 0.05 NIL) (START-SECOND-ORDER 15.284725 16.841253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.42329788 1.0072904 0.05 0) (START-FIRST-ORDER 0.17682558 -0.7077448 0.05 NIL) (START-SECOND-ORDER 8.600735 16.777803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9987852 1.0072904 0.05 0) (START-FIRST-ORDER -6.1241817 -0.7077448 0.05 NIL) (START-SECOND-ORDER 16.71334 16.765043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5200658 1.0072904 0.05 0) (START-FIRST-ORDER 4.335903 -0.7077448 0.05 NIL) (START-SECOND-ORDER 21.437592 16.792435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0473144 1.0072904 0.05 0) (START-FIRST-ORDER 0.013891518 -0.7077448 0.05 NIL) (START-SECOND-ORDER 19.735502 16.854948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7545073 1.0072904 0.05 0) (START-FIRST-ORDER 1.9766383 -0.7077448 0.05 NIL) (START-SECOND-ORDER 24.54961 16.829758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.041297257 1.0072904 0.05 0) (START-FIRST-ORDER -0.37188926 -0.7077448 0.05 NIL) (START-SECOND-ORDER 14.198713 16.871006 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.210083 1.0072904 0.05 0) (START-FIRST-ORDER -3.7756546 -0.7077448 0.05 NIL) (START-SECOND-ORDER 11.704426 16.882805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.530138 1.0072904 0.05 0) (START-FIRST-ORDER 9.576625 -0.7077448 0.05 NIL) (START-SECOND-ORDER 18.864735 16.908045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.052293897 1.0072904 0.05 0) (START-FIRST-ORDER -2.7405078 -0.7077448 0.05 NIL) (START-SECOND-ORDER 19.60365 16.863636 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.661379 1.0072904 0.05 0) (START-FIRST-ORDER 5.8759527 -0.7077448 0.05 NIL) (START-SECOND-ORDER 21.935505 16.81091 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.316368 1.0072904 0.05 0) (START-FIRST-ORDER -0.29190975 -0.7077448 0.05 NIL) (START-SECOND-ORDER 13.196605 16.801727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2608523 1.0072904 0.05 0) (START-FIRST-ORDER -1.8269732 -0.7077448 0.05 NIL) (START-SECOND-ORDER 17.377201 16.787182 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.421156 1.0072904 0.05 0) (START-FIRST-ORDER -3.2591205 -0.7077448 0.05 NIL) (START-SECOND-ORDER 6.5901337 16.805946 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.4621496 0.7958323 0.05 0) (START-FIRST-ORDER 3.6254737 -0.7077448 0.05 NIL) (START-SECOND-ORDER 26.226816 16.805946 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.30995595 0.7958323 0.05 0) (START-FIRST-ORDER -3.8439457 -0.7077448 0.05 NIL) (START-SECOND-ORDER 16.805553 16.778357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.000545 0.7958323 0.05 0) (START-FIRST-ORDER 2.1005886 -0.7077448 0.05 NIL) (START-SECOND-ORDER 17.384062 16.623686 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3032048 0.7958323 0.05 0) (START-FIRST-ORDER 8.745286 -0.7077448 0.05 NIL) (START-SECOND-ORDER 23.369648 16.621548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1230974 0.7958323 0.05 0) (START-FIRST-ORDER -1.4417226 -0.7077448 0.05 NIL) (START-SECOND-ORDER 23.791561 16.734238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5335156 0.7958323 0.05 0) (START-FIRST-ORDER 1.0051157 -0.7077448 0.05 NIL) (START-SECOND-ORDER 16.742153 16.82819 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6085105 0.7958323 0.05 0) (START-FIRST-ORDER 2.7566693 -0.7077448 0.05 NIL) (START-SECOND-ORDER 14.041035 16.799152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.91901934 0.7958323 0.05 0) (START-FIRST-ORDER -0.1282301 -0.7077448 0.05 NIL) (START-SECOND-ORDER 18.888182 16.580322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.599544 0.7958323 0.05 0) (START-FIRST-ORDER -0.8623321 -0.7077448 0.05 NIL) (START-SECOND-ORDER 14.419775 16.665857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4979923 0.7958323 0.05 0) (START-FIRST-ORDER -6.7449303 -0.7077448 0.05 NIL) (START-SECOND-ORDER 23.073383 16.712486 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8269725 0.7958323 0.05 0) (START-FIRST-ORDER -4.1213765 -0.7077448 0.05 NIL) (START-SECOND-ORDER 24.73327 16.78879 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5907598 0.7958323 0.05 0) (START-FIRST-ORDER 2.944029 -0.7077448 0.05 NIL) (START-SECOND-ORDER 13.823962 16.858631 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.3879943 0.7958323 0.05 0) (START-FIRST-ORDER -3.7350123 -0.7077448 0.05 NIL) (START-SECOND-ORDER 16.611631 16.850506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.81341493 0.7958323 0.05 0) (START-FIRST-ORDER -0.52978534 -0.7077448 0.05 NIL) (START-SECOND-ORDER 16.331604 16.754805 0.05 NIL)) 2
