((ANSWER-ZERO-ORDER 26.310646 30 0.05 0) (START-FIRST-ORDER 16.979332 20 0.05 NIL) (START-SECOND-ORDER -2.3871799 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 27.117098 23.99 0.05 0) (START-FIRST-ORDER 21.043594 20 0.05 NIL) (START-SECOND-ORDER -10.115442 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.687725 19.182 0.05 0) (START-FIRST-ORDER 23.63013 20 0.05 NIL) (START-SECOND-ORDER -0.017450862 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 26.730011 19.182 0.05 0) (START-FIRST-ORDER 31.070417 15.5184 0.05 NIL) (START-SECOND-ORDER 1.5514786 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.552582 19.182 0.05 0) (START-FIRST-ORDER 12.054709 12.01272 0.05 NIL) (START-SECOND-ORDER 3.8834963 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.175772 15.3356 0.05 0) (START-FIRST-ORDER 19.608025 12.01272 0.05 NIL) (START-SECOND-ORDER -6.326149 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.438669 15.3356 0.05 0) (START-FIRST-ORDER 0.40523243 9.181976 0.05 NIL) (START-SECOND-ORDER 1.3357561 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.7542305 12.25848 0.05 0) (START-FIRST-ORDER 2.8873525 9.181976 0.05 NIL) (START-SECOND-ORDER 5.3600216 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.7003813 9.796783 0.05 0) (START-FIRST-ORDER 5.787635 9.181976 0.05 NIL) (START-SECOND-ORDER 3.5691576 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.115472 9.796783 0.05 0) (START-FIRST-ORDER -0.38413334 6.8979807 0.05 NIL) (START-SECOND-ORDER -6.3582926 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.8388796 7.827427 0.05 0) (START-FIRST-ORDER 14.0582695 6.8979807 0.05 NIL) (START-SECOND-ORDER 1.4125671 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.350103 7.827427 0.05 0) (START-FIRST-ORDER 9.792588 5.0951843 0.05 NIL) (START-SECOND-ORDER 6.3828545 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.851551 6.2519417 0.05 0) (START-FIRST-ORDER 6.3747287 5.0951843 0.05 NIL) (START-SECOND-ORDER -0.73552644 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.9301462 4.9915533 0.05 0) (START-FIRST-ORDER -2.0600467 5.0951843 0.05 NIL) (START-SECOND-ORDER -5.12529 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.523689 3.9832425 0.05 0) (START-FIRST-ORDER 7.7225084 5.0951843 0.05 NIL) (START-SECOND-ORDER 4.064638 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.7284117 3.9832425 0.05 0) (START-FIRST-ORDER 3.4190853 3.6179476 0.05 NIL) (START-SECOND-ORDER -4.4131413 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.9193444 3.9832425 0.05 0) (START-FIRST-ORDER 7.7603984 2.471558 0.05 NIL) (START-SECOND-ORDER -1.3596072 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.078045 3.9832425 0.05 0) (START-FIRST-ORDER 1.0167654 1.6422465 0.05 NIL) (START-SECOND-ORDER -2.3226275 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.4917865 3.176594 0.05 0) (START-FIRST-ORDER -5.076312 1.6422465 0.05 NIL) (START-SECOND-ORDER -7.273427 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.1669912 2.5312753 0.05 0) (START-FIRST-ORDER 8.969867 1.6422465 0.05 NIL) (START-SECOND-ORDER 4.0647516 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.953199 2.5312753 0.05 0) (START-FIRST-ORDER -1.8550152 0.7853972 0.05 NIL) (START-SECOND-ORDER -0.1662679 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.8019953 2.0150201 0.05 0) (START-FIRST-ORDER 11.278728 0.7853972 0.05 NIL) (START-SECOND-ORDER 1.9849336 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.0284305 2.0150201 0.05 0) (START-FIRST-ORDER -0.18405202 0.20071775 0.05 NIL) (START-SECOND-ORDER 1.9042561 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.7922382 1.6020161 0.05 0) (START-FIRST-ORDER 2.5912964 0.20071775 0.05 NIL) (START-SECOND-ORDER -2.0792832 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.187624 1.2716129 0.05 0) (START-FIRST-ORDER 5.2373533 0.20071775 0.05 NIL) (START-SECOND-ORDER 4.146213 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.1399975 1.0072904 0.05 0) (START-FIRST-ORDER 0.46180803 0.20071775 0.05 NIL) (START-SECOND-ORDER 2.3967462 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.8782353 0.7958323 0.05 0) (START-FIRST-ORDER 7.3493233 0.20071775 0.05 NIL) (START-SECOND-ORDER -2.0867825 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.5109259 0.7958323 0.05 0) (START-FIRST-ORDER -10.551017 -0.23962578 0.05 NIL) (START-SECOND-ORDER -0.6276121 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.1140258 0.62666583 0.05 0) (START-FIRST-ORDER -1.684287 -0.23962578 0.05 NIL) (START-SECOND-ORDER 2.1514883 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.052013 0.62666583 0.05 0) (START-FIRST-ORDER 7.2195315 -0.23962578 0.05 NIL) (START-SECOND-ORDER 12.024177 3.3332002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6925309 0.62666583 0.05 0) (START-FIRST-ORDER -2.0956695 -0.23962578 0.05 NIL) (START-SECOND-ORDER 14.681137 6.11136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.98018026 0.62666583 0.05 0) (START-FIRST-ORDER -2.6409466 -0.23962578 0.05 NIL) (START-SECOND-ORDER 7.600818 8.3074875 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4164288 0.62666583 0.05 0) (START-FIRST-ORDER -0.92310977 -0.23962578 0.05 NIL) (START-SECOND-ORDER 12.295509 9.98339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.932254 0.62666583 0.05 0) (START-FIRST-ORDER -1.1283334 -0.23962578 0.05 NIL) (START-SECOND-ORDER 6.333067 11.268512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.655528 0.62666583 0.05 0) (START-FIRST-ORDER -7.131649 -0.23962578 0.05 NIL) (START-SECOND-ORDER 20.596857 12.27261 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.20018 0.62666583 0.05 0) (START-FIRST-ORDER -6.9658756 -0.23962578 0.05 NIL) (START-SECOND-ORDER 17.398273 13.222288 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.435428 0.62666583 0.05 0) (START-FIRST-ORDER 0.56289124 -0.23962578 0.05 NIL) (START-SECOND-ORDER 19.647102 13.8764305 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.18444815 0.62666583 0.05 0) (START-FIRST-ORDER -1.1361588 -0.23962578 0.05 NIL) (START-SECOND-ORDER 8.705483 14.420344 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.250506 0.62666583 0.05 0) (START-FIRST-ORDER 1.5650198 -0.23962578 0.05 NIL) (START-SECOND-ORDER 15.70105 14.820275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9443114 0.62666583 0.05 0) (START-FIRST-ORDER 8.598213 -0.23962578 0.05 NIL) (START-SECOND-ORDER 21.520252 15.15222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8880281 0.62666583 0.05 0) (START-FIRST-ORDER -1.7620187 -0.23962578 0.05 NIL) (START-SECOND-ORDER 10.879088 15.552576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1562023 0.62666583 0.05 0) (START-FIRST-ORDER -7.092458 -0.23962578 0.05 NIL) (START-SECOND-ORDER 15.28795 15.7124605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.115534 0.62666583 0.05 0) (START-FIRST-ORDER -8.038371 -0.23962578 0.05 NIL) (START-SECOND-ORDER 23.471365 15.961768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1379566 0.62666583 0.05 0) (START-FIRST-ORDER -0.17411365 -0.23962578 0.05 NIL) (START-SECOND-ORDER 13.824631 16.177414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.103349 0.62666583 0.05 0) (START-FIRST-ORDER -2.600914 -0.23962578 0.05 NIL) (START-SECOND-ORDER 17.192837 16.294731 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.216151 0.62666583 0.05 0) (START-FIRST-ORDER -2.671763 -0.23962578 0.05 NIL) (START-SECOND-ORDER 12.383779 16.458784 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.864433 0.49133265 0.05 0) (START-FIRST-ORDER -2.086169 -0.23962578 0.05 NIL) (START-SECOND-ORDER 19.904818 16.458784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5348287 0.49133265 0.05 0) (START-FIRST-ORDER 1.3199762 -0.23962578 0.05 NIL) (START-SECOND-ORDER 16.150639 16.481428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.797931 0.49133265 0.05 0) (START-FIRST-ORDER 1.0199493 -0.23962578 0.05 NIL) (START-SECOND-ORDER 19.96479 16.570343 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.9423966 0.49133265 0.05 0) (START-FIRST-ORDER -11.547426 -0.23962578 0.05 NIL) (START-SECOND-ORDER 17.970709 16.549274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1494398 0.49133265 0.05 0) (START-FIRST-ORDER -1.8972263 -0.23962578 0.05 NIL) (START-SECOND-ORDER 16.284246 16.525019 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.01075 0.49133265 0.05 0) (START-FIRST-ORDER -6.020797 -0.23962578 0.05 NIL) (START-SECOND-ORDER 16.103472 16.558414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.409402 0.49133265 0.05 0) (START-FIRST-ORDER 2.8010137 -0.23962578 0.05 NIL) (START-SECOND-ORDER 23.133099 16.619331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.311389 0.49133265 0.05 0) (START-FIRST-ORDER 4.933727 -0.23962578 0.05 NIL) (START-SECOND-ORDER 15.636126 16.617865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2860214 0.49133265 0.05 0) (START-FIRST-ORDER 11.8199005 -0.23962578 0.05 NIL) (START-SECOND-ORDER 32.116722 16.716692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5888666 0.49133265 0.05 0) (START-FIRST-ORDER 4.2585497 -0.23962578 0.05 NIL) (START-SECOND-ORDER 21.012339 16.823353 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0886817 0.49133265 0.05 0) (START-FIRST-ORDER -4.9782763 -0.23962578 0.05 NIL) (START-SECOND-ORDER 18.84871 16.822083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4401786 0.49133265 0.05 0) (START-FIRST-ORDER 9.86044 -0.23962578 0.05 NIL) (START-SECOND-ORDER 11.499014 16.844465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7784028 0.49133265 0.05 0) (START-FIRST-ORDER -1.728782 -0.23962578 0.05 NIL) (START-SECOND-ORDER 16.239346 16.906572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3588637 0.49133265 0.05 0) (START-FIRST-ORDER 9.116735 -0.23962578 0.05 NIL) (START-SECOND-ORDER 9.586403 16.889057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.667832 0.49133265 0.05 0) (START-FIRST-ORDER 0.776209 -0.23962578 0.05 NIL) (START-SECOND-ORDER 10.954591 16.739246 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.7202573 0.38306612 0.05 0) (START-FIRST-ORDER 5.394716 -0.23962578 0.05 NIL) (START-SECOND-ORDER 25.190617 16.739246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6120822 0.38306612 0.05 0) (START-FIRST-ORDER -2.4039214 -0.23962578 0.05 NIL) (START-SECOND-ORDER 23.58948 16.748398 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2185171 0.38306612 0.05 0) (START-FIRST-ORDER 0.12731889 -0.23962578 0.05 NIL) (START-SECOND-ORDER 10.961901 16.81532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2981882 0.38306612 0.05 0) (START-FIRST-ORDER 0.18739155 -0.23962578 0.05 NIL) (START-SECOND-ORDER 12.834824 16.876656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.694004 0.38306612 0.05 0) (START-FIRST-ORDER -8.003498 -0.23962578 0.05 NIL) (START-SECOND-ORDER 18.617943 16.777124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0771165 0.38306612 0.05 0) (START-FIRST-ORDER -6.486783 -0.23962578 0.05 NIL) (START-SECOND-ORDER 17.082375 16.8219 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6480053 0.38306612 0.05 0) (START-FIRST-ORDER 2.4155743 -0.23962578 0.05 NIL) (START-SECOND-ORDER 16.125046 16.854519 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.38467714 0.38306612 0.05 0) (START-FIRST-ORDER 2.606091 -0.23962578 0.05 NIL) (START-SECOND-ORDER 24.153648 16.767216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6338365 0.38306612 0.05 0) (START-FIRST-ORDER -4.0473785 -0.23962578 0.05 NIL) (START-SECOND-ORDER 17.814722 16.771572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4214695 0.38306612 0.05 0) (START-FIRST-ORDER -6.429428 -0.23962578 0.05 NIL) (START-SECOND-ORDER 22.807959 16.787058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2420838 0.38306612 0.05 0) (START-FIRST-ORDER 0.08736625 -0.23962578 0.05 NIL) (START-SECOND-ORDER 13.1537075 16.819447 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.19501102 0.38306612 0.05 0) (START-FIRST-ORDER -0.32696834 -0.23962578 0.05 NIL) (START-SECOND-ORDER 14.714964 16.685158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.201246 0.38306612 0.05 0) (START-FIRST-ORDER 0.49278376 -0.23962578 0.05 NIL) (START-SECOND-ORDER 20.742458 16.790726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.817817 0.38306612 0.05 0) (START-FIRST-ORDER 1.8535653 -0.23962578 0.05 NIL) (START-SECOND-ORDER 19.352425 16.744581 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5793042 0.38306612 0.05 0) (START-FIRST-ORDER 10.995194 -0.23962578 0.05 NIL) (START-SECOND-ORDER 18.842049 16.846664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6122348 0.38306612 0.05 0) (START-FIRST-ORDER 4.621514 -0.23962578 0.05 NIL) (START-SECOND-ORDER 19.121077 16.867132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.587857 0.38306612 0.05 0) (START-FIRST-ORDER 2.3638856 -0.23962578 0.05 NIL) (START-SECOND-ORDER 14.8320465 16.898306 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8072557 0.38306612 0.05 0) (START-FIRST-ORDER -0.9538603 -0.23962578 0.05 NIL) (START-SECOND-ORDER 14.320919 16.977245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6310232 0.38306612 0.05 0) (START-FIRST-ORDER 11.323343 -0.23962578 0.05 NIL) (START-SECOND-ORDER 18.726854 16.895996 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.85668343 0.38306612 0.05 0) (START-FIRST-ORDER 0.6966603 -0.23962578 0.05 NIL) (START-SECOND-ORDER 6.219969 16.920797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.372116 0.38306612 0.05 0) (START-FIRST-ORDER 3.9278224 -0.23962578 0.05 NIL) (START-SECOND-ORDER 12.581705 16.858837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8059587 0.38306612 0.05 0) (START-FIRST-ORDER -5.6158566 -0.23962578 0.05 NIL) (START-SECOND-ORDER 16.729633 16.90007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6213825 0.38306612 0.05 0) (START-FIRST-ORDER 2.208961 -0.23962578 0.05 NIL) (START-SECOND-ORDER 28.758041 16.842655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0721865 0.38306612 0.05 0) (START-FIRST-ORDER -2.344193 -0.23962578 0.05 NIL) (START-SECOND-ORDER 18.02218 16.768324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5215368 0.38306612 0.05 0) (START-FIRST-ORDER 0.012004793 -0.23962578 0.05 NIL) (START-SECOND-ORDER 20.786564 16.715858 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1644785 0.38306612 0.05 0) (START-FIRST-ORDER -1.7464797 -0.23962578 0.05 NIL) (START-SECOND-ORDER 12.519161 16.739687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3611112 0.38306612 0.05 0) (START-FIRST-ORDER -6.941519 -0.23962578 0.05 NIL) (START-SECOND-ORDER 15.292137 16.76175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.76903397 0.38306612 0.05 0) (START-FIRST-ORDER -1.9838431 -0.23962578 0.05 NIL) (START-SECOND-ORDER 11.386208 16.6614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.3852963 0.38306612 0.05 0) (START-FIRST-ORDER -0.4988712 -0.23962578 0.05 NIL) (START-SECOND-ORDER 13.313269 16.66532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.60354 0.38306612 0.05 0) (START-FIRST-ORDER -2.2645805 -0.23962578 0.05 NIL) (START-SECOND-ORDER 8.255898 16.721655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7477155 0.38306612 0.05 0) (START-FIRST-ORDER 4.223689 -0.23962578 0.05 NIL) (START-SECOND-ORDER 13.63858 16.755724 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6989505 0.38306612 0.05 0) (START-FIRST-ORDER -0.094336 -0.23962578 0.05 NIL) (START-SECOND-ORDER 21.176374 16.70798 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9690175 0.38306612 0.05 0) (START-FIRST-ORDER -11.937531 -0.23962578 0.05 NIL) (START-SECOND-ORDER 14.658702 16.691183 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.145528 0.38306612 0.05 0) (START-FIRST-ORDER -0.47514662 -0.23962578 0.05 NIL) (START-SECOND-ORDER 22.6452 16.681147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9720511 0.38306612 0.05 0) (START-FIRST-ORDER 0.8032335 -0.23962578 0.05 NIL) (START-SECOND-ORDER 13.811838 16.775517 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1843643 0.38306612 0.05 0) (START-FIRST-ORDER 1.3075055 -0.23962578 0.05 NIL) (START-SECOND-ORDER 16.15103 16.775013 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.318631 0.38306612 0.05 0) (START-FIRST-ORDER -3.3768847 -0.23962578 0.05 NIL) (START-SECOND-ORDER 18.897894 16.82181 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.849921 0.38306612 0.05 0) (START-FIRST-ORDER -0.9064636 -0.23962578 0.05 NIL) (START-SECOND-ORDER 18.411507 16.881048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.493135 0.38306612 0.05 0) (START-FIRST-ORDER 2.57142 -0.23962578 0.05 NIL) (START-SECOND-ORDER 13.46176 17.007238 0.05 NIL)) 2
