((ANSWER-ZERO-ORDER 24.004402 30 0.05 0) (START-FIRST-ORDER 16.753439 20 0.05 NIL) (START-SECOND-ORDER 0.554501 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.929182 23.99 0.05 0) (START-FIRST-ORDER 22.547459 20 0.05 NIL) (START-SECOND-ORDER -3.2439644 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.03165 19.182 0.05 0) (START-FIRST-ORDER 18.044008 20 0.05 NIL) (START-SECOND-ORDER -2.0317006 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.700349 15.3356 0.05 0) (START-FIRST-ORDER 30.79189 20 0.05 NIL) (START-SECOND-ORDER 1.8873754 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 25.960394 15.3356 0.05 0) (START-FIRST-ORDER 20.41473 15.5529995 0.05 NIL) (START-SECOND-ORDER -12.046465 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.603896 12.25848 0.05 0) (START-FIRST-ORDER 18.18245 15.5529995 0.05 NIL) (START-SECOND-ORDER -1.09211 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.060716 12.25848 0.05 0) (START-FIRST-ORDER 22.96999 12.059999 0.05 NIL) (START-SECOND-ORDER -1.5062724 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.776186 12.25848 0.05 0) (START-FIRST-ORDER 15.517639 9.192599 0.05 NIL) (START-SECOND-ORDER 3.434052 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.5570965 12.25848 0.05 0) (START-FIRST-ORDER -4.8100386 6.856079 0.05 NIL) (START-SECOND-ORDER 0.25658134 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.474091 9.796783 0.05 0) (START-FIRST-ORDER -6.191593 6.856079 0.05 NIL) (START-SECOND-ORDER 22.61845 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.495742 9.796783 0.05 0) (START-FIRST-ORDER 7.7338896 6.856079 0.05 NIL) (START-SECOND-ORDER 8.338981 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.270471 7.827427 0.05 0) (START-FIRST-ORDER 9.9704075 6.856079 0.05 NIL) (START-SECOND-ORDER 2.9152644 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.081057 6.2519417 0.05 0) (START-FIRST-ORDER -2.2044077 6.856079 0.05 NIL) (START-SECOND-ORDER 4.348727 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.5804625 4.9915533 0.05 0) (START-FIRST-ORDER 9.592472 6.856079 0.05 NIL) (START-SECOND-ORDER 4.9476976 3.3998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.5940647 4.9915533 0.05 0) (START-FIRST-ORDER 7.406251 5.1470633 0.05 NIL) (START-SECOND-ORDER 1.4821367 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.3288803 3.9832425 0.05 0) (START-FIRST-ORDER -1.185864 5.1470633 0.05 NIL) (START-SECOND-ORDER -0.9074776 3.3998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.4469767 3.176594 0.05 0) (START-FIRST-ORDER 2.6279206 5.1470633 0.05 NIL) (START-SECOND-ORDER 13.180211 3.3998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.980381 3.176594 0.05 0) (START-FIRST-ORDER 4.9837747 5.1470633 0.05 NIL) (START-SECOND-ORDER 12.521763 6.05524 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9213877 3.176594 0.05 0) (START-FIRST-ORDER 13.514873 5.1470633 0.05 NIL) (START-SECOND-ORDER -0.098483086 8.139392 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.9829636 3.176594 0.05 0) (START-FIRST-ORDER 7.703098 3.6504507 0.05 NIL) (START-SECOND-ORDER 11.8622 8.139392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.351857 3.176594 0.05 0) (START-FIRST-ORDER 14.144075 3.6504507 0.05 NIL) (START-SECOND-ORDER 7.0700235 9.879514 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.6362588 3.176594 0.05 0) (START-FIRST-ORDER -3.549165 2.4689605 0.05 NIL) (START-SECOND-ORDER 14.437723 9.879514 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4464855 3.176594 0.05 0) (START-FIRST-ORDER -2.2708838 2.4689605 0.05 NIL) (START-SECOND-ORDER 10.671444 11.297411 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6740258 3.176594 0.05 0) (START-FIRST-ORDER -0.6055758 2.4689605 0.05 NIL) (START-SECOND-ORDER 16.815434 12.254728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4873393 3.176594 0.05 0) (START-FIRST-ORDER 1.7941177 2.4689605 0.05 NIL) (START-SECOND-ORDER 10.584365 13.067383 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8119068 3.176594 0.05 0) (START-FIRST-ORDER 8.105352 2.4689605 0.05 NIL) (START-SECOND-ORDER 8.291744 13.760106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7025673 3.176594 0.05 0) (START-FIRST-ORDER 4.0605154 2.4689605 0.05 NIL) (START-SECOND-ORDER 15.102913 14.408485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3951952 3.176594 0.05 0) (START-FIRST-ORDER 0.51345086 2.4689605 0.05 NIL) (START-SECOND-ORDER 15.197403 14.931389 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5240653 3.176594 0.05 0) (START-FIRST-ORDER -2.084689 2.4689605 0.05 NIL) (START-SECOND-ORDER 24.312965 15.352111 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.754694 3.176594 0.05 0) (START-FIRST-ORDER 6.388135 2.4689605 0.05 NIL) (START-SECOND-ORDER 29.088297 15.643688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.528898 3.176594 0.05 0) (START-FIRST-ORDER 10.401397 2.4689605 0.05 NIL) (START-SECOND-ORDER 16.7539 15.93455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7035377 3.176594 0.05 0) (START-FIRST-ORDER 1.3884063 2.4689605 0.05 NIL) (START-SECOND-ORDER 18.23682 16.05404 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3283199 3.176594 0.05 0) (START-FIRST-ORDER 11.565848 2.4689605 0.05 NIL) (START-SECOND-ORDER 23.728184 16.198433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.1644297 3.176594 0.05 0) (START-FIRST-ORDER 5.8518763 2.4689605 0.05 NIL) (START-SECOND-ORDER 14.0421095 16.280146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.695074 3.176594 0.05 0) (START-FIRST-ORDER 0.40502977 2.4689605 0.05 NIL) (START-SECOND-ORDER 8.438708 16.348316 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.76112 3.176594 0.05 0) (START-FIRST-ORDER 5.3546247 2.4689605 0.05 NIL) (START-SECOND-ORDER 17.71572 16.345453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.615119 3.176594 0.05 0) (START-FIRST-ORDER 0.69632983 2.4689605 0.05 NIL) (START-SECOND-ORDER 8.626642 16.440563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3911324 3.176594 0.05 0) (START-FIRST-ORDER -3.2789304 2.4689605 0.05 NIL) (START-SECOND-ORDER 22.603878 16.548851 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.642797 3.176594 0.05 0) (START-FIRST-ORDER 10.123162 2.4689605 0.05 NIL) (START-SECOND-ORDER 14.492535 16.648281 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.141403 3.176594 0.05 0) (START-FIRST-ORDER 6.410672 2.4689605 0.05 NIL) (START-SECOND-ORDER 16.957792 16.615025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6925993 3.176594 0.05 0) (START-FIRST-ORDER -0.49198508 2.4689605 0.05 NIL) (START-SECOND-ORDER 12.0636 16.63002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.344276 3.176594 0.05 0) (START-FIRST-ORDER -1.6427805 2.4689605 0.05 NIL) (START-SECOND-ORDER 16.08381 16.663616 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.66 3.176594 0.05 0) (START-FIRST-ORDER -6.887993 2.4689605 0.05 NIL) (START-SECOND-ORDER 12.980487 16.675694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8901942 3.176594 0.05 0) (START-FIRST-ORDER 5.1456614 2.4689605 0.05 NIL) (START-SECOND-ORDER 18.462782 16.799355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9598424 3.176594 0.05 0) (START-FIRST-ORDER -0.45111227 2.4689605 0.05 NIL) (START-SECOND-ORDER 24.698784 16.884083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4880238 3.176594 0.05 0) (START-FIRST-ORDER 1.7313024 2.4689605 0.05 NIL) (START-SECOND-ORDER 17.555504 16.894466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4365396 3.176594 0.05 0) (START-FIRST-ORDER 6.3599205 2.4689605 0.05 NIL) (START-SECOND-ORDER 18.028233 16.913174 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9947126 3.176594 0.05 0) (START-FIRST-ORDER 7.583893 2.4689605 0.05 NIL) (START-SECOND-ORDER 15.84727 16.876339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.715069 3.176594 0.05 0) (START-FIRST-ORDER 3.6620994 2.4689605 0.05 NIL) (START-SECOND-ORDER 16.2219 16.934671 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5627153 3.176594 0.05 0) (START-FIRST-ORDER 4.8509054 2.4689605 0.05 NIL) (START-SECOND-ORDER 22.155233 16.925137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3041787 3.176594 0.05 0) (START-FIRST-ORDER 0.5893382 2.4689605 0.05 NIL) (START-SECOND-ORDER 19.524918 16.893509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.348738 3.176594 0.05 0) (START-FIRST-ORDER -5.013214 2.4689605 0.05 NIL) (START-SECOND-ORDER 18.864805 16.802807 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4120483 3.176594 0.05 0) (START-FIRST-ORDER -0.8373301 2.4689605 0.05 NIL) (START-SECOND-ORDER 18.093317 16.808445 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.884398 3.176594 0.05 0) (START-FIRST-ORDER -1.1147649 2.4689605 0.05 NIL) (START-SECOND-ORDER 14.165046 16.622557 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.389311 3.176594 0.05 0) (START-FIRST-ORDER 4.0797806 2.4689605 0.05 NIL) (START-SECOND-ORDER 25.776821 16.654245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.82000947 3.176594 0.05 0) (START-FIRST-ORDER 5.8721895 2.4689605 0.05 NIL) (START-SECOND-ORDER 16.0662 16.706997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9451288 3.176594 0.05 0) (START-FIRST-ORDER -4.131255 2.4689605 0.05 NIL) (START-SECOND-ORDER 21.826443 16.713598 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.153672 3.176594 0.05 0) (START-FIRST-ORDER 2.430131 2.4689605 0.05 NIL) (START-SECOND-ORDER 19.01486 16.636278 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.068859 3.176594 0.05 0) (START-FIRST-ORDER 4.314667 2.4689605 0.05 NIL) (START-SECOND-ORDER 5.427696 16.688822 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.152213 3.176594 0.05 0) (START-FIRST-ORDER 6.458598 2.4689605 0.05 NIL) (START-SECOND-ORDER 19.18203 16.755257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.432955 3.176594 0.05 0) (START-FIRST-ORDER 4.0841913 2.4689605 0.05 NIL) (START-SECOND-ORDER 10.644495 16.644205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.841358 3.176594 0.05 0) (START-FIRST-ORDER -2.6825593 2.4689605 0.05 NIL) (START-SECOND-ORDER 24.98373 16.771765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1755624 3.176594 0.05 0) (START-FIRST-ORDER 3.5084987 2.4689605 0.05 NIL) (START-SECOND-ORDER 15.774412 16.739412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9296958 3.176594 0.05 0) (START-FIRST-ORDER 8.278701 2.4689605 0.05 NIL) (START-SECOND-ORDER 4.0207443 16.70273 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -19.459835 3.176594 0.05 0) (START-FIRST-ORDER 2.7038984 1.5279684 0.05 NIL) (START-SECOND-ORDER 23.657743 16.70273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.31153893 3.176594 0.05 0) (START-FIRST-ORDER 7.437753 1.5279684 0.05 NIL) (START-SECOND-ORDER 21.797884 16.699385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9632137 3.176594 0.05 0) (START-FIRST-ORDER -0.39124048 1.5279684 0.05 NIL) (START-SECOND-ORDER 12.769817 16.669508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2130725 3.176594 0.05 0) (START-FIRST-ORDER 3.144712 1.5279684 0.05 NIL) (START-SECOND-ORDER 19.224894 16.455606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.23533893 3.176594 0.05 0) (START-FIRST-ORDER -0.34366488 1.5279684 0.05 NIL) (START-SECOND-ORDER 17.052055 16.459885 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7251005 3.176594 0.05 0) (START-FIRST-ORDER -5.526165 1.5279684 0.05 NIL) (START-SECOND-ORDER 10.044291 16.531307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.995491 3.176594 0.05 0) (START-FIRST-ORDER 0.73764926 1.5279684 0.05 NIL) (START-SECOND-ORDER 15.615594 16.647446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9077644 3.176594 0.05 0) (START-FIRST-ORDER 1.6243637 1.5279684 0.05 NIL) (START-SECOND-ORDER 18.784813 16.742956 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3134797 3.176594 0.05 0) (START-FIRST-ORDER 1.1526772 1.5279684 0.05 NIL) (START-SECOND-ORDER 15.921349 16.745565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0472262 3.176594 0.05 0) (START-FIRST-ORDER 2.9444625 1.5279684 0.05 NIL) (START-SECOND-ORDER 14.143098 16.663853 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3618884 3.176594 0.05 0) (START-FIRST-ORDER 6.4151235 1.5279684 0.05 NIL) (START-SECOND-ORDER 15.082908 16.676283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.887171 3.176594 0.05 0) (START-FIRST-ORDER 3.6113315 1.5279684 0.05 NIL) (START-SECOND-ORDER 16.989891 16.768227 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5239367 3.176594 0.05 0) (START-FIRST-ORDER -0.7155576 1.5279684 0.05 NIL) (START-SECOND-ORDER 15.237255 16.705782 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.68066716 3.176594 0.05 0) (START-FIRST-ORDER -4.3059397 1.5279684 0.05 NIL) (START-SECOND-ORDER 7.3659 16.795025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.61089826 3.176594 0.05 0) (START-FIRST-ORDER 4.735604 1.5279684 0.05 NIL) (START-SECOND-ORDER 18.583124 16.84262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5389967 3.176594 0.05 0) (START-FIRST-ORDER 2.6722562 1.5279684 0.05 NIL) (START-SECOND-ORDER 7.5579824 16.616096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2735622 3.176594 0.05 0) (START-FIRST-ORDER -2.6420135 1.5279684 0.05 NIL) (START-SECOND-ORDER 23.476131 16.690277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6642253 3.176594 0.05 0) (START-FIRST-ORDER 8.222503 1.5279684 0.05 NIL) (START-SECOND-ORDER 19.289001 16.668222 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3704717 3.176594 0.05 0) (START-FIRST-ORDER 3.1244624 1.5279684 0.05 NIL) (START-SECOND-ORDER 20.052216 16.786577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.384518 3.176594 0.05 0) (START-FIRST-ORDER -0.020998478 1.5279684 0.05 NIL) (START-SECOND-ORDER 5.3504877 16.788462 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.045086 2.5312753 0.05 0) (START-FIRST-ORDER -7.1701384 1.5279684 0.05 NIL) (START-SECOND-ORDER 21.649443 16.788462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.771401 2.5312753 0.05 0) (START-FIRST-ORDER -10.976476 1.5279684 0.05 NIL) (START-SECOND-ORDER 15.184487 16.73437 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3744774 2.5312753 0.05 0) (START-FIRST-ORDER 3.3533401 1.5279684 0.05 NIL) (START-SECOND-ORDER 10.313145 16.737896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.181629 2.5312753 0.05 0) (START-FIRST-ORDER -7.1978626 1.5279684 0.05 NIL) (START-SECOND-ORDER 15.814061 16.711916 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -19.097717 2.5312753 0.05 0) (START-FIRST-ORDER 13.378679 1.5279684 0.05 NIL) (START-SECOND-ORDER 14.83609 16.779333 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.823627 2.5312753 0.05 0) (START-FIRST-ORDER 8.375582 1.5279684 0.05 NIL) (START-SECOND-ORDER 15.680977 16.794867 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.8658688 2.0150201 0.05 0) (START-FIRST-ORDER -11.803331 1.5279684 0.05 NIL) (START-SECOND-ORDER 16.699184 16.794867 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.878097 2.0150201 0.05 0) (START-FIRST-ORDER 3.777197 1.5279684 0.05 NIL) (START-SECOND-ORDER 12.611467 16.695093 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7767382 2.0150201 0.05 0) (START-FIRST-ORDER 5.551952 1.5279684 0.05 NIL) (START-SECOND-ORDER 13.895078 16.762274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4858305 2.0150201 0.05 0) (START-FIRST-ORDER 1.1212394 1.5279684 0.05 NIL) (START-SECOND-ORDER 14.723207 16.81042 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.231522 2.0150201 0.05 0) (START-FIRST-ORDER -6.1417 1.5279684 0.05 NIL) (START-SECOND-ORDER 18.339672 16.800936 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8796015 2.0150201 0.05 0) (START-FIRST-ORDER 1.6699817 1.5279684 0.05 NIL) (START-SECOND-ORDER 19.38358 16.699549 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.527892 2.0150201 0.05 0) (START-FIRST-ORDER -2.8585877 1.5279684 0.05 NIL) (START-SECOND-ORDER 11.776903 16.660639 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.219545 2.0150201 0.05 0) (START-FIRST-ORDER -0.1987338 1.5279684 0.05 NIL) (START-SECOND-ORDER 17.944113 16.65891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.113267 2.0150201 0.05 0) (START-FIRST-ORDER 1.4213648 1.5279684 0.05 NIL) (START-SECOND-ORDER 12.80541 16.67273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3454895 2.0150201 0.05 0) (START-FIRST-ORDER -0.8151107 1.5279684 0.05 NIL) (START-SECOND-ORDER 25.780807 16.769783 0.05 NIL)) 2
