((ANSWER-ZERO-ORDER 34.614265 30 0.05 0) (START-FIRST-ORDER 19.022217 20 0.05 NIL) (START-SECOND-ORDER 3.0547633 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.236538 23.99 0.05 0) (START-FIRST-ORDER 19.594418 20 0.05 NIL) (START-SECOND-ORDER 4.241457 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.501273 19.182 0.05 0) (START-FIRST-ORDER 32.46651 20 0.05 NIL) (START-SECOND-ORDER -3.526638 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.447754 19.182 0.05 0) (START-FIRST-ORDER 10.864499 15.5144005 0.05 NIL) (START-SECOND-ORDER 13.732517 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.00714 19.182 0.05 0) (START-FIRST-ORDER 20.762938 15.5144005 0.05 NIL) (START-SECOND-ORDER 5.3293076 3.2877998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.280087 19.182 0.05 0) (START-FIRST-ORDER 15.494808 11.902921 0.05 NIL) (START-SECOND-ORDER 2.3933 3.2877998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.752268 15.3356 0.05 0) (START-FIRST-ORDER 13.916708 11.902921 0.05 NIL) (START-SECOND-ORDER 1.2305548 3.2877998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1713896 12.25848 0.05 0) (START-FIRST-ORDER 11.245698 11.902921 0.05 NIL) (START-SECOND-ORDER 3.7425175 3.2877998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.1811266 12.25848 0.05 0) (START-FIRST-ORDER 6.3473697 9.101736 0.05 NIL) (START-SECOND-ORDER -6.436882 3.2877998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.992352 12.25848 0.05 0) (START-FIRST-ORDER 5.9669824 6.837589 0.05 NIL) (START-SECOND-ORDER 9.33922 3.2877998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.45896 9.796783 0.05 0) (START-FIRST-ORDER 9.633453 6.837589 0.05 NIL) (START-SECOND-ORDER -5.1630974 3.2877998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.188664 9.796783 0.05 0) (START-FIRST-ORDER 5.40265 5.078271 0.05 NIL) (START-SECOND-ORDER 2.6666834 3.2877998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.227351 7.827427 0.05 0) (START-FIRST-ORDER 3.1154325 5.078271 0.05 NIL) (START-SECOND-ORDER 4.267608 3.2877998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.0429444 6.2519417 0.05 0) (START-FIRST-ORDER 7.801253 5.078271 0.05 NIL) (START-SECOND-ORDER 8.621923 3.2877998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.024401 6.2519417 0.05 0) (START-FIRST-ORDER 1.747247 5.078271 0.05 NIL) (START-SECOND-ORDER 1.325141 5.92484 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.5294695 4.9915533 0.05 0) (START-FIRST-ORDER -3.427927 5.078271 0.05 NIL) (START-SECOND-ORDER 9.444344 5.92484 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.877579 4.9915533 0.05 0) (START-FIRST-ORDER 2.4112809 5.078271 0.05 NIL) (START-SECOND-ORDER 12.419111 8.079272 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7285495 4.9915533 0.05 0) (START-FIRST-ORDER 11.814474 5.078271 0.05 NIL) (START-SECOND-ORDER 0.897871 9.796018 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.3140588 4.9915533 0.05 0) (START-FIRST-ORDER 3.414106 3.6228166 0.05 NIL) (START-SECOND-ORDER 20.678904 9.796018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.309204 4.9915533 0.05 0) (START-FIRST-ORDER 10.785788 3.6228166 0.05 NIL) (START-SECOND-ORDER 21.260578 10.961414 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6273437 4.9915533 0.05 0) (START-FIRST-ORDER 1.2511258 3.6228166 0.05 NIL) (START-SECOND-ORDER 18.139374 12.203132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.757521 4.9915533 0.05 0) (START-FIRST-ORDER 3.3381274 3.6228166 0.05 NIL) (START-SECOND-ORDER 15.625654 13.110705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6242085 4.9915533 0.05 0) (START-FIRST-ORDER 2.5455217 3.6228166 0.05 NIL) (START-SECOND-ORDER 6.9009657 13.786365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4554076 4.9915533 0.05 0) (START-FIRST-ORDER 14.63587 3.6228166 0.05 NIL) (START-SECOND-ORDER 32.681957 14.333491 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1213436 4.9915533 0.05 0) (START-FIRST-ORDER 1.4427283 3.6228166 0.05 NIL) (START-SECOND-ORDER 16.387505 14.817793 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5593204 4.9915533 0.05 0) (START-FIRST-ORDER 6.4002 3.6228166 0.05 NIL) (START-SECOND-ORDER 17.837269 15.180035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0402102 4.9915533 0.05 0) (START-FIRST-ORDER 5.977255 3.6228166 0.05 NIL) (START-SECOND-ORDER 15.271888 15.551827 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5496964 4.9915533 0.05 0) (START-FIRST-ORDER -9.099575 3.6228166 0.05 NIL) (START-SECOND-ORDER 14.854468 15.797462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.951478 4.9915533 0.05 0) (START-FIRST-ORDER 2.1874633 3.6228166 0.05 NIL) (START-SECOND-ORDER 7.462347 16.04097 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0114756 4.9915533 0.05 0) (START-FIRST-ORDER 1.8481853 3.6228166 0.05 NIL) (START-SECOND-ORDER 7.6191444 16.105375 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6016326 4.9915533 0.05 0) (START-FIRST-ORDER 0.5333359 3.6228166 0.05 NIL) (START-SECOND-ORDER 16.09053 16.2075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.390406 4.9915533 0.05 0) (START-FIRST-ORDER -4.886391 3.6228166 0.05 NIL) (START-SECOND-ORDER 19.366043 16.406801 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0459237 4.9915533 0.05 0) (START-FIRST-ORDER 11.008585 3.6228166 0.05 NIL) (START-SECOND-ORDER 10.3619175 16.547441 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.3887758 4.9915533 0.05 0) (START-FIRST-ORDER 0.64615417 2.4728532 0.05 NIL) (START-SECOND-ORDER 9.711903 16.547441 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.308365 4.9915533 0.05 0) (START-FIRST-ORDER 6.0290895 2.4728532 0.05 NIL) (START-SECOND-ORDER 21.866247 16.569153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.535551 4.9915533 0.05 0) (START-FIRST-ORDER 8.574032 2.4728532 0.05 NIL) (START-SECOND-ORDER 16.565794 16.698923 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.546523 4.9915533 0.05 0) (START-FIRST-ORDER 3.3628407 2.4728532 0.05 NIL) (START-SECOND-ORDER 3.4922752 16.730938 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.7510762 3.9832425 0.05 0) (START-FIRST-ORDER 3.1501007 2.4728532 0.05 NIL) (START-SECOND-ORDER 14.8891945 16.730938 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.264507 3.9832425 0.05 0) (START-FIRST-ORDER -0.84508944 2.4728532 0.05 NIL) (START-SECOND-ORDER 18.433842 16.62435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.61404 3.9832425 0.05 0) (START-FIRST-ORDER 3.0579114 2.4728532 0.05 NIL) (START-SECOND-ORDER 21.227392 16.63288 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.26356578 3.9832425 0.05 0) (START-FIRST-ORDER 12.960102 2.4728532 0.05 NIL) (START-SECOND-ORDER 13.641933 16.579304 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.314497 3.9832425 0.05 0) (START-FIRST-ORDER 0.17367363 2.4728532 0.05 NIL) (START-SECOND-ORDER 22.14395 16.520243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.9162707 3.9832425 0.05 0) (START-FIRST-ORDER 2.0880768 2.4728532 0.05 NIL) (START-SECOND-ORDER 12.226879 16.551394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4635973 3.9832425 0.05 0) (START-FIRST-ORDER 4.432352 2.4728532 0.05 NIL) (START-SECOND-ORDER 10.54294 16.628716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.219271 3.9832425 0.05 0) (START-FIRST-ORDER -2.874824 2.4728532 0.05 NIL) (START-SECOND-ORDER 33.68898 16.619173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5626454 3.9832425 0.05 0) (START-FIRST-ORDER 3.415088 2.4728532 0.05 NIL) (START-SECOND-ORDER 16.48153 16.683338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3534272 3.9832425 0.05 0) (START-FIRST-ORDER -1.3803532 2.4728532 0.05 NIL) (START-SECOND-ORDER 8.255463 16.68407 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0971284 3.9832425 0.05 0) (START-FIRST-ORDER 7.4455733 2.4728532 0.05 NIL) (START-SECOND-ORDER 20.886444 16.650257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7750916 3.9832425 0.05 0) (START-FIRST-ORDER 0.81977344 2.4728532 0.05 NIL) (START-SECOND-ORDER 11.100228 16.666006 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8574414 3.9832425 0.05 0) (START-FIRST-ORDER 1.59489 2.4728532 0.05 NIL) (START-SECOND-ORDER 9.730159 16.800804 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.392477 3.9832425 0.05 0) (START-FIRST-ORDER 3.9376345 2.4728532 0.05 NIL) (START-SECOND-ORDER 12.524673 16.687044 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3897915 3.9832425 0.05 0) (START-FIRST-ORDER 1.3379549 2.4728532 0.05 NIL) (START-SECOND-ORDER 10.484666 16.672035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.891514 3.9832425 0.05 0) (START-FIRST-ORDER 15.300245 2.4728532 0.05 NIL) (START-SECOND-ORDER 21.124516 16.649828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2782643 3.9832425 0.05 0) (START-FIRST-ORDER 0.08236194 2.4728532 0.05 NIL) (START-SECOND-ORDER 14.62806 16.608662 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.632471 3.9832425 0.05 0) (START-FIRST-ORDER 3.0562983 2.4728532 0.05 NIL) (START-SECOND-ORDER 19.182814 16.59413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.534824 3.9832425 0.05 0) (START-FIRST-ORDER 14.394379 2.4728532 0.05 NIL) (START-SECOND-ORDER 24.867973 16.684704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.57913876 3.9832425 0.05 0) (START-FIRST-ORDER 0.27165198 2.4728532 0.05 NIL) (START-SECOND-ORDER -0.4631176 16.699163 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.8805132 3.176594 0.05 0) (START-FIRST-ORDER -2.316545 2.4728532 0.05 NIL) (START-SECOND-ORDER 22.154469 16.699163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2066526 3.176594 0.05 0) (START-FIRST-ORDER 3.9485166 2.4728532 0.05 NIL) (START-SECOND-ORDER 21.841167 16.713531 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.651467 3.176594 0.05 0) (START-FIRST-ORDER -1.1648479 2.4728532 0.05 NIL) (START-SECOND-ORDER 14.574576 16.612225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.237776 3.176594 0.05 0) (START-FIRST-ORDER 9.206879 2.4728532 0.05 NIL) (START-SECOND-ORDER 18.000633 16.68198 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0320525 3.176594 0.05 0) (START-FIRST-ORDER 7.5442586 2.4728532 0.05 NIL) (START-SECOND-ORDER 11.814079 16.722984 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1997612 3.176594 0.05 0) (START-FIRST-ORDER -0.5250485 2.4728532 0.05 NIL) (START-SECOND-ORDER 8.663128 16.672787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.74643 3.176594 0.05 0) (START-FIRST-ORDER 4.2772894 2.4728532 0.05 NIL) (START-SECOND-ORDER 22.459839 16.702229 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.419726 3.176594 0.05 0) (START-FIRST-ORDER 8.027008 2.4728532 0.05 NIL) (START-SECOND-ORDER 16.520456 16.800783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5819674 3.176594 0.05 0) (START-FIRST-ORDER -1.241518 2.4728532 0.05 NIL) (START-SECOND-ORDER 15.989011 16.778027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6948693 3.176594 0.05 0) (START-FIRST-ORDER 3.8998704 2.4728532 0.05 NIL) (START-SECOND-ORDER 15.768877 16.82862 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8012245 3.176594 0.05 0) (START-FIRST-ORDER 1.3519056 2.4728532 0.05 NIL) (START-SECOND-ORDER 11.316187 16.865696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.429294 3.176594 0.05 0) (START-FIRST-ORDER 4.7397065 2.4728532 0.05 NIL) (START-SECOND-ORDER 19.123375 16.734158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.330358 3.176594 0.05 0) (START-FIRST-ORDER 9.205969 2.4728532 0.05 NIL) (START-SECOND-ORDER 5.0399036 16.698326 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.5450416 2.5312753 0.05 0) (START-FIRST-ORDER 14.609653 2.4728532 0.05 NIL) (START-SECOND-ORDER 16.32973 16.698326 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0718684 2.5312753 0.05 0) (START-FIRST-ORDER 6.528265 2.4728532 0.05 NIL) (START-SECOND-ORDER 14.8473835 16.748661 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.724917 2.5312753 0.05 0) (START-FIRST-ORDER -3.59969 2.4728532 0.05 NIL) (START-SECOND-ORDER 13.081625 16.60553 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5554438 2.5312753 0.05 0) (START-FIRST-ORDER -7.5461144 2.4728532 0.05 NIL) (START-SECOND-ORDER 15.917845 16.673824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6128 2.5312753 0.05 0) (START-FIRST-ORDER 12.34837 2.4728532 0.05 NIL) (START-SECOND-ORDER 18.708675 16.645859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6161485 2.5312753 0.05 0) (START-FIRST-ORDER 4.029321 2.4728532 0.05 NIL) (START-SECOND-ORDER 12.25891 16.672688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6712117 2.5312753 0.05 0) (START-FIRST-ORDER -0.2586851 2.4728532 0.05 NIL) (START-SECOND-ORDER 21.880577 16.619751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6830163 2.5312753 0.05 0) (START-FIRST-ORDER 1.1248116 2.4728532 0.05 NIL) (START-SECOND-ORDER 19.289686 16.646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.60716 2.5312753 0.05 0) (START-FIRST-ORDER 3.3601308 2.4728532 0.05 NIL) (START-SECOND-ORDER 23.137043 16.5712 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.650618 2.5312753 0.05 0) (START-FIRST-ORDER 5.5870028 2.4728532 0.05 NIL) (START-SECOND-ORDER 15.451538 16.69376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9916854 2.5312753 0.05 0) (START-FIRST-ORDER -7.0638223 2.4728532 0.05 NIL) (START-SECOND-ORDER 16.657917 16.682009 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7749705 2.5312753 0.05 0) (START-FIRST-ORDER 7.119062 2.4728532 0.05 NIL) (START-SECOND-ORDER 20.326801 16.461807 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6508174 2.5312753 0.05 0) (START-FIRST-ORDER 15.433153 2.4728532 0.05 NIL) (START-SECOND-ORDER 10.123185 16.396246 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.0350174 2.5312753 0.05 0) (START-FIRST-ORDER 7.2067833 1.5134826 0.05 NIL) (START-SECOND-ORDER 12.558617 16.396246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.230392 2.5312753 0.05 0) (START-FIRST-ORDER 9.336771 1.5134826 0.05 NIL) (START-SECOND-ORDER 15.943224 16.592796 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.692637 2.5312753 0.05 0) (START-FIRST-ORDER 3.5066142 1.5134826 0.05 NIL) (START-SECOND-ORDER 16.05971 16.660236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0357847 2.5312753 0.05 0) (START-FIRST-ORDER 1.0339632 1.5134826 0.05 NIL) (START-SECOND-ORDER 14.570224 16.63719 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9461055 2.5312753 0.05 0) (START-FIRST-ORDER 0.76014465 1.5134826 0.05 NIL) (START-SECOND-ORDER 14.703621 16.600952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1040158 2.5312753 0.05 0) (START-FIRST-ORDER 3.9144993 1.5134826 0.05 NIL) (START-SECOND-ORDER 24.00001 16.641161 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8663888 2.5312753 0.05 0) (START-FIRST-ORDER -4.5917096 1.5134826 0.05 NIL) (START-SECOND-ORDER 11.811881 16.527128 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.3443246 2.5312753 0.05 0) (START-FIRST-ORDER 1.0773385 1.5134826 0.05 NIL) (START-SECOND-ORDER 15.424971 16.598503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6129208 2.5312753 0.05 0) (START-FIRST-ORDER 7.5727987 1.5134826 0.05 NIL) (START-SECOND-ORDER 14.596554 16.582603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0244656 2.5312753 0.05 0) (START-FIRST-ORDER -0.81808376 1.5134826 0.05 NIL) (START-SECOND-ORDER 13.586756 16.506884 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2957559 2.5312753 0.05 0) (START-FIRST-ORDER 2.3732152 1.5134826 0.05 NIL) (START-SECOND-ORDER 16.093264 16.560907 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.675932 2.5312753 0.05 0) (START-FIRST-ORDER -4.060678 1.5134826 0.05 NIL) (START-SECOND-ORDER 15.485736 16.618526 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7732053 2.5312753 0.05 0) (START-FIRST-ORDER -1.310617 1.5134826 0.05 NIL) (START-SECOND-ORDER 18.114819 16.646221 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3818455 2.5312753 0.05 0) (START-FIRST-ORDER 5.150842 1.5134826 0.05 NIL) (START-SECOND-ORDER 19.943878 16.648777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.122799 2.5312753 0.05 0) (START-FIRST-ORDER -1.8653598 1.5134826 0.05 NIL) (START-SECOND-ORDER 16.735317 16.656221 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4905549 2.5312753 0.05 0) (START-FIRST-ORDER -2.4803119 1.5134826 0.05 NIL) (START-SECOND-ORDER 20.517385 16.669178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4634852 2.5312753 0.05 0) (START-FIRST-ORDER -7.667107 1.5134826 0.05 NIL) (START-SECOND-ORDER 25.248732 16.670942 0.05 NIL)) 2
