((ANSWER-ZERO-ORDER 29.866451 30 0.05 0) (START-FIRST-ORDER 16.973171 20 0.05 NIL) (START-SECOND-ORDER -0.37419188 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 29.109121 23.99 0.05 0) (START-FIRST-ORDER 25.918655 20 0.05 NIL) (START-SECOND-ORDER -1.4985805 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.89002 19.182 0.05 0) (START-FIRST-ORDER 15.343946 20 0.05 NIL) (START-SECOND-ORDER -4.564624 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.957105 15.3356 0.05 0) (START-FIRST-ORDER 20.814764 20 0.05 NIL) (START-SECOND-ORDER 6.7718506 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.791692 15.3356 0.05 0) (START-FIRST-ORDER 15.327861 15.4346 0.05 NIL) (START-SECOND-ORDER -2.5803232 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.412115 15.3356 0.05 0) (START-FIRST-ORDER 9.103292 11.930679 0.05 NIL) (START-SECOND-ORDER 1.2669123 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.036258 12.25848 0.05 0) (START-FIRST-ORDER 13.529317 11.930679 0.05 NIL) (START-SECOND-ORDER 1.4041907 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.41091 12.25848 0.05 0) (START-FIRST-ORDER 18.71893 9.070744 0.05 NIL) (START-SECOND-ORDER -0.9647051 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.878919 12.25848 0.05 0) (START-FIRST-ORDER 9.914279 6.773595 0.05 NIL) (START-SECOND-ORDER 4.9679103 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.8619514 9.796783 0.05 0) (START-FIRST-ORDER 9.756784 6.773595 0.05 NIL) (START-SECOND-ORDER -2.5229783 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.179393 9.796783 0.05 0) (START-FIRST-ORDER 3.2928462 4.981876 0.05 NIL) (START-SECOND-ORDER 4.71698 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.519364 7.827427 0.05 0) (START-FIRST-ORDER 10.684584 4.981876 0.05 NIL) (START-SECOND-ORDER 8.917178 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.1521 6.2519417 0.05 0) (START-FIRST-ORDER -0.118970394 4.981876 0.05 NIL) (START-SECOND-ORDER 2.0772505 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.0717373 4.9915533 0.05 0) (START-FIRST-ORDER 10.210573 4.981876 0.05 NIL) (START-SECOND-ORDER -3.2391973 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.864613 4.9915533 0.05 0) (START-FIRST-ORDER 6.3100095 3.5515008 0.05 NIL) (START-SECOND-ORDER 2.1335363 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.875977 3.9832425 0.05 0) (START-FIRST-ORDER 4.114702 3.5515008 0.05 NIL) (START-SECOND-ORDER -7.207473 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.4356365 3.176594 0.05 0) (START-FIRST-ORDER 1.2040696 3.5515008 0.05 NIL) (START-SECOND-ORDER -4.0258183 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.000567 2.5312753 0.05 0) (START-FIRST-ORDER -2.7622004 3.5515008 0.05 NIL) (START-SECOND-ORDER -7.048235 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.6688492 2.0150201 0.05 0) (START-FIRST-ORDER 1.4610147 3.5515008 0.05 NIL) (START-SECOND-ORDER 3.0999434 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3934877 2.0150201 0.05 0) (START-FIRST-ORDER 4.899201 3.5515008 0.05 NIL) (START-SECOND-ORDER 4.4481773 3.355 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.9293087 2.0150201 0.05 0) (START-FIRST-ORDER 6.6948314 2.4024005 0.05 NIL) (START-SECOND-ORDER 13.552752 3.355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.896059 2.0150201 0.05 0) (START-FIRST-ORDER -9.196659 2.4024005 0.05 NIL) (START-SECOND-ORDER -3.4335523 5.9492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6681995 2.0150201 0.05 0) (START-FIRST-ORDER -1.8008285 2.4024005 0.05 NIL) (START-SECOND-ORDER 8.850128 8.06856 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6480694 2.0150201 0.05 0) (START-FIRST-ORDER -3.81041 2.4024005 0.05 NIL) (START-SECOND-ORDER 12.369916 9.769048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0538933 2.0150201 0.05 0) (START-FIRST-ORDER -7.401542 2.4024005 0.05 NIL) (START-SECOND-ORDER 15.015254 11.178839 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5218904 2.0150201 0.05 0) (START-FIRST-ORDER -1.117425 2.4024005 0.05 NIL) (START-SECOND-ORDER 9.295064 12.280471 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.236293 2.0150201 0.05 0) (START-FIRST-ORDER 12.391651 2.4024005 0.05 NIL) (START-SECOND-ORDER 10.408987 13.070777 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.995466 2.0150201 0.05 0) (START-FIRST-ORDER -3.5650806 1.5003203 0.05 NIL) (START-SECOND-ORDER 20.077124 13.070777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3619413 2.0150201 0.05 0) (START-FIRST-ORDER 12.866446 1.5003203 0.05 NIL) (START-SECOND-ORDER 16.750088 13.858822 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.97192 2.0150201 0.05 0) (START-FIRST-ORDER -2.46103 1.5003203 0.05 NIL) (START-SECOND-ORDER 18.743214 14.407058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3815503 2.0150201 0.05 0) (START-FIRST-ORDER 0.17797887 1.5003203 0.05 NIL) (START-SECOND-ORDER 0.08018494 14.803046 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.266344 1.6020161 0.05 0) (START-FIRST-ORDER 2.7399166 1.5003203 0.05 NIL) (START-SECOND-ORDER 17.880127 14.803046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7483387 1.6020161 0.05 0) (START-FIRST-ORDER 2.864626 1.5003203 0.05 NIL) (START-SECOND-ORDER 18.81369 15.240037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.532256 1.6020161 0.05 0) (START-FIRST-ORDER 10.386826 1.5003203 0.05 NIL) (START-SECOND-ORDER 16.342525 15.48623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.215788 1.6020161 0.05 0) (START-FIRST-ORDER -0.35180652 1.5003203 0.05 NIL) (START-SECOND-ORDER 18.68952 15.796584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8176335 1.6020161 0.05 0) (START-FIRST-ORDER 0.542936 1.5003203 0.05 NIL) (START-SECOND-ORDER 12.543926 15.945467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7801633 1.6020161 0.05 0) (START-FIRST-ORDER 0.25239766 1.5003203 0.05 NIL) (START-SECOND-ORDER 15.415303 16.105974 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.31738675 1.6020161 0.05 0) (START-FIRST-ORDER 3.9537425 1.5003203 0.05 NIL) (START-SECOND-ORDER 17.146877 16.21358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3728428 1.6020161 0.05 0) (START-FIRST-ORDER 1.3313794 1.5003203 0.05 NIL) (START-SECOND-ORDER 18.046177 16.250864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 18.171509 1.6020161 0.05 0) (START-FIRST-ORDER 5.052391 1.5003203 0.05 NIL) (START-SECOND-ORDER 13.268445 16.33789 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.3809988 1.2716129 0.05 0) (START-FIRST-ORDER 3.960351 1.5003203 0.05 NIL) (START-SECOND-ORDER 15.887648 16.33789 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.3851786 1.2716129 0.05 0) (START-FIRST-ORDER 7.8321953 1.5003203 0.05 NIL) (START-SECOND-ORDER 11.813357 16.499313 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.2977903 1.2716129 0.05 0) (START-FIRST-ORDER 5.613179 1.5003203 0.05 NIL) (START-SECOND-ORDER 6.81485 16.52065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1443379 1.2716129 0.05 0) (START-FIRST-ORDER 0.7316048 1.5003203 0.05 NIL) (START-SECOND-ORDER 3.1422052 16.50192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.23306346 1.2716129 0.05 0) (START-FIRST-ORDER -5.81621 1.5003203 0.05 NIL) (START-SECOND-ORDER 20.261465 16.542936 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.408764 1.2716129 0.05 0) (START-FIRST-ORDER 15.927037 1.5003203 0.05 NIL) (START-SECOND-ORDER 9.788929 16.635948 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.4470638 1.2716129 0.05 0) (START-FIRST-ORDER 1.9524653 0.7422562 0.05 NIL) (START-SECOND-ORDER 18.51172 16.635948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.458879 1.2716129 0.05 0) (START-FIRST-ORDER 1.2726738 0.7422562 0.05 NIL) (START-SECOND-ORDER 10.770554 16.678558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.411872 1.2716129 0.05 0) (START-FIRST-ORDER -1.3067088 0.7422562 0.05 NIL) (START-SECOND-ORDER 11.02851 16.624046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9624453 1.2716129 0.05 0) (START-FIRST-ORDER 4.792776 0.7422562 0.05 NIL) (START-SECOND-ORDER 17.74873 16.615236 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8128424 1.2716129 0.05 0) (START-FIRST-ORDER 1.732485 0.7422562 0.05 NIL) (START-SECOND-ORDER 17.591143 16.692188 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.85027 1.2716129 0.05 0) (START-FIRST-ORDER -4.180614 0.7422562 0.05 NIL) (START-SECOND-ORDER 13.572625 16.71155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4167054 1.2716129 0.05 0) (START-FIRST-ORDER 2.1049473 0.7422562 0.05 NIL) (START-SECOND-ORDER 4.8179016 16.735239 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2792244 1.2716129 0.05 0) (START-FIRST-ORDER 6.7618427 0.7422562 0.05 NIL) (START-SECOND-ORDER 8.320893 16.65759 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7044513 1.2716129 0.05 0) (START-FIRST-ORDER 2.5239744 0.7422562 0.05 NIL) (START-SECOND-ORDER 13.720285 16.669273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3335052 1.2716129 0.05 0) (START-FIRST-ORDER -1.0274806 0.7422562 0.05 NIL) (START-SECOND-ORDER 14.622191 16.740818 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.48472703 1.2716129 0.05 0) (START-FIRST-ORDER 0.62473685 0.7422562 0.05 NIL) (START-SECOND-ORDER 15.210931 16.724655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.9078493 1.2716129 0.05 0) (START-FIRST-ORDER -11.077746 0.7422562 0.05 NIL) (START-SECOND-ORDER 13.831756 16.720123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9417058 1.2716129 0.05 0) (START-FIRST-ORDER -4.133939 0.7422562 0.05 NIL) (START-SECOND-ORDER 16.352629 16.738699 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6595943 1.2716129 0.05 0) (START-FIRST-ORDER 5.6495643 0.7422562 0.05 NIL) (START-SECOND-ORDER 19.990412 16.688358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4789765 1.2716129 0.05 0) (START-FIRST-ORDER 1.3935928 0.7422562 0.05 NIL) (START-SECOND-ORDER 20.934095 16.700487 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9954264 1.2716129 0.05 0) (START-FIRST-ORDER -2.0827632 0.7422562 0.05 NIL) (START-SECOND-ORDER 15.643848 16.573189 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6285563 1.2716129 0.05 0) (START-FIRST-ORDER -6.6601114 0.7422562 0.05 NIL) (START-SECOND-ORDER 25.98766 16.556751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.31618 1.2716129 0.05 0) (START-FIRST-ORDER -24.971752 0.7422562 0.05 NIL) (START-SECOND-ORDER 9.868914 16.712002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8473761 1.2716129 0.05 0) (START-FIRST-ORDER -1.9346857 0.7422562 0.05 NIL) (START-SECOND-ORDER 22.258022 16.7658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.027643 1.2716129 0.05 0) (START-FIRST-ORDER 1.0085454 0.7422562 0.05 NIL) (START-SECOND-ORDER 17.117504 16.894041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.393592 1.2716129 0.05 0) (START-FIRST-ORDER 18.690212 0.7422562 0.05 NIL) (START-SECOND-ORDER 3.3508244 16.793833 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.627032 1.2716129 0.05 0) (START-FIRST-ORDER 5.94954 0.18000495 0.05 NIL) (START-SECOND-ORDER 7.941758 16.793833 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.013039 1.0072904 0.05 0) (START-FIRST-ORDER -1.059683 0.18000495 0.05 NIL) (START-SECOND-ORDER 14.863054 16.793833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4076495 1.0072904 0.05 0) (START-FIRST-ORDER -3.6180086 0.18000495 0.05 NIL) (START-SECOND-ORDER 12.010102 16.747066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8590055 1.0072904 0.05 0) (START-FIRST-ORDER 4.8834085 0.18000495 0.05 NIL) (START-SECOND-ORDER 22.05688 16.702654 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9912877 1.0072904 0.05 0) (START-FIRST-ORDER 10.411228 0.18000495 0.05 NIL) (START-SECOND-ORDER 16.030195 16.758923 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.37666774 1.0072904 0.05 0) (START-FIRST-ORDER -3.8543444 0.18000495 0.05 NIL) (START-SECOND-ORDER 13.595146 16.720339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8921123 1.0072904 0.05 0) (START-FIRST-ORDER -2.853819 0.18000495 0.05 NIL) (START-SECOND-ORDER 20.676676 16.784071 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5029874 1.0072904 0.05 0) (START-FIRST-ORDER -2.5540853 0.18000495 0.05 NIL) (START-SECOND-ORDER 10.3414 16.787056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.231601 1.0072904 0.05 0) (START-FIRST-ORDER 9.070821 0.18000495 0.05 NIL) (START-SECOND-ORDER 21.581516 16.851444 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.036886 1.0072904 0.05 0) (START-FIRST-ORDER -1.5774857 0.18000495 0.05 NIL) (START-SECOND-ORDER 17.605728 16.750154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4353411 1.0072904 0.05 0) (START-FIRST-ORDER 4.055975 0.18000495 0.05 NIL) (START-SECOND-ORDER 15.554233 16.732124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.86511934 1.0072904 0.05 0) (START-FIRST-ORDER -3.9726315 0.18000495 0.05 NIL) (START-SECOND-ORDER 19.426977 16.7153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.042194366 1.0072904 0.05 0) (START-FIRST-ORDER -1.0179111 0.18000495 0.05 NIL) (START-SECOND-ORDER 15.916409 16.76984 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.043198 1.0072904 0.05 0) (START-FIRST-ORDER 7.5764103 0.18000495 0.05 NIL) (START-SECOND-ORDER 15.11016 16.721272 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.121231 1.0072904 0.05 0) (START-FIRST-ORDER 2.372323 0.18000495 0.05 NIL) (START-SECOND-ORDER 9.570536 16.693617 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.320361 0.7958323 0.05 0) (START-FIRST-ORDER 5.6333036 0.18000495 0.05 NIL) (START-SECOND-ORDER 29.466185 16.693617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5271487 0.7958323 0.05 0) (START-FIRST-ORDER 0.96030104 0.18000495 0.05 NIL) (START-SECOND-ORDER 13.129073 16.721893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0269742 0.7958323 0.05 0) (START-FIRST-ORDER 7.9206114 0.18000495 0.05 NIL) (START-SECOND-ORDER 27.149578 16.814514 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.796463 0.7958323 0.05 0) (START-FIRST-ORDER 9.276003 0.18000495 0.05 NIL) (START-SECOND-ORDER 13.054449 16.796011 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.3222914 0.7958323 0.05 0) (START-FIRST-ORDER 0.6647268 0.18000495 0.05 NIL) (START-SECOND-ORDER 20.013708 16.73281 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1768634 0.7958323 0.05 0) (START-FIRST-ORDER 3.8577209 0.18000495 0.05 NIL) (START-SECOND-ORDER 12.568124 16.760447 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.296217 0.7958323 0.05 0) (START-FIRST-ORDER 4.783283 0.18000495 0.05 NIL) (START-SECOND-ORDER 18.039963 16.844158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9410983 0.7958323 0.05 0) (START-FIRST-ORDER 1.9379373 0.18000495 0.05 NIL) (START-SECOND-ORDER 24.60546 16.836527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.29237163 0.7958323 0.05 0) (START-FIRST-ORDER -0.54901093 0.18000495 0.05 NIL) (START-SECOND-ORDER 13.894306 16.84822 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.502717 0.7958323 0.05 0) (START-FIRST-ORDER 4.405594 0.18000495 0.05 NIL) (START-SECOND-ORDER 24.143612 16.884377 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3480597 0.7958323 0.05 0) (START-FIRST-ORDER -10.065894 0.18000495 0.05 NIL) (START-SECOND-ORDER 21.313475 16.8789 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.106611 0.7958323 0.05 0) (START-FIRST-ORDER -0.17650974 0.18000495 0.05 NIL) (START-SECOND-ORDER 18.757967 16.812521 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4487444 0.7958323 0.05 0) (START-FIRST-ORDER 1.5940324 0.18000495 0.05 NIL) (START-SECOND-ORDER 22.41369 16.810017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.28469694 0.7958323 0.05 0) (START-FIRST-ORDER 4.6339817 0.18000495 0.05 NIL) (START-SECOND-ORDER 17.40542 16.860214 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.056899 0.7958323 0.05 0) (START-FIRST-ORDER 1.831956 0.18000495 0.05 NIL) (START-SECOND-ORDER 10.445986 16.92217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.194216 0.7958323 0.05 0) (START-FIRST-ORDER -9.62153 0.18000495 0.05 NIL) (START-SECOND-ORDER 15.57996 16.949736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3965693 0.7958323 0.05 0) (START-FIRST-ORDER 1.1331327 0.18000495 0.05 NIL) (START-SECOND-ORDER 13.902095 16.97099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.446195 0.7958323 0.05 0) (START-FIRST-ORDER 0.18668051 0.18000495 0.05 NIL) (START-SECOND-ORDER 9.344853 16.949791 0.05 NIL)) 2
