((ANSWER-ZERO-ORDER 17.863394 30 0.05 0) (START-FIRST-ORDER 26.241789 20 0.05 NIL) (START-SECOND-ORDER -5.0156093 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.803926 30 0.05 0) (START-FIRST-ORDER 17.784937 15.5916 0.05 NIL) (START-SECOND-ORDER 8.832586 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.934536 23.99 0.05 0) (START-FIRST-ORDER 11.484577 15.5916 0.05 NIL) (START-SECOND-ORDER 1.8853526 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.68521 19.182 0.05 0) (START-FIRST-ORDER 18.649849 15.5916 0.05 NIL) (START-SECOND-ORDER 1.6633613 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.872055 15.3356 0.05 0) (START-FIRST-ORDER 18.486834 15.5916 0.05 NIL) (START-SECOND-ORDER 5.435215 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.896963 15.3356 0.05 0) (START-FIRST-ORDER 11.897821 12.00028 0.05 NIL) (START-SECOND-ORDER -2.421751 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.164194 12.25848 0.05 0) (START-FIRST-ORDER 15.605791 12.00028 0.05 NIL) (START-SECOND-ORDER -5.9066567 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.606283 12.25848 0.05 0) (START-FIRST-ORDER 13.255185 9.264824 0.05 NIL) (START-SECOND-ORDER 4.2631717 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.213581 12.25848 0.05 0) (START-FIRST-ORDER 9.834 6.979659 0.05 NIL) (START-SECOND-ORDER -7.930648 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.031273 9.796783 0.05 0) (START-FIRST-ORDER 8.129229 6.979659 0.05 NIL) (START-SECOND-ORDER 12.109985 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.9368 9.796783 0.05 0) (START-FIRST-ORDER 5.6278625 6.979659 0.05 NIL) (START-SECOND-ORDER 2.3163757 3.4028 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.2100573 7.827427 0.05 0) (START-FIRST-ORDER 8.786907 6.979659 0.05 NIL) (START-SECOND-ORDER 9.042112 3.4028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.996315 7.827427 0.05 0) (START-FIRST-ORDER -2.107687 6.979659 0.05 NIL) (START-SECOND-ORDER 3.1876578 6.0846405 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.2173977 6.2519417 0.05 0) (START-FIRST-ORDER 9.826334 6.979659 0.05 NIL) (START-SECOND-ORDER 5.301994 6.0846405 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -7.1061087 6.2519417 0.05 0) (START-FIRST-ORDER 5.7015066 5.1873274 0.05 NIL) (START-SECOND-ORDER 9.175527 6.0846405 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8189573 6.2519417 0.05 0) (START-FIRST-ORDER 1.2214808 5.1873274 0.05 NIL) (START-SECOND-ORDER 2.6216168 8.191512 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.3803294 4.9915533 0.05 0) (START-FIRST-ORDER 1.1765323 5.1873274 0.05 NIL) (START-SECOND-ORDER 5.0424585 8.191512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.53306 4.9915533 0.05 0) (START-FIRST-ORDER 9.353336 5.1873274 0.05 NIL) (START-SECOND-ORDER 8.694983 9.84001 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.973659 4.9915533 0.05 0) (START-FIRST-ORDER 6.062966 3.6220617 0.05 NIL) (START-SECOND-ORDER 7.3012676 9.84001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.568096 4.9915533 0.05 0) (START-FIRST-ORDER 4.9259806 3.6220617 0.05 NIL) (START-SECOND-ORDER 10.213435 11.2162075 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.6843362 3.9832425 0.05 0) (START-FIRST-ORDER 4.520762 3.6220617 0.05 NIL) (START-SECOND-ORDER 10.950118 11.2162075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.949837 3.9832425 0.05 0) (START-FIRST-ORDER -4.375616 3.6220617 0.05 NIL) (START-SECOND-ORDER 13.797417 12.394366 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.384337 3.9832425 0.05 0) (START-FIRST-ORDER 3.6007147 3.6220617 0.05 NIL) (START-SECOND-ORDER 17.711016 13.295094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.391239 3.9832425 0.05 0) (START-FIRST-ORDER 7.2089367 3.6220617 0.05 NIL) (START-SECOND-ORDER 18.765388 14.039675 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 21.7668 3.9832425 0.05 0) (START-FIRST-ORDER 8.613499 3.6220617 0.05 NIL) (START-SECOND-ORDER 14.431141 14.47934 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.314168 3.176594 0.05 0) (START-FIRST-ORDER 7.227998 3.6220617 0.05 NIL) (START-SECOND-ORDER 21.860336 14.47934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.566858 3.176594 0.05 0) (START-FIRST-ORDER -4.079237 3.6220617 0.05 NIL) (START-SECOND-ORDER 14.596422 15.046072 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.36766 3.176594 0.05 0) (START-FIRST-ORDER -2.9033756 3.6220617 0.05 NIL) (START-SECOND-ORDER 19.164753 15.316458 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.660357 3.176594 0.05 0) (START-FIRST-ORDER 14.402306 3.6220617 0.05 NIL) (START-SECOND-ORDER 9.586974 15.516566 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.0837476 3.176594 0.05 0) (START-FIRST-ORDER -5.337042 2.4232492 0.05 NIL) (START-SECOND-ORDER 20.50579 15.516566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8566177 3.176594 0.05 0) (START-FIRST-ORDER 1.4013629 2.4232492 0.05 NIL) (START-SECOND-ORDER 16.15986 15.747253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.410167 3.176594 0.05 0) (START-FIRST-ORDER 0.36335158 2.4232492 0.05 NIL) (START-SECOND-ORDER 14.929397 15.927603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4856675 3.176594 0.05 0) (START-FIRST-ORDER 1.0504528 2.4232492 0.05 NIL) (START-SECOND-ORDER 5.28878 16.170883 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6954954 3.176594 0.05 0) (START-FIRST-ORDER 0.9780419 2.4232492 0.05 NIL) (START-SECOND-ORDER 8.5038595 16.375107 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1396153 3.176594 0.05 0) (START-FIRST-ORDER -0.0046417713 2.4232492 0.05 NIL) (START-SECOND-ORDER 20.755442 16.502886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.35805 3.176594 0.05 0) (START-FIRST-ORDER 2.9529846 2.4232492 0.05 NIL) (START-SECOND-ORDER 17.678143 16.664509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5139794 3.176594 0.05 0) (START-FIRST-ORDER 1.4320468 2.4232492 0.05 NIL) (START-SECOND-ORDER 19.321142 16.691807 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.14584756 3.176594 0.05 0) (START-FIRST-ORDER -4.1470156 2.4232492 0.05 NIL) (START-SECOND-ORDER 28.498104 16.767445 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2350082 3.176594 0.05 0) (START-FIRST-ORDER 0.22242522 2.4232492 0.05 NIL) (START-SECOND-ORDER 15.784618 16.801155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.70336 3.176594 0.05 0) (START-FIRST-ORDER 7.222722 2.4232492 0.05 NIL) (START-SECOND-ORDER 23.876366 16.821724 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4479194 3.176594 0.05 0) (START-FIRST-ORDER -7.8057356 2.4232492 0.05 NIL) (START-SECOND-ORDER 11.488576 16.748178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8057563 3.176594 0.05 0) (START-FIRST-ORDER 6.032136 2.4232492 0.05 NIL) (START-SECOND-ORDER 22.216244 16.796143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.412905 3.176594 0.05 0) (START-FIRST-ORDER 7.917655 2.4232492 0.05 NIL) (START-SECOND-ORDER 6.628536 16.707914 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.178145 2.5312753 0.05 0) (START-FIRST-ORDER -4.040262 2.4232492 0.05 NIL) (START-SECOND-ORDER 12.116371 16.707914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.28644514 2.5312753 0.05 0) (START-FIRST-ORDER 9.867294 2.4232492 0.05 NIL) (START-SECOND-ORDER 25.81282 16.657131 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.207137 2.5312753 0.05 0) (START-FIRST-ORDER -4.8118477 2.4232492 0.05 NIL) (START-SECOND-ORDER 16.360926 16.589106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.337792 2.5312753 0.05 0) (START-FIRST-ORDER 1.1155915 2.4232492 0.05 NIL) (START-SECOND-ORDER 25.506077 16.738684 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0925364 2.5312753 0.05 0) (START-FIRST-ORDER -2.5738926 2.4232492 0.05 NIL) (START-SECOND-ORDER 21.886215 16.775347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9477792 2.5312753 0.05 0) (START-FIRST-ORDER -2.9427667 2.4232492 0.05 NIL) (START-SECOND-ORDER 14.056454 16.838877 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7730765 2.5312753 0.05 0) (START-FIRST-ORDER -2.1974049 2.4232492 0.05 NIL) (START-SECOND-ORDER 9.7377825 16.798101 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.41086197 2.5312753 0.05 0) (START-FIRST-ORDER 6.7575717 2.4232492 0.05 NIL) (START-SECOND-ORDER 18.98615 16.844881 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.348494 2.5312753 0.05 0) (START-FIRST-ORDER 4.5228333 2.4232492 0.05 NIL) (START-SECOND-ORDER 12.987946 16.887104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.456477 2.5312753 0.05 0) (START-FIRST-ORDER -0.29864645 2.4232492 0.05 NIL) (START-SECOND-ORDER 14.090827 16.874283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6233406 2.5312753 0.05 0) (START-FIRST-ORDER 9.281718 2.4232492 0.05 NIL) (START-SECOND-ORDER 20.166039 16.942627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.538443 2.5312753 0.05 0) (START-FIRST-ORDER -4.9541187 2.4232492 0.05 NIL) (START-SECOND-ORDER 15.594144 16.9211 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1796708 2.5312753 0.05 0) (START-FIRST-ORDER 6.9946756 2.4232492 0.05 NIL) (START-SECOND-ORDER 15.011793 17.03908 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6833568 2.5312753 0.05 0) (START-FIRST-ORDER 5.753464 2.4232492 0.05 NIL) (START-SECOND-ORDER 10.691103 16.905464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.692695 2.5312753 0.05 0) (START-FIRST-ORDER 3.4656267 2.4232492 0.05 NIL) (START-SECOND-ORDER 12.794596 16.869772 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8245 2.5312753 0.05 0) (START-FIRST-ORDER -0.22003317 2.4232492 0.05 NIL) (START-SECOND-ORDER 21.506165 16.856817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.605566 2.5312753 0.05 0) (START-FIRST-ORDER -1.0580969 2.4232492 0.05 NIL) (START-SECOND-ORDER 15.164647 16.920855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3386633 2.5312753 0.05 0) (START-FIRST-ORDER 3.6898537 2.4232492 0.05 NIL) (START-SECOND-ORDER 19.514439 16.812084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6742125 2.5312753 0.05 0) (START-FIRST-ORDER 6.6385055 2.4232492 0.05 NIL) (START-SECOND-ORDER 18.40361 16.786467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7889986 2.5312753 0.05 0) (START-FIRST-ORDER -6.4418554 2.4232492 0.05 NIL) (START-SECOND-ORDER 22.616182 16.775574 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.102558 2.5312753 0.05 0) (START-FIRST-ORDER 3.0777123 2.4232492 0.05 NIL) (START-SECOND-ORDER 7.7046633 16.87566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7676425 2.5312753 0.05 0) (START-FIRST-ORDER 3.3592317 2.4232492 0.05 NIL) (START-SECOND-ORDER -3.6833267 16.850128 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.2648935 2.0150201 0.05 0) (START-FIRST-ORDER 9.398422 2.4232492 0.05 NIL) (START-SECOND-ORDER 22.189451 16.850128 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0701234 2.0150201 0.05 0) (START-FIRST-ORDER 5.8580427 2.4232492 0.05 NIL) (START-SECOND-ORDER 5.407324 16.806303 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.7100524 2.0150201 0.05 0) (START-FIRST-ORDER 3.9073837 1.4441993 0.05 NIL) (START-SECOND-ORDER 15.5983095 16.806303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.303801 2.0150201 0.05 0) (START-FIRST-ORDER -3.5016015 1.4441993 0.05 NIL) (START-SECOND-ORDER 15.108791 16.730642 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5944843 2.0150201 0.05 0) (START-FIRST-ORDER 4.9359045 1.4441993 0.05 NIL) (START-SECOND-ORDER 16.060648 16.624714 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 29.645742 2.0150201 0.05 0) (START-FIRST-ORDER 0.051485777 1.4441993 0.05 NIL) (START-SECOND-ORDER 19.40548 16.595772 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.052629 1.6020161 0.05 0) (START-FIRST-ORDER 4.29873 1.4441993 0.05 NIL) (START-SECOND-ORDER 16.53964 16.595772 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2232091 1.6020161 0.05 0) (START-FIRST-ORDER 4.40041 1.4441993 0.05 NIL) (START-SECOND-ORDER 13.149686 16.581417 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0845518 1.6020161 0.05 0) (START-FIRST-ORDER -5.278386 1.4441993 0.05 NIL) (START-SECOND-ORDER 11.654266 16.564934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8316064 1.6020161 0.05 0) (START-FIRST-ORDER 7.060919 1.4441993 0.05 NIL) (START-SECOND-ORDER 16.257687 16.591948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.86048657 1.6020161 0.05 0) (START-FIRST-ORDER 0.43389106 1.4441993 0.05 NIL) (START-SECOND-ORDER 18.124847 16.662758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5149717 1.6020161 0.05 0) (START-FIRST-ORDER -5.5963306 1.4441993 0.05 NIL) (START-SECOND-ORDER 14.487374 16.654606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.4893928 1.6020161 0.05 0) (START-FIRST-ORDER 2.6125484 1.4441993 0.05 NIL) (START-SECOND-ORDER 16.795448 16.654085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.071469 1.6020161 0.05 0) (START-FIRST-ORDER 2.6959305 1.4441993 0.05 NIL) (START-SECOND-ORDER 7.5227966 16.747469 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.71401584 1.6020161 0.05 0) (START-FIRST-ORDER -3.8758795 1.4441993 0.05 NIL) (START-SECOND-ORDER 17.106258 16.767376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.345503 1.6020161 0.05 0) (START-FIRST-ORDER 1.8662074 1.4441993 0.05 NIL) (START-SECOND-ORDER 16.11098 16.763102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.881589 1.6020161 0.05 0) (START-FIRST-ORDER -0.64028597 1.4441993 0.05 NIL) (START-SECOND-ORDER 13.02848 16.860682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5440946 1.6020161 0.05 0) (START-FIRST-ORDER 5.406565 1.4441993 0.05 NIL) (START-SECOND-ORDER 22.640972 16.798346 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.641755 1.6020161 0.05 0) (START-FIRST-ORDER 4.9169397 1.4441993 0.05 NIL) (START-SECOND-ORDER 19.45534 16.817276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6846004 1.6020161 0.05 0) (START-FIRST-ORDER -0.65096736 1.4441993 0.05 NIL) (START-SECOND-ORDER 23.935066 16.816221 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.077212 1.6020161 0.05 0) (START-FIRST-ORDER -0.79069495 1.4441993 0.05 NIL) (START-SECOND-ORDER 14.543314 16.669777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4369283 1.6020161 0.05 0) (START-FIRST-ORDER 7.913211 1.4441993 0.05 NIL) (START-SECOND-ORDER 18.894896 16.656622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.250388 1.6020161 0.05 0) (START-FIRST-ORDER 2.8999505 1.4441993 0.05 NIL) (START-SECOND-ORDER 14.112249 16.652498 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4907718 1.6020161 0.05 0) (START-FIRST-ORDER -7.9071302 1.4441993 0.05 NIL) (START-SECOND-ORDER 15.673658 16.646399 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2177672 1.6020161 0.05 0) (START-FIRST-ORDER 5.6333046 1.4441993 0.05 NIL) (START-SECOND-ORDER 15.346183 16.74952 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7336004 1.6020161 0.05 0) (START-FIRST-ORDER 12.326291 1.4441993 0.05 NIL) (START-SECOND-ORDER 21.14295 16.713415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.142446 1.6020161 0.05 0) (START-FIRST-ORDER 3.91833 1.4441993 0.05 NIL) (START-SECOND-ORDER 21.311073 16.655132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.85809 1.6020161 0.05 0) (START-FIRST-ORDER 2.008847 1.4441993 0.05 NIL) (START-SECOND-ORDER 23.771969 16.708305 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8060465 1.6020161 0.05 0) (START-FIRST-ORDER 0.009530306 1.4441993 0.05 NIL) (START-SECOND-ORDER 20.487701 16.763844 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.50961244 1.6020161 0.05 0) (START-FIRST-ORDER -3.366769 1.4441993 0.05 NIL) (START-SECOND-ORDER 16.98999 16.788074 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8371043 1.6020161 0.05 0) (START-FIRST-ORDER 2.6520314 1.4441993 0.05 NIL) (START-SECOND-ORDER 22.821276 16.827059 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8446755 1.6020161 0.05 0) (START-FIRST-ORDER 1.535121 1.4441993 0.05 NIL) (START-SECOND-ORDER 21.10978 16.773647 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0761733 1.6020161 0.05 0) (START-FIRST-ORDER -8.916724 1.4441993 0.05 NIL) (START-SECOND-ORDER 17.86039 16.872917 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.0026892424 1.6020161 0.05 0) (START-FIRST-ORDER 13.980449 1.4441993 0.05 NIL) (START-SECOND-ORDER 7.3358107 16.890533 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.621149 1.6020161 0.05 0) (START-FIRST-ORDER 1.1766659 0.6713594 0.05 NIL) (START-SECOND-ORDER 23.039364 16.890533 0.05 NIL)) 2
