((ANSWER-ZERO-ORDER 16.834396 30 0.05 0) (START-FIRST-ORDER 18.452606 20 0.05 NIL) (START-SECOND-ORDER 1.1924975 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 31.126644 30 0.05 0) (START-FIRST-ORDER -8.484827 15.596399 0.05 NIL) (START-SECOND-ORDER -5.2496467 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.343435 23.99 0.05 0) (START-FIRST-ORDER 9.783764 15.596399 0.05 NIL) (START-SECOND-ORDER 1.3912823 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.382568 19.182 0.05 0) (START-FIRST-ORDER 14.310074 15.596399 0.05 NIL) (START-SECOND-ORDER -7.442851 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.600146 15.3356 0.05 0) (START-FIRST-ORDER 16.185986 15.596399 0.05 NIL) (START-SECOND-ORDER 0.1536476 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 25.621973 15.3356 0.05 0) (START-FIRST-ORDER 8.839512 12.03412 0.05 NIL) (START-SECOND-ORDER 0.3390864 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.107624 12.25848 0.05 0) (START-FIRST-ORDER 1.9112616 12.03412 0.05 NIL) (START-SECOND-ORDER -4.438998 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.8777223 9.796783 0.05 0) (START-FIRST-ORDER 13.801479 12.03412 0.05 NIL) (START-SECOND-ORDER -0.19798887 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.469739 9.796783 0.05 0) (START-FIRST-ORDER 10.747173 9.170095 0.05 NIL) (START-SECOND-ORDER 1.9248946 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.460637 7.827427 0.05 0) (START-FIRST-ORDER 11.75849 9.170095 0.05 NIL) (START-SECOND-ORDER -2.070075 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.495799 7.827427 0.05 0) (START-FIRST-ORDER 12.939087 6.9292765 0.05 NIL) (START-SECOND-ORDER -0.95229447 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.830158 7.827427 0.05 0) (START-FIRST-ORDER 21.564917 5.1158214 0.05 NIL) (START-SECOND-ORDER 1.0461544 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.596119 7.827427 0.05 0) (START-FIRST-ORDER 1.8053299 3.715857 0.05 NIL) (START-SECOND-ORDER 1.9897428 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.073186 6.2519417 0.05 0) (START-FIRST-ORDER 8.163851 3.715857 0.05 NIL) (START-SECOND-ORDER -0.2705549 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.2989006 6.2519417 0.05 0) (START-FIRST-ORDER 2.6481457 2.5208855 0.05 NIL) (START-SECOND-ORDER 2.7072911 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.896633 6.2519417 0.05 0) (START-FIRST-ORDER 4.5212717 2.5208855 0.05 NIL) (START-SECOND-ORDER 5.834098 3.3154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.453306 6.2519417 0.05 0) (START-FIRST-ORDER 7.441462 2.5208855 0.05 NIL) (START-SECOND-ORDER 2.9399297 5.96392 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.575998 4.9915533 0.05 0) (START-FIRST-ORDER -2.4181886 2.5208855 0.05 NIL) (START-SECOND-ORDER 5.9383883 5.96392 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.128296 3.9832425 0.05 0) (START-FIRST-ORDER 6.063511 2.5208855 0.05 NIL) (START-SECOND-ORDER 1.8716865 5.96392 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.6282234 3.176594 0.05 0) (START-FIRST-ORDER 7.2216387 2.5208855 0.05 NIL) (START-SECOND-ORDER 4.446634 5.96392 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3300786 2.5312753 0.05 0) (START-FIRST-ORDER 10.202075 2.5208855 0.05 NIL) (START-SECOND-ORDER 10.070646 5.96392 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.2849894 2.5312753 0.05 0) (START-FIRST-ORDER 0.59875965 1.6427083 0.05 NIL) (START-SECOND-ORDER 4.6042323 5.96392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.9382977 2.5312753 0.05 0) (START-FIRST-ORDER 2.3840983 1.6427083 0.05 NIL) (START-SECOND-ORDER 9.924241 8.096936 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9239211 2.5312753 0.05 0) (START-FIRST-ORDER -6.799392 1.6427083 0.05 NIL) (START-SECOND-ORDER 5.4766865 9.817949 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.752046 2.5312753 0.05 0) (START-FIRST-ORDER -2.273838 1.6427083 0.05 NIL) (START-SECOND-ORDER 17.883217 11.124359 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.060412 2.5312753 0.05 0) (START-FIRST-ORDER 1.7012026 1.6427083 0.05 NIL) (START-SECOND-ORDER 15.03367 12.204687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.386148 2.5312753 0.05 0) (START-FIRST-ORDER 1.4984448 1.6427083 0.05 NIL) (START-SECOND-ORDER 9.122831 13.209149 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.4600711 2.0150201 0.05 0) (START-FIRST-ORDER -2.628429 1.6427083 0.05 NIL) (START-SECOND-ORDER 10.879947 13.209149 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4753182 2.0150201 0.05 0) (START-FIRST-ORDER 1.8561103 1.6427083 0.05 NIL) (START-SECOND-ORDER 15.545275 14.037519 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.233938 2.0150201 0.05 0) (START-FIRST-ORDER -1.9049072 1.6427083 0.05 NIL) (START-SECOND-ORDER 16.585943 14.617415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.380368 2.0150201 0.05 0) (START-FIRST-ORDER 2.3791342 1.6427083 0.05 NIL) (START-SECOND-ORDER 18.929842 15.031532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1322966 2.0150201 0.05 0) (START-FIRST-ORDER 3.4399025 1.6427083 0.05 NIL) (START-SECOND-ORDER 21.112556 15.435426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3909243 2.0150201 0.05 0) (START-FIRST-ORDER 4.6786423 1.6427083 0.05 NIL) (START-SECOND-ORDER 12.445809 15.70594 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5992234 2.0150201 0.05 0) (START-FIRST-ORDER -1.8121734 1.6427083 0.05 NIL) (START-SECOND-ORDER 20.977264 15.957152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8437935 2.0150201 0.05 0) (START-FIRST-ORDER -9.220236 1.6427083 0.05 NIL) (START-SECOND-ORDER 20.04146 16.109722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 19.600182 2.0150201 0.05 0) (START-FIRST-ORDER 4.5476 1.6427083 0.05 NIL) (START-SECOND-ORDER 16.045158 16.218178 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.0197008 1.6020161 0.05 0) (START-FIRST-ORDER -5.565683 1.6427083 0.05 NIL) (START-SECOND-ORDER 24.785027 16.218178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5851867 1.6020161 0.05 0) (START-FIRST-ORDER 6.030741 1.6427083 0.05 NIL) (START-SECOND-ORDER 16.026937 16.342543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.130025 1.6020161 0.05 0) (START-FIRST-ORDER -14.589256 1.6427083 0.05 NIL) (START-SECOND-ORDER 13.5609455 16.329834 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.50788915 1.6020161 0.05 0) (START-FIRST-ORDER 3.1293504 1.6427083 0.05 NIL) (START-SECOND-ORDER 16.744583 16.426468 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2036365 1.6020161 0.05 0) (START-FIRST-ORDER 0.07930398 1.6427083 0.05 NIL) (START-SECOND-ORDER 19.336067 16.531374 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9061648 1.6020161 0.05 0) (START-FIRST-ORDER 6.6464925 1.6427083 0.05 NIL) (START-SECOND-ORDER 25.907402 16.5607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7527463 1.6020161 0.05 0) (START-FIRST-ORDER 6.5729647 1.6427083 0.05 NIL) (START-SECOND-ORDER 16.094318 16.64416 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.04910779 1.6020161 0.05 0) (START-FIRST-ORDER 4.7150526 1.6427083 0.05 NIL) (START-SECOND-ORDER 21.489304 16.626127 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.426468 1.6020161 0.05 0) (START-FIRST-ORDER -1.0737188 1.6427083 0.05 NIL) (START-SECOND-ORDER 9.370742 16.579702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7863903 1.6020161 0.05 0) (START-FIRST-ORDER 4.088387 1.6427083 0.05 NIL) (START-SECOND-ORDER 13.851675 16.548561 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5866513 1.6020161 0.05 0) (START-FIRST-ORDER -1.8724532 1.6427083 0.05 NIL) (START-SECOND-ORDER 24.722153 16.662449 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4110808 1.6020161 0.05 0) (START-FIRST-ORDER 12.952312 1.6427083 0.05 NIL) (START-SECOND-ORDER 1.9451466 16.653358 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.4887851 1.6020161 0.05 0) (START-FIRST-ORDER 1.5667977 0.91776663 0.05 NIL) (START-SECOND-ORDER 6.4766235 16.653358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.676418 1.6020161 0.05 0) (START-FIRST-ORDER -0.058124244 0.91776663 0.05 NIL) (START-SECOND-ORDER 19.936466 16.605686 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.748396 1.6020161 0.05 0) (START-FIRST-ORDER -0.018131793 0.91776663 0.05 NIL) (START-SECOND-ORDER 10.017504 16.56555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0794331 1.6020161 0.05 0) (START-FIRST-ORDER -2.6707265 0.91776663 0.05 NIL) (START-SECOND-ORDER 11.4772625 16.67564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.551446 1.6020161 0.05 0) (START-FIRST-ORDER -3.203744 0.91776663 0.05 NIL) (START-SECOND-ORDER 8.670168 16.603512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7577863 1.6020161 0.05 0) (START-FIRST-ORDER 3.9942284 0.91776663 0.05 NIL) (START-SECOND-ORDER 23.007175 16.67141 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5826494 1.6020161 0.05 0) (START-FIRST-ORDER -0.067747414 0.91776663 0.05 NIL) (START-SECOND-ORDER 11.708356 16.559128 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8290305 1.6020161 0.05 0) (START-FIRST-ORDER 6.5345845 0.91776663 0.05 NIL) (START-SECOND-ORDER 13.223961 16.602102 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0552864 1.6020161 0.05 0) (START-FIRST-ORDER -1.8893244 0.91776663 0.05 NIL) (START-SECOND-ORDER 10.518707 16.667082 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9498333 1.6020161 0.05 0) (START-FIRST-ORDER -2.2898529 0.91776663 0.05 NIL) (START-SECOND-ORDER 5.4201565 16.727665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4017553 1.6020161 0.05 0) (START-FIRST-ORDER 2.9266968 0.91776663 0.05 NIL) (START-SECOND-ORDER 21.300064 16.753332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9078858 1.6020161 0.05 0) (START-FIRST-ORDER -3.3526015 0.91776663 0.05 NIL) (START-SECOND-ORDER -0.66973877 16.648466 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -10.089427 1.2716129 0.05 0) (START-FIRST-ORDER -2.6498628 0.91776663 0.05 NIL) (START-SECOND-ORDER 16.047241 16.648466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0661354 1.2716129 0.05 0) (START-FIRST-ORDER 1.1842313 0.91776663 0.05 NIL) (START-SECOND-ORDER 17.516043 16.731773 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.097805 1.2716129 0.05 0) (START-FIRST-ORDER 5.4539084 0.91776663 0.05 NIL) (START-SECOND-ORDER 18.853748 16.790619 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.768041 1.2716129 0.05 0) (START-FIRST-ORDER -2.7077913 0.91776663 0.05 NIL) (START-SECOND-ORDER 10.454356 16.845495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6119049 1.2716129 0.05 0) (START-FIRST-ORDER 3.3013785 0.91776663 0.05 NIL) (START-SECOND-ORDER 15.250566 16.882196 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.667183 1.2716129 0.05 0) (START-FIRST-ORDER 13.566214 0.91776663 0.05 NIL) (START-SECOND-ORDER 17.079535 16.862358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.432664 1.2716129 0.05 0) (START-FIRST-ORDER 5.8031425 0.91776663 0.05 NIL) (START-SECOND-ORDER 18.277029 16.857487 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6787374 1.2716129 0.05 0) (START-FIRST-ORDER 5.0925217 0.91776663 0.05 NIL) (START-SECOND-ORDER 15.137852 16.83759 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2586772 1.2716129 0.05 0) (START-FIRST-ORDER 7.4110856 0.91776663 0.05 NIL) (START-SECOND-ORDER 22.50457 16.88067 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9156494 1.2716129 0.05 0) (START-FIRST-ORDER -3.8437 0.91776663 0.05 NIL) (START-SECOND-ORDER 16.995111 16.914536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.031781 1.2716129 0.05 0) (START-FIRST-ORDER -5.171521 0.91776663 0.05 NIL) (START-SECOND-ORDER 9.834764 16.880028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6755316 1.2716129 0.05 0) (START-FIRST-ORDER -8.608041 0.91776663 0.05 NIL) (START-SECOND-ORDER 12.477795 16.808022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5770357 1.2716129 0.05 0) (START-FIRST-ORDER -6.3511906 0.91776663 0.05 NIL) (START-SECOND-ORDER 3.819273 16.809618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6500723 1.2716129 0.05 0) (START-FIRST-ORDER 5.125991 0.91776663 0.05 NIL) (START-SECOND-ORDER 18.061306 16.858095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6685085 1.2716129 0.05 0) (START-FIRST-ORDER -3.365817 0.91776663 0.05 NIL) (START-SECOND-ORDER 7.451477 16.798077 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4256454 1.2716129 0.05 0) (START-FIRST-ORDER 4.298821 0.91776663 0.05 NIL) (START-SECOND-ORDER 22.976748 16.783861 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2374163 1.2716129 0.05 0) (START-FIRST-ORDER 5.1967845 0.91776663 0.05 NIL) (START-SECOND-ORDER 21.805107 16.810688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1631527 1.2716129 0.05 0) (START-FIRST-ORDER -1.7791421 0.91776663 0.05 NIL) (START-SECOND-ORDER 15.692353 16.75935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8006485 1.2716129 0.05 0) (START-FIRST-ORDER 0.051190913 0.91776663 0.05 NIL) (START-SECOND-ORDER 16.905458 16.76448 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.175693 1.2716129 0.05 0) (START-FIRST-ORDER -7.1691685 0.91776663 0.05 NIL) (START-SECOND-ORDER 19.324694 16.643585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.227361 1.2716129 0.05 0) (START-FIRST-ORDER -8.925336 0.91776663 0.05 NIL) (START-SECOND-ORDER 15.916101 16.661068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0377483 1.2716129 0.05 0) (START-FIRST-ORDER 0.25445795 0.91776663 0.05 NIL) (START-SECOND-ORDER 19.965437 16.690254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.541043 1.2716129 0.05 0) (START-FIRST-ORDER 4.4775734 0.91776663 0.05 NIL) (START-SECOND-ORDER 21.879139 16.699203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.519252 1.2716129 0.05 0) (START-FIRST-ORDER 8.236193 0.91776663 0.05 NIL) (START-SECOND-ORDER 17.710608 16.741962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.24141932 1.2716129 0.05 0) (START-FIRST-ORDER 1.1481041 0.91776663 0.05 NIL) (START-SECOND-ORDER 21.647017 16.83257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1140702 1.2716129 0.05 0) (START-FIRST-ORDER 9.143947 0.91776663 0.05 NIL) (START-SECOND-ORDER 10.827972 16.895056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.32823515 1.2716129 0.05 0) (START-FIRST-ORDER 7.2496996 0.91776663 0.05 NIL) (START-SECOND-ORDER 11.966934 16.750044 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.24092221 1.2716129 0.05 0) (START-FIRST-ORDER 6.899209 0.91776663 0.05 NIL) (START-SECOND-ORDER 14.882498 16.766035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9741893 1.2716129 0.05 0) (START-FIRST-ORDER -0.30284208 0.91776663 0.05 NIL) (START-SECOND-ORDER 19.668352 16.789429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4716678 1.2716129 0.05 0) (START-FIRST-ORDER 1.2799449 0.91776663 0.05 NIL) (START-SECOND-ORDER 19.28983 16.843943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0423957 1.2716129 0.05 0) (START-FIRST-ORDER -6.7210846 0.91776663 0.05 NIL) (START-SECOND-ORDER 23.245977 16.821754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.559864 1.2716129 0.05 0) (START-FIRST-ORDER -0.7395317 0.91776663 0.05 NIL) (START-SECOND-ORDER 12.216612 16.846403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.129868 1.2716129 0.05 0) (START-FIRST-ORDER -5.572628 0.91776663 0.05 NIL) (START-SECOND-ORDER 12.677831 16.857723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3353205 1.2716129 0.05 0) (START-FIRST-ORDER -1.7177553 0.91776663 0.05 NIL) (START-SECOND-ORDER 14.895614 16.828178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6077187 1.2716129 0.05 0) (START-FIRST-ORDER 7.9984875 0.91776663 0.05 NIL) (START-SECOND-ORDER 19.9485 16.714542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9667726 1.2716129 0.05 0) (START-FIRST-ORDER 2.1703298 0.91776663 0.05 NIL) (START-SECOND-ORDER 14.869677 16.715834 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4340415 1.2716129 0.05 0) (START-FIRST-ORDER 8.527107 0.91776663 0.05 NIL) (START-SECOND-ORDER 22.020472 16.750668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.68503094 1.2716129 0.05 0) (START-FIRST-ORDER 2.9928539 0.91776663 0.05 NIL) (START-SECOND-ORDER 13.769243 16.725735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.136326 1.2716129 0.05 0) (START-FIRST-ORDER 4.654877 0.91776663 0.05 NIL) (START-SECOND-ORDER 19.691757 16.736988 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9127779 1.2716129 0.05 0) (START-FIRST-ORDER -3.9736567 0.91776663 0.05 NIL) (START-SECOND-ORDER 18.773836 16.736391 0.05 NIL)) 2
