((ANSWER-ZERO-ORDER 31.470255 30 0.05 0) (START-FIRST-ORDER 19.640799 20 0.05 NIL) (START-SECOND-ORDER -2.1663618 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.037674 23.99 0.05 0) (START-FIRST-ORDER 21.65081 20 0.05 NIL) (START-SECOND-ORDER 1.1656094 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.811235 19.182 0.05 0) (START-FIRST-ORDER 22.475239 20 0.05 NIL) (START-SECOND-ORDER -3.2435398 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.271727 19.182 0.05 0) (START-FIRST-ORDER 14.238152 15.630199 0.05 NIL) (START-SECOND-ORDER 1.736828 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.19123 15.3356 0.05 0) (START-FIRST-ORDER 9.802966 15.630199 0.05 NIL) (START-SECOND-ORDER -8.836119 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.8586082 12.25848 0.05 0) (START-FIRST-ORDER 3.902917 15.630199 0.05 NIL) (START-SECOND-ORDER 3.9287415 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.061734 12.25848 0.05 0) (START-FIRST-ORDER 16.734818 15.630199 0.05 NIL) (START-SECOND-ORDER 2.4651003 3.368 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.159535 12.25848 0.05 0) (START-FIRST-ORDER 11.525875 12.14316 0.05 NIL) (START-SECOND-ORDER 2.1204762 3.368 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.92746 12.25848 0.05 0) (START-FIRST-ORDER 11.514381 9.2527275 0.05 NIL) (START-SECOND-ORDER 7.8751774 3.368 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.9553385 9.796783 0.05 0) (START-FIRST-ORDER 7.5819054 9.2527275 0.05 NIL) (START-SECOND-ORDER 1.7307186 3.368 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.500948 9.796783 0.05 0) (START-FIRST-ORDER 9.280195 7.0411816 0.05 NIL) (START-SECOND-ORDER 0.59435487 3.368 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.1043944 7.827427 0.05 0) (START-FIRST-ORDER 16.028164 7.0411816 0.05 NIL) (START-SECOND-ORDER 8.794772 3.368 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.3478217 7.827427 0.05 0) (START-FIRST-ORDER 11.746841 5.2961454 0.05 NIL) (START-SECOND-ORDER -0.5537758 3.368 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.4127169 7.827427 0.05 0) (START-FIRST-ORDER -2.6884108 3.8281164 0.05 NIL) (START-SECOND-ORDER 8.887707 3.368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.470864 7.827427 0.05 0) (START-FIRST-ORDER -7.3829546 3.8281164 0.05 NIL) (START-SECOND-ORDER -1.0554838 6.0588 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.752677 6.2519417 0.05 0) (START-FIRST-ORDER 5.519236 3.8281164 0.05 NIL) (START-SECOND-ORDER 0.20958471 6.0588 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.797953 4.9915533 0.05 0) (START-FIRST-ORDER 5.2478027 3.8281164 0.05 NIL) (START-SECOND-ORDER 3.672623 6.0588 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.19726 4.9915533 0.05 0) (START-FIRST-ORDER 7.004851 2.568293 0.05 NIL) (START-SECOND-ORDER 1.3268447 6.0588 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.0352755 4.9915533 0.05 0) (START-FIRST-ORDER -12.22012 1.6354344 0.05 NIL) (START-SECOND-ORDER 12.098629 6.0588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0258834 4.9915533 0.05 0) (START-FIRST-ORDER 5.1655626 1.6354344 0.05 NIL) (START-SECOND-ORDER 6.310875 8.26004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.880823 4.9915533 0.05 0) (START-FIRST-ORDER 1.9326688 1.6354344 0.05 NIL) (START-SECOND-ORDER 4.2989717 9.902232 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.6375966 3.9832425 0.05 0) (START-FIRST-ORDER 9.26127 1.6354344 0.05 NIL) (START-SECOND-ORDER 9.375298 9.902232 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3685508 3.9832425 0.05 0) (START-FIRST-ORDER 3.3965602 1.6354344 0.05 NIL) (START-SECOND-ORDER 7.3365355 11.208185 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.672878 3.9832425 0.05 0) (START-FIRST-ORDER 0.96684563 1.6354344 0.05 NIL) (START-SECOND-ORDER 23.581936 12.268148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3409123 3.9832425 0.05 0) (START-FIRST-ORDER -10.676403 1.6354344 0.05 NIL) (START-SECOND-ORDER 8.349867 13.285519 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7256997 3.9832425 0.05 0) (START-FIRST-ORDER -0.43040776 1.6354344 0.05 NIL) (START-SECOND-ORDER 7.123366 14.092015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.021423 3.9832425 0.05 0) (START-FIRST-ORDER -2.536486 1.6354344 0.05 NIL) (START-SECOND-ORDER 10.725376 14.683812 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.608708 3.9832425 0.05 0) (START-FIRST-ORDER -7.6709433 1.6354344 0.05 NIL) (START-SECOND-ORDER 16.930569 15.14625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6071339 3.9832425 0.05 0) (START-FIRST-ORDER -2.1474144 1.6354344 0.05 NIL) (START-SECOND-ORDER 5.825733 15.514999 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.102056 3.9832425 0.05 0) (START-FIRST-ORDER -1.6187255 1.6354344 0.05 NIL) (START-SECOND-ORDER 18.944244 15.6994 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.520564 3.9832425 0.05 0) (START-FIRST-ORDER 5.5315332 1.6354344 0.05 NIL) (START-SECOND-ORDER 15.362355 15.87832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.6682625 3.9832425 0.05 0) (START-FIRST-ORDER 5.953512 1.6354344 0.05 NIL) (START-SECOND-ORDER 17.763992 16.056055 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6130328 3.9832425 0.05 0) (START-FIRST-ORDER -1.918318 1.6354344 0.05 NIL) (START-SECOND-ORDER 17.854397 16.210844 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.6229033 3.9832425 0.05 0) (START-FIRST-ORDER 7.1743565 1.6354344 0.05 NIL) (START-SECOND-ORDER 13.94835 16.320076 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13838911 3.9832425 0.05 0) (START-FIRST-ORDER 3.8086011 1.6354344 0.05 NIL) (START-SECOND-ORDER 17.23135 16.39246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6352262 3.9832425 0.05 0) (START-FIRST-ORDER 5.1109133 1.6354344 0.05 NIL) (START-SECOND-ORDER 7.56798 16.428568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0731177 3.9832425 0.05 0) (START-FIRST-ORDER -4.987294 1.6354344 0.05 NIL) (START-SECOND-ORDER 11.327109 16.453255 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.236401 3.9832425 0.05 0) (START-FIRST-ORDER 1.5944403 1.6354344 0.05 NIL) (START-SECOND-ORDER 24.989063 16.585403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7076168 3.9832425 0.05 0) (START-FIRST-ORDER 1.6729695 1.6354344 0.05 NIL) (START-SECOND-ORDER 10.003089 16.626722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.389252 3.9832425 0.05 0) (START-FIRST-ORDER -8.710017 1.6354344 0.05 NIL) (START-SECOND-ORDER 19.189667 16.674177 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0901055 3.9832425 0.05 0) (START-FIRST-ORDER -0.35398006 1.6354344 0.05 NIL) (START-SECOND-ORDER 17.594355 16.547142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.829143 3.9832425 0.05 0) (START-FIRST-ORDER -6.2624483 1.6354344 0.05 NIL) (START-SECOND-ORDER 15.485671 16.620914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1268351 3.9832425 0.05 0) (START-FIRST-ORDER 6.461788 1.6354344 0.05 NIL) (START-SECOND-ORDER 9.976402 16.622732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.065191 3.9832425 0.05 0) (START-FIRST-ORDER 0.030921578 1.6354344 0.05 NIL) (START-SECOND-ORDER 18.130405 16.628586 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4135356 3.9832425 0.05 0) (START-FIRST-ORDER 5.1071825 1.6354344 0.05 NIL) (START-SECOND-ORDER 13.62431 16.613268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0761247 3.9832425 0.05 0) (START-FIRST-ORDER -6.8166685 1.6354344 0.05 NIL) (START-SECOND-ORDER 16.096708 16.634214 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7265406 3.9832425 0.05 0) (START-FIRST-ORDER -10.935297 1.6354344 0.05 NIL) (START-SECOND-ORDER 10.8682575 16.57817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.84193945 3.9832425 0.05 0) (START-FIRST-ORDER 0.17255032 1.6354344 0.05 NIL) (START-SECOND-ORDER 17.821758 16.586737 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.301865 3.9832425 0.05 0) (START-FIRST-ORDER -0.52979827 1.6354344 0.05 NIL) (START-SECOND-ORDER 14.800331 16.51599 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8053298 3.9832425 0.05 0) (START-FIRST-ORDER 6.9977474 1.6354344 0.05 NIL) (START-SECOND-ORDER 13.559303 16.39359 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.458528 3.9832425 0.05 0) (START-FIRST-ORDER -8.78156 1.6354344 0.05 NIL) (START-SECOND-ORDER 7.572996 16.450274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.736952 3.9832425 0.05 0) (START-FIRST-ORDER 4.7009544 1.6354344 0.05 NIL) (START-SECOND-ORDER 25.137177 16.42462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.249303 3.9832425 0.05 0) (START-FIRST-ORDER 3.6573415 1.6354344 0.05 NIL) (START-SECOND-ORDER 5.116151 16.475096 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.27101922 3.176594 0.05 0) (START-FIRST-ORDER 2.3818505 1.6354344 0.05 NIL) (START-SECOND-ORDER 13.814878 16.475096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.33392477 3.176594 0.05 0) (START-FIRST-ORDER 0.311805 1.6354344 0.05 NIL) (START-SECOND-ORDER 16.695818 16.531477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5636413 3.176594 0.05 0) (START-FIRST-ORDER 18.396582 1.6354344 0.05 NIL) (START-SECOND-ORDER 24.41555 16.589582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5845745 3.176594 0.05 0) (START-FIRST-ORDER -0.60191536 1.6354344 0.05 NIL) (START-SECOND-ORDER 21.668703 16.683466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3620853 3.176594 0.05 0) (START-FIRST-ORDER 1.6704223 1.6354344 0.05 NIL) (START-SECOND-ORDER 27.229952 16.729973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.069504 3.176594 0.05 0) (START-FIRST-ORDER -2.8450596 1.6354344 0.05 NIL) (START-SECOND-ORDER 19.944574 16.786777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.085754 3.176594 0.05 0) (START-FIRST-ORDER -7.787136 1.6354344 0.05 NIL) (START-SECOND-ORDER 16.121359 16.780422 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.8771 3.176594 0.05 0) (START-FIRST-ORDER 0.24241066 1.6354344 0.05 NIL) (START-SECOND-ORDER 15.944815 16.864338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.2188587 3.176594 0.05 0) (START-FIRST-ORDER -1.6565149 1.6354344 0.05 NIL) (START-SECOND-ORDER 21.605095 16.72147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2450519 3.176594 0.05 0) (START-FIRST-ORDER 0.9640105 1.6354344 0.05 NIL) (START-SECOND-ORDER 7.2131386 16.824375 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6875336 3.176594 0.05 0) (START-FIRST-ORDER -0.6504476 1.6354344 0.05 NIL) (START-SECOND-ORDER 10.545287 16.8063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.557104 3.176594 0.05 0) (START-FIRST-ORDER 5.0899677 1.6354344 0.05 NIL) (START-SECOND-ORDER 44.33696 16.70624 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4591453 3.176594 0.05 0) (START-FIRST-ORDER 0.2766745 1.6354344 0.05 NIL) (START-SECOND-ORDER 30.028477 16.766392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.033428 3.176594 0.05 0) (START-FIRST-ORDER -1.957845 1.6354344 0.05 NIL) (START-SECOND-ORDER 17.058826 16.839314 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8022523 3.176594 0.05 0) (START-FIRST-ORDER 2.224272 1.6354344 0.05 NIL) (START-SECOND-ORDER 28.721752 16.84585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.17897868 3.176594 0.05 0) (START-FIRST-ORDER 5.697732 1.6354344 0.05 NIL) (START-SECOND-ORDER 18.373745 16.86008 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1484175 3.176594 0.05 0) (START-FIRST-ORDER 2.2464004 1.6354344 0.05 NIL) (START-SECOND-ORDER 24.353111 16.829664 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.229904 3.176594 0.05 0) (START-FIRST-ORDER 1.1427268 1.6354344 0.05 NIL) (START-SECOND-ORDER 13.177184 16.80713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9108925 3.176594 0.05 0) (START-FIRST-ORDER -6.5209846 1.6354344 0.05 NIL) (START-SECOND-ORDER 23.643799 16.787704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 19.802542 3.176594 0.05 0) (START-FIRST-ORDER 0.90496075 1.6354344 0.05 NIL) (START-SECOND-ORDER 26.391434 16.686563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.241769 3.176594 0.05 0) (START-FIRST-ORDER 2.72667 1.6354344 0.05 NIL) (START-SECOND-ORDER 12.207957 16.738451 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.241143 3.176594 0.05 0) (START-FIRST-ORDER 8.035047 1.6354344 0.05 NIL) (START-SECOND-ORDER 22.306087 16.794561 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0903926 3.176594 0.05 0) (START-FIRST-ORDER 1.8087618 1.6354344 0.05 NIL) (START-SECOND-ORDER 19.175407 16.930449 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8252823 3.176594 0.05 0) (START-FIRST-ORDER 1.6932282 1.6354344 0.05 NIL) (START-SECOND-ORDER 15.433227 16.829159 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.398757 3.176594 0.05 0) (START-FIRST-ORDER 2.6548138 1.6354344 0.05 NIL) (START-SECOND-ORDER 11.802128 16.728527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2402275 3.176594 0.05 0) (START-FIRST-ORDER 6.1986055 1.6354344 0.05 NIL) (START-SECOND-ORDER 14.223803 16.617622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6047139 3.176594 0.05 0) (START-FIRST-ORDER -4.7833147 1.6354344 0.05 NIL) (START-SECOND-ORDER 9.996709 16.666298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7963188 3.176594 0.05 0) (START-FIRST-ORDER -2.2969787 1.6354344 0.05 NIL) (START-SECOND-ORDER 12.009304 16.800438 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3270273 3.176594 0.05 0) (START-FIRST-ORDER -7.165757 1.6354344 0.05 NIL) (START-SECOND-ORDER 20.551474 16.670551 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.274821 3.176594 0.05 0) (START-FIRST-ORDER -1.6397016 1.6354344 0.05 NIL) (START-SECOND-ORDER 19.344105 16.710041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.980341 3.176594 0.05 0) (START-FIRST-ORDER 2.7680924 1.6354344 0.05 NIL) (START-SECOND-ORDER 13.821108 16.827633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3538046 3.176594 0.05 0) (START-FIRST-ORDER -14.5911665 1.6354344 0.05 NIL) (START-SECOND-ORDER 16.984297 16.840307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7337105 3.176594 0.05 0) (START-FIRST-ORDER -5.2853765 1.6354344 0.05 NIL) (START-SECOND-ORDER 15.215305 16.803246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.800865 3.176594 0.05 0) (START-FIRST-ORDER -6.1105146 1.6354344 0.05 NIL) (START-SECOND-ORDER 15.847971 16.761797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.950375 3.176594 0.05 0) (START-FIRST-ORDER 6.2977133 1.6354344 0.05 NIL) (START-SECOND-ORDER 13.615545 16.778837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6923866 3.176594 0.05 0) (START-FIRST-ORDER 1.7077646 1.6354344 0.05 NIL) (START-SECOND-ORDER 17.29826 16.77667 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7586164 3.176594 0.05 0) (START-FIRST-ORDER 3.1968875 1.6354344 0.05 NIL) (START-SECOND-ORDER 18.88253 16.897337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2426698 3.176594 0.05 0) (START-FIRST-ORDER 5.07576 1.6354344 0.05 NIL) (START-SECOND-ORDER -0.062295914 16.699669 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.083106 3.176594 0.05 0) (START-FIRST-ORDER 3.6635377 0.9005475 0.05 NIL) (START-SECOND-ORDER 21.023159 16.699669 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4144177 3.176594 0.05 0) (START-FIRST-ORDER 0.12656665 0.9005475 0.05 NIL) (START-SECOND-ORDER 12.928328 16.715935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5522263 3.176594 0.05 0) (START-FIRST-ORDER 3.7083693 0.9005475 0.05 NIL) (START-SECOND-ORDER 12.037436 16.785347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2262075 3.176594 0.05 0) (START-FIRST-ORDER 4.070798 0.9005475 0.05 NIL) (START-SECOND-ORDER 14.962756 16.660677 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2715724 3.176594 0.05 0) (START-FIRST-ORDER -4.4601855 0.9005475 0.05 NIL) (START-SECOND-ORDER 4.9882536 16.645542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.210739 3.176594 0.05 0) (START-FIRST-ORDER 7.0851636 0.9005475 0.05 NIL) (START-SECOND-ORDER 29.127022 16.631233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7039976 3.176594 0.05 0) (START-FIRST-ORDER 0.045836926 0.9005475 0.05 NIL) (START-SECOND-ORDER -0.8161564 16.599787 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.97429 2.5312753 0.05 0) (START-FIRST-ORDER 5.043692 0.9005475 0.05 NIL) (START-SECOND-ORDER 15.162832 16.599787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1087978 2.5312753 0.05 0) (START-FIRST-ORDER 2.8549347 0.9005475 0.05 NIL) (START-SECOND-ORDER 19.979877 16.72583 0.05 NIL)) 2
