((ANSWER-ZERO-ORDER 21.508171 30 0.05 0) (START-FIRST-ORDER 23.086426 20 0.05 NIL) (START-SECOND-ORDER -5.646085 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 36.321632 30 0.05 0) (START-FIRST-ORDER 17.888056 15.5744 0.05 NIL) (START-SECOND-ORDER 1.410956 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.030022 23.99 0.05 0) (START-FIRST-ORDER 15.986146 15.5744 0.05 NIL) (START-SECOND-ORDER 1.1852843 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.528714 19.182 0.05 0) (START-FIRST-ORDER 5.705516 15.5744 0.05 NIL) (START-SECOND-ORDER 5.481695 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.336884 15.3356 0.05 0) (START-FIRST-ORDER 19.400372 15.5744 0.05 NIL) (START-SECOND-ORDER -2.397622 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.8067045 15.3356 0.05 0) (START-FIRST-ORDER 10.672784 12.00812 0.05 NIL) (START-SECOND-ORDER -1.6695018 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.1887665 12.25848 0.05 0) (START-FIRST-ORDER 14.046793 12.00812 0.05 NIL) (START-SECOND-ORDER 2.3323128 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.575829 12.25848 0.05 0) (START-FIRST-ORDER 12.368033 9.208096 0.05 NIL) (START-SECOND-ORDER -5.332203 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.821289 9.796783 0.05 0) (START-FIRST-ORDER 8.114265 9.208096 0.05 NIL) (START-SECOND-ORDER 2.5978818 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.729825 7.827427 0.05 0) (START-FIRST-ORDER 7.159237 9.208096 0.05 NIL) (START-SECOND-ORDER -0.29692242 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.367422 6.2519417 0.05 0) (START-FIRST-ORDER 8.025375 9.208096 0.05 NIL) (START-SECOND-ORDER -15.279925 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.8185415 6.2519417 0.05 0) (START-FIRST-ORDER 10.153508 6.8936763 0.05 NIL) (START-SECOND-ORDER -0.33036605 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.476231 6.2519417 0.05 0) (START-FIRST-ORDER 10.411325 5.119741 0.05 NIL) (START-SECOND-ORDER 14.743398 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.754756 6.2519417 0.05 0) (START-FIRST-ORDER 10.70508 5.119741 0.05 NIL) (START-SECOND-ORDER 8.942349 3.3237998 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.8845034 6.2519417 0.05 0) (START-FIRST-ORDER 5.71167 3.6327927 0.05 NIL) (START-SECOND-ORDER 2.1285677 3.3237998 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -8.355346 4.9915533 0.05 0) (START-FIRST-ORDER 4.872164 3.6327927 0.05 NIL) (START-SECOND-ORDER 8.469071 3.3237998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.737562 4.9915533 0.05 0) (START-FIRST-ORDER -3.4726422 3.6327927 0.05 NIL) (START-SECOND-ORDER 6.2420993 5.95684 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.0085444 3.9832425 0.05 0) (START-FIRST-ORDER 8.319342 3.6327927 0.05 NIL) (START-SECOND-ORDER 3.1168525 5.95684 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -6.158073 3.9832425 0.05 0) (START-FIRST-ORDER -6.1835694 2.3360343 0.05 NIL) (START-SECOND-ORDER -1.7843928 5.95684 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.96074 3.9832425 0.05 0) (START-FIRST-ORDER 2.1908865 2.3360343 0.05 NIL) (START-SECOND-ORDER 11.648506 8.194072 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.169097 3.9832425 0.05 0) (START-FIRST-ORDER 0.2374444 2.3360343 0.05 NIL) (START-SECOND-ORDER 9.189733 9.856857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3168192 3.9832425 0.05 0) (START-FIRST-ORDER 2.9307213 2.3360343 0.05 NIL) (START-SECOND-ORDER 13.566696 11.261886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9658325 3.9832425 0.05 0) (START-FIRST-ORDER -7.30592 2.3360343 0.05 NIL) (START-SECOND-ORDER 10.310162 12.356109 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.731079 3.9832425 0.05 0) (START-FIRST-ORDER 14.012285 2.3360343 0.05 NIL) (START-SECOND-ORDER 11.072996 13.235687 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -6.2489533 3.9832425 0.05 0) (START-FIRST-ORDER 1.9438268 1.4584274 0.05 NIL) (START-SECOND-ORDER 10.773632 13.235687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.880985 3.9832425 0.05 0) (START-FIRST-ORDER 1.0801582 1.4584274 0.05 NIL) (START-SECOND-ORDER 17.002558 13.990749 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7770119 3.9832425 0.05 0) (START-FIRST-ORDER 9.328103 1.4584274 0.05 NIL) (START-SECOND-ORDER 7.321577 14.3564 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.2546365 3.9832425 0.05 0) (START-FIRST-ORDER -10.044597 0.6653419 0.05 NIL) (START-SECOND-ORDER 24.787867 14.3564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.77670574 3.9832425 0.05 0) (START-FIRST-ORDER 5.6226597 0.6653419 0.05 NIL) (START-SECOND-ORDER 15.738548 14.87692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.974496 3.9832425 0.05 0) (START-FIRST-ORDER 0.22527021 0.6653419 0.05 NIL) (START-SECOND-ORDER 22.052063 15.117136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3110356 3.9832425 0.05 0) (START-FIRST-ORDER 5.3847003 0.6653419 0.05 NIL) (START-SECOND-ORDER 17.075176 15.427309 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7203844 3.9832425 0.05 0) (START-FIRST-ORDER -1.7784057 0.6653419 0.05 NIL) (START-SECOND-ORDER 15.904059 15.756447 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.865409 3.9832425 0.05 0) (START-FIRST-ORDER -8.811141 0.6653419 0.05 NIL) (START-SECOND-ORDER 17.47372 15.969558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.680931 3.9832425 0.05 0) (START-FIRST-ORDER 5.4205413 0.6653419 0.05 NIL) (START-SECOND-ORDER 18.255281 15.991246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.855598 3.9832425 0.05 0) (START-FIRST-ORDER -3.7942271 0.6653419 0.05 NIL) (START-SECOND-ORDER 20.831066 16.180998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.163529 3.9832425 0.05 0) (START-FIRST-ORDER 3.7977636 0.6653419 0.05 NIL) (START-SECOND-ORDER 6.174776 16.243399 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.852511 3.9832425 0.05 0) (START-FIRST-ORDER 5.0689816 0.6653419 0.05 NIL) (START-SECOND-ORDER 13.346902 16.341318 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6808872 3.9832425 0.05 0) (START-FIRST-ORDER 0.94563425 0.6653419 0.05 NIL) (START-SECOND-ORDER 13.288013 16.467455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.8245125 3.9832425 0.05 0) (START-FIRST-ORDER -2.5764256 0.6653419 0.05 NIL) (START-SECOND-ORDER 17.703829 16.413565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2942514 3.9832425 0.05 0) (START-FIRST-ORDER -0.106649816 0.6653419 0.05 NIL) (START-SECOND-ORDER 20.134682 16.481052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.43418 3.9832425 0.05 0) (START-FIRST-ORDER -5.4376197 0.6653419 0.05 NIL) (START-SECOND-ORDER 9.238814 16.646643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5839458 3.9832425 0.05 0) (START-FIRST-ORDER 5.4241214 0.6653419 0.05 NIL) (START-SECOND-ORDER 16.213253 16.674114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.230217 3.9832425 0.05 0) (START-FIRST-ORDER 4.626293 0.6653419 0.05 NIL) (START-SECOND-ORDER 14.700413 16.626692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1845806 3.9832425 0.05 0) (START-FIRST-ORDER 9.532491 0.6653419 0.05 NIL) (START-SECOND-ORDER 14.162374 16.692953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1280818 3.9832425 0.05 0) (START-FIRST-ORDER 1.760567 0.6653419 0.05 NIL) (START-SECOND-ORDER 14.519547 16.751562 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.177206 3.9832425 0.05 0) (START-FIRST-ORDER 0.069304705 0.6653419 0.05 NIL) (START-SECOND-ORDER 9.39061 16.82705 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.811195 3.176594 0.05 0) (START-FIRST-ORDER 3.1606665 0.6653419 0.05 NIL) (START-SECOND-ORDER 12.555691 16.82705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.040209 3.176594 0.05 0) (START-FIRST-ORDER -3.9076056 0.6653419 0.05 NIL) (START-SECOND-ORDER 6.8249655 16.858639 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.59277177 3.176594 0.05 0) (START-FIRST-ORDER -1.3947611 0.6653419 0.05 NIL) (START-SECOND-ORDER 15.709964 16.833912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6962852 3.176594 0.05 0) (START-FIRST-ORDER 6.4162498 0.6653419 0.05 NIL) (START-SECOND-ORDER 20.878525 16.87473 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2145987 3.176594 0.05 0) (START-FIRST-ORDER 8.235371 0.6653419 0.05 NIL) (START-SECOND-ORDER 8.114077 16.800783 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.9904473 3.176594 0.05 0) (START-FIRST-ORDER -4.1641273 0.18547353 0.05 NIL) (START-SECOND-ORDER 19.252733 16.800783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3379526 3.176594 0.05 0) (START-FIRST-ORDER 4.4349675 0.18547353 0.05 NIL) (START-SECOND-ORDER 16.240759 16.798426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0641623 3.176594 0.05 0) (START-FIRST-ORDER -0.3574464 0.18547353 0.05 NIL) (START-SECOND-ORDER 14.02982 16.69234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.108673 3.176594 0.05 0) (START-FIRST-ORDER -5.0173273 0.18547353 0.05 NIL) (START-SECOND-ORDER 11.811932 16.708872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1831408 3.176594 0.05 0) (START-FIRST-ORDER -2.4072268 0.18547353 0.05 NIL) (START-SECOND-ORDER 15.617375 16.621897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8912243 3.176594 0.05 0) (START-FIRST-ORDER -2.3936205 0.18547353 0.05 NIL) (START-SECOND-ORDER 15.432755 16.745918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.802187 3.176594 0.05 0) (START-FIRST-ORDER 6.659128 0.18547353 0.05 NIL) (START-SECOND-ORDER 14.588242 16.754734 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0126305 3.176594 0.05 0) (START-FIRST-ORDER 4.653316 0.18547353 0.05 NIL) (START-SECOND-ORDER 21.739555 16.685987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.213253 3.176594 0.05 0) (START-FIRST-ORDER -2.136106 0.18547353 0.05 NIL) (START-SECOND-ORDER 17.291523 16.72139 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0825214 3.176594 0.05 0) (START-FIRST-ORDER 8.624723 0.18547353 0.05 NIL) (START-SECOND-ORDER 15.938759 16.657513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5435412 3.176594 0.05 0) (START-FIRST-ORDER -4.492613 0.18547353 0.05 NIL) (START-SECOND-ORDER 22.7216 16.75061 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3511002 3.176594 0.05 0) (START-FIRST-ORDER 0.21831717 0.18547353 0.05 NIL) (START-SECOND-ORDER 21.843105 16.674088 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.829196 3.176594 0.05 0) (START-FIRST-ORDER -5.5421314 0.18547353 0.05 NIL) (START-SECOND-ORDER 19.214252 16.71607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2433865 3.176594 0.05 0) (START-FIRST-ORDER 2.7199087 0.18547353 0.05 NIL) (START-SECOND-ORDER 18.886433 16.731657 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8234797 3.176594 0.05 0) (START-FIRST-ORDER -5.97715 0.18547353 0.05 NIL) (START-SECOND-ORDER 16.720812 16.487926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9796512 3.176594 0.05 0) (START-FIRST-ORDER 4.240186 0.18547353 0.05 NIL) (START-SECOND-ORDER 12.472624 16.511341 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.496654 3.176594 0.05 0) (START-FIRST-ORDER 1.9082688 0.18547353 0.05 NIL) (START-SECOND-ORDER 18.408138 16.622072 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.88565946 3.176594 0.05 0) (START-FIRST-ORDER -3.7970953 0.18547353 0.05 NIL) (START-SECOND-ORDER 14.004967 16.660458 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6758206 3.176594 0.05 0) (START-FIRST-ORDER -3.0056148 0.18547353 0.05 NIL) (START-SECOND-ORDER 10.966093 16.609966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.250495 3.176594 0.05 0) (START-FIRST-ORDER -0.30669257 0.18547353 0.05 NIL) (START-SECOND-ORDER 26.323742 16.656372 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7434454 3.176594 0.05 0) (START-FIRST-ORDER 1.8654553 0.18547353 0.05 NIL) (START-SECOND-ORDER 15.327009 16.668497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.743554 3.176594 0.05 0) (START-FIRST-ORDER -10.740769 0.18547353 0.05 NIL) (START-SECOND-ORDER 22.560328 16.631397 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.075042 3.176594 0.05 0) (START-FIRST-ORDER -1.397495 0.18547353 0.05 NIL) (START-SECOND-ORDER 19.12645 16.679117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4670372 3.176594 0.05 0) (START-FIRST-ORDER 3.0161927 0.18547353 0.05 NIL) (START-SECOND-ORDER 16.752815 16.584694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.19432783 3.176594 0.05 0) (START-FIRST-ORDER 3.4546366 0.18547353 0.05 NIL) (START-SECOND-ORDER 9.306186 16.654356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6712847 3.176594 0.05 0) (START-FIRST-ORDER -1.8884653 0.18547353 0.05 NIL) (START-SECOND-ORDER 20.162104 16.773285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1844335 3.176594 0.05 0) (START-FIRST-ORDER -1.9441179 0.18547353 0.05 NIL) (START-SECOND-ORDER 21.255224 16.786028 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.704057 3.176594 0.05 0) (START-FIRST-ORDER -0.8774172 0.18547353 0.05 NIL) (START-SECOND-ORDER 14.561813 16.790022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6194618 3.176594 0.05 0) (START-FIRST-ORDER 1.6287941 0.18547353 0.05 NIL) (START-SECOND-ORDER 16.212397 16.790817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1051996 3.176594 0.05 0) (START-FIRST-ORDER 11.44824 0.18547353 0.05 NIL) (START-SECOND-ORDER 5.949403 16.783054 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.2199826 3.176594 0.05 0) (START-FIRST-ORDER 0.17592084 -0.2452212 0.05 NIL) (START-SECOND-ORDER 29.290546 16.783054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.741611 3.176594 0.05 0) (START-FIRST-ORDER -2.66379 -0.2452212 0.05 NIL) (START-SECOND-ORDER 16.082294 16.785444 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.491812 3.176594 0.05 0) (START-FIRST-ORDER -1.2311202 -0.2452212 0.05 NIL) (START-SECOND-ORDER 8.561416 16.736155 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.962879 2.5312753 0.05 0) (START-FIRST-ORDER -3.063417 -0.2452212 0.05 NIL) (START-SECOND-ORDER 21.261951 16.736155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.071775 2.5312753 0.05 0) (START-FIRST-ORDER 0.28279036 -0.2452212 0.05 NIL) (START-SECOND-ORDER 15.318968 16.861324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.504152 2.5312753 0.05 0) (START-FIRST-ORDER -1.2941823 -0.2452212 0.05 NIL) (START-SECOND-ORDER 12.435265 16.81326 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5229018 2.5312753 0.05 0) (START-FIRST-ORDER -6.7708383 -0.2452212 0.05 NIL) (START-SECOND-ORDER 20.417252 16.854408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.57409334 2.5312753 0.05 0) (START-FIRST-ORDER 4.730659 -0.2452212 0.05 NIL) (START-SECOND-ORDER 21.572588 16.854727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2301016 2.5312753 0.05 0) (START-FIRST-ORDER 4.017926 -0.2452212 0.05 NIL) (START-SECOND-ORDER 12.651503 16.823982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.12686 2.5312753 0.05 0) (START-FIRST-ORDER 1.2150228 -0.2452212 0.05 NIL) (START-SECOND-ORDER 12.789678 16.874186 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.942699 2.5312753 0.05 0) (START-FIRST-ORDER -6.5479302 -0.2452212 0.05 NIL) (START-SECOND-ORDER 15.42464 16.914349 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.83592856 2.5312753 0.05 0) (START-FIRST-ORDER -1.1196891 -0.2452212 0.05 NIL) (START-SECOND-ORDER 18.92015 16.83248 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.27148652 2.5312753 0.05 0) (START-FIRST-ORDER -5.873028 -0.2452212 0.05 NIL) (START-SECOND-ORDER 15.800218 16.765984 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13318157 2.5312753 0.05 0) (START-FIRST-ORDER 2.3900094 -0.2452212 0.05 NIL) (START-SECOND-ORDER 17.564058 16.815786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2368417 2.5312753 0.05 0) (START-FIRST-ORDER -5.010829 -0.2452212 0.05 NIL) (START-SECOND-ORDER 22.365341 16.857029 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.902978 2.5312753 0.05 0) (START-FIRST-ORDER 4.1578345 -0.2452212 0.05 NIL) (START-SECOND-ORDER 15.050015 16.960024 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7235198 2.5312753 0.05 0) (START-FIRST-ORDER 9.624091 -0.2452212 0.05 NIL) (START-SECOND-ORDER 11.717394 16.985418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.19013143 2.5312753 0.05 0) (START-FIRST-ORDER 1.8620322 -0.2452212 0.05 NIL) (START-SECOND-ORDER 10.191866 17.035934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.547113 2.5312753 0.05 0) (START-FIRST-ORDER 3.5550578 -0.2452212 0.05 NIL) (START-SECOND-ORDER 19.582552 16.726547 0.05 NIL)) 2
