((ANSWER-ZERO-ORDER 19.668476 30 0.05 0) (START-FIRST-ORDER 22.030859 20 0.05 NIL) (START-SECOND-ORDER -3.7613068 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.322227 30 0.05 0) (START-FIRST-ORDER 20.764286 15.4554 0.05 NIL) (START-SECOND-ORDER 6.9007263 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.1907625 23.99 0.05 0) (START-FIRST-ORDER 17.14834 15.4554 0.05 NIL) (START-SECOND-ORDER -12.60417 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.350784 23.99 0.05 0) (START-FIRST-ORDER 15.321935 11.973121 0.05 NIL) (START-SECOND-ORDER 11.007775 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.197525 19.182 0.05 0) (START-FIRST-ORDER 9.82275 11.973121 0.05 NIL) (START-SECOND-ORDER 2.9369338 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.949574 15.3356 0.05 0) (START-FIRST-ORDER 9.376389 11.973121 0.05 NIL) (START-SECOND-ORDER 9.624479 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.244396 12.25848 0.05 0) (START-FIRST-ORDER 12.768166 11.973121 0.05 NIL) (START-SECOND-ORDER 4.8084817 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.550886 9.796783 0.05 0) (START-FIRST-ORDER 24.72076 11.973121 0.05 NIL) (START-SECOND-ORDER 4.463774 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.428874 9.796783 0.05 0) (START-FIRST-ORDER 12.468779 9.213897 0.05 NIL) (START-SECOND-ORDER 4.085858 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.372822 9.796783 0.05 0) (START-FIRST-ORDER 14.059509 6.9103174 0.05 NIL) (START-SECOND-ORDER -2.8823664 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.01364 9.796783 0.05 0) (START-FIRST-ORDER 8.836575 5.039654 0.05 NIL) (START-SECOND-ORDER 3.9186254 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.295743 7.827427 0.05 0) (START-FIRST-ORDER 10.283926 5.039654 0.05 NIL) (START-SECOND-ORDER -2.896678 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.133796 7.827427 0.05 0) (START-FIRST-ORDER -1.1320639 3.627523 0.05 NIL) (START-SECOND-ORDER 3.27015 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.607819 6.2519417 0.05 0) (START-FIRST-ORDER 0.41200495 3.627523 0.05 NIL) (START-SECOND-ORDER -4.018603 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.312499 4.9915533 0.05 0) (START-FIRST-ORDER 0.27397203 3.627523 0.05 NIL) (START-SECOND-ORDER -2.49166 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.9118557 3.9832425 0.05 0) (START-FIRST-ORDER 3.0578117 3.627523 0.05 NIL) (START-SECOND-ORDER 2.0370224 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.7024734 3.176594 0.05 0) (START-FIRST-ORDER 5.195217 3.627523 0.05 NIL) (START-SECOND-ORDER -1.1982131 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.353504 3.176594 0.05 0) (START-FIRST-ORDER 8.932476 2.4614182 0.05 NIL) (START-SECOND-ORDER 1.6427255 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.6631775 3.176594 0.05 0) (START-FIRST-ORDER 2.7353652 1.5513346 0.05 NIL) (START-SECOND-ORDER 4.354599 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.991709 2.5312753 0.05 0) (START-FIRST-ORDER -4.319909 1.5513346 0.05 NIL) (START-SECOND-ORDER 1.6310937 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.0744112 2.0150201 0.05 0) (START-FIRST-ORDER 0.6742234 1.5513346 0.05 NIL) (START-SECOND-ORDER 6.5043077 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3570588 2.0150201 0.05 0) (START-FIRST-ORDER -1.8588002 1.5513346 0.05 NIL) (START-SECOND-ORDER 5.218013 3.3711998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.85753036 2.0150201 0.05 0) (START-FIRST-ORDER -1.4317977 1.5513346 0.05 NIL) (START-SECOND-ORDER -5.843304 6.04536 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.49319327 1.6020161 0.05 0) (START-FIRST-ORDER 22.460602 1.5513346 0.05 NIL) (START-SECOND-ORDER 18.84804 6.04536 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.39777803 1.6020161 0.05 0) (START-FIRST-ORDER -3.8421395 0.7540677 0.05 NIL) (START-SECOND-ORDER 3.3855224 6.04536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.24169 1.6020161 0.05 0) (START-FIRST-ORDER -5.2283106 0.7540677 0.05 NIL) (START-SECOND-ORDER 3.1671867 8.124289 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.061302 1.2716129 0.05 0) (START-FIRST-ORDER 0.52049184 0.7540677 0.05 NIL) (START-SECOND-ORDER 19.859375 8.124289 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.939185 1.2716129 0.05 0) (START-FIRST-ORDER 7.8948965 0.7540677 0.05 NIL) (START-SECOND-ORDER 11.675135 9.824031 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5179186 1.2716129 0.05 0) (START-FIRST-ORDER -2.3210576 0.7540677 0.05 NIL) (START-SECOND-ORDER 14.535455 11.234025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1739697 1.2716129 0.05 0) (START-FIRST-ORDER -0.53241736 0.7540677 0.05 NIL) (START-SECOND-ORDER 12.079493 12.38522 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.744114 1.2716129 0.05 0) (START-FIRST-ORDER 1.4535351 0.7540677 0.05 NIL) (START-SECOND-ORDER 20.47533 13.170576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4017732 1.2716129 0.05 0) (START-FIRST-ORDER 1.7143908 0.7540677 0.05 NIL) (START-SECOND-ORDER 0.40833855 13.9034605 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.725986 1.2716129 0.05 0) (START-FIRST-ORDER -3.2414155 0.20045418 0.05 NIL) (START-SECOND-ORDER 21.289373 13.9034605 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.825351 1.2716129 0.05 0) (START-FIRST-ORDER -2.2908154 0.20045418 0.05 NIL) (START-SECOND-ORDER 14.062397 14.543368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9795148 1.2716129 0.05 0) (START-FIRST-ORDER -20.515198 0.20045418 0.05 NIL) (START-SECOND-ORDER 12.976651 14.916494 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.280072 1.2716129 0.05 0) (START-FIRST-ORDER -5.071031 0.20045418 0.05 NIL) (START-SECOND-ORDER 9.018629 15.319796 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5965605 1.2716129 0.05 0) (START-FIRST-ORDER -10.853753 0.20045418 0.05 NIL) (START-SECOND-ORDER 15.284524 15.535836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6134 1.2716129 0.05 0) (START-FIRST-ORDER -3.4241123 0.20045418 0.05 NIL) (START-SECOND-ORDER 16.500261 15.713469 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0835266 1.2716129 0.05 0) (START-FIRST-ORDER -1.4296813 0.20045418 0.05 NIL) (START-SECOND-ORDER 11.193981 15.877575 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3825536 1.2716129 0.05 0) (START-FIRST-ORDER -1.4051125 0.20045418 0.05 NIL) (START-SECOND-ORDER 16.892729 15.95926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.861259 1.2716129 0.05 0) (START-FIRST-ORDER -2.1020024 0.20045418 0.05 NIL) (START-SECOND-ORDER 11.843908 15.905008 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.7468896 1.0072904 0.05 0) (START-FIRST-ORDER 4.147881 0.20045418 0.05 NIL) (START-SECOND-ORDER 29.981483 15.905008 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2822204 1.0072904 0.05 0) (START-FIRST-ORDER -4.582916 0.20045418 0.05 NIL) (START-SECOND-ORDER 6.8814096 16.169207 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6754221 1.0072904 0.05 0) (START-FIRST-ORDER -8.875731 0.20045418 0.05 NIL) (START-SECOND-ORDER 15.010264 16.364365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.60237926 1.0072904 0.05 0) (START-FIRST-ORDER -8.877271 0.20045418 0.05 NIL) (START-SECOND-ORDER 6.4075785 16.516891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.56007636 1.0072904 0.05 0) (START-FIRST-ORDER -0.76523226 0.20045418 0.05 NIL) (START-SECOND-ORDER 16.066374 16.660313 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.764269 1.0072904 0.05 0) (START-FIRST-ORDER 1.221169 0.20045418 0.05 NIL) (START-SECOND-ORDER 28.72488 16.69405 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6521187 1.0072904 0.05 0) (START-FIRST-ORDER -0.13644591 0.20045418 0.05 NIL) (START-SECOND-ORDER 18.53466 16.70964 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0606465 1.0072904 0.05 0) (START-FIRST-ORDER 2.4173102 0.20045418 0.05 NIL) (START-SECOND-ORDER 13.408422 16.696312 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3498688 1.0072904 0.05 0) (START-FIRST-ORDER 12.190819 0.20045418 0.05 NIL) (START-SECOND-ORDER 3.795662 16.87345 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.3086314 1.0072904 0.05 0) (START-FIRST-ORDER 1.8856566 -0.30903667 0.05 NIL) (START-SECOND-ORDER 8.975638 16.87345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6535316 1.0072904 0.05 0) (START-FIRST-ORDER 5.896939 -0.30903667 0.05 NIL) (START-SECOND-ORDER 23.56832 16.95876 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.39106584 1.0072904 0.05 0) (START-FIRST-ORDER -0.35109442 -0.30903667 0.05 NIL) (START-SECOND-ORDER 23.00024 16.905607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.75063324 1.0072904 0.05 0) (START-FIRST-ORDER 4.3938637 -0.30903667 0.05 NIL) (START-SECOND-ORDER 21.559097 16.871286 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8697462 1.0072904 0.05 0) (START-FIRST-ORDER -4.8960195 -0.30903667 0.05 NIL) (START-SECOND-ORDER 22.366848 16.89263 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.19180441 1.0072904 0.05 0) (START-FIRST-ORDER 0.5997846 -0.30903667 0.05 NIL) (START-SECOND-ORDER 20.0085 16.867304 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.689526 1.0072904 0.05 0) (START-FIRST-ORDER -0.95973766 -0.30903667 0.05 NIL) (START-SECOND-ORDER 8.698248 16.916643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.012479544 1.0072904 0.05 0) (START-FIRST-ORDER 6.535311 -0.30903667 0.05 NIL) (START-SECOND-ORDER 18.621351 16.888115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5271034 1.0072904 0.05 0) (START-FIRST-ORDER -7.459211 -0.30903667 0.05 NIL) (START-SECOND-ORDER 17.849174 16.777092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -16.672153 1.0072904 0.05 0) (START-FIRST-ORDER -4.755992 -0.30903667 0.05 NIL) (START-SECOND-ORDER 12.547307 16.845873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9405265 1.0072904 0.05 0) (START-FIRST-ORDER 5.5102906 -0.30903667 0.05 NIL) (START-SECOND-ORDER 8.396027 16.867098 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.92288446 1.0072904 0.05 0) (START-FIRST-ORDER -3.7114506 -0.30903667 0.05 NIL) (START-SECOND-ORDER 17.670824 16.891678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6123133 1.0072904 0.05 0) (START-FIRST-ORDER -1.6008351 -0.30903667 0.05 NIL) (START-SECOND-ORDER 21.030672 16.861143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9558434 1.0072904 0.05 0) (START-FIRST-ORDER -0.14426179 -0.30903667 0.05 NIL) (START-SECOND-ORDER 13.426336 16.878115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.38064814 1.0072904 0.05 0) (START-FIRST-ORDER -4.793752 -0.30903667 0.05 NIL) (START-SECOND-ORDER 10.026295 16.936691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9971237 1.0072904 0.05 0) (START-FIRST-ORDER 7.264722 -0.30903667 0.05 NIL) (START-SECOND-ORDER 8.339301 16.868153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8710494 1.0072904 0.05 0) (START-FIRST-ORDER -0.007672906 -0.30903667 0.05 NIL) (START-SECOND-ORDER 18.087471 16.741522 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.273819 1.0072904 0.05 0) (START-FIRST-ORDER -3.9978933 -0.30903667 0.05 NIL) (START-SECOND-ORDER 6.912421 16.688017 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.386993 0.7958323 0.05 0) (START-FIRST-ORDER -0.9810981 -0.30903667 0.05 NIL) (START-SECOND-ORDER 18.346199 16.688017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.23517722 0.7958323 0.05 0) (START-FIRST-ORDER -11.281014 -0.30903667 0.05 NIL) (START-SECOND-ORDER 13.6989 16.750614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7301074 0.7958323 0.05 0) (START-FIRST-ORDER 7.1287603 -0.30903667 0.05 NIL) (START-SECOND-ORDER 15.625476 16.769892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8688498 0.7958323 0.05 0) (START-FIRST-ORDER -1.5237827 -0.30903667 0.05 NIL) (START-SECOND-ORDER 21.142483 16.773113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2332644 0.7958323 0.05 0) (START-FIRST-ORDER 7.6853895 -0.30903667 0.05 NIL) (START-SECOND-ORDER 19.994755 16.78989 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1560354 0.7958323 0.05 0) (START-FIRST-ORDER 4.387117 -0.30903667 0.05 NIL) (START-SECOND-ORDER 25.742432 16.824312 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8213196 0.7958323 0.05 0) (START-FIRST-ORDER 4.9212875 -0.30903667 0.05 NIL) (START-SECOND-ORDER 12.103645 16.87325 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.45079362 0.7958323 0.05 0) (START-FIRST-ORDER -2.4282544 -0.30903667 0.05 NIL) (START-SECOND-ORDER 26.102724 16.836199 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.197121 0.7958323 0.05 0) (START-FIRST-ORDER -0.32590395 -0.30903667 0.05 NIL) (START-SECOND-ORDER 20.738464 16.854559 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.316154 0.7958323 0.05 0) (START-FIRST-ORDER -5.992065 -0.30903667 0.05 NIL) (START-SECOND-ORDER 18.576456 16.885847 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0028770566 0.7958323 0.05 0) (START-FIRST-ORDER -4.2113576 -0.30903667 0.05 NIL) (START-SECOND-ORDER 18.137419 16.923878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.87382257 0.7958323 0.05 0) (START-FIRST-ORDER -8.808259 -0.30903667 0.05 NIL) (START-SECOND-ORDER 11.396887 16.878101 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.798201 0.7958323 0.05 0) (START-FIRST-ORDER 0.09820616 -0.30903667 0.05 NIL) (START-SECOND-ORDER 22.13884 16.90768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9573464 0.7958323 0.05 0) (START-FIRST-ORDER -0.88611335 -0.30903667 0.05 NIL) (START-SECOND-ORDER 19.864021 16.924744 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.977836 0.7958323 0.05 0) (START-FIRST-ORDER -0.3096776 -0.30903667 0.05 NIL) (START-SECOND-ORDER 17.140896 16.898396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5925665 0.7958323 0.05 0) (START-FIRST-ORDER -0.37385 -0.30903667 0.05 NIL) (START-SECOND-ORDER 22.202065 16.875916 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.904637 0.7958323 0.05 0) (START-FIRST-ORDER 6.1258464 -0.30903667 0.05 NIL) (START-SECOND-ORDER 14.550249 16.814732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7010765 0.7958323 0.05 0) (START-FIRST-ORDER -0.5145226 -0.30903667 0.05 NIL) (START-SECOND-ORDER 14.750372 16.705986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7466334 0.7958323 0.05 0) (START-FIRST-ORDER -2.1464608 -0.30903667 0.05 NIL) (START-SECOND-ORDER 15.598061 16.707788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8290266 0.7958323 0.05 0) (START-FIRST-ORDER 11.026837 -0.30903667 0.05 NIL) (START-SECOND-ORDER 16.502028 16.83543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7294952 0.7958323 0.05 0) (START-FIRST-ORDER -4.5251846 -0.30903667 0.05 NIL) (START-SECOND-ORDER 12.173059 16.764944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5022384 0.7958323 0.05 0) (START-FIRST-ORDER 7.4361873 -0.30903667 0.05 NIL) (START-SECOND-ORDER 17.09602 16.505356 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.228921 0.7958323 0.05 0) (START-FIRST-ORDER -0.03889227 -0.30903667 0.05 NIL) (START-SECOND-ORDER 15.436872 16.546085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0345545 0.7958323 0.05 0) (START-FIRST-ORDER -0.6589892 -0.30903667 0.05 NIL) (START-SECOND-ORDER 16.093893 16.531467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6597056 0.7958323 0.05 0) (START-FIRST-ORDER 6.2454467 -0.30903667 0.05 NIL) (START-SECOND-ORDER 15.094935 16.607174 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7152238 0.7958323 0.05 0) (START-FIRST-ORDER -0.2519459 -0.30903667 0.05 NIL) (START-SECOND-ORDER 18.695845 16.56514 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.918841 0.7958323 0.05 0) (START-FIRST-ORDER -0.92575496 -0.30903667 0.05 NIL) (START-SECOND-ORDER 15.427267 16.548111 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4008065 0.7958323 0.05 0) (START-FIRST-ORDER 3.057285 -0.30903667 0.05 NIL) (START-SECOND-ORDER 17.485312 16.562689 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6258 0.7958323 0.05 0) (START-FIRST-ORDER -6.246946 -0.30903667 0.05 NIL) (START-SECOND-ORDER 3.074936 16.66715 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.1659765 0.62666583 0.05 0) (START-FIRST-ORDER 0.5899785 -0.30903667 0.05 NIL) (START-SECOND-ORDER 16.764557 16.66715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.867636 0.62666583 0.05 0) (START-FIRST-ORDER 7.778044 -0.30903667 0.05 NIL) (START-SECOND-ORDER 8.70764 16.72452 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1490297 0.49133265 0.05 0) (START-FIRST-ORDER 3.7120757 -0.30903667 0.05 NIL) (START-SECOND-ORDER 10.774697 16.72452 0.05 NIL)) 2
