((ANSWER-ZERO-ORDER 38.547787 30 0.05 0) (START-FIRST-ORDER 17.42866 20 0.05 NIL) (START-SECOND-ORDER 7.543529 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 30.378876 23.99 0.05 0) (START-FIRST-ORDER 26.219372 20 0.05 NIL) (START-SECOND-ORDER -4.610712 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.379483 19.182 0.05 0) (START-FIRST-ORDER 28.273436 20 0.05 NIL) (START-SECOND-ORDER 3.879826 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.398796 19.182 0.05 0) (START-FIRST-ORDER 18.83171 15.516 0.05 NIL) (START-SECOND-ORDER 0.8036976 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.381567 19.182 0.05 0) (START-FIRST-ORDER 11.631805 11.9662 0.05 NIL) (START-SECOND-ORDER -5.4487166 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.932143 15.3356 0.05 0) (START-FIRST-ORDER 17.382696 11.9662 0.05 NIL) (START-SECOND-ORDER -2.6733649 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 25.342115 15.3356 0.05 0) (START-FIRST-ORDER 0.026462555 9.16476 0.05 NIL) (START-SECOND-ORDER -2.6112823 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.327719 12.25848 0.05 0) (START-FIRST-ORDER 6.1378922 9.16476 0.05 NIL) (START-SECOND-ORDER -18.309294 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.643079 9.796783 0.05 0) (START-FIRST-ORDER -1.369731 9.16476 0.05 NIL) (START-SECOND-ORDER -0.8134731 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.9075546 7.827427 0.05 0) (START-FIRST-ORDER 16.305752 9.16476 0.05 NIL) (START-SECOND-ORDER 4.344022 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.090225 7.827427 0.05 0) (START-FIRST-ORDER -1.7184882 6.9378076 0.05 NIL) (START-SECOND-ORDER 0.8089123 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.6242595 6.2519417 0.05 0) (START-FIRST-ORDER 14.93317 6.9378076 0.05 NIL) (START-SECOND-ORDER -5.480127 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.171212 6.2519417 0.05 0) (START-FIRST-ORDER 7.2038574 5.0716457 0.05 NIL) (START-SECOND-ORDER -4.3743076 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.147544 4.9915533 0.05 0) (START-FIRST-ORDER 4.0465107 5.0716457 0.05 NIL) (START-SECOND-ORDER -1.9456204 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.0128727 4.9915533 0.05 0) (START-FIRST-ORDER 9.828596 3.5097165 0.05 NIL) (START-SECOND-ORDER 1.5325838 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.851556 4.9915533 0.05 0) (START-FIRST-ORDER -6.9439898 2.3929732 0.05 NIL) (START-SECOND-ORDER 7.6746073 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.7528195 3.9832425 0.05 0) (START-FIRST-ORDER 2.7440917 2.3929732 0.05 NIL) (START-SECOND-ORDER -8.424389 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.534061 3.9832425 0.05 0) (START-FIRST-ORDER -3.5441432 1.3839785 0.05 NIL) (START-SECOND-ORDER 1.1792119 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.491624 3.9832425 0.05 0) (START-FIRST-ORDER 3.2552252 1.3839785 0.05 NIL) (START-SECOND-ORDER 7.845233 3.3725998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.138182 3.9832425 0.05 0) (START-FIRST-ORDER -0.13813317 1.3839785 0.05 NIL) (START-SECOND-ORDER 8.100997 6.15728 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.8428984 3.176594 0.05 0) (START-FIRST-ORDER 8.838015 1.3839785 0.05 NIL) (START-SECOND-ORDER 13.865374 6.15728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9874043 3.176594 0.05 0) (START-FIRST-ORDER 1.4289216 1.3839785 0.05 NIL) (START-SECOND-ORDER 11.352931 8.175424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7075825 3.176594 0.05 0) (START-FIRST-ORDER 0.0038368702 1.3839785 0.05 NIL) (START-SECOND-ORDER 15.736078 9.967339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0415144 3.176594 0.05 0) (START-FIRST-ORDER -26.246244 1.3839785 0.05 NIL) (START-SECOND-ORDER 9.52778 11.375071 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5465183 3.176594 0.05 0) (START-FIRST-ORDER -0.39807832 1.3839785 0.05 NIL) (START-SECOND-ORDER 4.311557 12.330056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9698794 3.176594 0.05 0) (START-FIRST-ORDER 1.1999942 1.3839785 0.05 NIL) (START-SECOND-ORDER 16.545904 13.223645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.608306 3.176594 0.05 0) (START-FIRST-ORDER 6.5398154 1.3839785 0.05 NIL) (START-SECOND-ORDER 20.145634 13.920516 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0653484 3.176594 0.05 0) (START-FIRST-ORDER -0.08729088 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.168697 14.523613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.42541957 3.176594 0.05 0) (START-FIRST-ORDER 5.2262106 1.3839785 0.05 NIL) (START-SECOND-ORDER 11.240975 14.94169 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2477198 3.176594 0.05 0) (START-FIRST-ORDER 1.4161266 1.3839785 0.05 NIL) (START-SECOND-ORDER 10.6784315 15.380953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.843775 3.176594 0.05 0) (START-FIRST-ORDER 0.0015573502 1.3839785 0.05 NIL) (START-SECOND-ORDER 12.0196 15.582362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0568295 3.176594 0.05 0) (START-FIRST-ORDER 8.756536 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.534472 15.87869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7702816 3.176594 0.05 0) (START-FIRST-ORDER 7.2140636 1.3839785 0.05 NIL) (START-SECOND-ORDER 18.510176 16.095352 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.414591 3.176594 0.05 0) (START-FIRST-ORDER 2.2909336 1.3839785 0.05 NIL) (START-SECOND-ORDER 32.700775 16.207882 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.940269 3.176594 0.05 0) (START-FIRST-ORDER -0.3111694 1.3839785 0.05 NIL) (START-SECOND-ORDER 16.406355 16.287706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.813276 3.176594 0.05 0) (START-FIRST-ORDER -0.8911489 1.3839785 0.05 NIL) (START-SECOND-ORDER 2.340786 16.350565 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.48503637 2.5312753 0.05 0) (START-FIRST-ORDER 2.7619724 1.3839785 0.05 NIL) (START-SECOND-ORDER 17.174585 16.350565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1172667 2.5312753 0.05 0) (START-FIRST-ORDER 2.442316 1.3839785 0.05 NIL) (START-SECOND-ORDER 15.206483 16.437052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.934686 2.5312753 0.05 0) (START-FIRST-ORDER 7.32437 1.3839785 0.05 NIL) (START-SECOND-ORDER 17.435537 16.437641 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6906261 2.5312753 0.05 0) (START-FIRST-ORDER 1.8995106 1.3839785 0.05 NIL) (START-SECOND-ORDER 10.905388 16.519913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.893192 2.5312753 0.05 0) (START-FIRST-ORDER -15.983317 1.3839785 0.05 NIL) (START-SECOND-ORDER 15.753696 16.57213 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6329484 2.5312753 0.05 0) (START-FIRST-ORDER -0.621014 1.3839785 0.05 NIL) (START-SECOND-ORDER 15.775148 16.552904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0270257 2.5312753 0.05 0) (START-FIRST-ORDER 4.847792 1.3839785 0.05 NIL) (START-SECOND-ORDER 17.09429 16.647123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2347102 2.5312753 0.05 0) (START-FIRST-ORDER 1.6449 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.8944235 16.477098 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.40286827 2.5312753 0.05 0) (START-FIRST-ORDER 1.7154162 1.3839785 0.05 NIL) (START-SECOND-ORDER 23.889751 16.626278 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.790375 2.5312753 0.05 0) (START-FIRST-ORDER 2.9033566 1.3839785 0.05 NIL) (START-SECOND-ORDER 23.071274 16.507421 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7907152 2.5312753 0.05 0) (START-FIRST-ORDER -1.710451 1.3839785 0.05 NIL) (START-SECOND-ORDER 3.7366257 16.629137 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.3574286 2.0150201 0.05 0) (START-FIRST-ORDER -0.71595895 1.3839785 0.05 NIL) (START-SECOND-ORDER 19.726513 16.629137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.40634608 2.0150201 0.05 0) (START-FIRST-ORDER 0.3527435 1.3839785 0.05 NIL) (START-SECOND-ORDER 22.616245 16.698309 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.29299 2.0150201 0.05 0) (START-FIRST-ORDER 2.8615096 1.3839785 0.05 NIL) (START-SECOND-ORDER 20.725464 16.676046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9583416 2.0150201 0.05 0) (START-FIRST-ORDER 6.6902933 1.3839785 0.05 NIL) (START-SECOND-ORDER 16.22826 16.610237 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7430246 2.0150201 0.05 0) (START-FIRST-ORDER 5.7415786 1.3839785 0.05 NIL) (START-SECOND-ORDER 16.389627 16.56539 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0892897 2.0150201 0.05 0) (START-FIRST-ORDER 7.3785577 1.3839785 0.05 NIL) (START-SECOND-ORDER 17.205776 16.55231 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0161443 2.0150201 0.05 0) (START-FIRST-ORDER 4.2181063 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.926898 16.57025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.222149 2.0150201 0.05 0) (START-FIRST-ORDER 3.3515437 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.074156 16.5184 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3230915 2.0150201 0.05 0) (START-FIRST-ORDER 1.6150544 1.3839785 0.05 NIL) (START-SECOND-ORDER 21.22352 16.32872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.968193 2.0150201 0.05 0) (START-FIRST-ORDER 0.23000622 1.3839785 0.05 NIL) (START-SECOND-ORDER 21.156086 16.471176 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.26373816 2.0150201 0.05 0) (START-FIRST-ORDER -3.888751 1.3839785 0.05 NIL) (START-SECOND-ORDER 13.566776 16.52934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4004343 2.0150201 0.05 0) (START-FIRST-ORDER -3.772962 1.3839785 0.05 NIL) (START-SECOND-ORDER 24.266197 16.627672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.619665 2.0150201 0.05 0) (START-FIRST-ORDER -3.379725 1.3839785 0.05 NIL) (START-SECOND-ORDER 28.079502 16.592937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0996368 2.0150201 0.05 0) (START-FIRST-ORDER 1.820498 1.3839785 0.05 NIL) (START-SECOND-ORDER 26.540771 16.72055 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5019886 2.0150201 0.05 0) (START-FIRST-ORDER -4.9087415 1.3839785 0.05 NIL) (START-SECOND-ORDER 19.534908 16.78644 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5269537 2.0150201 0.05 0) (START-FIRST-ORDER -1.6189631 1.3839785 0.05 NIL) (START-SECOND-ORDER 35.83961 16.739552 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1032343 2.0150201 0.05 0) (START-FIRST-ORDER 4.8766994 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.93166 16.685041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5576963 2.0150201 0.05 0) (START-FIRST-ORDER 0.31604683 1.3839785 0.05 NIL) (START-SECOND-ORDER 19.615799 16.749033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.25519 2.0150201 0.05 0) (START-FIRST-ORDER -8.930642 1.3839785 0.05 NIL) (START-SECOND-ORDER 18.985243 16.675226 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8174317 2.0150201 0.05 0) (START-FIRST-ORDER -1.8463246 1.3839785 0.05 NIL) (START-SECOND-ORDER 15.783298 16.65838 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.078766 2.0150201 0.05 0) (START-FIRST-ORDER 1.465444 1.3839785 0.05 NIL) (START-SECOND-ORDER 9.104633 16.786505 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.7107702 1.6020161 0.05 0) (START-FIRST-ORDER -1.4691912 1.3839785 0.05 NIL) (START-SECOND-ORDER 17.367785 16.786505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.045582 1.6020161 0.05 0) (START-FIRST-ORDER 3.861332 1.3839785 0.05 NIL) (START-SECOND-ORDER 13.350023 16.776604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.949167 1.6020161 0.05 0) (START-FIRST-ORDER 4.87096 1.3839785 0.05 NIL) (START-SECOND-ORDER 13.7585335 16.796083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8501687 1.6020161 0.05 0) (START-FIRST-ORDER 0.05400026 1.3839785 0.05 NIL) (START-SECOND-ORDER 21.127672 16.800066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.53820646 1.6020161 0.05 0) (START-FIRST-ORDER 3.281683 1.3839785 0.05 NIL) (START-SECOND-ORDER 22.061438 16.811253 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.201515 1.6020161 0.05 0) (START-FIRST-ORDER 9.375667 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.655453 16.799202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.411319 1.6020161 0.05 0) (START-FIRST-ORDER -0.9565605 1.3839785 0.05 NIL) (START-SECOND-ORDER 19.311821 16.59896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.30095 1.6020161 0.05 0) (START-FIRST-ORDER 0.54783225 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.177519 16.676168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.38685012 1.6020161 0.05 0) (START-FIRST-ORDER -3.2208886 1.3839785 0.05 NIL) (START-SECOND-ORDER 7.5071335 16.725334 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1777618 1.6020161 0.05 0) (START-FIRST-ORDER 4.864524 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.515219 16.742668 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1134028 1.6020161 0.05 0) (START-FIRST-ORDER 7.4255013 1.3839785 0.05 NIL) (START-SECOND-ORDER 26.848898 16.692734 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.145685 1.6020161 0.05 0) (START-FIRST-ORDER 8.832616 1.3839785 0.05 NIL) (START-SECOND-ORDER 15.285422 16.656387 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6277347 1.6020161 0.05 0) (START-FIRST-ORDER -2.196003 1.3839785 0.05 NIL) (START-SECOND-ORDER 16.203175 16.72471 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2865661 1.6020161 0.05 0) (START-FIRST-ORDER 2.4085326 1.3839785 0.05 NIL) (START-SECOND-ORDER 19.193157 16.740568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7067972 1.6020161 0.05 0) (START-FIRST-ORDER 4.6699524 1.3839785 0.05 NIL) (START-SECOND-ORDER 14.422844 16.775455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7692828 1.6020161 0.05 0) (START-FIRST-ORDER -0.8390969 1.3839785 0.05 NIL) (START-SECOND-ORDER 9.97575 16.804564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.704298 1.6020161 0.05 0) (START-FIRST-ORDER -0.7112614 1.3839785 0.05 NIL) (START-SECOND-ORDER 16.116707 16.86285 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.0029545 1.2716129 0.05 0) (START-FIRST-ORDER 7.439586 1.3839785 0.05 NIL) (START-SECOND-ORDER 11.182472 16.86285 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4828293 1.2716129 0.05 0) (START-FIRST-ORDER 3.4407625 1.3839785 0.05 NIL) (START-SECOND-ORDER 21.653185 16.95648 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -17.924402 1.2716129 0.05 0) (START-FIRST-ORDER 4.5329185 1.3839785 0.05 NIL) (START-SECOND-ORDER 34.225754 16.836384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4705908 1.2716129 0.05 0) (START-FIRST-ORDER -6.380364 1.3839785 0.05 NIL) (START-SECOND-ORDER 20.350328 16.732708 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6466885 1.2716129 0.05 0) (START-FIRST-ORDER 9.855583 1.3839785 0.05 NIL) (START-SECOND-ORDER 19.180855 16.768566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8264148 1.2716129 0.05 0) (START-FIRST-ORDER 2.0442572 1.3839785 0.05 NIL) (START-SECOND-ORDER 15.983712 16.871452 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.235964 1.2716129 0.05 0) (START-FIRST-ORDER 5.9575806 1.3839785 0.05 NIL) (START-SECOND-ORDER 13.927618 16.834562 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3609538 1.2716129 0.05 0) (START-FIRST-ORDER -3.1541457 1.3839785 0.05 NIL) (START-SECOND-ORDER 16.85342 16.74165 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0490923 1.2716129 0.05 0) (START-FIRST-ORDER -1.7752184 1.3839785 0.05 NIL) (START-SECOND-ORDER 21.117687 16.81772 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4914689 1.2716129 0.05 0) (START-FIRST-ORDER 3.2998385 1.3839785 0.05 NIL) (START-SECOND-ORDER 18.386482 16.858976 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8620336 1.2716129 0.05 0) (START-FIRST-ORDER 3.6237874 1.3839785 0.05 NIL) (START-SECOND-ORDER 22.465286 16.87878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9764153 1.2716129 0.05 0) (START-FIRST-ORDER -3.1657567 1.3839785 0.05 NIL) (START-SECOND-ORDER 11.079069 16.781025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.148979 1.2716129 0.05 0) (START-FIRST-ORDER -4.272086 1.3839785 0.05 NIL) (START-SECOND-ORDER 17.919828 16.79322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.281329 1.2716129 0.05 0) (START-FIRST-ORDER 3.7205172 1.3839785 0.05 NIL) (START-SECOND-ORDER 19.392866 16.864376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7559073 1.2716129 0.05 0) (START-FIRST-ORDER -0.32395136 1.3839785 0.05 NIL) (START-SECOND-ORDER 13.081952 16.883501 0.05 NIL)) 2
