((ANSWER-ZERO-ORDER 30.665695 30 0.05 0) (START-FIRST-ORDER 23.0286 20 0.05 NIL) (START-SECOND-ORDER -0.128285 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.285967 23.99 0.05 0) (START-FIRST-ORDER 20.713943 20 0.05 NIL) (START-SECOND-ORDER 12.148529 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.249584 19.182 0.05 0) (START-FIRST-ORDER 23.637493 20 0.05 NIL) (START-SECOND-ORDER 2.96014 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.130924 19.182 0.05 0) (START-FIRST-ORDER 25.687405 15.5002 0.05 NIL) (START-SECOND-ORDER 5.7198205 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.319447 19.182 0.05 0) (START-FIRST-ORDER 10.712475 11.991961 0.05 NIL) (START-SECOND-ORDER 8.833919 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.64049 15.3356 0.05 0) (START-FIRST-ORDER 7.82871 11.991961 0.05 NIL) (START-SECOND-ORDER 7.019185 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.86503 12.25848 0.05 0) (START-FIRST-ORDER 13.211755 11.991961 0.05 NIL) (START-SECOND-ORDER 5.837065 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.083101 12.25848 0.05 0) (START-FIRST-ORDER 13.43469 9.155568 0.05 NIL) (START-SECOND-ORDER 3.2928667 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.0019684 9.796783 0.05 0) (START-FIRST-ORDER 10.271535 9.155568 0.05 NIL) (START-SECOND-ORDER -1.619092 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.933876 9.796783 0.05 0) (START-FIRST-ORDER 9.525217 6.8368545 0.05 NIL) (START-SECOND-ORDER -9.533801 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3062143 7.827427 0.05 0) (START-FIRST-ORDER -4.5737557 6.8368545 0.05 NIL) (START-SECOND-ORDER -7.022973 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.4214892 6.2519417 0.05 0) (START-FIRST-ORDER 6.6526804 6.8368545 0.05 NIL) (START-SECOND-ORDER 1.4058805 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.125989 6.2519417 0.05 0) (START-FIRST-ORDER 5.7251406 5.0180836 0.05 NIL) (START-SECOND-ORDER 12.491707 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2254128 6.2519417 0.05 0) (START-FIRST-ORDER 1.0938759 5.0180836 0.05 NIL) (START-SECOND-ORDER 4.7618227 3.3966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8312254 6.2519417 0.05 0) (START-FIRST-ORDER 3.2698193 5.0180836 0.05 NIL) (START-SECOND-ORDER 2.849969 6.10108 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.171899 4.9915533 0.05 0) (START-FIRST-ORDER 8.026579 5.0180836 0.05 NIL) (START-SECOND-ORDER -0.1817398 6.10108 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.281614 4.9915533 0.05 0) (START-FIRST-ORDER 5.554888 3.6124668 0.05 NIL) (START-SECOND-ORDER 7.4179254 6.10108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7316236 4.9915533 0.05 0) (START-FIRST-ORDER 3.1878984 3.6124668 0.05 NIL) (START-SECOND-ORDER 10.579285 8.276864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0791483 4.9915533 0.05 0) (START-FIRST-ORDER 7.591643 3.6124668 0.05 NIL) (START-SECOND-ORDER -5.044279 9.801091 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.7797854 4.9915533 0.05 0) (START-FIRST-ORDER 4.425763 2.3317733 0.05 NIL) (START-SECOND-ORDER 13.701239 9.801091 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8229504 4.9915533 0.05 0) (START-FIRST-ORDER 4.124874 2.3317733 0.05 NIL) (START-SECOND-ORDER 18.523056 11.259073 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6768508 4.9915533 0.05 0) (START-FIRST-ORDER 8.592686 2.3317733 0.05 NIL) (START-SECOND-ORDER 15.162622 12.351659 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.205265 4.9915533 0.05 0) (START-FIRST-ORDER 0.9097898 2.3317733 0.05 NIL) (START-SECOND-ORDER 10.090527 13.203127 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.5546069 3.9832425 0.05 0) (START-FIRST-ORDER -2.4632688 2.3317733 0.05 NIL) (START-SECOND-ORDER 18.892206 13.203127 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.288025 3.9832425 0.05 0) (START-FIRST-ORDER 3.9645727 2.3317733 0.05 NIL) (START-SECOND-ORDER 6.769514 14.034701 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.3710895 3.176594 0.05 0) (START-FIRST-ORDER -3.7021174 2.3317733 0.05 NIL) (START-SECOND-ORDER 15.975738 14.034701 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5331707 3.176594 0.05 0) (START-FIRST-ORDER -2.421917 2.3317733 0.05 NIL) (START-SECOND-ORDER 19.690235 14.629561 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.377288 3.176594 0.05 0) (START-FIRST-ORDER 18.17996 2.3317733 0.05 NIL) (START-SECOND-ORDER 17.055214 15.05625 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.278517 3.176594 0.05 0) (START-FIRST-ORDER -1.3836826 1.5310186 0.05 NIL) (START-SECOND-ORDER 10.175921 15.05625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1246088 3.176594 0.05 0) (START-FIRST-ORDER -2.3258271 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.699097 15.418799 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3787346 3.176594 0.05 0) (START-FIRST-ORDER 1.4278893 1.5310186 0.05 NIL) (START-SECOND-ORDER 4.2440796 15.664639 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.322887 2.5312753 0.05 0) (START-FIRST-ORDER 1.556819 1.5310186 0.05 NIL) (START-SECOND-ORDER 18.479113 15.664639 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.111254 2.5312753 0.05 0) (START-FIRST-ORDER -4.8595138 1.5310186 0.05 NIL) (START-SECOND-ORDER 15.168748 15.958912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.924565 2.5312753 0.05 0) (START-FIRST-ORDER -0.947157 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.885601 15.92793 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.260625 2.5312753 0.05 0) (START-FIRST-ORDER -4.1874304 1.5310186 0.05 NIL) (START-SECOND-ORDER 18.95406 16.053743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.786667 2.5312753 0.05 0) (START-FIRST-ORDER -9.342753 1.5310186 0.05 NIL) (START-SECOND-ORDER 20.459244 16.231394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5478702 2.5312753 0.05 0) (START-FIRST-ORDER 6.13404 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.23833 16.371515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0391726 2.5312753 0.05 0) (START-FIRST-ORDER -2.91888 1.5310186 0.05 NIL) (START-SECOND-ORDER 15.368156 16.430412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.417534 2.5312753 0.05 0) (START-FIRST-ORDER -0.49150097 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.857004 16.41913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.104314 2.5312753 0.05 0) (START-FIRST-ORDER -2.0763297 1.5310186 0.05 NIL) (START-SECOND-ORDER 33.094566 16.515104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8883963 2.5312753 0.05 0) (START-FIRST-ORDER -0.64147747 1.5310186 0.05 NIL) (START-SECOND-ORDER 28.414055 16.596283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5990467 2.5312753 0.05 0) (START-FIRST-ORDER 0.071786284 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.534286 16.613226 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.932101 2.5312753 0.05 0) (START-FIRST-ORDER 2.798655 1.5310186 0.05 NIL) (START-SECOND-ORDER 27.953014 16.687181 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.199247 2.5312753 0.05 0) (START-FIRST-ORDER -0.14315069 1.5310186 0.05 NIL) (START-SECOND-ORDER 19.290909 16.722944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8690736 2.5312753 0.05 0) (START-FIRST-ORDER -0.8643135 1.5310186 0.05 NIL) (START-SECOND-ORDER 18.263735 16.774755 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.4492855 2.5312753 0.05 0) (START-FIRST-ORDER 3.52627 1.5310186 0.05 NIL) (START-SECOND-ORDER 14.127987 16.880205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.22199726 2.5312753 0.05 0) (START-FIRST-ORDER 0.6170135 1.5310186 0.05 NIL) (START-SECOND-ORDER 21.608303 16.834164 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.104208 2.5312753 0.05 0) (START-FIRST-ORDER -3.4493217 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.0401 16.647532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.559062 2.5312753 0.05 0) (START-FIRST-ORDER 14.158083 1.5310186 0.05 NIL) (START-SECOND-ORDER 27.515642 16.659626 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7543447 2.5312753 0.05 0) (START-FIRST-ORDER 2.8474944 1.5310186 0.05 NIL) (START-SECOND-ORDER 26.040333 16.7033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6590147 2.5312753 0.05 0) (START-FIRST-ORDER -13.514983 1.5310186 0.05 NIL) (START-SECOND-ORDER 11.626402 16.81244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5693815 2.5312753 0.05 0) (START-FIRST-ORDER 4.920981 1.5310186 0.05 NIL) (START-SECOND-ORDER 11.89236 16.928152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4276428 2.5312753 0.05 0) (START-FIRST-ORDER 0.50499594 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.424507 16.867922 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4738145 2.5312753 0.05 0) (START-FIRST-ORDER 4.3192205 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.168453 16.902737 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.440468 2.5312753 0.05 0) (START-FIRST-ORDER 3.0141425 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.778255 16.87819 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3136911 2.5312753 0.05 0) (START-FIRST-ORDER 1.0341277 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.070074 16.869751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.171251 2.5312753 0.05 0) (START-FIRST-ORDER -4.138117 1.5310186 0.05 NIL) (START-SECOND-ORDER 25.501911 16.9314 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.1924 2.5312753 0.05 0) (START-FIRST-ORDER 2.0735865 1.5310186 0.05 NIL) (START-SECOND-ORDER 18.918627 16.83532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.045061 2.5312753 0.05 0) (START-FIRST-ORDER 3.3721666 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.608685 16.853456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.357317 2.5312753 0.05 0) (START-FIRST-ORDER 2.0922375 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.106878 16.828566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6491985 2.5312753 0.05 0) (START-FIRST-ORDER -1.2506961 1.5310186 0.05 NIL) (START-SECOND-ORDER 23.101585 16.811852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.068553925 2.5312753 0.05 0) (START-FIRST-ORDER -1.6015064 1.5310186 0.05 NIL) (START-SECOND-ORDER 15.047711 16.85848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.529396 2.5312753 0.05 0) (START-FIRST-ORDER 4.7514668 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.205564 16.795185 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.283092 2.5312753 0.05 0) (START-FIRST-ORDER -0.56538475 1.5310186 0.05 NIL) (START-SECOND-ORDER 13.980064 16.754148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.263908 2.5312753 0.05 0) (START-FIRST-ORDER 2.4755123 1.5310186 0.05 NIL) (START-SECOND-ORDER 15.180628 16.593918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5152135 2.5312753 0.05 0) (START-FIRST-ORDER 4.383022 1.5310186 0.05 NIL) (START-SECOND-ORDER 10.13841 16.665335 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8463902 2.5312753 0.05 0) (START-FIRST-ORDER 3.6037264 1.5310186 0.05 NIL) (START-SECOND-ORDER 18.504055 16.769068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.73615384 2.5312753 0.05 0) (START-FIRST-ORDER 4.389526 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.254148 16.808855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5870543 2.5312753 0.05 0) (START-FIRST-ORDER -1.2090923 1.5310186 0.05 NIL) (START-SECOND-ORDER 21.250076 16.813684 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.345101 2.5312753 0.05 0) (START-FIRST-ORDER 2.7770405 1.5310186 0.05 NIL) (START-SECOND-ORDER 14.000974 16.734348 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.534214 2.5312753 0.05 0) (START-FIRST-ORDER 0.29328883 1.5310186 0.05 NIL) (START-SECOND-ORDER 14.283001 16.768679 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.889898 2.5312753 0.05 0) (START-FIRST-ORDER 3.7699575 1.5310186 0.05 NIL) (START-SECOND-ORDER 7.579768 16.837543 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.1821737 2.0150201 0.05 0) (START-FIRST-ORDER 21.00743 1.5310186 0.05 NIL) (START-SECOND-ORDER 23.999119 16.837543 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9560373 2.0150201 0.05 0) (START-FIRST-ORDER -8.571427 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.079775 16.792835 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9343767 2.0150201 0.05 0) (START-FIRST-ORDER -4.1327844 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.717981 16.779268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6664104 2.0150201 0.05 0) (START-FIRST-ORDER 10.112769 1.5310186 0.05 NIL) (START-SECOND-ORDER 12.597833 16.834215 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.2206955 2.0150201 0.05 0) (START-FIRST-ORDER 8.542609 1.5310186 0.05 NIL) (START-SECOND-ORDER 22.235283 16.858572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6113822 2.0150201 0.05 0) (START-FIRST-ORDER 1.1834681 1.5310186 0.05 NIL) (START-SECOND-ORDER 21.23879 16.891657 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.382923 2.0150201 0.05 0) (START-FIRST-ORDER -2.140059 1.5310186 0.05 NIL) (START-SECOND-ORDER 10.79718 16.818525 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.502789 2.0150201 0.05 0) (START-FIRST-ORDER 0.77724254 1.5310186 0.05 NIL) (START-SECOND-ORDER 26.768108 16.90302 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.295539 2.0150201 0.05 0) (START-FIRST-ORDER -1.3341154 1.5310186 0.05 NIL) (START-SECOND-ORDER 15.354784 16.843817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.636392 2.0150201 0.05 0) (START-FIRST-ORDER -5.0205307 1.5310186 0.05 NIL) (START-SECOND-ORDER 9.77781 16.816053 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.135595 2.0150201 0.05 0) (START-FIRST-ORDER 1.6368115 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.760614 16.866043 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3647256 2.0150201 0.05 0) (START-FIRST-ORDER 8.177708 1.5310186 0.05 NIL) (START-SECOND-ORDER 11.575729 16.722235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8899479 2.0150201 0.05 0) (START-FIRST-ORDER -1.6022478 1.5310186 0.05 NIL) (START-SECOND-ORDER 17.119547 16.749588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.979759 2.0150201 0.05 0) (START-FIRST-ORDER 0.12720633 1.5310186 0.05 NIL) (START-SECOND-ORDER 19.078869 16.78787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6504197 2.0150201 0.05 0) (START-FIRST-ORDER -1.3506805 1.5310186 0.05 NIL) (START-SECOND-ORDER 23.60844 16.824497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2469829 2.0150201 0.05 0) (START-FIRST-ORDER -3.5941243 1.5310186 0.05 NIL) (START-SECOND-ORDER 24.592289 16.743797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6666374 2.0150201 0.05 0) (START-FIRST-ORDER 3.7651372 1.5310186 0.05 NIL) (START-SECOND-ORDER 20.06741 16.736637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.47585964 2.0150201 0.05 0) (START-FIRST-ORDER 1.2521752 1.5310186 0.05 NIL) (START-SECOND-ORDER 13.367619 16.62151 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.636568 2.0150201 0.05 0) (START-FIRST-ORDER 6.6749115 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.635378 16.570007 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6700816 2.0150201 0.05 0) (START-FIRST-ORDER 14.209058 1.5310186 0.05 NIL) (START-SECOND-ORDER 18.440498 16.626806 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6056154 2.0150201 0.05 0) (START-FIRST-ORDER 8.18396 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.26809 16.660246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.64539886 2.0150201 0.05 0) (START-FIRST-ORDER 7.145293 1.5310186 0.05 NIL) (START-SECOND-ORDER 20.161163 16.658997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3998632 2.0150201 0.05 0) (START-FIRST-ORDER 2.5613713 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.958664 16.701197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.283352 2.0150201 0.05 0) (START-FIRST-ORDER 5.679206 1.5310186 0.05 NIL) (START-SECOND-ORDER 9.281021 16.761757 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8223524 2.0150201 0.05 0) (START-FIRST-ORDER 2.6370125 1.5310186 0.05 NIL) (START-SECOND-ORDER 1.8538685 16.806005 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.18857205 1.6020161 0.05 0) (START-FIRST-ORDER 5.275083 1.5310186 0.05 NIL) (START-SECOND-ORDER 20.139494 16.806005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.079368 1.6020161 0.05 0) (START-FIRST-ORDER 5.411071 1.5310186 0.05 NIL) (START-SECOND-ORDER 16.716063 16.642805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9962668 1.6020161 0.05 0) (START-FIRST-ORDER 6.3553953 1.5310186 0.05 NIL) (START-SECOND-ORDER 11.936223 16.637644 0.05 NIL)) 2
