((ANSWER-ZERO-ORDER 30.619345 30 0.05 0) (START-FIRST-ORDER 18.698214 20 0.05 NIL) (START-SECOND-ORDER -3.3281388 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.700792 23.99 0.05 0) (START-FIRST-ORDER 23.094112 20 0.05 NIL) (START-SECOND-ORDER -1.2416775 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.000399 23.99 0.05 0) (START-FIRST-ORDER 14.080364 15.4716 0.05 NIL) (START-SECOND-ORDER 2.2442555 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.503502 19.182 0.05 0) (START-FIRST-ORDER 19.550655 15.4716 0.05 NIL) (START-SECOND-ORDER -3.225302 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.114147 19.182 0.05 0) (START-FIRST-ORDER 16.423122 11.94568 0.05 NIL) (START-SECOND-ORDER -3.4000726 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.980588 15.3356 0.05 0) (START-FIRST-ORDER 14.133947 11.94568 0.05 NIL) (START-SECOND-ORDER 3.7404056 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 26.889912 15.3356 0.05 0) (START-FIRST-ORDER 15.1060505 9.127944 0.05 NIL) (START-SECOND-ORDER -12.035643 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.7104006 12.25848 0.05 0) (START-FIRST-ORDER 18.140797 9.127944 0.05 NIL) (START-SECOND-ORDER 3.833962 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.026773 12.25848 0.05 0) (START-FIRST-ORDER 7.1001477 6.824155 0.05 NIL) (START-SECOND-ORDER 0.14790334 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.731226 9.796783 0.05 0) (START-FIRST-ORDER 8.27422 6.824155 0.05 NIL) (START-SECOND-ORDER 1.5604868 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.179266 7.827427 0.05 0) (START-FIRST-ORDER 3.0458856 6.824155 0.05 NIL) (START-SECOND-ORDER -0.7463174 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.2150517 6.2519417 0.05 0) (START-FIRST-ORDER 5.320245 6.824155 0.05 NIL) (START-SECOND-ORDER -7.1190996 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.4257994 6.2519417 0.05 0) (START-FIRST-ORDER 11.929266 4.9535236 0.05 NIL) (START-SECOND-ORDER -8.972758 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.802767 6.2519417 0.05 0) (START-FIRST-ORDER 10.747601 3.557219 0.05 NIL) (START-SECOND-ORDER 3.695962 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.724887 4.9915533 0.05 0) (START-FIRST-ORDER 10.56934 3.557219 0.05 NIL) (START-SECOND-ORDER -3.214651 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.317284 4.9915533 0.05 0) (START-FIRST-ORDER 5.8351383 2.3601751 0.05 NIL) (START-SECOND-ORDER -1.1918787 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.7251115 3.9832425 0.05 0) (START-FIRST-ORDER 6.2545204 2.3601751 0.05 NIL) (START-SECOND-ORDER 2.3320415 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.9257429 3.9832425 0.05 0) (START-FIRST-ORDER 20.111984 1.4621401 0.05 NIL) (START-SECOND-ORDER 3.7916844 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.564669 3.9832425 0.05 0) (START-FIRST-ORDER 8.471923 0.5623121 0.05 NIL) (START-SECOND-ORDER 0.31621107 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.9414508 3.176594 0.05 0) (START-FIRST-ORDER 4.049535 0.5623121 0.05 NIL) (START-SECOND-ORDER 6.780878 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5778341 3.176594 0.05 0) (START-FIRST-ORDER -0.58140016 0.5623121 0.05 NIL) (START-SECOND-ORDER 0.32874918 3.4057999 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.58580637 2.5312753 0.05 0) (START-FIRST-ORDER 3.0622702 0.5623121 0.05 NIL) (START-SECOND-ORDER 2.128155 3.4057999 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -6.8598456 2.5312753 0.05 0) (START-FIRST-ORDER 2.5464106 0.011049688 0.05 NIL) (START-SECOND-ORDER 4.0636153 3.4057999 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.40216875 2.5312753 0.05 0) (START-FIRST-ORDER 4.1966524 0.011049688 0.05 NIL) (START-SECOND-ORDER 5.178498 6.10364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4974658 2.5312753 0.05 0) (START-FIRST-ORDER 5.137991 0.011049688 0.05 NIL) (START-SECOND-ORDER 10.209514 8.154512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9910707 2.5312753 0.05 0) (START-FIRST-ORDER -10.149967 0.011049688 0.05 NIL) (START-SECOND-ORDER 7.9213643 9.84561 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.764929 2.5312753 0.05 0) (START-FIRST-ORDER 1.0118675 0.011049688 0.05 NIL) (START-SECOND-ORDER 12.11838 11.218488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.258577 2.5312753 0.05 0) (START-FIRST-ORDER 17.962595 0.011049688 0.05 NIL) (START-SECOND-ORDER 10.060043 12.37679 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.151957 2.5312753 0.05 0) (START-FIRST-ORDER -4.3126245 -0.42116028 0.05 NIL) (START-SECOND-ORDER 13.818474 12.37679 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1170616 2.5312753 0.05 0) (START-FIRST-ORDER 1.4136267 -0.42116028 0.05 NIL) (START-SECOND-ORDER 15.214655 13.274432 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13916063 2.5312753 0.05 0) (START-FIRST-ORDER -2.8934991 -0.42116028 0.05 NIL) (START-SECOND-ORDER 6.1479025 13.985346 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7876964 2.5312753 0.05 0) (START-FIRST-ORDER -1.4332409 -0.42116028 0.05 NIL) (START-SECOND-ORDER 14.279452 14.415876 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.9151745 2.5312753 0.05 0) (START-FIRST-ORDER 5.6426163 -0.42116028 0.05 NIL) (START-SECOND-ORDER 11.160366 14.976301 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5805354 2.5312753 0.05 0) (START-FIRST-ORDER -5.0368795 -0.42116028 0.05 NIL) (START-SECOND-ORDER 18.81252 15.245841 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.945375 2.5312753 0.05 0) (START-FIRST-ORDER 1.7653806 -0.42116028 0.05 NIL) (START-SECOND-ORDER 22.398907 15.549673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0565076 2.5312753 0.05 0) (START-FIRST-ORDER 10.794023 -0.42116028 0.05 NIL) (START-SECOND-ORDER 20.928596 15.745938 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.85057807 2.5312753 0.05 0) (START-FIRST-ORDER -10.337949 -0.42116028 0.05 NIL) (START-SECOND-ORDER 13.765699 15.938351 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.017849 2.5312753 0.05 0) (START-FIRST-ORDER 7.3761272 -0.42116028 0.05 NIL) (START-SECOND-ORDER 23.386726 16.22108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4299014 2.5312753 0.05 0) (START-FIRST-ORDER -0.47592464 -0.42116028 0.05 NIL) (START-SECOND-ORDER 19.039158 16.144865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7513335 2.5312753 0.05 0) (START-FIRST-ORDER -0.16099626 -0.42116028 0.05 NIL) (START-SECOND-ORDER 20.07651 16.239693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5997181 2.5312753 0.05 0) (START-FIRST-ORDER -0.068860084 -0.42116028 0.05 NIL) (START-SECOND-ORDER 12.544207 16.314554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.0041904 2.5312753 0.05 0) (START-FIRST-ORDER -1.5957315 -0.42116028 0.05 NIL) (START-SECOND-ORDER 24.025215 16.402843 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2892962 2.5312753 0.05 0) (START-FIRST-ORDER -4.2700925 -0.42116028 0.05 NIL) (START-SECOND-ORDER 21.83437 16.368876 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.819731 2.5312753 0.05 0) (START-FIRST-ORDER 0.55558634 -0.42116028 0.05 NIL) (START-SECOND-ORDER 18.643343 16.3307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.3145976 2.5312753 0.05 0) (START-FIRST-ORDER -0.50792265 -0.42116028 0.05 NIL) (START-SECOND-ORDER 12.75456 16.51776 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2682557 2.5312753 0.05 0) (START-FIRST-ORDER 3.9847045 -0.42116028 0.05 NIL) (START-SECOND-ORDER 15.044222 16.455408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 20.087463 2.5312753 0.05 0) (START-FIRST-ORDER -2.4955912 -0.42116028 0.05 NIL) (START-SECOND-ORDER 14.352228 16.551727 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.5570233 2.0150201 0.05 0) (START-FIRST-ORDER 1.4055614 -0.42116028 0.05 NIL) (START-SECOND-ORDER 13.40029 16.551727 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.001884 2.0150201 0.05 0) (START-FIRST-ORDER 2.7756073 -0.42116028 0.05 NIL) (START-SECOND-ORDER 16.808596 16.618382 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.315111 2.0150201 0.05 0) (START-FIRST-ORDER 1.7508268 -0.42116028 0.05 NIL) (START-SECOND-ORDER 21.794697 16.621706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.820176 2.0150201 0.05 0) (START-FIRST-ORDER 3.8025708 -0.42116028 0.05 NIL) (START-SECOND-ORDER 14.884178 16.802565 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2075746 2.0150201 0.05 0) (START-FIRST-ORDER 2.486353 -0.42116028 0.05 NIL) (START-SECOND-ORDER 10.349118 16.843452 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.77455 2.0150201 0.05 0) (START-FIRST-ORDER -3.1467428 -0.42116028 0.05 NIL) (START-SECOND-ORDER 20.994574 16.784163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.205107 2.0150201 0.05 0) (START-FIRST-ORDER 6.9410024 -0.42116028 0.05 NIL) (START-SECOND-ORDER 23.909996 16.79633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9125521 2.0150201 0.05 0) (START-FIRST-ORDER 3.07611 -0.42116028 0.05 NIL) (START-SECOND-ORDER 16.292055 16.756063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0682297 2.0150201 0.05 0) (START-FIRST-ORDER -3.0734634 -0.42116028 0.05 NIL) (START-SECOND-ORDER 20.42603 16.772251 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4040716 2.0150201 0.05 0) (START-FIRST-ORDER -1.7959766 -0.42116028 0.05 NIL) (START-SECOND-ORDER 9.005016 16.633001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9009292 2.0150201 0.05 0) (START-FIRST-ORDER 9.325982 -0.42116028 0.05 NIL) (START-SECOND-ORDER 19.902271 16.650202 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2890916 2.0150201 0.05 0) (START-FIRST-ORDER 3.652257 -0.42116028 0.05 NIL) (START-SECOND-ORDER 15.1506405 16.71696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.533926 2.0150201 0.05 0) (START-FIRST-ORDER -3.7573361 -0.42116028 0.05 NIL) (START-SECOND-ORDER 21.106958 16.640968 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.327926 2.0150201 0.05 0) (START-FIRST-ORDER -0.81336904 -0.42116028 0.05 NIL) (START-SECOND-ORDER 24.38379 16.682575 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.59803534 2.0150201 0.05 0) (START-FIRST-ORDER 0.08775073 -0.42116028 0.05 NIL) (START-SECOND-ORDER 20.9498 16.71506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0603666 2.0150201 0.05 0) (START-FIRST-ORDER -12.116641 -0.42116028 0.05 NIL) (START-SECOND-ORDER 20.859264 16.656847 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.41674328 2.0150201 0.05 0) (START-FIRST-ORDER -9.205976 -0.42116028 0.05 NIL) (START-SECOND-ORDER 22.147638 16.608677 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.949508 2.0150201 0.05 0) (START-FIRST-ORDER 1.2905979 -0.42116028 0.05 NIL) (START-SECOND-ORDER 10.746353 16.718542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.671962 2.0150201 0.05 0) (START-FIRST-ORDER -1.8035376 -0.42116028 0.05 NIL) (START-SECOND-ORDER 13.475797 16.721233 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.52739 2.0150201 0.05 0) (START-FIRST-ORDER 9.696389 -0.42116028 0.05 NIL) (START-SECOND-ORDER 14.759545 16.630787 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3641534 2.0150201 0.05 0) (START-FIRST-ORDER 0.22566348 -0.42116028 0.05 NIL) (START-SECOND-ORDER 16.943832 16.65803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.876779 2.0150201 0.05 0) (START-FIRST-ORDER 4.8655615 -0.42116028 0.05 NIL) (START-SECOND-ORDER 6.81606 16.742624 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1883335 2.0150201 0.05 0) (START-FIRST-ORDER -4.889772 -0.42116028 0.05 NIL) (START-SECOND-ORDER 13.994861 16.862099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.729349 2.0150201 0.05 0) (START-FIRST-ORDER 2.052251 -0.42116028 0.05 NIL) (START-SECOND-ORDER 19.997063 16.875078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7400255 2.0150201 0.05 0) (START-FIRST-ORDER -1.6221514 -0.42116028 0.05 NIL) (START-SECOND-ORDER 25.362507 16.858063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.12485099 2.0150201 0.05 0) (START-FIRST-ORDER 2.5187774 -0.42116028 0.05 NIL) (START-SECOND-ORDER 7.852991 16.81965 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5703766 2.0150201 0.05 0) (START-FIRST-ORDER 4.630046 -0.42116028 0.05 NIL) (START-SECOND-ORDER 21.057083 16.82632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.283885 2.0150201 0.05 0) (START-FIRST-ORDER -8.316943 -0.42116028 0.05 NIL) (START-SECOND-ORDER 16.496801 16.872257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4751587 2.0150201 0.05 0) (START-FIRST-ORDER 7.91143 -0.42116028 0.05 NIL) (START-SECOND-ORDER 17.61437 16.779205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0189095 2.0150201 0.05 0) (START-FIRST-ORDER -4.1444445 -0.42116028 0.05 NIL) (START-SECOND-ORDER 18.70324 16.775965 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.6128616 2.0150201 0.05 0) (START-FIRST-ORDER -2.2941687 -0.42116028 0.05 NIL) (START-SECOND-ORDER 15.85363 16.792171 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.119639 2.0150201 0.05 0) (START-FIRST-ORDER -1.0004799 -0.42116028 0.05 NIL) (START-SECOND-ORDER 22.981976 16.874737 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.19963121 2.0150201 0.05 0) (START-FIRST-ORDER 0.5803408 -0.42116028 0.05 NIL) (START-SECOND-ORDER 17.192251 16.84219 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.530841 2.0150201 0.05 0) (START-FIRST-ORDER -6.2026534 -0.42116028 0.05 NIL) (START-SECOND-ORDER 23.881006 16.789751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5560174 2.0150201 0.05 0) (START-FIRST-ORDER 4.043778 -0.42116028 0.05 NIL) (START-SECOND-ORDER 26.829273 16.783401 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2820497 2.0150201 0.05 0) (START-FIRST-ORDER -1.9705391 -0.42116028 0.05 NIL) (START-SECOND-ORDER 18.308641 16.74632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.728509 2.0150201 0.05 0) (START-FIRST-ORDER -7.062085 -0.42116028 0.05 NIL) (START-SECOND-ORDER 25.686113 16.797457 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.385431 2.0150201 0.05 0) (START-FIRST-ORDER 6.6288724 -0.42116028 0.05 NIL) (START-SECOND-ORDER 19.329924 16.706165 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.04677 2.0150201 0.05 0) (START-FIRST-ORDER -0.07132751 -0.42116028 0.05 NIL) (START-SECOND-ORDER 11.315769 16.646332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2832892 2.0150201 0.05 0) (START-FIRST-ORDER 0.6758124 -0.42116028 0.05 NIL) (START-SECOND-ORDER 12.937941 16.684666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.152511 2.0150201 0.05 0) (START-FIRST-ORDER -2.553594 -0.42116028 0.05 NIL) (START-SECOND-ORDER 14.507714 16.647932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.143479 2.0150201 0.05 0) (START-FIRST-ORDER 1.1345191 -0.42116028 0.05 NIL) (START-SECOND-ORDER 32.98855 16.603146 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.188957 2.0150201 0.05 0) (START-FIRST-ORDER -3.7930436 -0.42116028 0.05 NIL) (START-SECOND-ORDER 20.089281 16.668516 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.569048 2.0150201 0.05 0) (START-FIRST-ORDER 1.2699122 -0.42116028 0.05 NIL) (START-SECOND-ORDER 12.748026 16.678213 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.559652 2.0150201 0.05 0) (START-FIRST-ORDER -1.1136298 -0.42116028 0.05 NIL) (START-SECOND-ORDER 17.307407 16.60537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2792218 2.0150201 0.05 0) (START-FIRST-ORDER -0.22746241 -0.42116028 0.05 NIL) (START-SECOND-ORDER 22.251692 16.723495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.40332317 2.0150201 0.05 0) (START-FIRST-ORDER -5.304407 -0.42116028 0.05 NIL) (START-SECOND-ORDER 11.292372 16.697596 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3131342 2.0150201 0.05 0) (START-FIRST-ORDER 2.920558 -0.42116028 0.05 NIL) (START-SECOND-ORDER 20.78041 16.783276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0022594929 2.0150201 0.05 0) (START-FIRST-ORDER -2.7407565 -0.42116028 0.05 NIL) (START-SECOND-ORDER 23.18817 16.782421 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5229447 2.0150201 0.05 0) (START-FIRST-ORDER -1.3304205 -0.42116028 0.05 NIL) (START-SECOND-ORDER 21.398048 16.800737 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.527434 2.0150201 0.05 0) (START-FIRST-ORDER 1.2023866 -0.42116028 0.05 NIL) (START-SECOND-ORDER 21.614586 16.81819 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1069454 2.0150201 0.05 0) (START-FIRST-ORDER -0.36832738 -0.42116028 0.05 NIL) (START-SECOND-ORDER 18.722462 16.797152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4298966 2.0150201 0.05 0) (START-FIRST-ORDER -3.2958245 -0.42116028 0.05 NIL) (START-SECOND-ORDER 19.667095 16.838722 0.05 NIL)) 2
