((ANSWER-ZERO-ORDER 29.010574 30 0.05 0) (START-FIRST-ORDER 16.020067 20 0.05 NIL) (START-SECOND-ORDER -1.7955902 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 30.578016 23.99 0.05 0) (START-FIRST-ORDER 21.902166 20 0.05 NIL) (START-SECOND-ORDER 7.4009485 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 27.486996 19.182 0.05 0) (START-FIRST-ORDER 9.957388 20 0.05 NIL) (START-SECOND-ORDER 1.1827264 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.875551 15.3356 0.05 0) (START-FIRST-ORDER 26.900845 20 0.05 NIL) (START-SECOND-ORDER -8.900255 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.83609 15.3356 0.05 0) (START-FIRST-ORDER 15.639594 15.5554 0.05 NIL) (START-SECOND-ORDER -0.8663676 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.09784222 12.25848 0.05 0) (START-FIRST-ORDER 20.432266 15.5554 0.05 NIL) (START-SECOND-ORDER 6.7859674 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.1194668 12.25848 0.05 0) (START-FIRST-ORDER 10.204711 12.01252 0.05 NIL) (START-SECOND-ORDER -2.5561175 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.322912 12.25848 0.05 0) (START-FIRST-ORDER 1.4116974 9.068616 0.05 NIL) (START-SECOND-ORDER 0.014546951 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.171819 9.796783 0.05 0) (START-FIRST-ORDER 4.919269 9.068616 0.05 NIL) (START-SECOND-ORDER -4.267381 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.5590568 7.827427 0.05 0) (START-FIRST-ORDER 5.800668 9.068616 0.05 NIL) (START-SECOND-ORDER 2.0521867 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.276573 7.827427 0.05 0) (START-FIRST-ORDER 0.38188362 6.864893 0.05 NIL) (START-SECOND-ORDER 2.8239403 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.97077084 6.2519417 0.05 0) (START-FIRST-ORDER 2.103437 6.864893 0.05 NIL) (START-SECOND-ORDER -3.2247438 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.26742554 6.2519417 0.05 0) (START-FIRST-ORDER -8.035222 5.0535145 0.05 NIL) (START-SECOND-ORDER 0.5044808 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8524237 6.2519417 0.05 0) (START-FIRST-ORDER 5.5040936 5.0535145 0.05 NIL) (START-SECOND-ORDER 6.552676 3.3506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.929308 6.2519417 0.05 0) (START-FIRST-ORDER 6.8293557 5.0535145 0.05 NIL) (START-SECOND-ORDER 0.6717248 6.13908 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.7837257 4.9915533 0.05 0) (START-FIRST-ORDER 1.7779965 5.0535145 0.05 NIL) (START-SECOND-ORDER 8.907057 6.13908 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6859896 4.9915533 0.05 0) (START-FIRST-ORDER 11.271585 5.0535145 0.05 NIL) (START-SECOND-ORDER 8.517219 8.240464 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.8106174 4.9915533 0.05 0) (START-FIRST-ORDER 1.2848473 3.5816116 0.05 NIL) (START-SECOND-ORDER 10.1532755 8.240464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.076413 4.9915533 0.05 0) (START-FIRST-ORDER 10.967895 3.5816116 0.05 NIL) (START-SECOND-ORDER 10.664527 9.920172 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3498597 3.9832425 0.05 0) (START-FIRST-ORDER 4.3742657 3.5816116 0.05 NIL) (START-SECOND-ORDER 14.956671 9.920172 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2807245 3.9832425 0.05 0) (START-FIRST-ORDER 5.713894 3.5816116 0.05 NIL) (START-SECOND-ORDER 12.788661 11.327137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.196327 3.9832425 0.05 0) (START-FIRST-ORDER 12.368766 3.5816116 0.05 NIL) (START-SECOND-ORDER 11.063175 12.434509 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.2028925 3.9832425 0.05 0) (START-FIRST-ORDER 2.7328708 2.3428893 0.05 NIL) (START-SECOND-ORDER 14.547146 12.434509 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9658866 3.9832425 0.05 0) (START-FIRST-ORDER 7.2776084 2.3428893 0.05 NIL) (START-SECOND-ORDER 17.078373 13.184208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.545422 3.9832425 0.05 0) (START-FIRST-ORDER -7.297275 2.3428893 0.05 NIL) (START-SECOND-ORDER 15.540312 13.815766 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9362586 3.9832425 0.05 0) (START-FIRST-ORDER 1.8796858 2.3428893 0.05 NIL) (START-SECOND-ORDER 13.783323 14.401613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5078597 3.9832425 0.05 0) (START-FIRST-ORDER -0.12477684 2.3428893 0.05 NIL) (START-SECOND-ORDER 12.322833 14.891491 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4964366 3.9832425 0.05 0) (START-FIRST-ORDER 6.9022202 2.3428893 0.05 NIL) (START-SECOND-ORDER 11.570124 15.338593 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.931929 3.9832425 0.05 0) (START-FIRST-ORDER 4.554898 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.75094 15.648274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.100917 3.9832425 0.05 0) (START-FIRST-ORDER 9.512643 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.632914 15.92402 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.385538 3.9832425 0.05 0) (START-FIRST-ORDER 12.548304 2.3428893 0.05 NIL) (START-SECOND-ORDER 30.0654 16.130217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.902968 3.9832425 0.05 0) (START-FIRST-ORDER 1.7218728 2.3428893 0.05 NIL) (START-SECOND-ORDER 11.410986 16.119974 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.61935186 3.9832425 0.05 0) (START-FIRST-ORDER -3.3156767 2.3428893 0.05 NIL) (START-SECOND-ORDER 13.079699 16.32798 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.787051 3.9832425 0.05 0) (START-FIRST-ORDER 2.279423 2.3428893 0.05 NIL) (START-SECOND-ORDER 14.587131 16.410984 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.182344 3.9832425 0.05 0) (START-FIRST-ORDER -1.1603482 2.3428893 0.05 NIL) (START-SECOND-ORDER 13.816968 16.529987 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.783821 3.9832425 0.05 0) (START-FIRST-ORDER -1.4911404 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.270187 16.65519 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.327875 3.9832425 0.05 0) (START-FIRST-ORDER 1.9617348 2.3428893 0.05 NIL) (START-SECOND-ORDER 9.218107 16.68415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.928795 3.9832425 0.05 0) (START-FIRST-ORDER 6.0424643 2.3428893 0.05 NIL) (START-SECOND-ORDER 17.069254 16.73592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7473326 3.9832425 0.05 0) (START-FIRST-ORDER 10.340208 2.3428893 0.05 NIL) (START-SECOND-ORDER 19.920237 16.704935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.18662 3.9832425 0.05 0) (START-FIRST-ORDER 0.15023375 2.3428893 0.05 NIL) (START-SECOND-ORDER 20.151379 16.736347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.174717 3.9832425 0.05 0) (START-FIRST-ORDER 11.428316 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.148848 16.706879 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3112993 3.9832425 0.05 0) (START-FIRST-ORDER 2.3619354 2.3428893 0.05 NIL) (START-SECOND-ORDER 10.143471 16.754103 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.907017 3.9832425 0.05 0) (START-FIRST-ORDER -5.369799 2.3428893 0.05 NIL) (START-SECOND-ORDER 20.17229 16.808681 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9561028 3.9832425 0.05 0) (START-FIRST-ORDER -2.8818326 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.121887 16.845144 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6308327 3.9832425 0.05 0) (START-FIRST-ORDER 3.3305643 2.3428893 0.05 NIL) (START-SECOND-ORDER 9.329978 16.850315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.741222 3.9832425 0.05 0) (START-FIRST-ORDER 0.45173454 2.3428893 0.05 NIL) (START-SECOND-ORDER 19.815506 16.747652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7421832 3.9832425 0.05 0) (START-FIRST-ORDER 5.7001324 2.3428893 0.05 NIL) (START-SECOND-ORDER 21.58395 16.747322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1652453 3.9832425 0.05 0) (START-FIRST-ORDER 4.1621685 2.3428893 0.05 NIL) (START-SECOND-ORDER 16.571762 16.763058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.474699 3.9832425 0.05 0) (START-FIRST-ORDER -2.4462333 2.3428893 0.05 NIL) (START-SECOND-ORDER 17.10865 16.801846 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.149965 3.9832425 0.05 0) (START-FIRST-ORDER -13.364071 2.3428893 0.05 NIL) (START-SECOND-ORDER 20.68272 16.690277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.984581 3.9832425 0.05 0) (START-FIRST-ORDER 5.2849655 2.3428893 0.05 NIL) (START-SECOND-ORDER 14.417876 16.754221 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.299674 3.9832425 0.05 0) (START-FIRST-ORDER 0.10843992 2.3428893 0.05 NIL) (START-SECOND-ORDER 12.482504 16.777977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4782267 3.9832425 0.05 0) (START-FIRST-ORDER 1.1674188 2.3428893 0.05 NIL) (START-SECOND-ORDER 12.589405 16.740582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.933519 3.9832425 0.05 0) (START-FIRST-ORDER -2.008007 2.3428893 0.05 NIL) (START-SECOND-ORDER 15.831141 16.732666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.815645 3.9832425 0.05 0) (START-FIRST-ORDER 7.477174 2.3428893 0.05 NIL) (START-SECOND-ORDER 2.4790077 16.738533 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.5933628 3.176594 0.05 0) (START-FIRST-ORDER 2.6602466 2.3428893 0.05 NIL) (START-SECOND-ORDER 22.668879 16.738533 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1089523 3.176594 0.05 0) (START-FIRST-ORDER -2.1478 2.3428893 0.05 NIL) (START-SECOND-ORDER 9.214991 16.657026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.579009 3.176594 0.05 0) (START-FIRST-ORDER -1.5104115 2.3428893 0.05 NIL) (START-SECOND-ORDER 29.16864 16.710022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8124323 3.176594 0.05 0) (START-FIRST-ORDER 6.512051 2.3428893 0.05 NIL) (START-SECOND-ORDER 15.890566 16.751019 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3047194 3.176594 0.05 0) (START-FIRST-ORDER 8.655272 2.3428893 0.05 NIL) (START-SECOND-ORDER 9.146641 16.768616 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4614077 3.176594 0.05 0) (START-FIRST-ORDER 6.187625 2.3428893 0.05 NIL) (START-SECOND-ORDER 17.927452 16.781492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.089311 3.176594 0.05 0) (START-FIRST-ORDER -1.8114276 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.375603 16.802393 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.074913 3.176594 0.05 0) (START-FIRST-ORDER -7.0455813 2.3428893 0.05 NIL) (START-SECOND-ORDER 15.1303005 16.893715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.05736804 3.176594 0.05 0) (START-FIRST-ORDER 0.50669456 2.3428893 0.05 NIL) (START-SECOND-ORDER 13.347666 16.898771 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5202 3.176594 0.05 0) (START-FIRST-ORDER -5.320091 2.3428893 0.05 NIL) (START-SECOND-ORDER 20.630962 16.869017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2698154 3.176594 0.05 0) (START-FIRST-ORDER -0.023345947 2.3428893 0.05 NIL) (START-SECOND-ORDER 9.999221 16.991013 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.166934 3.176594 0.05 0) (START-FIRST-ORDER 6.409551 2.3428893 0.05 NIL) (START-SECOND-ORDER 16.463223 16.89621 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3413477 3.176594 0.05 0) (START-FIRST-ORDER 6.2993336 2.3428893 0.05 NIL) (START-SECOND-ORDER 23.270638 16.902168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.957778 3.176594 0.05 0) (START-FIRST-ORDER 1.2197644 2.3428893 0.05 NIL) (START-SECOND-ORDER 22.453732 16.850134 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.369774 3.176594 0.05 0) (START-FIRST-ORDER 3.1115942 2.3428893 0.05 NIL) (START-SECOND-ORDER 17.843307 16.877707 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.18205833 3.176594 0.05 0) (START-FIRST-ORDER 2.6489644 2.3428893 0.05 NIL) (START-SECOND-ORDER 22.232492 16.926365 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.82312036 3.176594 0.05 0) (START-FIRST-ORDER 1.3831308 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.551357 16.920292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0044143 3.176594 0.05 0) (START-FIRST-ORDER 0.14432478 2.3428893 0.05 NIL) (START-SECOND-ORDER 14.988085 16.862234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.155879 3.176594 0.05 0) (START-FIRST-ORDER -2.3986206 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.50789 16.913387 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7164292 3.176594 0.05 0) (START-FIRST-ORDER 3.7653787 2.3428893 0.05 NIL) (START-SECOND-ORDER 11.443123 16.94331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9751823 3.176594 0.05 0) (START-FIRST-ORDER 2.5719519 2.3428893 0.05 NIL) (START-SECOND-ORDER 13.616674 16.897047 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.493032 3.176594 0.05 0) (START-FIRST-ORDER 6.38687 2.3428893 0.05 NIL) (START-SECOND-ORDER 20.135191 16.896637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0800924 3.176594 0.05 0) (START-FIRST-ORDER -3.8831887 2.3428893 0.05 NIL) (START-SECOND-ORDER 14.125807 16.89691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.688526 3.176594 0.05 0) (START-FIRST-ORDER -5.3924003 2.3428893 0.05 NIL) (START-SECOND-ORDER 13.710198 16.766527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0221615 3.176594 0.05 0) (START-FIRST-ORDER -3.154058 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.128363 16.779022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.08951688 3.176594 0.05 0) (START-FIRST-ORDER 6.9738255 2.3428893 0.05 NIL) (START-SECOND-ORDER 14.015323 16.771618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.859115 3.176594 0.05 0) (START-FIRST-ORDER -4.9426956 2.3428893 0.05 NIL) (START-SECOND-ORDER 17.574587 16.790094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.303488 3.176594 0.05 0) (START-FIRST-ORDER 2.1360455 2.3428893 0.05 NIL) (START-SECOND-ORDER 18.287638 16.833275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3699143 3.176594 0.05 0) (START-FIRST-ORDER 7.620678 2.3428893 0.05 NIL) (START-SECOND-ORDER 5.2907333 16.84762 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.2549856 3.176594 0.05 0) (START-FIRST-ORDER -5.2679887 1.4011115 0.05 NIL) (START-SECOND-ORDER 15.810709 16.84762 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3991196 3.176594 0.05 0) (START-FIRST-ORDER 3.100925 1.4011115 0.05 NIL) (START-SECOND-ORDER 9.341431 16.940697 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.613066 3.176594 0.05 0) (START-FIRST-ORDER 2.2038054 1.4011115 0.05 NIL) (START-SECOND-ORDER 8.392167 16.905157 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.8659444 2.5312753 0.05 0) (START-FIRST-ORDER 7.8470893 1.4011115 0.05 NIL) (START-SECOND-ORDER 15.606681 16.905157 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9558287 2.5312753 0.05 0) (START-FIRST-ORDER 0.8373871 1.4011115 0.05 NIL) (START-SECOND-ORDER 21.499321 16.915926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.584454 2.5312753 0.05 0) (START-FIRST-ORDER -1.4814345 1.4011115 0.05 NIL) (START-SECOND-ORDER 21.500595 16.749142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0890083 2.5312753 0.05 0) (START-FIRST-ORDER 2.7147589 1.4011115 0.05 NIL) (START-SECOND-ORDER 11.871928 16.646513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.559143 2.5312753 0.05 0) (START-FIRST-ORDER -1.2101804 1.4011115 0.05 NIL) (START-SECOND-ORDER 11.685518 16.65661 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.732501 2.0150201 0.05 0) (START-FIRST-ORDER 5.9261866 1.4011115 0.05 NIL) (START-SECOND-ORDER 14.43553 16.65661 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.035388 2.0150201 0.05 0) (START-FIRST-ORDER -0.18529093 1.4011115 0.05 NIL) (START-SECOND-ORDER 20.106663 16.730688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.313324 2.0150201 0.05 0) (START-FIRST-ORDER 0.8035067 1.4011115 0.05 NIL) (START-SECOND-ORDER 13.636742 16.87355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2101104 2.0150201 0.05 0) (START-FIRST-ORDER 1.4824628 1.4011115 0.05 NIL) (START-SECOND-ORDER 20.298065 16.847641 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.330179 2.0150201 0.05 0) (START-FIRST-ORDER 1.3431853 1.4011115 0.05 NIL) (START-SECOND-ORDER 16.053095 16.899912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5383892 2.0150201 0.05 0) (START-FIRST-ORDER -6.240386 1.4011115 0.05 NIL) (START-SECOND-ORDER 15.531382 16.85733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1389909 2.0150201 0.05 0) (START-FIRST-ORDER -1.1142603 1.4011115 0.05 NIL) (START-SECOND-ORDER 15.324129 16.736464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3229933 2.0150201 0.05 0) (START-FIRST-ORDER -0.6834494 1.4011115 0.05 NIL) (START-SECOND-ORDER 24.73201 16.70457 0.05 NIL)) 2
