((ANSWER-ZERO-ORDER 30.861067 30 0.05 0) (START-FIRST-ORDER 20.968187 20 0.05 NIL) (START-SECOND-ORDER -2.4574008 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.1349 23.99 0.05 0) (START-FIRST-ORDER 9.909106 20 0.05 NIL) (START-SECOND-ORDER 1.130741 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.688148 19.182 0.05 0) (START-FIRST-ORDER 13.638675 20 0.05 NIL) (START-SECOND-ORDER -5.467646 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.740393 15.3356 0.05 0) (START-FIRST-ORDER 32.96743 20 0.05 NIL) (START-SECOND-ORDER 2.160069 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.623566 15.3356 0.05 0) (START-FIRST-ORDER 17.503075 15.593399 0.05 NIL) (START-SECOND-ORDER -11.789442 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.78277 12.25848 0.05 0) (START-FIRST-ORDER 12.823776 15.593399 0.05 NIL) (START-SECOND-ORDER 3.948533 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.318412 12.25848 0.05 0) (START-FIRST-ORDER 11.686704 11.982719 0.05 NIL) (START-SECOND-ORDER -3.6915116 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.6974812 9.796783 0.05 0) (START-FIRST-ORDER -1.2378902 11.982719 0.05 NIL) (START-SECOND-ORDER -7.8935213 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.069366 7.827427 0.05 0) (START-FIRST-ORDER 17.09409 11.982719 0.05 NIL) (START-SECOND-ORDER -10.08787 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.389575 7.827427 0.05 0) (START-FIRST-ORDER 10.431303 9.100375 0.05 NIL) (START-SECOND-ORDER -2.0134501 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.969288 7.827427 0.05 0) (START-FIRST-ORDER 10.382563 6.8657 0.05 NIL) (START-SECOND-ORDER 2.3523545 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.552803 7.827427 0.05 0) (START-FIRST-ORDER -6.814635 5.05636 0.05 NIL) (START-SECOND-ORDER -0.37369278 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.545844 6.2519417 0.05 0) (START-FIRST-ORDER 14.122921 5.05636 0.05 NIL) (START-SECOND-ORDER 0.48505864 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.4837055 6.2519417 0.05 0) (START-FIRST-ORDER -2.3120708 3.6744876 0.05 NIL) (START-SECOND-ORDER -2.7872207 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.8614435 4.9915533 0.05 0) (START-FIRST-ORDER 2.8195486 3.6744876 0.05 NIL) (START-SECOND-ORDER -4.2871885 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.37168956 3.9832425 0.05 0) (START-FIRST-ORDER 4.0978694 3.6744876 0.05 NIL) (START-SECOND-ORDER -4.532257 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.992447 3.9832425 0.05 0) (START-FIRST-ORDER 1.9026139 2.4979901 0.05 NIL) (START-SECOND-ORDER 6.6503334 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.666607 3.176594 0.05 0) (START-FIRST-ORDER -0.7109761 2.4979901 0.05 NIL) (START-SECOND-ORDER 1.7800441 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.649648 2.5312753 0.05 0) (START-FIRST-ORDER 5.0873365 2.4979901 0.05 NIL) (START-SECOND-ORDER 12.567951 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.5729547 2.5312753 0.05 0) (START-FIRST-ORDER 7.835339 2.4979901 0.05 NIL) (START-SECOND-ORDER 9.02831 3.1824002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6380959 2.5312753 0.05 0) (START-FIRST-ORDER -2.692666 2.4979901 0.05 NIL) (START-SECOND-ORDER -3.4462166 5.6617203 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.4079776 2.0150201 0.05 0) (START-FIRST-ORDER 0.576 2.4979901 0.05 NIL) (START-SECOND-ORDER 10.9875 5.6617203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8484979 2.0150201 0.05 0) (START-FIRST-ORDER -9.16419 2.4979901 0.05 NIL) (START-SECOND-ORDER 7.0304217 7.8311768 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.140935 2.0150201 0.05 0) (START-FIRST-ORDER -3.6714406 2.4979901 0.05 NIL) (START-SECOND-ORDER 17.497473 9.581942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4181893 2.0150201 0.05 0) (START-FIRST-ORDER 11.629469 2.4979901 0.05 NIL) (START-SECOND-ORDER 22.023891 10.970553 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.673786 2.0150201 0.05 0) (START-FIRST-ORDER 9.204815 2.4979901 0.05 NIL) (START-SECOND-ORDER 13.032155 12.089843 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2025583 2.0150201 0.05 0) (START-FIRST-ORDER 6.6560206 2.4979901 0.05 NIL) (START-SECOND-ORDER 3.8404694 13.029074 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.138489 2.0150201 0.05 0) (START-FIRST-ORDER 3.6830847 1.5217922 0.05 NIL) (START-SECOND-ORDER 4.644887 13.029074 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.193334 1.6020161 0.05 0) (START-FIRST-ORDER 0.7136997 1.5217922 0.05 NIL) (START-SECOND-ORDER 8.4586315 13.029074 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0296664 1.6020161 0.05 0) (START-FIRST-ORDER -1.154206 1.5217922 0.05 NIL) (START-SECOND-ORDER 16.79262 13.776859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2978214 1.6020161 0.05 0) (START-FIRST-ORDER -7.2723665 1.5217922 0.05 NIL) (START-SECOND-ORDER 5.093889 14.324087 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.1443405 1.6020161 0.05 0) (START-FIRST-ORDER -5.2434816 1.5217922 0.05 NIL) (START-SECOND-ORDER 18.62228 14.985869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.734841 1.6020161 0.05 0) (START-FIRST-ORDER -5.839409 1.5217922 0.05 NIL) (START-SECOND-ORDER 6.9993696 15.366896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4537625 1.6020161 0.05 0) (START-FIRST-ORDER -4.368103 1.5217922 0.05 NIL) (START-SECOND-ORDER 9.12925 15.641716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.078135 1.6020161 0.05 0) (START-FIRST-ORDER 5.059954 1.5217922 0.05 NIL) (START-SECOND-ORDER 20.77337 15.882373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2382426 1.6020161 0.05 0) (START-FIRST-ORDER 1.1306946 1.5217922 0.05 NIL) (START-SECOND-ORDER 23.189096 16.143497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3944473 1.6020161 0.05 0) (START-FIRST-ORDER -2.200531 1.5217922 0.05 NIL) (START-SECOND-ORDER 11.395823 16.252398 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1577845 1.6020161 0.05 0) (START-FIRST-ORDER 6.259735 1.5217922 0.05 NIL) (START-SECOND-ORDER 17.233875 16.330917 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.258459 1.6020161 0.05 0) (START-FIRST-ORDER -0.6834266 1.5217922 0.05 NIL) (START-SECOND-ORDER 17.781668 16.424934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.056478 1.6020161 0.05 0) (START-FIRST-ORDER -0.15457869 1.5217922 0.05 NIL) (START-SECOND-ORDER 12.249262 16.545748 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.870583 1.6020161 0.05 0) (START-FIRST-ORDER -6.988324 1.5217922 0.05 NIL) (START-SECOND-ORDER 12.076633 16.587399 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.309189 1.6020161 0.05 0) (START-FIRST-ORDER 8.344966 1.5217922 0.05 NIL) (START-SECOND-ORDER 21.840582 16.626919 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8704238 1.6020161 0.05 0) (START-FIRST-ORDER -0.085882425 1.5217922 0.05 NIL) (START-SECOND-ORDER 8.58943 16.679335 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.099117 1.6020161 0.05 0) (START-FIRST-ORDER 1.3162194 1.5217922 0.05 NIL) (START-SECOND-ORDER 36.929703 16.708868 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.413948 1.6020161 0.05 0) (START-FIRST-ORDER -1.3281713 1.5217922 0.05 NIL) (START-SECOND-ORDER 7.841111 16.689894 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.3137999 1.2716129 0.05 0) (START-FIRST-ORDER 6.408293 1.5217922 0.05 NIL) (START-SECOND-ORDER 29.160746 16.689894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7028234 1.2716129 0.05 0) (START-FIRST-ORDER 3.1369336 1.5217922 0.05 NIL) (START-SECOND-ORDER 13.064819 16.673315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8347807 1.2716129 0.05 0) (START-FIRST-ORDER 1.4175446 1.5217922 0.05 NIL) (START-SECOND-ORDER 17.386562 16.704653 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.403988 1.2716129 0.05 0) (START-FIRST-ORDER 7.366935 1.5217922 0.05 NIL) (START-SECOND-ORDER 28.956898 16.637722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7132366 1.2716129 0.05 0) (START-FIRST-ORDER 0.6747658 1.5217922 0.05 NIL) (START-SECOND-ORDER 14.734734 16.694778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.171059 1.2716129 0.05 0) (START-FIRST-ORDER 16.931717 1.5217922 0.05 NIL) (START-SECOND-ORDER 11.8592615 16.739023 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.088153 1.2716129 0.05 0) (START-FIRST-ORDER 3.3566082 0.73103374 0.05 NIL) (START-SECOND-ORDER 11.608723 16.739023 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5173914 1.2716129 0.05 0) (START-FIRST-ORDER -5.7133017 0.73103374 0.05 NIL) (START-SECOND-ORDER 10.266743 16.845219 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.155964 1.2716129 0.05 0) (START-FIRST-ORDER 6.0080557 0.73103374 0.05 NIL) (START-SECOND-ORDER 12.739407 16.838175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.287 1.2716129 0.05 0) (START-FIRST-ORDER -6.417168 0.73103374 0.05 NIL) (START-SECOND-ORDER 14.573449 16.85614 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.1376369 1.0072904 0.05 0) (START-FIRST-ORDER 10.134282 0.73103374 0.05 NIL) (START-SECOND-ORDER 16.288815 16.85614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7742505 1.0072904 0.05 0) (START-FIRST-ORDER -3.3935924 0.73103374 0.05 NIL) (START-SECOND-ORDER 16.482372 16.782713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.776688 1.0072904 0.05 0) (START-FIRST-ORDER -6.82866 0.73103374 0.05 NIL) (START-SECOND-ORDER 24.521004 16.65117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.1788845 1.0072904 0.05 0) (START-FIRST-ORDER 9.416873 0.73103374 0.05 NIL) (START-SECOND-ORDER 21.689075 16.647936 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.052302837 1.0072904 0.05 0) (START-FIRST-ORDER 0.7315991 0.73103374 0.05 NIL) (START-SECOND-ORDER 15.84378 16.653948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.089581 1.0072904 0.05 0) (START-FIRST-ORDER -13.909845 0.73103374 0.05 NIL) (START-SECOND-ORDER 12.772198 16.582558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0995777 1.0072904 0.05 0) (START-FIRST-ORDER -2.1434832 0.73103374 0.05 NIL) (START-SECOND-ORDER 15.377066 16.610046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.713369 1.0072904 0.05 0) (START-FIRST-ORDER -0.023540854 0.73103374 0.05 NIL) (START-SECOND-ORDER 26.165207 16.690237 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2204165 1.0072904 0.05 0) (START-FIRST-ORDER 1.9477849 0.73103374 0.05 NIL) (START-SECOND-ORDER 17.298344 16.75259 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.815952 1.0072904 0.05 0) (START-FIRST-ORDER 2.2440197 0.73103374 0.05 NIL) (START-SECOND-ORDER 12.16025 16.767872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7544804 1.0072904 0.05 0) (START-FIRST-ORDER -2.5378728 0.73103374 0.05 NIL) (START-SECOND-ORDER 17.251371 16.719498 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7454262 1.0072904 0.05 0) (START-FIRST-ORDER -0.81265527 0.73103374 0.05 NIL) (START-SECOND-ORDER 8.719929 16.644197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.096294165 1.0072904 0.05 0) (START-FIRST-ORDER -0.8274365 0.73103374 0.05 NIL) (START-SECOND-ORDER 16.8633 16.674957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.703787 1.0072904 0.05 0) (START-FIRST-ORDER -6.298993 0.73103374 0.05 NIL) (START-SECOND-ORDER 15.097895 16.661566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.97086763 1.0072904 0.05 0) (START-FIRST-ORDER 3.592771 0.73103374 0.05 NIL) (START-SECOND-ORDER 16.96939 16.573252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.70157456 1.0072904 0.05 0) (START-FIRST-ORDER 6.4378586 0.73103374 0.05 NIL) (START-SECOND-ORDER 15.011927 16.6804 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.647924 1.0072904 0.05 0) (START-FIRST-ORDER -5.3590326 0.73103374 0.05 NIL) (START-SECOND-ORDER 12.3777075 16.536121 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.2891974 1.0072904 0.05 0) (START-FIRST-ORDER 0.3906637 0.73103374 0.05 NIL) (START-SECOND-ORDER 21.32917 16.581297 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9563627 1.0072904 0.05 0) (START-FIRST-ORDER -2.3105383 0.73103374 0.05 NIL) (START-SECOND-ORDER 22.119877 16.611637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.43462 1.0072904 0.05 0) (START-FIRST-ORDER -10.121242 0.73103374 0.05 NIL) (START-SECOND-ORDER 23.033403 16.62851 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.097407 1.0072904 0.05 0) (START-FIRST-ORDER 1.4643574 0.73103374 0.05 NIL) (START-SECOND-ORDER 18.612766 16.643808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.701127 1.0072904 0.05 0) (START-FIRST-ORDER 4.479919 0.73103374 0.05 NIL) (START-SECOND-ORDER 14.107723 16.705847 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.46523118 1.0072904 0.05 0) (START-FIRST-ORDER 0.8913667 0.73103374 0.05 NIL) (START-SECOND-ORDER 11.784877 16.794077 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4983168 1.0072904 0.05 0) (START-FIRST-ORDER 6.0919585 0.73103374 0.05 NIL) (START-SECOND-ORDER 18.546612 16.75966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8058143 1.0072904 0.05 0) (START-FIRST-ORDER 2.858241 0.73103374 0.05 NIL) (START-SECOND-ORDER 23.768044 16.755928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.577673 1.0072904 0.05 0) (START-FIRST-ORDER 1.9218595 0.73103374 0.05 NIL) (START-SECOND-ORDER 10.5936775 16.668743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5679517 1.0072904 0.05 0) (START-FIRST-ORDER -3.3217015 0.73103374 0.05 NIL) (START-SECOND-ORDER 13.574302 16.699394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5282934 1.0072904 0.05 0) (START-FIRST-ORDER -2.356796 0.73103374 0.05 NIL) (START-SECOND-ORDER 10.290579 16.726315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.275299 1.0072904 0.05 0) (START-FIRST-ORDER -7.564282 0.73103374 0.05 NIL) (START-SECOND-ORDER 21.264704 16.813852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3696191 1.0072904 0.05 0) (START-FIRST-ORDER -8.271656 0.73103374 0.05 NIL) (START-SECOND-ORDER 12.976798 16.818882 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5422673 1.0072904 0.05 0) (START-FIRST-ORDER -0.24937928 0.73103374 0.05 NIL) (START-SECOND-ORDER 14.296013 16.885305 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9586663 1.0072904 0.05 0) (START-FIRST-ORDER -0.4004119 0.73103374 0.05 NIL) (START-SECOND-ORDER 16.425756 16.867844 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5136831 1.0072904 0.05 0) (START-FIRST-ORDER -8.775629 0.73103374 0.05 NIL) (START-SECOND-ORDER 10.757639 16.811275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2131891 1.0072904 0.05 0) (START-FIRST-ORDER 2.6043587 0.73103374 0.05 NIL) (START-SECOND-ORDER 24.786308 16.86022 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3636413 1.0072904 0.05 0) (START-FIRST-ORDER -7.318644 0.73103374 0.05 NIL) (START-SECOND-ORDER 12.942388 16.905176 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.05705148 1.0072904 0.05 0) (START-FIRST-ORDER 3.2528954 0.73103374 0.05 NIL) (START-SECOND-ORDER 20.364918 16.893742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.034549594 1.0072904 0.05 0) (START-FIRST-ORDER 5.560918 0.73103374 0.05 NIL) (START-SECOND-ORDER 21.745195 16.906393 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4921329 1.0072904 0.05 0) (START-FIRST-ORDER -7.303964 0.73103374 0.05 NIL) (START-SECOND-ORDER 13.647722 16.879515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.09670246 1.0072904 0.05 0) (START-FIRST-ORDER -1.539432 0.73103374 0.05 NIL) (START-SECOND-ORDER 19.81956 16.760012 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3461814 1.0072904 0.05 0) (START-FIRST-ORDER 7.710023 0.73103374 0.05 NIL) (START-SECOND-ORDER 0.5106487 16.708809 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.098629 1.0072904 0.05 0) (START-FIRST-ORDER 3.3942142 0.17722696 0.05 NIL) (START-SECOND-ORDER 15.018454 16.708809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2026353 1.0072904 0.05 0) (START-FIRST-ORDER -4.6348357 0.17722696 0.05 NIL) (START-SECOND-ORDER 17.993635 16.828447 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6870537 1.0072904 0.05 0) (START-FIRST-ORDER 4.593239 0.17722696 0.05 NIL) (START-SECOND-ORDER 8.504892 16.850357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.260353 1.0072904 0.05 0) (START-FIRST-ORDER -0.8490322 0.17722696 0.05 NIL) (START-SECOND-ORDER 12.754551 16.736086 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.17222619 1.0072904 0.05 0) (START-FIRST-ORDER 2.67815 0.17722696 0.05 NIL) (START-SECOND-ORDER 23.21456 16.64967 0.05 NIL)) 2
