((ANSWER-ZERO-ORDER 22.058994 30 0.05 0) (START-FIRST-ORDER 14.905378 20 0.05 NIL) (START-SECOND-ORDER 0.08270182 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.622416 23.99 0.05 0) (START-FIRST-ORDER 22.639957 20 0.05 NIL) (START-SECOND-ORDER -2.369048 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 28.275146 19.182 0.05 0) (START-FIRST-ORDER 23.01035 20 0.05 NIL) (START-SECOND-ORDER -0.23233521 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.168863 15.3356 0.05 0) (START-FIRST-ORDER 19.598486 20 0.05 NIL) (START-SECOND-ORDER -2.574602 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.663016 15.3356 0.05 0) (START-FIRST-ORDER 31.528503 15.5256 0.05 NIL) (START-SECOND-ORDER 1.0022774 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.16142 15.3356 0.05 0) (START-FIRST-ORDER 7.3659496 12.0712805 0.05 NIL) (START-SECOND-ORDER 4.6701984 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -9.435635 12.25848 0.05 0) (START-FIRST-ORDER 9.814308 12.0712805 0.05 NIL) (START-SECOND-ORDER -5.3348665 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.31641 12.25848 0.05 0) (START-FIRST-ORDER 2.9228125 9.217424 0.05 NIL) (START-SECOND-ORDER 2.1594841 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.9374824 9.796783 0.05 0) (START-FIRST-ORDER 4.0805936 9.217424 0.05 NIL) (START-SECOND-ORDER -4.3174887 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.937459 7.827427 0.05 0) (START-FIRST-ORDER 11.920549 9.217424 0.05 NIL) (START-SECOND-ORDER 12.706018 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.6637864 6.2519417 0.05 0) (START-FIRST-ORDER 6.516593 9.217424 0.05 NIL) (START-SECOND-ORDER -1.6962786 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.1722183 6.2519417 0.05 0) (START-FIRST-ORDER 15.348222 7.0571394 0.05 NIL) (START-SECOND-ORDER -1.2188298 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.117247 6.2519417 0.05 0) (START-FIRST-ORDER -3.666562 5.2169113 0.05 NIL) (START-SECOND-ORDER 2.3177667 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.912654 4.9915533 0.05 0) (START-FIRST-ORDER 4.4975114 5.2169113 0.05 NIL) (START-SECOND-ORDER -0.52402794 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.25076437 3.9832425 0.05 0) (START-FIRST-ORDER 6.7507815 5.2169113 0.05 NIL) (START-SECOND-ORDER -14.392923 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.804848 3.9832425 0.05 0) (START-FIRST-ORDER 5.5379186 3.714529 0.05 NIL) (START-SECOND-ORDER -0.7071624 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.0759938 3.176594 0.05 0) (START-FIRST-ORDER -0.77981853 3.714529 0.05 NIL) (START-SECOND-ORDER -3.5590224 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.803167 3.176594 0.05 0) (START-FIRST-ORDER 8.7901745 2.568623 0.05 NIL) (START-SECOND-ORDER -2.988947 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.157438 3.176594 0.05 0) (START-FIRST-ORDER 4.981388 1.6016984 0.05 NIL) (START-SECOND-ORDER 1.7085474 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.641182 2.5312753 0.05 0) (START-FIRST-ORDER 4.276987 1.6016984 0.05 NIL) (START-SECOND-ORDER 2.1129518 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.427726 2.0150201 0.05 0) (START-FIRST-ORDER -0.21012712 1.6016984 0.05 NIL) (START-SECOND-ORDER 1.757348 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.3617682 1.6020161 0.05 0) (START-FIRST-ORDER -1.9787738 1.6016984 0.05 NIL) (START-SECOND-ORDER -2.025952 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.8343866 1.2716129 0.05 0) (START-FIRST-ORDER -2.5329285 1.6016984 0.05 NIL) (START-SECOND-ORDER -1.2189736 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.4275981 1.0072904 0.05 0) (START-FIRST-ORDER -0.18340576 1.6016984 0.05 NIL) (START-SECOND-ORDER 3.436499 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.449245 1.0072904 0.05 0) (START-FIRST-ORDER 3.0164738 1.6016984 0.05 NIL) (START-SECOND-ORDER 4.6811666 3.3342 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.2745322 0.7958323 0.05 0) (START-FIRST-ORDER 2.2652683 1.6016984 0.05 NIL) (START-SECOND-ORDER 5.7945886 3.3342 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6663446 0.7958323 0.05 0) (START-FIRST-ORDER 1.6656548 1.6016984 0.05 NIL) (START-SECOND-ORDER 7.943472 6.05316 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.428066 0.7958323 0.05 0) (START-FIRST-ORDER -1.0659046 1.6016984 0.05 NIL) (START-SECOND-ORDER 18.217793 8.259328 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.559229 0.7958323 0.05 0) (START-FIRST-ORDER 5.9252734 1.6016984 0.05 NIL) (START-SECOND-ORDER 12.811296 10.053462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3082347 0.7958323 0.05 0) (START-FIRST-ORDER 8.149376 1.6016984 0.05 NIL) (START-SECOND-ORDER 15.388331 11.31137 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4767034 0.7958323 0.05 0) (START-FIRST-ORDER -4.0172086 1.6016984 0.05 NIL) (START-SECOND-ORDER 15.344094 12.398896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.810824 0.7958323 0.05 0) (START-FIRST-ORDER -0.47985673 1.6016984 0.05 NIL) (START-SECOND-ORDER 13.263345 13.393117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.9595995 0.7958323 0.05 0) (START-FIRST-ORDER -10.715975 1.6016984 0.05 NIL) (START-SECOND-ORDER 11.445686 14.0246935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7799263 0.7958323 0.05 0) (START-FIRST-ORDER -3.3666024 1.6016984 0.05 NIL) (START-SECOND-ORDER 25.577023 14.648954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.20405948 0.7958323 0.05 0) (START-FIRST-ORDER -1.8189554 1.6016984 0.05 NIL) (START-SECOND-ORDER 14.141631 15.016363 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3367407 0.7958323 0.05 0) (START-FIRST-ORDER -1.0933092 1.6016984 0.05 NIL) (START-SECOND-ORDER 8.4676895 15.18309 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.245689 0.7958323 0.05 0) (START-FIRST-ORDER -3.3474545 1.6016984 0.05 NIL) (START-SECOND-ORDER 16.92495 15.523872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6299416 0.7958323 0.05 0) (START-FIRST-ORDER 1.2064884 1.6016984 0.05 NIL) (START-SECOND-ORDER 2.8242836 15.7214985 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.054396 0.7958323 0.05 0) (START-FIRST-ORDER 0.16840255 1.6016984 0.05 NIL) (START-SECOND-ORDER 15.054421 15.916399 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.922395 0.7958323 0.05 0) (START-FIRST-ORDER 11.72496 1.6016984 0.05 NIL) (START-SECOND-ORDER 26.895992 16.145119 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.03861 0.7958323 0.05 0) (START-FIRST-ORDER -0.047376156 1.6016984 0.05 NIL) (START-SECOND-ORDER 14.580923 16.258696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2166257 0.7958323 0.05 0) (START-FIRST-ORDER -2.1420467 1.6016984 0.05 NIL) (START-SECOND-ORDER 15.275711 16.301956 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3268108 0.7958323 0.05 0) (START-FIRST-ORDER -2.8401227 1.6016984 0.05 NIL) (START-SECOND-ORDER 13.966831 16.386364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.156803 0.7958323 0.05 0) (START-FIRST-ORDER 2.9574378 1.6016984 0.05 NIL) (START-SECOND-ORDER 17.720934 16.476091 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.94506466 0.7958323 0.05 0) (START-FIRST-ORDER 8.349535 1.6016984 0.05 NIL) (START-SECOND-ORDER 5.224968 16.470673 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.232113 0.7958323 0.05 0) (START-FIRST-ORDER 7.1486216 0.86115867 0.05 NIL) (START-SECOND-ORDER 15.773751 16.470673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3098792 0.7958323 0.05 0) (START-FIRST-ORDER 6.463595 0.86115867 0.05 NIL) (START-SECOND-ORDER 15.155004 16.440138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2305726 0.7958323 0.05 0) (START-FIRST-ORDER -4.601932 0.86115867 0.05 NIL) (START-SECOND-ORDER 14.815829 16.55471 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.501665 0.7958323 0.05 0) (START-FIRST-ORDER 8.733444 0.86115867 0.05 NIL) (START-SECOND-ORDER 24.12188 16.551569 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8393577 0.7958323 0.05 0) (START-FIRST-ORDER -4.9420147 0.86115867 0.05 NIL) (START-SECOND-ORDER 13.17073 16.646456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5229645 0.7958323 0.05 0) (START-FIRST-ORDER 10.362745 0.86115867 0.05 NIL) (START-SECOND-ORDER 17.337118 16.380764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7934208 0.7958323 0.05 0) (START-FIRST-ORDER -4.097654 0.86115867 0.05 NIL) (START-SECOND-ORDER 10.86529 16.50921 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.7995324 0.7958323 0.05 0) (START-FIRST-ORDER -1.557111 0.86115867 0.05 NIL) (START-SECOND-ORDER 20.4383 16.59537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.107068 0.7958323 0.05 0) (START-FIRST-ORDER 0.97232103 0.86115867 0.05 NIL) (START-SECOND-ORDER 16.812664 16.673296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6675174 0.7958323 0.05 0) (START-FIRST-ORDER -4.5563903 0.86115867 0.05 NIL) (START-SECOND-ORDER 13.380393 16.717237 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7795945 0.7958323 0.05 0) (START-FIRST-ORDER 1.3629608 0.86115867 0.05 NIL) (START-SECOND-ORDER 23.50113 16.74499 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9306489 0.7958323 0.05 0) (START-FIRST-ORDER 1.9734929 0.86115867 0.05 NIL) (START-SECOND-ORDER 16.927895 16.824791 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.9684167 0.7958323 0.05 0) (START-FIRST-ORDER 11.720797 0.86115867 0.05 NIL) (START-SECOND-ORDER 20.099632 16.878633 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.124002576 0.7958323 0.05 0) (START-FIRST-ORDER 2.8141294 0.86115867 0.05 NIL) (START-SECOND-ORDER 16.74127 16.834908 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.882414 0.7958323 0.05 0) (START-FIRST-ORDER -2.9094186 0.86115867 0.05 NIL) (START-SECOND-ORDER 24.898048 16.779125 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.19846249 0.7958323 0.05 0) (START-FIRST-ORDER 2.0263155 0.86115867 0.05 NIL) (START-SECOND-ORDER 15.150813 16.8227 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8891691 0.7958323 0.05 0) (START-FIRST-ORDER -7.6532245 0.86115867 0.05 NIL) (START-SECOND-ORDER 11.666621 16.736961 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.537453 0.7958323 0.05 0) (START-FIRST-ORDER 1.8873405 0.86115867 0.05 NIL) (START-SECOND-ORDER 17.523437 16.65337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5738702 0.7958323 0.05 0) (START-FIRST-ORDER -6.7368298 0.86115867 0.05 NIL) (START-SECOND-ORDER 15.661407 16.662697 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.154053 0.7958323 0.05 0) (START-FIRST-ORDER 7.7250276 0.86115867 0.05 NIL) (START-SECOND-ORDER 24.52488 16.713158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.381981 0.7958323 0.05 0) (START-FIRST-ORDER 2.1265366 0.86115867 0.05 NIL) (START-SECOND-ORDER 20.570559 16.711926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.660628 0.7958323 0.05 0) (START-FIRST-ORDER 6.052686 0.86115867 0.05 NIL) (START-SECOND-ORDER 15.022545 16.75534 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.325744 0.7958323 0.05 0) (START-FIRST-ORDER 4.1907463 0.86115867 0.05 NIL) (START-SECOND-ORDER 16.012001 16.730473 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2933836 0.7958323 0.05 0) (START-FIRST-ORDER 9.068493 0.86115867 0.05 NIL) (START-SECOND-ORDER 6.8057137 16.685778 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.94379985 0.7958323 0.05 0) (START-FIRST-ORDER -3.1524272 0.24972689 0.05 NIL) (START-SECOND-ORDER 23.105125 16.685778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.563359 0.7958323 0.05 0) (START-FIRST-ORDER 2.4703007 0.24972689 0.05 NIL) (START-SECOND-ORDER 18.3369 16.729023 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4592713 0.7958323 0.05 0) (START-FIRST-ORDER 6.8174553 0.24972689 0.05 NIL) (START-SECOND-ORDER 12.226086 16.618217 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8222681 0.7958323 0.05 0) (START-FIRST-ORDER -4.91967 0.24972689 0.05 NIL) (START-SECOND-ORDER 16.546984 16.801374 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.6795564 0.7958323 0.05 0) (START-FIRST-ORDER -1.0154229 0.24972689 0.05 NIL) (START-SECOND-ORDER 10.54455 16.7887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2686925 0.7958323 0.05 0) (START-FIRST-ORDER -5.5984006 0.24972689 0.05 NIL) (START-SECOND-ORDER 19.370378 16.77116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1197643 0.7958323 0.05 0) (START-FIRST-ORDER -2.977313 0.24972689 0.05 NIL) (START-SECOND-ORDER 9.577391 16.821728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0998764 0.7958323 0.05 0) (START-FIRST-ORDER 8.494913 0.24972689 0.05 NIL) (START-SECOND-ORDER 16.774122 16.796982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5023578 0.7958323 0.05 0) (START-FIRST-ORDER -16.626354 0.24972689 0.05 NIL) (START-SECOND-ORDER 14.090586 16.739986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7449126 0.7958323 0.05 0) (START-FIRST-ORDER -5.0979753 0.24972689 0.05 NIL) (START-SECOND-ORDER 16.480953 16.733389 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7281783 0.7958323 0.05 0) (START-FIRST-ORDER 3.8800778 0.24972689 0.05 NIL) (START-SECOND-ORDER 21.31424 16.77551 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.47456256 0.7958323 0.05 0) (START-FIRST-ORDER 3.7524676 0.24972689 0.05 NIL) (START-SECOND-ORDER 22.923435 16.892208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8612356 0.7958323 0.05 0) (START-FIRST-ORDER 0.005830586 0.24972689 0.05 NIL) (START-SECOND-ORDER 6.6822433 16.926767 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.22532368 0.7958323 0.05 0) (START-FIRST-ORDER 8.746244 0.24972689 0.05 NIL) (START-SECOND-ORDER 14.009506 16.889614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.074895 0.7958323 0.05 0) (START-FIRST-ORDER -1.2029599 0.24972689 0.05 NIL) (START-SECOND-ORDER 26.825054 16.918291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.900589 0.7958323 0.05 0) (START-FIRST-ORDER 3.2324553 0.24972689 0.05 NIL) (START-SECOND-ORDER 11.155203 16.799032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.125351 0.7958323 0.05 0) (START-FIRST-ORDER -0.92840016 0.24972689 0.05 NIL) (START-SECOND-ORDER 13.777329 16.702026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.438594 0.7958323 0.05 0) (START-FIRST-ORDER -1.802965 0.24972689 0.05 NIL) (START-SECOND-ORDER 16.434639 16.692421 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6204526 0.7958323 0.05 0) (START-FIRST-ORDER 7.8923526 0.24972689 0.05 NIL) (START-SECOND-ORDER 25.938099 16.758337 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.971854 0.7958323 0.05 0) (START-FIRST-ORDER 5.0972476 0.24972689 0.05 NIL) (START-SECOND-ORDER 15.433023 16.865469 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.497467 0.7958323 0.05 0) (START-FIRST-ORDER 2.8158984 0.24972689 0.05 NIL) (START-SECOND-ORDER 11.386883 16.883175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -15.43226 0.7958323 0.05 0) (START-FIRST-ORDER -2.6272678 0.24972689 0.05 NIL) (START-SECOND-ORDER 29.32173 16.84014 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.5881486 0.7958323 0.05 0) (START-FIRST-ORDER -3.3853354 0.24972689 0.05 NIL) (START-SECOND-ORDER 4.378334 16.839111 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3085445 0.7958323 0.05 0) (START-FIRST-ORDER 5.7221017 0.24972689 0.05 NIL) (START-SECOND-ORDER 19.635317 16.83589 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0211754 0.7958323 0.05 0) (START-FIRST-ORDER 13.278681 0.24972689 0.05 NIL) (START-SECOND-ORDER 12.917974 16.664112 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -8.260526 0.7958323 0.05 0) (START-FIRST-ORDER 8.991753 -0.2090185 0.05 NIL) (START-SECOND-ORDER 27.168228 16.664112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.025029 0.7958323 0.05 0) (START-FIRST-ORDER -3.8237128 -0.2090185 0.05 NIL) (START-SECOND-ORDER 16.357708 16.70809 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.078101754 0.7958323 0.05 0) (START-FIRST-ORDER -1.1147735 -0.2090185 0.05 NIL) (START-SECOND-ORDER 20.903996 16.746271 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.30141646 0.7958323 0.05 0) (START-FIRST-ORDER -4.488715 -0.2090185 0.05 NIL) (START-SECOND-ORDER 13.411023 16.818617 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.1437 0.7958323 0.05 0) (START-FIRST-ORDER -0.11867082 -0.2090185 0.05 NIL) (START-SECOND-ORDER 16.471842 16.806694 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.20984817 0.7958323 0.05 0) (START-FIRST-ORDER -0.052522928 -0.2090185 0.05 NIL) (START-SECOND-ORDER 14.41638 16.849955 0.05 NIL)) 2
