((ANSWER-ZERO-ORDER 19.258595 30 0.05 0) (START-FIRST-ORDER 11.1734 20 0.05 NIL) (START-SECOND-ORDER -2.2717936 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.833733 23.99 0.05 0) (START-FIRST-ORDER 17.703547 20 0.05 NIL) (START-SECOND-ORDER -8.10408 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.47253 19.182 0.05 0) (START-FIRST-ORDER 22.099625 20 0.05 NIL) (START-SECOND-ORDER 2.3514519 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.011536 15.3356 0.05 0) (START-FIRST-ORDER 22.634117 20 0.05 NIL) (START-SECOND-ORDER 0.73519754 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.1124115 15.3356 0.05 0) (START-FIRST-ORDER 9.3333845 15.584999 0.05 NIL) (START-SECOND-ORDER -1.6061621 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.144196 12.25848 0.05 0) (START-FIRST-ORDER 15.333809 15.584999 0.05 NIL) (START-SECOND-ORDER 1.269177 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.0364895 9.796783 0.05 0) (START-FIRST-ORDER 16.501917 15.584999 0.05 NIL) (START-SECOND-ORDER 0.75811577 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.182805 9.796783 0.05 0) (START-FIRST-ORDER 18.345337 12.030399 0.05 NIL) (START-SECOND-ORDER -0.9945894 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.082541 9.796783 0.05 0) (START-FIRST-ORDER 4.2293444 9.196719 0.05 NIL) (START-SECOND-ORDER -1.4581556 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.726211 7.827427 0.05 0) (START-FIRST-ORDER 12.75828 9.196719 0.05 NIL) (START-SECOND-ORDER 4.1127687 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.726197 7.827427 0.05 0) (START-FIRST-ORDER 1.0321898 6.889375 0.05 NIL) (START-SECOND-ORDER -4.2843137 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.755709 6.2519417 0.05 0) (START-FIRST-ORDER 10.08207 6.889375 0.05 NIL) (START-SECOND-ORDER 2.0397513 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.2984896 4.9915533 0.05 0) (START-FIRST-ORDER 12.093229 6.889375 0.05 NIL) (START-SECOND-ORDER -5.9530573 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.2764063 4.9915533 0.05 0) (START-FIRST-ORDER 7.790911 5.1011 0.05 NIL) (START-SECOND-ORDER 15.975709 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.594667 4.9915533 0.05 0) (START-FIRST-ORDER 0.23367405 5.1011 0.05 NIL) (START-SECOND-ORDER 2.782474 3.2844002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.732139 3.9832425 0.05 0) (START-FIRST-ORDER 3.1723213 5.1011 0.05 NIL) (START-SECOND-ORDER -4.4549513 3.2844002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.249342 3.176594 0.05 0) (START-FIRST-ORDER 8.811777 5.1011 0.05 NIL) (START-SECOND-ORDER -8.603912 3.2844002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.1226661 3.176594 0.05 0) (START-FIRST-ORDER 3.3919942 3.6532798 0.05 NIL) (START-SECOND-ORDER -0.76034427 3.2844002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.962991 3.176594 0.05 0) (START-FIRST-ORDER 5.357893 2.4864237 0.05 NIL) (START-SECOND-ORDER 5.6574135 3.2844002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.853002 2.5312753 0.05 0) (START-FIRST-ORDER -1.4052031 2.4864237 0.05 NIL) (START-SECOND-ORDER 9.046446 3.2844002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.386089 2.5312753 0.05 0) (START-FIRST-ORDER 1.454752 2.4864237 0.05 NIL) (START-SECOND-ORDER -9.289199 5.9745207 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.8340645 2.0150201 0.05 0) (START-FIRST-ORDER 10.368852 2.4864237 0.05 NIL) (START-SECOND-ORDER 5.6042833 5.9745207 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.936202 2.0150201 0.05 0) (START-FIRST-ORDER 4.2270365 1.5507389 0.05 NIL) (START-SECOND-ORDER 10.697169 5.9745207 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.089015245 2.0150201 0.05 0) (START-FIRST-ORDER -0.81916034 1.5507389 0.05 NIL) (START-SECOND-ORDER 17.04354 8.129017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6753795 2.0150201 0.05 0) (START-FIRST-ORDER 0.97078466 1.5507389 0.05 NIL) (START-SECOND-ORDER 12.424269 9.822413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0091584 2.0150201 0.05 0) (START-FIRST-ORDER 6.6809773 1.5507389 0.05 NIL) (START-SECOND-ORDER 5.546394 11.239131 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.1309605 2.0150201 0.05 0) (START-FIRST-ORDER -7.1686883 0.85899115 0.05 NIL) (START-SECOND-ORDER 16.21528 11.239131 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.231248 2.0150201 0.05 0) (START-FIRST-ORDER 5.896909 0.85899115 0.05 NIL) (START-SECOND-ORDER 10.562399 12.4387045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.80442595 2.0150201 0.05 0) (START-FIRST-ORDER -0.94556 0.85899115 0.05 NIL) (START-SECOND-ORDER 12.697794 13.246564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.29312944 2.0150201 0.05 0) (START-FIRST-ORDER -6.5184684 0.85899115 0.05 NIL) (START-SECOND-ORDER 6.6093025 13.924851 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.584715 2.0150201 0.05 0) (START-FIRST-ORDER -7.818127 0.85899115 0.05 NIL) (START-SECOND-ORDER 16.115269 14.523682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.980517 2.0150201 0.05 0) (START-FIRST-ORDER 3.7589598 0.85899115 0.05 NIL) (START-SECOND-ORDER 18.34006 15.011345 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7842531 2.0150201 0.05 0) (START-FIRST-ORDER -1.8102293 0.85899115 0.05 NIL) (START-SECOND-ORDER 13.557808 15.436076 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2541869 2.0150201 0.05 0) (START-FIRST-ORDER 6.5500455 0.85899115 0.05 NIL) (START-SECOND-ORDER 14.919086 15.673461 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.28830838 2.0150201 0.05 0) (START-FIRST-ORDER -8.039156 0.85899115 0.05 NIL) (START-SECOND-ORDER 9.667615 15.964369 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.06555 2.0150201 0.05 0) (START-FIRST-ORDER -5.3076196 0.85899115 0.05 NIL) (START-SECOND-ORDER 22.170055 16.208096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.641691 2.0150201 0.05 0) (START-FIRST-ORDER 2.7790043 0.85899115 0.05 NIL) (START-SECOND-ORDER 10.839337 16.257477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.48526907 2.0150201 0.05 0) (START-FIRST-ORDER 2.0093553 0.85899115 0.05 NIL) (START-SECOND-ORDER 2.3216362 16.290981 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9607897 2.0150201 0.05 0) (START-FIRST-ORDER 10.302353 0.85899115 0.05 NIL) (START-SECOND-ORDER 10.745647 16.317585 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5469837 2.0150201 0.05 0) (START-FIRST-ORDER -11.726034 0.85899115 0.05 NIL) (START-SECOND-ORDER 26.1784 16.312069 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6679065 2.0150201 0.05 0) (START-FIRST-ORDER 2.7940638 0.85899115 0.05 NIL) (START-SECOND-ORDER 16.182354 16.320854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3287542 2.0150201 0.05 0) (START-FIRST-ORDER -5.8437 0.85899115 0.05 NIL) (START-SECOND-ORDER 18.768766 16.480484 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.089013 2.0150201 0.05 0) (START-FIRST-ORDER 11.031298 0.85899115 0.05 NIL) (START-SECOND-ORDER 22.124733 16.460587 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4274249 2.0150201 0.05 0) (START-FIRST-ORDER -3.7232642 0.85899115 0.05 NIL) (START-SECOND-ORDER 15.336989 16.473469 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6312673 2.0150201 0.05 0) (START-FIRST-ORDER 1.9940355 0.85899115 0.05 NIL) (START-SECOND-ORDER 18.58931 16.585175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.948137 2.0150201 0.05 0) (START-FIRST-ORDER -2.798464 0.85899115 0.05 NIL) (START-SECOND-ORDER 20.580364 16.63714 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.543479 2.0150201 0.05 0) (START-FIRST-ORDER 2.8385932 0.85899115 0.05 NIL) (START-SECOND-ORDER 9.177785 16.678112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.833894 2.0150201 0.05 0) (START-FIRST-ORDER 2.0334935 0.85899115 0.05 NIL) (START-SECOND-ORDER 13.117414 16.686289 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4812567 2.0150201 0.05 0) (START-FIRST-ORDER 3.2947881 0.85899115 0.05 NIL) (START-SECOND-ORDER 18.744991 16.721231 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2700288 2.0150201 0.05 0) (START-FIRST-ORDER 0.9748084 0.85899115 0.05 NIL) (START-SECOND-ORDER 18.663582 16.784985 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1316407 2.0150201 0.05 0) (START-FIRST-ORDER -8.87072 0.85899115 0.05 NIL) (START-SECOND-ORDER 14.237613 16.771187 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.864915 2.0150201 0.05 0) (START-FIRST-ORDER -1.9150698 0.85899115 0.05 NIL) (START-SECOND-ORDER 15.87607 16.650549 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.146577 2.0150201 0.05 0) (START-FIRST-ORDER -5.68389 0.85899115 0.05 NIL) (START-SECOND-ORDER 13.125012 16.73024 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.016411 2.0150201 0.05 0) (START-FIRST-ORDER 0.7727576 0.85899115 0.05 NIL) (START-SECOND-ORDER 2.5545082 16.688591 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.5522027 1.6020161 0.05 0) (START-FIRST-ORDER -6.530664 0.85899115 0.05 NIL) (START-SECOND-ORDER 23.404413 16.688591 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.210356 1.6020161 0.05 0) (START-FIRST-ORDER -3.5987363 0.85899115 0.05 NIL) (START-SECOND-ORDER 21.509783 16.681273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6116314 1.6020161 0.05 0) (START-FIRST-ORDER 0.34218198 0.85899115 0.05 NIL) (START-SECOND-ORDER 15.992636 16.696419 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2529173 1.6020161 0.05 0) (START-FIRST-ORDER 5.4357543 0.85899115 0.05 NIL) (START-SECOND-ORDER 3.5923119 16.643536 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.368555 1.6020161 0.05 0) (START-FIRST-ORDER -0.87497705 0.14999288 0.05 NIL) (START-SECOND-ORDER 16.006603 16.643536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.967677 1.6020161 0.05 0) (START-FIRST-ORDER -1.6045613 0.14999288 0.05 NIL) (START-SECOND-ORDER 13.027304 16.647429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.454521 1.6020161 0.05 0) (START-FIRST-ORDER 4.3122826 0.14999288 0.05 NIL) (START-SECOND-ORDER 11.369827 16.630943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.082428336 1.6020161 0.05 0) (START-FIRST-ORDER 1.231894 0.14999288 0.05 NIL) (START-SECOND-ORDER 25.934149 16.582355 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3243027 1.6020161 0.05 0) (START-FIRST-ORDER -6.6321754 0.14999288 0.05 NIL) (START-SECOND-ORDER 18.781986 16.628885 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9728189 1.6020161 0.05 0) (START-FIRST-ORDER 11.695099 0.14999288 0.05 NIL) (START-SECOND-ORDER 15.263716 16.613708 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2484345 1.6020161 0.05 0) (START-FIRST-ORDER 4.2337055 0.14999288 0.05 NIL) (START-SECOND-ORDER 9.421671 16.675966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.358413 1.6020161 0.05 0) (START-FIRST-ORDER -1.1588988 0.14999288 0.05 NIL) (START-SECOND-ORDER 14.235824 16.653173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1943407 1.6020161 0.05 0) (START-FIRST-ORDER 2.3543344 0.14999288 0.05 NIL) (START-SECOND-ORDER 24.185232 16.69534 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3677511 1.6020161 0.05 0) (START-FIRST-ORDER 4.557877 0.14999288 0.05 NIL) (START-SECOND-ORDER 15.342023 16.696472 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.915571 1.6020161 0.05 0) (START-FIRST-ORDER -2.9046655 0.14999288 0.05 NIL) (START-SECOND-ORDER 11.071392 16.741777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7034926 1.6020161 0.05 0) (START-FIRST-ORDER -8.554182 0.14999288 0.05 NIL) (START-SECOND-ORDER 16.69237 16.744822 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2681627 1.6020161 0.05 0) (START-FIRST-ORDER -2.6609092 0.14999288 0.05 NIL) (START-SECOND-ORDER 22.835693 16.780258 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.285423 1.6020161 0.05 0) (START-FIRST-ORDER 10.174016 0.14999288 0.05 NIL) (START-SECOND-ORDER 23.157005 16.828806 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.173854 1.6020161 0.05 0) (START-FIRST-ORDER 7.419551 0.14999288 0.05 NIL) (START-SECOND-ORDER 18.9444 16.838245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0888958 1.6020161 0.05 0) (START-FIRST-ORDER 14.253871 0.14999288 0.05 NIL) (START-SECOND-ORDER 17.560165 16.792797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4976835 1.6020161 0.05 0) (START-FIRST-ORDER 3.3415413 0.14999288 0.05 NIL) (START-SECOND-ORDER 21.254618 16.682638 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.439909 1.6020161 0.05 0) (START-FIRST-ORDER 3.6550875 0.14999288 0.05 NIL) (START-SECOND-ORDER 29.451256 16.64611 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6976796 1.6020161 0.05 0) (START-FIRST-ORDER 2.1578474 0.14999288 0.05 NIL) (START-SECOND-ORDER 18.631554 16.628288 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9060073 1.6020161 0.05 0) (START-FIRST-ORDER 1.0715318 0.14999288 0.05 NIL) (START-SECOND-ORDER 26.013412 16.64423 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1081097 1.6020161 0.05 0) (START-FIRST-ORDER -8.585355 0.14999288 0.05 NIL) (START-SECOND-ORDER 19.850414 16.635384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3646196 1.6020161 0.05 0) (START-FIRST-ORDER 2.2167895 0.14999288 0.05 NIL) (START-SECOND-ORDER 20.625856 16.659706 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.114868 1.6020161 0.05 0) (START-FIRST-ORDER 4.1291113 0.14999288 0.05 NIL) (START-SECOND-ORDER 15.371008 16.713964 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8940802 1.6020161 0.05 0) (START-FIRST-ORDER 19.074411 0.14999288 0.05 NIL) (START-SECOND-ORDER 9.7481165 16.672571 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.1538148 1.6020161 0.05 0) (START-FIRST-ORDER 1.3816069 -0.35560572 0.05 NIL) (START-SECOND-ORDER 16.507292 16.672571 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.044752 1.6020161 0.05 0) (START-FIRST-ORDER -6.117109 -0.35560572 0.05 NIL) (START-SECOND-ORDER 12.003496 16.683857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.144941 1.6020161 0.05 0) (START-FIRST-ORDER -7.6394544 -0.35560572 0.05 NIL) (START-SECOND-ORDER 10.607936 16.704485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0725322 1.6020161 0.05 0) (START-FIRST-ORDER -0.6788072 -0.35560572 0.05 NIL) (START-SECOND-ORDER 5.455696 16.599188 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.161027 1.6020161 0.05 0) (START-FIRST-ORDER -14.949425 -0.35560572 0.05 NIL) (START-SECOND-ORDER 18.856936 16.61175 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.659468 1.6020161 0.05 0) (START-FIRST-ORDER -3.6488423 -0.35560572 0.05 NIL) (START-SECOND-ORDER 17.276329 16.6852 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.686849 1.6020161 0.05 0) (START-FIRST-ORDER 2.9616294 -0.35560572 0.05 NIL) (START-SECOND-ORDER 14.902157 16.74416 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1309638 1.6020161 0.05 0) (START-FIRST-ORDER -2.577086 -0.35560572 0.05 NIL) (START-SECOND-ORDER 16.301409 16.820929 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.937282 1.6020161 0.05 0) (START-FIRST-ORDER -5.46413 -0.35560572 0.05 NIL) (START-SECOND-ORDER 23.823269 16.767544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.532911 1.6020161 0.05 0) (START-FIRST-ORDER 3.725729 -0.35560572 0.05 NIL) (START-SECOND-ORDER 13.989077 16.715836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5867984 1.6020161 0.05 0) (START-FIRST-ORDER 4.6099067 -0.35560572 0.05 NIL) (START-SECOND-ORDER 14.054885 16.711468 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5138348 1.6020161 0.05 0) (START-FIRST-ORDER 0.4030283 -0.35560572 0.05 NIL) (START-SECOND-ORDER 16.00256 16.745375 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3417077 1.6020161 0.05 0) (START-FIRST-ORDER -1.0098691 -0.35560572 0.05 NIL) (START-SECOND-ORDER 18.909065 16.7231 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6824828 1.6020161 0.05 0) (START-FIRST-ORDER -11.22233 -0.35560572 0.05 NIL) (START-SECOND-ORDER 17.506973 16.71808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4291825 1.6020161 0.05 0) (START-FIRST-ORDER -7.0247483 -0.35560572 0.05 NIL) (START-SECOND-ORDER 13.316566 16.720465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8526982 1.6020161 0.05 0) (START-FIRST-ORDER -5.6418443 -0.35560572 0.05 NIL) (START-SECOND-ORDER 4.8429985 16.856173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7922248 1.6020161 0.05 0) (START-FIRST-ORDER 3.2248526 -0.35560572 0.05 NIL) (START-SECOND-ORDER 16.49099 16.909739 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8643813 1.6020161 0.05 0) (START-FIRST-ORDER 3.0115237 -0.35560572 0.05 NIL) (START-SECOND-ORDER 14.334066 16.77819 0.05 NIL)) 2
