((ANSWER-ZERO-ORDER 34.750668 30 0.05 0) (START-FIRST-ORDER 16.764004 20 0.05 NIL) (START-SECOND-ORDER -6.3748183 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.758345 23.99 0.05 0) (START-FIRST-ORDER 19.512726 20 0.05 NIL) (START-SECOND-ORDER 2.1047654 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.58461 19.182 0.05 0) (START-FIRST-ORDER 16.301056 20 0.05 NIL) (START-SECOND-ORDER 6.3997602 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.296839 19.182 0.05 0) (START-FIRST-ORDER 13.247971 15.465799 0.05 NIL) (START-SECOND-ORDER 1.1139412 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.779583 19.182 0.05 0) (START-FIRST-ORDER 26.069118 11.883639 0.05 NIL) (START-SECOND-ORDER 11.04272 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.57383 19.182 0.05 0) (START-FIRST-ORDER 7.381385 9.125711 0.05 NIL) (START-SECOND-ORDER 1.7019794 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.120945 15.3356 0.05 0) (START-FIRST-ORDER 5.0842853 9.125711 0.05 NIL) (START-SECOND-ORDER 7.2418175 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.936068 12.25848 0.05 0) (START-FIRST-ORDER 4.527603 9.125711 0.05 NIL) (START-SECOND-ORDER -12.714898 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.709884 9.796783 0.05 0) (START-FIRST-ORDER 7.784796 9.125711 0.05 NIL) (START-SECOND-ORDER 0.47148764 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.81502 9.796783 0.05 0) (START-FIRST-ORDER 2.9263334 6.930969 0.05 NIL) (START-SECOND-ORDER -10.814347 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.3955078 7.827427 0.05 0) (START-FIRST-ORDER 9.831503 6.930969 0.05 NIL) (START-SECOND-ORDER -4.3323326 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.4139504 7.827427 0.05 0) (START-FIRST-ORDER 6.172686 5.0913754 0.05 NIL) (START-SECOND-ORDER 4.7428913 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.273806 6.2519417 0.05 0) (START-FIRST-ORDER 3.249389 5.0913754 0.05 NIL) (START-SECOND-ORDER 1.0137434 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.2098236 4.9915533 0.05 0) (START-FIRST-ORDER 2.659625 5.0913754 0.05 NIL) (START-SECOND-ORDER 5.071066 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.4503736 3.9832425 0.05 0) (START-FIRST-ORDER 9.437413 5.0913754 0.05 NIL) (START-SECOND-ORDER -2.4162698 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.031527 3.9832425 0.05 0) (START-FIRST-ORDER -3.0436716 3.5773 0.05 NIL) (START-SECOND-ORDER -1.3764756 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.447343 3.176594 0.05 0) (START-FIRST-ORDER 2.7459645 3.5773 0.05 NIL) (START-SECOND-ORDER -1.9062147 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.1076384 2.5312753 0.05 0) (START-FIRST-ORDER 3.4145675 3.5773 0.05 NIL) (START-SECOND-ORDER 1.6313367 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.29766726 2.0150201 0.05 0) (START-FIRST-ORDER 8.389175 3.5773 0.05 NIL) (START-SECOND-ORDER -13.665096 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.082556 2.0150201 0.05 0) (START-FIRST-ORDER -1.0071173 2.36584 0.05 NIL) (START-SECOND-ORDER 8.7594385 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1906652 2.0150201 0.05 0) (START-FIRST-ORDER -9.488772 2.36584 0.05 NIL) (START-SECOND-ORDER -2.9332836 3.3546002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.670879 1.6020161 0.05 0) (START-FIRST-ORDER 2.2750306 2.36584 0.05 NIL) (START-SECOND-ORDER -8.054234 3.3546002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.657344 1.6020161 0.05 0) (START-FIRST-ORDER -0.0024369955 1.4260719 0.05 NIL) (START-SECOND-ORDER -5.183384 3.3546002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -8.221584 1.2716129 0.05 0) (START-FIRST-ORDER 1.2612771 1.4260719 0.05 NIL) (START-SECOND-ORDER 0.76125693 3.3546002 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.2187815 1.2716129 0.05 0) (START-FIRST-ORDER 1.8936111 0.6670575 0.05 NIL) (START-SECOND-ORDER 7.5632915 3.3546002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.486615 1.2716129 0.05 0) (START-FIRST-ORDER 5.091724 0.6670575 0.05 NIL) (START-SECOND-ORDER 2.0432513 5.95088 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.2153388 1.0072904 0.05 0) (START-FIRST-ORDER -1.6054037 0.6670575 0.05 NIL) (START-SECOND-ORDER -1.1063781 5.95088 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.7185073 0.7958323 0.05 0) (START-FIRST-ORDER -0.55757487 0.6670575 0.05 NIL) (START-SECOND-ORDER 6.2229357 5.95088 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.34955 0.7958323 0.05 0) (START-FIRST-ORDER 0.7593243 0.6670575 0.05 NIL) (START-SECOND-ORDER 2.1233764 8.187104 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.7603879 0.62666583 0.05 0) (START-FIRST-ORDER -4.2090745 0.6670575 0.05 NIL) (START-SECOND-ORDER 9.189888 8.187104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2029016 0.62666583 0.05 0) (START-FIRST-ORDER -1.9048047 0.6670575 0.05 NIL) (START-SECOND-ORDER 18.50129 9.869683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.302677 0.62666583 0.05 0) (START-FIRST-ORDER 1.8848134 0.6670575 0.05 NIL) (START-SECOND-ORDER 9.7202425 11.258946 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.795485 0.49133265 0.05 0) (START-FIRST-ORDER -2.7234488 0.6670575 0.05 NIL) (START-SECOND-ORDER 12.309401 11.258946 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.546576 0.49133265 0.05 0) (START-FIRST-ORDER -2.8340228 0.6670575 0.05 NIL) (START-SECOND-ORDER 14.701644 12.424757 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6792072 0.49133265 0.05 0) (START-FIRST-ORDER -6.1705484 0.6670575 0.05 NIL) (START-SECOND-ORDER 11.935633 13.2358055 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.028124 0.49133265 0.05 0) (START-FIRST-ORDER -9.1436825 0.6670575 0.05 NIL) (START-SECOND-ORDER 15.382442 13.905444 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.392415 0.49133265 0.05 0) (START-FIRST-ORDER 3.3768 0.6670575 0.05 NIL) (START-SECOND-ORDER 22.748703 14.515756 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.863206 0.49133265 0.05 0) (START-FIRST-ORDER 8.222439 0.6670575 0.05 NIL) (START-SECOND-ORDER 8.0202675 14.996204 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.381918 0.38306612 0.05 0) (START-FIRST-ORDER 2.7736876 0.6670575 0.05 NIL) (START-SECOND-ORDER 15.652509 14.996204 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.077958 0.38306612 0.05 0) (START-FIRST-ORDER 0.25309712 0.6670575 0.05 NIL) (START-SECOND-ORDER 20.588173 15.436764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.23728323 0.38306612 0.05 0) (START-FIRST-ORDER 0.71985316 0.6670575 0.05 NIL) (START-SECOND-ORDER 16.396118 15.741211 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.6290317 0.38306612 0.05 0) (START-FIRST-ORDER 13.570444 0.6670575 0.05 NIL) (START-SECOND-ORDER 1.9567738 15.926369 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.8932943 0.38306612 0.05 0) (START-FIRST-ORDER 4.839977 0.04724604 0.05 NIL) (START-SECOND-ORDER 12.699011 15.926369 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3157086 0.38306612 0.05 0) (START-FIRST-ORDER 5.076517 0.04724604 0.05 NIL) (START-SECOND-ORDER 17.6343 16.107895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.46885 0.38306612 0.05 0) (START-FIRST-ORDER 10.675044 0.04724604 0.05 NIL) (START-SECOND-ORDER 12.089827 16.143717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4399996 0.38306612 0.05 0) (START-FIRST-ORDER -5.423074 0.04724604 0.05 NIL) (START-SECOND-ORDER 14.621009 16.343573 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9826456 0.38306612 0.05 0) (START-FIRST-ORDER -1.9068625 0.04724604 0.05 NIL) (START-SECOND-ORDER 17.932058 16.369858 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1104417 0.38306612 0.05 0) (START-FIRST-ORDER 0.34116322 0.04724604 0.05 NIL) (START-SECOND-ORDER 17.457697 16.466686 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.51442355 0.38306612 0.05 0) (START-FIRST-ORDER -6.355773 0.04724604 0.05 NIL) (START-SECOND-ORDER 20.742931 16.605148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.69383353 0.38306612 0.05 0) (START-FIRST-ORDER 1.9927411 0.04724604 0.05 NIL) (START-SECOND-ORDER 22.207653 16.67772 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.954937 0.38306612 0.05 0) (START-FIRST-ORDER -4.0128155 0.04724604 0.05 NIL) (START-SECOND-ORDER 18.487759 16.706776 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.948229 0.38306612 0.05 0) (START-FIRST-ORDER -3.4902978 0.04724604 0.05 NIL) (START-SECOND-ORDER 17.389645 16.65282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0396414 0.38306612 0.05 0) (START-FIRST-ORDER 7.760751 0.04724604 0.05 NIL) (START-SECOND-ORDER 21.448166 16.636257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2018893 0.38306612 0.05 0) (START-FIRST-ORDER 2.502782 0.04724604 0.05 NIL) (START-SECOND-ORDER 20.906597 16.772005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.879858 0.38306612 0.05 0) (START-FIRST-ORDER 5.77513 0.04724604 0.05 NIL) (START-SECOND-ORDER 18.859018 16.827204 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6729524 0.38306612 0.05 0) (START-FIRST-ORDER -1.550848 0.04724604 0.05 NIL) (START-SECOND-ORDER 8.657894 16.783764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.916605 0.38306612 0.05 0) (START-FIRST-ORDER 3.8365722 0.04724604 0.05 NIL) (START-SECOND-ORDER 18.299433 16.76641 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7146571 0.38306612 0.05 0) (START-FIRST-ORDER 3.431301 0.04724604 0.05 NIL) (START-SECOND-ORDER 14.274263 16.789728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.122314 0.38306612 0.05 0) (START-FIRST-ORDER 6.591116 0.04724604 0.05 NIL) (START-SECOND-ORDER 8.303814 16.788982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.196646 0.38306612 0.05 0) (START-FIRST-ORDER -7.3898945 0.04724604 0.05 NIL) (START-SECOND-ORDER 15.322192 16.717587 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.033562 0.38306612 0.05 0) (START-FIRST-ORDER -2.7653253 0.04724604 0.05 NIL) (START-SECOND-ORDER 9.5085125 16.710669 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.499325 0.38306612 0.05 0) (START-FIRST-ORDER 8.459783 0.04724604 0.05 NIL) (START-SECOND-ORDER 28.235605 16.835735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0048003 0.38306612 0.05 0) (START-FIRST-ORDER 3.0068161 0.04724604 0.05 NIL) (START-SECOND-ORDER 14.925765 16.783188 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.387434 0.38306612 0.05 0) (START-FIRST-ORDER 1.2561882 0.04724604 0.05 NIL) (START-SECOND-ORDER 14.830793 16.82395 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8194895 0.38306612 0.05 0) (START-FIRST-ORDER -6.210296 0.04724604 0.05 NIL) (START-SECOND-ORDER 19.654438 16.75396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0569994 0.38306612 0.05 0) (START-FIRST-ORDER 5.056831 0.04724604 0.05 NIL) (START-SECOND-ORDER 17.661514 16.775167 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.124995 0.38306612 0.05 0) (START-FIRST-ORDER -5.8026614 0.04724604 0.05 NIL) (START-SECOND-ORDER 15.395815 16.868935 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4834635 0.38306612 0.05 0) (START-FIRST-ORDER 3.4596806 0.04724604 0.05 NIL) (START-SECOND-ORDER 16.557217 16.937948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7348242 0.38306612 0.05 0) (START-FIRST-ORDER 1.8923683 0.04724604 0.05 NIL) (START-SECOND-ORDER 25.825485 16.920359 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1555524 0.38306612 0.05 0) (START-FIRST-ORDER 11.388627 0.04724604 0.05 NIL) (START-SECOND-ORDER 15.583154 16.942287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0719974 0.38306612 0.05 0) (START-FIRST-ORDER -6.560094 0.04724604 0.05 NIL) (START-SECOND-ORDER 16.130941 16.94243 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.284212 0.38306612 0.05 0) (START-FIRST-ORDER -0.72694194 0.04724604 0.05 NIL) (START-SECOND-ORDER 19.95045 16.956545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.010726 0.38306612 0.05 0) (START-FIRST-ORDER -5.1354036 0.04724604 0.05 NIL) (START-SECOND-ORDER 18.241703 16.923836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7663269 0.38306612 0.05 0) (START-FIRST-ORDER 5.033169 0.04724604 0.05 NIL) (START-SECOND-ORDER 15.915052 16.982069 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.668425 0.38306612 0.05 0) (START-FIRST-ORDER -3.1122003 0.04724604 0.05 NIL) (START-SECOND-ORDER 13.682243 16.868456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6523566 0.38306612 0.05 0) (START-FIRST-ORDER -0.52301455 0.04724604 0.05 NIL) (START-SECOND-ORDER 21.064945 16.928564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.392626 0.38306612 0.05 0) (START-FIRST-ORDER -8.47268 0.04724604 0.05 NIL) (START-SECOND-ORDER 17.960955 16.91945 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.196766 0.38306612 0.05 0) (START-FIRST-ORDER 5.423096 0.04724604 0.05 NIL) (START-SECOND-ORDER 21.940216 16.92136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.855898 0.38306612 0.05 0) (START-FIRST-ORDER 0.22586094 0.04724604 0.05 NIL) (START-SECOND-ORDER 22.11265 16.979488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.618457 0.38306612 0.05 0) (START-FIRST-ORDER 1.5965011 0.04724604 0.05 NIL) (START-SECOND-ORDER 5.4004545 16.94199 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1956003 0.38306612 0.05 0) (START-FIRST-ORDER 5.3238325 0.04724604 0.05 NIL) (START-SECOND-ORDER 18.383684 16.980392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3466494 0.38306612 0.05 0) (START-FIRST-ORDER -8.34498 0.04724604 0.05 NIL) (START-SECOND-ORDER 23.303436 16.805313 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3280504 0.38306612 0.05 0) (START-FIRST-ORDER 1.5963695 0.04724604 0.05 NIL) (START-SECOND-ORDER 22.010517 16.91385 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.05748 0.38306612 0.05 0) (START-FIRST-ORDER -0.21257767 0.04724604 0.05 NIL) (START-SECOND-ORDER 12.482415 16.94948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.449353 0.38306612 0.05 0) (START-FIRST-ORDER -7.839714 0.04724604 0.05 NIL) (START-SECOND-ORDER 20.766579 16.944784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.169939 0.38306612 0.05 0) (START-FIRST-ORDER 5.106389 0.04724604 0.05 NIL) (START-SECOND-ORDER 14.167926 16.881628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2624903 0.38306612 0.05 0) (START-FIRST-ORDER -3.0279245 0.04724604 0.05 NIL) (START-SECOND-ORDER 20.595652 16.858702 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.593849 0.38306612 0.05 0) (START-FIRST-ORDER -5.950679 0.04724604 0.05 NIL) (START-SECOND-ORDER 22.552654 16.773962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9490156 0.38306612 0.05 0) (START-FIRST-ORDER 4.130975 0.04724604 0.05 NIL) (START-SECOND-ORDER 24.639072 16.745369 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.17680608 0.38306612 0.05 0) (START-FIRST-ORDER 6.7213516 0.04724604 0.05 NIL) (START-SECOND-ORDER 19.502659 16.718895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.64445025 0.38306612 0.05 0) (START-FIRST-ORDER -8.29349 0.04724604 0.05 NIL) (START-SECOND-ORDER 25.78781 16.689516 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2368913 0.38306612 0.05 0) (START-FIRST-ORDER 3.5988622 0.04724604 0.05 NIL) (START-SECOND-ORDER 12.11784 16.751013 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7582526 0.38306612 0.05 0) (START-FIRST-ORDER 0.3127249 0.04724604 0.05 NIL) (START-SECOND-ORDER 15.5086 16.78641 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.026293 0.38306612 0.05 0) (START-FIRST-ORDER 1.4441466 0.04724604 0.05 NIL) (START-SECOND-ORDER 15.613031 16.592127 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1170831 0.38306612 0.05 0) (START-FIRST-ORDER 1.6980879 0.04724604 0.05 NIL) (START-SECOND-ORDER 22.846867 16.5685 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8322062 0.38306612 0.05 0) (START-FIRST-ORDER 4.1127415 0.04724604 0.05 NIL) (START-SECOND-ORDER 20.374296 16.6374 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.921122 0.38306612 0.05 0) (START-FIRST-ORDER -7.907835 0.04724604 0.05 NIL) (START-SECOND-ORDER 16.85806 16.72152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.62559706 0.38306612 0.05 0) (START-FIRST-ORDER 3.7491388 0.04724604 0.05 NIL) (START-SECOND-ORDER 17.620495 16.549215 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.84197515 0.38306612 0.05 0) (START-FIRST-ORDER -3.7094667 0.04724604 0.05 NIL) (START-SECOND-ORDER 24.175505 16.650572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.674685 0.38306612 0.05 0) (START-FIRST-ORDER 1.9620707 0.04724604 0.05 NIL) (START-SECOND-ORDER 29.999413 16.577457 0.05 NIL)) 2
