((ANSWER-ZERO-ORDER 45.53305 30 0.05 0) (START-FIRST-ORDER 19.876577 20 0.05 NIL) (START-SECOND-ORDER 4.8558826 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.644772 23.99 0.05 0) (START-FIRST-ORDER 18.067541 20 0.05 NIL) (START-SECOND-ORDER 1.8802725 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.333042 19.182 0.05 0) (START-FIRST-ORDER 14.755425 20 0.05 NIL) (START-SECOND-ORDER -7.967092 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.004157 15.3356 0.05 0) (START-FIRST-ORDER 3.007557 20 0.05 NIL) (START-SECOND-ORDER 4.445069 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.547522 12.25848 0.05 0) (START-FIRST-ORDER 18.893583 20 0.05 NIL) (START-SECOND-ORDER 5.9850206 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.373355 9.796783 0.05 0) (START-FIRST-ORDER 19.45624 20 0.05 NIL) (START-SECOND-ORDER 3.6773806 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.709358 9.796783 0.05 0) (START-FIRST-ORDER 12.2399845 15.500999 0.05 NIL) (START-SECOND-ORDER 4.058324 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.0114427 9.796783 0.05 0) (START-FIRST-ORDER 17.83458 11.9302 0.05 NIL) (START-SECOND-ORDER 0.9129224 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.62931 9.796783 0.05 0) (START-FIRST-ORDER 10.281271 9.09056 0.05 NIL) (START-SECOND-ORDER -5.805681 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.9868841 7.827427 0.05 0) (START-FIRST-ORDER 1.9404898 9.09056 0.05 NIL) (START-SECOND-ORDER 5.113117 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.255117 7.827427 0.05 0) (START-FIRST-ORDER 4.885881 9.09056 0.05 NIL) (START-SECOND-ORDER 5.4886656 3.171 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.37367 6.2519417 0.05 0) (START-FIRST-ORDER 4.83033 9.09056 0.05 NIL) (START-SECOND-ORDER 4.7802453 3.171 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1849706 4.9915533 0.05 0) (START-FIRST-ORDER 9.4266405 9.09056 0.05 NIL) (START-SECOND-ORDER 1.7078658 3.171 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.510437 4.9915533 0.05 0) (START-FIRST-ORDER 8.421825 6.770048 0.05 NIL) (START-SECOND-ORDER 12.02495 3.171 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.084084 4.9915533 0.05 0) (START-FIRST-ORDER 0.92434454 6.770048 0.05 NIL) (START-SECOND-ORDER 19.081554 5.8856 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.169215 4.9915533 0.05 0) (START-FIRST-ORDER 2.443749 6.770048 0.05 NIL) (START-SECOND-ORDER 4.9357004 7.96148 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.349 3.9832425 0.05 0) (START-FIRST-ORDER 5.8552804 6.770048 0.05 NIL) (START-SECOND-ORDER 2.704524 7.96148 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.8503413 3.9832425 0.05 0) (START-FIRST-ORDER -2.046452 5.0218387 0.05 NIL) (START-SECOND-ORDER 2.6050978 7.96148 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.74757886 3.176594 0.05 0) (START-FIRST-ORDER 3.3997111 5.0218387 0.05 NIL) (START-SECOND-ORDER 15.758658 7.96148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3156767 3.176594 0.05 0) (START-FIRST-ORDER 2.5438995 5.0218387 0.05 NIL) (START-SECOND-ORDER 7.367299 9.699184 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9814234 3.176594 0.05 0) (START-FIRST-ORDER 4.4055605 5.0218387 0.05 NIL) (START-SECOND-ORDER 7.7377825 11.148148 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5316882 3.176594 0.05 0) (START-FIRST-ORDER 6.436487 5.0218387 0.05 NIL) (START-SECOND-ORDER 0.73894215 12.187318 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.8210163 3.176594 0.05 0) (START-FIRST-ORDER 3.3318849 3.653471 0.05 NIL) (START-SECOND-ORDER 9.246504 12.187318 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9574137 3.176594 0.05 0) (START-FIRST-ORDER 5.1473436 3.653471 0.05 NIL) (START-SECOND-ORDER 8.378388 13.017855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1391041 3.176594 0.05 0) (START-FIRST-ORDER 5.662274 3.653471 0.05 NIL) (START-SECOND-ORDER 14.054108 13.741283 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2966125 3.176594 0.05 0) (START-FIRST-ORDER 4.700836 3.653471 0.05 NIL) (START-SECOND-ORDER 23.522127 14.273827 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.914323 3.176594 0.05 0) (START-FIRST-ORDER 22.920652 3.653471 0.05 NIL) (START-SECOND-ORDER 10.187612 14.769462 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.8103423 3.176594 0.05 0) (START-FIRST-ORDER 2.2994895 2.5209768 0.05 NIL) (START-SECOND-ORDER 20.024788 14.769462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4040174 3.176594 0.05 0) (START-FIRST-ORDER 3.2920792 2.5209768 0.05 NIL) (START-SECOND-ORDER 21.76968 15.229969 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.595872 3.176594 0.05 0) (START-FIRST-ORDER -1.9764969 2.5209768 0.05 NIL) (START-SECOND-ORDER 21.33337 15.469975 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.660966 3.176594 0.05 0) (START-FIRST-ORDER -7.3090982 2.5209768 0.05 NIL) (START-SECOND-ORDER 15.849351 15.600981 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.743041 3.176594 0.05 0) (START-FIRST-ORDER 8.616387 2.5209768 0.05 NIL) (START-SECOND-ORDER 18.533474 15.836784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3435684 3.176594 0.05 0) (START-FIRST-ORDER 1.126776 2.5209768 0.05 NIL) (START-SECOND-ORDER 8.035511 16.008228 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0217485 3.176594 0.05 0) (START-FIRST-ORDER 10.771018 2.5209768 0.05 NIL) (START-SECOND-ORDER 13.202318 16.260183 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2081957 3.176594 0.05 0) (START-FIRST-ORDER 11.388952 2.5209768 0.05 NIL) (START-SECOND-ORDER 22.468204 16.441347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.22100663 3.176594 0.05 0) (START-FIRST-ORDER -1.3829141 2.5209768 0.05 NIL) (START-SECOND-ORDER 12.292823 16.385277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.84925723 3.176594 0.05 0) (START-FIRST-ORDER 1.2418541 2.5209768 0.05 NIL) (START-SECOND-ORDER 21.223988 16.44642 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.637825 3.176594 0.05 0) (START-FIRST-ORDER 6.596222 2.5209768 0.05 NIL) (START-SECOND-ORDER 19.874905 16.541536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.701617 3.176594 0.05 0) (START-FIRST-ORDER 8.068123 2.5209768 0.05 NIL) (START-SECOND-ORDER 20.452774 16.637629 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.81326 3.176594 0.05 0) (START-FIRST-ORDER -0.8250377 2.5209768 0.05 NIL) (START-SECOND-ORDER 22.69758 16.649103 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.240302 3.176594 0.05 0) (START-FIRST-ORDER 2.344165 2.5209768 0.05 NIL) (START-SECOND-ORDER 18.85157 16.574282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.07007122 3.176594 0.05 0) (START-FIRST-ORDER 8.321053 2.5209768 0.05 NIL) (START-SECOND-ORDER 15.07414 16.553225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.43099523 3.176594 0.05 0) (START-FIRST-ORDER -1.2844751 2.5209768 0.05 NIL) (START-SECOND-ORDER 20.652308 16.643179 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.833085 3.176594 0.05 0) (START-FIRST-ORDER 4.912631 2.5209768 0.05 NIL) (START-SECOND-ORDER 22.225994 16.655542 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.784604 3.176594 0.05 0) (START-FIRST-ORDER 3.1013763 2.5209768 0.05 NIL) (START-SECOND-ORDER 13.516748 16.567635 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.162545 3.176594 0.05 0) (START-FIRST-ORDER -0.9592109 2.5209768 0.05 NIL) (START-SECOND-ORDER 29.004961 16.619507 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4352417 3.176594 0.05 0) (START-FIRST-ORDER -3.101618 2.5209768 0.05 NIL) (START-SECOND-ORDER 21.641922 16.680405 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6154742 3.176594 0.05 0) (START-FIRST-ORDER -4.5147686 2.5209768 0.05 NIL) (START-SECOND-ORDER 13.366552 16.575323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.219139 3.176594 0.05 0) (START-FIRST-ORDER 3.7973497 2.5209768 0.05 NIL) (START-SECOND-ORDER 14.1464615 16.553658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.742471 3.176594 0.05 0) (START-FIRST-ORDER 13.357814 2.5209768 0.05 NIL) (START-SECOND-ORDER 16.967432 16.624926 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7957077 3.176594 0.05 0) (START-FIRST-ORDER -6.9264154 2.5209768 0.05 NIL) (START-SECOND-ORDER 15.906964 16.79134 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1232724 3.176594 0.05 0) (START-FIRST-ORDER 6.5929136 2.5209768 0.05 NIL) (START-SECOND-ORDER 12.74671 16.737272 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5281343 3.176594 0.05 0) (START-FIRST-ORDER 2.1881986 2.5209768 0.05 NIL) (START-SECOND-ORDER 20.261845 16.648018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.311514 3.176594 0.05 0) (START-FIRST-ORDER 2.3326705 2.5209768 0.05 NIL) (START-SECOND-ORDER 17.685446 16.636215 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1101065 3.176594 0.05 0) (START-FIRST-ORDER 3.779803 2.5209768 0.05 NIL) (START-SECOND-ORDER 18.543314 16.638971 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7230527 3.176594 0.05 0) (START-FIRST-ORDER 24.262596 2.5209768 0.05 NIL) (START-SECOND-ORDER 22.07979 16.606577 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.8960446 3.176594 0.05 0) (START-FIRST-ORDER 1.0022556 1.5905814 0.05 NIL) (START-SECOND-ORDER 15.854199 16.606577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.32195473 3.176594 0.05 0) (START-FIRST-ORDER -0.22254229 1.5905814 0.05 NIL) (START-SECOND-ORDER 19.723629 16.65166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8575342 3.176594 0.05 0) (START-FIRST-ORDER 1.9499847 1.5905814 0.05 NIL) (START-SECOND-ORDER 20.01963 16.67553 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1812556 3.176594 0.05 0) (START-FIRST-ORDER -6.4492793 1.5905814 0.05 NIL) (START-SECOND-ORDER 21.220078 16.640423 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7443936 3.176594 0.05 0) (START-FIRST-ORDER 9.766565 1.5905814 0.05 NIL) (START-SECOND-ORDER 18.170801 16.657537 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.457417 3.176594 0.05 0) (START-FIRST-ORDER 8.873278 1.5905814 0.05 NIL) (START-SECOND-ORDER 20.422537 16.70403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5249767 3.176594 0.05 0) (START-FIRST-ORDER 3.4036694 1.5905814 0.05 NIL) (START-SECOND-ORDER 23.001032 16.410423 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3918338 3.176594 0.05 0) (START-FIRST-ORDER 3.6169422 1.5905814 0.05 NIL) (START-SECOND-ORDER 14.564135 16.550339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.986614 3.176594 0.05 0) (START-FIRST-ORDER 4.680019 1.5905814 0.05 NIL) (START-SECOND-ORDER 8.003649 16.692871 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.534317 2.5312753 0.05 0) (START-FIRST-ORDER 2.6557207 1.5905814 0.05 NIL) (START-SECOND-ORDER 15.745171 16.692871 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1960845 2.5312753 0.05 0) (START-FIRST-ORDER 4.621804 1.5905814 0.05 NIL) (START-SECOND-ORDER 24.312233 16.683897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2893822 2.5312753 0.05 0) (START-FIRST-ORDER -4.618458 1.5905814 0.05 NIL) (START-SECOND-ORDER 15.693493 16.698717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.379107 2.5312753 0.05 0) (START-FIRST-ORDER -0.89364123 1.5905814 0.05 NIL) (START-SECOND-ORDER 12.7707405 16.696373 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.013103 2.5312753 0.05 0) (START-FIRST-ORDER 20.48516 1.5905814 0.05 NIL) (START-SECOND-ORDER 22.998207 16.660898 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.841881 2.5312753 0.05 0) (START-FIRST-ORDER -8.574049 1.5905814 0.05 NIL) (START-SECOND-ORDER 9.049067 16.758318 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.144215 2.5312753 0.05 0) (START-FIRST-ORDER 6.3949323 1.5905814 0.05 NIL) (START-SECOND-ORDER 16.683134 16.898855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.18636322 2.5312753 0.05 0) (START-FIRST-ORDER 0.41015828 1.5905814 0.05 NIL) (START-SECOND-ORDER 9.846061 16.904083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.639199 2.5312753 0.05 0) (START-FIRST-ORDER 3.3119571 1.5905814 0.05 NIL) (START-SECOND-ORDER 25.999645 16.974066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1975427 2.5312753 0.05 0) (START-FIRST-ORDER 11.998827 1.5905814 0.05 NIL) (START-SECOND-ORDER 19.213848 16.737453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.367887 2.5312753 0.05 0) (START-FIRST-ORDER -2.628244 1.5905814 0.05 NIL) (START-SECOND-ORDER 17.825981 16.694162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.153967 2.5312753 0.05 0) (START-FIRST-ORDER -4.625603 1.5905814 0.05 NIL) (START-SECOND-ORDER 16.03207 16.83993 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7393537 2.5312753 0.05 0) (START-FIRST-ORDER 1.5663599 1.5905814 0.05 NIL) (START-SECOND-ORDER 20.979061 16.848343 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.48134923 2.5312753 0.05 0) (START-FIRST-ORDER 4.3816433 1.5905814 0.05 NIL) (START-SECOND-ORDER 16.039885 16.725275 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5024786 2.5312753 0.05 0) (START-FIRST-ORDER 1.9134474 1.5905814 0.05 NIL) (START-SECOND-ORDER 14.485676 16.73582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0739229 2.5312753 0.05 0) (START-FIRST-ORDER 4.2905927 1.5905814 0.05 NIL) (START-SECOND-ORDER 13.65811 16.815056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7406616 2.5312753 0.05 0) (START-FIRST-ORDER 0.95041114 1.5905814 0.05 NIL) (START-SECOND-ORDER 16.248726 16.752645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5355847 2.5312753 0.05 0) (START-FIRST-ORDER 0.22182536 1.5905814 0.05 NIL) (START-SECOND-ORDER 10.334989 16.891716 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6029319 2.5312753 0.05 0) (START-FIRST-ORDER 12.021036 1.5905814 0.05 NIL) (START-SECOND-ORDER 25.127542 16.868174 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1267478 2.5312753 0.05 0) (START-FIRST-ORDER 8.160135 1.5905814 0.05 NIL) (START-SECOND-ORDER 24.172432 16.82754 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.174175 2.5312753 0.05 0) (START-FIRST-ORDER -2.5958457 1.5905814 0.05 NIL) (START-SECOND-ORDER 20.243977 16.807032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5666165 2.5312753 0.05 0) (START-FIRST-ORDER 6.8614593 1.5905814 0.05 NIL) (START-SECOND-ORDER 12.193296 16.621426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3295971 2.5312753 0.05 0) (START-FIRST-ORDER 3.9213476 1.5905814 0.05 NIL) (START-SECOND-ORDER 18.631176 16.62154 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3221226 2.5312753 0.05 0) (START-FIRST-ORDER -3.5353322 1.5905814 0.05 NIL) (START-SECOND-ORDER 18.265114 16.788431 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.093222 2.5312753 0.05 0) (START-FIRST-ORDER 1.7233375 1.5905814 0.05 NIL) (START-SECOND-ORDER 20.527767 16.818745 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.53012 2.5312753 0.05 0) (START-FIRST-ORDER 4.321018 1.5905814 0.05 NIL) (START-SECOND-ORDER 27.443966 16.841795 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.45754385 2.5312753 0.05 0) (START-FIRST-ORDER -0.8233292 1.5905814 0.05 NIL) (START-SECOND-ORDER 5.743 16.882036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.204197 2.5312753 0.05 0) (START-FIRST-ORDER 3.0020025 1.5905814 0.05 NIL) (START-SECOND-ORDER 27.049717 16.907429 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 21.387686 2.5312753 0.05 0) (START-FIRST-ORDER 7.80211 1.5905814 0.05 NIL) (START-SECOND-ORDER 16.8745 16.935944 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.959834 2.0150201 0.05 0) (START-FIRST-ORDER 3.7277815 1.5905814 0.05 NIL) (START-SECOND-ORDER 8.633066 16.935944 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8631412 2.0150201 0.05 0) (START-FIRST-ORDER 2.7116113 1.5905814 0.05 NIL) (START-SECOND-ORDER 22.194916 16.901554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.477831 2.0150201 0.05 0) (START-FIRST-ORDER -0.5929153 1.5905814 0.05 NIL) (START-SECOND-ORDER 13.139875 16.900444 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.0827546 1.6020161 0.05 0) (START-FIRST-ORDER 4.6315765 1.5905814 0.05 NIL) (START-SECOND-ORDER 15.275493 16.900444 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1547613 1.6020161 0.05 0) (START-FIRST-ORDER 7.812756 1.5905814 0.05 NIL) (START-SECOND-ORDER 9.963631 16.778955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.077498 1.6020161 0.05 0) (START-FIRST-ORDER 6.993463 1.5905814 0.05 NIL) (START-SECOND-ORDER 12.608414 16.767765 0.05 NIL)) 2
