((ANSWER-ZERO-ORDER 28.376095 30 0.05 0) (START-FIRST-ORDER 21.562769 20 0.05 NIL) (START-SECOND-ORDER -2.3704891 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 27.205189 23.99 0.05 0) (START-FIRST-ORDER 21.424566 20 0.05 NIL) (START-SECOND-ORDER -6.6703577 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.876419 19.182 0.05 0) (START-FIRST-ORDER 19.34751 20 0.05 NIL) (START-SECOND-ORDER -5.2127595 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.980406 19.182 0.05 0) (START-FIRST-ORDER 22.69265 15.5832 0.05 NIL) (START-SECOND-ORDER -5.6322803 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.601805 19.182 0.05 0) (START-FIRST-ORDER 15.626227 11.85756 0.05 NIL) (START-SECOND-ORDER -2.4377015 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.896172 15.3356 0.05 0) (START-FIRST-ORDER 13.379158 11.85756 0.05 NIL) (START-SECOND-ORDER -6.919091 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.052195 12.25848 0.05 0) (START-FIRST-ORDER 12.006913 11.85756 0.05 NIL) (START-SECOND-ORDER -5.6306043 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.98403 9.796783 0.05 0) (START-FIRST-ORDER 18.89263 11.85756 0.05 NIL) (START-SECOND-ORDER 7.5962334 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.152704 9.796783 0.05 0) (START-FIRST-ORDER 19.29214 9.015648 0.05 NIL) (START-SECOND-ORDER 11.799332 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.25468 9.796783 0.05 0) (START-FIRST-ORDER 2.936575 6.7993183 0.05 NIL) (START-SECOND-ORDER 6.5208006 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.2369814 7.827427 0.05 0) (START-FIRST-ORDER 7.0140705 6.7993183 0.05 NIL) (START-SECOND-ORDER -0.40575337 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.220617 7.827427 0.05 0) (START-FIRST-ORDER 3.4677558 4.9292545 0.05 NIL) (START-SECOND-ORDER -0.33017963 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.922959 6.2519417 0.05 0) (START-FIRST-ORDER 1.4525044 4.9292545 0.05 NIL) (START-SECOND-ORDER -14.355168 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.073032 4.9915533 0.05 0) (START-FIRST-ORDER 2.2935627 4.9292545 0.05 NIL) (START-SECOND-ORDER 8.293991 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.84532905 3.9832425 0.05 0) (START-FIRST-ORDER 3.326607 4.9292545 0.05 NIL) (START-SECOND-ORDER -1.7870452 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.1038225 3.9832425 0.05 0) (START-FIRST-ORDER 3.9485514 3.5348034 0.05 NIL) (START-SECOND-ORDER 2.2046921 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.182039 3.9832425 0.05 0) (START-FIRST-ORDER -1.7511559 2.4216428 0.05 NIL) (START-SECOND-ORDER 2.6765852 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1833913 3.176594 0.05 0) (START-FIRST-ORDER 1.33585 2.4216428 0.05 NIL) (START-SECOND-ORDER 7.5839605 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.188313 3.176594 0.05 0) (START-FIRST-ORDER 6.3033643 2.4216428 0.05 NIL) (START-SECOND-ORDER 0.2732966 3.4278 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.515957 2.5312753 0.05 0) (START-FIRST-ORDER 1.8111033 2.4216428 0.05 NIL) (START-SECOND-ORDER 4.814517 3.4278 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.3291986 2.0150201 0.05 0) (START-FIRST-ORDER 1.9748727 2.4216428 0.05 NIL) (START-SECOND-ORDER 8.257144 3.4278 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2750554 2.0150201 0.05 0) (START-FIRST-ORDER 1.0503538 2.4216428 0.05 NIL) (START-SECOND-ORDER -6.576103 6.11364 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.0649023 1.6020161 0.05 0) (START-FIRST-ORDER -3.3301668 2.4216428 0.05 NIL) (START-SECOND-ORDER 11.616405 6.11364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6230326 1.6020161 0.05 0) (START-FIRST-ORDER 5.983607 2.4216428 0.05 NIL) (START-SECOND-ORDER 4.148801 8.326912 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.6583133 1.6020161 0.05 0) (START-FIRST-ORDER -0.5848545 1.4825143 0.05 NIL) (START-SECOND-ORDER 2.9808922 8.326912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7474602 1.6020161 0.05 0) (START-FIRST-ORDER 3.8514824 1.4825143 0.05 NIL) (START-SECOND-ORDER 8.562393 9.923929 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.62395275 1.6020161 0.05 0) (START-FIRST-ORDER 5.1831665 1.4825143 0.05 NIL) (START-SECOND-ORDER 10.872771 11.176344 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7242619 1.6020161 0.05 0) (START-FIRST-ORDER -2.029554 1.4825143 0.05 NIL) (START-SECOND-ORDER 15.39712 12.288075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.228922 1.6020161 0.05 0) (START-FIRST-ORDER 14.275077 1.4825143 0.05 NIL) (START-SECOND-ORDER 19.794773 13.175461 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.981835 1.6020161 0.05 0) (START-FIRST-ORDER -1.9067546 1.4825143 0.05 NIL) (START-SECOND-ORDER 14.35084 14.025969 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4577117 1.6020161 0.05 0) (START-FIRST-ORDER 6.124937 1.4825143 0.05 NIL) (START-SECOND-ORDER 13.958176 14.571775 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.612063 1.6020161 0.05 0) (START-FIRST-ORDER -2.89262 1.4825143 0.05 NIL) (START-SECOND-ORDER 10.244958 15.133421 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.989592 1.6020161 0.05 0) (START-FIRST-ORDER -1.1067668 1.4825143 0.05 NIL) (START-SECOND-ORDER 10.9835 15.465736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8105893 1.6020161 0.05 0) (START-FIRST-ORDER -7.4989386 1.4825143 0.05 NIL) (START-SECOND-ORDER 13.864868 15.744789 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0243459 1.6020161 0.05 0) (START-FIRST-ORDER 2.3391361 1.4825143 0.05 NIL) (START-SECOND-ORDER 17.954475 15.900231 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.100946 1.6020161 0.05 0) (START-FIRST-ORDER 0.80442554 1.4825143 0.05 NIL) (START-SECOND-ORDER 23.1467 16.033384 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.217224 1.6020161 0.05 0) (START-FIRST-ORDER -1.6958984 1.4825143 0.05 NIL) (START-SECOND-ORDER 11.991276 16.164108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.492024 1.6020161 0.05 0) (START-FIRST-ORDER 1.3517342 1.4825143 0.05 NIL) (START-SECOND-ORDER 14.971219 15.988687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4482627 1.6020161 0.05 0) (START-FIRST-ORDER -3.706761 1.4825143 0.05 NIL) (START-SECOND-ORDER 26.884253 16.22575 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0991225 1.6020161 0.05 0) (START-FIRST-ORDER 0.60196507 1.4825143 0.05 NIL) (START-SECOND-ORDER 13.147749 16.3218 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8936281 1.6020161 0.05 0) (START-FIRST-ORDER -1.466108 1.4825143 0.05 NIL) (START-SECOND-ORDER 21.413197 16.396841 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6407056 1.6020161 0.05 0) (START-FIRST-ORDER -7.9067316 1.4825143 0.05 NIL) (START-SECOND-ORDER 16.72418 16.402273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5111295 1.6020161 0.05 0) (START-FIRST-ORDER 5.7202187 1.4825143 0.05 NIL) (START-SECOND-ORDER 9.685512 16.531418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13598645 1.6020161 0.05 0) (START-FIRST-ORDER 4.477598 1.4825143 0.05 NIL) (START-SECOND-ORDER 22.341103 16.403734 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8303989 1.6020161 0.05 0) (START-FIRST-ORDER 0.7663624 1.4825143 0.05 NIL) (START-SECOND-ORDER 25.611334 16.393187 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.144844 1.6020161 0.05 0) (START-FIRST-ORDER 2.3323483 1.4825143 0.05 NIL) (START-SECOND-ORDER 13.194832 16.424149 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.026721 1.6020161 0.05 0) (START-FIRST-ORDER 4.8750544 1.4825143 0.05 NIL) (START-SECOND-ORDER 21.805576 16.533718 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6109961 1.6020161 0.05 0) (START-FIRST-ORDER 0.32791436 1.4825143 0.05 NIL) (START-SECOND-ORDER 10.184505 16.481575 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0309043 1.6020161 0.05 0) (START-FIRST-ORDER 2.254941 1.4825143 0.05 NIL) (START-SECOND-ORDER 18.960108 16.58446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.078227 1.6020161 0.05 0) (START-FIRST-ORDER 0.44812775 1.4825143 0.05 NIL) (START-SECOND-ORDER 20.652355 16.618568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.771733 1.6020161 0.05 0) (START-FIRST-ORDER 3.5440955 1.4825143 0.05 NIL) (START-SECOND-ORDER 24.43835 16.731054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.211044 1.6020161 0.05 0) (START-FIRST-ORDER -0.7463573 1.4825143 0.05 NIL) (START-SECOND-ORDER 12.452542 16.684643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0090747 1.6020161 0.05 0) (START-FIRST-ORDER -2.9362965 1.4825143 0.05 NIL) (START-SECOND-ORDER 18.286785 16.721914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.300672 1.6020161 0.05 0) (START-FIRST-ORDER 6.261521 1.4825143 0.05 NIL) (START-SECOND-ORDER 11.221975 16.828732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.491418 1.6020161 0.05 0) (START-FIRST-ORDER 2.6829684 1.4825143 0.05 NIL) (START-SECOND-ORDER 21.746946 16.916786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.733146 1.6020161 0.05 0) (START-FIRST-ORDER 9.685687 1.4825143 0.05 NIL) (START-SECOND-ORDER 19.187866 16.94463 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -16.780293 1.6020161 0.05 0) (START-FIRST-ORDER -5.1943464 1.4825143 0.05 NIL) (START-SECOND-ORDER 11.050463 16.912704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0354204 1.6020161 0.05 0) (START-FIRST-ORDER 13.36855 1.4825143 0.05 NIL) (START-SECOND-ORDER 25.802607 16.980564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.68900216 1.6020161 0.05 0) (START-FIRST-ORDER 2.5134175 1.4825143 0.05 NIL) (START-SECOND-ORDER 16.147402 16.888052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3351787 1.6020161 0.05 0) (START-FIRST-ORDER -2.0210156 1.4825143 0.05 NIL) (START-SECOND-ORDER 19.7927 16.906641 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.195119 1.6020161 0.05 0) (START-FIRST-ORDER 23.439466 1.4825143 0.05 NIL) (START-SECOND-ORDER 15.810275 16.872713 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.6500282 1.6020161 0.05 0) (START-FIRST-ORDER 1.2132707 0.8100114 0.05 NIL) (START-SECOND-ORDER 16.180899 16.872713 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4749633 1.6020161 0.05 0) (START-FIRST-ORDER 0.021398664 0.8100114 0.05 NIL) (START-SECOND-ORDER 16.956024 16.82597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.18864954 1.6020161 0.05 0) (START-FIRST-ORDER -4.560874 0.8100114 0.05 NIL) (START-SECOND-ORDER 7.263789 16.886576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.5863647 1.6020161 0.05 0) (START-FIRST-ORDER -3.6049047 0.8100114 0.05 NIL) (START-SECOND-ORDER 21.308842 16.87186 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7493367 1.6020161 0.05 0) (START-FIRST-ORDER -5.8381553 0.8100114 0.05 NIL) (START-SECOND-ORDER 16.991173 16.850489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6201446 1.6020161 0.05 0) (START-FIRST-ORDER -9.8124275 0.8100114 0.05 NIL) (START-SECOND-ORDER 12.5567 16.866192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.815733 1.6020161 0.05 0) (START-FIRST-ORDER -0.031467676 0.8100114 0.05 NIL) (START-SECOND-ORDER 10.298594 16.906954 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.67935 1.2716129 0.05 0) (START-FIRST-ORDER 4.93434 0.8100114 0.05 NIL) (START-SECOND-ORDER 17.49309 16.906954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.619276 1.2716129 0.05 0) (START-FIRST-ORDER 2.3724802 0.8100114 0.05 NIL) (START-SECOND-ORDER 18.297163 16.789164 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9928815 1.2716129 0.05 0) (START-FIRST-ORDER -0.945199 0.8100114 0.05 NIL) (START-SECOND-ORDER 15.265283 16.835331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.67334723 1.2716129 0.05 0) (START-FIRST-ORDER 3.4704866 0.8100114 0.05 NIL) (START-SECOND-ORDER 11.59561 16.740465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.833317 1.2716129 0.05 0) (START-FIRST-ORDER -3.5223017 0.8100114 0.05 NIL) (START-SECOND-ORDER 26.433985 16.719172 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5657463 1.2716129 0.05 0) (START-FIRST-ORDER 0.39818323 0.8100114 0.05 NIL) (START-SECOND-ORDER 19.02255 16.836937 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8699555 1.2716129 0.05 0) (START-FIRST-ORDER 2.3509765 0.8100114 0.05 NIL) (START-SECOND-ORDER 23.027435 16.84055 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.794628 1.2716129 0.05 0) (START-FIRST-ORDER 4.626435 0.8100114 0.05 NIL) (START-SECOND-ORDER 21.077906 16.73284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.65220916 1.2716129 0.05 0) (START-FIRST-ORDER -1.7578936 0.8100114 0.05 NIL) (START-SECOND-ORDER 23.578514 16.672472 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3807964 1.2716129 0.05 0) (START-FIRST-ORDER 1.2036872 0.8100114 0.05 NIL) (START-SECOND-ORDER 19.549232 16.675577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6378374 1.2716129 0.05 0) (START-FIRST-ORDER -7.440143 0.8100114 0.05 NIL) (START-SECOND-ORDER 9.224722 16.639462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9091236 1.2716129 0.05 0) (START-FIRST-ORDER -0.19964707 0.8100114 0.05 NIL) (START-SECOND-ORDER 13.4553995 16.646568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5880942 1.2716129 0.05 0) (START-FIRST-ORDER 8.0818405 0.8100114 0.05 NIL) (START-SECOND-ORDER 10.807264 16.583855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.841775 1.2716129 0.05 0) (START-FIRST-ORDER -5.872295 0.8100114 0.05 NIL) (START-SECOND-ORDER 10.433595 16.637884 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2854273 1.2716129 0.05 0) (START-FIRST-ORDER -2.644144 0.8100114 0.05 NIL) (START-SECOND-ORDER 23.795889 16.620108 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8318312 1.2716129 0.05 0) (START-FIRST-ORDER 3.2217119 0.8100114 0.05 NIL) (START-SECOND-ORDER 8.656599 16.635885 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8863654 1.2716129 0.05 0) (START-FIRST-ORDER 4.735018 0.8100114 0.05 NIL) (START-SECOND-ORDER 20.606192 16.430708 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7530913 1.2716129 0.05 0) (START-FIRST-ORDER 7.992767 0.8100114 0.05 NIL) (START-SECOND-ORDER 22.841578 16.504166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0689046 1.2716129 0.05 0) (START-FIRST-ORDER 2.6617637 0.8100114 0.05 NIL) (START-SECOND-ORDER 12.980545 16.612732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.618922 1.2716129 0.05 0) (START-FIRST-ORDER -1.5922337 0.8100114 0.05 NIL) (START-SECOND-ORDER 21.47231 16.631586 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.309211 1.2716129 0.05 0) (START-FIRST-ORDER 1.5503658 0.8100114 0.05 NIL) (START-SECOND-ORDER 15.203133 16.550268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.064994 1.2716129 0.05 0) (START-FIRST-ORDER 3.6785438 0.8100114 0.05 NIL) (START-SECOND-ORDER 13.869387 16.621614 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8331275 1.2716129 0.05 0) (START-FIRST-ORDER 3.5300245 0.8100114 0.05 NIL) (START-SECOND-ORDER 18.978777 16.620691 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0136123 1.2716129 0.05 0) (START-FIRST-ORDER 11.397383 0.8100114 0.05 NIL) (START-SECOND-ORDER 20.812344 16.671953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.349744 1.2716129 0.05 0) (START-FIRST-ORDER 1.2576921 0.8100114 0.05 NIL) (START-SECOND-ORDER 20.460945 16.735962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0816054 1.2716129 0.05 0) (START-FIRST-ORDER 5.741004 0.8100114 0.05 NIL) (START-SECOND-ORDER 14.194134 16.76557 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0107684 1.2716129 0.05 0) (START-FIRST-ORDER 2.7683465 0.8100114 0.05 NIL) (START-SECOND-ORDER 30.198595 16.817057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3005707 1.2716129 0.05 0) (START-FIRST-ORDER 3.865614 0.8100114 0.05 NIL) (START-SECOND-ORDER 12.712753 16.688845 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.671038 1.2716129 0.05 0) (START-FIRST-ORDER 3.3018625 0.8100114 0.05 NIL) (START-SECOND-ORDER 19.086254 16.689877 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7352766 1.2716129 0.05 0) (START-FIRST-ORDER 5.765673 0.8100114 0.05 NIL) (START-SECOND-ORDER 16.471676 16.546501 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3064077 1.2716129 0.05 0) (START-FIRST-ORDER 6.212734 0.8100114 0.05 NIL) (START-SECOND-ORDER 12.959368 16.5466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6832945 1.2716129 0.05 0) (START-FIRST-ORDER -5.58071 0.8100114 0.05 NIL) (START-SECOND-ORDER 18.909225 16.537281 0.05 NIL)) 2
