((ANSWER-ZERO-ORDER 30.449644 30 0.05 0) (START-FIRST-ORDER 16.380909 20 0.05 NIL) (START-SECOND-ORDER 0.68236744 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.175308 23.99 0.05 0) (START-FIRST-ORDER 25.853447 20 0.05 NIL) (START-SECOND-ORDER -1.2272475 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.832197 23.99 0.05 0) (START-FIRST-ORDER 7.3597717 15.576599 0.05 NIL) (START-SECOND-ORDER 4.2204366 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.384717 19.182 0.05 0) (START-FIRST-ORDER 16.974365 15.576599 0.05 NIL) (START-SECOND-ORDER -5.1646852 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.420488 19.182 0.05 0) (START-FIRST-ORDER 20.205696 11.9820795 0.05 NIL) (START-SECOND-ORDER -0.15028885 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.414267 19.182 0.05 0) (START-FIRST-ORDER 3.7775016 9.103064 0.05 NIL) (START-SECOND-ORDER -6.8909597 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.819521 15.3356 0.05 0) (START-FIRST-ORDER 10.534358 9.103064 0.05 NIL) (START-SECOND-ORDER -1.6301084 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.817619 12.25848 0.05 0) (START-FIRST-ORDER 8.800435 9.103064 0.05 NIL) (START-SECOND-ORDER 3.5893955 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.877893 9.796783 0.05 0) (START-FIRST-ORDER 6.1176453 9.103064 0.05 NIL) (START-SECOND-ORDER 4.533493 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.015968 7.827427 0.05 0) (START-FIRST-ORDER 4.5124283 9.103064 0.05 NIL) (START-SECOND-ORDER 5.4960876 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.3522415 6.2519417 0.05 0) (START-FIRST-ORDER 11.638992 9.103064 0.05 NIL) (START-SECOND-ORDER 1.5977519 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.040978 6.2519417 0.05 0) (START-FIRST-ORDER 10.724373 6.836651 0.05 NIL) (START-SECOND-ORDER -8.253256 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.112636 4.9915533 0.05 0) (START-FIRST-ORDER 6.390079 6.836651 0.05 NIL) (START-SECOND-ORDER -2.3304076 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.9802556 3.9832425 0.05 0) (START-FIRST-ORDER 10.062872 6.836651 0.05 NIL) (START-SECOND-ORDER 1.0828414 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.12499666 3.9832425 0.05 0) (START-FIRST-ORDER -22.628702 5.0015206 0.05 NIL) (START-SECOND-ORDER 5.964545 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.694405 3.9832425 0.05 0) (START-FIRST-ORDER 0.71684027 5.0015206 0.05 NIL) (START-SECOND-ORDER 7.2556515 3.4080002 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.7287028 3.176594 0.05 0) (START-FIRST-ORDER -1.8140597 5.0015206 0.05 NIL) (START-SECOND-ORDER 2.915492 3.4080002 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5855885 3.176594 0.05 0) (START-FIRST-ORDER 7.3210406 5.0015206 0.05 NIL) (START-SECOND-ORDER 9.870007 6.0530005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5156152 3.176594 0.05 0) (START-FIRST-ORDER 2.7678754 5.0015206 0.05 NIL) (START-SECOND-ORDER 10.729752 8.2128 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.468115 3.176594 0.05 0) (START-FIRST-ORDER 6.721223 5.0015206 0.05 NIL) (START-SECOND-ORDER 9.169421 9.66864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6038468 3.176594 0.05 0) (START-FIRST-ORDER 7.91164 5.0015206 0.05 NIL) (START-SECOND-ORDER 2.648531 11.038912 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.8148546 3.176594 0.05 0) (START-FIRST-ORDER 7.2724447 3.6136165 0.05 NIL) (START-SECOND-ORDER 8.12025 11.038912 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7764766 3.176594 0.05 0) (START-FIRST-ORDER 10.244479 3.6136165 0.05 NIL) (START-SECOND-ORDER 12.604556 12.169129 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2301235 3.176594 0.05 0) (START-FIRST-ORDER 2.703453 3.6136165 0.05 NIL) (START-SECOND-ORDER 10.01322 12.884904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4716964 3.176594 0.05 0) (START-FIRST-ORDER 2.356359 3.6136165 0.05 NIL) (START-SECOND-ORDER 10.939117 13.740323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.038065672 3.176594 0.05 0) (START-FIRST-ORDER -3.2978892 3.6136165 0.05 NIL) (START-SECOND-ORDER 15.716136 14.379059 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.230487 3.176594 0.05 0) (START-FIRST-ORDER -0.55610895 3.6136165 0.05 NIL) (START-SECOND-ORDER 5.806283 14.865247 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.8095613 2.5312753 0.05 0) (START-FIRST-ORDER 3.8657794 3.6136165 0.05 NIL) (START-SECOND-ORDER 16.866512 14.865247 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.682629 2.5312753 0.05 0) (START-FIRST-ORDER 3.6305087 3.6136165 0.05 NIL) (START-SECOND-ORDER 14.171558 15.2031975 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1776333 2.5312753 0.05 0) (START-FIRST-ORDER 7.269744 3.6136165 0.05 NIL) (START-SECOND-ORDER 12.965663 15.554358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.711568 2.5312753 0.05 0) (START-FIRST-ORDER -5.2683444 3.6136165 0.05 NIL) (START-SECOND-ORDER 16.299295 15.803086 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7112246 2.5312753 0.05 0) (START-FIRST-ORDER 0.20316648 3.6136165 0.05 NIL) (START-SECOND-ORDER 16.172874 15.871269 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9817066 2.5312753 0.05 0) (START-FIRST-ORDER -7.770781 3.6136165 0.05 NIL) (START-SECOND-ORDER 21.06929 16.103216 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.306925 2.5312753 0.05 0) (START-FIRST-ORDER 9.3749 3.6136165 0.05 NIL) (START-SECOND-ORDER 24.417435 16.171972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.1319716 2.5312753 0.05 0) (START-FIRST-ORDER 3.967859 3.6136165 0.05 NIL) (START-SECOND-ORDER 22.82781 16.324577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0712667 2.5312753 0.05 0) (START-FIRST-ORDER 2.1535375 3.6136165 0.05 NIL) (START-SECOND-ORDER 26.811525 16.307661 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3661017 2.5312753 0.05 0) (START-FIRST-ORDER 2.1228926 3.6136165 0.05 NIL) (START-SECOND-ORDER 14.80901 16.41433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4485493 2.5312753 0.05 0) (START-FIRST-ORDER 8.201956 3.6136165 0.05 NIL) (START-SECOND-ORDER 25.393623 16.543463 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7812276 2.5312753 0.05 0) (START-FIRST-ORDER -3.0096502 3.6136165 0.05 NIL) (START-SECOND-ORDER 9.38727 16.59957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4968109 2.5312753 0.05 0) (START-FIRST-ORDER 0.2331028 3.6136165 0.05 NIL) (START-SECOND-ORDER 5.9701347 16.717655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6852465 2.5312753 0.05 0) (START-FIRST-ORDER 1.7392913 3.6136165 0.05 NIL) (START-SECOND-ORDER 20.117815 16.812124 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7138557 2.5312753 0.05 0) (START-FIRST-ORDER 7.2759643 3.6136165 0.05 NIL) (START-SECOND-ORDER 13.825878 16.8837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.537081 2.5312753 0.05 0) (START-FIRST-ORDER -1.9950013 3.6136165 0.05 NIL) (START-SECOND-ORDER 9.391994 16.883959 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.4199423 2.0150201 0.05 0) (START-FIRST-ORDER 5.9679136 3.6136165 0.05 NIL) (START-SECOND-ORDER 10.827412 16.883959 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.839245 2.0150201 0.05 0) (START-FIRST-ORDER -1.2907906 3.6136165 0.05 NIL) (START-SECOND-ORDER 12.717257 16.913168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.485037 2.0150201 0.05 0) (START-FIRST-ORDER 6.046165 3.6136165 0.05 NIL) (START-SECOND-ORDER 14.294205 16.820934 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -8.154809 1.6020161 0.05 0) (START-FIRST-ORDER 2.377036 3.6136165 0.05 NIL) (START-SECOND-ORDER 3.2171497 16.820934 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7857207 1.6020161 0.05 0) (START-FIRST-ORDER 7.5733514 3.6136165 0.05 NIL) (START-SECOND-ORDER 18.975533 16.740547 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8198 1.6020161 0.05 0) (START-FIRST-ORDER 4.1250343 3.6136165 0.05 NIL) (START-SECOND-ORDER 15.7299385 16.698837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.623835 1.6020161 0.05 0) (START-FIRST-ORDER 1.937139 3.6136165 0.05 NIL) (START-SECOND-ORDER 15.309642 16.82707 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1171206 1.6020161 0.05 0) (START-FIRST-ORDER -3.029852 3.6136165 0.05 NIL) (START-SECOND-ORDER 28.790318 16.818256 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8245571 1.6020161 0.05 0) (START-FIRST-ORDER 4.959596 3.6136165 0.05 NIL) (START-SECOND-ORDER 8.735214 16.849205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3301353 1.6020161 0.05 0) (START-FIRST-ORDER 0.9446316 3.6136165 0.05 NIL) (START-SECOND-ORDER 20.376343 16.844963 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.7028418 1.6020161 0.05 0) (START-FIRST-ORDER 6.2826138 3.6136165 0.05 NIL) (START-SECOND-ORDER 20.102783 16.759571 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.787567 1.6020161 0.05 0) (START-FIRST-ORDER 2.6478577 3.6136165 0.05 NIL) (START-SECOND-ORDER 21.276817 16.819057 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.088801 1.6020161 0.05 0) (START-FIRST-ORDER 11.126341 3.6136165 0.05 NIL) (START-SECOND-ORDER 21.786654 16.849047 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.22562 1.6020161 0.05 0) (START-FIRST-ORDER 3.1081502 3.6136165 0.05 NIL) (START-SECOND-ORDER 21.797367 16.827637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6855445 1.6020161 0.05 0) (START-FIRST-ORDER -5.4069667 3.6136165 0.05 NIL) (START-SECOND-ORDER 30.824097 16.87311 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2856777 1.6020161 0.05 0) (START-FIRST-ORDER 11.019169 3.6136165 0.05 NIL) (START-SECOND-ORDER 16.25739 16.906689 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3404855 1.6020161 0.05 0) (START-FIRST-ORDER 2.7903175 3.6136165 0.05 NIL) (START-SECOND-ORDER 15.5306835 16.94235 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0443892 1.6020161 0.05 0) (START-FIRST-ORDER 6.8719463 3.6136165 0.05 NIL) (START-SECOND-ORDER -0.36124802 16.943281 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.4794946 1.6020161 0.05 0) (START-FIRST-ORDER 0.7963865 2.510693 0.05 NIL) (START-SECOND-ORDER 15.465711 16.943281 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.700227 1.6020161 0.05 0) (START-FIRST-ORDER 11.058519 2.510693 0.05 NIL) (START-SECOND-ORDER 18.85748 16.975225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.291788 1.6020161 0.05 0) (START-FIRST-ORDER 2.3544989 2.510693 0.05 NIL) (START-SECOND-ORDER 18.464378 16.960781 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4200125 1.6020161 0.05 0) (START-FIRST-ORDER 2.4112005 2.510693 0.05 NIL) (START-SECOND-ORDER 18.619076 16.981825 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.5127 1.6020161 0.05 0) (START-FIRST-ORDER 5.9833894 2.510693 0.05 NIL) (START-SECOND-ORDER 19.453888 16.95046 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.854107 1.6020161 0.05 0) (START-FIRST-ORDER 5.55187 2.510693 0.05 NIL) (START-SECOND-ORDER 15.751663 16.91277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8629637 1.6020161 0.05 0) (START-FIRST-ORDER 6.8352284 2.510693 0.05 NIL) (START-SECOND-ORDER 24.847311 16.816616 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7710955 1.6020161 0.05 0) (START-FIRST-ORDER 4.846446 2.510693 0.05 NIL) (START-SECOND-ORDER 20.720947 16.922293 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8457891 1.6020161 0.05 0) (START-FIRST-ORDER 1.8521345 2.510693 0.05 NIL) (START-SECOND-ORDER 16.537273 16.990234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8215656 1.6020161 0.05 0) (START-FIRST-ORDER 2.0181339 2.510693 0.05 NIL) (START-SECOND-ORDER 14.538946 16.906588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1269629 1.6020161 0.05 0) (START-FIRST-ORDER -3.8911786 2.510693 0.05 NIL) (START-SECOND-ORDER 15.870878 16.82887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3103538 1.6020161 0.05 0) (START-FIRST-ORDER -3.8227978 2.510693 0.05 NIL) (START-SECOND-ORDER 10.37413 16.758896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.827217 1.6020161 0.05 0) (START-FIRST-ORDER -1.9705005 2.510693 0.05 NIL) (START-SECOND-ORDER 31.301561 16.704517 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.97951 1.6020161 0.05 0) (START-FIRST-ORDER 4.0224295 2.510693 0.05 NIL) (START-SECOND-ORDER 5.2457952 16.844213 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.59625 1.2716129 0.05 0) (START-FIRST-ORDER 7.318547 2.510693 0.05 NIL) (START-SECOND-ORDER 18.797499 16.844213 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.531846 1.2716129 0.05 0) (START-FIRST-ORDER 10.0953865 2.510693 0.05 NIL) (START-SECOND-ORDER 19.407787 16.919971 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -24.285133 1.2716129 0.05 0) (START-FIRST-ORDER -0.24591517 2.510693 0.05 NIL) (START-SECOND-ORDER 20.244406 16.957977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1119766 1.2716129 0.05 0) (START-FIRST-ORDER 3.6723986 2.510693 0.05 NIL) (START-SECOND-ORDER 23.408901 16.873781 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.20809329 1.2716129 0.05 0) (START-FIRST-ORDER 5.1828027 2.510693 0.05 NIL) (START-SECOND-ORDER 17.712717 16.889626 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.7721415 1.2716129 0.05 0) (START-FIRST-ORDER 10.667873 2.510693 0.05 NIL) (START-SECOND-ORDER 14.040253 16.8959 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9485373 1.2716129 0.05 0) (START-FIRST-ORDER -0.75268364 2.510693 0.05 NIL) (START-SECOND-ORDER 17.12463 16.81732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3913846 1.2716129 0.05 0) (START-FIRST-ORDER 3.3639612 2.510693 0.05 NIL) (START-SECOND-ORDER 17.231684 16.854456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9347434 1.2716129 0.05 0) (START-FIRST-ORDER 2.5788665 2.510693 0.05 NIL) (START-SECOND-ORDER 16.765238 16.750765 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7106013 1.2716129 0.05 0) (START-FIRST-ORDER -1.427063 2.510693 0.05 NIL) (START-SECOND-ORDER 15.482768 16.742413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6129494 1.2716129 0.05 0) (START-FIRST-ORDER 9.499683 2.510693 0.05 NIL) (START-SECOND-ORDER 23.836952 16.835331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2423556 1.2716129 0.05 0) (START-FIRST-ORDER 13.729288 2.510693 0.05 NIL) (START-SECOND-ORDER 19.40105 16.807465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9266459 1.2716129 0.05 0) (START-FIRST-ORDER 6.553795 2.510693 0.05 NIL) (START-SECOND-ORDER 3.908843 16.756372 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.771872 1.2716129 0.05 0) (START-FIRST-ORDER -3.3314328 1.5397544 0.05 NIL) (START-SECOND-ORDER 25.053593 16.756372 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0469627 1.2716129 0.05 0) (START-FIRST-ORDER 2.097004 1.5397544 0.05 NIL) (START-SECOND-ORDER 14.0958805 16.675098 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8086798 1.2716129 0.05 0) (START-FIRST-ORDER 3.5166328 1.5397544 0.05 NIL) (START-SECOND-ORDER 14.803921 16.497879 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.406716 1.2716129 0.05 0) (START-FIRST-ORDER 6.3746357 1.5397544 0.05 NIL) (START-SECOND-ORDER 13.211777 16.565903 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.2499685 1.2716129 0.05 0) (START-FIRST-ORDER -0.1942569 1.5397544 0.05 NIL) (START-SECOND-ORDER 17.949663 16.723923 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9978468 1.2716129 0.05 0) (START-FIRST-ORDER 6.817973 1.5397544 0.05 NIL) (START-SECOND-ORDER 17.245125 16.728338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.258348 1.2716129 0.05 0) (START-FIRST-ORDER 7.132108 1.5397544 0.05 NIL) (START-SECOND-ORDER 23.263836 16.83087 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7396538 1.2716129 0.05 0) (START-FIRST-ORDER 3.1434512 1.5397544 0.05 NIL) (START-SECOND-ORDER 20.301594 16.792496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.95271754 1.2716129 0.05 0) (START-FIRST-ORDER 9.897728 1.5397544 0.05 NIL) (START-SECOND-ORDER 16.362406 16.814596 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.726175 1.2716129 0.05 0) (START-FIRST-ORDER -1.6008892 1.5397544 0.05 NIL) (START-SECOND-ORDER 18.75247 16.884678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7343445 1.2716129 0.05 0) (START-FIRST-ORDER -1.8318863 1.5397544 0.05 NIL) (START-SECOND-ORDER 13.930155 16.900942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0868893 1.2716129 0.05 0) (START-FIRST-ORDER -4.0350256 1.5397544 0.05 NIL) (START-SECOND-ORDER 25.606518 16.802553 0.05 NIL)) 2
