((ANSWER-ZERO-ORDER 34.045876 30 0.05 0) (START-FIRST-ORDER 19.43863 20 0.05 NIL) (START-SECOND-ORDER -8.184267 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.118015 23.99 0.05 0) (START-FIRST-ORDER 3.7854652 20 0.05 NIL) (START-SECOND-ORDER -8.666518 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.15695 19.182 0.05 0) (START-FIRST-ORDER 20.218334 20 0.05 NIL) (START-SECOND-ORDER 8.963924 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.670116 19.182 0.05 0) (START-FIRST-ORDER 14.618986 15.5226 0.05 NIL) (START-SECOND-ORDER -3.4069028 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.573588 15.3356 0.05 0) (START-FIRST-ORDER 18.575062 15.5226 0.05 NIL) (START-SECOND-ORDER 4.152891 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 18.097656 15.3356 0.05 0) (START-FIRST-ORDER 15.525832 12.01148 0.05 NIL) (START-SECOND-ORDER 4.8089566 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.134464 12.25848 0.05 0) (START-FIRST-ORDER 6.2969904 12.01148 0.05 NIL) (START-SECOND-ORDER -5.157996 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.040441 9.796783 0.05 0) (START-FIRST-ORDER 12.676467 12.01148 0.05 NIL) (START-SECOND-ORDER -1.6674135 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.6016302 9.796783 0.05 0) (START-FIRST-ORDER 19.894693 9.212784 0.05 NIL) (START-SECOND-ORDER 2.2910633 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.8341389 9.796783 0.05 0) (START-FIRST-ORDER 11.35706 6.972227 0.05 NIL) (START-SECOND-ORDER -0.2446866 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.7087536 9.796783 0.05 0) (START-FIRST-ORDER 1.8907499 5.132982 0.05 NIL) (START-SECOND-ORDER -2.4250627 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.41576862 7.827427 0.05 0) (START-FIRST-ORDER 6.866743 5.132982 0.05 NIL) (START-SECOND-ORDER -0.36076215 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.88245 7.827427 0.05 0) (START-FIRST-ORDER 7.4449325 3.6903853 0.05 NIL) (START-SECOND-ORDER 2.3182404 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.334717 7.827427 0.05 0) (START-FIRST-ORDER 4.735993 2.469108 0.05 NIL) (START-SECOND-ORDER -6.2216015 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.8025527 6.2519417 0.05 0) (START-FIRST-ORDER 4.6553397 2.469108 0.05 NIL) (START-SECOND-ORDER 1.1675283 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.967344 6.2519417 0.05 0) (START-FIRST-ORDER 6.9701796 1.4926865 0.05 NIL) (START-SECOND-ORDER -6.868393 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.1576214 4.9915533 0.05 0) (START-FIRST-ORDER 6.5461607 1.4926865 0.05 NIL) (START-SECOND-ORDER 1.6472318 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.6125383 4.9915533 0.05 0) (START-FIRST-ORDER -0.8582873 0.7349492 0.05 NIL) (START-SECOND-ORDER -5.3882427 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.713995 4.9915533 0.05 0) (START-FIRST-ORDER -1.3052771 0.23875934 0.05 NIL) (START-SECOND-ORDER 1.946812 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.374993 4.9915533 0.05 0) (START-FIRST-ORDER 2.8607373 0.23875934 0.05 NIL) (START-SECOND-ORDER 9.667781 3.4697998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.495396 4.9915533 0.05 0) (START-FIRST-ORDER 7.715058 0.23875934 0.05 NIL) (START-SECOND-ORDER -2.660778 6.14324 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.440796 3.9832425 0.05 0) (START-FIRST-ORDER -7.6915164 0.23875934 0.05 NIL) (START-SECOND-ORDER -11.049566 6.14324 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.35922003 3.176594 0.05 0) (START-FIRST-ORDER -4.156214 0.23875934 0.05 NIL) (START-SECOND-ORDER 4.371981 6.14324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9804106 3.176594 0.05 0) (START-FIRST-ORDER -11.410712 0.23875934 0.05 NIL) (START-SECOND-ORDER 9.43439 8.316392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.333337 3.176594 0.05 0) (START-FIRST-ORDER -1.4486353 0.23875934 0.05 NIL) (START-SECOND-ORDER 1.0138025 10.028314 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.956968 2.5312753 0.05 0) (START-FIRST-ORDER -7.197572 0.23875934 0.05 NIL) (START-SECOND-ORDER 11.953088 10.028314 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.7272735 2.5312753 0.05 0) (START-FIRST-ORDER 6.0758147 0.23875934 0.05 NIL) (START-SECOND-ORDER 12.074131 11.431051 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.008738 2.5312753 0.05 0) (START-FIRST-ORDER -3.3142402 0.23875934 0.05 NIL) (START-SECOND-ORDER 9.00676 12.5404415 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.729345 2.0150201 0.05 0) (START-FIRST-ORDER -2.4225476 0.23875934 0.05 NIL) (START-SECOND-ORDER 5.9323254 12.5404415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.934021 2.0150201 0.05 0) (START-FIRST-ORDER -0.27584493 0.23875934 0.05 NIL) (START-SECOND-ORDER 13.045041 13.418353 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8180768 2.0150201 0.05 0) (START-FIRST-ORDER 8.234181 0.23875934 0.05 NIL) (START-SECOND-ORDER 9.133731 14.134683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.413108 2.0150201 0.05 0) (START-FIRST-ORDER 3.0987546 0.23875934 0.05 NIL) (START-SECOND-ORDER 8.861323 14.670546 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9890609 2.0150201 0.05 0) (START-FIRST-ORDER 1.9620798 0.23875934 0.05 NIL) (START-SECOND-ORDER 13.089222 15.098037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.017061472 2.0150201 0.05 0) (START-FIRST-ORDER 3.444763 0.23875934 0.05 NIL) (START-SECOND-ORDER 22.981232 15.539829 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9021053 2.0150201 0.05 0) (START-FIRST-ORDER -1.0648742 0.23875934 0.05 NIL) (START-SECOND-ORDER 6.671027 15.819464 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.966167 1.6020161 0.05 0) (START-FIRST-ORDER 9.199014 0.23875934 0.05 NIL) (START-SECOND-ORDER 7.6162176 15.819464 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.742147 1.6020161 0.05 0) (START-FIRST-ORDER 0.7847435 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.710775 15.819464 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.465725 1.2716129 0.05 0) (START-FIRST-ORDER 10.799079 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.534687 15.819464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6842477 1.2716129 0.05 0) (START-FIRST-ORDER 2.6384091 -0.26799256 0.05 NIL) (START-SECOND-ORDER 25.861458 16.00517 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1208048 1.2716129 0.05 0) (START-FIRST-ORDER 0.5955402 -0.26799256 0.05 NIL) (START-SECOND-ORDER 19.506996 16.122736 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5873275 1.2716129 0.05 0) (START-FIRST-ORDER -1.7157669 -0.26799256 0.05 NIL) (START-SECOND-ORDER 14.388957 16.20999 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0676441 1.2716129 0.05 0) (START-FIRST-ORDER -5.269793 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.679149 16.322392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4336367 1.2716129 0.05 0) (START-FIRST-ORDER -7.7663145 -0.26799256 0.05 NIL) (START-SECOND-ORDER 13.312705 16.396313 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2209693 1.2716129 0.05 0) (START-FIRST-ORDER 5.0594864 -0.26799256 0.05 NIL) (START-SECOND-ORDER 11.232906 16.40645 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2581787 1.2716129 0.05 0) (START-FIRST-ORDER 1.9261808 -0.26799256 0.05 NIL) (START-SECOND-ORDER 21.29102 16.40096 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.305821 1.2716129 0.05 0) (START-FIRST-ORDER -11.726857 -0.26799256 0.05 NIL) (START-SECOND-ORDER 9.21665 16.47757 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.6467135 1.0072904 0.05 0) (START-FIRST-ORDER -2.8472672 -0.26799256 0.05 NIL) (START-SECOND-ORDER 17.976982 16.47757 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.58983 1.0072904 0.05 0) (START-FIRST-ORDER 1.657223 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.832213 16.608055 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1326542 1.0072904 0.05 0) (START-FIRST-ORDER -4.8103538 -0.26799256 0.05 NIL) (START-SECOND-ORDER 18.678745 16.624844 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0939407 1.0072904 0.05 0) (START-FIRST-ORDER -0.7732867 -0.26799256 0.05 NIL) (START-SECOND-ORDER 16.804186 16.526276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6372898 1.0072904 0.05 0) (START-FIRST-ORDER 0.74908644 -0.26799256 0.05 NIL) (START-SECOND-ORDER 13.30938 16.59482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.069504976 1.0072904 0.05 0) (START-FIRST-ORDER -1.1478891 -0.26799256 0.05 NIL) (START-SECOND-ORDER 10.24314 16.509056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5738581 1.0072904 0.05 0) (START-FIRST-ORDER -2.6666594 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.1113615 16.546246 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1864467 1.0072904 0.05 0) (START-FIRST-ORDER 4.337435 -0.26799256 0.05 NIL) (START-SECOND-ORDER 20.60912 16.515596 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2891923 1.0072904 0.05 0) (START-FIRST-ORDER -4.429696 -0.26799256 0.05 NIL) (START-SECOND-ORDER 13.74539 16.546476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.031121 1.0072904 0.05 0) (START-FIRST-ORDER 3.486782 -0.26799256 0.05 NIL) (START-SECOND-ORDER 9.29633 16.572382 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.696155 1.0072904 0.05 0) (START-FIRST-ORDER -5.528209 -0.26799256 0.05 NIL) (START-SECOND-ORDER 22.269672 16.650505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5365472 1.0072904 0.05 0) (START-FIRST-ORDER 3.4458413 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.934839 16.651604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3647841 1.0072904 0.05 0) (START-FIRST-ORDER -2.9726837 -0.26799256 0.05 NIL) (START-SECOND-ORDER 14.04944 16.644484 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.529118 1.0072904 0.05 0) (START-FIRST-ORDER 11.230781 -0.26799256 0.05 NIL) (START-SECOND-ORDER 19.450066 16.562588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4255667 1.0072904 0.05 0) (START-FIRST-ORDER -2.782459 -0.26799256 0.05 NIL) (START-SECOND-ORDER 14.239012 16.58687 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.2715483 1.0072904 0.05 0) (START-FIRST-ORDER 3.1711037 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.707837 16.689695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9541593 1.0072904 0.05 0) (START-FIRST-ORDER -3.8852153 -0.26799256 0.05 NIL) (START-SECOND-ORDER 20.457567 16.711357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9050941 1.0072904 0.05 0) (START-FIRST-ORDER 1.0935955 -0.26799256 0.05 NIL) (START-SECOND-ORDER 19.922337 16.671085 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.630746 1.0072904 0.05 0) (START-FIRST-ORDER 2.0373628 -0.26799256 0.05 NIL) (START-SECOND-ORDER 24.067287 16.634268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3152404 1.0072904 0.05 0) (START-FIRST-ORDER 2.436377 -0.26799256 0.05 NIL) (START-SECOND-ORDER 17.97722 16.521814 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4786403 1.0072904 0.05 0) (START-FIRST-ORDER -0.47452056 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.272923 16.603052 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.497385 1.0072904 0.05 0) (START-FIRST-ORDER -4.0847797 -0.26799256 0.05 NIL) (START-SECOND-ORDER 22.114948 16.700441 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.02405 1.0072904 0.05 0) (START-FIRST-ORDER -5.7159915 -0.26799256 0.05 NIL) (START-SECOND-ORDER 21.664062 16.734552 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6585171 1.0072904 0.05 0) (START-FIRST-ORDER -1.0412154 -0.26799256 0.05 NIL) (START-SECOND-ORDER 18.214579 16.802042 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.706809 1.0072904 0.05 0) (START-FIRST-ORDER 1.1913311 -0.26799256 0.05 NIL) (START-SECOND-ORDER 21.938623 16.827833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2401998 1.0072904 0.05 0) (START-FIRST-ORDER 2.340776 -0.26799256 0.05 NIL) (START-SECOND-ORDER 13.027106 16.840067 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4671466 1.0072904 0.05 0) (START-FIRST-ORDER -4.772923 -0.26799256 0.05 NIL) (START-SECOND-ORDER 19.913395 16.825254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3110247 1.0072904 0.05 0) (START-FIRST-ORDER 2.19231 -0.26799256 0.05 NIL) (START-SECOND-ORDER 13.701558 16.812603 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.459946 1.0072904 0.05 0) (START-FIRST-ORDER 0.067133486 -0.26799256 0.05 NIL) (START-SECOND-ORDER 14.600706 16.825682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.345047 1.0072904 0.05 0) (START-FIRST-ORDER -1.2994182 -0.26799256 0.05 NIL) (START-SECOND-ORDER 22.919441 16.764545 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9050515 1.0072904 0.05 0) (START-FIRST-ORDER -8.786891 -0.26799256 0.05 NIL) (START-SECOND-ORDER 19.68233 16.798037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3375154 1.0072904 0.05 0) (START-FIRST-ORDER 4.600475 -0.26799256 0.05 NIL) (START-SECOND-ORDER 17.999506 16.72683 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6226097 1.0072904 0.05 0) (START-FIRST-ORDER 3.9467635 -0.26799256 0.05 NIL) (START-SECOND-ORDER 16.0354 16.687263 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9413824 1.0072904 0.05 0) (START-FIRST-ORDER 4.9585075 -0.26799256 0.05 NIL) (START-SECOND-ORDER 20.842657 16.730412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.899925 1.0072904 0.05 0) (START-FIRST-ORDER -4.5011926 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.189298 16.796928 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.35504842 1.0072904 0.05 0) (START-FIRST-ORDER 5.158639 -0.26799256 0.05 NIL) (START-SECOND-ORDER 18.692043 16.792744 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2416215 1.0072904 0.05 0) (START-FIRST-ORDER -0.48494118 -0.26799256 0.05 NIL) (START-SECOND-ORDER 18.354267 16.803995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.965674 1.0072904 0.05 0) (START-FIRST-ORDER 3.0434484 -0.26799256 0.05 NIL) (START-SECOND-ORDER 25.961483 16.818195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.0400023 1.0072904 0.05 0) (START-FIRST-ORDER -6.322534 -0.26799256 0.05 NIL) (START-SECOND-ORDER 19.291203 16.889956 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5765114 1.0072904 0.05 0) (START-FIRST-ORDER -5.641023 -0.26799256 0.05 NIL) (START-SECOND-ORDER 12.280056 16.933165 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.77278244 1.0072904 0.05 0) (START-FIRST-ORDER -11.673051 -0.26799256 0.05 NIL) (START-SECOND-ORDER 23.178888 16.942331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.340624 1.0072904 0.05 0) (START-FIRST-ORDER 0.39773107 -0.26799256 0.05 NIL) (START-SECOND-ORDER 20.652534 16.966465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7778907 1.0072904 0.05 0) (START-FIRST-ORDER -0.8395386 -0.26799256 0.05 NIL) (START-SECOND-ORDER 15.003613 16.858372 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3293757 1.0072904 0.05 0) (START-FIRST-ORDER -4.5542407 -0.26799256 0.05 NIL) (START-SECOND-ORDER 16.397783 16.830698 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8372984 1.0072904 0.05 0) (START-FIRST-ORDER -0.8338464 -0.26799256 0.05 NIL) (START-SECOND-ORDER 19.797634 16.786358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7472653 1.0072904 0.05 0) (START-FIRST-ORDER 1.6989365 -0.26799256 0.05 NIL) (START-SECOND-ORDER -0.54454994 16.720686 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -9.882609 0.7958323 0.05 0) (START-FIRST-ORDER -3.7300358 -0.26799256 0.05 NIL) (START-SECOND-ORDER 14.044472 16.720686 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.506812 0.7958323 0.05 0) (START-FIRST-ORDER 1.5017002 -0.26799256 0.05 NIL) (START-SECOND-ORDER 12.5848465 16.635149 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8936138 0.7958323 0.05 0) (START-FIRST-ORDER 0.97067446 -0.26799256 0.05 NIL) (START-SECOND-ORDER 18.19881 16.69332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.014277 0.7958323 0.05 0) (START-FIRST-ORDER -2.9673405 -0.26799256 0.05 NIL) (START-SECOND-ORDER 22.338003 16.687656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3694472 0.7958323 0.05 0) (START-FIRST-ORDER 2.8356695 -0.26799256 0.05 NIL) (START-SECOND-ORDER 21.694363 16.752726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2184736 0.7958323 0.05 0) (START-FIRST-ORDER -12.35595 -0.26799256 0.05 NIL) (START-SECOND-ORDER 24.50179 16.76658 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.647234 0.7958323 0.05 0) (START-FIRST-ORDER 0.3593194 -0.26799256 0.05 NIL) (START-SECOND-ORDER 20.159496 16.886065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0343504 0.7958323 0.05 0) (START-FIRST-ORDER -3.787324 -0.26799256 0.05 NIL) (START-SECOND-ORDER 19.995377 16.88025 0.05 NIL)) 2
