((ANSWER-ZERO-ORDER 27.992722 30 0.05 0) (START-FIRST-ORDER 6.6613083 20 0.05 NIL) (START-SECOND-ORDER -1.1452088 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.899918 23.99 0.05 0) (START-FIRST-ORDER 24.457228 20 0.05 NIL) (START-SECOND-ORDER -0.069083944 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.380695 23.99 0.05 0) (START-FIRST-ORDER 3.831276 15.5396 0.05 NIL) (START-SECOND-ORDER 1.3115982 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.057768 19.182 0.05 0) (START-FIRST-ORDER 17.035055 15.5396 0.05 NIL) (START-SECOND-ORDER -3.84296 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.216608 15.3356 0.05 0) (START-FIRST-ORDER 17.373533 15.5396 0.05 NIL) (START-SECOND-ORDER -2.5554137 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.504393 15.3356 0.05 0) (START-FIRST-ORDER 18.039072 11.956881 0.05 NIL) (START-SECOND-ORDER 2.243064 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.75063 15.3356 0.05 0) (START-FIRST-ORDER 15.679338 9.098905 0.05 NIL) (START-SECOND-ORDER 1.0228934 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.983372 12.25848 0.05 0) (START-FIRST-ORDER 7.215552 9.098905 0.05 NIL) (START-SECOND-ORDER 2.6254768 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.800968 9.796783 0.05 0) (START-FIRST-ORDER 7.2156334 9.098905 0.05 NIL) (START-SECOND-ORDER 0.982708 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.253665 7.827427 0.05 0) (START-FIRST-ORDER 10.100194 9.098905 0.05 NIL) (START-SECOND-ORDER -1.0826014 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.048969 7.827427 0.05 0) (START-FIRST-ORDER 9.558841 6.8697233 0.05 NIL) (START-SECOND-ORDER -8.142385 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.004458 6.2519417 0.05 0) (START-FIRST-ORDER 13.197321 6.8697233 0.05 NIL) (START-SECOND-ORDER -0.35319158 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.536285 6.2519417 0.05 0) (START-FIRST-ORDER 11.620023 5.0003786 0.05 NIL) (START-SECOND-ORDER 0.7352767 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.9687486 6.2519417 0.05 0) (START-FIRST-ORDER 1.0231326 3.5467029 0.05 NIL) (START-SECOND-ORDER -5.8375177 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.412902 4.9915533 0.05 0) (START-FIRST-ORDER 10.394079 3.5467029 0.05 NIL) (START-SECOND-ORDER 4.29904 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.723619 4.9915533 0.05 0) (START-FIRST-ORDER -3.772639 2.3757622 0.05 NIL) (START-SECOND-ORDER 4.62709 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.144551 3.9832425 0.05 0) (START-FIRST-ORDER -0.47363663 2.3757622 0.05 NIL) (START-SECOND-ORDER 4.0380597 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.9286256 3.176594 0.05 0) (START-FIRST-ORDER 3.1122034 2.3757622 0.05 NIL) (START-SECOND-ORDER 0.14435504 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.709231 3.176594 0.05 0) (START-FIRST-ORDER 5.200364 1.4782097 0.05 NIL) (START-SECOND-ORDER -4.275131 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.760943 3.176594 0.05 0) (START-FIRST-ORDER -10.894615 0.7509678 0.05 NIL) (START-SECOND-ORDER -2.7192383 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.641748 2.5312753 0.05 0) (START-FIRST-ORDER 3.1943283 0.7509678 0.05 NIL) (START-SECOND-ORDER 6.985 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4176035 2.5312753 0.05 0) (START-FIRST-ORDER 13.428044 0.7509678 0.05 NIL) (START-SECOND-ORDER 7.3084497 3.3924 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.1364803 2.5312753 0.05 0) (START-FIRST-ORDER 5.403224 0.1451742 0.05 NIL) (START-SECOND-ORDER 1.8514881 3.3924 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.3637967 2.5312753 0.05 0) (START-FIRST-ORDER -12.748669 -0.33826068 0.05 NIL) (START-SECOND-ORDER 3.9704678 3.3924 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5957475 2.5312753 0.05 0) (START-FIRST-ORDER 1.6676702 -0.33826068 0.05 NIL) (START-SECOND-ORDER 3.205256 6.07872 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.5275042 2.0150201 0.05 0) (START-FIRST-ORDER -7.328863 -0.33826068 0.05 NIL) (START-SECOND-ORDER 9.590812 6.07872 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8742698 2.0150201 0.05 0) (START-FIRST-ORDER 1.6494732 -0.33826068 0.05 NIL) (START-SECOND-ORDER 6.522974 8.177776 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.575779 2.0150201 0.05 0) (START-FIRST-ORDER 0.9715259 -0.33826068 0.05 NIL) (START-SECOND-ORDER 12.217024 9.910821 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0000927 2.0150201 0.05 0) (START-FIRST-ORDER -5.549417 -0.33826068 0.05 NIL) (START-SECOND-ORDER 14.745377 11.265656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3477254 2.0150201 0.05 0) (START-FIRST-ORDER 1.0963787 -0.33826068 0.05 NIL) (START-SECOND-ORDER 6.4701843 12.416725 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1367543 2.0150201 0.05 0) (START-FIRST-ORDER -2.356964 -0.33826068 0.05 NIL) (START-SECOND-ORDER 13.982193 13.18478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3624516 2.0150201 0.05 0) (START-FIRST-ORDER 5.321892 -0.33826068 0.05 NIL) (START-SECOND-ORDER 9.0675335 13.901424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4427648 2.0150201 0.05 0) (START-FIRST-ORDER 3.744246 -0.33826068 0.05 NIL) (START-SECOND-ORDER 26.441013 14.436739 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.79756 2.0150201 0.05 0) (START-FIRST-ORDER 6.5937414 -0.33826068 0.05 NIL) (START-SECOND-ORDER 18.48612 14.843391 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.948839 2.0150201 0.05 0) (START-FIRST-ORDER -4.317825 -0.33826068 0.05 NIL) (START-SECOND-ORDER 11.778291 15.207314 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.013374567 2.0150201 0.05 0) (START-FIRST-ORDER 8.859321 -0.33826068 0.05 NIL) (START-SECOND-ORDER 22.30936 15.50905 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7766895 2.0150201 0.05 0) (START-FIRST-ORDER -8.141144 -0.33826068 0.05 NIL) (START-SECOND-ORDER 12.662607 15.81484 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.303323 2.0150201 0.05 0) (START-FIRST-ORDER -0.8706753 -0.33826068 0.05 NIL) (START-SECOND-ORDER 22.392555 16.002272 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.577191 2.0150201 0.05 0) (START-FIRST-ORDER 1.6668284 -0.33826068 0.05 NIL) (START-SECOND-ORDER 20.15738 16.108418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0413427 2.0150201 0.05 0) (START-FIRST-ORDER 0.6562935 -0.33826068 0.05 NIL) (START-SECOND-ORDER 19.802734 16.266134 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.9608345 2.0150201 0.05 0) (START-FIRST-ORDER -1.907614 -0.33826068 0.05 NIL) (START-SECOND-ORDER 16.559454 16.375307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.30464554 2.0150201 0.05 0) (START-FIRST-ORDER 5.733712 -0.33826068 0.05 NIL) (START-SECOND-ORDER 9.624582 16.415045 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9300961 2.0150201 0.05 0) (START-FIRST-ORDER 0.9054382 -0.33826068 0.05 NIL) (START-SECOND-ORDER 17.4851 16.577436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.113785 2.0150201 0.05 0) (START-FIRST-ORDER 2.3406715 -0.33826068 0.05 NIL) (START-SECOND-ORDER 17.428835 16.55695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.2795105 2.0150201 0.05 0) (START-FIRST-ORDER -6.278216 -0.33826068 0.05 NIL) (START-SECOND-ORDER 15.859924 16.64556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.742171 2.0150201 0.05 0) (START-FIRST-ORDER -4.2208514 -0.33826068 0.05 NIL) (START-SECOND-ORDER 13.4997 16.731047 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7122107 2.0150201 0.05 0) (START-FIRST-ORDER 3.912714 -0.33826068 0.05 NIL) (START-SECOND-ORDER 15.041988 16.762638 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.383031 2.0150201 0.05 0) (START-FIRST-ORDER -4.528218 -0.33826068 0.05 NIL) (START-SECOND-ORDER 23.067352 16.80631 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.971335 2.0150201 0.05 0) (START-FIRST-ORDER 3.8676348 -0.33826068 0.05 NIL) (START-SECOND-ORDER 20.30038 16.75125 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7203314 2.0150201 0.05 0) (START-FIRST-ORDER 3.8247323 -0.33826068 0.05 NIL) (START-SECOND-ORDER 19.873955 16.732399 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2482865 2.0150201 0.05 0) (START-FIRST-ORDER 0.95655847 -0.33826068 0.05 NIL) (START-SECOND-ORDER 5.485545 16.69212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.37780666 2.0150201 0.05 0) (START-FIRST-ORDER -15.884527 -0.33826068 0.05 NIL) (START-SECOND-ORDER 23.629164 16.703695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.26511693 2.0150201 0.05 0) (START-FIRST-ORDER -3.1311972 -0.33826068 0.05 NIL) (START-SECOND-ORDER 19.023336 16.679155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.35832942 2.0150201 0.05 0) (START-FIRST-ORDER 6.917569 -0.33826068 0.05 NIL) (START-SECOND-ORDER 20.127829 16.750324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5457277 2.0150201 0.05 0) (START-FIRST-ORDER 3.5232582 -0.33826068 0.05 NIL) (START-SECOND-ORDER 21.396072 16.76446 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6750813 2.0150201 0.05 0) (START-FIRST-ORDER -5.377736 -0.33826068 0.05 NIL) (START-SECOND-ORDER 14.202642 16.702969 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1398375 2.0150201 0.05 0) (START-FIRST-ORDER 1.5645953 -0.33826068 0.05 NIL) (START-SECOND-ORDER 15.501228 16.666574 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6361017 2.0150201 0.05 0) (START-FIRST-ORDER 1.0287672 -0.33826068 0.05 NIL) (START-SECOND-ORDER 17.802042 16.668459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5861447 2.0150201 0.05 0) (START-FIRST-ORDER -1.8748314 -0.33826068 0.05 NIL) (START-SECOND-ORDER 21.25756 16.728767 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5230062 2.0150201 0.05 0) (START-FIRST-ORDER 0.8108512 -0.33826068 0.05 NIL) (START-SECOND-ORDER 16.745447 16.778013 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9130604 2.0150201 0.05 0) (START-FIRST-ORDER -6.180935 -0.33826068 0.05 NIL) (START-SECOND-ORDER 16.629044 16.651611 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.66857815 2.0150201 0.05 0) (START-FIRST-ORDER -0.35822502 -0.33826068 0.05 NIL) (START-SECOND-ORDER 14.371803 16.666689 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8105226 2.0150201 0.05 0) (START-FIRST-ORDER -2.1840096 -0.33826068 0.05 NIL) (START-SECOND-ORDER 17.901802 16.63475 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.757682 2.0150201 0.05 0) (START-FIRST-ORDER -1.0280833 -0.33826068 0.05 NIL) (START-SECOND-ORDER 12.127895 16.6014 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4527824 2.0150201 0.05 0) (START-FIRST-ORDER -2.4274757 -0.33826068 0.05 NIL) (START-SECOND-ORDER 17.108963 16.568121 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5066938 2.0150201 0.05 0) (START-FIRST-ORDER -0.942348 -0.33826068 0.05 NIL) (START-SECOND-ORDER 14.338366 16.655296 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9233747 2.0150201 0.05 0) (START-FIRST-ORDER 6.0836916 -0.33826068 0.05 NIL) (START-SECOND-ORDER 11.384907 16.527037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.20681 2.0150201 0.05 0) (START-FIRST-ORDER 5.758931 -0.33826068 0.05 NIL) (START-SECOND-ORDER 21.720211 16.455229 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.21375012 2.0150201 0.05 0) (START-FIRST-ORDER 1.5296178 -0.33826068 0.05 NIL) (START-SECOND-ORDER 17.199352 16.535383 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6396493 2.0150201 0.05 0) (START-FIRST-ORDER -4.655521 -0.33826068 0.05 NIL) (START-SECOND-ORDER 13.248505 16.578707 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.21138 2.0150201 0.05 0) (START-FIRST-ORDER 7.574877 -0.33826068 0.05 NIL) (START-SECOND-ORDER 12.203133 16.620966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.703709 2.0150201 0.05 0) (START-FIRST-ORDER 4.064656 -0.33826068 0.05 NIL) (START-SECOND-ORDER -0.9250641 16.667572 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -7.2099237 2.0150201 0.05 0) (START-FIRST-ORDER -0.8227416 -0.6340085 0.05 NIL) (START-SECOND-ORDER 18.521278 16.667572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.998173 2.0150201 0.05 0) (START-FIRST-ORDER 7.3142724 -0.6340085 0.05 NIL) (START-SECOND-ORDER 9.634697 16.500858 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.16742456 1.6020161 0.05 0) (START-FIRST-ORDER 1.2509718 -0.6340085 0.05 NIL) (START-SECOND-ORDER 16.936394 16.500858 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7892585 1.6020161 0.05 0) (START-FIRST-ORDER -5.8660693 -0.6340085 0.05 NIL) (START-SECOND-ORDER 17.665865 16.499086 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1365137 1.6020161 0.05 0) (START-FIRST-ORDER 4.540078 -0.6340085 0.05 NIL) (START-SECOND-ORDER 13.525974 16.50247 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.331356 1.6020161 0.05 0) (START-FIRST-ORDER 0.45371616 -0.6340085 0.05 NIL) (START-SECOND-ORDER 14.965203 16.565577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.985934 1.6020161 0.05 0) (START-FIRST-ORDER -3.8201447 -0.6340085 0.05 NIL) (START-SECOND-ORDER 15.880047 16.62206 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2176557 1.6020161 0.05 0) (START-FIRST-ORDER 0.3545096 -0.6340085 0.05 NIL) (START-SECOND-ORDER 11.501915 16.616049 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.001366 1.6020161 0.05 0) (START-FIRST-ORDER -1.346895 -0.6340085 0.05 NIL) (START-SECOND-ORDER 10.697002 16.52924 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.78790855 1.6020161 0.05 0) (START-FIRST-ORDER -14.205789 -0.6340085 0.05 NIL) (START-SECOND-ORDER 16.740044 16.575993 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.11914 1.6020161 0.05 0) (START-FIRST-ORDER 0.8112813 -0.6340085 0.05 NIL) (START-SECOND-ORDER 15.168522 16.563793 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.548742 1.6020161 0.05 0) (START-FIRST-ORDER -1.4555895 -0.6340085 0.05 NIL) (START-SECOND-ORDER 14.682627 16.675434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3654697 1.6020161 0.05 0) (START-FIRST-ORDER -4.652499 -0.6340085 0.05 NIL) (START-SECOND-ORDER 13.625728 16.574547 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.135322 1.6020161 0.05 0) (START-FIRST-ORDER -0.6490654 -0.6340085 0.05 NIL) (START-SECOND-ORDER 19.871027 16.612438 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1074076 1.6020161 0.05 0) (START-FIRST-ORDER -7.2949634 -0.6340085 0.05 NIL) (START-SECOND-ORDER 20.851753 16.64695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3650308 1.6020161 0.05 0) (START-FIRST-ORDER -15.212731 -0.6340085 0.05 NIL) (START-SECOND-ORDER 13.981169 16.659359 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0525773 1.6020161 0.05 0) (START-FIRST-ORDER -13.088556 -0.6340085 0.05 NIL) (START-SECOND-ORDER 25.643959 16.723087 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6717954 1.6020161 0.05 0) (START-FIRST-ORDER -1.0436988 -0.6340085 0.05 NIL) (START-SECOND-ORDER 19.613419 16.66247 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3498683 1.6020161 0.05 0) (START-FIRST-ORDER 11.02869 -0.6340085 0.05 NIL) (START-SECOND-ORDER 12.943014 16.656576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.54882145 1.6020161 0.05 0) (START-FIRST-ORDER -0.74955165 -0.6340085 0.05 NIL) (START-SECOND-ORDER 18.217007 16.705261 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9403038 1.6020161 0.05 0) (START-FIRST-ORDER 5.791361 -0.6340085 0.05 NIL) (START-SECOND-ORDER 15.7433195 16.77781 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4926404 1.6020161 0.05 0) (START-FIRST-ORDER 13.387376 -0.6340085 0.05 NIL) (START-SECOND-ORDER 21.001871 16.704048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1459975 1.6020161 0.05 0) (START-FIRST-ORDER 0.43253946 -0.6340085 0.05 NIL) (START-SECOND-ORDER 22.666664 16.535238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5970206 1.6020161 0.05 0) (START-FIRST-ORDER 1.9725791 -0.6340085 0.05 NIL) (START-SECOND-ORDER 26.016153 16.65419 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.099267 1.6020161 0.05 0) (START-FIRST-ORDER -1.971748 -0.6340085 0.05 NIL) (START-SECOND-ORDER 18.83872 16.634352 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.995897 1.6020161 0.05 0) (START-FIRST-ORDER -4.9289427 -0.6340085 0.05 NIL) (START-SECOND-ORDER 18.290998 16.684082 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6002092 1.6020161 0.05 0) (START-FIRST-ORDER 4.2006006 -0.6340085 0.05 NIL) (START-SECOND-ORDER 14.02489 16.684465 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1010301 1.6020161 0.05 0) (START-FIRST-ORDER -6.0863457 -0.6340085 0.05 NIL) (START-SECOND-ORDER 14.425819 16.690971 0.05 NIL)) 2
