((ANSWER-ZERO-ORDER 27.065516 30 0.05 0) (START-FIRST-ORDER 22.69902 20 0.05 NIL) (START-SECOND-ORDER -7.165986 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.287672 23.99 0.05 0) (START-FIRST-ORDER 21.163292 20 0.05 NIL) (START-SECOND-ORDER 15.810465 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.1610985 19.182 0.05 0) (START-FIRST-ORDER 10.162638 20 0.05 NIL) (START-SECOND-ORDER 2.7581768 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.52354 19.182 0.05 0) (START-FIRST-ORDER 21.064056 15.573799 0.05 NIL) (START-SECOND-ORDER 0.37140968 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.6175585 15.3356 0.05 0) (START-FIRST-ORDER 17.673412 15.573799 0.05 NIL) (START-SECOND-ORDER 0.4069025 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.22911 15.3356 0.05 0) (START-FIRST-ORDER 13.183763 12.006239 0.05 NIL) (START-SECOND-ORDER -3.9735608 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.786158 12.25848 0.05 0) (START-FIRST-ORDER 18.748352 12.006239 0.05 NIL) (START-SECOND-ORDER -1.4858587 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.378548 12.25848 0.05 0) (START-FIRST-ORDER 3.0091972 9.096591 0.05 NIL) (START-SECOND-ORDER 1.2440494 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.370367 9.796783 0.05 0) (START-FIRST-ORDER 8.801155 9.096591 0.05 NIL) (START-SECOND-ORDER 4.3018465 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.266119 7.827427 0.05 0) (START-FIRST-ORDER 0.7817726 9.096591 0.05 NIL) (START-SECOND-ORDER -1.4496423 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.0007143 6.2519417 0.05 0) (START-FIRST-ORDER 9.8806305 9.096591 0.05 NIL) (START-SECOND-ORDER -7.8874125 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.6671224 6.2519417 0.05 0) (START-FIRST-ORDER 5.8618345 6.9228725 0.05 NIL) (START-SECOND-ORDER -9.401384 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.6028323 6.2519417 0.05 0) (START-FIRST-ORDER 12.740431 5.128698 0.05 NIL) (START-SECOND-ORDER -2.8686879 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.9365501 6.2519417 0.05 0) (START-FIRST-ORDER -1.8096519 3.6629581 0.05 NIL) (START-SECOND-ORDER 1.694495 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.29176 6.2519417 0.05 0) (START-FIRST-ORDER 1.6054497 3.6629581 0.05 NIL) (START-SECOND-ORDER 0.16551304 3.3166 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.288 4.9915533 0.05 0) (START-FIRST-ORDER 10.126533 3.6629581 0.05 NIL) (START-SECOND-ORDER 2.0377774 3.3166 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.8464184 3.9832425 0.05 0) (START-FIRST-ORDER 8.830978 3.6629581 0.05 NIL) (START-SECOND-ORDER -1.0239203 3.3166 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.379514 3.9832425 0.05 0) (START-FIRST-ORDER 1.4206371 2.4389665 0.05 NIL) (START-SECOND-ORDER 1.98213 3.3166 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.2057285 3.176594 0.05 0) (START-FIRST-ORDER -1.1228526 2.4389665 0.05 NIL) (START-SECOND-ORDER -0.9107163 3.3166 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.052204 2.5312753 0.05 0) (START-FIRST-ORDER 5.8202085 2.4389665 0.05 NIL) (START-SECOND-ORDER -4.4045553 3.3166 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.327299 2.0150201 0.05 0) (START-FIRST-ORDER 3.5856485 2.4389665 0.05 NIL) (START-SECOND-ORDER 1.7739458 3.3166 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.07091355 2.0150201 0.05 0) (START-FIRST-ORDER 0.74501276 1.5685732 0.05 NIL) (START-SECOND-ORDER -0.8476517 3.3166 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.2853603 2.0150201 0.05 0) (START-FIRST-ORDER -3.4161477 0.6572586 0.05 NIL) (START-SECOND-ORDER 4.8032475 3.3166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.669622 2.0150201 0.05 0) (START-FIRST-ORDER -1.3785511 0.6572586 0.05 NIL) (START-SECOND-ORDER 0.066087246 6.0292807 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.7721993 1.6020161 0.05 0) (START-FIRST-ORDER 2.3791685 0.6572586 0.05 NIL) (START-SECOND-ORDER 10.307113 6.0292807 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8903394 1.6020161 0.05 0) (START-FIRST-ORDER -10.9906025 0.6572586 0.05 NIL) (START-SECOND-ORDER -1.6911917 8.224025 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.500551 1.2716129 0.05 0) (START-FIRST-ORDER 0.14605582 0.6572586 0.05 NIL) (START-SECOND-ORDER 4.8418055 8.224025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.47918534 1.2716129 0.05 0) (START-FIRST-ORDER 2.1539514 0.6572586 0.05 NIL) (START-SECOND-ORDER 5.1058927 9.95562 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.19722 1.2716129 0.05 0) (START-FIRST-ORDER -5.2440257 0.6572586 0.05 NIL) (START-SECOND-ORDER 1.008913 11.326696 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.5549667 1.0072904 0.05 0) (START-FIRST-ORDER -2.2227464 0.6572586 0.05 NIL) (START-SECOND-ORDER 15.882839 11.326696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9790777 1.0072904 0.05 0) (START-FIRST-ORDER 0.889763 0.6572586 0.05 NIL) (START-SECOND-ORDER 17.664696 12.450957 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7939806 1.0072904 0.05 0) (START-FIRST-ORDER -3.3979664 0.6572586 0.05 NIL) (START-SECOND-ORDER 12.49487 13.342966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4446707 1.0072904 0.05 0) (START-FIRST-ORDER -0.5434588 0.6572586 0.05 NIL) (START-SECOND-ORDER 7.4237833 14.018972 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.2563396 0.7958323 0.05 0) (START-FIRST-ORDER 7.7456875 0.6572586 0.05 NIL) (START-SECOND-ORDER 15.793703 14.018972 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2620333 0.7958323 0.05 0) (START-FIRST-ORDER -6.188603 0.6572586 0.05 NIL) (START-SECOND-ORDER 14.966345 14.628378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5603123 0.7958323 0.05 0) (START-FIRST-ORDER 5.245394 0.6572586 0.05 NIL) (START-SECOND-ORDER 10.095869 15.089302 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8311634 0.7958323 0.05 0) (START-FIRST-ORDER -6.94693 0.6572586 0.05 NIL) (START-SECOND-ORDER 15.321287 15.501242 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7336439 0.7958323 0.05 0) (START-FIRST-ORDER -2.3216996 0.6572586 0.05 NIL) (START-SECOND-ORDER 26.53619 15.772193 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4622664 0.7958323 0.05 0) (START-FIRST-ORDER -0.11431724 0.6572586 0.05 NIL) (START-SECOND-ORDER 13.173584 15.925955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0130997 0.7958323 0.05 0) (START-FIRST-ORDER 0.7059444 0.6572586 0.05 NIL) (START-SECOND-ORDER 17.632532 16.094564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4480767 0.7958323 0.05 0) (START-FIRST-ORDER 1.6244357 0.6572586 0.05 NIL) (START-SECOND-ORDER 16.546152 16.27065 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0932436 0.7958323 0.05 0) (START-FIRST-ORDER 1.5184252 0.6572586 0.05 NIL) (START-SECOND-ORDER 24.719889 16.465721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.24784946 0.7958323 0.05 0) (START-FIRST-ORDER 2.0332694 0.6572586 0.05 NIL) (START-SECOND-ORDER 13.521286 16.601776 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.72930944 0.7958323 0.05 0) (START-FIRST-ORDER 17.545424 0.6572586 0.05 NIL) (START-SECOND-ORDER 12.936636 16.725021 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.3685966 0.7958323 0.05 0) (START-FIRST-ORDER 5.4297915 0.14200687 0.05 NIL) (START-SECOND-ORDER 16.412043 16.725021 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3335476 0.7958323 0.05 0) (START-FIRST-ORDER 1.6343389 0.14200687 0.05 NIL) (START-SECOND-ORDER 16.704004 16.773817 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.371553 0.7958323 0.05 0) (START-FIRST-ORDER 3.9611654 0.14200687 0.05 NIL) (START-SECOND-ORDER 9.386283 16.810854 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9934224 0.7958323 0.05 0) (START-FIRST-ORDER 15.973497 0.14200687 0.05 NIL) (START-SECOND-ORDER 15.637358 16.667482 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -8.971152 0.7958323 0.05 0) (START-FIRST-ORDER 3.9178715 -0.2563945 0.05 NIL) (START-SECOND-ORDER 18.892883 16.667482 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.244225 0.7958323 0.05 0) (START-FIRST-ORDER -4.6261625 -0.2563945 0.05 NIL) (START-SECOND-ORDER 20.00142 16.738586 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.7743645 0.7958323 0.05 0) (START-FIRST-ORDER -11.734549 -0.2563945 0.05 NIL) (START-SECOND-ORDER 18.102684 16.68087 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4394336 0.7958323 0.05 0) (START-FIRST-ORDER -3.6191063 -0.2563945 0.05 NIL) (START-SECOND-ORDER 23.460838 16.794895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5548081 0.7958323 0.05 0) (START-FIRST-ORDER -5.492252 -0.2563945 0.05 NIL) (START-SECOND-ORDER 15.401684 16.784117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7389326 0.7958323 0.05 0) (START-FIRST-ORDER 4.3905573 -0.2563945 0.05 NIL) (START-SECOND-ORDER 10.291974 16.849092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0822182 0.7958323 0.05 0) (START-FIRST-ORDER -3.7880273 -0.2563945 0.05 NIL) (START-SECOND-ORDER 9.805961 16.792274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.8822255 0.7958323 0.05 0) (START-FIRST-ORDER -4.2955303 -0.2563945 0.05 NIL) (START-SECOND-ORDER 13.388469 16.73062 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4090881 0.7958323 0.05 0) (START-FIRST-ORDER 4.633837 -0.2563945 0.05 NIL) (START-SECOND-ORDER 14.367281 16.798496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8830094 0.7958323 0.05 0) (START-FIRST-ORDER -3.7439055 -0.2563945 0.05 NIL) (START-SECOND-ORDER 16.904697 16.807997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9757167 0.7958323 0.05 0) (START-FIRST-ORDER 7.957658 -0.2563945 0.05 NIL) (START-SECOND-ORDER 21.869734 16.861998 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -14.010194 0.7958323 0.05 0) (START-FIRST-ORDER -0.41939065 -0.2563945 0.05 NIL) (START-SECOND-ORDER 36.343597 16.885597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7814449 0.7958323 0.05 0) (START-FIRST-ORDER 3.9541206 -0.2563945 0.05 NIL) (START-SECOND-ORDER 13.44315 16.887077 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.665868 0.7958323 0.05 0) (START-FIRST-ORDER 3.8027372 -0.2563945 0.05 NIL) (START-SECOND-ORDER 19.2406 16.901262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6095529 0.7958323 0.05 0) (START-FIRST-ORDER -4.906823 -0.2563945 0.05 NIL) (START-SECOND-ORDER 18.473831 16.85041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.511075 0.7958323 0.05 0) (START-FIRST-ORDER 7.9437 -0.2563945 0.05 NIL) (START-SECOND-ORDER 21.466604 16.861729 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6108613 0.7958323 0.05 0) (START-FIRST-ORDER 2.0292454 -0.2563945 0.05 NIL) (START-SECOND-ORDER 16.365288 16.939783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.207127 0.7958323 0.05 0) (START-FIRST-ORDER -2.158063 -0.2563945 0.05 NIL) (START-SECOND-ORDER 26.746319 16.917627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3257236 0.7958323 0.05 0) (START-FIRST-ORDER -0.9173379 -0.2563945 0.05 NIL) (START-SECOND-ORDER 11.938408 16.904902 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4329762 0.7958323 0.05 0) (START-FIRST-ORDER 6.7666464 -0.2563945 0.05 NIL) (START-SECOND-ORDER 29.040308 16.95812 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.3724804 0.7958323 0.05 0) (START-FIRST-ORDER 1.6446735 -0.2563945 0.05 NIL) (START-SECOND-ORDER 14.029535 16.884895 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7329564 0.7958323 0.05 0) (START-FIRST-ORDER 3.1357298 -0.2563945 0.05 NIL) (START-SECOND-ORDER 18.06705 16.885715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0622203 0.7958323 0.05 0) (START-FIRST-ORDER -6.250061 -0.2563945 0.05 NIL) (START-SECOND-ORDER 21.752861 16.792572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.4635587 0.7958323 0.05 0) (START-FIRST-ORDER -6.748272 -0.2563945 0.05 NIL) (START-SECOND-ORDER 16.813297 16.809258 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5591364 0.7958323 0.05 0) (START-FIRST-ORDER -12.1994705 -0.2563945 0.05 NIL) (START-SECOND-ORDER 18.397652 16.784607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.908256 0.7958323 0.05 0) (START-FIRST-ORDER 7.9758463 -0.2563945 0.05 NIL) (START-SECOND-ORDER 15.497321 16.728886 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4834142 0.7958323 0.05 0) (START-FIRST-ORDER 3.5220008 -0.2563945 0.05 NIL) (START-SECOND-ORDER 9.33153 16.77031 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.561886 0.7958323 0.05 0) (START-FIRST-ORDER 5.905676 -0.2563945 0.05 NIL) (START-SECOND-ORDER 13.749523 16.793648 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.851113 0.7958323 0.05 0) (START-FIRST-ORDER -1.2938777 -0.2563945 0.05 NIL) (START-SECOND-ORDER 30.43502 16.814117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.017599 0.7958323 0.05 0) (START-FIRST-ORDER 0.06615934 -0.2563945 0.05 NIL) (START-SECOND-ORDER 15.060821 16.881893 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9819846 0.7958323 0.05 0) (START-FIRST-ORDER -1.7381049 -0.2563945 0.05 NIL) (START-SECOND-ORDER 9.675113 16.785515 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0413656 0.7958323 0.05 0) (START-FIRST-ORDER -9.537219 -0.2563945 0.05 NIL) (START-SECOND-ORDER 9.487909 16.773811 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.18533826 0.7958323 0.05 0) (START-FIRST-ORDER 1.4684092 -0.2563945 0.05 NIL) (START-SECOND-ORDER 15.010094 16.865648 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4185195 0.7958323 0.05 0) (START-FIRST-ORDER 1.4023982 -0.2563945 0.05 NIL) (START-SECOND-ORDER 20.140396 16.732918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.72344065 0.7958323 0.05 0) (START-FIRST-ORDER 1.9885904 -0.2563945 0.05 NIL) (START-SECOND-ORDER 27.890392 16.727734 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.817703 0.7958323 0.05 0) (START-FIRST-ORDER -1.7229941 -0.2563945 0.05 NIL) (START-SECOND-ORDER 16.656626 16.730587 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8272214 0.7958323 0.05 0) (START-FIRST-ORDER -0.43903145 -0.2563945 0.05 NIL) (START-SECOND-ORDER 18.918114 16.71887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6607604 0.7958323 0.05 0) (START-FIRST-ORDER -2.2516165 -0.2563945 0.05 NIL) (START-SECOND-ORDER 14.705963 16.727497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5293808 0.7958323 0.05 0) (START-FIRST-ORDER 0.08196902 -0.2563945 0.05 NIL) (START-SECOND-ORDER 12.971313 16.731798 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9171476 0.7958323 0.05 0) (START-FIRST-ORDER -1.7264129 -0.2563945 0.05 NIL) (START-SECOND-ORDER 19.315191 16.767439 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2203898 0.7958323 0.05 0) (START-FIRST-ORDER -3.2841568 -0.2563945 0.05 NIL) (START-SECOND-ORDER 14.118937 16.775951 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8088528 0.7958323 0.05 0) (START-FIRST-ORDER 3.81104 -0.2563945 0.05 NIL) (START-SECOND-ORDER 14.7239895 16.897362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.263907 0.7958323 0.05 0) (START-FIRST-ORDER 8.282565 -0.2563945 0.05 NIL) (START-SECOND-ORDER 13.273393 16.86249 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4301101 0.7958323 0.05 0) (START-FIRST-ORDER 0.4016081 -0.2563945 0.05 NIL) (START-SECOND-ORDER 10.666636 16.879791 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3519162 0.7958323 0.05 0) (START-FIRST-ORDER -7.661559 -0.2563945 0.05 NIL) (START-SECOND-ORDER 11.229403 16.933033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.72083247 0.7958323 0.05 0) (START-FIRST-ORDER 1.0226969 -0.2563945 0.05 NIL) (START-SECOND-ORDER 13.725238 16.934227 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7278916 0.7958323 0.05 0) (START-FIRST-ORDER 3.4821367 -0.2563945 0.05 NIL) (START-SECOND-ORDER 15.931343 16.881783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7843022 0.7958323 0.05 0) (START-FIRST-ORDER -2.4783812 -0.2563945 0.05 NIL) (START-SECOND-ORDER 19.084063 16.867025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7216831 0.7958323 0.05 0) (START-FIRST-ORDER 2.3641205 -0.2563945 0.05 NIL) (START-SECOND-ORDER 15.276067 16.84242 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8970895 0.7958323 0.05 0) (START-FIRST-ORDER -4.9425287 -0.2563945 0.05 NIL) (START-SECOND-ORDER 8.151491 16.770536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.140002 0.7958323 0.05 0) (START-FIRST-ORDER -0.7255347 -0.2563945 0.05 NIL) (START-SECOND-ORDER 13.525404 16.74503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.35003 0.7958323 0.05 0) (START-FIRST-ORDER 0.32409024 -0.2563945 0.05 NIL) (START-SECOND-ORDER 18.504978 16.724024 0.05 NIL)) 2
