((ANSWER-ZERO-ORDER 19.39137 30 0.05 0) (START-FIRST-ORDER 20.719435 20 0.05 NIL) (START-SECOND-ORDER -1.6052315 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 34.83365 30 0.05 0) (START-FIRST-ORDER 13.616053 15.445999 0.05 NIL) (START-SECOND-ORDER -4.483218 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.416607 23.99 0.05 0) (START-FIRST-ORDER 27.17554 15.445999 0.05 NIL) (START-SECOND-ORDER 0.89200425 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.62271 23.99 0.05 0) (START-FIRST-ORDER 14.246601 11.9279995 0.05 NIL) (START-SECOND-ORDER 1.9135296 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.57524 19.182 0.05 0) (START-FIRST-ORDER 7.680267 11.9279995 0.05 NIL) (START-SECOND-ORDER 2.5449424 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.134283 15.3356 0.05 0) (START-FIRST-ORDER 14.255112 11.9279995 0.05 NIL) (START-SECOND-ORDER 0.6899233 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.5571785 12.25848 0.05 0) (START-FIRST-ORDER 8.366987 11.9279995 0.05 NIL) (START-SECOND-ORDER 6.7148075 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.247421 12.25848 0.05 0) (START-FIRST-ORDER 8.280821 9.0954 0.05 NIL) (START-SECOND-ORDER 0.22795224 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.952082 12.25848 0.05 0) (START-FIRST-ORDER 6.549858 6.90672 0.05 NIL) (START-SECOND-ORDER 11.365993 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.959421 9.796783 0.05 0) (START-FIRST-ORDER 6.0862103 6.90672 0.05 NIL) (START-SECOND-ORDER -9.481776 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.284468 7.827427 0.05 0) (START-FIRST-ORDER -0.14227772 6.90672 0.05 NIL) (START-SECOND-ORDER -17.713135 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.695186 6.2519417 0.05 0) (START-FIRST-ORDER 12.480441 6.90672 0.05 NIL) (START-SECOND-ORDER 3.2770967 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.7354574 6.2519417 0.05 0) (START-FIRST-ORDER 7.9439 5.169776 0.05 NIL) (START-SECOND-ORDER 1.8397214 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.204654 6.2519417 0.05 0) (START-FIRST-ORDER 8.68761 3.7232208 0.05 NIL) (START-SECOND-ORDER 0.8819165 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.3146992 6.2519417 0.05 0) (START-FIRST-ORDER 1.7417877 2.5861766 0.05 NIL) (START-SECOND-ORDER -2.1449125 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.066172 4.9915533 0.05 0) (START-FIRST-ORDER 0.5168798 2.5861766 0.05 NIL) (START-SECOND-ORDER -1.8109624 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.6654105 3.9832425 0.05 0) (START-FIRST-ORDER 1.0647962 2.5861766 0.05 NIL) (START-SECOND-ORDER 0.18438916 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.6533737 3.176594 0.05 0) (START-FIRST-ORDER 3.368239 2.5861766 0.05 NIL) (START-SECOND-ORDER 2.1579704 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.23107 2.5312753 0.05 0) (START-FIRST-ORDER 4.1595583 2.5861766 0.05 NIL) (START-SECOND-ORDER -5.7952003 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.9646976 2.0150201 0.05 0) (START-FIRST-ORDER 2.963865 2.5861766 0.05 NIL) (START-SECOND-ORDER 1.0169766 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.1364868 2.0150201 0.05 0) (START-FIRST-ORDER -11.331788 1.6933413 0.05 NIL) (START-SECOND-ORDER -3.797282 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.6077504 1.6020161 0.05 0) (START-FIRST-ORDER 7.2155285 1.6933413 0.05 NIL) (START-SECOND-ORDER -14.193755 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -8.8478 1.6020161 0.05 0) (START-FIRST-ORDER -7.76431 0.882473 0.05 NIL) (START-SECOND-ORDER -3.9723952 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7003782 1.6020161 0.05 0) (START-FIRST-ORDER 5.2566204 0.882473 0.05 NIL) (START-SECOND-ORDER 9.028576 3.4908001 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3616303 1.6020161 0.05 0) (START-FIRST-ORDER 3.4454017 0.882473 0.05 NIL) (START-SECOND-ORDER 4.5745616 6.10264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8571677 1.6020161 0.05 0) (START-FIRST-ORDER 3.131847 0.882473 0.05 NIL) (START-SECOND-ORDER 1.848701 8.245712 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.9856729 1.6020161 0.05 0) (START-FIRST-ORDER -5.9140344 0.28417838 0.05 NIL) (START-SECOND-ORDER 16.310837 8.245712 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0663204 1.6020161 0.05 0) (START-FIRST-ORDER -8.160409 0.28417838 0.05 NIL) (START-SECOND-ORDER 1.0465479 10.05357 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.296322 1.2716129 0.05 0) (START-FIRST-ORDER 6.882644 0.28417838 0.05 NIL) (START-SECOND-ORDER 11.549009 10.05357 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6248055 1.2716129 0.05 0) (START-FIRST-ORDER 5.3974533 0.28417838 0.05 NIL) (START-SECOND-ORDER 3.5142794 11.306656 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.5915215 1.2716129 0.05 0) (START-FIRST-ORDER -5.2396684 -0.17925727 0.05 NIL) (START-SECOND-ORDER 10.201583 11.306656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9699664 1.2716129 0.05 0) (START-FIRST-ORDER -7.6611404 -0.17925727 0.05 NIL) (START-SECOND-ORDER 14.731673 12.416725 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.733417 1.2716129 0.05 0) (START-FIRST-ORDER -0.08723084 -0.17925727 0.05 NIL) (START-SECOND-ORDER 13.5265875 13.39738 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0030025244 1.2716129 0.05 0) (START-FIRST-ORDER -0.7669742 -0.17925727 0.05 NIL) (START-SECOND-ORDER 14.263936 14.121704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1300116 1.2716129 0.05 0) (START-FIRST-ORDER -5.311181 -0.17925727 0.05 NIL) (START-SECOND-ORDER 5.2911034 14.592564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.876794 1.2716129 0.05 0) (START-FIRST-ORDER 4.6247563 -0.17925727 0.05 NIL) (START-SECOND-ORDER 11.39874 15.069851 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.0225115 1.2716129 0.05 0) (START-FIRST-ORDER 2.928485 -0.17925727 0.05 NIL) (START-SECOND-ORDER 19.04141 15.361081 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8049633 1.2716129 0.05 0) (START-FIRST-ORDER -6.15391 -0.17925727 0.05 NIL) (START-SECOND-ORDER 16.476809 15.657064 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3421006 1.2716129 0.05 0) (START-FIRST-ORDER 0.49185377 -0.17925727 0.05 NIL) (START-SECOND-ORDER 7.286968 15.880451 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.81829953 1.2716129 0.05 0) (START-FIRST-ORDER 0.007130921 -0.17925727 0.05 NIL) (START-SECOND-ORDER 8.4139 16.104961 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.077632 1.2716129 0.05 0) (START-FIRST-ORDER 2.280622 -0.17925727 0.05 NIL) (START-SECOND-ORDER 18.050354 16.283169 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.486105 1.2716129 0.05 0) (START-FIRST-ORDER 4.5186815 -0.17925727 0.05 NIL) (START-SECOND-ORDER 18.10735 16.288734 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.34890848 1.2716129 0.05 0) (START-FIRST-ORDER -1.7457786 -0.17925727 0.05 NIL) (START-SECOND-ORDER 7.5205517 16.339788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.226445 1.2716129 0.05 0) (START-FIRST-ORDER 5.3411 -0.17925727 0.05 NIL) (START-SECOND-ORDER 5.632268 16.33143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2455254 1.2716129 0.05 0) (START-FIRST-ORDER 0.43679816 -0.17925727 0.05 NIL) (START-SECOND-ORDER 13.160958 16.478344 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.287511 1.2716129 0.05 0) (START-FIRST-ORDER 4.5447726 -0.17925727 0.05 NIL) (START-SECOND-ORDER 20.272358 16.537876 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.676256 1.2716129 0.05 0) (START-FIRST-ORDER -0.38663095 -0.17925727 0.05 NIL) (START-SECOND-ORDER 16.139011 16.548101 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.8108273 1.2716129 0.05 0) (START-FIRST-ORDER 3.302298 -0.17925727 0.05 NIL) (START-SECOND-ORDER 16.430878 16.591082 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.2265625 1.2716129 0.05 0) (START-FIRST-ORDER 0.36189008 -0.17925727 0.05 NIL) (START-SECOND-ORDER 13.430872 16.613066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5620995 1.2716129 0.05 0) (START-FIRST-ORDER -5.619875 -0.17925727 0.05 NIL) (START-SECOND-ORDER 16.611523 16.700853 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.372526 1.2716129 0.05 0) (START-FIRST-ORDER 0.360524 -0.17925727 0.05 NIL) (START-SECOND-ORDER 14.39391 16.737083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.7440634 1.2716129 0.05 0) (START-FIRST-ORDER -3.1829748 -0.17925727 0.05 NIL) (START-SECOND-ORDER 23.77073 16.769066 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5630455 1.2716129 0.05 0) (START-FIRST-ORDER -13.471447 -0.17925727 0.05 NIL) (START-SECOND-ORDER 19.053581 16.656652 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5393484 1.2716129 0.05 0) (START-FIRST-ORDER 3.5144858 -0.17925727 0.05 NIL) (START-SECOND-ORDER 33.300816 16.748522 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.297044 1.2716129 0.05 0) (START-FIRST-ORDER 1.9739653 -0.17925727 0.05 NIL) (START-SECOND-ORDER 11.546106 16.721416 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.34569418 1.2716129 0.05 0) (START-FIRST-ORDER -6.1152496 -0.17925727 0.05 NIL) (START-SECOND-ORDER 19.45389 16.739134 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8245198 1.2716129 0.05 0) (START-FIRST-ORDER 7.8216486 -0.17925727 0.05 NIL) (START-SECOND-ORDER 5.074444 16.825506 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.3101983 1.2716129 0.05 0) (START-FIRST-ORDER 2.2055178 -0.5644058 0.05 NIL) (START-SECOND-ORDER 28.665829 16.825506 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0980885 1.2716129 0.05 0) (START-FIRST-ORDER 8.534015 -0.5644058 0.05 NIL) (START-SECOND-ORDER 22.615429 16.793406 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5058593 1.2716129 0.05 0) (START-FIRST-ORDER -2.1738482 -0.5644058 0.05 NIL) (START-SECOND-ORDER 6.8458805 16.714125 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2964725 1.2716129 0.05 0) (START-FIRST-ORDER -1.0473194 -0.5644058 0.05 NIL) (START-SECOND-ORDER 11.978205 16.843899 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.623038 1.2716129 0.05 0) (START-FIRST-ORDER -6.3429675 -0.5644058 0.05 NIL) (START-SECOND-ORDER 18.443663 16.862919 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.3954047 1.2716129 0.05 0) (START-FIRST-ORDER 1.3185343 -0.5644058 0.05 NIL) (START-SECOND-ORDER 39.644722 16.707735 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3645735 1.2716129 0.05 0) (START-FIRST-ORDER 5.496667 -0.5644058 0.05 NIL) (START-SECOND-ORDER 17.586107 16.719988 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7444973 1.2716129 0.05 0) (START-FIRST-ORDER 0.6623727 -0.5644058 0.05 NIL) (START-SECOND-ORDER 13.544416 16.77279 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8793905 1.2716129 0.05 0) (START-FIRST-ORDER 1.4314455 -0.5644058 0.05 NIL) (START-SECOND-ORDER 20.99149 16.789833 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.204335 1.2716129 0.05 0) (START-FIRST-ORDER 1.1176671 -0.5644058 0.05 NIL) (START-SECOND-ORDER 13.369406 16.884666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8775218 1.2716129 0.05 0) (START-FIRST-ORDER 0.6809648 -0.5644058 0.05 NIL) (START-SECOND-ORDER 16.402102 16.785732 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.470325 1.2716129 0.05 0) (START-FIRST-ORDER -2.6892433 -0.5644058 0.05 NIL) (START-SECOND-ORDER 16.250933 16.710785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4092437 1.2716129 0.05 0) (START-FIRST-ORDER -0.895764 -0.5644058 0.05 NIL) (START-SECOND-ORDER 16.739248 16.635828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2119358 1.2716129 0.05 0) (START-FIRST-ORDER 5.436674 -0.5644058 0.05 NIL) (START-SECOND-ORDER 6.1255016 16.569063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.41640592 1.2716129 0.05 0) (START-FIRST-ORDER 6.4627185 -0.5644058 0.05 NIL) (START-SECOND-ORDER 17.505545 16.45845 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.0479336 1.2716129 0.05 0) (START-FIRST-ORDER 0.15401506 -0.5644058 0.05 NIL) (START-SECOND-ORDER 17.50091 16.57436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.856841 1.2716129 0.05 0) (START-FIRST-ORDER 5.953729 -0.5644058 0.05 NIL) (START-SECOND-ORDER 12.868437 16.704489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.966261 1.2716129 0.05 0) (START-FIRST-ORDER 5.7030354 -0.5644058 0.05 NIL) (START-SECOND-ORDER 23.843225 16.81179 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.293563 1.2716129 0.05 0) (START-FIRST-ORDER -0.3194963 -0.5644058 0.05 NIL) (START-SECOND-ORDER 16.817003 16.739632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7743838 1.2716129 0.05 0) (START-FIRST-ORDER 2.9128985 -0.5644058 0.05 NIL) (START-SECOND-ORDER -1.2708454 16.779505 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.121263 1.0072904 0.05 0) (START-FIRST-ORDER -7.848536 -0.5644058 0.05 NIL) (START-SECOND-ORDER 16.570265 16.779505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.543196 1.0072904 0.05 0) (START-FIRST-ORDER -1.3542156 -0.5644058 0.05 NIL) (START-SECOND-ORDER 14.621655 16.778805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3461037 1.0072904 0.05 0) (START-FIRST-ORDER -1.3878402 -0.5644058 0.05 NIL) (START-SECOND-ORDER 30.173336 16.753643 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8930309 1.0072904 0.05 0) (START-FIRST-ORDER -5.568373 -0.5644058 0.05 NIL) (START-SECOND-ORDER 12.106479 16.663315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3730361 1.0072904 0.05 0) (START-FIRST-ORDER 2.0153322 -0.5644058 0.05 NIL) (START-SECOND-ORDER 16.894648 16.696651 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.227606 1.0072904 0.05 0) (START-FIRST-ORDER 2.4684262 -0.5644058 0.05 NIL) (START-SECOND-ORDER 15.45931 16.772322 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8584876 1.0072904 0.05 0) (START-FIRST-ORDER 5.9912577 -0.5644058 0.05 NIL) (START-SECOND-ORDER 20.311998 16.721857 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.0551066 1.0072904 0.05 0) (START-FIRST-ORDER -6.3247156 -0.5644058 0.05 NIL) (START-SECOND-ORDER 22.38845 16.704485 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8587589 1.0072904 0.05 0) (START-FIRST-ORDER -3.308577 -0.5644058 0.05 NIL) (START-SECOND-ORDER 11.219935 16.667788 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8093481 1.0072904 0.05 0) (START-FIRST-ORDER 4.212433 -0.5644058 0.05 NIL) (START-SECOND-ORDER 19.363153 16.69003 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -13.12479 1.0072904 0.05 0) (START-FIRST-ORDER 0.50991714 -0.5644058 0.05 NIL) (START-SECOND-ORDER 8.873095 16.768223 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.102234 1.0072904 0.05 0) (START-FIRST-ORDER 2.9139457 -0.5644058 0.05 NIL) (START-SECOND-ORDER 18.332808 16.767378 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.039925 1.0072904 0.05 0) (START-FIRST-ORDER 1.841668 -0.5644058 0.05 NIL) (START-SECOND-ORDER 18.418478 16.641302 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4106793 1.0072904 0.05 0) (START-FIRST-ORDER 1.6942238 -0.5644058 0.05 NIL) (START-SECOND-ORDER 18.628315 16.703842 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.954853 1.0072904 0.05 0) (START-FIRST-ORDER -9.825054 -0.5644058 0.05 NIL) (START-SECOND-ORDER 15.721416 16.655474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.233803 1.0072904 0.05 0) (START-FIRST-ORDER 7.0745726 -0.5644058 0.05 NIL) (START-SECOND-ORDER 7.4442883 16.72758 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2290516 0.7958323 0.05 0) (START-FIRST-ORDER -1.1717156 -0.5644058 0.05 NIL) (START-SECOND-ORDER 19.926388 16.72758 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1795301 0.7958323 0.05 0) (START-FIRST-ORDER 0.9378811 -0.5644058 0.05 NIL) (START-SECOND-ORDER 23.741917 16.836464 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6788243 0.7958323 0.05 0) (START-FIRST-ORDER 8.510529 -0.5644058 0.05 NIL) (START-SECOND-ORDER 18.841944 16.758572 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0485584 0.7958323 0.05 0) (START-FIRST-ORDER 6.046124 -0.5644058 0.05 NIL) (START-SECOND-ORDER 25.89503 16.804256 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.279794 0.7958323 0.05 0) (START-FIRST-ORDER -9.923491 -0.5644058 0.05 NIL) (START-SECOND-ORDER 21.936237 16.789005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6078065 0.7958323 0.05 0) (START-FIRST-ORDER 0.12289697 -0.5644058 0.05 NIL) (START-SECOND-ORDER 19.035582 16.683205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5290828 0.7958323 0.05 0) (START-FIRST-ORDER 4.4442186 -0.5644058 0.05 NIL) (START-SECOND-ORDER 12.192074 16.753365 0.05 NIL)) 2
