((ANSWER-ZERO-ORDER 20.901663 30 0.05 0) (START-FIRST-ORDER 29.6049 20 0.05 NIL) (START-SECOND-ORDER -3.4343967 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 37.668297 30 0.05 0) (START-FIRST-ORDER 22.626183 15.577 0.05 NIL) (START-SECOND-ORDER -5.982886 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 19.92338 23.99 0.05 0) (START-FIRST-ORDER 13.150654 15.577 0.05 NIL) (START-SECOND-ORDER 10.975792 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.6769 19.182 0.05 0) (START-FIRST-ORDER 11.039446 15.577 0.05 NIL) (START-SECOND-ORDER -7.579397 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.459728 15.3356 0.05 0) (START-FIRST-ORDER 23.082066 15.577 0.05 NIL) (START-SECOND-ORDER -2.2802398 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 24.795645 15.3356 0.05 0) (START-FIRST-ORDER 15.923725 12.0098 0.05 NIL) (START-SECOND-ORDER -1.869018 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.115816 12.25848 0.05 0) (START-FIRST-ORDER 15.033896 12.0098 0.05 NIL) (START-SECOND-ORDER 6.0922327 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.616392 12.25848 0.05 0) (START-FIRST-ORDER 28.676186 9.16864 0.05 NIL) (START-SECOND-ORDER -9.07225 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.593153 12.25848 0.05 0) (START-FIRST-ORDER 5.2224917 6.8771124 0.05 NIL) (START-SECOND-ORDER -1.0007147 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.337708 9.796783 0.05 0) (START-FIRST-ORDER 7.879386 6.8771124 0.05 NIL) (START-SECOND-ORDER -2.0823936 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.1395044 7.827427 0.05 0) (START-FIRST-ORDER 7.1400514 6.8771124 0.05 NIL) (START-SECOND-ORDER -9.87142 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.2178097 7.827427 0.05 0) (START-FIRST-ORDER 12.702314 5.00869 0.05 NIL) (START-SECOND-ORDER -2.4005988 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.571114 7.827427 0.05 0) (START-FIRST-ORDER 13.303692 3.639752 0.05 NIL) (START-SECOND-ORDER 6.592946 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.918982 7.827427 0.05 0) (START-FIRST-ORDER -4.6075163 2.4000015 0.05 NIL) (START-SECOND-ORDER 4.696537 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.4654875 6.2519417 0.05 0) (START-FIRST-ORDER -4.2329254 2.4000015 0.05 NIL) (START-SECOND-ORDER 4.209135 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.6201329 4.9915533 0.05 0) (START-FIRST-ORDER 0.73849773 2.4000015 0.05 NIL) (START-SECOND-ORDER 5.1545143 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -16.312695 4.9915533 0.05 0) (START-FIRST-ORDER 3.6494036 2.4000015 0.05 NIL) (START-SECOND-ORDER 12.876529 3.3162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.709745 4.9915533 0.05 0) (START-FIRST-ORDER 9.099204 2.4000015 0.05 NIL) (START-SECOND-ORDER 16.822407 6.04496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3581586 4.9915533 0.05 0) (START-FIRST-ORDER 5.455712 2.4000015 0.05 NIL) (START-SECOND-ORDER 8.147518 8.219368 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.8254104 4.9915533 0.05 0) (START-FIRST-ORDER 6.3323317 2.4000015 0.05 NIL) (START-SECOND-ORDER 10.48626 9.921894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.441399 4.9915533 0.05 0) (START-FIRST-ORDER 4.199473 2.4000015 0.05 NIL) (START-SECOND-ORDER 7.422264 11.326116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.976149 4.9915533 0.05 0) (START-FIRST-ORDER -1.6238708 2.4000015 0.05 NIL) (START-SECOND-ORDER 1.6548052 12.364093 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.629463 3.9832425 0.05 0) (START-FIRST-ORDER -6.5307007 2.4000015 0.05 NIL) (START-SECOND-ORDER 9.978003 12.364093 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.736382 3.9832425 0.05 0) (START-FIRST-ORDER -0.2863214 2.4000015 0.05 NIL) (START-SECOND-ORDER 9.680822 13.303675 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.443638 3.176594 0.05 0) (START-FIRST-ORDER -1.5741205 2.4000015 0.05 NIL) (START-SECOND-ORDER 10.801522 13.303675 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0415473 3.176594 0.05 0) (START-FIRST-ORDER 2.5070248 2.4000015 0.05 NIL) (START-SECOND-ORDER 12.671683 14.019939 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6569254 3.176594 0.05 0) (START-FIRST-ORDER 6.996686 2.4000015 0.05 NIL) (START-SECOND-ORDER 16.921474 14.542151 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.814836 3.176594 0.05 0) (START-FIRST-ORDER 0.10627508 2.4000015 0.05 NIL) (START-SECOND-ORDER 16.20766 14.948721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.519247 3.176594 0.05 0) (START-FIRST-ORDER -2.424766 2.4000015 0.05 NIL) (START-SECOND-ORDER 24.366457 15.357777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.845417 3.176594 0.05 0) (START-FIRST-ORDER 1.861285 2.4000015 0.05 NIL) (START-SECOND-ORDER 10.13652 15.636421 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.266474 3.176594 0.05 0) (START-FIRST-ORDER -4.65458 2.4000015 0.05 NIL) (START-SECOND-ORDER 16.714605 15.767138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7007356 3.176594 0.05 0) (START-FIRST-ORDER -1.5136051 2.4000015 0.05 NIL) (START-SECOND-ORDER 10.551374 15.99311 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1064718 3.176594 0.05 0) (START-FIRST-ORDER 0.23880649 2.4000015 0.05 NIL) (START-SECOND-ORDER 17.188055 16.241488 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3410857 3.176594 0.05 0) (START-FIRST-ORDER -1.8420978 2.4000015 0.05 NIL) (START-SECOND-ORDER 9.815664 16.40419 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.14415383 3.176594 0.05 0) (START-FIRST-ORDER 2.0713377 2.4000015 0.05 NIL) (START-SECOND-ORDER 16.845827 16.536953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6724284 3.176594 0.05 0) (START-FIRST-ORDER -1.4890594 2.4000015 0.05 NIL) (START-SECOND-ORDER 19.329493 16.559963 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.190357 3.176594 0.05 0) (START-FIRST-ORDER 9.498232 2.4000015 0.05 NIL) (START-SECOND-ORDER 10.382768 16.63377 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.2718816 2.5312753 0.05 0) (START-FIRST-ORDER 1.4187241 2.4000015 0.05 NIL) (START-SECOND-ORDER 20.95863 16.63377 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7353325 2.5312753 0.05 0) (START-FIRST-ORDER 2.1277251 2.4000015 0.05 NIL) (START-SECOND-ORDER 18.273859 16.688017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.042571 2.5312753 0.05 0) (START-FIRST-ORDER -2.8361287 2.4000015 0.05 NIL) (START-SECOND-ORDER 9.036697 16.713413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.100498 2.5312753 0.05 0) (START-FIRST-ORDER 8.066814 2.4000015 0.05 NIL) (START-SECOND-ORDER 18.74341 16.56513 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4102225 2.5312753 0.05 0) (START-FIRST-ORDER 4.5574536 2.4000015 0.05 NIL) (START-SECOND-ORDER 18.807404 16.599905 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0798717 2.5312753 0.05 0) (START-FIRST-ORDER 0.23685122 2.4000015 0.05 NIL) (START-SECOND-ORDER 20.409937 16.578924 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2006755 2.5312753 0.05 0) (START-FIRST-ORDER 6.612113 2.4000015 0.05 NIL) (START-SECOND-ORDER 23.235258 16.576939 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7711797 2.5312753 0.05 0) (START-FIRST-ORDER -4.8396235 2.4000015 0.05 NIL) (START-SECOND-ORDER 17.862352 16.58715 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2569995 2.5312753 0.05 0) (START-FIRST-ORDER 6.8742847 2.4000015 0.05 NIL) (START-SECOND-ORDER 21.712868 16.71672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.978428 2.5312753 0.05 0) (START-FIRST-ORDER 0.051361084 2.4000015 0.05 NIL) (START-SECOND-ORDER 18.939219 16.729576 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9007387 2.5312753 0.05 0) (START-FIRST-ORDER 7.7156706 2.4000015 0.05 NIL) (START-SECOND-ORDER 16.376097 16.68806 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5794945 2.5312753 0.05 0) (START-FIRST-ORDER -6.7081194 2.4000015 0.05 NIL) (START-SECOND-ORDER 16.63819 16.70625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.538741 2.5312753 0.05 0) (START-FIRST-ORDER 0.77897024 2.4000015 0.05 NIL) (START-SECOND-ORDER 22.25895 16.6848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6974151 2.5312753 0.05 0) (START-FIRST-ORDER 9.1490965 2.4000015 0.05 NIL) (START-SECOND-ORDER 23.280582 16.57164 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8940144 2.5312753 0.05 0) (START-FIRST-ORDER 0.08049202 2.4000015 0.05 NIL) (START-SECOND-ORDER 21.735664 16.561712 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.6659503 2.5312753 0.05 0) (START-FIRST-ORDER 9.907019 2.4000015 0.05 NIL) (START-SECOND-ORDER 15.953715 16.34977 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.3506246 2.5312753 0.05 0) (START-FIRST-ORDER 0.47119677 2.4000015 0.05 NIL) (START-SECOND-ORDER 24.895853 16.439615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4326253 2.5312753 0.05 0) (START-FIRST-ORDER 0.27368617 2.4000015 0.05 NIL) (START-SECOND-ORDER 11.387922 16.593092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9093469 2.5312753 0.05 0) (START-FIRST-ORDER -2.0359702 2.4000015 0.05 NIL) (START-SECOND-ORDER 14.051569 16.558273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7777138 2.5312753 0.05 0) (START-FIRST-ORDER 2.0058374 2.4000015 0.05 NIL) (START-SECOND-ORDER 22.1484 16.628618 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1739774 2.5312753 0.05 0) (START-FIRST-ORDER 5.188033 2.4000015 0.05 NIL) (START-SECOND-ORDER 11.75806 16.654894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5369921 2.5312753 0.05 0) (START-FIRST-ORDER 8.692244 2.4000015 0.05 NIL) (START-SECOND-ORDER 13.156745 16.546116 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.438844 2.5312753 0.05 0) (START-FIRST-ORDER 3.2407672 2.4000015 0.05 NIL) (START-SECOND-ORDER 10.521417 16.620693 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.872272 2.5312753 0.05 0) (START-FIRST-ORDER -5.4988327 2.4000015 0.05 NIL) (START-SECOND-ORDER 15.04575 16.650555 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4107296 2.5312753 0.05 0) (START-FIRST-ORDER -0.8900225 2.4000015 0.05 NIL) (START-SECOND-ORDER 20.112738 16.600245 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.713786 2.5312753 0.05 0) (START-FIRST-ORDER 2.6661215 2.4000015 0.05 NIL) (START-SECOND-ORDER 12.50627 16.705595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.292738 2.5312753 0.05 0) (START-FIRST-ORDER -8.366523 2.4000015 0.05 NIL) (START-SECOND-ORDER 23.058338 16.631475 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8976893 2.5312753 0.05 0) (START-FIRST-ORDER 3.5899854 2.4000015 0.05 NIL) (START-SECOND-ORDER 16.275196 16.622381 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.365458 2.5312753 0.05 0) (START-FIRST-ORDER 1.8958828 2.4000015 0.05 NIL) (START-SECOND-ORDER 21.723614 16.691904 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9827375 2.5312753 0.05 0) (START-FIRST-ORDER -8.224886 2.4000015 0.05 NIL) (START-SECOND-ORDER 24.016361 16.618923 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.016457 2.5312753 0.05 0) (START-FIRST-ORDER 0.3025601 2.4000015 0.05 NIL) (START-SECOND-ORDER 11.956781 16.729338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6096807 2.5312753 0.05 0) (START-FIRST-ORDER -6.2170954 2.4000015 0.05 NIL) (START-SECOND-ORDER 18.56786 16.79267 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0551887 2.5312753 0.05 0) (START-FIRST-ORDER 1.7436472 2.4000015 0.05 NIL) (START-SECOND-ORDER 13.648772 16.728136 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8270166 2.5312753 0.05 0) (START-FIRST-ORDER 0.1290791 2.4000015 0.05 NIL) (START-SECOND-ORDER 13.44573 16.670109 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7139068 2.5312753 0.05 0) (START-FIRST-ORDER 0.77634 2.4000015 0.05 NIL) (START-SECOND-ORDER 10.979363 16.669086 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0501122 2.5312753 0.05 0) (START-FIRST-ORDER 10.601519 2.4000015 0.05 NIL) (START-SECOND-ORDER 19.390913 16.727669 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.92442 2.5312753 0.05 0) (START-FIRST-ORDER -2.353539 2.4000015 0.05 NIL) (START-SECOND-ORDER 19.252186 16.751135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.307116 2.5312753 0.05 0) (START-FIRST-ORDER 1.0167475 2.4000015 0.05 NIL) (START-SECOND-ORDER 18.855106 16.743307 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.018204 2.5312753 0.05 0) (START-FIRST-ORDER 1.4962745 2.4000015 0.05 NIL) (START-SECOND-ORDER 12.246116 16.731646 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1625905 2.5312753 0.05 0) (START-FIRST-ORDER 14.493445 2.4000015 0.05 NIL) (START-SECOND-ORDER 10.9017515 16.775517 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.31980658 2.5312753 0.05 0) (START-FIRST-ORDER 19.202986 1.4934013 0.05 NIL) (START-SECOND-ORDER 13.950549 16.775517 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.5228467 2.5312753 0.05 0) (START-FIRST-ORDER 1.5137131 0.796121 0.05 NIL) (START-SECOND-ORDER 17.832994 16.775517 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.0791354 2.5312753 0.05 0) (START-FIRST-ORDER 4.1168156 0.796121 0.05 NIL) (START-SECOND-ORDER 17.83426 16.808613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3612676 2.5312753 0.05 0) (START-FIRST-ORDER -5.8822803 0.796121 0.05 NIL) (START-SECOND-ORDER 28.499123 16.746891 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2055287 2.5312753 0.05 0) (START-FIRST-ORDER 9.181048 0.796121 0.05 NIL) (START-SECOND-ORDER 19.15052 16.769512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.688695 2.5312753 0.05 0) (START-FIRST-ORDER 3.7399144 0.796121 0.05 NIL) (START-SECOND-ORDER 17.954235 16.78981 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.371287 2.5312753 0.05 0) (START-FIRST-ORDER -14.501672 0.796121 0.05 NIL) (START-SECOND-ORDER 8.431257 16.761047 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0599604 2.5312753 0.05 0) (START-FIRST-ORDER 1.2106936 0.796121 0.05 NIL) (START-SECOND-ORDER 19.608303 16.736238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.254435 2.5312753 0.05 0) (START-FIRST-ORDER 24.314007 0.796121 0.05 NIL) (START-SECOND-ORDER 23.373785 16.675991 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.010010958 2.5312753 0.05 0) (START-FIRST-ORDER -0.14832196 0.25569677 0.05 NIL) (START-SECOND-ORDER 23.423351 16.675991 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3238525 2.5312753 0.05 0) (START-FIRST-ORDER 3.0743172 0.25569677 0.05 NIL) (START-SECOND-ORDER 13.2176285 16.707792 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.674019 2.5312753 0.05 0) (START-FIRST-ORDER -2.0749187 0.25569677 0.05 NIL) (START-SECOND-ORDER 21.432098 16.832033 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.296202 2.5312753 0.05 0) (START-FIRST-ORDER -3.7977037 0.25569677 0.05 NIL) (START-SECOND-ORDER 7.814473 16.735027 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2527413 2.0150201 0.05 0) (START-FIRST-ORDER 1.8471916 0.25569677 0.05 NIL) (START-SECOND-ORDER 17.499311 16.735027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5897353 2.0150201 0.05 0) (START-FIRST-ORDER 0.193604 0.25569677 0.05 NIL) (START-SECOND-ORDER 16.538786 16.809622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4425735 2.0150201 0.05 0) (START-FIRST-ORDER -10.556459 0.25569677 0.05 NIL) (START-SECOND-ORDER 14.932062 16.547497 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.23268008 2.0150201 0.05 0) (START-FIRST-ORDER 13.266247 0.25569677 0.05 NIL) (START-SECOND-ORDER 8.682972 16.549597 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.3854415 2.0150201 0.05 0) (START-FIRST-ORDER -0.7694991 -0.2880426 0.05 NIL) (START-SECOND-ORDER 7.718524 16.549597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3041023 2.0150201 0.05 0) (START-FIRST-ORDER -2.974064 -0.2880426 0.05 NIL) (START-SECOND-ORDER 16.813635 16.637678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3712761 2.0150201 0.05 0) (START-FIRST-ORDER -8.595525 -0.2880426 0.05 NIL) (START-SECOND-ORDER 12.251092 16.645742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9901999 2.0150201 0.05 0) (START-FIRST-ORDER -9.019598 -0.2880426 0.05 NIL) (START-SECOND-ORDER 18.410004 16.536394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5267057 2.0150201 0.05 0) (START-FIRST-ORDER -5.138199 -0.2880426 0.05 NIL) (START-SECOND-ORDER 16.717628 16.629915 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.109934 2.0150201 0.05 0) (START-FIRST-ORDER 5.5524616 -0.2880426 0.05 NIL) (START-SECOND-ORDER 15.5871315 16.799932 0.05 NIL)) 2
