((ANSWER-ZERO-ORDER 29.491358 30 0.05 0) (START-FIRST-ORDER 27.967857 20 0.05 NIL) (START-SECOND-ORDER 1.7329642 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 30.464327 23.99 0.05 0) (START-FIRST-ORDER 20.803009 20 0.05 NIL) (START-SECOND-ORDER 2.0305688 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.331032 19.182 0.05 0) (START-FIRST-ORDER 13.581438 20 0.05 NIL) (START-SECOND-ORDER -19.198927 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.17376 15.3356 0.05 0) (START-FIRST-ORDER 22.872948 20 0.05 NIL) (START-SECOND-ORDER -1.2743868 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 14.740518 15.3356 0.05 0) (START-FIRST-ORDER 15.362977 15.6424 0.05 NIL) (START-SECOND-ORDER 3.2708926 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.975313 15.3356 0.05 0) (START-FIRST-ORDER 6.7776537 12.07972 0.05 NIL) (START-SECOND-ORDER 0.0870214 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.412767 12.25848 0.05 0) (START-FIRST-ORDER 2.9372644 12.07972 0.05 NIL) (START-SECOND-ORDER -8.431496 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.08994 9.796783 0.05 0) (START-FIRST-ORDER 9.430059 12.07972 0.05 NIL) (START-SECOND-ORDER -6.6209335 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.622635 9.796783 0.05 0) (START-FIRST-ORDER 4.8517437 9.209375 0.05 NIL) (START-SECOND-ORDER -5.503414 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.547824 9.796783 0.05 0) (START-FIRST-ORDER 7.2620807 6.9871 0.05 NIL) (START-SECOND-ORDER -6.5196033 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.185792 7.827427 0.05 0) (START-FIRST-ORDER 10.821285 6.9871 0.05 NIL) (START-SECOND-ORDER 3.9474082 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.754541 6.2519417 0.05 0) (START-FIRST-ORDER 6.4757757 6.9871 0.05 NIL) (START-SECOND-ORDER 0.7142105 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.874635 4.9915533 0.05 0) (START-FIRST-ORDER 6.9085464 6.9871 0.05 NIL) (START-SECOND-ORDER 0.55622524 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 3.1712725 4.9915533 0.05 0) (START-FIRST-ORDER 4.9723344 5.13128 0.05 NIL) (START-SECOND-ORDER -2.0929275 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.4980392 4.9915533 0.05 0) (START-FIRST-ORDER -4.047497 3.675624 0.05 NIL) (START-SECOND-ORDER -4.6233625 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.963802 3.9832425 0.05 0) (START-FIRST-ORDER 2.9086213 3.675624 0.05 NIL) (START-SECOND-ORDER 3.486669 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.594881 3.176594 0.05 0) (START-FIRST-ORDER 10.792477 3.675624 0.05 NIL) (START-SECOND-ORDER -11.811081 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.266265 3.176594 0.05 0) (START-FIRST-ORDER -10.581582 2.497899 0.05 NIL) (START-SECOND-ORDER 9.936173 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0882494 3.176594 0.05 0) (START-FIRST-ORDER -5.6145067 2.497899 0.05 NIL) (START-SECOND-ORDER 2.175689 3.266 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.146722 3.176594 0.05 0) (START-FIRST-ORDER -8.510909 2.497899 0.05 NIL) (START-SECOND-ORDER 10.671865 6.005 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8448093 3.176594 0.05 0) (START-FIRST-ORDER 5.5247507 2.497899 0.05 NIL) (START-SECOND-ORDER 8.600021 8.118401 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.174565 3.176594 0.05 0) (START-FIRST-ORDER -4.5924206 2.497899 0.05 NIL) (START-SECOND-ORDER 19.119219 9.86672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.78552175 3.176594 0.05 0) (START-FIRST-ORDER -0.36583424 2.497899 0.05 NIL) (START-SECOND-ORDER 13.175579 11.115376 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.7986095 3.176594 0.05 0) (START-FIRST-ORDER -1.0924172 2.497899 0.05 NIL) (START-SECOND-ORDER 9.047441 12.274101 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.28464866 3.176594 0.05 0) (START-FIRST-ORDER 2.688617 2.497899 0.05 NIL) (START-SECOND-ORDER 16.469791 13.278881 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4570868 3.176594 0.05 0) (START-FIRST-ORDER 8.710874 2.497899 0.05 NIL) (START-SECOND-ORDER 14.655689 14.052905 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5496197 3.176594 0.05 0) (START-FIRST-ORDER 3.7913086 2.497899 0.05 NIL) (START-SECOND-ORDER 15.672289 14.566924 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.6788547 3.176594 0.05 0) (START-FIRST-ORDER -3.061545 2.497899 0.05 NIL) (START-SECOND-ORDER 16.642101 14.964339 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.876134 3.176594 0.05 0) (START-FIRST-ORDER 3.5688515 2.497899 0.05 NIL) (START-SECOND-ORDER 22.739445 15.345271 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7219834 3.176594 0.05 0) (START-FIRST-ORDER 0.050755024 2.497899 0.05 NIL) (START-SECOND-ORDER 25.37307 15.498016 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.873737 3.176594 0.05 0) (START-FIRST-ORDER -3.0396495 2.497899 0.05 NIL) (START-SECOND-ORDER 9.742783 15.787413 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.9098563 2.5312753 0.05 0) (START-FIRST-ORDER 1.8854784 2.497899 0.05 NIL) (START-SECOND-ORDER 21.622665 15.787413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1136208 2.5312753 0.05 0) (START-FIRST-ORDER 0.24263287 2.497899 0.05 NIL) (START-SECOND-ORDER 12.926501 15.91853 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7781339 2.5312753 0.05 0) (START-FIRST-ORDER 2.174998 2.497899 0.05 NIL) (START-SECOND-ORDER 16.180042 16.094025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3543468 2.5312753 0.05 0) (START-FIRST-ORDER 5.4898596 2.497899 0.05 NIL) (START-SECOND-ORDER 12.940474 16.23962 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7920146 2.5312753 0.05 0) (START-FIRST-ORDER 2.1580133 2.497899 0.05 NIL) (START-SECOND-ORDER 20.035532 16.403896 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8004577 2.5312753 0.05 0) (START-FIRST-ORDER -2.8454719 2.497899 0.05 NIL) (START-SECOND-ORDER 17.271963 16.298317 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3775783 2.5312753 0.05 0) (START-FIRST-ORDER 3.1020422 2.497899 0.05 NIL) (START-SECOND-ORDER -0.489645 16.342054 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.582306 2.0150201 0.05 0) (START-FIRST-ORDER -4.608712 2.497899 0.05 NIL) (START-SECOND-ORDER 14.380489 16.342054 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13655257 2.0150201 0.05 0) (START-FIRST-ORDER 9.314017 2.497899 0.05 NIL) (START-SECOND-ORDER 21.271198 16.330244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.234402 2.0150201 0.05 0) (START-FIRST-ORDER 2.2672043 2.497899 0.05 NIL) (START-SECOND-ORDER 9.666505 16.472795 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13642693 2.0150201 0.05 0) (START-FIRST-ORDER 0.22664928 2.497899 0.05 NIL) (START-SECOND-ORDER 15.916061 16.546436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.19779 2.0150201 0.05 0) (START-FIRST-ORDER -5.262595 2.497899 0.05 NIL) (START-SECOND-ORDER 8.605431 16.59655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2235975 2.0150201 0.05 0) (START-FIRST-ORDER 1.7654437 2.497899 0.05 NIL) (START-SECOND-ORDER 10.76478 16.72604 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.297982 2.0150201 0.05 0) (START-FIRST-ORDER 2.4808145 2.497899 0.05 NIL) (START-SECOND-ORDER 13.9949875 16.748632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5518469 2.0150201 0.05 0) (START-FIRST-ORDER 5.8946085 2.497899 0.05 NIL) (START-SECOND-ORDER 20.768063 16.740505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.87481666 2.0150201 0.05 0) (START-FIRST-ORDER 7.2203765 2.497899 0.05 NIL) (START-SECOND-ORDER 12.86787 16.743204 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1644406 2.0150201 0.05 0) (START-FIRST-ORDER 1.2126303 2.497899 0.05 NIL) (START-SECOND-ORDER 10.344065 16.656164 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2593813 2.0150201 0.05 0) (START-FIRST-ORDER 4.2455926 2.497899 0.05 NIL) (START-SECOND-ORDER 16.330011 16.609331 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.2860985 2.0150201 0.05 0) (START-FIRST-ORDER 1.6326634 2.497899 0.05 NIL) (START-SECOND-ORDER 17.37 16.646666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.200471 2.0150201 0.05 0) (START-FIRST-ORDER 3.5963912 2.497899 0.05 NIL) (START-SECOND-ORDER 24.989983 16.705332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.17291045 2.0150201 0.05 0) (START-FIRST-ORDER 3.2904735 2.497899 0.05 NIL) (START-SECOND-ORDER -3.0317116 16.613665 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.4427176 2.0150201 0.05 0) (START-FIRST-ORDER 6.0604935 1.4463192 0.05 NIL) (START-SECOND-ORDER 8.535496 16.613665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.111473 2.0150201 0.05 0) (START-FIRST-ORDER -3.9221368 1.4463192 0.05 NIL) (START-SECOND-ORDER 18.261435 16.733532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.950465 2.0150201 0.05 0) (START-FIRST-ORDER 10.24972 1.4463192 0.05 NIL) (START-SECOND-ORDER 17.51615 16.739225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.509222 2.0150201 0.05 0) (START-FIRST-ORDER -9.964073 1.4463192 0.05 NIL) (START-SECOND-ORDER 13.580119 16.53178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7849636 2.0150201 0.05 0) (START-FIRST-ORDER -2.3657017 1.4463192 0.05 NIL) (START-SECOND-ORDER 20.460175 16.536425 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.436127 2.0150201 0.05 0) (START-FIRST-ORDER 0.14044964 1.4463192 0.05 NIL) (START-SECOND-ORDER 18.603264 16.64014 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.055949 2.0150201 0.05 0) (START-FIRST-ORDER 4.488973 1.4463192 0.05 NIL) (START-SECOND-ORDER 19.234718 16.736113 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.611922 2.0150201 0.05 0) (START-FIRST-ORDER -1.5871996 1.4463192 0.05 NIL) (START-SECOND-ORDER 12.5214405 16.77729 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.350942 2.0150201 0.05 0) (START-FIRST-ORDER -14.168228 1.4463192 0.05 NIL) (START-SECOND-ORDER 23.486568 16.783632 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4759853 2.0150201 0.05 0) (START-FIRST-ORDER -2.1429858 1.4463192 0.05 NIL) (START-SECOND-ORDER 14.60305 16.801907 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6779368 2.0150201 0.05 0) (START-FIRST-ORDER 7.6015797 1.4463192 0.05 NIL) (START-SECOND-ORDER 27.261059 16.758125 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0286226 2.0150201 0.05 0) (START-FIRST-ORDER 3.0083458 1.4463192 0.05 NIL) (START-SECOND-ORDER 16.421995 16.8547 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4243057 2.0150201 0.05 0) (START-FIRST-ORDER -5.3576503 1.4463192 0.05 NIL) (START-SECOND-ORDER 20.222595 16.80536 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8497648 2.0150201 0.05 0) (START-FIRST-ORDER 6.3011937 1.4463192 0.05 NIL) (START-SECOND-ORDER 14.279224 16.889288 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 19.4257 2.0150201 0.05 0) (START-FIRST-ORDER 3.6217842 1.4463192 0.05 NIL) (START-SECOND-ORDER 13.015292 16.88143 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.07873523 1.6020161 0.05 0) (START-FIRST-ORDER -14.905516 1.4463192 0.05 NIL) (START-SECOND-ORDER 20.201982 16.88143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.036244 1.6020161 0.05 0) (START-FIRST-ORDER -1.485329 1.4463192 0.05 NIL) (START-SECOND-ORDER 19.496866 16.884943 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.2231374 1.6020161 0.05 0) (START-FIRST-ORDER -1.9699372 1.4463192 0.05 NIL) (START-SECOND-ORDER 16.638273 16.926155 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3574198 1.6020161 0.05 0) (START-FIRST-ORDER 3.019359 1.4463192 0.05 NIL) (START-SECOND-ORDER 14.898212 16.922125 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8814037 1.6020161 0.05 0) (START-FIRST-ORDER -2.0821557 1.4463192 0.05 NIL) (START-SECOND-ORDER 22.035355 16.919899 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.76559937 1.6020161 0.05 0) (START-FIRST-ORDER 3.1914244 1.4463192 0.05 NIL) (START-SECOND-ORDER 18.031725 16.90832 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8260226 1.6020161 0.05 0) (START-FIRST-ORDER 1.4624552 1.4463192 0.05 NIL) (START-SECOND-ORDER 19.548374 16.760656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0976186 1.6020161 0.05 0) (START-FIRST-ORDER -2.0046835 1.4463192 0.05 NIL) (START-SECOND-ORDER 26.647392 16.740126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.066411 1.6020161 0.05 0) (START-FIRST-ORDER 0.51381046 1.4463192 0.05 NIL) (START-SECOND-ORDER 23.336803 16.8439 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0608163 1.6020161 0.05 0) (START-FIRST-ORDER 3.634667 1.4463192 0.05 NIL) (START-SECOND-ORDER 15.430532 16.78152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4650544 1.6020161 0.05 0) (START-FIRST-ORDER 0.27356005 1.4463192 0.05 NIL) (START-SECOND-ORDER 12.697704 16.730017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6452155 1.6020161 0.05 0) (START-FIRST-ORDER 9.126039 1.4463192 0.05 NIL) (START-SECOND-ORDER 26.27722 16.776613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.289629 1.6020161 0.05 0) (START-FIRST-ORDER 1.1167316 1.4463192 0.05 NIL) (START-SECOND-ORDER 13.262108 16.84869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4604672 1.6020161 0.05 0) (START-FIRST-ORDER 1.8469346 1.4463192 0.05 NIL) (START-SECOND-ORDER 15.873576 16.907753 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.8199153 1.6020161 0.05 0) (START-FIRST-ORDER 5.571584 1.4463192 0.05 NIL) (START-SECOND-ORDER 14.658968 16.863802 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5166154 1.6020161 0.05 0) (START-FIRST-ORDER 0.048573136 1.4463192 0.05 NIL) (START-SECOND-ORDER 22.95012 16.905842 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6094294 1.6020161 0.05 0) (START-FIRST-ORDER 1.960154 1.4463192 0.05 NIL) (START-SECOND-ORDER 16.35344 16.901873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.6919208 1.6020161 0.05 0) (START-FIRST-ORDER -4.83756 1.4463192 0.05 NIL) (START-SECOND-ORDER 13.692234 16.861298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.168401 1.6020161 0.05 0) (START-FIRST-ORDER -10.513472 1.4463192 0.05 NIL) (START-SECOND-ORDER 26.124079 16.886238 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.239563 1.6020161 0.05 0) (START-FIRST-ORDER 7.7002044 1.4463192 0.05 NIL) (START-SECOND-ORDER 22.045841 16.90899 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.242823 1.6020161 0.05 0) (START-FIRST-ORDER -2.1450891 1.4463192 0.05 NIL) (START-SECOND-ORDER 17.114796 16.921192 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.5455403 1.6020161 0.05 0) (START-FIRST-ORDER 2.7996407 1.4463192 0.05 NIL) (START-SECOND-ORDER 15.930399 16.828354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8359237 1.6020161 0.05 0) (START-FIRST-ORDER -3.1738377 1.4463192 0.05 NIL) (START-SECOND-ORDER 13.687225 16.825083 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.9615058 1.6020161 0.05 0) (START-FIRST-ORDER 0.35264337 1.4463192 0.05 NIL) (START-SECOND-ORDER 17.709196 16.798666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0497952 1.6020161 0.05 0) (START-FIRST-ORDER -2.3044972 1.4463192 0.05 NIL) (START-SECOND-ORDER 13.900038 16.791933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.3741016 1.6020161 0.05 0) (START-FIRST-ORDER 5.2703056 1.4463192 0.05 NIL) (START-SECOND-ORDER 23.738882 16.736746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.1937366 1.6020161 0.05 0) (START-FIRST-ORDER -4.165643 1.4463192 0.05 NIL) (START-SECOND-ORDER 15.661662 16.812597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4823816 1.6020161 0.05 0) (START-FIRST-ORDER -0.45250785 1.4463192 0.05 NIL) (START-SECOND-ORDER 15.924164 16.786077 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6459985 1.6020161 0.05 0) (START-FIRST-ORDER 6.513327 1.4463192 0.05 NIL) (START-SECOND-ORDER 14.667854 16.830261 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.372733 1.6020161 0.05 0) (START-FIRST-ORDER 1.8479378 1.4463192 0.05 NIL) (START-SECOND-ORDER 24.190422 16.801409 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.199688 1.6020161 0.05 0) (START-FIRST-ORDER -1.4545728 1.4463192 0.05 NIL) (START-SECOND-ORDER 17.30331 16.787127 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0051918 1.6020161 0.05 0) (START-FIRST-ORDER -0.0420053 1.4463192 0.05 NIL) (START-SECOND-ORDER 19.334745 16.7595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8587965 1.6020161 0.05 0) (START-FIRST-ORDER -1.8484143 1.4463192 0.05 NIL) (START-SECOND-ORDER 14.346338 16.8488 0.05 NIL)) 2
