((ANSWER-ZERO-ORDER 16.216352 30 0.05 0) (START-FIRST-ORDER 21.695093 20 0.05 NIL) (START-SECOND-ORDER 6.24557 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 31.75659 30 0.05 0) (START-FIRST-ORDER 17.359217 15.3906 0.05 NIL) (START-SECOND-ORDER -2.1145825 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 20.022438 23.99 0.05 0) (START-FIRST-ORDER 13.048674 15.3906 0.05 NIL) (START-SECOND-ORDER -13.107579 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.663576 19.182 0.05 0) (START-FIRST-ORDER 16.353786 15.3906 0.05 NIL) (START-SECOND-ORDER -1.7790738 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.3413725 15.3356 0.05 0) (START-FIRST-ORDER 15.515627 15.3906 0.05 NIL) (START-SECOND-ORDER -2.956366 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.880505 15.3356 0.05 0) (START-FIRST-ORDER 7.647792 11.82648 0.05 NIL) (START-SECOND-ORDER 0.22457209 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.2014694 12.25848 0.05 0) (START-FIRST-ORDER 13.94968 11.82648 0.05 NIL) (START-SECOND-ORDER 5.987114 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.5553164 12.25848 0.05 0) (START-FIRST-ORDER 4.9267764 9.043384 0.05 NIL) (START-SECOND-ORDER -6.4452143 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.9509215 9.796783 0.05 0) (START-FIRST-ORDER 0.07218361 9.043384 0.05 NIL) (START-SECOND-ORDER -5.5465856 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.4374905 7.827427 0.05 0) (START-FIRST-ORDER 7.670888 9.043384 0.05 NIL) (START-SECOND-ORDER 1.4593607 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.330626 7.827427 0.05 0) (START-FIRST-ORDER 13.10501 6.790107 0.05 NIL) (START-SECOND-ORDER -2.653178 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.9944534 7.827427 0.05 0) (START-FIRST-ORDER 7.810808 4.8950853 0.05 NIL) (START-SECOND-ORDER -7.489438 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.3369074 7.827427 0.05 0) (START-FIRST-ORDER 0.37129045 3.5244682 0.05 NIL) (START-SECOND-ORDER 1.1122015 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1107 7.827427 0.05 0) (START-FIRST-ORDER 6.906766 3.5244682 0.05 NIL) (START-SECOND-ORDER 6.890193 3.3558 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.248665 7.827427 0.05 0) (START-FIRST-ORDER -3.1433263 2.3529744 0.05 NIL) (START-SECOND-ORDER 1.5304465 3.3558 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.363983 6.2519417 0.05 0) (START-FIRST-ORDER 1.6898282 2.3529744 0.05 NIL) (START-SECOND-ORDER 7.4678 3.3558 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.5370817 4.9915533 0.05 0) (START-FIRST-ORDER 2.5109873 2.3529744 0.05 NIL) (START-SECOND-ORDER 12.710341 3.3558 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.796451 4.9915533 0.05 0) (START-FIRST-ORDER 1.1451714 2.3529744 0.05 NIL) (START-SECOND-ORDER 11.716398 6.09584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7337894 4.9915533 0.05 0) (START-FIRST-ORDER 2.1505225 2.3529744 0.05 NIL) (START-SECOND-ORDER 15.849182 8.266072 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9178247 4.9915533 0.05 0) (START-FIRST-ORDER 8.22338 2.3529744 0.05 NIL) (START-SECOND-ORDER 9.8339815 10.014458 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.464713 4.9915533 0.05 0) (START-FIRST-ORDER -5.8569922 2.3529744 0.05 NIL) (START-SECOND-ORDER 10.415142 11.434966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9102526 4.9915533 0.05 0) (START-FIRST-ORDER 7.868772 2.3529744 0.05 NIL) (START-SECOND-ORDER 14.330962 12.537973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8638306 4.9915533 0.05 0) (START-FIRST-ORDER 12.757368 2.3529744 0.05 NIL) (START-SECOND-ORDER 10.187598 13.363178 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.6738043 4.9915533 0.05 0) (START-FIRST-ORDER -5.82749 1.4955795 0.05 NIL) (START-SECOND-ORDER 2.5821533 13.363178 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.5334418 3.9832425 0.05 0) (START-FIRST-ORDER 4.0763645 1.4955795 0.05 NIL) (START-SECOND-ORDER 9.5105095 13.363178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.747426 3.9832425 0.05 0) (START-FIRST-ORDER -5.9122715 1.4955795 0.05 NIL) (START-SECOND-ORDER -1.818367 14.057743 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.5788655 3.176594 0.05 0) (START-FIRST-ORDER 1.855274 1.4955795 0.05 NIL) (START-SECOND-ORDER -0.24989319 14.057743 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.4034679 3.176594 0.05 0) (START-FIRST-ORDER -1.3438911 0.72026354 0.05 NIL) (START-SECOND-ORDER 20.361244 14.057743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8751202 3.176594 0.05 0) (START-FIRST-ORDER -7.872015 0.72026354 0.05 NIL) (START-SECOND-ORDER 16.04468 14.583195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2608545 3.176594 0.05 0) (START-FIRST-ORDER 6.9547143 0.72026354 0.05 NIL) (START-SECOND-ORDER 2.9568825 14.906556 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.1792216 3.176594 0.05 0) (START-FIRST-ORDER -12.424746 0.13161081 0.05 NIL) (START-SECOND-ORDER 11.505085 14.906556 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.584559 3.176594 0.05 0) (START-FIRST-ORDER -13.56394 0.13161081 0.05 NIL) (START-SECOND-ORDER 21.96923 15.308845 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.632659 3.176594 0.05 0) (START-FIRST-ORDER 9.821522 0.13161081 0.05 NIL) (START-SECOND-ORDER 23.815987 15.657876 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.642331 3.176594 0.05 0) (START-FIRST-ORDER -3.3362315 0.13161081 0.05 NIL) (START-SECOND-ORDER 15.640136 15.8753 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.2838666 3.176594 0.05 0) (START-FIRST-ORDER -10.33766 0.13161081 0.05 NIL) (START-SECOND-ORDER 23.211376 16.094841 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.852715 3.176594 0.05 0) (START-FIRST-ORDER -3.3324275 0.13161081 0.05 NIL) (START-SECOND-ORDER 19.567842 16.253473 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9472077 3.176594 0.05 0) (START-FIRST-ORDER -3.1744535 0.13161081 0.05 NIL) (START-SECOND-ORDER 16.357277 16.322578 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1063216 3.176594 0.05 0) (START-FIRST-ORDER -4.8583727 0.13161081 0.05 NIL) (START-SECOND-ORDER 10.490404 16.469063 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.5572453 3.176594 0.05 0) (START-FIRST-ORDER -2.3222516 0.13161081 0.05 NIL) (START-SECOND-ORDER 20.377249 16.51265 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2713277 3.176594 0.05 0) (START-FIRST-ORDER 2.2860055 0.13161081 0.05 NIL) (START-SECOND-ORDER 7.6650257 16.63312 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2178216 3.176594 0.05 0) (START-FIRST-ORDER 7.7469397 0.13161081 0.05 NIL) (START-SECOND-ORDER 14.45581 16.642496 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.715523 3.176594 0.05 0) (START-FIRST-ORDER 2.2273393 0.13161081 0.05 NIL) (START-SECOND-ORDER 13.25442 16.608597 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.818091 2.5312753 0.05 0) (START-FIRST-ORDER -0.7539571 0.13161081 0.05 NIL) (START-SECOND-ORDER 9.4255085 16.608597 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.825325 2.5312753 0.05 0) (START-FIRST-ORDER -2.598795 0.13161081 0.05 NIL) (START-SECOND-ORDER 19.82453 16.590078 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.071388 2.5312753 0.05 0) (START-FIRST-ORDER -4.0212197 0.13161081 0.05 NIL) (START-SECOND-ORDER 20.14177 16.630863 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5042273 2.5312753 0.05 0) (START-FIRST-ORDER 4.275338 0.13161081 0.05 NIL) (START-SECOND-ORDER 17.544468 16.71689 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8331976 2.5312753 0.05 0) (START-FIRST-ORDER 6.353176 0.13161081 0.05 NIL) (START-SECOND-ORDER 18.05148 16.679913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.772506 2.5312753 0.05 0) (START-FIRST-ORDER -1.5637939 0.13161081 0.05 NIL) (START-SECOND-ORDER 25.804066 16.61453 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.396215 2.5312753 0.05 0) (START-FIRST-ORDER 7.250086 0.13161081 0.05 NIL) (START-SECOND-ORDER 14.71991 16.545225 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.1938715 2.0150201 0.05 0) (START-FIRST-ORDER 3.7026103 0.13161081 0.05 NIL) (START-SECOND-ORDER 10.250956 16.545225 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.889128 1.6020161 0.05 0) (START-FIRST-ORDER -7.0818987 0.13161081 0.05 NIL) (START-SECOND-ORDER 15.292156 16.545225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.605027 1.6020161 0.05 0) (START-FIRST-ORDER -0.75857806 0.13161081 0.05 NIL) (START-SECOND-ORDER 12.982788 16.789381 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.405172 1.6020161 0.05 0) (START-FIRST-ORDER -5.2266064 0.13161081 0.05 NIL) (START-SECOND-ORDER 18.434328 16.716705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1272888 1.6020161 0.05 0) (START-FIRST-ORDER -2.3182054 0.13161081 0.05 NIL) (START-SECOND-ORDER 20.451332 16.761364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7094798 1.6020161 0.05 0) (START-FIRST-ORDER 4.2267466 0.13161081 0.05 NIL) (START-SECOND-ORDER 7.9423857 16.873491 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.233374 1.6020161 0.05 0) (START-FIRST-ORDER -0.4463154 0.13161081 0.05 NIL) (START-SECOND-ORDER 23.085945 16.812992 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.28110301 1.6020161 0.05 0) (START-FIRST-ORDER 4.9178753 0.13161081 0.05 NIL) (START-SECOND-ORDER 15.530825 16.893993 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.9886975 1.6020161 0.05 0) (START-FIRST-ORDER 3.6948814 0.13161081 0.05 NIL) (START-SECOND-ORDER 14.50116 16.957396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9642987 1.6020161 0.05 0) (START-FIRST-ORDER -1.9632826 0.13161081 0.05 NIL) (START-SECOND-ORDER 12.281556 16.794516 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.092717 1.6020161 0.05 0) (START-FIRST-ORDER -1.4459848 0.13161081 0.05 NIL) (START-SECOND-ORDER 17.665878 16.759212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.36100924 1.6020161 0.05 0) (START-FIRST-ORDER -18.144846 0.13161081 0.05 NIL) (START-SECOND-ORDER 17.750753 16.68637 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.4929585 1.6020161 0.05 0) (START-FIRST-ORDER 0.696954 0.13161081 0.05 NIL) (START-SECOND-ORDER 16.777315 16.736298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.512431 1.6020161 0.05 0) (START-FIRST-ORDER 5.27289 0.13161081 0.05 NIL) (START-SECOND-ORDER 13.077472 16.814037 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6501732 1.6020161 0.05 0) (START-FIRST-ORDER -1.8298061 0.13161081 0.05 NIL) (START-SECOND-ORDER 25.402048 16.93123 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6966977 1.6020161 0.05 0) (START-FIRST-ORDER -0.9223512 0.13161081 0.05 NIL) (START-SECOND-ORDER 22.93999 16.864784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3864026 1.6020161 0.05 0) (START-FIRST-ORDER -5.5760145E-4 0.13161081 0.05 NIL) (START-SECOND-ORDER 17.075197 16.984827 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8520694 1.6020161 0.05 0) (START-FIRST-ORDER 17.241005 0.13161081 0.05 NIL) (START-SECOND-ORDER 19.138615 16.930262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8014073 1.6020161 0.05 0) (START-FIRST-ORDER -0.84716856 0.13161081 0.05 NIL) (START-SECOND-ORDER 14.408625 16.938808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.119527 1.6020161 0.05 0) (START-FIRST-ORDER -8.284404 0.13161081 0.05 NIL) (START-SECOND-ORDER 30.784487 16.928846 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 16.632183 1.6020161 0.05 0) (START-FIRST-ORDER -0.8318562 0.13161081 0.05 NIL) (START-SECOND-ORDER 17.522516 16.832478 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9015292 1.6020161 0.05 0) (START-FIRST-ORDER -0.15278816 0.13161081 0.05 NIL) (START-SECOND-ORDER 22.164368 16.711382 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8766717 1.6020161 0.05 0) (START-FIRST-ORDER 0.20567183 0.13161081 0.05 NIL) (START-SECOND-ORDER 14.990671 16.747705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8450766 1.6020161 0.05 0) (START-FIRST-ORDER -1.5292742 0.13161081 0.05 NIL) (START-SECOND-ORDER 12.996527 16.708364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4167457 1.6020161 0.05 0) (START-FIRST-ORDER 1.1878817 0.13161081 0.05 NIL) (START-SECOND-ORDER 18.425306 16.686092 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5839376 1.6020161 0.05 0) (START-FIRST-ORDER -5.079256 0.13161081 0.05 NIL) (START-SECOND-ORDER 16.022648 16.698874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.5745997 1.6020161 0.05 0) (START-FIRST-ORDER -1.6318207 0.13161081 0.05 NIL) (START-SECOND-ORDER 17.84539 16.728498 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5940648 1.6020161 0.05 0) (START-FIRST-ORDER -3.7553725 0.13161081 0.05 NIL) (START-SECOND-ORDER 11.9524145 16.692598 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5344213 1.6020161 0.05 0) (START-FIRST-ORDER 10.354535 0.13161081 0.05 NIL) (START-SECOND-ORDER 20.731546 16.71848 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.977565 1.6020161 0.05 0) (START-FIRST-ORDER -6.683672 0.13161081 0.05 NIL) (START-SECOND-ORDER 21.903065 16.664583 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8763137 1.6020161 0.05 0) (START-FIRST-ORDER -0.7703796 0.13161081 0.05 NIL) (START-SECOND-ORDER 12.041156 16.676666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.13072705 1.6020161 0.05 0) (START-FIRST-ORDER 14.132601 0.13161081 0.05 NIL) (START-SECOND-ORDER 17.133629 16.700933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.9246283 1.6020161 0.05 0) (START-FIRST-ORDER -5.2701054 0.13161081 0.05 NIL) (START-SECOND-ORDER 12.373241 16.778347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.050523 1.6020161 0.05 0) (START-FIRST-ORDER -0.7719297 0.13161081 0.05 NIL) (START-SECOND-ORDER 15.800049 16.740479 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.021618 1.6020161 0.05 0) (START-FIRST-ORDER 1.4399936 0.13161081 0.05 NIL) (START-SECOND-ORDER 16.641205 16.680582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8404918 1.6020161 0.05 0) (START-FIRST-ORDER 5.350615 0.13161081 0.05 NIL) (START-SECOND-ORDER 12.291361 16.732265 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.893088 1.6020161 0.05 0) (START-FIRST-ORDER 6.18826 0.13161081 0.05 NIL) (START-SECOND-ORDER 15.1065 16.714413 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5531387 1.6020161 0.05 0) (START-FIRST-ORDER 1.0577176 0.13161081 0.05 NIL) (START-SECOND-ORDER 20.184307 16.70953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.793514 1.6020161 0.05 0) (START-FIRST-ORDER -5.4378266 0.13161081 0.05 NIL) (START-SECOND-ORDER 10.532604 16.739824 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0935354 1.6020161 0.05 0) (START-FIRST-ORDER -0.5351899 0.13161081 0.05 NIL) (START-SECOND-ORDER 21.400925 16.731459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.542217 1.6020161 0.05 0) (START-FIRST-ORDER -3.058671 0.13161081 0.05 NIL) (START-SECOND-ORDER 17.85942 16.801367 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.847158 1.6020161 0.05 0) (START-FIRST-ORDER -4.4012413 0.13161081 0.05 NIL) (START-SECOND-ORDER 21.86237 16.860094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0887563 1.6020161 0.05 0) (START-FIRST-ORDER -4.194206 0.13161081 0.05 NIL) (START-SECOND-ORDER 11.865322 16.856276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.232079 1.6020161 0.05 0) (START-FIRST-ORDER -0.90975136 0.13161081 0.05 NIL) (START-SECOND-ORDER 13.688083 16.935621 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1558223 1.6020161 0.05 0) (START-FIRST-ORDER -2.8874855 0.13161081 0.05 NIL) (START-SECOND-ORDER 11.850587 16.873697 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.705575 1.6020161 0.05 0) (START-FIRST-ORDER -3.4622746 0.13161081 0.05 NIL) (START-SECOND-ORDER 29.298573 16.922157 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2393993 1.6020161 0.05 0) (START-FIRST-ORDER 3.5935352 0.13161081 0.05 NIL) (START-SECOND-ORDER 14.570587 16.929726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.761994 1.6020161 0.05 0) (START-FIRST-ORDER 0.5167828 0.13161081 0.05 NIL) (START-SECOND-ORDER 14.022213 16.86418 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.39434838 1.6020161 0.05 0) (START-FIRST-ORDER -1.0287294 0.13161081 0.05 NIL) (START-SECOND-ORDER 14.439021 16.816544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4356565 1.6020161 0.05 0) (START-FIRST-ORDER 8.451605 0.13161081 0.05 NIL) (START-SECOND-ORDER 15.027186 16.752436 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.692581 1.6020161 0.05 0) (START-FIRST-ORDER -3.9428272 0.13161081 0.05 NIL) (START-SECOND-ORDER 19.954874 16.73235 0.05 NIL)) 2
