((ANSWER-ZERO-ORDER 23.129604 30 0.05 0) (START-FIRST-ORDER 19.471905 20 0.05 NIL) (START-SECOND-ORDER -13.011917 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 23.781185 23.99 0.05 0) (START-FIRST-ORDER 17.9394 20 0.05 NIL) (START-SECOND-ORDER -6.453883 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.761718 19.182 0.05 0) (START-FIRST-ORDER 22.632418 20 0.05 NIL) (START-SECOND-ORDER -0.6221061 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 17.145773 19.182 0.05 0) (START-FIRST-ORDER 16.78207 15.5372 0.05 NIL) (START-SECOND-ORDER -1.505589 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.580774 15.3356 0.05 0) (START-FIRST-ORDER 9.910139 15.5372 0.05 NIL) (START-SECOND-ORDER -1.7078524 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.412048 12.25848 0.05 0) (START-FIRST-ORDER 21.709 15.5372 0.05 NIL) (START-SECOND-ORDER 1.0896729 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.659199 12.25848 0.05 0) (START-FIRST-ORDER 6.5209055 12.04196 0.05 NIL) (START-SECOND-ORDER 11.523637 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.0050097 9.796783 0.05 0) (START-FIRST-ORDER 11.121237 12.04196 0.05 NIL) (START-SECOND-ORDER -0.55608803 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 10.961132 9.796783 0.05 0) (START-FIRST-ORDER 9.814072 9.124968 0.05 NIL) (START-SECOND-ORDER 1.5665056 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.203724 7.827427 0.05 0) (START-FIRST-ORDER 8.431307 9.124968 0.05 NIL) (START-SECOND-ORDER -2.1465864 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.089589 7.827427 0.05 0) (START-FIRST-ORDER 10.951147 6.853574 0.05 NIL) (START-SECOND-ORDER 7.0326385 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 13.227738 7.827427 0.05 0) (START-FIRST-ORDER 11.246712 5.047059 0.05 NIL) (START-SECOND-ORDER -3.7320771 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.7610087 6.2519417 0.05 0) (START-FIRST-ORDER 3.4384964 5.047059 0.05 NIL) (START-SECOND-ORDER 7.708456 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.537928 6.2519417 0.05 0) (START-FIRST-ORDER 2.3634374 5.047059 0.05 NIL) (START-SECOND-ORDER 6.10203 3.2726 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.764819 4.9915533 0.05 0) (START-FIRST-ORDER 4.144674 5.047059 0.05 NIL) (START-SECOND-ORDER 6.6799946 3.2726 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.2967362 3.9832425 0.05 0) (START-FIRST-ORDER 3.1044898 5.047059 0.05 NIL) (START-SECOND-ORDER 24.801697 3.2726 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.09220338 3.9832425 0.05 0) (START-FIRST-ORDER 5.835693 5.047059 0.05 NIL) (START-SECOND-ORDER -4.4830027 6.05828 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.5023746 3.9832425 0.05 0) (START-FIRST-ORDER 1.2676558 3.5830474 0.05 NIL) (START-SECOND-ORDER 2.642441 6.05828 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.0673428 3.176594 0.05 0) (START-FIRST-ORDER 2.3959146 3.5830474 0.05 NIL) (START-SECOND-ORDER 9.795645 6.05828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.34397244 3.176594 0.05 0) (START-FIRST-ORDER 10.36282 3.5830474 0.05 NIL) (START-SECOND-ORDER 10.006238 8.110624 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.818229 3.176594 0.05 0) (START-FIRST-ORDER 5.390383 2.4878378 0.05 NIL) (START-SECOND-ORDER 4.1119194 8.110624 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.89949 2.5312753 0.05 0) (START-FIRST-ORDER -1.3388548 2.4878378 0.05 NIL) (START-SECOND-ORDER 8.045153 8.110624 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.1019974 2.0150201 0.05 0) (START-FIRST-ORDER -3.3393683 2.4878378 0.05 NIL) (START-SECOND-ORDER 7.954672 8.110624 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.044355 2.0150201 0.05 0) (START-FIRST-ORDER -6.0486984 2.4878378 0.05 NIL) (START-SECOND-ORDER 8.358146 9.8375 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.156963 1.6020161 0.05 0) (START-FIRST-ORDER 6.299072 2.4878378 0.05 NIL) (START-SECOND-ORDER 14.14045 9.8375 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 19.398788 1.6020161 0.05 0) (START-FIRST-ORDER 8.814077 2.4878378 0.05 NIL) (START-SECOND-ORDER 14.34564 11.2442 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.7850761 1.2716129 0.05 0) (START-FIRST-ORDER -0.030994415 2.4878378 0.05 NIL) (START-SECOND-ORDER 10.513667 11.2442 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.8950436 1.2716129 0.05 0) (START-FIRST-ORDER 7.2570324 2.4878378 0.05 NIL) (START-SECOND-ORDER 12.382667 12.40836 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3839376 1.2716129 0.05 0) (START-FIRST-ORDER -11.464046 2.4878378 0.05 NIL) (START-SECOND-ORDER 22.8583 13.263887 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.52751106 1.2716129 0.05 0) (START-FIRST-ORDER 18.714268 2.4878378 0.05 NIL) (START-SECOND-ORDER 11.157688 14.10371 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.011305 1.2716129 0.05 0) (START-FIRST-ORDER 3.7748058 1.6022701 0.05 NIL) (START-SECOND-ORDER 10.64883 14.10371 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.3603263 1.0072904 0.05 0) (START-FIRST-ORDER -0.044792414 1.6022701 0.05 NIL) (START-SECOND-ORDER 18.073778 14.10371 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3804717 1.0072904 0.05 0) (START-FIRST-ORDER 7.36675 1.6022701 0.05 NIL) (START-SECOND-ORDER 17.260902 14.498168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5357671 1.0072904 0.05 0) (START-FIRST-ORDER 0.16874552 1.6022701 0.05 NIL) (START-SECOND-ORDER 18.165289 14.919535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2931547 1.0072904 0.05 0) (START-FIRST-ORDER 3.4619124 1.6022701 0.05 NIL) (START-SECOND-ORDER 8.004135 15.375828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9992208 1.0072904 0.05 0) (START-FIRST-ORDER 1.1958084 1.6022701 0.05 NIL) (START-SECOND-ORDER 6.3075237 15.740262 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7347798 1.0072904 0.05 0) (START-FIRST-ORDER 7.104277 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.591736 16.016209 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.452043 1.0072904 0.05 0) (START-FIRST-ORDER 1.2025039 1.6022701 0.05 NIL) (START-SECOND-ORDER 6.8616924 16.129566 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.4534473 0.7958323 0.05 0) (START-FIRST-ORDER -9.298751 1.6022701 0.05 NIL) (START-SECOND-ORDER 18.350555 16.129566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8567654 0.7958323 0.05 0) (START-FIRST-ORDER -2.9485435 1.6022701 0.05 NIL) (START-SECOND-ORDER 21.72985 16.354254 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.47147426 0.7958323 0.05 0) (START-FIRST-ORDER 1.2713882 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.863815 16.445803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9155812 0.7958323 0.05 0) (START-FIRST-ORDER 0.21987772 1.6022701 0.05 NIL) (START-SECOND-ORDER 23.991913 16.463842 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2640203 0.7958323 0.05 0) (START-FIRST-ORDER -3.4756327 1.6022701 0.05 NIL) (START-SECOND-ORDER 18.099815 16.397474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7422466 0.7958323 0.05 0) (START-FIRST-ORDER -4.778838 1.6022701 0.05 NIL) (START-SECOND-ORDER 7.8934975 16.484379 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7156976 0.7958323 0.05 0) (START-FIRST-ORDER 8.888677 1.6022701 0.05 NIL) (START-SECOND-ORDER 26.576488 16.567303 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6995156 0.7958323 0.05 0) (START-FIRST-ORDER -7.498539 1.6022701 0.05 NIL) (START-SECOND-ORDER 18.990929 16.512241 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.090589 0.7958323 0.05 0) (START-FIRST-ORDER 3.8570483 1.6022701 0.05 NIL) (START-SECOND-ORDER 22.991547 16.623592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.7893915 0.7958323 0.05 0) (START-FIRST-ORDER -1.0778704 1.6022701 0.05 NIL) (START-SECOND-ORDER 15.638783 16.738274 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -12.839297 0.7958323 0.05 0) (START-FIRST-ORDER 4.764091 1.6022701 0.05 NIL) (START-SECOND-ORDER 18.657972 16.837019 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.5568175 0.7958323 0.05 0) (START-FIRST-ORDER 3.3978555 1.6022701 0.05 NIL) (START-SECOND-ORDER 7.137765 16.826015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.280909 0.7958323 0.05 0) (START-FIRST-ORDER 0.50090027 1.6022701 0.05 NIL) (START-SECOND-ORDER 17.343401 16.896612 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.059407353 0.7958323 0.05 0) (START-FIRST-ORDER -2.699191 1.6022701 0.05 NIL) (START-SECOND-ORDER 22.544052 16.86389 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.147434 0.7958323 0.05 0) (START-FIRST-ORDER 0.9918679 1.6022701 0.05 NIL) (START-SECOND-ORDER 9.887629 16.915512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1384907 0.7958323 0.05 0) (START-FIRST-ORDER 0.20545673 1.6022701 0.05 NIL) (START-SECOND-ORDER 14.158414 16.93401 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.515229 0.7958323 0.05 0) (START-FIRST-ORDER -4.963327 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.82609 16.959208 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2560592 0.7958323 0.05 0) (START-FIRST-ORDER 3.5498776 1.6022701 0.05 NIL) (START-SECOND-ORDER 14.992696 17.005966 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6161323 0.7958323 0.05 0) (START-FIRST-ORDER 3.9542515 1.6022701 0.05 NIL) (START-SECOND-ORDER 12.407699 17.016573 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3716493 0.7958323 0.05 0) (START-FIRST-ORDER 2.6138477 1.6022701 0.05 NIL) (START-SECOND-ORDER 15.901356 16.916458 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.321584 0.7958323 0.05 0) (START-FIRST-ORDER 2.0034423 1.6022701 0.05 NIL) (START-SECOND-ORDER 0.7149849 16.816566 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.4261675 0.62666583 0.05 0) (START-FIRST-ORDER -1.094495 1.6022701 0.05 NIL) (START-SECOND-ORDER 29.281322 16.816566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0284853 0.62666583 0.05 0) (START-FIRST-ORDER 0.0037747622 1.6022701 0.05 NIL) (START-SECOND-ORDER 23.413929 16.792053 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2049694 0.62666583 0.05 0) (START-FIRST-ORDER -0.0124874115 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.106682 16.794842 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2213588 0.62666583 0.05 0) (START-FIRST-ORDER 0.81470656 1.6022701 0.05 NIL) (START-SECOND-ORDER 13.882172 16.753674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0535803 0.62666583 0.05 0) (START-FIRST-ORDER 9.6996155 1.6022701 0.05 NIL) (START-SECOND-ORDER 18.526426 16.829338 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4329004 0.62666583 0.05 0) (START-FIRST-ORDER -4.6120033 1.6022701 0.05 NIL) (START-SECOND-ORDER 12.372389 16.78527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5168905 0.62666583 0.05 0) (START-FIRST-ORDER 2.2292917 1.6022701 0.05 NIL) (START-SECOND-ORDER 21.224335 16.741417 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0977292 0.62666583 0.05 0) (START-FIRST-ORDER -2.062601 1.6022701 0.05 NIL) (START-SECOND-ORDER 17.021423 16.704733 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1892605 0.62666583 0.05 0) (START-FIRST-ORDER 0.31234694 1.6022701 0.05 NIL) (START-SECOND-ORDER 17.263983 16.705986 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8309736 0.62666583 0.05 0) (START-FIRST-ORDER 0.36649036 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.744968 16.77459 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.169629 0.62666583 0.05 0) (START-FIRST-ORDER 1.9047719 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.909424 16.818071 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.668432 0.62666583 0.05 0) (START-FIRST-ORDER 1.7690518 1.6022701 0.05 NIL) (START-SECOND-ORDER 15.32836 16.769257 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.12633729 0.62666583 0.05 0) (START-FIRST-ORDER 0.87234235 1.6022701 0.05 NIL) (START-SECOND-ORDER 21.429693 16.801205 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1765194 0.62666583 0.05 0) (START-FIRST-ORDER 5.079708 1.6022701 0.05 NIL) (START-SECOND-ORDER 23.400719 16.817764 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9575632 0.62666583 0.05 0) (START-FIRST-ORDER 8.680135 1.6022701 0.05 NIL) (START-SECOND-ORDER 22.675404 16.806612 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.008448 0.62666583 0.05 0) (START-FIRST-ORDER 6.1284103 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.41911 16.912489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.9355252 0.62666583 0.05 0) (START-FIRST-ORDER 0.16687536 1.6022701 0.05 NIL) (START-SECOND-ORDER 13.566217 16.85099 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.499585 0.62666583 0.05 0) (START-FIRST-ORDER -4.4100437 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.63206 16.807592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6766649 0.62666583 0.05 0) (START-FIRST-ORDER 11.418643 1.6022701 0.05 NIL) (START-SECOND-ORDER 15.409467 16.791674 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4430654 0.62666583 0.05 0) (START-FIRST-ORDER -2.4745674 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.163677 16.76834 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2932568 0.62666583 0.05 0) (START-FIRST-ORDER 2.6871626 1.6022701 0.05 NIL) (START-SECOND-ORDER 10.219344 16.740871 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2872747 0.62666583 0.05 0) (START-FIRST-ORDER 12.583601 1.6022701 0.05 NIL) (START-SECOND-ORDER 15.040572 16.895897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1993313 0.62666583 0.05 0) (START-FIRST-ORDER -3.3811088 1.6022701 0.05 NIL) (START-SECOND-ORDER 0.16826248 16.805918 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.9573364 0.49133265 0.05 0) (START-FIRST-ORDER 6.6644063 1.6022701 0.05 NIL) (START-SECOND-ORDER 18.23287 16.805918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.430085 0.49133265 0.05 0) (START-FIRST-ORDER 10.347829 1.6022701 0.05 NIL) (START-SECOND-ORDER 17.475769 16.858534 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8216357 0.49133265 0.05 0) (START-FIRST-ORDER -3.339385 1.6022701 0.05 NIL) (START-SECOND-ORDER 4.5372696 16.881826 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -0.8998919 0.38306612 0.05 0) (START-FIRST-ORDER 1.2912676 1.6022701 0.05 NIL) (START-SECOND-ORDER 12.842762 16.881826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.6408844 0.38306612 0.05 0) (START-FIRST-ORDER 3.9210865 1.6022701 0.05 NIL) (START-SECOND-ORDER 15.317261 16.757261 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3486705 0.38306612 0.05 0) (START-FIRST-ORDER 13.147068 1.6022701 0.05 NIL) (START-SECOND-ORDER 22.934958 16.766409 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.296832 0.38306612 0.05 0) (START-FIRST-ORDER 3.911836 1.6022701 0.05 NIL) (START-SECOND-ORDER 13.648796 16.675728 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4095845 0.38306612 0.05 0) (START-FIRST-ORDER -0.40481114 1.6022701 0.05 NIL) (START-SECOND-ORDER 16.693218 16.733183 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.1868267 0.38306612 0.05 0) (START-FIRST-ORDER -0.28164792 1.6022701 0.05 NIL) (START-SECOND-ORDER 20.474691 16.837347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4824133 0.38306612 0.05 0) (START-FIRST-ORDER -7.687496 1.6022701 0.05 NIL) (START-SECOND-ORDER 8.418387 16.812677 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.947659 0.38306612 0.05 0) (START-FIRST-ORDER -6.9044647 1.6022701 0.05 NIL) (START-SECOND-ORDER 22.180424 16.801743 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.84831756 0.38306612 0.05 0) (START-FIRST-ORDER -1.0115354 1.6022701 0.05 NIL) (START-SECOND-ORDER 19.567175 16.768595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8598841 0.38306612 0.05 0) (START-FIRST-ORDER 1.6512125 1.6022701 0.05 NIL) (START-SECOND-ORDER 17.376307 16.724276 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.6983442 0.38306612 0.05 0) (START-FIRST-ORDER -2.7296968 1.6022701 0.05 NIL) (START-SECOND-ORDER 21.806065 16.75822 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7170553 0.38306612 0.05 0) (START-FIRST-ORDER 0.39809823 1.6022701 0.05 NIL) (START-SECOND-ORDER 17.149382 16.748577 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.798736 0.38306612 0.05 0) (START-FIRST-ORDER 5.9410076 1.6022701 0.05 NIL) (START-SECOND-ORDER 13.413286 16.782461 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.3670408 0.38306612 0.05 0) (START-FIRST-ORDER 2.3481216 1.6022701 0.05 NIL) (START-SECOND-ORDER 10.243706 16.754568 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.822822 0.38306612 0.05 0) (START-FIRST-ORDER 4.0596266 1.6022701 0.05 NIL) (START-SECOND-ORDER 15.497337 16.743454 0.05 NIL)) 2
