((ANSWER-ZERO-ORDER 38.822067 30 0.05 0) (START-FIRST-ORDER 18.349125 20 0.05 NIL) (START-SECOND-ORDER 1.4537534 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.797306 23.99 0.05 0) (START-FIRST-ORDER 17.083141 20 0.05 NIL) (START-SECOND-ORDER -1.3978829 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.536062 19.182 0.05 0) (START-FIRST-ORDER 21.326803 20 0.05 NIL) (START-SECOND-ORDER 9.128667 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 19.5419 19.182 0.05 0) (START-FIRST-ORDER 10.226363 15.592199 0.05 NIL) (START-SECOND-ORDER -1.5109513 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.132355 15.3356 0.05 0) (START-FIRST-ORDER 11.61714 15.592199 0.05 NIL) (START-SECOND-ORDER 4.0824695 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.3403096 12.25848 0.05 0) (START-FIRST-ORDER 22.505299 15.592199 0.05 NIL) (START-SECOND-ORDER -3.4626007 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.6116047 12.25848 0.05 0) (START-FIRST-ORDER 12.570122 12.0691595 0.05 NIL) (START-SECOND-ORDER -2.6300774 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.760991 12.25848 0.05 0) (START-FIRST-ORDER 8.070318 9.273128 0.05 NIL) (START-SECOND-ORDER 2.289308 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.706224 9.796783 0.05 0) (START-FIRST-ORDER -2.581707 9.273128 0.05 NIL) (START-SECOND-ORDER 3.4831696 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.253189 7.827427 0.05 0) (START-FIRST-ORDER 11.481919 9.273128 0.05 NIL) (START-SECOND-ORDER -7.084757 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 6.628742 7.827427 0.05 0) (START-FIRST-ORDER 10.811509 7.022702 0.05 NIL) (START-SECOND-ORDER -5.0927305 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.461163 7.827427 0.05 0) (START-FIRST-ORDER 7.14613 5.1939616 0.05 NIL) (START-SECOND-ORDER -2.487318 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 8.346521 6.2519417 0.05 0) (START-FIRST-ORDER 4.878777 5.1939616 0.05 NIL) (START-SECOND-ORDER -2.19171 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.239828 4.9915533 0.05 0) (START-FIRST-ORDER 6.1904325 5.1939616 0.05 NIL) (START-SECOND-ORDER -7.8577967 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.594093 3.9832425 0.05 0) (START-FIRST-ORDER 3.0569696 5.1939616 0.05 NIL) (START-SECOND-ORDER 2.6559863 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.700686 3.176594 0.05 0) (START-FIRST-ORDER 3.83396 5.1939616 0.05 NIL) (START-SECOND-ORDER -1.4623326 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.1253667 3.176594 0.05 0) (START-FIRST-ORDER 15.229391 3.7635694 0.05 NIL) (START-SECOND-ORDER 4.3471394 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.104106426 3.176594 0.05 0) (START-FIRST-ORDER -2.278474 2.6126554 0.05 NIL) (START-SECOND-ORDER -5.196801 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 0.08101201 2.5312753 0.05 0) (START-FIRST-ORDER 6.351076 2.6126554 0.05 NIL) (START-SECOND-ORDER 1.5019794 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -4.1616206 2.5312753 0.05 0) (START-FIRST-ORDER -5.4292936 1.7669244 0.05 NIL) (START-SECOND-ORDER -5.5706143 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.625122 2.0150201 0.05 0) (START-FIRST-ORDER 4.108512 1.7669244 0.05 NIL) (START-SECOND-ORDER 9.142045 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2485313 2.0150201 0.05 0) (START-FIRST-ORDER -2.7088075 1.7669244 0.05 NIL) (START-SECOND-ORDER 4.1062937 3.3592 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.107306 1.6020161 0.05 0) (START-FIRST-ORDER 2.290474 1.7669244 0.05 NIL) (START-SECOND-ORDER 4.1151867 3.3592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.6499996 1.6020161 0.05 0) (START-FIRST-ORDER -3.6376758 1.7669244 0.05 NIL) (START-SECOND-ORDER 6.0976768 6.09056 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0998616 1.6020161 0.05 0) (START-FIRST-ORDER -0.5160799 1.7669244 0.05 NIL) (START-SECOND-ORDER 8.116365 8.267048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7074847 1.6020161 0.05 0) (START-FIRST-ORDER 5.0713253 1.7669244 0.05 NIL) (START-SECOND-ORDER 8.770922 10.010239 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3013115 1.6020161 0.05 0) (START-FIRST-ORDER 2.961123 1.7669244 0.05 NIL) (START-SECOND-ORDER 5.593759 11.420991 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.945397 1.6020161 0.05 0) (START-FIRST-ORDER 8.034521 1.7669244 0.05 NIL) (START-SECOND-ORDER 9.412433 12.4993925 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8391147 1.6020161 0.05 0) (START-FIRST-ORDER 3.8914604 1.7669244 0.05 NIL) (START-SECOND-ORDER 5.6621294 13.248114 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.6975315 1.2716129 0.05 0) (START-FIRST-ORDER -4.7172723 1.7669244 0.05 NIL) (START-SECOND-ORDER 17.819536 13.248114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5487784 1.2716129 0.05 0) (START-FIRST-ORDER 1.755609 1.7669244 0.05 NIL) (START-SECOND-ORDER 17.073492 13.932291 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.822405 1.2716129 0.05 0) (START-FIRST-ORDER -3.167509 1.7669244 0.05 NIL) (START-SECOND-ORDER 19.523815 14.517433 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.92241824 1.2716129 0.05 0) (START-FIRST-ORDER -4.375275 1.7669244 0.05 NIL) (START-SECOND-ORDER 5.0008993 15.038547 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0626235 1.2716129 0.05 0) (START-FIRST-ORDER 9.762808 1.7669244 0.05 NIL) (START-SECOND-ORDER 17.410994 15.455837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.157993 1.2716129 0.05 0) (START-FIRST-ORDER 6.7973914 1.7669244 0.05 NIL) (START-SECOND-ORDER 4.351061 15.570869 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.323567 1.0072904 0.05 0) (START-FIRST-ORDER 2.2217245 1.7669244 0.05 NIL) (START-SECOND-ORDER 15.732079 15.570869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -6.232126 1.0072904 0.05 0) (START-FIRST-ORDER -0.50874496 1.7669244 0.05 NIL) (START-SECOND-ORDER 6.547532 15.8800955 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.084373 1.0072904 0.05 0) (START-FIRST-ORDER -1.3592024 1.7669244 0.05 NIL) (START-SECOND-ORDER 16.368994 16.126476 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1818714 1.0072904 0.05 0) (START-FIRST-ORDER 4.4663644 1.7669244 0.05 NIL) (START-SECOND-ORDER 19.523558 16.101582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1082796 1.0072904 0.05 0) (START-FIRST-ORDER -1.7261491 1.7669244 0.05 NIL) (START-SECOND-ORDER 18.066628 16.232864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.0923996 1.0072904 0.05 0) (START-FIRST-ORDER 8.0131645 1.7669244 0.05 NIL) (START-SECOND-ORDER 17.886774 16.375292 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.4310994 1.0072904 0.05 0) (START-FIRST-ORDER 4.3757358 1.7669244 0.05 NIL) (START-SECOND-ORDER 10.131287 16.457434 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.52730155 1.0072904 0.05 0) (START-FIRST-ORDER 7.614739 1.7669244 0.05 NIL) (START-SECOND-ORDER 9.651728 16.546947 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0505633 1.0072904 0.05 0) (START-FIRST-ORDER 8.093981 1.7669244 0.05 NIL) (START-SECOND-ORDER 16.744028 16.601158 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.0571232 1.0072904 0.05 0) (START-FIRST-ORDER 10.124937 1.7669244 0.05 NIL) (START-SECOND-ORDER 13.458933 16.593126 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.3131866 1.0072904 0.05 0) (START-FIRST-ORDER 8.132399 1.7669244 0.05 NIL) (START-SECOND-ORDER 23.184948 16.5361 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.692804 1.0072904 0.05 0) (START-FIRST-ORDER 9.261684 1.7669244 0.05 NIL) (START-SECOND-ORDER 13.527496 16.62688 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0914488 1.0072904 0.05 0) (START-FIRST-ORDER 6.141851 1.7669244 0.05 NIL) (START-SECOND-ORDER 16.001806 16.536104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8335643 1.0072904 0.05 0) (START-FIRST-ORDER 0.75130653 1.7669244 0.05 NIL) (START-SECOND-ORDER 16.348845 16.524084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.877526 1.0072904 0.05 0) (START-FIRST-ORDER 9.742964 1.7669244 0.05 NIL) (START-SECOND-ORDER 25.375515 16.483467 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6336856 1.0072904 0.05 0) (START-FIRST-ORDER 2.5383275 1.7669244 0.05 NIL) (START-SECOND-ORDER 6.4627943 16.629173 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.3009639 0.7958323 0.05 0) (START-FIRST-ORDER -0.7834997 1.7669244 0.05 NIL) (START-SECOND-ORDER 11.69363 16.629173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8167558 0.7958323 0.05 0) (START-FIRST-ORDER -8.331551 1.7669244 0.05 NIL) (START-SECOND-ORDER 20.740822 16.617138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.20973039 0.7958323 0.05 0) (START-FIRST-ORDER -0.23985267 1.7669244 0.05 NIL) (START-SECOND-ORDER 22.823603 16.59831 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.147887 0.7958323 0.05 0) (START-FIRST-ORDER -0.6808076 1.7669244 0.05 NIL) (START-SECOND-ORDER 11.90762 16.638048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.29965413 0.7958323 0.05 0) (START-FIRST-ORDER 3.1519146 1.7669244 0.05 NIL) (START-SECOND-ORDER 17.147585 16.651438 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0157804 0.7958323 0.05 0) (START-FIRST-ORDER -0.6037679 1.7669244 0.05 NIL) (START-SECOND-ORDER 15.553165 16.61855 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3742428 0.7958323 0.05 0) (START-FIRST-ORDER 5.2534122 1.7669244 0.05 NIL) (START-SECOND-ORDER 11.229708 16.73404 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.04960513 0.7958323 0.05 0) (START-FIRST-ORDER -5.8134894 1.7669244 0.05 NIL) (START-SECOND-ORDER 21.86346 16.70663 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4873028 0.7958323 0.05 0) (START-FIRST-ORDER -1.4335804 1.7669244 0.05 NIL) (START-SECOND-ORDER 18.309393 16.616705 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.565353 0.7958323 0.05 0) (START-FIRST-ORDER 2.2470763 1.7669244 0.05 NIL) (START-SECOND-ORDER 13.557528 16.482563 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.520802 0.7958323 0.05 0) (START-FIRST-ORDER 6.4824786 1.7669244 0.05 NIL) (START-SECOND-ORDER 23.92745 16.52625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8970976 0.7958323 0.05 0) (START-FIRST-ORDER -3.9386516 1.7669244 0.05 NIL) (START-SECOND-ORDER 15.874147 16.625 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7598374 0.7958323 0.05 0) (START-FIRST-ORDER 1.903845 1.7669244 0.05 NIL) (START-SECOND-ORDER 9.000452 16.7168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9332418 0.7958323 0.05 0) (START-FIRST-ORDER -1.1251855 1.7669244 0.05 NIL) (START-SECOND-ORDER 11.565321 16.677841 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.722063 0.7958323 0.05 0) (START-FIRST-ORDER 0.4746256 1.7669244 0.05 NIL) (START-SECOND-ORDER 26.38364 16.718073 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.061738 0.7958323 0.05 0) (START-FIRST-ORDER 6.8235354 1.7669244 0.05 NIL) (START-SECOND-ORDER 15.076738 16.738058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.21334279 0.7958323 0.05 0) (START-FIRST-ORDER -3.510263 1.7669244 0.05 NIL) (START-SECOND-ORDER 18.91451 16.787247 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.556338 0.7958323 0.05 0) (START-FIRST-ORDER 7.5310845 1.7669244 0.05 NIL) (START-SECOND-ORDER 13.733748 16.833797 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4439334 0.7958323 0.05 0) (START-FIRST-ORDER -1.308939 1.7669244 0.05 NIL) (START-SECOND-ORDER 17.549887 16.754837 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3301334 0.7958323 0.05 0) (START-FIRST-ORDER 2.880354 1.7669244 0.05 NIL) (START-SECOND-ORDER 19.723667 16.72167 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.8581018 0.7958323 0.05 0) (START-FIRST-ORDER 7.8931255 1.7669244 0.05 NIL) (START-SECOND-ORDER 15.001164 16.688936 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7826138 0.7958323 0.05 0) (START-FIRST-ORDER 7.464037 1.7669244 0.05 NIL) (START-SECOND-ORDER 2.3228655 16.72095 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -3.606206 0.7958323 0.05 0) (START-FIRST-ORDER 2.5164087 0.9983395 0.05 NIL) (START-SECOND-ORDER 13.639108 16.72095 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3054537 0.7958323 0.05 0) (START-FIRST-ORDER 28.62906 0.9983395 0.05 NIL) (START-SECOND-ORDER 17.495726 16.74796 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.905606 0.7958323 0.05 0) (START-FIRST-ORDER 4.7533064 0.35167158 0.05 NIL) (START-SECOND-ORDER 20.758904 16.74796 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8129305 0.7958323 0.05 0) (START-FIRST-ORDER 3.5003495 0.35167158 0.05 NIL) (START-SECOND-ORDER 19.100899 16.736168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1896498 0.7958323 0.05 0) (START-FIRST-ORDER 5.595818 0.35167158 0.05 NIL) (START-SECOND-ORDER 16.4495 16.818933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1710854 0.7958323 0.05 0) (START-FIRST-ORDER -4.2337003 0.35167158 0.05 NIL) (START-SECOND-ORDER 16.081615 16.886347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.2659564 0.7958323 0.05 0) (START-FIRST-ORDER 3.1154537 0.35167158 0.05 NIL) (START-SECOND-ORDER 31.292383 16.835678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6192063 0.7958323 0.05 0) (START-FIRST-ORDER -1.31671 0.35167158 0.05 NIL) (START-SECOND-ORDER 17.018148 16.915142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.381588 0.7958323 0.05 0) (START-FIRST-ORDER 3.5356688 0.35167158 0.05 NIL) (START-SECOND-ORDER 14.595764 16.942114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.783994 0.7958323 0.05 0) (START-FIRST-ORDER 8.87988 0.35167158 0.05 NIL) (START-SECOND-ORDER 12.354385 16.85489 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6727697 0.7958323 0.05 0) (START-FIRST-ORDER 3.2200603 0.35167158 0.05 NIL) (START-SECOND-ORDER 5.9705305 16.903112 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.458893 0.7958323 0.05 0) (START-FIRST-ORDER 1.1261435 0.35167158 0.05 NIL) (START-SECOND-ORDER 3.9508343 16.85349 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.875112 0.7958323 0.05 0) (START-FIRST-ORDER 5.6730194 0.35167158 0.05 NIL) (START-SECOND-ORDER 19.646067 16.872593 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.147453 0.7958323 0.05 0) (START-FIRST-ORDER 2.6354752 0.35167158 0.05 NIL) (START-SECOND-ORDER 23.412214 16.819075 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9651936 0.7958323 0.05 0) (START-FIRST-ORDER -2.770967 0.35167158 0.05 NIL) (START-SECOND-ORDER 29.793198 16.71566 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -22.681322 0.7958323 0.05 0) (START-FIRST-ORDER -4.1250253 0.35167158 0.05 NIL) (START-SECOND-ORDER 22.338245 16.712328 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1714935 0.7958323 0.05 0) (START-FIRST-ORDER 8.357646 0.35167158 0.05 NIL) (START-SECOND-ORDER 17.672562 16.707462 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1193768 0.7958323 0.05 0) (START-FIRST-ORDER 7.474112 0.35167158 0.05 NIL) (START-SECOND-ORDER 17.686493 16.76277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8627671 0.7958323 0.05 0) (START-FIRST-ORDER 7.08038 0.35167158 0.05 NIL) (START-SECOND-ORDER 9.00066 16.751415 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0973558 0.7958323 0.05 0) (START-FIRST-ORDER 2.803595 0.35167158 0.05 NIL) (START-SECOND-ORDER 6.326701 16.796532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.91461 0.7958323 0.05 0) (START-FIRST-ORDER -0.49076968 0.35167158 0.05 NIL) (START-SECOND-ORDER 3.6823912 16.746426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.4158964 0.7958323 0.05 0) (START-FIRST-ORDER 1.6035312 0.35167158 0.05 NIL) (START-SECOND-ORDER 13.175297 16.84894 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.4905896 0.7958323 0.05 0) (START-FIRST-ORDER -3.066237 0.35167158 0.05 NIL) (START-SECOND-ORDER 16.532652 16.752352 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.768743 0.7958323 0.05 0) (START-FIRST-ORDER 3.8453317 0.35167158 0.05 NIL) (START-SECOND-ORDER 17.014126 16.777882 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.1381865 0.7958323 0.05 0) (START-FIRST-ORDER 2.3967056 0.35167158 0.05 NIL) (START-SECOND-ORDER 8.098622 16.826105 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.88937414 0.7958323 0.05 0) (START-FIRST-ORDER 1.4199065 0.35167158 0.05 NIL) (START-SECOND-ORDER 13.5734005 16.941685 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4063538 0.7958323 0.05 0) (START-FIRST-ORDER -7.610322 0.35167158 0.05 NIL) (START-SECOND-ORDER 18.970486 16.892347 0.05 NIL)) 2
