((ANSWER-ZERO-ORDER 20.084196 30 0.05 0) (START-FIRST-ORDER 18.645454 20 0.05 NIL) (START-SECOND-ORDER -6.3268347 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.109703 23.99 0.05 0) (START-FIRST-ORDER 13.950696 20 0.05 NIL) (START-SECOND-ORDER 1.6338844 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.326227 19.182 0.05 0) (START-FIRST-ORDER 20.279646 20 0.05 NIL) (START-SECOND-ORDER -2.3232327 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 20.843206 19.182 0.05 0) (START-FIRST-ORDER 13.2491865 15.642599 0.05 NIL) (START-SECOND-ORDER 4.144757 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 17.719688 15.3356 0.05 0) (START-FIRST-ORDER 17.64459 15.642599 0.05 NIL) (START-SECOND-ORDER 16.140442 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.825434 12.25848 0.05 0) (START-FIRST-ORDER 17.320755 15.642599 0.05 NIL) (START-SECOND-ORDER -16.471706 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.0169 12.25848 0.05 0) (START-FIRST-ORDER 13.755722 12.10648 0.05 NIL) (START-SECOND-ORDER 1.7019765 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.458462 9.796783 0.05 0) (START-FIRST-ORDER 10.301155 12.10648 0.05 NIL) (START-SECOND-ORDER 2.9552317 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.198143 7.827427 0.05 0) (START-FIRST-ORDER 17.072197 12.10648 0.05 NIL) (START-SECOND-ORDER -6.374089 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.819664 7.827427 0.05 0) (START-FIRST-ORDER 6.6595564 9.116783 0.05 NIL) (START-SECOND-ORDER 0.46912456 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.708518 6.2519417 0.05 0) (START-FIRST-ORDER 12.813242 9.116783 0.05 NIL) (START-SECOND-ORDER -0.94083154 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.573678 6.2519417 0.05 0) (START-FIRST-ORDER 1.4135928 6.8078265 0.05 NIL) (START-SECOND-ORDER -1.3139293 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.819761 4.9915533 0.05 0) (START-FIRST-ORDER 5.2042065 6.8078265 0.05 NIL) (START-SECOND-ORDER -2.2493641 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 4.832856 3.9832425 0.05 0) (START-FIRST-ORDER 3.394113 6.8078265 0.05 NIL) (START-SECOND-ORDER 1.1408674 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -4.725544 3.176594 0.05 0) (START-FIRST-ORDER 12.973318 6.8078265 0.05 NIL) (START-SECOND-ORDER -3.6926801 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 1.7633559 3.176594 0.05 0) (START-FIRST-ORDER -1.0845561 5.004661 0.05 NIL) (START-SECOND-ORDER -0.74699783 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.016451 2.5312753 0.05 0) (START-FIRST-ORDER 2.6726148 5.004661 0.05 NIL) (START-SECOND-ORDER 13.799082 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.212222 2.5312753 0.05 0) (START-FIRST-ORDER 7.8680077 5.004661 0.05 NIL) (START-SECOND-ORDER -3.0183537 3.3492 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -0.015394688 2.5312753 0.05 0) (START-FIRST-ORDER 1.3531187 3.618929 0.05 NIL) (START-SECOND-ORDER 6.1275105 3.3492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.802961 2.5312753 0.05 0) (START-FIRST-ORDER 6.411007 3.618929 0.05 NIL) (START-SECOND-ORDER -0.85745955 6.14656 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -10.021379 2.0150201 0.05 0) (START-FIRST-ORDER 0.49995852 3.618929 0.05 NIL) (START-SECOND-ORDER 3.5572224 6.14656 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.611794 2.0150201 0.05 0) (START-FIRST-ORDER 4.0028605 3.618929 0.05 NIL) (START-SECOND-ORDER 11.354349 8.256048 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.0676484 2.0150201 0.05 0) (START-FIRST-ORDER 2.008029 3.618929 0.05 NIL) (START-SECOND-ORDER 14.552897 9.909239 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7944815 2.0150201 0.05 0) (START-FIRST-ORDER 2.6640542 3.618929 0.05 NIL) (START-SECOND-ORDER 8.073465 11.246592 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0895841 2.0150201 0.05 0) (START-FIRST-ORDER 2.3016214 3.618929 0.05 NIL) (START-SECOND-ORDER 16.209244 12.315273 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3030815 2.0150201 0.05 0) (START-FIRST-ORDER 10.418119 3.618929 0.05 NIL) (START-SECOND-ORDER 12.685831 13.180819 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0031194687 2.0150201 0.05 0) (START-FIRST-ORDER 5.0026207 3.618929 0.05 NIL) (START-SECOND-ORDER 15.988301 13.918255 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.846716 2.0150201 0.05 0) (START-FIRST-ORDER 8.701796 3.618929 0.05 NIL) (START-SECOND-ORDER 15.623895 14.410004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0498705 2.0150201 0.05 0) (START-FIRST-ORDER 5.1792307 3.618929 0.05 NIL) (START-SECOND-ORDER 23.901726 14.855203 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9771717 2.0150201 0.05 0) (START-FIRST-ORDER 7.772458 3.618929 0.05 NIL) (START-SECOND-ORDER 11.640931 15.240362 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.83469605 2.0150201 0.05 0) (START-FIRST-ORDER 7.74029 3.618929 0.05 NIL) (START-SECOND-ORDER 12.331861 15.53869 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6824527 2.0150201 0.05 0) (START-FIRST-ORDER 2.7494392 3.618929 0.05 NIL) (START-SECOND-ORDER 15.930774 15.705152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4323826 2.0150201 0.05 0) (START-FIRST-ORDER 4.3529644 3.618929 0.05 NIL) (START-SECOND-ORDER 20.992039 15.886122 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.1362534 2.0150201 0.05 0) (START-FIRST-ORDER 8.778172 3.618929 0.05 NIL) (START-SECOND-ORDER 16.130028 16.093897 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9291947 2.0150201 0.05 0) (START-FIRST-ORDER 2.3567324 3.618929 0.05 NIL) (START-SECOND-ORDER 15.094366 16.225117 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.314514 2.0150201 0.05 0) (START-FIRST-ORDER 2.1479235 3.618929 0.05 NIL) (START-SECOND-ORDER 17.240686 16.372093 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.8497612 1.6020161 0.05 0) (START-FIRST-ORDER 1.5937505 3.618929 0.05 NIL) (START-SECOND-ORDER 15.765026 16.372093 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.7901902 1.6020161 0.05 0) (START-FIRST-ORDER 2.2272 3.618929 0.05 NIL) (START-SECOND-ORDER 14.966609 16.539474 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.4527291 1.6020161 0.05 0) (START-FIRST-ORDER 1.558222 3.618929 0.05 NIL) (START-SECOND-ORDER 14.281736 16.52058 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8550177 1.6020161 0.05 0) (START-FIRST-ORDER 8.143061 3.618929 0.05 NIL) (START-SECOND-ORDER 12.717741 16.547665 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.21086514 1.6020161 0.05 0) (START-FIRST-ORDER -0.21617723 3.618929 0.05 NIL) (START-SECOND-ORDER 14.517934 16.626932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3840456 1.6020161 0.05 0) (START-FIRST-ORDER 2.4189968 3.618929 0.05 NIL) (START-SECOND-ORDER 20.725178 16.560347 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.3619113 1.6020161 0.05 0) (START-FIRST-ORDER 1.255085 3.618929 0.05 NIL) (START-SECOND-ORDER 24.314072 16.492277 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.14325 1.6020161 0.05 0) (START-FIRST-ORDER 9.539186 3.618929 0.05 NIL) (START-SECOND-ORDER 4.6128483 16.526423 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.5509272 1.6020161 0.05 0) (START-FIRST-ORDER 14.907068 2.4247432 0.05 NIL) (START-SECOND-ORDER 20.870155 16.526423 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.73467785 1.6020161 0.05 0) (START-FIRST-ORDER -0.79995203 2.4247432 0.05 NIL) (START-SECOND-ORDER 17.96662 16.558138 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7029697 1.6020161 0.05 0) (START-FIRST-ORDER 9.170942 2.4247432 0.05 NIL) (START-SECOND-ORDER 14.153017 16.624111 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.5004036 1.6020161 0.05 0) (START-FIRST-ORDER -0.1811006 2.4247432 0.05 NIL) (START-SECOND-ORDER 12.469671 16.73289 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5440245 1.6020161 0.05 0) (START-FIRST-ORDER 9.051041 2.4247432 0.05 NIL) (START-SECOND-ORDER -5.6633015 16.857512 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.0495987 1.6020161 0.05 0) (START-FIRST-ORDER -1.8455381 1.5681944 0.05 NIL) (START-SECOND-ORDER 22.195564 16.857512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.644997 1.6020161 0.05 0) (START-FIRST-ORDER 0.54536414 1.5681944 0.05 NIL) (START-SECOND-ORDER 9.427576 16.72721 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0018797 1.6020161 0.05 0) (START-FIRST-ORDER 3.6114318 1.5681944 0.05 NIL) (START-SECOND-ORDER 17.892391 16.764767 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1985614 1.6020161 0.05 0) (START-FIRST-ORDER -1.0472593 1.5681944 0.05 NIL) (START-SECOND-ORDER 18.75631 16.874014 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.460239 1.6020161 0.05 0) (START-FIRST-ORDER -6.1159954 1.5681944 0.05 NIL) (START-SECOND-ORDER 20.754871 16.910212 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2982244 1.6020161 0.05 0) (START-FIRST-ORDER 6.003281 1.5681944 0.05 NIL) (START-SECOND-ORDER 15.8826275 16.857569 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8982763 1.6020161 0.05 0) (START-FIRST-ORDER 2.3384137 1.5681944 0.05 NIL) (START-SECOND-ORDER 16.38436 16.894455 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6394176 1.6020161 0.05 0) (START-FIRST-ORDER 0.08493173 1.5681944 0.05 NIL) (START-SECOND-ORDER 13.691303 16.813364 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.18332994 1.6020161 0.05 0) (START-FIRST-ORDER 3.314649 1.5681944 0.05 NIL) (START-SECOND-ORDER 11.993416 16.758492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.036956906 1.6020161 0.05 0) (START-FIRST-ORDER 1.7726307 1.5681944 0.05 NIL) (START-SECOND-ORDER 18.27059 16.742794 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.4957786 1.6020161 0.05 0) (START-FIRST-ORDER -5.644206 1.5681944 0.05 NIL) (START-SECOND-ORDER 15.97466 16.761234 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.816097 1.6020161 0.05 0) (START-FIRST-ORDER 2.8916209 1.5681944 0.05 NIL) (START-SECOND-ORDER 10.250192 16.773588 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.670638 1.6020161 0.05 0) (START-FIRST-ORDER 3.6609604 1.5681944 0.05 NIL) (START-SECOND-ORDER 15.170721 16.66747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.152131 1.6020161 0.05 0) (START-FIRST-ORDER -0.9483323 1.5681944 0.05 NIL) (START-SECOND-ORDER 10.805801 16.706778 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.3041444 1.2716129 0.05 0) (START-FIRST-ORDER -3.40623 1.5681944 0.05 NIL) (START-SECOND-ORDER 23.22372 16.706778 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.550701 1.2716129 0.05 0) (START-FIRST-ORDER 5.05097 1.5681944 0.05 NIL) (START-SECOND-ORDER 14.489389 16.786621 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.523735 1.2716129 0.05 0) (START-FIRST-ORDER 8.899452 1.5681944 0.05 NIL) (START-SECOND-ORDER 19.793688 16.663298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.386533 1.2716129 0.05 0) (START-FIRST-ORDER 15.82733 1.5681944 0.05 NIL) (START-SECOND-ORDER 32.35146 16.693237 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0135565 1.2716129 0.05 0) (START-FIRST-ORDER 4.96618 1.5681944 0.05 NIL) (START-SECOND-ORDER 14.507622 16.75819 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.379442 1.2716129 0.05 0) (START-FIRST-ORDER 0.2170763 1.5681944 0.05 NIL) (START-SECOND-ORDER 23.108496 16.786953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.5868595 1.2716129 0.05 0) (START-FIRST-ORDER -9.613177 1.5681944 0.05 NIL) (START-SECOND-ORDER 16.595207 16.804163 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0774736 1.2716129 0.05 0) (START-FIRST-ORDER 3.139901 1.5681944 0.05 NIL) (START-SECOND-ORDER 19.67237 16.63393 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2283306 1.2716129 0.05 0) (START-FIRST-ORDER 5.0058618 1.5681944 0.05 NIL) (START-SECOND-ORDER 21.755482 16.717745 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.90189767 1.2716129 0.05 0) (START-FIRST-ORDER -9.030118 1.5681944 0.05 NIL) (START-SECOND-ORDER 9.279295 16.740995 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.1793008 1.2716129 0.05 0) (START-FIRST-ORDER 2.2948413 1.5681944 0.05 NIL) (START-SECOND-ORDER 23.701035 16.807396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6320715 1.2716129 0.05 0) (START-FIRST-ORDER 7.950389 1.5681944 0.05 NIL) (START-SECOND-ORDER 16.758757 16.789516 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.0113175 1.2716129 0.05 0) (START-FIRST-ORDER 10.541104 1.5681944 0.05 NIL) (START-SECOND-ORDER 14.358623 16.794813 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -10.957906 1.2716129 0.05 0) (START-FIRST-ORDER 2.8665066 1.5681944 0.05 NIL) (START-SECOND-ORDER 17.29435 16.65685 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.96522516 1.2716129 0.05 0) (START-FIRST-ORDER -0.7219951 1.5681944 0.05 NIL) (START-SECOND-ORDER 21.078293 16.63548 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4690104 1.2716129 0.05 0) (START-FIRST-ORDER -3.8957596 1.5681944 0.05 NIL) (START-SECOND-ORDER 22.373783 16.485785 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7610023 1.2716129 0.05 0) (START-FIRST-ORDER -1.579833 1.5681944 0.05 NIL) (START-SECOND-ORDER 15.771054 16.523628 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5656652 1.2716129 0.05 0) (START-FIRST-ORDER 3.0366206 1.5681944 0.05 NIL) (START-SECOND-ORDER 18.490278 16.590902 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2797956 1.2716129 0.05 0) (START-FIRST-ORDER 14.68826 1.5681944 0.05 NIL) (START-SECOND-ORDER 16.287794 16.615723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.787873 1.2716129 0.05 0) (START-FIRST-ORDER 11.091134 1.5681944 0.05 NIL) (START-SECOND-ORDER 14.6190605 16.517178 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.4254405 1.2716129 0.05 0) (START-FIRST-ORDER 3.8922615 1.5681944 0.05 NIL) (START-SECOND-ORDER 14.495045 16.603142 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.7559454 1.2716129 0.05 0) (START-FIRST-ORDER -3.362568 1.5681944 0.05 NIL) (START-SECOND-ORDER 12.706711 16.570114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0516014 1.2716129 0.05 0) (START-FIRST-ORDER 5.4191194 1.5681944 0.05 NIL) (START-SECOND-ORDER 24.04916 16.567692 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0827689 1.2716129 0.05 0) (START-FIRST-ORDER 0.5113846 1.5681944 0.05 NIL) (START-SECOND-ORDER 16.944355 16.572554 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4301577 1.2716129 0.05 0) (START-FIRST-ORDER 12.183351 1.5681944 0.05 NIL) (START-SECOND-ORDER 22.752449 16.540842 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.47490525 1.2716129 0.05 0) (START-FIRST-ORDER 22.746296 1.5681944 0.05 NIL) (START-SECOND-ORDER 25.161684 16.545673 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6284049 1.2716129 0.05 0) (START-FIRST-ORDER 3.8571389 1.5681944 0.05 NIL) (START-SECOND-ORDER 20.349508 16.593739 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3663056 1.2716129 0.05 0) (START-FIRST-ORDER 2.4646804 1.5681944 0.05 NIL) (START-SECOND-ORDER 19.042622 16.631191 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.02055037 1.2716129 0.05 0) (START-FIRST-ORDER 2.9343767 1.5681944 0.05 NIL) (START-SECOND-ORDER 21.111845 16.731953 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.86932576 1.2716129 0.05 0) (START-FIRST-ORDER 7.3602934 1.5681944 0.05 NIL) (START-SECOND-ORDER 15.106907 16.826162 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.4388726 1.2716129 0.05 0) (START-FIRST-ORDER 5.094061 1.5681944 0.05 NIL) (START-SECOND-ORDER 13.34543 16.82933 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.5624313 1.2716129 0.05 0) (START-FIRST-ORDER -2.8364167 1.5681944 0.05 NIL) (START-SECOND-ORDER 23.617952 16.740864 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.2925715 1.2716129 0.05 0) (START-FIRST-ORDER 7.8019123 1.5681944 0.05 NIL) (START-SECOND-ORDER 19.403297 16.797892 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0929687 1.2716129 0.05 0) (START-FIRST-ORDER 11.17433 1.5681944 0.05 NIL) (START-SECOND-ORDER 20.58729 16.859512 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5272067 1.2716129 0.05 0) (START-FIRST-ORDER -0.38934398 1.5681944 0.05 NIL) (START-SECOND-ORDER 10.819908 16.87681 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.105611 1.2716129 0.05 0) (START-FIRST-ORDER -9.821378 1.5681944 0.05 NIL) (START-SECOND-ORDER 10.040931 16.835049 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6750402 1.2716129 0.05 0) (START-FIRST-ORDER 1.6915548 1.5681944 0.05 NIL) (START-SECOND-ORDER 19.599373 16.752838 0.05 NIL)) 2
