((ANSWER-ZERO-ORDER 33.751114 30 0.05 0) (START-FIRST-ORDER 19.291243 20 0.05 NIL) (START-SECOND-ORDER 0.2724663 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.621098 23.99 0.05 0) (START-FIRST-ORDER 30.768059 20 0.05 NIL) (START-SECOND-ORDER 0.5700542 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 29.496054 23.99 0.05 0) (START-FIRST-ORDER 21.481888 15.614 0.05 NIL) (START-SECOND-ORDER 0.922295 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 15.110748 19.182 0.05 0) (START-FIRST-ORDER 15.085033 15.614 0.05 NIL) (START-SECOND-ORDER -9.998331 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 10.1644335 15.3356 0.05 0) (START-FIRST-ORDER 21.332668 15.614 0.05 NIL) (START-SECOND-ORDER 2.2813692 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.87245 15.3356 0.05 0) (START-FIRST-ORDER 7.990133 12.0976 0.05 NIL) (START-SECOND-ORDER 8.681557 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.874812 12.25848 0.05 0) (START-FIRST-ORDER 9.833756 12.0976 0.05 NIL) (START-SECOND-ORDER -0.9321784 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.887346 9.796783 0.05 0) (START-FIRST-ORDER 18.129513 12.0976 0.05 NIL) (START-SECOND-ORDER 8.446984 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.092657 9.796783 0.05 0) (START-FIRST-ORDER 6.081379 9.26968 0.05 NIL) (START-SECOND-ORDER -0.5209167 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.8965731 7.827427 0.05 0) (START-FIRST-ORDER 22.617256 9.26968 0.05 NIL) (START-SECOND-ORDER -6.936494 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.40084 7.827427 0.05 0) (START-FIRST-ORDER 3.5764499 6.972744 0.05 NIL) (START-SECOND-ORDER -1.2725707 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.704802 6.2519417 0.05 0) (START-FIRST-ORDER 3.8298526 6.972744 0.05 NIL) (START-SECOND-ORDER 6.582905 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.035393 4.9915533 0.05 0) (START-FIRST-ORDER 12.709869 6.972744 0.05 NIL) (START-SECOND-ORDER 1.3862641 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 4.394466 4.9915533 0.05 0) (START-FIRST-ORDER -2.0002184 5.0663953 0.05 NIL) (START-SECOND-ORDER -3.0154204 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 26.02269 3.9832425 0.05 0) (START-FIRST-ORDER -3.9974113 5.0663953 0.05 NIL) (START-SECOND-ORDER 2.4015477 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.843418 3.176594 0.05 0) (START-FIRST-ORDER 17.975342 5.0663953 0.05 NIL) (START-SECOND-ORDER 3.656501 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.801854 3.176594 0.05 0) (START-FIRST-ORDER 8.520507 3.547516 0.05 NIL) (START-SECOND-ORDER -10.463375 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 5.814255 3.176594 0.05 0) (START-FIRST-ORDER 10.688314 2.3230128 0.05 NIL) (START-SECOND-ORDER -5.898456 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -2.5236952 3.176594 0.05 0) (START-FIRST-ORDER 11.53256 1.3520103 0.05 NIL) (START-SECOND-ORDER 4.5910454 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.3168335 3.176594 0.05 0) (START-FIRST-ORDER 3.477482 0.6818082 0.05 NIL) (START-SECOND-ORDER 1.1539818 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -6.1438994 2.5312753 0.05 0) (START-FIRST-ORDER 0.9658824 0.6818082 0.05 NIL) (START-SECOND-ORDER 14.039734 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.100014 2.5312753 0.05 0) (START-FIRST-ORDER -0.8740521 0.6818082 0.05 NIL) (START-SECOND-ORDER 3.440714 3.45 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -5.1614 2.0150201 0.05 0) (START-FIRST-ORDER -1.2910464 0.6818082 0.05 NIL) (START-SECOND-ORDER 16.539831 3.45 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.205142 2.0150201 0.05 0) (START-FIRST-ORDER -10.265579 0.6818082 0.05 NIL) (START-SECOND-ORDER 2.9249978 5.9746 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -3.762505 1.6020161 0.05 0) (START-FIRST-ORDER 0.40546623 0.6818082 0.05 NIL) (START-SECOND-ORDER 5.1405935 5.9746 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.025089 1.6020161 0.05 0) (START-FIRST-ORDER 2.3806148 0.6818082 0.05 NIL) (START-SECOND-ORDER 13.776684 8.16128 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8191718 1.6020161 0.05 0) (START-FIRST-ORDER 11.300658 0.6818082 0.05 NIL) (START-SECOND-ORDER 4.109839 9.822224 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -10.082483 1.6020161 0.05 0) (START-FIRST-ORDER -2.800517 -0.007153511 0.05 NIL) (START-SECOND-ORDER 8.813428 9.822224 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.494251 1.6020161 0.05 0) (START-FIRST-ORDER 1.9581028 -0.007153511 0.05 NIL) (START-SECOND-ORDER 12.165357 11.207979 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.0425925 1.6020161 0.05 0) (START-FIRST-ORDER 2.4372778 -0.007153511 0.05 NIL) (START-SECOND-ORDER 16.830162 12.395184 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.973001 1.6020161 0.05 0) (START-FIRST-ORDER -0.62264675 -0.007153511 0.05 NIL) (START-SECOND-ORDER 30.176094 13.272147 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.637419 1.6020161 0.05 0) (START-FIRST-ORDER -5.749317 -0.007153511 0.05 NIL) (START-SECOND-ORDER 11.484583 13.854717 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.64365304 1.6020161 0.05 0) (START-FIRST-ORDER -3.1570625 -0.007153511 0.05 NIL) (START-SECOND-ORDER 17.361399 14.527774 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7779899 1.6020161 0.05 0) (START-FIRST-ORDER 3.118166 -0.007153511 0.05 NIL) (START-SECOND-ORDER 16.865158 15.035619 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3373562 1.6020161 0.05 0) (START-FIRST-ORDER -5.2891245 -0.007153511 0.05 NIL) (START-SECOND-ORDER 20.63697 15.336495 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.449939 1.6020161 0.05 0) (START-FIRST-ORDER 1.010879 -0.007153511 0.05 NIL) (START-SECOND-ORDER 13.424217 15.668997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3000357 1.6020161 0.05 0) (START-FIRST-ORDER -1.4208081 -0.007153511 0.05 NIL) (START-SECOND-ORDER 14.206185 15.771997 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8271672 1.6020161 0.05 0) (START-FIRST-ORDER 6.036636 -0.007153511 0.05 NIL) (START-SECOND-ORDER 16.857779 16.085398 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.4378672 1.6020161 0.05 0) (START-FIRST-ORDER -17.209908 -0.007153511 0.05 NIL) (START-SECOND-ORDER 9.827235 16.258718 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.130541 1.6020161 0.05 0) (START-FIRST-ORDER -2.041 -0.007153511 0.05 NIL) (START-SECOND-ORDER 11.946342 16.368374 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.813149 1.6020161 0.05 0) (START-FIRST-ORDER -3.0378108 -0.007153511 0.05 NIL) (START-SECOND-ORDER 12.249281 16.387299 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.2950381 1.6020161 0.05 0) (START-FIRST-ORDER -3.2631314 -0.007153511 0.05 NIL) (START-SECOND-ORDER 9.137166 16.44324 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.2727419 1.6020161 0.05 0) (START-FIRST-ORDER -1.1305689 -0.007153511 0.05 NIL) (START-SECOND-ORDER 12.9386015 16.690392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.06241 1.6020161 0.05 0) (START-FIRST-ORDER 8.458665 -0.007153511 0.05 NIL) (START-SECOND-ORDER 17.022438 16.665913 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3200355 1.6020161 0.05 0) (START-FIRST-ORDER 3.2611284 -0.007153511 0.05 NIL) (START-SECOND-ORDER 20.70559 16.71873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1683 1.6020161 0.05 0) (START-FIRST-ORDER -2.7426367 -0.007153511 0.05 NIL) (START-SECOND-ORDER 16.644718 16.679985 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.030449 1.6020161 0.05 0) (START-FIRST-ORDER 4.70024 -0.007153511 0.05 NIL) (START-SECOND-ORDER 19.116678 16.650589 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3149711 1.6020161 0.05 0) (START-FIRST-ORDER -4.102741 -0.007153511 0.05 NIL) (START-SECOND-ORDER 25.005814 16.60527 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.95247376 1.6020161 0.05 0) (START-FIRST-ORDER -1.8670931 -0.007153511 0.05 NIL) (START-SECOND-ORDER 12.48558 16.587416 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.00869 1.6020161 0.05 0) (START-FIRST-ORDER 2.6900196 -0.007153511 0.05 NIL) (START-SECOND-ORDER 19.656475 16.587332 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.731622 1.6020161 0.05 0) (START-FIRST-ORDER -2.9038084 -0.007153511 0.05 NIL) (START-SECOND-ORDER 11.809422 16.513466 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.293203 1.6020161 0.05 0) (START-FIRST-ORDER -3.893339 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.664362 16.553173 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.014660239 1.6020161 0.05 0) (START-FIRST-ORDER 1.3090616 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.947147 16.562939 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -16.939568 1.6020161 0.05 0) (START-FIRST-ORDER -4.7286296 -0.007153511 0.05 NIL) (START-SECOND-ORDER 15.425579 16.719751 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.9043689 1.6020161 0.05 0) (START-FIRST-ORDER 9.100433 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.276545 16.5988 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.9131819 1.6020161 0.05 0) (START-FIRST-ORDER 4.1980486 -0.007153511 0.05 NIL) (START-SECOND-ORDER 14.979325 16.61784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.084654 1.6020161 0.05 0) (START-FIRST-ORDER -0.28480783 -0.007153511 0.05 NIL) (START-SECOND-ORDER 22.001938 16.518072 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7239494 1.6020161 0.05 0) (START-FIRST-ORDER -1.9675531 -0.007153511 0.05 NIL) (START-SECOND-ORDER 14.300764 16.451458 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4200137 1.6020161 0.05 0) (START-FIRST-ORDER -1.606829 -0.007153511 0.05 NIL) (START-SECOND-ORDER 10.803243 16.534767 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.5750226 1.6020161 0.05 0) (START-FIRST-ORDER 0.5534562 -0.007153511 0.05 NIL) (START-SECOND-ORDER 14.129604 16.540813 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -8.439392 1.6020161 0.05 0) (START-FIRST-ORDER 5.4925184 -0.007153511 0.05 NIL) (START-SECOND-ORDER 6.807373 16.60865 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.044654 1.6020161 0.05 0) (START-FIRST-ORDER -0.32043663 -0.007153511 0.05 NIL) (START-SECOND-ORDER 17.454445 16.64152 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9267814 1.6020161 0.05 0) (START-FIRST-ORDER 2.5438163 -0.007153511 0.05 NIL) (START-SECOND-ORDER 2.2296677 16.647615 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.226499 1.2716129 0.05 0) (START-FIRST-ORDER -2.267096 -0.007153511 0.05 NIL) (START-SECOND-ORDER 24.880688 16.647615 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0036185 1.2716129 0.05 0) (START-FIRST-ORDER 6.415441 -0.007153511 0.05 NIL) (START-SECOND-ORDER 16.896767 16.593493 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.14152 1.2716129 0.05 0) (START-FIRST-ORDER -2.7028942 -0.007153511 0.05 NIL) (START-SECOND-ORDER 10.801754 16.567595 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.108530164 1.2716129 0.05 0) (START-FIRST-ORDER 0.39131215 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.076153 16.708475 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.5819235 1.2716129 0.05 0) (START-FIRST-ORDER 6.4243217 -0.007153511 0.05 NIL) (START-SECOND-ORDER 8.539267 16.75678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.6612177 1.2716129 0.05 0) (START-FIRST-ORDER 8.714099 -0.007153511 0.05 NIL) (START-SECOND-ORDER 14.661226 16.781225 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.763911 1.2716129 0.05 0) (START-FIRST-ORDER -10.068611 -0.007153511 0.05 NIL) (START-SECOND-ORDER 13.482929 16.58038 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.5033604 1.2716129 0.05 0) (START-FIRST-ORDER 6.519991 -0.007153511 0.05 NIL) (START-SECOND-ORDER 17.654932 16.581503 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.9887276 1.2716129 0.05 0) (START-FIRST-ORDER 2.6530492 -0.007153511 0.05 NIL) (START-SECOND-ORDER 14.85337 16.643602 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.8540154 1.2716129 0.05 0) (START-FIRST-ORDER 6.391208 -0.007153511 0.05 NIL) (START-SECOND-ORDER 20.217237 16.772282 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.254957 1.2716129 0.05 0) (START-FIRST-ORDER -6.044944 -0.007153511 0.05 NIL) (START-SECOND-ORDER 7.1774178 16.811426 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7025537 1.2716129 0.05 0) (START-FIRST-ORDER 3.239809 -0.007153511 0.05 NIL) (START-SECOND-ORDER 16.367212 16.76074 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.6527293 1.2716129 0.05 0) (START-FIRST-ORDER 1.097534 -0.007153511 0.05 NIL) (START-SECOND-ORDER 17.590725 16.751392 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.253709 1.2716129 0.05 0) (START-FIRST-ORDER -2.0880094 -0.007153511 0.05 NIL) (START-SECOND-ORDER 24.074348 16.815914 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 12.910996 1.2716129 0.05 0) (START-FIRST-ORDER 2.3927088 -0.007153511 0.05 NIL) (START-SECOND-ORDER 12.394994 16.865131 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 6.440811 1.0072904 0.05 0) (START-FIRST-ORDER -2.1867137 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.960451 16.865131 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.85577965 1.0072904 0.05 0) (START-FIRST-ORDER 6.3239555 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.78605 16.721704 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.3864305 1.0072904 0.05 0) (START-FIRST-ORDER 6.2086535 -0.007153511 0.05 NIL) (START-SECOND-ORDER 12.385107 16.799564 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.6903872 1.0072904 0.05 0) (START-FIRST-ORDER 1.242283 -0.007153511 0.05 NIL) (START-SECOND-ORDER 23.495344 16.829851 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3923173 1.0072904 0.05 0) (START-FIRST-ORDER 4.176229 -0.007153511 0.05 NIL) (START-SECOND-ORDER 13.241353 16.805481 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.924353 1.0072904 0.05 0) (START-FIRST-ORDER -1.5198733 -0.007153511 0.05 NIL) (START-SECOND-ORDER 13.246466 16.749784 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.684345 1.0072904 0.05 0) (START-FIRST-ORDER -1.8482676 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.412157 16.868027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.4177094 1.0072904 0.05 0) (START-FIRST-ORDER -4.808543 -0.007153511 0.05 NIL) (START-SECOND-ORDER 10.8989935 16.785622 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.19119728 1.0072904 0.05 0) (START-FIRST-ORDER 8.936658 -0.007153511 0.05 NIL) (START-SECOND-ORDER 25.60746 16.786097 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0962632 1.0072904 0.05 0) (START-FIRST-ORDER -0.9712621 -0.007153511 0.05 NIL) (START-SECOND-ORDER 14.392323 16.745678 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.12178588 1.0072904 0.05 0) (START-FIRST-ORDER -0.6545575 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.063559 16.730942 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5475326 1.0072904 0.05 0) (START-FIRST-ORDER -11.581869 -0.007153511 0.05 NIL) (START-SECOND-ORDER 18.074785 16.745354 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.040763 1.0072904 0.05 0) (START-FIRST-ORDER 5.292504 -0.007153511 0.05 NIL) (START-SECOND-ORDER 15.614813 16.786682 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.1848979 1.0072904 0.05 0) (START-FIRST-ORDER 2.0898976 -0.007153511 0.05 NIL) (START-SECOND-ORDER 15.029139 16.769745 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.177246 1.0072904 0.05 0) (START-FIRST-ORDER -8.137701 -0.007153511 0.05 NIL) (START-SECOND-ORDER 13.879061 16.879396 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1264415 1.0072904 0.05 0) (START-FIRST-ORDER -2.1151845 -0.007153511 0.05 NIL) (START-SECOND-ORDER 19.450628 16.802917 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.427576 1.0072904 0.05 0) (START-FIRST-ORDER 7.277745 -0.007153511 0.05 NIL) (START-SECOND-ORDER 5.850815 16.861534 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 1.9834574 0.7958323 0.05 0) (START-FIRST-ORDER 3.8103623 -0.007153511 0.05 NIL) (START-SECOND-ORDER 15.798573 16.861534 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.629918 0.7958323 0.05 0) (START-FIRST-ORDER -5.036053 -0.007153511 0.05 NIL) (START-SECOND-ORDER 22.173862 16.860027 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.5027857 0.7958323 0.05 0) (START-FIRST-ORDER -6.072438 -0.007153511 0.05 NIL) (START-SECOND-ORDER 21.227926 16.88342 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.540911 0.7958323 0.05 0) (START-FIRST-ORDER 0.49442524 -0.007153511 0.05 NIL) (START-SECOND-ORDER -7.60536 16.886936 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.0315123 0.62666583 0.05 0) (START-FIRST-ORDER -6.2570467 -0.007153511 0.05 NIL) (START-SECOND-ORDER 13.296045 16.886936 0.05 NIL)) 2
