((ANSWER-ZERO-ORDER 22.316349 30 0.05 0) (START-FIRST-ORDER 15.400892 20 0.05 NIL) (START-SECOND-ORDER 5.096241 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 25.545218 23.99 0.05 0) (START-FIRST-ORDER 8.091326 20 0.05 NIL) (START-SECOND-ORDER -0.865492 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 13.074689 19.182 0.05 0) (START-FIRST-ORDER 19.291368 20 0.05 NIL) (START-SECOND-ORDER 0.26105422 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 21.941916 19.182 0.05 0) (START-FIRST-ORDER 18.554842 15.5252 0.05 NIL) (START-SECOND-ORDER 3.4979753 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 12.098839 15.3356 0.05 0) (START-FIRST-ORDER 9.539059 15.5252 0.05 NIL) (START-SECOND-ORDER 2.9754367 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.647669 12.25848 0.05 0) (START-FIRST-ORDER 14.397297 15.5252 0.05 NIL) (START-SECOND-ORDER -1.7942841 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 8.630523 12.25848 0.05 0) (START-FIRST-ORDER 15.75892 11.96936 0.05 NIL) (START-SECOND-ORDER -7.371221 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.928707 12.25848 0.05 0) (START-FIRST-ORDER 14.757437 9.124088 0.05 NIL) (START-SECOND-ORDER -4.410023 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.444035 9.796783 0.05 0) (START-FIRST-ORDER 9.968804 9.124088 0.05 NIL) (START-SECOND-ORDER -0.689166 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 7.973269 7.827427 0.05 0) (START-FIRST-ORDER 11.4941845 9.124088 0.05 NIL) (START-SECOND-ORDER 0.8134591 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 9.879225 7.827427 0.05 0) (START-FIRST-ORDER 4.810337 6.916671 0.05 NIL) (START-SECOND-ORDER 2.8630261 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -16.813766 6.2519417 0.05 0) (START-FIRST-ORDER 1.766315 6.916671 0.05 NIL) (START-SECOND-ORDER 9.287014 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.115091 6.2519417 0.05 0) (START-FIRST-ORDER 7.168114 6.916671 0.05 NIL) (START-SECOND-ORDER 2.861543 3.2888 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 21.609299 4.9915533 0.05 0) (START-FIRST-ORDER 6.560862 6.916671 0.05 NIL) (START-SECOND-ORDER -0.339473 3.2888 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 3.2355087 3.9832425 0.05 0) (START-FIRST-ORDER -6.481056 6.916671 0.05 NIL) (START-SECOND-ORDER 6.657879 3.2888 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9913945 3.9832425 0.05 0) (START-FIRST-ORDER 13.599079 6.916671 0.05 NIL) (START-SECOND-ORDER 17.111517 6.02104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.029165 3.9832425 0.05 0) (START-FIRST-ORDER 7.438786 6.916671 0.05 NIL) (START-SECOND-ORDER 0.046351433 8.121032 0.05 NIL)) 1
((ANSWER-ZERO-ORDER -1.3446736 3.9832425 0.05 0) (START-FIRST-ORDER -4.108499 5.1017365 0.05 NIL) (START-SECOND-ORDER 3.8530335 8.121032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.8503666 3.9832425 0.05 0) (START-FIRST-ORDER 7.3537774 5.1017365 0.05 NIL) (START-SECOND-ORDER 7.1135063 9.833626 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 0.32360935 3.9832425 0.05 0) (START-FIRST-ORDER 5.4305177 3.6147892 0.05 NIL) (START-SECOND-ORDER 9.953823 9.833626 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.140336 3.9832425 0.05 0) (START-FIRST-ORDER 4.7513103 3.6147892 0.05 NIL) (START-SECOND-ORDER 7.976202 11.174701 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.6813083 3.9832425 0.05 0) (START-FIRST-ORDER -0.5132935 3.6147892 0.05 NIL) (START-SECOND-ORDER 10.443739 12.266161 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.7721963 3.9832425 0.05 0) (START-FIRST-ORDER 8.038149 3.6147892 0.05 NIL) (START-SECOND-ORDER 11.923939 13.054929 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.81447434 3.9832425 0.05 0) (START-FIRST-ORDER -2.5659802 3.6147892 0.05 NIL) (START-SECOND-ORDER 11.731539 13.678343 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.807865 3.9832425 0.05 0) (START-FIRST-ORDER 2.2915568 3.6147892 0.05 NIL) (START-SECOND-ORDER 17.111504 14.265074 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.522944 3.9832425 0.05 0) (START-FIRST-ORDER 0.78042364 3.6147892 0.05 NIL) (START-SECOND-ORDER 14.050903 14.740859 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.9195657 3.9832425 0.05 0) (START-FIRST-ORDER -1.5051348 3.6147892 0.05 NIL) (START-SECOND-ORDER 13.088638 15.154087 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.89304 3.9832425 0.05 0) (START-FIRST-ORDER 6.8879375 3.6147892 0.05 NIL) (START-SECOND-ORDER 23.462776 15.5624695 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.438208 3.9832425 0.05 0) (START-FIRST-ORDER 6.952565 3.6147892 0.05 NIL) (START-SECOND-ORDER 11.122526 15.815975 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.768714 3.9832425 0.05 0) (START-FIRST-ORDER 8.7484455 3.6147892 0.05 NIL) (START-SECOND-ORDER 15.322651 15.96938 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2995925 3.9832425 0.05 0) (START-FIRST-ORDER 11.733691 3.6147892 0.05 NIL) (START-SECOND-ORDER 14.140034 16.169504 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.408257 3.9832425 0.05 0) (START-FIRST-ORDER -0.69558835 3.6147892 0.05 NIL) (START-SECOND-ORDER 15.267176 16.291803 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.13848257 3.9832425 0.05 0) (START-FIRST-ORDER -1.6079147 3.6147892 0.05 NIL) (START-SECOND-ORDER 13.961885 16.390244 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.1654234 3.9832425 0.05 0) (START-FIRST-ORDER 7.7485743 3.6147892 0.05 NIL) (START-SECOND-ORDER 17.100403 16.520195 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6906142 3.9832425 0.05 0) (START-FIRST-ORDER 2.7180648 3.6147892 0.05 NIL) (START-SECOND-ORDER 17.154821 16.604956 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.2734966 3.9832425 0.05 0) (START-FIRST-ORDER 8.663458 3.6147892 0.05 NIL) (START-SECOND-ORDER 22.54361 16.706165 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4361148 3.9832425 0.05 0) (START-FIRST-ORDER 0.6287916 3.6147892 0.05 NIL) (START-SECOND-ORDER 11.603786 16.712532 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.5737753 3.9832425 0.05 0) (START-FIRST-ORDER 1.7384878 3.6147892 0.05 NIL) (START-SECOND-ORDER 25.276249 16.770826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.37759 3.9832425 0.05 0) (START-FIRST-ORDER 6.6892586 3.6147892 0.05 NIL) (START-SECOND-ORDER 11.4032545 16.74826 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.782539 3.9832425 0.05 0) (START-FIRST-ORDER 1.7401454 3.6147892 0.05 NIL) (START-SECOND-ORDER 31.001991 16.790808 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.553341 3.9832425 0.05 0) (START-FIRST-ORDER 7.7930765 3.6147892 0.05 NIL) (START-SECOND-ORDER 18.643084 16.752846 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.10327 3.9832425 0.05 0) (START-FIRST-ORDER 4.305495 3.6147892 0.05 NIL) (START-SECOND-ORDER 37.603817 16.858477 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4404235 3.9832425 0.05 0) (START-FIRST-ORDER 3.699316 3.6147892 0.05 NIL) (START-SECOND-ORDER 12.602321 16.815382 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.7128768 3.9832425 0.05 0) (START-FIRST-ORDER 8.282238 3.6147892 0.05 NIL) (START-SECOND-ORDER 20.567276 16.800106 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.9193268 3.9832425 0.05 0) (START-FIRST-ORDER 2.7302914 3.6147892 0.05 NIL) (START-SECOND-ORDER 20.462029 16.799284 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.8483372 3.9832425 0.05 0) (START-FIRST-ORDER 4.4170165 3.6147892 0.05 NIL) (START-SECOND-ORDER 21.221737 16.749228 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.653929 3.9832425 0.05 0) (START-FIRST-ORDER -1.9254086 3.6147892 0.05 NIL) (START-SECOND-ORDER 21.558308 16.778183 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.2907825 3.9832425 0.05 0) (START-FIRST-ORDER 5.648588 3.6147892 0.05 NIL) (START-SECOND-ORDER 16.269697 16.758747 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.2624288 3.9832425 0.05 0) (START-FIRST-ORDER -4.275733 3.6147892 0.05 NIL) (START-SECOND-ORDER 14.097723 16.843197 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.993557 3.9832425 0.05 0) (START-FIRST-ORDER 6.429537 3.6147892 0.05 NIL) (START-SECOND-ORDER 16.215584 16.866358 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.328824 3.9832425 0.05 0) (START-FIRST-ORDER -1.239332 3.6147892 0.05 NIL) (START-SECOND-ORDER 22.348404 16.937487 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.7416499 3.9832425 0.05 0) (START-FIRST-ORDER 3.9709837 3.6147892 0.05 NIL) (START-SECOND-ORDER 19.17709 16.80579 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.967423 3.9832425 0.05 0) (START-FIRST-ORDER -7.890991 3.6147892 0.05 NIL) (START-SECOND-ORDER 20.143206 16.775232 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.019402027 3.9832425 0.05 0) (START-FIRST-ORDER -2.229296 3.6147892 0.05 NIL) (START-SECOND-ORDER 17.015182 16.771786 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.960987 3.9832425 0.05 0) (START-FIRST-ORDER 1.9459584 3.6147892 0.05 NIL) (START-SECOND-ORDER 19.806427 16.829828 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 15.028866 3.9832425 0.05 0) (START-FIRST-ORDER 7.979192 3.6147892 0.05 NIL) (START-SECOND-ORDER 24.554192 16.853662 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.208557 3.9832425 0.05 0) (START-FIRST-ORDER 2.5000265 3.6147892 0.05 NIL) (START-SECOND-ORDER 38.15486 16.81613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.6290262 3.9832425 0.05 0) (START-FIRST-ORDER 7.902519 3.6147892 0.05 NIL) (START-SECOND-ORDER 7.7813244 16.863903 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 7.0083528 3.9832425 0.05 0) (START-FIRST-ORDER 1.6584326 2.4138312 0.05 NIL) (START-SECOND-ORDER 22.165789 16.863903 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.117841 3.9832425 0.05 0) (START-FIRST-ORDER 3.1327043 2.4138312 0.05 NIL) (START-SECOND-ORDER 10.467679 16.833723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.4330335 3.9832425 0.05 0) (START-FIRST-ORDER -3.003891 2.4138312 0.05 NIL) (START-SECOND-ORDER 14.305887 16.82878 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.53295565 3.9832425 0.05 0) (START-FIRST-ORDER -11.391592 2.4138312 0.05 NIL) (START-SECOND-ORDER 13.590912 16.702623 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.426912 3.9832425 0.05 0) (START-FIRST-ORDER -9.511463 2.4138312 0.05 NIL) (START-SECOND-ORDER 17.039246 16.7391 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.99945354 3.9832425 0.05 0) (START-FIRST-ORDER -2.6185937 2.4138312 0.05 NIL) (START-SECOND-ORDER 22.548826 16.73408 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.0694785 3.9832425 0.05 0) (START-FIRST-ORDER 2.2234936 2.4138312 0.05 NIL) (START-SECOND-ORDER 22.00617 16.561264 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7998977 3.9832425 0.05 0) (START-FIRST-ORDER -5.027434 2.4138312 0.05 NIL) (START-SECOND-ORDER 16.233532 16.632412 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.699933 3.9832425 0.05 0) (START-FIRST-ORDER -1.4400563 2.4138312 0.05 NIL) (START-SECOND-ORDER 5.7069206 16.67973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.2844071 3.9832425 0.05 0) (START-FIRST-ORDER 1.7772179 2.4138312 0.05 NIL) (START-SECOND-ORDER 20.109997 16.627584 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.277592 3.9832425 0.05 0) (START-FIRST-ORDER 1.0251391 2.4138312 0.05 NIL) (START-SECOND-ORDER 12.403632 16.592268 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.9735932 3.9832425 0.05 0) (START-FIRST-ORDER -0.7043481 2.4138312 0.05 NIL) (START-SECOND-ORDER 14.156183 16.435015 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.4529815 3.9832425 0.05 0) (START-FIRST-ORDER -0.9372115 2.4138312 0.05 NIL) (START-SECOND-ORDER 14.693628 16.506811 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8106985 3.9832425 0.05 0) (START-FIRST-ORDER 1.3448558 2.4138312 0.05 NIL) (START-SECOND-ORDER 16.752234 16.52805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.672358 3.9832425 0.05 0) (START-FIRST-ORDER 2.4848192 2.4138312 0.05 NIL) (START-SECOND-ORDER 10.224707 16.695839 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.873305 3.9832425 0.05 0) (START-FIRST-ORDER 0.21922684 2.4138312 0.05 NIL) (START-SECOND-ORDER 17.695986 16.662672 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3370681 3.9832425 0.05 0) (START-FIRST-ORDER 7.368991 2.4138312 0.05 NIL) (START-SECOND-ORDER 15.965806 16.689938 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.26490927 3.9832425 0.05 0) (START-FIRST-ORDER -8.142946 2.4138312 0.05 NIL) (START-SECOND-ORDER 19.8543 16.74035 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.060931 3.9832425 0.05 0) (START-FIRST-ORDER 8.255301 2.4138312 0.05 NIL) (START-SECOND-ORDER 20.415382 16.68948 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.031273 3.9832425 0.05 0) (START-FIRST-ORDER -0.4712026 2.4138312 0.05 NIL) (START-SECOND-ORDER 14.286751 16.823984 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.112602 3.9832425 0.05 0) (START-FIRST-ORDER 6.704617 2.4138312 0.05 NIL) (START-SECOND-ORDER 12.263221 16.800587 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 17.104586 3.9832425 0.05 0) (START-FIRST-ORDER 5.394408 2.4138312 0.05 NIL) (START-SECOND-ORDER 13.18803 16.73427 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 2.1129823 3.176594 0.05 0) (START-FIRST-ORDER -6.055619 2.4138312 0.05 NIL) (START-SECOND-ORDER 15.390199 16.73427 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.139112 3.176594 0.05 0) (START-FIRST-ORDER 4.104192 2.4138312 0.05 NIL) (START-SECOND-ORDER 13.141735 16.747616 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.0407722 3.176594 0.05 0) (START-FIRST-ORDER 1.6965593 2.4138312 0.05 NIL) (START-SECOND-ORDER 19.591326 16.820093 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.4451704 3.176594 0.05 0) (START-FIRST-ORDER 6.7240853 2.4138312 0.05 NIL) (START-SECOND-ORDER 18.484526 16.915874 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.1534126 3.176594 0.05 0) (START-FIRST-ORDER 12.012981 2.4138312 0.05 NIL) (START-SECOND-ORDER 25.967155 16.8297 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.747504 3.176594 0.05 0) (START-FIRST-ORDER 8.820421 2.4138312 0.05 NIL) (START-SECOND-ORDER 15.951848 16.759161 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.820837 3.176594 0.05 0) (START-FIRST-ORDER 12.920221 2.4138312 0.05 NIL) (START-SECOND-ORDER 16.102394 16.76973 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.8268204 3.176594 0.05 0) (START-FIRST-ORDER -6.8492894 2.4138312 0.05 NIL) (START-SECOND-ORDER 21.904844 16.832783 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.9272175 3.176594 0.05 0) (START-FIRST-ORDER 4.7933865 2.4138312 0.05 NIL) (START-SECOND-ORDER 8.62738 16.829025 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.853117 3.176594 0.05 0) (START-FIRST-ORDER 4.0281096 2.4138312 0.05 NIL) (START-SECOND-ORDER 12.824887 16.83582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.401464 3.176594 0.05 0) (START-FIRST-ORDER -3.2840838 2.4138312 0.05 NIL) (START-SECOND-ORDER 19.977358 16.851456 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.0137925 3.176594 0.05 0) (START-FIRST-ORDER 11.049286 2.4138312 0.05 NIL) (START-SECOND-ORDER 23.265831 16.782166 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.17622352 3.176594 0.05 0) (START-FIRST-ORDER 4.760557 2.4138312 0.05 NIL) (START-SECOND-ORDER 15.158467 16.708132 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.41863 3.176594 0.05 0) (START-FIRST-ORDER -1.1301427 2.4138312 0.05 NIL) (START-SECOND-ORDER 17.746134 16.703505 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.038301 3.176594 0.05 0) (START-FIRST-ORDER 1.1341009 2.4138312 0.05 NIL) (START-SECOND-ORDER 21.625734 16.763004 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.938924 3.176594 0.05 0) (START-FIRST-ORDER 13.536604 2.4138312 0.05 NIL) (START-SECOND-ORDER 17.629429 16.835403 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.1510427 3.176594 0.05 0) (START-FIRST-ORDER -10.684521 2.4138312 0.05 NIL) (START-SECOND-ORDER 11.658626 16.748722 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.21107435 3.176594 0.05 0) (START-FIRST-ORDER 1.9674293 2.4138312 0.05 NIL) (START-SECOND-ORDER 10.238517 16.690777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.9245663 3.176594 0.05 0) (START-FIRST-ORDER -0.49003673 2.4138312 0.05 NIL) (START-SECOND-ORDER 12.39521 16.66842 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.9822245 3.176594 0.05 0) (START-FIRST-ORDER 0.20511699 2.4138312 0.05 NIL) (START-SECOND-ORDER 21.452124 16.687536 0.05 NIL)) 2
