((ANSWER-ZERO-ORDER 40.78437 30 0.05 0) (START-FIRST-ORDER 22.82122 20 0.05 NIL) (START-SECOND-ORDER -1.833704 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 24.213413 23.99 0.05 0) (START-FIRST-ORDER 15.35084 20 0.05 NIL) (START-SECOND-ORDER -0.56940174 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 22.9165 19.182 0.05 0) (START-FIRST-ORDER 13.901508 20 0.05 NIL) (START-SECOND-ORDER 1.1521759 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 11.967184 15.3356 0.05 0) (START-FIRST-ORDER 12.208522 20 0.05 NIL) (START-SECOND-ORDER 2.2509673 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 16.117655 15.3356 0.05 0) (START-FIRST-ORDER 24.246052 15.589199 0.05 NIL) (START-SECOND-ORDER 1.0962459 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 12.480329 15.3356 0.05 0) (START-FIRST-ORDER 12.746398 12.033759 0.05 NIL) (START-SECOND-ORDER 4.529004 0 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 22.304665 15.3356 0.05 0) (START-FIRST-ORDER 11.240071 9.110807 0.05 NIL) (START-SECOND-ORDER -3.594468 0 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 9.479882 12.25848 0.05 0) (START-FIRST-ORDER -10.451223 9.110807 0.05 NIL) (START-SECOND-ORDER 9.728828 0 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 14.718662 12.25848 0.05 0) (START-FIRST-ORDER 4.810987 9.110807 0.05 NIL) (START-SECOND-ORDER 4.669509 3.2954 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 14.268161 9.796783 0.05 0) (START-FIRST-ORDER 14.06121 9.110807 0.05 NIL) (START-SECOND-ORDER 1.3988829 3.2954 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 18.112495 7.827427 0.05 0) (START-FIRST-ORDER 13.258598 9.110807 0.05 NIL) (START-SECOND-ORDER 5.590442 3.2954 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -9.335005 6.2519417 0.05 0) (START-FIRST-ORDER 7.9279394 9.110807 0.05 NIL) (START-SECOND-ORDER 4.8719068 3.2954 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 11.988048 6.2519417 0.05 0) (START-FIRST-ORDER 5.0208426 6.892646 0.05 NIL) (START-SECOND-ORDER -7.3343554 3.2954 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -7.043639 4.9915533 0.05 0) (START-FIRST-ORDER 12.561659 6.892646 0.05 NIL) (START-SECOND-ORDER 5.081203 3.2954 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 15.8612995 4.9915533 0.05 0) (START-FIRST-ORDER 1.4741337 5.0739164 0.05 NIL) (START-SECOND-ORDER 1.605948 3.2954 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.4958601 3.9832425 0.05 0) (START-FIRST-ORDER 4.9301496 5.0739164 0.05 NIL) (START-SECOND-ORDER -4.4573097 3.2954 0.05 NIL)) 1
((ANSWER-ZERO-ORDER 2.6175394 3.9832425 0.05 0) (START-FIRST-ORDER 1.0476532 3.646533 0.05 NIL) (START-SECOND-ORDER 3.8129895 3.2954 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.585915 3.9832425 0.05 0) (START-FIRST-ORDER 4.442361 3.646533 0.05 NIL) (START-SECOND-ORDER -0.27641773 5.86812 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 16.978697 3.176594 0.05 0) (START-FIRST-ORDER 3.4157536 3.646533 0.05 NIL) (START-SECOND-ORDER 5.0268188 5.86812 0.05 NIL)) 0
((ANSWER-ZERO-ORDER 5.4512615 2.5312753 0.05 0) (START-FIRST-ORDER 3.5288563 3.646533 0.05 NIL) (START-SECOND-ORDER 15.380247 5.86812 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.013659477 2.5312753 0.05 0) (START-FIRST-ORDER 0.03442192 3.646533 0.05 NIL) (START-SECOND-ORDER 10.948505 7.994696 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.732628 2.5312753 0.05 0) (START-FIRST-ORDER -3.5882463 3.646533 0.05 NIL) (START-SECOND-ORDER 15.236521 9.720757 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.051259518 2.5312753 0.05 0) (START-FIRST-ORDER 7.9127345 3.646533 0.05 NIL) (START-SECOND-ORDER 19.538107 11.175805 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -11.220102 2.5312753 0.05 0) (START-FIRST-ORDER 0.6856139 3.646533 0.05 NIL) (START-SECOND-ORDER 7.383914 12.2146435 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 10.344206 2.5312753 0.05 0) (START-FIRST-ORDER -1.1129742 3.646533 0.05 NIL) (START-SECOND-ORDER 12.165513 13.035114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.04594636 2.5312753 0.05 0) (START-FIRST-ORDER 2.9688463 3.646533 0.05 NIL) (START-SECOND-ORDER 12.731405 13.795491 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.237968 2.5312753 0.05 0) (START-FIRST-ORDER -1.1529012 3.646533 0.05 NIL) (START-SECOND-ORDER 15.963699 14.382393 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.7999907 2.5312753 0.05 0) (START-FIRST-ORDER 3.161875 3.646533 0.05 NIL) (START-SECOND-ORDER 15.363438 14.821115 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.261701 2.5312753 0.05 0) (START-FIRST-ORDER 0.20099807 3.646533 0.05 NIL) (START-SECOND-ORDER 20.115551 15.200492 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.1381464 2.5312753 0.05 0) (START-FIRST-ORDER -1.5432777 3.646533 0.05 NIL) (START-SECOND-ORDER 11.169761 15.596394 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.3858447 2.5312753 0.05 0) (START-FIRST-ORDER 8.914817 3.646533 0.05 NIL) (START-SECOND-ORDER 11.145819 15.883315 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.906866 2.5312753 0.05 0) (START-FIRST-ORDER 3.6698804 3.646533 0.05 NIL) (START-SECOND-ORDER 10.658957 16.034252 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.3483877 2.5312753 0.05 0) (START-FIRST-ORDER 4.6118317 3.646533 0.05 NIL) (START-SECOND-ORDER 18.821648 16.1958 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.413753 2.5312753 0.05 0) (START-FIRST-ORDER -0.33187318 3.646533 0.05 NIL) (START-SECOND-ORDER 20.48308 16.251041 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.307981 2.5312753 0.05 0) (START-FIRST-ORDER 7.9147663 3.646533 0.05 NIL) (START-SECOND-ORDER 21.609863 16.223034 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.8348708 2.5312753 0.05 0) (START-FIRST-ORDER 5.647581 3.646533 0.05 NIL) (START-SECOND-ORDER 18.507399 16.399227 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.1483946 2.5312753 0.05 0) (START-FIRST-ORDER 6.900152 3.646533 0.05 NIL) (START-SECOND-ORDER 14.451265 16.45918 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.927709 2.5312753 0.05 0) (START-FIRST-ORDER -6.61825 3.646533 0.05 NIL) (START-SECOND-ORDER 11.313768 16.416544 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.9615183 2.5312753 0.05 0) (START-FIRST-ORDER 0.14572144 3.646533 0.05 NIL) (START-SECOND-ORDER 13.936427 16.570036 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.8358474 2.5312753 0.05 0) (START-FIRST-ORDER 0.2658143 3.646533 0.05 NIL) (START-SECOND-ORDER 17.121687 16.630428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.504774 2.5312753 0.05 0) (START-FIRST-ORDER 2.996451 3.646533 0.05 NIL) (START-SECOND-ORDER 20.903646 16.612143 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -5.582022 2.5312753 0.05 0) (START-FIRST-ORDER 5.0394974 3.646533 0.05 NIL) (START-SECOND-ORDER 17.702862 16.643114 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.816811 2.5312753 0.05 0) (START-FIRST-ORDER 7.7899904 3.646533 0.05 NIL) (START-SECOND-ORDER 16.93448 16.61889 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.139639 2.5312753 0.05 0) (START-FIRST-ORDER -13.697808 3.646533 0.05 NIL) (START-SECOND-ORDER 18.286076 16.644712 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.7826705 2.5312753 0.05 0) (START-FIRST-ORDER 0.736634 3.646533 0.05 NIL) (START-SECOND-ORDER 10.309248 16.64777 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.373539 2.5312753 0.05 0) (START-FIRST-ORDER 6.694394 3.646533 0.05 NIL) (START-SECOND-ORDER 14.555715 16.713017 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.628016 2.5312753 0.05 0) (START-FIRST-ORDER 2.9261775 3.646533 0.05 NIL) (START-SECOND-ORDER 13.416281 16.738613 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.462199 2.5312753 0.05 0) (START-FIRST-ORDER 7.289527 3.646533 0.05 NIL) (START-SECOND-ORDER 12.638519 16.76129 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.3473842 2.5312753 0.05 0) (START-FIRST-ORDER 5.2177706 3.646533 0.05 NIL) (START-SECOND-ORDER 22.479916 16.712032 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.535169 2.5312753 0.05 0) (START-FIRST-ORDER 8.9521475 3.646533 0.05 NIL) (START-SECOND-ORDER 13.456509 16.720026 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8559458 2.5312753 0.05 0) (START-FIRST-ORDER 5.536104 3.646533 0.05 NIL) (START-SECOND-ORDER 16.578747 16.75982 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6305676 2.5312753 0.05 0) (START-FIRST-ORDER 6.426363 3.646533 0.05 NIL) (START-SECOND-ORDER 15.338976 16.713858 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.756765 2.5312753 0.05 0) (START-FIRST-ORDER -7.7618484 3.646533 0.05 NIL) (START-SECOND-ORDER 13.539974 16.756287 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5065107 2.5312753 0.05 0) (START-FIRST-ORDER -1.2754364 3.646533 0.05 NIL) (START-SECOND-ORDER 13.372198 16.650229 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5527265 2.5312753 0.05 0) (START-FIRST-ORDER 5.9608293 3.646533 0.05 NIL) (START-SECOND-ORDER 16.564402 16.534582 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 13.724056 2.5312753 0.05 0) (START-FIRST-ORDER 6.6429386 3.646533 0.05 NIL) (START-SECOND-ORDER 12.27807 16.670666 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -1.2294424 2.0150201 0.05 0) (START-FIRST-ORDER 5.7962265 3.646533 0.05 NIL) (START-SECOND-ORDER 24.538277 16.670666 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.3393335 2.0150201 0.05 0) (START-FIRST-ORDER 1.0211842 3.646533 0.05 NIL) (START-SECOND-ORDER 27.776041 16.730932 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 11.878226 2.0150201 0.05 0) (START-FIRST-ORDER -1.2251225 3.646533 0.05 NIL) (START-SECOND-ORDER 19.084188 16.649546 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.7195024 2.0150201 0.05 0) (START-FIRST-ORDER 5.449291 3.646533 0.05 NIL) (START-SECOND-ORDER 14.491013 16.659237 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.8090553 2.0150201 0.05 0) (START-FIRST-ORDER -1.5485368 3.646533 0.05 NIL) (START-SECOND-ORDER 2.1605415 16.75959 0.05 NIL)) 0
((ANSWER-ZERO-ORDER -2.0508404 1.6020161 0.05 0) (START-FIRST-ORDER -11.130985 3.646533 0.05 NIL) (START-SECOND-ORDER 20.36943 16.75959 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -3.3108912 1.6020161 0.05 0) (START-FIRST-ORDER -0.84667444 3.646533 0.05 NIL) (START-SECOND-ORDER 18.6477 16.727873 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.794835 1.6020161 0.05 0) (START-FIRST-ORDER 6.227393 3.646533 0.05 NIL) (START-SECOND-ORDER 20.504557 16.816698 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.05084932 1.6020161 0.05 0) (START-FIRST-ORDER 12.902149 3.646533 0.05 NIL) (START-SECOND-ORDER 18.760736 16.783958 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.3001935 1.6020161 0.05 0) (START-FIRST-ORDER 1.8225543 3.646533 0.05 NIL) (START-SECOND-ORDER 20.01828 16.886168 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7118144 1.6020161 0.05 0) (START-FIRST-ORDER 5.3361077 3.646533 0.05 NIL) (START-SECOND-ORDER 13.262892 16.828135 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.522862 1.6020161 0.05 0) (START-FIRST-ORDER 8.191004 3.646533 0.05 NIL) (START-SECOND-ORDER 9.994775 16.745508 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.5926218 1.6020161 0.05 0) (START-FIRST-ORDER -5.8846855 3.646533 0.05 NIL) (START-SECOND-ORDER 18.269571 16.717606 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.7769437 1.6020161 0.05 0) (START-FIRST-ORDER 7.9264603 3.646533 0.05 NIL) (START-SECOND-ORDER 29.342964 16.646484 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.240189 1.6020161 0.05 0) (START-FIRST-ORDER 5.116025 3.646533 0.05 NIL) (START-SECOND-ORDER 30.804667 16.571188 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -0.56158173 1.6020161 0.05 0) (START-FIRST-ORDER -3.824017 3.646533 0.05 NIL) (START-SECOND-ORDER 6.293727 16.62775 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.76576 1.6020161 0.05 0) (START-FIRST-ORDER -2.267056 3.646533 0.05 NIL) (START-SECOND-ORDER 28.246405 16.6424 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.548707 1.6020161 0.05 0) (START-FIRST-ORDER 12.433528 3.646533 0.05 NIL) (START-SECOND-ORDER 15.527174 16.609121 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.2121835 1.6020161 0.05 0) (START-FIRST-ORDER 3.1675608 3.646533 0.05 NIL) (START-SECOND-ORDER 17.427763 16.555298 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.821694 1.6020161 0.05 0) (START-FIRST-ORDER 4.251105 3.646533 0.05 NIL) (START-SECOND-ORDER 20.157867 16.645838 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 9.441774 1.6020161 0.05 0) (START-FIRST-ORDER -5.0409803 3.646533 0.05 NIL) (START-SECOND-ORDER 20.425234 16.71867 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.8848872 1.6020161 0.05 0) (START-FIRST-ORDER 3.2844443 3.646533 0.05 NIL) (START-SECOND-ORDER 16.784927 16.748535 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -9.807797 1.6020161 0.05 0) (START-FIRST-ORDER 1.8301907 3.646533 0.05 NIL) (START-SECOND-ORDER 18.436226 16.747627 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.888535 1.6020161 0.05 0) (START-FIRST-ORDER 0.6174431 3.646533 0.05 NIL) (START-SECOND-ORDER 15.498208 16.788101 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.8702273 1.6020161 0.05 0) (START-FIRST-ORDER 5.58206 3.646533 0.05 NIL) (START-SECOND-ORDER 19.213345 16.89388 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.6362814 1.6020161 0.05 0) (START-FIRST-ORDER 1.5475616 3.646533 0.05 NIL) (START-SECOND-ORDER 22.478474 16.852104 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 5.328317 1.6020161 0.05 0) (START-FIRST-ORDER 3.4066932 3.646533 0.05 NIL) (START-SECOND-ORDER 16.747673 16.916084 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.840594 1.6020161 0.05 0) (START-FIRST-ORDER 6.2415066 3.646533 0.05 NIL) (START-SECOND-ORDER 10.557578 16.891068 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 7.7331414 1.6020161 0.05 0) (START-FIRST-ORDER 0.9789133 3.646533 0.05 NIL) (START-SECOND-ORDER 16.669413 16.888655 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.258064 1.6020161 0.05 0) (START-FIRST-ORDER 16.058044 3.646533 0.05 NIL) (START-SECOND-ORDER 20.884548 16.884323 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 2.6583304 1.6020161 0.05 0) (START-FIRST-ORDER 2.7027876 3.646533 0.05 NIL) (START-SECOND-ORDER 14.088697 16.967258 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 8.537675 1.6020161 0.05 0) (START-FIRST-ORDER -6.080861 3.646533 0.05 NIL) (START-SECOND-ORDER 17.304499 17.023607 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.15321791 1.6020161 0.05 0) (START-FIRST-ORDER 10.219372 3.646533 0.05 NIL) (START-SECOND-ORDER 11.895789 16.892286 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 3.0271845 1.6020161 0.05 0) (START-FIRST-ORDER 4.0294995 3.646533 0.05 NIL) (START-SECOND-ORDER 17.909184 16.859428 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 0.46263087 1.6020161 0.05 0) (START-FIRST-ORDER -2.7730103 3.646533 0.05 NIL) (START-SECOND-ORDER 4.571142 16.781742 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -2.5282216 1.6020161 0.05 0) (START-FIRST-ORDER -7.3388996 3.646533 0.05 NIL) (START-SECOND-ORDER 14.2089205 16.867594 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.8741026 1.6020161 0.05 0) (START-FIRST-ORDER 2.8036168 3.646533 0.05 NIL) (START-SECOND-ORDER 15.884039 16.775475 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.262229 1.6020161 0.05 0) (START-FIRST-ORDER 6.912923 3.646533 0.05 NIL) (START-SECOND-ORDER 20.276436 16.80018 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -1.0225638 1.6020161 0.05 0) (START-FIRST-ORDER -0.7334833 3.646533 0.05 NIL) (START-SECOND-ORDER 18.81097 16.859344 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 4.659214 1.6020161 0.05 0) (START-FIRST-ORDER 2.359643 3.646533 0.05 NIL) (START-SECOND-ORDER 21.738117 16.889675 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -4.347927 1.6020161 0.05 0) (START-FIRST-ORDER -4.282116 3.646533 0.05 NIL) (START-SECOND-ORDER 19.341608 16.91094 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 6.2850776 1.6020161 0.05 0) (START-FIRST-ORDER 2.225162 3.646533 0.05 NIL) (START-SECOND-ORDER 14.660799 16.923153 0.05 NIL)) 2
((ANSWER-ZERO-ORDER -7.4903073 1.6020161 0.05 0) (START-FIRST-ORDER 10.066429 3.646533 0.05 NIL) (START-SECOND-ORDER 14.583307 16.944723 0.05 NIL)) 2
((ANSWER-ZERO-ORDER 1.4126307 1.6020161 0.05 0) (START-FIRST-ORDER -1.7503772 3.646533 0.05 NIL) (START-SECOND-ORDER 20.025593 16.986778 0.05 NIL)) 2
